






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Common Compiler and Interpreter Problems (and Their Solutions)</title>
</head>
<body>
<a href="../applet/index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="../end.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/getStartedHeader.gif" width=26 height=26 align=bottom border=0 alt="Getting Started"></a>
<p>
<hr size=4>

<h1>
     Common Compiler and Interpreter Problems (and Their Solutions)
</h1>
<p>
<blockquote>

If you're having trouble compiling your Java source code
or running your application,
this section might be able to help you.
If nothing in this section helps,
please refer to the documentation
for the compiler or interpreter you're using. 

<h4>Compiler Problems</h4>
<blockquote>

<strong>Can't Locate the Compiler</strong>
<p>
On UNIX systems, you may see the following error message
if your path isn't set properly:

<blockquote>
<pre>
javac: Command not found
</pre>
</blockquote>

Use <code>setenv</code> or a similar command
to modify your <code>PATH</code> environment variable
so that it includes the directory
where the Java compiler lives. 

<p>

<strong>Syntax Errors</strong>
<p>
If you mistype part of a program,
the compiler may issue a <em>syntax</em> error.
The message usually displays the type of the error,
the line number where the error was detected,
the code on that line,
and the position of the error within the code.
Here's an error caused by omitting a semicolon (<code>;</code>)
at the end of a statement:

<blockquote>
<pre>
testing.java:14: `;' expected.
System.out.println("Input has " + count + " chars.")
                                                     ^
1 error
</pre>
</blockquote>

Sometimes the compiler can't guess your intent
and prints a confusing error message
or multiple error messages if the error cascades over several lines.
For example, the following code snippet omits a semicolon (<code>;</code>)
from the bold line:

<blockquote>
<pre>
while (System.in.read() != -1)
    <b>count++</b>
System.out.println("Input has " + count + " chars."); 
</pre>
</blockquote>

When processing this code, the compiler issues two error messages:

<blockquote>
<pre>
testing.java:13: Invalid type expression.
        count++
                 ^
testing.java:14: Invalid declaration.
    System.out.println("Input has " + count + " chars.");
                      ^
2 errors
</pre>
</blockquote>

The compiler issues two error messages
because after it processes <code>count++</code>,
the compiler's state indicates
that it's in the middle of an expression.
Without the semicolon,
the compiler has no way of knowing
that the statement is complete. 
<p>
If you see any compiler errors,
then your program did not successfully compile,
and the compiler did not create a <code>.class</code> file.
Carefully verify the program,
fix any errors that you detect,
and try again. 

<p>

<strong>Semantic Errors</strong>
<p>

In addition to verifying that your program is syntactically correct,
the compiler checks for other basic correctness.
For example, the compiler warns you each time you use a variable
that has not been initialized:

<blockquote>
<pre>
testing.java:13: Variable count may not have been initialized.
        count++
        ^
testing.java:14: Variable count may not have been initialized.
    System.out.println("Input has " + count + " chars.");
                                       ^
2 errors
</pre>
</blockquote>

Again, your program did not successfully compile,
and the compiler did not create a <code>.class</code> file.
Fix the error and try again.


</blockquote>

<h4>
Interpreter Problems
</h4>
<blockquote>

<strong>Can't Find Class</strong>
<p>
A common error of beginner Java programmers
using the UNIX or Windows 95/NT JDK
is to try to interpret the <code>.class</code> file
created by the compiler.
For example, if you try to interpret the file <code>HelloWorldApp.class</code>
 rather than the class <code>HelloWorldApp</code>,
the interpreter displays this error message:

<blockquote>
<pre>
Can't find class HelloWorldApp.class
</pre>
</blockquote>

The argument to the Java interpreter is
the <em>name of the class</em>
that you want to use,
<em>not</em> the filename.

<p>

<strong>The <code>main</code> Method Is Not Defined</strong>
<p>

The Java interpreter requires
that the class you execute with it
have a method named <code>main</code>,
because the interpreter must have somewhere
to begin execution of your Java application.
<a href="../application/main.html">The <code>main</code> Method</a><a href="../application/main.html"><img src="../../images/getStartedIcon.gif" width=20 height=20 border=0 alt="(in the Getting Started trail)"></a>
discusses the <code>main</code> method in detail. 

<p>

If you try to run a class with the Java interpreter
that does not have a <code>main</code> method,
the interpreter prints this error message:

<blockquote>
<pre>
In class <em>classname</em>: void main(String argv[]) is not defined
</pre>
</blockquote>

In the above message,
<code><em>classname</em></code> is the name of the class
that you tried to run.

<p>

<strong>Changes to My Program Didn't Take Effect</strong>
<p>
Sometimes when you are in the edit/debug/run cycle,
it appears that your changes to an application didn't take effect --
a print statement isn't printing, for example.
This is common when running Java applications on MacOS
using Java Runner.
If you recompile a <code>.class</code> file,
you must quit Java Runner and bring it up again,
since Java Runner does not reload classes.

</blockquote>
<h4>
Applet Problems
</h4>
<blockquote>
See 
<a href="../../applet/problems/index.html">Common Applet Problems</a><a href="../../applet/problems/index.html"><img src="../../images/appletIcon.gif" width=20 height=20 border=0 alt="(in the Writing Applets trail)"></a>
if you have trouble getting your applet to run.
</blockquote>

</blockquote>
<p>
<hr size=4>
<p>
<a href="../applet/index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="../end.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/getStartedHeader.gif" width=26 height=26 align=top border=0 alt="Getting Started"></a>
</body>
</html>
