








<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Internationalizing an Existing Program: Step by Step</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="../datamgmt/index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="step1.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/jdk1_1.gif" width=26 height=26 align=bottom border=0 alt="Writing Global Programs | "></a>
</td>
<td align=right>
<a href="TOC.html"><strong><em>Table of Contents</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h1>
     Internationalizing an Existing Program: Step by Step
</h1>
<p>
<blockquote>

<a href="../concepts/problems.html">Common Problems with Global Programs</a>
introduced the
<a href="http://java.sun.com/applets/applets/WordMatch/index.html">WordMatch</a>
applet by Pat Chan. The page then went on to discuss the most common problems
that programmers encounter when attempting to internationalize a program such
as WordMatch.

<p>
<applet codebase="example"
        archive="../example-1dot1/WordMatch.jar"
        code="WordMatch.class"
	width=450 height=320>

<param name=image-w value=64>
<param name=image-h value=64>

<param name=gifwidth value=462>
<param name=gifheight value=402>

Since you can't run the applet, here's a picture of it:
<br>
<img src="images/wordmatch_trans.gif" width=462 height=402>
</applet>
<p>
Well, let's do it. Let's go through the exercise of internationalizing WordMatch.
Before going forward, make sure you are familiar with the
<a href="example-1dot1/WordMatch_orig.java">original program code</a>
and the
<a href="origapplettag.html">original applet tag</a>.

<h4><a href="step1.html">Step 1: Identify the Locale-Sensitive Areas</a></h4>
<blockquote>
The first thing you must do when internationalizing any program is
figure out what the locale-sensitive areas of the programs are and
what problems these may pose.
</blockquote>

Once you've identified the locale-sensitive areas of the program. You
need to fix them. The following steps are the steps you must take to
internationalize the WordMatch program. Your list may be
different: It may not include all of these or it may include more.
However, the following list is fairly representative
of what most programmers will have to contend with.

<h4><a href="step2.html">Step 2: Isolate Locale-Sensitive Data</a>
<blockquote>
[PENDING]
</blockquote>

<h4><a href="step3.html">Step 3: PENDING</a>
<blockquote>
[PENDING]
</blockquote>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="../datamgmt/index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="step1.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/jdk1_1.gif" width=26 height=26 align=top border=0 alt="Writing Global Programs | "></a>
</td>
<td align=right>
<a href="TOC.html"><strong><em>Table of Contents</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
