








<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>The Original Applet Tag</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous"></a>
</td>
</tr>
</table>

<p>
<hr size=4>

<h2>
    The Original Applet Tag
</h2>
<p>
<blockquote>

Here's the original applet tag specification for the
WordMatch applet. Notice how the languages and the
word list are specified here.

<blockquote>
<pre>
&lt;applet code="WordMatch.class" width=450 height=320&gt;

&lt;param name=image-w value=64&gt;
&lt;param name=image-h value=64&gt;

&lt;!-- The words specified in the language1 parameter must be used to name
the gif and au files.  The word must not have a space in it. --&gt;

&lt;param name=language1 value="English|house|book|java|lips|airplane|UnitedStates|apple|clock|phone|star|flower|television|car|dog|bug|bird"&gt;

&lt;param name=language2 value="Cantonese|fohng uk|syu|ga fe|seuhn|fei gei|meih gwok|pihng gwo|jung|dihn wa|sing|fa|dihn sih|che|gau|chuhng|jeuk"&gt;

&lt;param name=language3 value="Dutch|huis|boek|koffie|lippen|vliegtuig|Verenigde Staten|appel|klok|telefoon|ster|bloem|televisie|auto|hond|insekt|vogel"&gt;

&lt;param name=language4 value="French|maison|livre|cafe|levres|avion|Etats Unis|pomme|horloge|telephone|astre|fleur|television|voiture|chien|insecte|oiseaux"&gt;

&lt;param name=language5 value="German|Haus|Buch|Kaffee|Lippen|Flugzeug|Vereinigte Staaten|Apfel|Uhr|Telephon|Stern|Blume|Fernsehgeraet|Auto|Hund|Kaefer|Vogel"&gt;

&lt;param name=language6 value="GeekSpeak|lab|FM (of RTFM)|Peet's|programming languages|wings|www.usa.com|food|MHz|cellular|splat (aka asterisk)|inflorescence|tube|wheels|386|feature|finger"&gt;

&lt;param name=language7 value="Hebrew|ba'it|sefer|java|s'fata'im|matos|ar'tzot ha'brit|tapu'ach|sha'on|tele'phon|kochav|pe'rach|televizia|m'chonit|kelev|cha'rak|tsipor"&gt;

&lt;param name=language8 value="Hindi|ghar|kitab|coffee|honth|hawai jahaj|America|seb|ghadi|doorbhash|sitara|phool|television|gaadi|kutta|keeda|chidiya"&gt;

&lt;param name=language9 value="Japanese|ie|hon|kouhii|kuchibiru|hikouki|Amerika|ringo|tokei|denwa|hoshi|hana|terebi|kuruma|inu|mushi|tori"&gt;

&lt;param name=language10 value="Mandarin|fang wu|shu|ka fei|chun|fei ji|mei guo|ping guo|zhong|dian hua|xing|hua|dian shi|che|gou|chong|niao"&gt;

&lt;param name=language11 value="Portuguese|casa|livro|cafe|lapios|aviao|Estados Unidos|maca|relogio|telefone|estrela|flor|televisao|carro|cachorro|bicho|passarinho"&gt;

&lt;param name=language12 value="PigLatin|ouse-hay|ook-bay|ava-jay|ips-lay|airplane-gay|United-gay Ates-Stay|apple-gay|ock-clay|one-phay|ar-stay|ower-flay|elevision-tay|ar-cay|og-day|ug-bay|ird-bay"&gt;

&lt;param name=language13 value="Spanish|casa|libro|cafe|labios|avion|Estados Unidos|manzana|reloj|telefono|estrella|flor|television|coche|perro|insecto|pajaro"&gt;

&lt;param name=language14 value="SwissGerman|Huus|Buech|Cafi|Lippe|Flugzueg|Vereinigti Staate|Oepfel|Uhr|Telephon|Stern|Blueme|Fernsehapparat|Auto|Hund|Chaefer|Vogel"&gt;

&lt;/applet&gt;

</pre>
</blockquote>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous"></a>
</td>
</tr>
</table>

</body>
</html>
