








<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Step 1: Identify the Locale-Sensitive Areas</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="step2.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/jdk1_1.gif" width=26 height=26 align=bottom border=0 alt="Writing Global Programs | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Internationalizing an Existing Program: Step by Step</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    Step 1: Identify the Locale-Sensitive Areas
</h2>
<p>
<blockquote>

The following locale-sensitive areas of the WordMatch
program were identified in 
<a href="../concepts/problems.html">Common Problems with Global Programs</a>:
<ol>
<li>
The words (lips, Java, television, dog, and so on).
<li>
The corresponding sounds.
<li>
The list of languages.
<li>
The status messages that appear at the bottom of the window.
<li>
The <code>Score</code> button title.
</ol>

The page then went on to highlight the following list of problems
that you would encounter if you attempted to internationalize those
locale-sensitive items. The problems are listed here:

<ol>
<li>Identifying the User's
<li>Locale-Sensitive Data
<li>Data Formatting
<li>Sortable Lists
<li>Non-Roman Alphabets
</ol>

However interesting, this list is not complete.
The common problems page focused
on problems that can be solved by the classes in the JDK 1.1
release and the WordMatch presents a couple of other issues
that cannot be solved by classes in the JDK 1.1. These are presented here.

<h4>Issue One: Content vs. Operation</h4>
<blockquote>
You should note that the items in the list of locale-sensitive areas in
the WordMatchp program falls into two categories: applet content and applet operation.
<p>
The first two items in the list, the list of words and the
the corresponding sounds, are applet content. These items
don't change in relation to the locale of the user--a user
wants English words when the English language is selected
regardless of whether the user is French, Japanese,
or Russian. The words and sounds do change when a user
chooses a new language from the language list.
Thus, technically speaking, these items don't need to be localized.
However, the programmer can take advantage of <code>Locale</code>s
and <code>ResourceBundle</code>s to manage this data.

<p>
The other three items, the language list, status
messages, and button title, are part of the applet's
operation and do change in relation to the locale of
the user. A user would prefer all of this information
to appear in his or her language. Thus this information
should be localized. Also, the initially selected language
should be based on the user's locale.

<p>
So, the set of languages that the applet supports for its
content and the languages that it supports for
its operation may be completely different. This is an
important distinction and you will want to keep this in
mind for your own programs.
</blockquote>

<h4>Issue Two: Applet Tag Parameters</h4>
<blockquote>
The WordMatch applet uses &lt;APPLET&gt; tag parameters to
specify the language list and the word list. The program was
designed this way to make is easier for end users to add
languages and words to the applet without re-compiling it.
<p>
As pointed out in Issue One, the word list isn't part of
the applet's operation and thus, doesn't need to
be localized. However, the languages should be localized
(the language names should appear in the user's language).
But you cannot localize information in an <code>.html</code>
file--it must be done in Java code. Thus you shouldn't require
locale-sensitive information in your applet parameters.
</blockquote>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="step2.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/jdk1_1.gif" width=26 height=26 align=top border=0 alt="Writing Global Programs | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Internationalizing an Existing Program: Step by Step</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
