Import:

1) pvmpp.cpp

problem #1: Should we be calling FileExit or do we leave WinProj running.
				We may want to detect if WinProj was running before hand. We leave PWW running
				when we do DDE for ACA to FIX conversion.

solved: We don't call exit anymore.

2) mppproj.cpp

problem #2: The keyword field is limited in Microsoft Project and WILL NOT hold version,
				guideline and external id. We need to find an alternative. OLE properties could
				be a solution.

solved: We are doing the same thing as MPX.

problem #3:	We need to save the repository name, in addition to the external ID, this will
				let us save to repository better. This data will be used during the OLE version
				of save to repository called by the MPP macro.

problem #4: Do we need importExportActualsIniFlag on import.

solved: Yes we do. David said...

problem #5: Move subprojectCursor to pjImportTasks1

done.

problem #6: Move projectNotesCursor to pjImportNote

solved: We can't do that since we have a generic import note function. Dave said...

problem #7: We need to create the pjFormat object right away and put all the pj2pv and pv2pj
				functions (or other format dependent function) as member of the pjFormat object.
				We will move all this code into pjfmt.cpp.

done.

problem #8: We need to write down in a separate document our MPP field mapping.

problem #9: Streamline the arguments to all the pjImportXXX functions. They will all take the
				following arguments: project (Object), projectCursor, map, progress and format.
				These functions will return an error which will be checked.

done.

Issues for debugging:

- First, do the cleanup listed above.
- Test import first.
- Test the project fields only.
- Comment in the pjImportXXX functions one by one.
- Use the api and access to check.
- Send the field mapping to Dave Darden for review.



Issues Leftover:
-how to identify language in msp
-Is there a way to turn off automatic calculations (MSP Business rules)

 
