<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Download Extensions</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="../basics/install.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="../basics/load.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: The Extension Mechanism
<br>
<b>Lesson</b>: Creating and Using Extensions
</font>

<h2>
Download Extensions
</h2>
<blockquote>

Download extensions are classes, including classes in JAR files, 
that are specified in the <tt>Class-Path</tt> headers in the manifests 
of other JAR files.  Assume for example that <tt>a.jar</tt> and <tt>b.jar</tt> are 
two JAR files in the same directory, and that the manifest of <tt>a.jar</tt> 
contains this header:
<blockquote><pre>
Class-Path: b.jar
</pre></blockquote>
Then the classes in <tt>b.jar</tt> serve as extension classes for purposes 
of the classes in <tt>a.jar</tt>.  The classes in <tt>a.jar</tt> can invoke classes in 
<tt>b.jar</tt> without <tt>b.jar</tt>'s classes having to be  
named on the class path. <tt>a.jar</tt> may or may not itself be an extension.
If <tt>b.jar</tt> weren't in the same directory as <tt>a.jar</tt>, then 
the value of the <tt>Class-Path</tt> header should be set to the relative 
pathname of <tt>b.jar</tt>.
<p>
There's nothing special about the classes that are playing 
the role of a download extension.  They are treated as extensions solely 
because they're referenced by the manifest of some other JAR file.
<p>
To get a better understanding of how download extensions work, let's 
create one and put it to use.



</blockquote>
<h3>An Example</h3>
<blockquote>
Suppose you want to create an applet that makes use of the 
<code>RectangleArea</code> class of the previous 
section:
<blockquote><pre>
public final class RectangleArea {  
    public static int area(java.awt.Rectangle r) {
        return r.width * r.height;
    }
}
</pre></blockquote>

In the previous section, you made the <tt>RectangleArea</tt> class
into an installed extension by placing the JAR file containing it into 
the <tt>lib/ext</tt> directory of the JRE.  By making it an installed 
extension, you enabled any application to use the <tt>RectangleArea</tt> 
class as if it were part of the Java platform.
<p>
If you want to be able to use the <tt>RectangleArea</tt> class from an 
applet, the situation is a little different.  Suppose, for example, 
that you have an applet, <code>AreaApplet</code>, that makes use of class 
<tt>RectangleArea</tt>:
<blockquote><pre>
import java.applet.Applet;
import java.awt.*;

public class AreaApplet extends Applet {
    Rectangle r;

    public void init() {    
        int width = 10;
        int height = 5;

        r = new Rectangle(width, height);
    }

    public void paint(Graphics g) {
        g.drawString("The rectangle's area is " 
                      + RectangleArea.area(r), 10, 10);
    }
}
</pre></blockquote>
This applet instantiates a 10 <var>x</var> 5 rectangle and then displays 
the rectangle's area by using the <tt>RectangleArea.area</tt> method. 
<p>
However, you can't assume that everyone 
who downloads and uses your applet is going to have the <tt>RectangleArea</tt> 
class available on their system, as an installed extension or 
otherwise. One way around that problem is 
to make the <tt>RectangleArea</tt> class available from the server side, 
and you can do that by using it as a download extension.
<p>
To see how that's done, let's assume that you've bundled 
<code>AreaApplet</code> in a 
JAR file called <tt>AreaApplet.jar</tt> and that the class 
<tt>RectangleArea</tt> is bundled in <tt>RectangleArea.jar</tt>. In order for 
<tt>RectangleArea.jar</tt> to be treated as a download extension, 
<tt>RectangleArea.jar</tt> must be listed in the
<tt>Class-Path</tt> header in <tt>AreaApplet.jar</tt>'s manifest. 
<tt>AreaApplet.jar</tt>'s manifest might look like this, for example:
<blockquote><pre>
Manifest-Version: 1.0
Class-Path: RectangleArea.jar
</pre></blockquote>
The value of the <tt>Class-Path</tt> header in this manifest is 
<tt>RectangleArea.jar</tt> with no path specified, indicating that 
<tt>RectangleArea.jar</tt> is located in the same directory as the applet's 
JAR file.
</blockquote>


<h3>More about the Class-Path Header</h3>
<blockquote>
If an applet or application uses more than one extension, you can list 
multiple URLs in a manifest. For example, the following is a valid header:
<blockquote><pre>
Class-Path: area.jar servlet.jar images/
</pre></blockquote>
In the <tt>Class-Path</tt> header any URLs listed  
that don't end with '<tt>/</tt>' are assumed to be JAR files. URLs 
ending in '<tt>/</tt>' indicate directories. In the 
preceding example, <tt>images/</tt> might be a directory containing 
resources needed by the applet or the application.
<p>
You can also specify multiple extension URLs by using more than one 
<tt>Class-Path</tt> header in the manifest. For example:
<blockquote><pre>
Class-Path: area.jar
Class-Path: servlet.jar
</pre></blockquote> 
<p>
Download extensions can be "daisy chained", meaning that the manifest of 
one download extension can have a <tt>Class-Path</tt> header that 
refers to a second extension, which can refer to a third extension, and so on.



</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="../basics/install.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="../basics/load.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
