<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Creating and Using Extensions</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="../index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="../basics/install.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">

<br>
<font size="-1">
<b>Trail</b>: The Extension Mechanism
</font>

<h2>
Lesson: Creating and Using Extensions
</h2>
<blockquote>

Any set of packages or classes can easily be made to play the role of 
an extension.  The first step in turning a set of classes into an extension 
is to bundle them in a JAR file.  Once that's done, you can turn the software 
into an extension in two ways:
<ul>
<li>by placing the JAR file in a special location in the 
directory structure of the Java Runtime Environment, in which 
case it's called an <em>installed</em> extension. 
<li>by referencing the JAR file in a specified way from the manifest of the 
    another JAR file, in which case it's called a 
    <em>download</em> extension. 
</ul>

<p>
This lesson shows you how the extension mechanism works by using a 
simple "toy" extension as an example.

</blockquote>
<h3><a href="install.html">Installed Extensions</a></h3>
<blockquote>
In this section, you'll create a simple installed extension and see 
how extension software is treated as part of the platform by the 
runtime environment.  
</blockquote>

<h3><a href="download.html">Download Extensions</a></h3>
<blockquote>
This section will show you how modify a JAR file's manifest so that 
the JAR-bundled software can make use of download extensions.
</blockquote>

<h3><a href="load.html">Understanding Extension Class Loading</a></h3>
<blockquote>
This section is a short detour that summarizes the 1.2 platform's new 
delegation model for loading classes, and shows how it relates to loading 
classes in extensions. 
</blockquote>
<p>
 The next lesson, 
<a href="../security/index.html">Making Extensions Secure</a>, 
uses the same extension to show how the Java platform controls the 
security permissions that are granted to extensions.

</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="../index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="../basics/install.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
