<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Installed Extensions</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="../basics/index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="../basics/download.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: The Extension Mechanism
<br>
<b>Lesson</b>: Creating and Using Extensions
</font>

<h2>
Installed Extensions
</h2>
<blockquote>

Installed extensions are JAR files in the <tt>lib/ext</tt> 
directory of the Java Runtime Environment (JRE) software. As its name 
implies, the JRE is the runtime portion of the Java Development Kit 
containing the platform's core API but without development tools such 
as compilers and debuggers. The JRE is available either by itself or 
as part of the Java Development Kit.
<p>
In the 
1.2 platform, the JRE is a strict subset of the 
JDK<font size="-2"><sup>TM</sup></font> software.  The JDK 1.2 software 
directory tree looks like this:


<p><center><IMG SRC="../../figures/ext/extb1.gif" WIDTH="392" HEIGHT="234" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT=""></center></p>

JRE 1.2 consists of those directories within the highlighted box in  
the diagram. Whether your JRE is stand-alone or part of the 
JDK software, any JAR file in the JRE's <tt>lib/ext</tt> 
directory is automatically treated by the runtime environment 
as an extension.
<p>



</blockquote>
<h3>A Simple Example</h3>

<blockquote>
Let's create a simple installed extension. Our extension consists 
of one class, <tt>RectangleArea</tt>, that computes the areas of rectangles:
<blockquote><pre>
public final class RectangleArea {
    public static int area(java.awt.Rectangle r) {
        return r.width * r.height;
    }
}
</pre></blockquote>
This class has a single method, <tt>area</tt>, that takes an instance of 
<tt>java.awt.Rectangle</tt> and returns the rectangle's area.
<p>
Suppose that you want to test <tt>RectangleArea</tt> with an application 
called <code>AreaApp</code>:
<blockquote><pre>
import java.awt.*;

public class AreaApp {
    public static void main(String[] args) {
        int width = 10;
        int height = 5;

        Rectangle r = new Rectangle(width, height);
        System.out.println("The rectangle's area is " 
                           + RectangleArea.area(r));
    }
}
</pre></blockquote>
This application instantiates a 10 <var>x</var> 5 rectangle, and then 
prints out the rectangle's area using the 
<tt>RectangleArea.area</tt> method. 
<p>
<h3>Running AreaApp Without the Extension Mechanism</h3>
Let's first review how you would run the <code>AreaApp</code> application 
without using the extension mechanism. We'll assume that the 
<tt>RectangleArea</tt> class is bundled in a JAR file named <tt>area.jar</tt>.
<p>
The <tt>RectangleArea</tt> class is not part of the Java platform, of 
course, so you would need to place the <tt>area.jar</tt> file on the 
class path in order to run <code>AreaApp</code> without getting a runtime 
exception.  If <tt>area.jar</tt> was in the directory <tt>/home/user</tt>, 
for example, you could use this command:
<blockquote><pre>
java -classpath .:/home/user/area.jar AreaApp 
</pre></blockquote>
The class path specified in this command contains both the current 
directory, containing <tt>AreaApp.class</tt>, and the path to 
the JAR file containing the <tt>RectangleArea</tt> package. You would 
get the desired output by running this command:
<blockquote><pre>
The rectangle's area is 50
</pre></blockquote>
<p>
<h3>Running AreaApp by Using the Extension Mechanism</h3>
Now let's look at how you would run <code>AreaApp</code> by using the 
<tt>RectangleArea</tt> class as an extension.
<p>
To make the <tt>RectangleArea</tt> class into an extension, you place the 
file <tt>area.jar</tt> in the <tt>lib/ext</tt> directory of the JRE. 
Doing so automatically gives the <tt>RectangleArea</tt> the status of being 
an installed extension.
<p>
With <tt>area.jar</tt> installed as an extension, you can run 
<code>AreaApp</code> without needing to specify the class path:
<blockquote><pre>
java AreaApp 
</pre></blockquote>
<p>
Because you're using <tt>area.jar</tt> as an installed extension, the 
runtime environment will be able to find and to load the 
<code>RectangleArea</code> class even though you haven't specified it on 
the class path.  Similarly, any applet or application being run by any user 
on your system would be able to find and use the <tt>RectangleArea</tt> class. 


</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="../basics/index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="../basics/download.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
