<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Understanding Extension Class Loading</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="../basics/download.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="../security/index.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: The Extension Mechanism
<br>
<b>Lesson</b>: Creating and Using Extensions
</font>

<h2>
Understanding Extension Class Loading
</h2>
<blockquote>

The extension framework makes use of the new class-loading mechanism 
in the Java<font size="-2"><sup>TM</sup></font>&nbsp;1.2 platform. 
When the runtime environment needs to load a new class
for an application, it looks for the 
class in the following locations, in order:
<ol>
<li><b>Bootstrap classes</b>: the runtime classes in 
<tt>rt.jar</tt> and internationalization classes in <tt>i18n.jar</tt>.
<li><b>Installed extensions</b>: classes in JAR files in the 
<tt>lib/ext</tt> directory of the JRE.
<li><b>The class path</b>: classes,
including classes in JAR files, on paths specified by the 
system property <tt>java.class.path</tt>.  If a JAR file on the class path has
a manifest with the <code>Class-Path</code> attribute,
JAR files specified by the <code>Class-Path</code> attribute 
will be searched also.
By default, the <code>java.class.path</code> property's value 
is <code>.</code>, the current directory.  You can change the value by 
setting the <code>CLASSPATH</code> environment variable or by using the 
<tt>-classpath</tt> or <tt>-cp</tt> command-line options. These 
command-line options override the setting of the <code>CLASSPATH</code> 
environment variable. Note that in the Java 1.2 software,
<tt>java.class.path</tt> 
no longer includes the bootstrap classes in <tt>rt.jar</tt> and 
<tt>i18n.jar</tt>.
</ol>
<p>
The precedence list tells you, for example, that the class path is 
searched only if a class to be loaded hasn't been found among the 
classes in <tt>rt.jar</tt>, <tt>i18n.jar</tt> or the installed extensions. 
<p>
Unless your software instantiates its own class loaders for 
special purposes, you don't really need to know much more than to 
keep this precedence list in mind. In particular, you should be 
aware of any class name conflicts that might be present. For example, 
if you list a class on the class path, you'll get unexpected 
results if the runtime environment instead loads another class 
of the same name that it found in an installed extension.


</blockquote>
<h3>The 1.2 Class Loading Mechanism</h3>
<blockquote>
The Java 1.2 platform uses a new delegation model for 
loading classes. The basic idea is that every class loader has a 
"parent" class loader.  When loading a class, a class loader first 
"delegates" the search for the class to its parent class loader before 
attempting to find the class itself. 
<p>
Here are some highlights of the class-loading API:
<ul>
<li>Constructors in <tt>java.lang.ClassLoader</tt> and its subclasses 
allow you to specify a parent when you instantiate a new class loader. 
If you don't explicitly specify a parent, the virtual machine's system 
class loader will be assigned as the default parent.
<li>The <tt>loadClass</tt> method in <tt>ClassLoader</tt> performs 
these tasks, in order, when called to load a class:
     	<ol>
	<li>If a class has already been loaded, it returns it.
	<li>Otherwise, it delegates the search for the new class 
	    to the parent class loader.
	<li>If the parent class loader doesn't find the class, 
	    <tt>loadClass</tt> calls the method <tt>findClass</tt> 
	    to find and load the class.
	</ol>
<li>The <tt>findClass</tt> method of <tt>ClassLoader</tt> searches 
for the class in the current class loader if the class wasn't found by 
the parent class loader. You will probably want to override this method 
when you instantiate a class loader subclass in your application.
<li>The class <tt>java.net.URLClassLoader</tt> has been added to the 
core API. This class serves as the basic class loader for extensions 
and other JAR files, overriding the <tt>findClass</tt> method of 
<tt>java.lang.ClassLoader</tt> to search one or more specified URLs for 
classes and resources.
</ul>
<p>
To see a sample application that uses some of the new API as it  
relates to JAR files, see the  
<a href="../../jar/api/index.html">JAR File Format</a> trail in this 
tutorial.
</blockquote>

<h3>Changes to the java Command</h3>
<blockquote>
The 1.2 platform's class-loading mechanism 
is reflected in some changes to the <tt>java</tt> command. 
<ul>
<li>The 1.2 JRE now includes the same Java interpreter, 
invoked with the <tt>java</tt> command, as is in the 
JDK 1.2 software. 
This tool replaces the old <tt>jre</tt> tool in JRE 1.1.
<li>In the 1.2 <tt>java</tt> tool, the 
<tt>-classpath</tt> option is a shorthand way to set the 
<tt>java.class.path</tt> property. Formerly the <tt>-classpath</tt> 
option was used to override the search path for system classes.
<li>The <tt>-cp</tt> option, formerly part of the <tt>jre</tt> utility, 
has been added as an option to the <tt>java</tt> command.  The 
<tt>-cp</tt> and <tt>-classpath</tt> options are equivalent. 
<li>The <tt>-jar</tt> option has been added for running applications 
that are packaged in JAR files. For a description and examples of 
this new option, see the <a href="../../jar/basics/run.html#1.2">JAR File 
Format</a> trail in this tutorial.
</ul>



</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="../basics/download.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="../security/index.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
