<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Sealing Packages in Extensions</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="../security/policy.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="../end.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: The Extension Mechanism
<br>
<b>Lesson</b>: Making Extensions Secure
</font>

<h2>
Sealing Packages in Extensions
</h2>
<blockquote>


You can optionally <em>seal</em> packages in extension JAR files 
as an additional security measure.  If a package is sealed, all 
classes defined in that package must originate from a single 
JAR file.  
<p>
Without sealing, a "hostile" program could create a class and define it 
to be a member of one of your extension packages. The hostile software 
would then have free access to package-protected members of your extension 
package. 
<p>
Sealing packages in extensions is no different than sealing any 
JAR-packaged classes. 
To seal your extension packages, you must add the <tt>Sealed</tt> 
header to the manifest of the JAR file containing your extension. You can 
seal individual packages by associating a <tt>Sealed</tt> header with 
the packages' <tt>Name</tt> headers. A <tt>Sealed</tt> header not 
associated with an individual package in the archive signals that all 
packages are sealed. Such a "global" <tt>Sealed</tt> header is 
overridden by any <tt>Sealed</tt> headers associated with 
individual packages. The value associated with the <tt>Sealed</tt> 
header is either <tt>true</tt> or <tt>false</tt>.
<p>

</blockquote>
<h3>Examples</h3>
<blockquote>
Let's look at a few sample manifest files. For these 
examples suppose that the JAR file contains these packages:
<blockquote><pre>
com/myCompany/package_1/
com/myCompany/package_2/
com/myCompany/package_3/
com/myCompany/package_4/
</pre></blockquote>
<p>
Suppose that you want to seal all the packages.  You could do so by 
simply adding an archive-level <tt>Sealed</tt> header to the manifest 
like this:
<blockquote><pre>
Manifest-Version: 1.0
Sealed: true
</pre></blockquote>
All packages in any JAR file having this manifest will be sealed. 
<p>
If you wanted to seal only <tt>com.myCompany.package_3</tt>, you 
could do so with this manifest:
<blockquote><pre>
Manifest-Version: 1.0

Name: com/myCompany/package_3/
Sealed: true
</pre></blockquote>
In this example the only <tt>Sealed</tt> header is that associated with 
the <tt>Name</tt> header of package <tt>com.myCompany.package_3</tt>, 
so only that package is sealed. (The <tt>Sealed</tt> header is associated 
with the <tt>Name</tt> header because there are no blank lines between 
them.)
<p>
For a final example, suppose that you wanted to seal all packages 
<em>except for</em> <tt>com.myCompany.package_2</tt>. You could 
accomplish that with a manifest like this:
<blockquote><pre>
Manifest-Version: 1.0
Sealed: true

Name: com/myCompany/package_2/
Sealed: false
</pre></blockquote>
In this example the archive-level <tt>Sealed:&nbsp;true</tt> header 
indicates that all of the packages in the JAR file 
are to be sealed.  However, the manifest also has a 
<tt>Sealed:&nbsp;false</tt> header associated with package 
<tt>com.myCompany.package_2</tt>, and that header overrides the archive-level 
sealing for that package.  Therefore this manifest will cause 
all packages to be sealed except for <tt>com.myCompany.package_2</tt>.




</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="../security/policy.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="../end.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
