






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Methods for Drawing and Event Handling</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="appletMethods.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="containerMethods.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/appletHeader.gif" width=26 height=26 align=bottom border=0 alt="Writing Applets | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Overview of Applets</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    Methods for Drawing and Event Handling
</h2>
<p>
<blockquote>

The <code>Simple</code> applet
defines its onscreen appearance
by overriding the <code>paint</code> method:

<blockquote>
<pre>
class Simple extends Applet {
    . . .
    public void <strong>paint</strong>(Graphics g) { . . . }
    . . .
}
</pre>
</blockquote>
<p>

The <code>paint</code>
method is one of two display methods an applet can override:
<dl>
<dt> <code>paint</code>
<dd> The basic display method.
     Many applets implement the <code>paint</code> method 
     to draw the applet's representation within a browser page.
<dt> <code>update</code>
<dd> A method you can use along with <code>paint</code>
     to improve drawing performance.
</dl>
<p>

Applets inherit their <code>paint</code>
and <code>update</code> methods
from the <code>Applet</code> class,
which inherits them from the Abstract Window Toolkit (AWT) <code>Component</code> class.
For an overview of the <code>Component</code> class, and the AWT in general, 
see the
<a href="../../ui/overview/index.html">Overview of the Java UI</a><a href="../../ui/overview/index.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a> lesson.
Within the overview, the architecture
of the AWT drawing system is discussed on the
<a href="../../ui/overview/drawing.html">Drawing</a><a href="../../ui/overview/drawing.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a> page.
<p>

Applets inherit a group of event-handling methods
from the <code>Component</code> class.
(The architecture of the AWT event system is discussed 
on the 
<a href="../../ui/overview/events.html">Events</a><a href="../../ui/overview/events.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a> page.)
The <code>Component</code> class defines several methods,
such as <code>action</code> and <code>mouseDown</code>,
for handling particular types of events,
and then one catch-all method called  <code>handleEvent</code>.

<p>

To react to an event,
an applet must override either the appropriate event-specific method
or the <code>handleEvent</code> method.
For example, 
adding the following code to the <code>Simple</code> applet
makes it respond to mouse clicks.

<blockquote>
<pre>
import java.awt.Event;
. . .
public boolean mouseDown(Event event, int x, int y) {
    addItem("click!... ");
    return true;
}
</pre>
</blockquote>

Below is the resulting applet.
When you click within its rectangle,
it displays the word "click!...".
<p>
<applet codebase="example/"
	code=SimpleClick.class width=500 height=20> 
<blockquote>
<hr>
You can't run applets.
Here's what you'd see if you could:
<p>
<img src=images/SimpleClick.gif width=500 height=20>
<hr>
</blockquote>

</applet>
<p>

<blockquote><hr><strong>Note:</strong> Because some old browsers don't support 1.1, the above applet is a <em>1.0</em> version (here is the <a href="example/SimpleClick.java">1.0 code</a>; here's the <a href="example-1dot1/SimpleClick.java">1.1 code</a>).  To run the <em>1.1</em> version of the applet, go to <a href="example-1dot1/SimpleClick.html"><code>example-1dot1/SimpleClick.html</code></a>. <hr></blockquote>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="appletMethods.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="containerMethods.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/appletHeader.gif" width=26 height=26 align=top border=0 alt="Writing Applets | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Overview of Applets</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
