






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Overview of Applets</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="../index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="lifeCycle.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/appletHeader.gif" width=26 height=26 align=bottom border=0 alt="Writing Applets | "></a>
</td>
<td align=right>
<a href="TOC.html"><strong><em>Table of Contents</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h1>
     Overview of Applets
</h1>
<p>
<blockquote>

This lesson discusses the parts of an applet.
If you haven't yet compiled an applet and included it in an HTML page,
you might want to do so now.
Step by step instructions are in 
<a href="../../getStarted/applet/index.html"><b>Getting
Started: The "Hello World" Applet</b>
<img src="../../images/getStartedIcon.gif" width=20 height=20 border=0></a>.
<p>

Every applet is implemented by creating a subclass of the <code>Applet</code> class.
The following figure shows the inheritance hierarchy of the <code>Applet</code> class.
This hierarchy determines much of what an applet can do and how,
as you'll see on the next few pages.
<p>

<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Panel
                           |
                           +----java.applet.Applet
</pre>

<h4>A Simple Applet</h4>
<blockquote>
Below is the source code for an applet called <code>Simple</code>.
The <code>Simple</code> applet displays a descriptive string
whenever it encounters a major milestone in its life,
such as when the user first visits the page the applet's on.
The pages that follow
use the <code>Simple</code> applet and build upon it
to illustrate concepts that are common to many applets.
If you find yourself baffled by the Java source code,
you might want to go to 
<a href="../../java/index.html"><b>Learning the Java Language</b>
<img src="../../images/javaIcon.gif" width=20 height=20 border=0></a>
to learn about the language.
<p>

<blockquote>
<pre>
/*
 * 1.0 code.
 */

import java.applet.Applet;
import java.awt.Graphics;

public class Simple extends Applet {

    StringBuffer buffer;

    public void init() {
	buffer = new StringBuffer();
        addItem(&quot;initializing... &quot;);
    }

    public void start() {
        addItem(&quot;starting... &quot;);
    }

    public void stop() {
        addItem(&quot;stopping... &quot;);
    }

    public void destroy() {
        addItem(&quot;preparing for unloading...&quot;);
    }

    void addItem(String newWord) {
        System.out.println(newWord);
        buffer.append(newWord);
        repaint();
    }

    public void paint(Graphics g) {
	//Draw a Rectangle around the applet's display area.
        g.drawRect(0, 0, size().width - 1, size().height - 1);

	//Draw the current string inside the rectangle.
        g.drawString(buffer.toString(), 5, 15);
    }
}
</pre>
</blockquote>


</blockquote>
<h4><a href="lifeCycle.html">The Life Cycle of an Applet</a>
</h4>
<blockquote>

You can use the <code>Simple</code> applet to learn
about the milestones in every applet's life.
</blockquote>

<h4><a href="appletMethods.html">Methods for Milestones</a>
</h4>
<blockquote>

The <code>Applet</code> class provides a framework for applet execution,
defining methods that the system calls
when milestones -- major events in an applet's life cycle -- occur.
Most applets override some or all of these methods
to respond appropriately to milestones.
</blockquote>

<h4><a href="componentMethods.html">Methods for Drawing and Event Handling</a>
</h4>
<blockquote>
Applets inherit the drawing and event handling methods
of the AWT <code>Component</code> class.
(AWT stands for Abstract Windowing Toolkit; 
applets and applications use its classes
to produce user interfaces.)
<em>Drawing</em> refers to anything related to 
representing an applet on-screen --
drawing images,
presenting user interface components such as buttons,
or using graphics primitives.
<em>Event handling</em> refers to detecting and processing
user input such as mouse clicks and key presses,
as well as more abstract events
such as saving files and iconifying windows.
</blockquote>

<h4><a href="containerMethods.html">Methods for Adding UI Components</a>
</h4>
<blockquote>
Applets inherit from the AWT <code>Container</code> class.
This means that they are designed to hold <code>Components</code> --
user interface objects
such as buttons, labels, pop-up lists, and scrollbars.
Like other <code>Containers</code>, applets use layout managers
to control the positioning of <code>Components</code>.
</blockquote>

<h4><a href="security.html">What Applets Can and Can't Do</a>
</h4>
<blockquote>
For security reasons, 
applets that are loaded over the network
have several restrictions.
One is that an applet can't ordinarily read or write files
on the computer that it's executing on.
Another is that an applet can't make network connections
except to the host that it came from.
Despite these restrictions,
applets can do some things 
that you might not expect.
For example, applets can invoke 
the public methods of other applets on the same page.
</blockquote>

<h4>
<a href="test.html">Test Driving an Applet</a>
</h4>
<blockquote>
Once you've written an applet,
you'll need to add it to an HTML page
so that you can try it out.
This section tells you how to use the 
<code>&lt;APPLET&gt;</code> HTML tag
to add an applet to an HTML page.

</blockquote>

<h4>
<a href="summary.html">Summary</a>
</h4>
<blockquote>
After you've read every page in this lesson,
you'll have seen almost everything you need
to be able to write applets.
</blockquote>
</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="../index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="lifeCycle.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/appletHeader.gif" width=26 height=26 align=top border=0 alt="Writing Applets | "></a>
</td>
<td align=right>
<a href="TOC.html"><strong><em>Table of Contents</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
