






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>What Applets Can and Can't Do</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="containerMethods.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="test.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/appletHeader.gif" width=26 height=26 align=bottom border=0 alt="Writing Applets | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Overview of Applets</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    What Applets Can and Can't Do
</h2>
<p>
<blockquote>

This page gives an overview of both the restrictions applets face
and the special capabilities they have.
You'll find more details in the
<a href="../practical/security.html">Security Restrictions</a><a href="../practical/security.html"><img src="../../images/appletIcon.gif" width=20 height=20 border=0 alt="(in the Writing Applets trail)"></a> lesson.


<h4>Security Restrictions</h4>
<blockquote>

Every browser implements security policies 
to keep applets from compromising system security.
This section describes the security policies
that current browsers adhere to.
However, the implementation of the security policies 
differs from browser to browser.
Also, security policies are subject to change.
For example, if a browser
is developed for use only in trusted environments,
then its security policies will likely be
much more lax than those described here.

<p>

Current browsers impose the following restrictions
on any applet that is loaded over the network:

<ul>
<li> An applet cannot load libraries or define native methods.
<li> It cannot ordinarily read or write files
     on the host that's executing it.
<li> It cannot make network connections
     except to the host that it came from.
<li> It cannot start any program on the host that's executing it.
<li> It cannot read certain system properties.
<li> Windows that an applet brings up
     look different than windows that an application brings up.
</ul>

Each browser has a <code>SecurityManager</code> object 
that implements its security policies.
When a <code>SecurityManager</code> detects a violation,
it throws a <code>SecurityException</code>.
Your applet can catch this <code>SecurityException</code>
and react appropriately.


</blockquote>
<h4>Applet Capabilities</h4>
<blockquote>

The <code>java.applet</code> package provides an API
that gives applets some capabilities
that applications don't have.
For example, applets can play sounds, 
which other programs can't do yet.

<p>

Here are some other things that current browers and other
applet viewers let applets do:
<ul>
<li> Applets can usually make network connections to the host they came from.
<li> Applets running within a Web browser
     can easily cause HTML documents to be displayed.
<li> Applets can invoke public methods
     of other applets on the same page.
<li> Applets that are loaded from the local file system
     (from a directory in the user's <code>CLASSPATH</code>)
     have none of the restrictions
     that applets loaded over the network do.
<li> Although most applets stop running once you leave their page,
     they don't have to.
</ul>


</blockquote>
</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="containerMethods.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="test.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/appletHeader.gif" width=26 height=26 align=top border=0 alt="Writing Applets | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Overview of Applets</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
