






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Summary</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="test.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="../appletsonly/index.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/appletHeader.gif" width=26 height=26 align=bottom border=0 alt="Writing Applets | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Overview of Applets</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    Summary
</h2>
<p>
<blockquote>


This lesson gave you lots of information --
almost everything you need to know to write a Java applet.
This page summarizes what you've learned,
adding bits of information
to help you understand the whole picture.

<p>

First you learned that to write an applet,
you must create a subclass of the <code>java.applet Applet</code> class.
In your <code>Applet</code> subclass,
you must implement at least one of the following methods:
<code>init</code>, <code>start</code>, and <code>paint</code>.
The <code>init</code> and <code>start</code> methods,
along with <code>stop</code> and <code>destroy</code>,
are called when major events (milestones)
occur in the applet's life cycle.
The <code>paint</code> method is 
called when the applet needs to draw itself to the screen.

<p>

The <code>Applet</code> class extends the AWT <code>Panel</code> class,
which extends the AWT <code>Container</code> class,
which extends the AWT <code>Component</code> class.
From <code>Component</code>, an applet inherits the ability to draw and handle events.
From <code>Container</code>, an applet inherits the ability to include other components
and to have a layout manager control the size and position of those components.
From <code>Applet</code>, an applet inherits several capabilities,
including the ability to respond to major milestones,
such as loading and unloading.
You'll learn more about what the <code>Applet</code> class provides
as you continue along this trail.

<p>

You include applets in HTML pages using the <code>&lt;APPLET&gt;</code> tag.
When a browser user visits a page that contains an applet,
here's what happens:

<ol>
<li> The browser finds the class file for the applet's <code>Applet</code> subclass.
     The location of the class file
     (which contains Java bytecodes)
     is specified with the <code>CODE</code> and <code>CODEBASE</code> attributes
     of the <code>&lt;APPLET&gt;</code> tag.

<li> The browser brings the bytecodes
     over the network to the user's computer.

<li> The browser creates an instance of the <code>Applet</code> subclass.
     When we refer to an <em>applet</em>,
     we're generally referring to this instance.

<li> The browser calls the applet's <code>init</code> method.
     This method performs any one-time initialization that is required.

<li> The browser calls the applet's <code>start</code> method.
     This method often starts a thread to perform the applet's duties.
</ol>

<p>

An applet's <code>Applet</code> subclass is its main, controlling class,
but applets can use other classes, as well.
These other classes can be either 
local to the browser, provided as part of the Java environment,
or custom classes that you supply.
When the applet tries to use a class for the first time,
the browser tries to find the class
on the host that's running the browser.
If the browser can't find the class there,
it looks for the class 
in the same place that the applet's <code>Applet</code> subclass came from.
When the browser finds the class,
it loads its bytecodes 
(over the network, if necessary)
and continues executing the applet.

<p>

Loading executable code over the network
is a classic security risk.
For Java applets,
some of this risk is reduced
because the Java language is designed to be safe --
for example, it doesn't allow pointers to random memory.
In addition, Java-compatible browsers improve security
by imposing restrictions.
These restrictions include
disallowing applets from loading code written 
in any non-Java language,
and disallowing applets from reading or writing files
on the browser's host.

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="test.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="../appletsonly/index.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/appletHeader.gif" width=26 height=26 align=top border=0 alt="Writing Applets | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Overview of Applets</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
