






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Test Driving an Applet</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="security.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="summary.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/appletHeader.gif" width=26 height=26 align=bottom border=0 alt="Writing Applets | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Overview of Applets</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    Test Driving an Applet
</h2>
<p>
<blockquote>

Once you've written some code for your applet,
you'll want to run your applet to test it.
To run an applet,
you first need to add the applet to an HTML page,
using the <code>&lt;APPLET&gt;</code> tag.
You then specify the URL of the HTML page
to your Java-enabled browser.

<p>

<blockquote>
<hr>
<strong>Note:</strong>
Because you can't always rely on browsers 
to reload your applet's classes,
you might want to use a quick-starting tool
like the JDK Applet Viewer for most of your applet testing.
Every time you change your applet,
you can restart the Applet Viewer
to make sure it loads all of the latest classes.
<hr>
</blockquote>

<p>

Here's the simplest form of the <code>&lt;APPLET&gt;</code> tag:

<blockquote>
<pre>
&lt;APPLET CODE=<em>AppletSubclass</em>.class WIDTH=<em>anInt</em> HEIGHT=<em>anInt</em>&gt;
&lt;/APPLET&gt;
</pre>
</blockquote>
This tag tells the browser to load the applet
whose <code>Applet</code> subclass is named <em>AppletSubclass</em>. 
The following figure shows where the applet class file must be,
relative to the HTML document that contains the 
<code>&lt;APPLET&gt;</code> tag.
As the figure shows, unless the applet is declared to be in a package,
its class file should be in the same directory
as the HTML file that has the 
<code>&lt;APPLET&gt;</code> tag.

<p>
[PENDING: figure goes here]
<p>

When a Java-enabled browser encounters an
<code>&lt;APPLET&gt;</code> tag,
it reserves a display
area of the specified width and height for the applet,
loads the bytecodes for
the specified Applet subclass,
creates an instance of the subclass,
and then calls the instance's <code>init</code>
and <code>start</code> methods. 

<p>

The <code>&lt;APPLET&gt;</code> tag
has many options that you can use
to customize your applet's execution.
For example, you can put your applet's files into an archive.
You can also specify parameters to be passed to the applet.
These options are described in 
<a href="../appletsonly/html.html">Using the <code>&lt;APPLET&gt;</code> Tag</a><a href="../appletsonly/html.html"><img src="../../images/appletIcon.gif" width=20 height=20 border=0 alt="(in the Writing Applets trail)"></a>.

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="security.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="summary.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/appletHeader.gif" width=26 height=26 align=top border=0 alt="Writing Applets | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Overview of Applets</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
