<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<SCRIPT LANGUAGE="JavaScript"><!--
var _info = navigator.userAgent;
var _ns = false;
var _ie = _info.indexOf("MSIE") >=0;
//--></SCRIPT>

<COMMENT><SCRIPT LANGUAGE="JavaScript1.1"><!--
var _ns = navigator.appName.indexOf("Netscape") >=0;
//--></SCRIPT></COMMENT>

<HEAD>
<TITLE>Building Windows 95 Applications</TITLE>

</HEAD>

<body bgcolor="#ffffff" background="../../resources/images/Arnoldbg.gif">

<img src="../../resources/images/Tbargen.gif"><hr>

<H1 align="center">Building Windows 95 Applications by Kevin Goodman</H1>

<BIG><P>

If you are an experienced Windows programmer, this is the book you want at your side when you make the transition to Win32. <i>Building Windows 95 Applications</i> will guide you in creating new 32-bit applications or in porting your old applications to the new 32-bit environment. Each chapter deals with a different feature of Windows, covering such topics as multiple-process memory management, remote procedure calls, and dealing with the thunk layer. You'll also get an in-depth look at the new 32-bit Graphics Device Interface and you'll learn how to use it to enhance the look of your programs.

</P>

<SCRIPT LANGUAGE="JavaScript"><!--
if(_ie==true) document.writeln('<A HREF="BuildLink.htm"><h3>View a PDF of this book</h3></A>');
else if(_ns==true) document.writeln('<H3><a href="Building Win95 Apps.pdf">View a PDF of this book</a></H3>');
//--></SCRIPT>



<hr>
<h3>Example Projects</h3>

<p>Note:  If you have trouble getting your browser to open these example projects
or launch the CodeWarrior IDE, check out our <a href="../../resources/hints.htm">hints</a> for using this site.</p>
<DL>
	<DT><strong><A href="Example Projects/CHAP4/Chapter 4.mcp">CHAP4</A></strong>
	<DT><strong><A href="Example Projects/CHAP6/Chapter 6.mcp">CHAP6</A></strong>
	<DT><strong><A href="Example Projects/CHAP7/RMakeClient/RMakeClient.mcp">CHAP7:RMakeClient</A></strong>
	<DT><strong><A href="Example Projects/CHAP10/Chapter 10.mcp">CHAP10</A></strong>
	<DT><strong><A href="Example Projects/CHAP12/Chapter 12.mcp">CHAP12</A></strong>
	<DT><strong><A href="Example Projects/CHAP14/CHAP14.mcp">CHAP14</A></strong>
</DL>

</BIG>

<p>

<hr size="1" noshade>

<p align="center">

<a href="../../home.htm">home</a>
|
<a href="../../resources/started/index.htm">getting started</a>
|
<a href="../../CodeWarrior Documentation/CodeWarrior Documentation.htm">documentation</a>
|
<a href="../Third Party Books.htm"><strong>books</strong></a>
|
<a href="http://www.metrowerks.com">metrowerks worldwide</a></p>

<p>
	<p align="center">
	
<a href="../../resources/programming/index.htm">programming resources</a>
|
<a href="../../resources/about/index.htm">about metrowerks</a>

</p>

<address>Copyright&copy; <A HREF="http://www.metrowerks.com">Metrowerks Corporation</A> 1998</address>

</p>

</BODY></HTML>
