<html><body>

<h1 align="center">Thinking in Java</h1>
<hr>


Bruce Eckel says :

Like my previous book Thinking in C++ , this book has come to be structured around the process of teaching the language. In particular, my motivation is to create something that provides me with a way to teach the language in my own seminars. When I think of a chapter in the book, I think in terms of what makes a good lesson during a seminar. My goal is to get bite-sized pieces that can be taught in a reasonable amount of time, followed by exercises that are feasible to accomplish in a classroom situation. 

<p>
Please visit Bruce's website at <a target="_top" href="http://www.bruceeckel.com">http://www.BruceEckel.com</a> for 
more information.


<p>
Go to:
<ul>
<li><a href="tij_c.html">Table of Content</a>
<li><a href="tij_i.html">Index</a>

<br>

<li><a href="http://www.wincode.com/tij/TIJrtf.ZIP">Download Entire book as RTF file - 4.4MB</a>
<li><a href="http://www.wincode.com/tij/TIJsource.ZIP">Download Source Code</a>
</ul>


<P>
<HR>
<TABLE BORDER=0 WIDTH="100%" >
<TR>
<TD WIDTH="33%"><FONT SIZE=-1><A HREF="http://www.codeguru.com/java" >
Goto HomePage</A></FONT></TD>

<TD WIDTH="33%">
<CENTER><FONT SIZE=-2>&copy; Copyright 1997-1998 CodeGuru</FONT>&nbsp;</CENTER>
</TD>

<TD WIDTH="34%">
<DIV ALIGN=right><FONT SIZE=-1>Contact : <A HREF="mailto:webmaster@codeguru.com">webmaster@codeguru.com</A>&nbsp;</FONT></DIV>
</TD>
</TR>
</TABLE>
</BODY>
</HTML>




