<html><body>

<table width="100%"><tr>
<td>
<a href="http://www.bruceeckel.com/javabook.html">Bruce Eckel's Thinking in Java</a>
</td>
<td align="right">
<a href="tij_c.html">Contents</a> | <a href="tij0009.html">Prev</a> | <a href="tij0011.html">Next</a>
</td>
</tr></table>
<hr>

<H2 ALIGN=LEFT>
Multimedia
CD ROM
<P><A NAME="Index6"></A><A NAME="Index7"></A></H2>
<DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">To
accompany this book a Multimedia CD ROM is available separately, but this is
not like the CDs that you&#8217;ll usually find packaged with books. Those
often only contain the source code for the book. (The code for this book is
freely downloadable from the Web site www.BruceEckel.com.) This CD ROM is a
separate product and contains the 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">entire</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>
</B></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">contents
of the week-long &#8220;Hands-On Java&#8221; training seminar. This is more
than 15 hours of lectures given by Bruce Eckel, synchronized with 500 slides of
information. The seminar is based on this book so it is an ideal accompaniment.
</FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">The
CD ROM contains two versions of this book:
</FONT><P></DIV>
<OL>
<LI><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">	A
printable version identical to the one available for download. 
</FONT><LI><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">	For
easy on-screen viewing and reference, a screen-formatted and hyperlinked
version which is available exclusively on the CD-ROM. These hyperlinks include: 
</FONT></OL><UL>
<LI><FONT FACE="Symbol" SIZE=4 COLOR="Black">	</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">230
chapter, section, and sub-heading links 
</FONT><LI><FONT FACE="Symbol" SIZE=4 COLOR="Black">	</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">3600
index links 
</FONT></UL><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">The
CD ROM contains over 600MB of content. We believe that it sets a new standard
for value.
</FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">The
CD ROM contains everything in the printable version of the book and everything
(with the important exception of personalized attention!) from the five-day
full-immersion training seminars. We believe that it sets a new standard for
quality.
</FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">The
CD ROM is available only by ordering directly from the Web site
www.BruceEckel.com.
</FONT><a name="_Toc408018377"></a><P></DIV>

<div align="right">
<a href="tij_c.html">Contents</a> | <a href="tij0009.html">Prev</a> | <a href="tij0011.html">Next</a>
</div>
</body></html>

