<html><body>

<table width="100%"><tr>
<td>
<a href="http://www.bruceeckel.com/javabook.html">Bruce Eckel's Thinking in Java</a>
</td>
<td align="right">
<a href="tij_c.html">Contents</a> | <a href="tij0042.html">Prev</a> | <a href="tij0044.html">Next</a>
</td>
</tr></table>
<hr>

<H1 ALIGN=LEFT>
3:
Controlling program flow
</H1>
<DIV ALIGN=LEFT><FONT FACE="Calligraph421 BT" SIZE=4 COLOR="Black">Like
a sentient creature, a program must manipulate its world and make choices
during execution. 
</FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">In
Java you manipulate objects and data using operators, and you make choices with
execution control statements. Java was inherited from C++, so most of these
statements and operators will be familiar to C and C++ programmers. Java has
also added some improvements and simplifications.
</FONT><a name="_Toc375545247"></a><a name="_Toc408018448"></a><P></DIV>

<div align="right">
<a href="tij_c.html">Contents</a> | <a href="tij0042.html">Prev</a> | <a href="tij0044.html">Next</a>
</div>
</body></html>

