<html><body>

<table width="100%"><tr>
<td>
<a href="http://www.bruceeckel.com/javabook.html">Bruce Eckel's Thinking in Java</a>
</td>
<td align="right">
<a href="tij_c.html">Contents</a> | <a href="tij0170.html">Prev</a> | <a href="tij0172.html">Next</a>
</td>
</tr></table>
<hr>

<H2 ALIGN=LEFT>
Summary</H2>
<DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">There&#8217;s
actually a lot more to networking than can be covered in this introductory
treatment. Java networking also provides fairly extensive support for URLs,
including protocol handlers for different types of content that can be
discovered at an Internet site.
</FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">In
addition, an up-and-coming technology is the <A NAME="Index2910"></A><A NAME="Index2911"></A></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>Servlet
Server
</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">,
which is an Internet server that uses Java to handle requests instead of the
slow and rather awkward CGI (Common Gateway Interface) protocol. This means
that to provide services on the server side you&#8217;ll be able to write in
Java instead of using some other language that you might not know as well.
You&#8217;ll also get the portability benefits of Java so you won&#8217;t have
to worry about the particular platform the server is hosted on.
</FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">These
and other features are fully and carefully described in 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>Java
Network Programming
</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
by Elliotte Rusty Harold (O&#8217;Reilly, 1997).
</FONT><a name="_Toc375545500"></a><a name="_Toc408018792"></a><P></DIV>

<div align="right">
<a href="tij_c.html">Contents</a> | <a href="tij0170.html">Prev</a> | <a href="tij0172.html">Next</a>
</div>
</body></html>

