<html><body>

<table width="100%"><tr>
<td>
<a href="http://www.bruceeckel.com/javabook.html">Bruce Eckel's Thinking in Java</a>
</td>
<td align="right">
<a href="tij_c.html">Contents</a> | <a href="tij0030.html">Prev</a> | <a href="tij0032.html">Next</a>
</td>
</tr></table>
<hr>

<H1 ALIGN=LEFT>
2:
Everything
<P>is
an object
</H1>
<DIV ALIGN=LEFT><FONT FACE="Calligraph421 BT" SIZE=4 COLOR="Black">Although
it is based on C++, Java is more of a &#8220;pure&#8221; object-oriented
language.
</FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">Both
C++ and Java are hybrid languages, but in Java the designers felt that the
hybridization was not as important as it was in C++. A hybrid language allows
multiple programming styles; the reason C++ is hybrid is to support backward
compatibility with the C language. Because C++ is a superset of the C language,
it includes many of that language&#8217;s undesirable features which can make
some aspects of C++ overly complicated.
</FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">The
Java language assumes that you want to do only object-oriented programming.
This means that before you can begin you must shift your mindset into an
object-oriented world (unless it&#8217;s already there)
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>.</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
The benefit of this initial effort is the ability to program in a language that
is simpler to learn and to use than many other OOP languages. In this chapter
we&#8217;ll see the basic components of a Java program and we&#8217;ll learn
that everything in Java is an object, even a Java program.
</FONT><a name="_Toc375545217"></a><a name="_Toc408018418"></a><P></DIV>

<div align="right">
<a href="tij_c.html">Contents</a> | <a href="tij0030.html">Prev</a> | <a href="tij0032.html">Next</a>
</div>
</body></html>

