<html><body>

<table width="100%"><tr>
<td>
<a href="http://www.bruceeckel.com/javabook.html">Bruce Eckel's Thinking in Java</a>
</td>
<td align="right">
<a href="tij_c.html">Contents</a> | <a href="tij0016.html">Prev</a> | <a href="tij0018.html">Next</a>
</td>
</tr></table>
<hr>

<H1 ALIGN=LEFT>
1:
Introduction 
<P>to
objects
</H1>
<DIV ALIGN=LEFT><FONT FACE="Calligraph421 BT" SIZE=4 COLOR="Black">Why
has object-oriented programming had such a sweeping impact on the software
development community? 
</FONT><P></DIV><DIV ALIGN=LEFT><A NAME="Index28"></A><A NAME="Index29"></A><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">Object-oriented
programming appeals at multiple levels. For managers, it promises faster and
cheaper development and maintenance. For analysts and designers, the modeling
process becomes simpler and produces a clear, manageable design. For
programmers, the elegance and clarity of the object model and the power of
object-oriented tools and libraries makes programming a much more pleasant
task, and programmers experience an increase in productivity. Everybody wins,
it would seem.
</FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">If
there&#8217;s a downside, it is the expense of the learning curve. Thinking in
objects is a dramatic departure from thinking procedurally, and the process of <A NAME="Index30"></A></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>designing</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
objects is much more challenging than procedural design, especially if
you&#8217;re trying to create reusable objects.
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>
</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">In
the past, a novice practitioner of object-oriented programming was faced with a
choice between two daunting tasks: 
</FONT><P></DIV>
<OL>
<LI><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">	Choose
a language such as <A NAME="Index31"></A>Smalltalk
in which you had to learn a large library before becoming productive. 
</FONT><LI><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">	Choose
<A NAME="Index32"></A>C++
with virtually no libraries at all,
</FONT><A NAME="fnB1" HREF="#fn1">[1]</A><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
and struggle through the depths of the language in order to write your own
libraries of objects
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>.</I></FONT></OL><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">It
is, in fact, difficult to design objects well &#8211; for that matter,
it&#8217;s hard to design 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>anything</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
well. But the intent is that a relatively few experts design the best objects
for others to consume. Successful OOP languages incorporate not just language
syntax and a compiler, but an entire development environment 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>including</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
a significant library of well-designed, easy to use objects. Thus, the primary
job of most programmers is to use existing objects to solve their application
problems. The goal of this chapter is to show you what object-oriented
programming is and how simple it can be.
</FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">This
chapter will introduce many of the ideas of Java and object-oriented
programming on a conceptual level, but keep in mind that you&#8217;re not
expected to be able to write full-fledged Java programs after reading this
chapter. All the detailed descriptions and examples will follow throughout the
course of this book.
</FONT><a name="_Toc375545188"></a><a name="_Toc408018385"></a><P></DIV>
<HR><DIV ALIGN=LEFT><A NAME="fn1" HREF="#fnB1">[1]</A><FONT FACE="Carmina Md BT" SIZE=2 COLOR="Black">
Fortunately, this has change significantly with the advent of third-party
libraries and the Standard C++ library.
</FONT><P></DIV>


<div align="right">
<a href="tij_c.html">Contents</a> | <a href="tij0016.html">Prev</a> | <a href="tij0018.html">Next</a>
</div>
</body></html>

