<html><body>

<table width="100%"><tr>
<td>
<a href="http://www.bruceeckel.com/javabook.html">Bruce Eckel's Thinking in Java</a>
</td>
<td align="right">
<a href="tij_c.html">Contents</a> | <a href="tij0000.html">Prev</a> | <a href="tij0002.html">Next</a>
</td>
</tr></table>
<hr>

<H2 ALIGN=CENTER>
<P><P></H2>
<UL>
<LI><FONT FACE="Symbol" SIZE=4 COLOR="Black">	</FONT><LI><FONT FACE="Symbol" SIZE=4 COLOR="Black">	</FONT><LI><FONT FACE="Symbol" SIZE=4 COLOR="Black">	</FONT></UL><DIV ALIGN=CENTER><P></DIV><DIV ALIGN=RIGHT><P></DIV><DIV ALIGN=RIGHT><P></DIV><DIV ALIGN=RIGHT><FONT FACE="Calligraph421 BT" SIZE=7 COLOR="Black">Dedication</FONT><P></DIV><DIV ALIGN=RIGHT><FONT FACE="Calligraph421 BT" SIZE=3 COLOR="Black">To
the person who, even now,
</FONT><P><FONT FACE="Calligraph421 BT" SIZE=3 COLOR="Black">is
creating the next great computer language
</FONT><a name="_Ref403700469"></a><P></DIV><DIV ALIGN=LEFT><FONT FACE="Calligraph421 BT" SIZE=15 COLOR="Black">Overv<a name="AAAIndex"></a>iew</FONT><P></DIV><DIV ALIGN=LEFT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Da Vinci Extras" SIZE=47 COLOR="Black">@</FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Calligraph421 BT" SIZE=15 COLOR="Black">What&#8217;s
Inside
</FONT><a name="THINK_TOC"></a><P></DIV><DIV ALIGN=LEFT><P><P><a name="_Hlt408211483"></a><a name="_Hlt408883867"></a><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><a name="BM_______"></a><FONT FACE="Da Vinci Extras" SIZE=39 COLOR="Black">d</FONT><a name="_Toc407441443"></a><a name="_Toc408018368"></a><P></DIV>

<div align="right">
<a href="tij_c.html">Contents</a> | <a href="tij0000.html">Prev</a> | <a href="tij0002.html">Next</a>
</div>
</body></html>

