<html><body>

<table width="100%"><tr>
<td>
<a href="http://www.bruceeckel.com/javabook.html">Bruce Eckel's Thinking in Java</a>
</td>
<td align="right">
<a href="tij_c.html">Contents</a> | <a href="tij0199.html">Prev</a> | <a href="tij0201.html">Next</a>
</td>
</tr></table>
<hr>

<H1 ALIGN=LEFT>
D:
Performance
</H1>
<DIV ALIGN=LEFT><FONT FACE="Calligraph421 BT" SIZE=4 COLOR="Black">This
appendix was contributed by and used with the permission of Joe Sharp,
consultant (SharpJoe@aol.com).
</FONT><P></DIV><DIV ALIGN=LEFT><A NAME="Index3136"></A><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">The
Java language emphasizes accurate, reliable behavior at the expense of
performance. This is reflected in features such as automatic garbage
collection, rigorous runtime checking, complete byte code checking, and
conservative runtime synchronization. Availability on a wide choice of
platforms leads, at present, to an interpreted virtual machine that further
handicaps performance. 
</FONT><FONT FACE="TIMES" SIZE=3 COLOR="Black">About
performance, 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">Steve
McConnell [16] quoted: &#8220;Complete it first, and then perfect it. The part
that needs to be perfect is usually small.&#8221; This appendix will aid you in
locating and optimizing that &#8220;part that needs to be perfect.&#8221;
</FONT><a name="_Toc408018850"></a><P></DIV>

<div align="right">
<a href="tij_c.html">Contents</a> | <a href="tij0199.html">Prev</a> | <a href="tij0201.html">Next</a>
</div>
</body></html>

