<html><body>

<table width="100%"><tr>
<td>
<a href="http://www.bruceeckel.com/javabook.html">Bruce Eckel's Thinking in Java</a>
</td>
<td align="right">
<a href="tij_c.html">Contents</a> | <a href="tij0005.html">Prev</a> | <a href="tij0007.html">Next</a>
</td>
</tr></table>
<hr>

<H2 ALIGN=LEFT>
Goals</H2>
<DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">Like
my previous book 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>Thinking
in C++
</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">,
this book has come to be structured around the process of teaching the
language. In particular, my motivation is to create something that provides me
with a way to teach the language in my own seminars. When I think of a chapter
in the book, I think in terms of what makes a good lesson during a seminar. My
goal is to get bite-sized pieces that can be taught in a reasonable amount of
time, followed by exercises that are feasible to accomplish in a classroom
situation.
</FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">My
goals in this book are to:
</FONT><P></DIV>
<OL>
<LI><FONT FACE="Carmina Md BT" SIZE=5 COLOR="Black">	</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">Present
the material one simple step at a time so that you can easily digest each
concept before moving on.
</FONT><LI><FONT FACE="Carmina Md BT" SIZE=5 COLOR="Black">	</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">Use
examples that are as simple and short as possible. This sometimes prevents me
from tackling &#8220;real world&#8221; problems, but I&#8217;ve found that
beginners are usually happier when they can understand every detail of an
example rather than being impressed by the scope of the problem it solves.
Also, there&#8217;s a severe limit to the amount of code that can be absorbed
in a classroom situation. For this I will no doubt receive criticism for using
&#8220;toy examples,&#8221; but I&#8217;m willing to accept that in favor of
producing something pedagogically useful.
</FONT><LI><FONT FACE="Carmina Md BT" SIZE=5 COLOR="Black">	</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">Carefully
sequence the presentation of features so that you aren&#8217;t seeing something
that you haven&#8217;t been exposed to. Of course, this isn&#8217;t always
possible; in those situations, a brief introductory description is given.
</FONT><LI><FONT FACE="Carmina Md BT" SIZE=5 COLOR="Black">	</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">Give
you what I think is important for you to understand about the language, rather
than everything I know. I believe there is an information importance hierarchy,
and that there are some facts that 95 percent of programmers will never need to
know and just confuses people and adds to their perception of the complexity of
the language. To take an example from C, if you memorize the operator
precedence table (I never did), you can write clever code. But if you need to
think about it, it will also confuse the reader/maintainer of that code. So
forget about precedence, and use parentheses when things aren&#8217;t clear. 
</FONT><LI><FONT FACE="Carmina Md BT" SIZE=5 COLOR="Black">	</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">Keep
each section focused enough so that the lecture time &#8211; and the time
between exercise periods &#8211; is small. Not only does this keep the
audience&#8217;s minds more active and involved during a hands-on seminar, but
it gives the reader a greater sense of accomplishment.
</FONT><LI><FONT FACE="Carmina Md BT" SIZE=5 COLOR="Black">	</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">Provide
you with a solid foundation so that you can understand the issues well enough
to move on to more difficult coursework and books.
</FONT><a name="_Toc408018373"></a><a name="_Toc312373772"></a><a name="_Toc375545180"></a></OL>
<div align="right">
<a href="tij_c.html">Contents</a> | <a href="tij0005.html">Prev</a> | <a href="tij0007.html">Next</a>
</div>
</body></html>

