<html><body>

<table width="100%"><tr>
<td>
<a href="http://www.bruceeckel.com/javabook.html">Bruce Eckel's Thinking in Java</a>
</td>
<td align="right">
<a href="tij_c.html">Contents</a> | <a href="tij0040.html">Prev</a> | <a href="tij0042.html">Next</a>
</td>
</tr></table>
<hr>

<H2 ALIGN=LEFT>
Summary</H2>
<DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">In
this chapter you have seen enough of Java programming to understand how to
write a simple program, and you have gotten an overview of the language and
some of its basic ideas. However, the examples so far have all been of the form
&#8220;do this, then do that, then do something else.&#8221; What if you want
the program to make choices, such as &#8220;if the result of doing this is red,
do that, if not, then do something else&#8221;? The support in Java for this
fundamental programming activity will be covered in the next chapter.
</FONT><a name="_Toc375545245"></a><a name="_Toc408018446"></a><P></DIV>

<div align="right">
<a href="tij_c.html">Contents</a> | <a href="tij0040.html">Prev</a> | <a href="tij0042.html">Next</a>
</div>
</body></html>

