<html><body>

<table width="100%"><tr>
<td>
<a href="http://www.bruceeckel.com/javabook.html">Bruce Eckel's Thinking in Java</a>
</td>
<td align="right">
<a href="tij_c.html">Contents</a> | <a href="tij0187.html">Prev</a> | <a href="tij0189.html">Next</a>
</td>
</tr></table>
<hr>

<H2 ALIGN=LEFT>
Summary</H2>
<DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">This
chapter shows some of the more sophisticated things that you can do with Java.
It also makes the point that while Java must certainly have its limits, those
limits are primarily relegated to performance. (When the text-processing
programs were written, for example, C++ versions were much faster &#8211; this
might be due partly to an inefficient implementation of the IO library, which
should change in time.) The limits of Java 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>do
not
</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
seem to be in the area of expressiveness. Not only does it seem possible to
express just about everything you can imagine, but Java seems oriented toward
making that expression easy to write and read. Therefore you don&#8217;t run
into the wall of complexity that often occurs with languages that are more
trivial to use than Java (at least they seem that way, at first). And with Java
1.2<A NAME="Index3072"></A>&#8217;s
JFC/Swing library, even the expressiveness and ease of use of the AWT is
improving dramatically.
</FONT><a name="_Toc408018816"></a><P></DIV>

<div align="right">
<a href="tij_c.html">Contents</a> | <a href="tij0187.html">Prev</a> | <a href="tij0189.html">Next</a>
</div>
</body></html>

