<html><body>

<table width="100%"><tr>
<td>
<a href="http://www.bruceeckel.com/javabook.html">Bruce Eckel's Thinking in Java</a>
</td>
<td align="right">
<a href="tij_c.html">Contents</a> | <a href="tij0084.html">Prev</a> | <a href="tij0086.html">Next</a>
</td>
</tr></table>
<hr>

<H2 ALIGN=LEFT>
Exercises</H2>
<OL>
<LI><FONT FACE="Carmina Md BT" SIZE=5 COLOR="Black">	</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">Create
an inheritance hierarchy of 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>Rodent</B></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">:
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>Mouse</B></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">,
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>Gerbil</B></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">,
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>Hamster</B></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">,
etc. In the base class, provide methods that are common to all 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>Rodent</B></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">s,
and override these in the derived classes to perform different behaviors
depending on the specific type of 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>Rodent</B></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">.
Create an array of 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>Rodent</B></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">,
fill it with different specific types of 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>Rodent</B></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">s,
and call your base-class methods to see what happens.
</FONT><LI><FONT FACE="Carmina Md BT" SIZE=5 COLOR="Black">	</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">Change
Exercise 1 so that 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>Rodent</B></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
is an 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>interface</B></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">.</FONT><LI><FONT FACE="Carmina Md BT" SIZE=5 COLOR="Black">	</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">Repair
the problem in 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>WindError.java</B></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">.</FONT><LI><FONT FACE="Carmina Md BT" SIZE=5 COLOR="Black">	</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">In
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>GreenhouseControls.java</B></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">,
add 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>Event</B></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
inner classes that turn fans on and off.
</FONT></OL><DIV ALIGN=LEFT><FONT FACE="Da Vinci Extras" SIZE=39 COLOR="Black">7</FONT><a name="Chapter_8"></a><a name="_Toc375545346"></a><a name="_Toc407441452"></a><a name="_Toc408018562"></a><P></DIV>

<div align="right">
<a href="tij_c.html">Contents</a> | <a href="tij0084.html">Prev</a> | <a href="tij0086.html">Next</a>
</div>
</body></html>

