<html><body>

<table width="100%"><tr>
<td>
<a href="http://www.bruceeckel.com/javabook.html">Bruce Eckel's Thinking in Java</a>
</td>
<td align="right">
<a href="tij_c.html">Contents</a> | <a href="tij0011.html">Prev</a> | <a href="tij0013.html">Next</a>
</td>
</tr></table>
<hr>

<H2 ALIGN=LEFT>
Java
versions
<P><A NAME="Index14"></A><A NAME="Index15"></A><A NAME="Index16"></A><A NAME="Index17"></A><A NAME="Index18"></A></H2>
<DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">Although
I test the code in this book with several different vendor implementations of
Java, I generally rely on the Sun implementation as a reference when
determining whether behavior is correct.
</FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">By
the time you read this, Sun will have released three major versions of Java:
1.0, 1.1 and 1.2 (Sun says it will make a major release about every nine
months!). Version 1.1 represents a significant change to the language and
should probably have been labeled 2.0. (And if 1.1 is such a big change from
1.0, I shudder to think what will justify the number 2.0.) However, it&#8217;s
version 1.2 that seems to finally bring Java into the prime time, in particular
where user interface tools are concerned.
</FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">This
book covers versions 1.0, 1.1 and selected parts of 1.2, although in situations
where a new approach is clearly superior to the old, I definitely favor the new
approach, often choosing to teach the better approach and completely ignore the
old approach. However, there are some cases where it&#8217;s unavoidable to
teach the old approach before the new, in particular with the AWT, since not
only is there a lot of old Java 1.0 code out there, but some platforms still
support only Java 1.0. I will try to be scrupulous about pointing out which
features belong to which version.
</FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">One
thing you&#8217;ll notice is that I don&#8217;t use the sub-revision numbers.
At this writing, the released version of 1.0 from Sun was 1.02 and the released
version of 1.1 was 1.1.5 (Java 1.2 was in beta). In this book I will refer to <A NAME="Index19"></A>Java
1.0, Java 1.1<A NAME="Index20"></A>
and Java 1.2 only<A NAME="Index21"></A>,
to guard against typographical errors produced by further sub-revisioning of
these products.
</FONT><a name="_Toc408018380"></a><P></DIV>

<div align="right">
<a href="tij_c.html">Contents</a> | <a href="tij0011.html">Prev</a> | <a href="tij0013.html">Next</a>
</div>
</body></html>

