<html><body>

<table width="100%"><tr>
<td>
<a href="http://www.bruceeckel.com/javabook.html">Bruce Eckel's Thinking in Java</a>
</td>
<td align="right">
<a href="tij_c.html">Contents</a> | <a href="tij0013.html">Prev</a> | <a href="tij0015.html">Next</a>
</td>
</tr></table>
<hr>

<H2 ALIGN=LEFT>
Errors<P><A NAME="Index25"></A><A NAME="Index26"></A><A NAME="Index27"></A></H2>
<DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">No
matter how many tricks a writer uses to detect errors, some always creep in and
these often leap off the page for a fresh reader. If you discover anything you
believe to be an error, please send the original source file (which you can
find at 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B><I>http://www.BruceEckel.com</I></B></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">)
with a clearly commented error (following the form shown on the Web page) and
suggested correction via electronic mail to 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>Bruce@EckelObjects.com</B></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
so that it might be fixed in the electronic version on the Web site and in the
next printing of the book. When you submit a correction, please use the
following format:
</FONT><P></DIV>
<OL>
<LI><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">	Put
&#8220;TIJ Correction&#8221; (and nothing else) as the subject line &#8211;
this way my email program can route it to the right directory.
</FONT><LI><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">	In
the body of your email, please use the form:
</FONT></OL>
<font color="#990000"><PRE>find: one-line string to search <font color="#0000ff">for</font>
comment:
multi-line comment, best starting with "here's how I think it should read"
###</PRE></font><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=0 COLOR="Black">&#160;</FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">Where
the &#8216;###&#8217; is to indicate the end of comment. This way, my
correction tools can do a &#8220;find&#8221; using the original text, and your
suggested correction will pop up in a window next to it.
</FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">Suggestions
for additional exercises or requests to cover specific topics in the next
edition are welcome. Your help is appreciated.
</FONT><a name="Acknowledgements"></a><a name="_Toc408018382"></a><a name="_Toc312373780"></a><a name="_Toc375545186"></a><P></DIV>

<div align="right">
<a href="tij_c.html">Contents</a> | <a href="tij0013.html">Prev</a> | <a href="tij0015.html">Next</a>
</div>
</body></html>

