<html><body>

<table width="100%"><tr>
<td>
<a href="http://www.bruceeckel.com/javabook.html">Bruce Eckel's Thinking in Java</a>
</td>
<td align="right">
<a href="tij_c.html">Contents</a> | <a href="tij0003.html">Prev</a> | <a href="tij0005.html">Next</a>
</td>
</tr></table>
<hr>

<H2 ALIGN=LEFT>
Prerequisites</H2>
<DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">This
book assumes that you have some programming familiarity; you understand that a
program is a collection of statements, the idea of a subroutine/function/macro,
control statements such as &#8220;if&#8221; and looping constructs such as
&#8220;while,&#8221; etc. However, you might have learned this in many places,
such as programming with a macro language or working with a tool like Perl. As
long as you&#8217;ve programmed to the point where you feel comfortable with
the basic ideas of programming, you&#8217;ll be able to work through this book.
Of course, the book will be 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>easier</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
for the C programmers and more so for the C++ programmers, but don&#8217;t
count yourself out if you&#8217;re not experienced with those languages (but
come willing to work hard). I&#8217;ll be introducing the concepts of
object-oriented programming and Java&#8217;s basic control mechanisms, so
you&#8217;ll be exposed to those, and the first exercises will involve the
basic control-flow statements.
</FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">Although
references will often be made to C and C++ language features, these are not
intended to be insider comments, but instead to help all programmers put Java
in perspective with those languages, from which, after all, Java is descended.
I will attempt to make these references simple and to explain anything that I
think a non- C/C++ programmer would not be familiar with.
</FONT><a name="_Toc312373770"></a><a name="_Toc375545178"></a><a name="_Toc408018371"></a><P></DIV>

<div align="right">
<a href="tij_c.html">Contents</a> | <a href="tij0003.html">Prev</a> | <a href="tij0005.html">Next</a>
</div>
</body></html>

