<html><body>

<table width="100%"><tr>
<td>
<a href="http://www.bruceeckel.com/javabook.html">Bruce Eckel's Thinking in Java</a>
</td>
<td align="right">
<a href="tij_c.html">Contents</a> | <a href="tij0205.html">Prev</a> | <a href="tij0207.html">Next</a>
</td>
</tr></table>
<hr>

<H1 ALIGN=LEFT>
F:
Recommended reading
</H1>
<DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>Java
in a Nutshell: A Desktop Quick Reference, 2nd Edition, 
</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">by
David Flanagan, O&#8217;Reilly &amp; Assoc. 1997. A compact summary of the
online documentation of Java 1.1<A NAME="Index3145"></A>.
Personally, I prefer to browse the docs online, especially since they change so
often. However, many folks still like printed documentation and this fits the
bill; it also provides more discussion than the online documents.
</FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>The
Java Class Libraries: An Annotated Reference, 
</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">by
Patrick Chan and Rosanna Lee, Addison-Wesley 1997. What the online reference 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>should</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
have been: enough description to make it usable. One of the technical reviewers
for 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>Thinking
in Java
</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
said, &#8220;If I had only one Java book, this would be it (well, in addition
to yours, of course).&#8221; I&#8217;m not as thrilled with it as he is.
It&#8217;s big, it&#8217;s expensive, and the quality of the examples
doesn&#8217;t satisfy me. 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>But</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
it&#8217;s a place to look when you&#8217;re stuck and it seems to have more
depth (and sheer size) than 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>Java
in a Nutshell
</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">.</FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>Java
Network Programming
</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">,
by Elliote Rusty Harold, O&#8217;Reilly 1997. I didn&#8217;t begin to
understand Java networking until I found this book. I also find his Web site,
Caf&eacute; au Lait, to be a stimulating, opinionated, and up-to-date
perspective on Java developments, unencumbered by allegiances to any vendors.
His almost daily updating keeps up with fast-changing news about Java. See 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>http://sunsite.unc.edu/javafaq</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">/.</FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>Core
Java
</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">,
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>3</I></FONT><SUP><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>nd</I></FONT></SUP><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>
Edition
</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">,
by Cornell &amp; Horstmann, Prentice-Hall 1997. A good place to go for
questions you can&#8217;t find the answers to in 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>Thinking
in Java
</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">.
Note: the Java 1.1 revision is 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>Core
Java 1.1 Volume 1 &#8211; Fundamentals
</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
&amp; 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>Core
Java 1.1 Volume 2 &#8211; Advanced Features
</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">.</FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>JDBC
Database Access with Java
</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">,
by Hamilton, Cattell &amp; Fisher (Addison-Wesley, 1997). If you know nothing
about SQL and databases, this is a nice, gentle introduction. It also contains
some of the details as well as an &#8220;annotated reference&#8221; to the API
(again, what the online reference should have been). The drawback, as with all
books in The Java Series (&#8220;The ONLY Books Authorized by JavaSoft&#8221;)
is that it&#8217;s been whitewashed so that it says only wonderful things about
Java &#8211; you won&#8217;t find out about any dark corners in this series.
</FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>Java
Programming with CORBA
</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
Andreas Vogel &amp; Keith Duddy (John Wiley &amp; Sons, 1997). A serious
treatment of the subject with code examples for the three main Java ORBs
(Visibroker, Orbix, Joe). 
</FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>Design
Patterns
</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">,
by Gamma, Helm, Johnson &amp; Vlissides (Addison-Wesley 1995). The seminal book
that started the patterns movement in programming.
</FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>UML
Tookit
</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">,
by Hans-Erik Eriksson &amp; Magnus Penker, (John Wiley &amp; Sons, 1997).
Explains UML and how to use it, and has a case study in Java. An
</FONT><P><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">accompanying
CD-ROM contains the Java code and a cut-down version of Rational Rose. An
excellent introduction to UML and how to use it to build a real system.
</FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>Practical
Algorithms for Programmers
</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">,
by Binstock &amp; Rex (Addison-Wesley 1995). The algorithms are in C, so
they&#8217;re fairly easy to translate into Java. Each algorithm is thoroughly
explained.
</FONT><FONT FACE="Da Vinci Extras" SIZE=39 COLOR="Black">H</FONT><a name="_Toc407441468"></a><a name="_Toc408018868"></a><P></DIV>

<div align="right">
<a href="tij_c.html">Contents</a> | <a href="tij0205.html">Prev</a> | <a href="tij0207.html">Next</a>
</div>
</body></html>

