<html><body>

<table width="100%"><tr>
<td>
<a href="http://www.bruceeckel.com/javabook.html">Bruce Eckel's Thinking in Java</a>
</td>
<td align="right">
<a href="tij_c.html">Contents</a> | <a href="tij0002.html">Prev</a> | <a href="tij0004.html">Next</a>
</td>
</tr></table>
<hr>

<H1 ALIGN=LEFT>
Introduction</H1>
<DIV ALIGN=LEFT><FONT FACE="Calligraph421 BT" SIZE=4 COLOR="Black">Like
any human language, Java provides a way to express concepts. If successful,
this medium of expression will be significantly easier and more flexible than
the alternatives as problems grow larger and more complex.
</FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">You
can&#8217;t look at Java as just a collection of features; some of the features
make no sense in isolation. You can use the sum of the parts only if you are
thinking about 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>design</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">,
not simply coding. And to understand Java in this way, you must understand the
problems with it and with programming in general. This book discusses
programming problems, why they are problems, and the approach Java has taken to
solve them. Thus, the set of features I explain in each chapter are based on
the way I see a particular type of problem being solved with the language. In
this way I hope to move you, a little at a time, to the point where the Java
mindset becomes your native tongue.
</FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">Throughout,
I&#8217;ll be taking the attitude that you want to build a model in your head
that allows you to develop a deep understanding of the language; if you
encounter a puzzle you&#8217;ll be able to feed it to your model and deduce the
answer.
</FONT><a name="_Toc312373769"></a><a name="_Toc375545177"></a><a name="_Toc408018370"></a><P></DIV>

<div align="right">
<a href="tij_c.html">Contents</a> | <a href="tij0002.html">Prev</a> | <a href="tij0004.html">Next</a>
</div>
</body></html>

