<html><body>

<table width="100%"><tr>
<td>
<a href="http://www.bruceeckel.com/javabook.html">Bruce Eckel's Thinking in Java</a>
</td>
<td align="right">
<a href="tij_c.html">Contents</a> | <a href="tij0188.html">Prev</a> | <a href="tij0190.html">Next</a>
</td>
</tr></table>
<hr>

<H2 ALIGN=LEFT>
Exercises</H2>
<OL>
<LI><FONT FACE="Carmina Md BT" SIZE=5 COLOR="Black">	</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">(Challenging)
Rewrite 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>FieldOBeasts.java</B></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
so that its state can be persistent. Implement buttons to allow you to save and
recall different state files and continue running them where they left off. Use 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>CADState.java</B></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
from Chapter 10 as an example of how to do this.
</FONT><LI><FONT FACE="Carmina Md BT" SIZE=5 COLOR="Black">	</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">(Term
project) Taking 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>FieldOBeasts.java</B></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
as a starting point, build an automobile traffic simulation system.
</FONT><LI><FONT FACE="Carmina Md BT" SIZE=5 COLOR="Black">	</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">(Term
project) Using 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>ClassScanner.java</B></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
as a starting point, build a tool that points out methods and fields that are
defined but never used.
</FONT><LI><FONT FACE="Carmina Md BT" SIZE=5 COLOR="Black">	</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">(Term
project) Using JDBC, build a contact management program using a flat-file
database containing names, addresses, telephone numbers, email addresses, etc.
You should be able to easily add new names to the database. When typing in the
name to be looked up, use automatic name completion as shown in 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>VLookup.java</B></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
in Chapter 15.
</FONT></OL><DIV ALIGN=LEFT><FONT FACE="Da Vinci Extras" SIZE=39 COLOR="Black">)</FONT><a name="_Toc407441462"></a><a name="_Toc408018817"></a><P></DIV>

<div align="right">
<a href="tij_c.html">Contents</a> | <a href="tij0188.html">Prev</a> | <a href="tij0190.html">Next</a>
</div>
</body></html>

