<html><body>

<table width="100%"><tr>
<td>
<a href="http://www.bruceeckel.com/javabook.html">Bruce Eckel's Thinking in Java</a>
</td>
<td align="right">
<a href="tij_c.html">Contents</a> | <a href="tij0151.html">Prev</a> | <a href="tij0153.html">Next</a>
</td>
</tr></table>
<hr>

<H2 ALIGN=LEFT>
Summary</H2>
<DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">Of
all the libraries in Java, the AWT has seen the most dramatic changes from Java
1.0<A NAME="Index2444"></A>
to Java 1.2<A NAME="Index2445"></A>.
The Java 1.0 AWT was roundly criticized as being one of the worst designs seen,
and while it would allow you to create portable programs, the resulting GUI was
&#8220;equally mediocre on all platforms.&#8221; It was also limiting, awkward,
and unpleasant to use compared with native application development tools on a
particular platform.
</FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">When
Java 1.1<A NAME="Index2446"></A>
introduced the new event model and Java Beans, the stage was set &#8211; now it
was possible to create GUI components that could be easily dragged and dropped
inside visual application builder tools. In addition, the design of the event
model and Beans clearly shows strong consideration for ease of programming and
maintainable code (something that was not evident in the 1.0 AWT). But it
wasn&#8217;t until the GUI components &#8211; the JFC/Swing classes &#8211;
appeared that the job was finished. With the Swing components, cross-platform
GUI programming can be a civilized experience.
</FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">Actually,
the only thing that&#8217;s missing is the application builder tool, and this
is where the real revolution lies. <A NAME="Index2447"></A>Microsoft&#8217;s
Visual Basic and Visual C++ require their application builder tools, as does <A NAME="Index2448"></A>Borland&#8217;s
Delphi and C++ Builder. If you want the application builder tool to get better,
you have to cross your fingers and hope the vendor will give you what you want.
But Java is an open environment, and so not only does it allow for competing
application builder environments, it encourages them. And for these tools to be
taken seriously, they must support Java Beans. This means a leveled playing
field: if a better application builder tool comes along, you&#8217;re not tied
to the one you&#8217;ve been using &#8211; you can pick up and move to the new
one and increase your productivity. This kind of competitive environment for
GUI application builder tools has not been seen before, and the resulting
competition can generate only positive results for the productivity of the
programmer.
</FONT><a name="_Toc375545470"></a><a name="_Toc408018743"></a><P></DIV>

<div align="right">
<a href="tij_c.html">Contents</a> | <a href="tij0151.html">Prev</a> | <a href="tij0153.html">Next</a>
</div>
</body></html>

