<html><body>

<table width="100%"><tr>
<td>
<a href="http://www.bruceeckel.com/javabook.html">Bruce Eckel's Thinking in Java</a>
</td>
<td align="right">
<a href="tij_c.html">Contents</a> | <a href="tij0041.html">Prev</a> | <a href="tij0043.html">Next</a>
</td>
</tr></table>
<hr>

<H2 ALIGN=LEFT>
Exercises</H2>
<OL>
<LI><FONT FACE="Carmina Md BT" SIZE=5 COLOR="Black">	</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">Following
the first example in this chapter, create a &#8220;Hello, World&#8221; program
that simply prints out that statement. You need only a single method in your
class (the &#8220;main&#8221; one that gets executed when the program starts).
Remember to make it 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>static</B></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
and to put the argument list in, even though you don&#8217;t use the argument
list. Compile the program with 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>javac</B></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
and run it using 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>java</B></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">.</FONT><LI><FONT FACE="Carmina Md BT" SIZE=5 COLOR="Black">	</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">Write
a program that prints three arguments taken from the command line.
</FONT><LI><FONT FACE="Carmina Md BT" SIZE=5 COLOR="Black">	</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">Find
the code for the second version of 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>Property.java</B></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">,
which is the simple comment documentation example. Execute 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>javadoc</B></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
on the file and view the results with your Web browser.
</FONT><LI><FONT FACE="Carmina Md BT" SIZE=5 COLOR="Black">	</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">Take
the program in Exercise 1 and add comment documentation to it. Extract this
comment documentation into an HTML file using 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>javadoc</B></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
and view it with your Web browser.
</FONT><LI><FONT FACE="Carmina Md BT" SIZE=5 COLOR="Black">	</FONT><FONT FACE="Da Vinci Extras" SIZE=39 COLOR="Black">c</FONT><a name="Chapter_3"></a><a name="_Toc375545246"></a><a name="_Toc407441447"></a><a name="_Toc408018447"></a></OL>
<div align="right">
<a href="tij_c.html">Contents</a> | <a href="tij0041.html">Prev</a> | <a href="tij0043.html">Next</a>
</div>
</body></html>

