<html><body>

<table width="100%"><tr>
<td>
<a href="http://www.bruceeckel.com/javabook.html">Bruce Eckel's Thinking in Java</a>
</td>
<td align="right">
<a href="tij_c.html">Contents</a> | <a href="tij0012.html">Prev</a> | <a href="tij0014.html">Next</a>
</td>
</tr></table>
<hr>

<H2 ALIGN=LEFT>
Seminars
and mentoring
</H2>
<DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">My
company provides five-day, hands-on, public and in-house <A NAME="Index22"></A><A NAME="Index23"></A><A NAME="Index24"></A>training
seminars based on the material in this book. Selected material from each
chapter represents a lesson, which is followed by a monitored exercise period
so each student receives personal attention. The lectures and slides for the
introductory seminar are also captured on CD-ROM to provide at least some of
the experience of the seminar without the travel and expense. For more
information, go to:
</FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B><I>http://www.BruceEckel.com</I></B></FONT><P><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">or
email:
</FONT><P><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>Bruce@EckelObjects.com</B></FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">My
company also provides consulting services to help guide your project through
its development cycle &#8211; especially your company&#8217;s first Java
project. 
</FONT><a name="_Toc312373779"></a><a name="_Toc375545185"></a><a name="_Toc408018381"></a><P></DIV>

<DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"></FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><IMG HEIGHT=383 WIDTH=521 SRC="tij0002.gif"></FONT><P><P><P><P></DIV>
<UL>
<LI><FONT FACE="Symbol" SIZE=4 COLOR="Black">	</FONT><LI><FONT FACE="Symbol" SIZE=4 COLOR="Black">	</FONT><LI><FONT FACE="Symbol" SIZE=4 COLOR="Black">	</FONT><P><LI><FONT FACE="Symbol" SIZE=4 COLOR="Black">	</FONT></UL><DIV ALIGN=LEFT><P></DIV>
<UL>
<LI><FONT FACE="Symbol" SIZE=4 COLOR="Black">	</FONT><P></UL><DIV ALIGN=LEFT><P></DIV><DIV ALIGN=LEFT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><IMG HEIGHT=446 WIDTH=498 SRC="tij0003.gif"></FONT><P></DIV>

<div align="right">
<a href="tij_c.html">Contents</a> | <a href="tij0012.html">Prev</a> | <a href="tij0014.html">Next</a>
</div>
</body></html>

