<html><body>

<table width="100%"><tr>
<td>
<a href="http://www.bruceeckel.com/javabook.html">Bruce Eckel's Thinking in Java</a>
</td>
<td align="right">
<a href="tij_c.html">Contents</a> | <a href="tij0004.html">Prev</a> | <a href="tij0006.html">Next</a>
</td>
</tr></table>
<hr>

<H2 ALIGN=LEFT>
Learning
Java
</H2>
<DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">At
about the same time that my first book 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>Using
C++
</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
(Osborne/McGraw-Hill 1989) came out, I began teaching that language. Teaching
programming languages has become my profession; I&#8217;ve seen nodding heads,
blank faces, and puzzled expressions in audiences all over the world since
1989. As I began giving in-house training with smaller groups of people, I
discovered something during the exercises. Even those people who were smiling
and nodding were confused about many issues. I found out, by chairing the C++
track at the <A NAME="Index1"></A><A NAME="Index2"></A>Software
Development Conference for the past few years (and now also the Java track),
that I and other speakers tended to give the typical audience too many topics
too fast. So eventually, through both variety in the audience level and the way
that I presented the material, I would end up losing some portion of the
audience. Maybe it&#8217;s asking too much, but because I am one of those
people resistant to traditional lecturing (and for most people, I believe, such
resistance results from boredom), I wanted to try to keep everyone up to speed.
</FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">For
a time, I was creating a number of different presentations in fairly short
order. Thus, I ended up learning by experiment and iteration (a technique that
also works well in Java program design). Eventually I developed a course using
everything I had learned from my teaching experience &#8211; one that I would
be happy giving for a long time. It tackles the learning problem in discrete,
easy-to-digest steps and in a hands-on seminar (the ideal learning situation),
there are exercises following each of the short lessons. I now give this course
in <A NAME="Index3"></A><A NAME="Index4"></A>public
Java seminars, which you can find out about at 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>http://www.BruceEckel.com</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">.
(The introductory seminar is also available as a CD ROM. Information is
available at the same Web site.)
</FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">The
feedback that I get from each seminar helps me change and refocus the material
until I think it works well as a teaching medium. But this book isn&#8217;t
just a seminar handout &#8211; I tried to pack as much information as I could
within these pages and structured it to draw you through onto the next subject.
More than anything, the book is designed to serve the solitary reader who is
struggling with a new programming language.
</FONT><a name="_Toc312373771"></a><a name="_Toc375545179"></a><a name="_Toc408018372"></a><P></DIV>

<div align="right">
<a href="tij_c.html">Contents</a> | <a href="tij0004.html">Prev</a> | <a href="tij0006.html">Next</a>
</div>
</body></html>

