<html><body>

<table width="100%"><tr>
<td>
<a href="http://www.bruceeckel.com/javabook.html">Bruce Eckel's Thinking in Java</a>
</td>
<td align="right">
<a href="tij_c.html">Contents</a> | <a href="tij0203.html">Prev</a> | <a href="tij0205.html">Next</a>
</td>
</tr></table>
<hr>

<H2 ALIGN=LEFT>
References<a name="_Toc408018861"></a></H2>
<A NAME="Heading648"></A><H3 ALIGN=LEFT>
Performance
tools
</H3>
<DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">[1]
MicroBenchmark running on Pentium Pro (200Mh), Netscape 3.0, JDK 1.1.4 (see
reference [5] below).
</FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">[2]
Sun&#8217;s Java document page on the JDK Java interpreter 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>http://java.sun.com/products/JDK/tools/win32/java.html</I></FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">[3]
Vladimir Bulatov&#8217;s 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>HyperProf</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>http://www.physics.orst.edu/~bulatov/HyperProf</I></FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">[4]
Greg White&#8217;s 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>ProfileViewer</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>http://www.inetmi.com/~gwhi/ProfileViewer/ProfileViewer.html</I></FONT><a name="_Toc408018862"></a><P></DIV>
<A NAME="Heading649"></A><H3 ALIGN=LEFT>
Web
sites
</H3>
<DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">[5]
The premiere online references for optimizing Java code are Jonathan
Hardwick&#8217;s Java Optimization
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>
</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">site
at 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>http://www.cs.cmu.edu/~jch/java/optimization.html</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">,
&#8220;Tools for Optimizing Java&#8221; at 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>http://www.cs.cmu.edu/~jch/java/tools.html</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">,
and &#8220;Java Microbenchmarks&#8221; (with a quick 45 second measurement
benchmark) at 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>http://www.cs.cmu.edu/~jch/java/benchmarks.html.</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
</FONT><a name="_Toc408018863"></a><P></DIV>
<A NAME="Heading650"></A><H3 ALIGN=LEFT>
Articles</H3>
<DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">[6]
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>Make
Java fast: Optimize! How to get the greatest performance out of your code
through low-level optimizations in Java 
</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">by</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>
</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">Doug
Bell 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>http://www.javaworld.com/javaworld/jw-04-1997/jw-04-optimize.html</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">,
complete with an extensive annotated measurement Benchmark applet.
</FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">[7]
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>Java
Optimization Resources
</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>http://www.cs.cmu.edu/~jch/java/resources.html</I></FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">[8]
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>Optimizing
Java for Speed
</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>http://www.cs.cmu.edu/~jch/java/speed.html</I></FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">[9]
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>An
Empirical Study of FORTRAN Programs
</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
by Donald Knuth, 1971, Software &#8211; Practice and Experience, Volume 1 p.
105-33.
</FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">[10]
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>Building
High-Performance Applications and Servers in Java: An Experiential Study
</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">,
by Jimmy Nguyen, Michael Fraenkel, Richard Redpath, Binh Q. Nguyen, and Sandeep
K. Singhal; IBM Software Solutions, IBM T.J. Watson Research Center. 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>http://www.ibm.com/java/education/javahipr.html.</I></FONT><a name="_Toc408018864"></a><P></DIV>
<A NAME="Heading651"></A><H3 ALIGN=LEFT>
Java
specific books
</H3>
<DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">[11]
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>Advanced
Java, Idioms, Pitfalls, Styles, and Programming Tips
</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">,
by Chris
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>
</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">Laffra,
Prentice Hall, 1997. (Java 1.0) Chapter Sections 11-20.
</FONT><a name="_Toc408018865"></a><P></DIV>
<A NAME="Heading652"></A><H3 ALIGN=LEFT>
General
books
</H3>
<DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">[12]
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>Data
Structures and C Programs
</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
by Christopher J. Van Wyk, Addison-Wesley, 1988.
</FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">[13]
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>Writing
Efficient Programs 
</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">by
Jon Bentley, Prentice Hall, 1982, especially p. 110 and p. 145-151.
</FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">[14]
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>More
Programming Pearls
</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
by Jon Bentley. Association for Computing Machinery, February 1988.
</FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">[15]
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>Programming
Pearls
</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
by Jon Bentley, Addison-Wesley 1989. Part II addresses generic performance
enhancements.
</FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">[16]
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>Code
Complete: A Practical Handbook of Software Construction 
</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">by
Steve McConnell, Microsoft Press 1993, Chapter 9.
</FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">[17]
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>Object-Oriented
System Development
</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
by Champeaux, Lea, and Faure, Chapter 25.
</FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">[18]
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>The
Art of Programming
</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
by Donald Knuth, Volume 1 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>Fundamental
Algorithms 
</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">3</FONT><SUP><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">rd</FONT></SUP><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
Edition, 1997; Volume 2, 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>Seminumerical
Algorithms
</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
3
</FONT><SUP><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">rd</FONT></SUP><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
Edition; Volume 3 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>Sorting
and Searching
</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
2
</FONT><SUP><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">nd</FONT></SUP><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
Edition, Addison-Wesley. The definitive encyclopedia of algorithms.
</FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">[19]
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>Algorithms
in C: Fundamentals, Data Structures, Sorting, Searching
</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
by Robert Sedgewick, 3
</FONT><SUP><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">rd</FONT></SUP><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
Edition, Addison-Wesley 1997. The author is an apprentice of Knuth&#8217;s.
This is one of seven editions devoted to several languages and contains timely,
somewhat simpler treatments of algorithms.
</FONT><a name="BM_____________"></a><a name="BM__________"></a><P></DIV><DIV ALIGN=LEFT><FONT FACE="Da Vinci Extras" SIZE=39 COLOR="Black">J</FONT><a name="_Toc407441466"></a><a name="_Toc408018866"></a><P></DIV>

<div align="right">
<a href="tij_c.html">Contents</a> | <a href="tij0203.html">Prev</a> | <a href="tij0205.html">Next</a>
</div>
</body></html>

