<html><body>

<table width="100%"><tr>
<td>
<a href="http://www.bruceeckel.com/javabook.html">Bruce Eckel's Thinking in Java</a>
</td>
<td align="right">
<a href="tij_c.html">Contents</a> | <a href="tij0104.html">Prev</a> | <a href="tij0106.html">Next</a>
</td>
</tr></table>
<hr>

<H2 ALIGN=LEFT>
Summary</H2>
<DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">Improved
error recovery<A NAME="Index980"></A>
is one of the most powerful ways that you can increase the robustness of your
code. Error recovery is a fundamental concern for every program you write, and
it&#8217;s especially important in Java, in which one of the primary goals is
to create program components for others to use. To create a robust system, each
component must be robust.
</FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">The
goals for exception handling in Java are to simplify the creation of large,
reliable programs using less code than currently possible, with more confidence
that your application doesn&#8217;t have an unhandled error.
</FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">Exceptions
are not terribly difficult to learn, and are one of those features that provide
immediate and significant benefits to your project. Fortunately, Java enforces
all aspects of exceptions so it&#8217;s guaranteed that they will be used
consistently by both library designer and client programmer.
</FONT><a name="_Toc375545380"></a><a name="_Toc408018608"></a><P></DIV>

<div align="right">
<a href="tij_c.html">Contents</a> | <a href="tij0104.html">Prev</a> | <a href="tij0106.html">Next</a>
</div>
</body></html>

