<html><body>

<table width="100%"><tr>
<td>
<a href="http://www.bruceeckel.com/javabook.html">Bruce Eckel's Thinking in Java</a>
</td>
<td align="right">
<a href="tij_c.html">Contents</a> | <a href="tij0073.html">Prev</a> | <a href="tij0075.html">Next</a>
</td>
</tr></table>
<hr>

<H2 ALIGN=LEFT>
Exercises</H2>
<OL>
<LI><FONT FACE="Carmina Md BT" SIZE=5 COLOR="Black">	</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">Create
two classes, 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>A</B></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
and 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>B</B></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">,
with default constructors (empty argument lists) that announce themselves.
Inherit a new class called 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>C</B></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
from 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>A</B></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">,
and create a member 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>B</B></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
inside 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>C</B></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">.
Do not create a constructor for 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>C</B></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">.
Create an object of class 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>C</B></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
and observe the results.
</FONT><LI><FONT FACE="Carmina Md BT" SIZE=5 COLOR="Black">	</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">Modify
Exercise 1 so that 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>A</B></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
and 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>B</B></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
have constructors with arguments instead of default constructors. Write a
constructor for 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>C</B></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
and perform all initialization within 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>C</B></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">&#8217;s
constructor. 
</FONT><LI><FONT FACE="Carmina Md BT" SIZE=5 COLOR="Black">	</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">Take
the file 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>Cartoon.java</B></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
and comment out the constructor for the 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>Cartoon</B></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
class. Explain what happens.
</FONT><LI><FONT FACE="Carmina Md BT" SIZE=5 COLOR="Black">	</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">Take
the file 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>Chess.java</B></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
and comment out the constructor for the 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>Chess</B></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
class. Explain what happens.
</FONT></OL><DIV ALIGN=LEFT><FONT FACE="Da Vinci Extras" SIZE=39 COLOR="Black">3</FONT><a name="Chapter_7"></a><a name="_Toc375545326"></a><a name="_Toc407441451"></a><a name="_Toc408018529"></a><P></DIV>

<div align="right">
<a href="tij_c.html">Contents</a> | <a href="tij0073.html">Prev</a> | <a href="tij0075.html">Next</a>
</div>
</body></html>

