<html><body>

<table width="100%"><tr>
<td>
<a href="http://www.bruceeckel.com/javabook.html">Bruce Eckel's Thinking in Java</a>
</td>
<td align="right">
<a href="tij_c.html">Contents</a> | <a href="tij0200.html">Prev</a> | <a href="tij0202.html">Next</a>
</td>
</tr></table>
<hr>

<H2 ALIGN=LEFT>
Basic
approach 
</H2>
<DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">You
should address performance only after you have a correct and fully tested
program:
</FONT><P></DIV>
<OL>
<LI><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">	Measure
the program&#8217;s performance under realistic conditions. If it meets your
requirements, you are finished. If not, go to the next step.
</FONT><LI><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">	Find
the most critical performance bottleneck. This might require considerable
ingenuity, but the effort will pay off. If you simply guess where the
bottleneck is and try to optimize there, you&#8217;ll waste your time.
</FONT><LI><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">	Apply
the speed improvement techniques discussed in this appendix, then return to
Step 1.
</FONT></OL><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">Finding
the critical bottleneck is the key to cost-effective effort &#8211; Donald
Knuth [9] improved a program where 50 percent of the time was spent in less
than 4 percent of the code. He changed a few lines in an hour of work and
doubled the program speed. Working on the rest of the program would have
dissipated his valuable time and effort. To quote Knuth, &#8220;Premature
optimization is the root of all evil.&#8221; It is wise to restrain your
impulses to optimize early because you may forgo many useful programming
techniques, resulting in code that&#8217;s harder to understand, riskier, and
requires more effort to maintain.
</FONT><a name="_Toc408018851"></a><P></DIV>

<div align="right">
<a href="tij_c.html">Contents</a> | <a href="tij0200.html">Prev</a> | <a href="tij0202.html">Next</a>
</div>
</body></html>

