<html><body>

<table width="100%"><tr>
<td>
<a href="http://www.bruceeckel.com/javabook.html">Bruce Eckel's Thinking in Java</a>
</td>
<td align="right">
<a href="tij_c.html">Contents</a> | <a href="tij0172.html">Prev</a> | <a href="tij0174.html">Next</a>
</td>
</tr></table>
<hr>

<H1 ALIGN=LEFT>
16:
Design patterns
</H1>
<DIV ALIGN=LEFT><FONT FACE="Calligraph421 BT" SIZE=4 COLOR="Black">This
chapter introduces the important and yet non-traditional &#8220;patterns&#8221;
approach to program design. 
</FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">Probably
the most important step forward in object-oriented design is the &#8220;design
patterns&#8221; movement, chronicled in <A NAME="Index2912"></A><A NAME="Index2913"></A></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>Design
Patterns
</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">,
by Gamma, Helm, Johnson &amp; Vlissides (Addison-Wesley 1995).
</FONT><A NAME="fnB70" HREF="#fn70">[70]</A><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
That book shows 23 different solutions to particular classes of problems. In
this chapter, the basic concepts of design patterns will be introduced along
with several examples. This should whet your appetite to read 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>Design
Patterns
</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
(a source of what has now become an essential, almost mandatory, vocabulary for
OOP programmers).
</FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">The
latter part of this chapter contains an example of the design evolution
process, starting with an initial solution and moving through the logic and
process of evolving the solution to more appropriate designs. The program shown
(a trash sorting simulation) has evolved over time, and you can look at that
evolution as a prototype for the way your own design can start as an adequate
solution to a particular problem and evolve into a flexible approach to a class
of problems.
</FONT><a name="_Toc408018794"></a><P></DIV>
<HR><DIV ALIGN=LEFT><A NAME="fn70" HREF="#fnB70">[70]</A><FONT FACE="Carmina Md BT" SIZE=2 COLOR="Black">
But be warned: the examples are in C++.
</FONT><P></DIV>


<div align="right">
<a href="tij_c.html">Contents</a> | <a href="tij0172.html">Prev</a> | <a href="tij0174.html">Next</a>
</div>
</body></html>

