<html><body>

<table width="100%"><tr>
<td>
<a href="http://www.bruceeckel.com/javabook.html">Bruce Eckel's Thinking in Java</a>
</td>
<td align="right">
<a href="tij_c.html">Contents</a> | <a href="tij0045.html">Prev</a> | <a href="tij0047.html">Next</a>
</td>
</tr></table>
<hr>

<H2 ALIGN=LEFT>
Summary</H2>
<DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">This
chapter concludes the study of fundamental features that appear in most
programming languages: calculation, operator precedence, type casting, and
selection and iteration. Now you&#8217;re ready to begin taking steps that move
you closer to the world of object-oriented programming. The next chapter will
cover the important issues of initialization and cleanup of objects, followed
in the subsequent chapter by the essential concept of implementation hiding.
</FONT><a name="_Toc375545273"></a><a name="_Toc408018474"></a><P></DIV>

<div align="right">
<a href="tij_c.html">Contents</a> | <a href="tij0045.html">Prev</a> | <a href="tij0047.html">Next</a>
</div>
</body></html>

