<html><body>

<table width="100%"><tr>
<td>
<a href="http://www.bruceeckel.com/javabook.html">Bruce Eckel's Thinking in Java</a>
</td>
<td align="right">
<a href="tij_c.html">Contents</a> | <a href="tij0182.html">Prev</a> | <a href="tij0184.html">Next</a>
</td>
</tr></table>
<hr>

<H2 ALIGN=LEFT>
Exercises</H2>
<OL>
<LI><FONT FACE="Carmina Md BT" SIZE=5 COLOR="Black">	</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">Using
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>SingletonPattern.java</B></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
as a starting point, create a class that manages a fixed number of its own
objects.
</FONT><LI><FONT FACE="Carmina Md BT" SIZE=5 COLOR="Black">	</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">Add
a class Plastic to TrashVisitor.java.
</FONT><LI><FONT FACE="Carmina Md BT" SIZE=5 COLOR="Black">	</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">Add
a class Plastic to DynaTrash.java.
</FONT></OL><DIV ALIGN=LEFT><FONT FACE="Da Vinci Extras" SIZE=39 COLOR="Black">Q</FONT><a name="_Toc407441461"></a><a name="_Toc408018809"></a><P></DIV>

<div align="right">
<a href="tij_c.html">Contents</a> | <a href="tij0182.html">Prev</a> | <a href="tij0184.html">Next</a>
</div>
</body></html>

