<html><body>

<table width="100%"><tr>
<td>
<a href="http://www.bruceeckel.com/javabook.html">Bruce Eckel's Thinking in Java</a>
</td>
<td align="right">
<a href="tij_c.html">Contents</a> | <a href="tij0008.html">Prev</a> | <a href="tij0010.html">Next</a>
</td>
</tr></table>
<hr>

<H2 ALIGN=LEFT>
Exercises</H2>
<DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">I&#8217;ve
discovered that simple exercises are exceptionally useful during a seminar to
complete a student&#8217;s understanding, so you&#8217;ll find a set at the end
of each chapter.
</FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">Most
exercises are designed to be easy enough that they can be finished in a
reasonable amount of time in a classroom situation while the instructor
observes, making sure that all the students are absorbing the material. Some
exercises are more advanced to prevent boredom for experienced students. The
majority are designed to be solved in a short time and test and polish your
knowledge. Some are more challenging, but none present major challenges.
(Presumably, you&#8217;ll find those on your own &#8211; or more likely
they&#8217;ll find you).
</FONT><a name="_Toc408018376"></a><a name="_Ref310733137"></a><a name="_Toc312373774"></a><a name="_Toc375545182"></a><P></DIV>

<div align="right">
<a href="tij_c.html">Contents</a> | <a href="tij0008.html">Prev</a> | <a href="tij0010.html">Next</a>
</div>
</body></html>

