<html><body>

<table width="100%"><tr>
<td>
<a href="http://www.bruceeckel.com/javabook.html">Bruce Eckel's Thinking in Java</a>
</td>
<td align="right">
<a href="tij_c.html">Contents</a> | <a href="tij0183.html">Prev</a> | <a href="tij0185.html">Next</a>
</td>
</tr></table>
<hr>

<H1 ALIGN=LEFT>
17:
Projects
</H1>
<DIV ALIGN=LEFT><FONT FACE="Calligraph421 BT" SIZE=4 COLOR="Black">This
chapter includes a set of projects that build on the material presented in this
book or otherwise didn&#8217;t fit in earlier chapters.
</FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">Most
of these projects are significantly more complex than the examples in the rest
of the book, and they often demonstrate new techniques and uses of class
libraries.
</FONT><a name="_Toc375545502"></a><a name="_Toc408018810"></a><P></DIV>

<div align="right">
<a href="tij_c.html">Contents</a> | <a href="tij0183.html">Prev</a> | <a href="tij0185.html">Next</a>
</div>
</body></html>

