<html><body>

<table width="100%"><tr>
<td>
<a href="http://www.bruceeckel.com/javabook.html">Bruce Eckel's Thinking in Java</a>
</td>
<td align="right">
<a href="tij_c.html">Contents</a> | <a href="tij0006.html">Prev</a> | <a href="tij0008.html">Next</a>
</td>
</tr></table>
<hr>

<H2 ALIGN=LEFT>
Online
documentation
</H2>
<DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">The
Java language and libraries from Sun Microsystems (a free download) come with
documentation in electronic form, readable using a Web browser, and virtually
every third party implementation of Java has this or an equivalent
documentation system. Almost all the books published on Java have duplicated
this documentation. So you either already have it or you can download it, and
unless necessary, this book will not repeat that documentation because
it&#8217;s usually much faster if you find the class descriptions with your Web
browser than if you look them up in a book. (Plus it will be up-to-date.) This
book will provide extra descriptions of the classes only when it&#8217;s
necessary to supplement the documentation so you can understand a particular
example.
</FONT><a name="_Toc408018374"></a><P></DIV>

<div align="right">
<a href="tij_c.html">Contents</a> | <a href="tij0006.html">Prev</a> | <a href="tij0008.html">Next</a>
</div>
</body></html>

