<html><body>

<table width="100%"><tr>
<td>
<a href="http://www.bruceeckel.com/javabook.html">Bruce Eckel's Thinking in Java</a>
</td>
<td align="right">
<a href="tij_c.html">Contents</a> | <a href="tij0053.html">Prev</a> | <a href="tij0055.html">Next</a>
</td>
</tr></table>
<hr>

<H2 ALIGN=LEFT>
Summary</H2>
<DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">The
seemingly elaborate mechanism for initialization, the constructor, should give
you a strong hint about the critical importance placed on initialization in the
language. As Stroustrup was designing C++, one of the first observations he
made about productivity in C was that improper initialization of variables
causes a significant portion of programming problems. These kinds of bugs are
hard to find, and similar issues apply to improper cleanup. Because
constructors allow you to 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>guarantee</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
proper initialization and cleanup (the compiler will not allow an object to be
created without the proper constructor calls), you get complete control and
safety.
</FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">In
C++, destruction is quite important because objects created with 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>new</B></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
must be explicitly destroyed. In Java, the garbage collector automatically
releases the memory for all objects, so the equivalent cleanup method in Java
isn&#8217;t necessary much of the time. In cases where you don&#8217;t need
destructor-like behavior, Java&#8217;s garbage collector greatly simplifies
programming, and adds much-needed safety in managing memory. Some garbage
collectors are even cleaning up other resources like graphics and file handles.
However, the garbage collector does add a run-time cost, the expense of which
is difficult to put into perspective because of the overall slowness of Java
interpreters at this writing. As this changes, we&#8217;ll be able to discover
if the overhead of the garbage collector will preclude the use of Java for
certain types of programs. (One of the issues is the unpredictability of the
garbage collector.)
</FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">Because
of the guarantee that all objects will be constructed, there&#8217;s actually
more to the constructor than what is shown here. In particular, when you create
new classes using either 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>composition</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
or 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>inheritance</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
the guarantee of construction also holds, and some additional syntax is
necessary to support this. You&#8217;ll learn about composition, inheritance
and how they affect constructors in future chapters.
</FONT><a name="_Toc375545289"></a><a name="_Toc408018492"></a><P></DIV>

<div align="right">
<a href="tij_c.html">Contents</a> | <a href="tij0053.html">Prev</a> | <a href="tij0055.html">Next</a>
</div>
</body></html>

