<html><body>

<table width="100%"><tr>
<td>
<a href="http://www.bruceeckel.com/javabook.html">Bruce Eckel's Thinking in Java</a>
</td>
<td align="right">
<a href="tij_c.html">Contents</a> | <a href="tij0014.html">Prev</a> | <a href="tij0016.html">Next</a>
</td>
</tr></table>
<hr>

<H2 ALIGN=LEFT>
Note
on the cover design
</H2>
<DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">The
cover of 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>Thinking
in Java
</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
is inspired by the American Arts &amp; Crafts Movement, which began near the
turn of the century and reached its zenith between 1900 and 1920. It began in
England as a reaction to both the machine production of the Industrial
Revolution and the highly ornamental style of the Victorian era. Arts &amp;
Crafts emphasized spare design, the forms of nature as seen in the art nouveau
movement, hand-crafting, and the importance of the individual craftsperson, and
yet it did not eschew the use of modern tools. There are many echoes with the
situation we have today: the impending turn of the century, the evolution from
the raw beginnings of the computer revolution to something more refined and
meaningful to individual persons, and the emphasis on software craftsmanship
rather than just manufacturing code. 
</FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">I
see Java in this same way: as an attempt to elevate the programmer away from an
operating-system mechanic and towards being a &#8220;software craftsman.&#8221;
</FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">Both
the author and the book/cover designer (who have been friends since childhood)
find inspiration in this movement, and both own furniture, lamps and other
pieces that are either original or inspired by this period. 
</FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">The
other theme in this cover suggests a collection box that a naturalist might use
to display the insect specimens that he or she has preserved. These insects are
objects, placed within the box objects which are themselves placed within the
&#8220;cover object,&#8221; which illustrates the fundamental concept of
aggregation in object-oriented programming. Of course, a programmer cannot help
but make the association with &#8220;bugs,&#8221; and here the bugs have been
captured and presumably killed in a specimen jar, and finally confined within a
small display box, as if to imply Java&#8217;s ability to find, display and
subdue bugs (which is truly one of its most powerful attributes).
</FONT><a name="_Toc408018383"></a><P></DIV>

<div align="right">
<a href="tij_c.html">Contents</a> | <a href="tij0014.html">Prev</a> | <a href="tij0016.html">Next</a>
</div>
</body></html>

