<html><body>

<table width="100%"><tr>
<td>
<a href="http://www.bruceeckel.com/javabook.html">Bruce Eckel's Thinking in Java</a>
</td>
<td align="right">
<a href="tij_c.html">Contents</a> | <a href="tij_c.html">Prev</a> | <a href="tij0001.html">Next</a>
</td>
</tr></table>
<hr>

<a name="_Toc375545501"></a><a name="_Toc375545505"></a><a name="_Toc375545508"></a><a name="OLE_LINK6"></a><a name="_Toc375545509"></a><a name="_Toc375545510"></a><DIV ALIGN=CENTER><FONT FACE="Calligraph421 BT" SIZE=26 COLOR="Black">Thinking</FONT><P></DIV><DIV ALIGN=CENTER><FONT FACE="Calligraph421 BT" SIZE=10 COLOR="Black">in</FONT><P></DIV><DIV ALIGN=CENTER><FONT FACE="Calligraph421 BT" SIZE=26 COLOR="Black">Java</FONT><P></DIV><DIV ALIGN=CENTER><FONT FACE="Calligraph421 BT" SIZE=10 COLOR="Black">Bruce
Eckel
</FONT><P></DIV><DIV ALIGN=LEFT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=7 COLOR="Black"><IMG HEIGHT=128 WIDTH=223 SRC="tij0000.gif"></FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=7 COLOR="Black">Comments
from readers:
</FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>Much</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
better than any other Java book I&#8217;ve seen. Make that &#8220;by an order
of magnitude&#8221;... very complete, with excellent right-to-the-point
examples and intelligent, not dumbed-down, explanations ... In contrast to many
other Java books I found it to be unusually mature, consistent, intellectually
honest, well-written and precise. IMHO, an ideal book for studying Java. 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>Anatoly
Vorobey, Technion University, Haifa, Israel
</B></FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">One
of the absolutely best programming tutorials I&#8217;ve seen for any language. 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>Joakim
Ziegler, FIX sysop
</B></FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">Thank
you for your wonderful, wonderful book on Java. 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>Dr.
Gavin Pillay, Registrar, King Edward VIII Hospital, South Africa
</B></FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">Thank
you again for your awesome book. I was really floundering (being a non-C
programmer), but your book has brought me up to speed as fast as I could read
it. It&#8217;s really cool to be able to understand the underlying principles
and concepts from the start, rather than having to try to build that conceptual
model through trial and error. Hopefully I will be able to attend your seminar
in the not-too-distant future. 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>Randall
R. Hawley, Automation Technician, Eli Lilly &amp; Co.
</B></FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">The
best computer book writing I have seen. 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>Tom
Holland
</B></FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">This
is one of the best books I&#8217;ve read about a programming language...
Chapter 16 on design patterns is one of the most interesting things I&#8217;ve
read in a long time. 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>Ilan
Finci, graduate student and teaching assistant, Institute of Computer Science,
The Hebrew University of Jerusalem, Israel
</B></FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">The
best book ever written on Java. 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>Ravindra
Pai, Oracle Corporation, SUNOS product line
</B></FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">This
is the best book on Java that I have ever found! You have done a great job.
Your depth is amazing. I will be purchasing the book when it is published. I
have been learning Java since October 96. I have read a few books, and consider
yours a &#8220;MUST READ.&#8221; These past few months we have been focused on
a product written entirely in Java. Your book has helped solidify topics I was
shaky on and has expanded my knowledge base. I have even used some of your
explanations as information in interviewing contractors to help our team. I
have found how much Java knowledge they have by asking them about things I have
learned from reading your book (e.g. the difference between arrays and
Vectors). Your book is great! 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>Steve
Wilkinson, Senior Staff Specialist, MCI Telecommunications
</B></FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">Great
book. Best book on Java I have seen so far. 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>Jeff
Sinclair, Software Engineer, Kestral Computing
</B></FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">Thank
you for 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>Thinking
in Java
</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">.
It&#8217;s time someone went beyond mere language description to a thoughtful,
penetrating analytic tutorial that doesn&#8217;t kowtow to The Manufacturers.
I&#8217;ve read almost all the others&#8211;only yours and Patrick
Winston&#8217;s have found a place in my heart. I&#8217;m already recommending
it to customers. Thanks again. 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>Richard
Brooks, Java Consultant, Sun Professional Services, Dallas
</B></FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">Other
books cover the WHAT of Java (describing the syntax and the libraries) or the
HOW of Java (practical programming examples). 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>Thinking
in Java
</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
is the only book I know that explains the WHY of Java; why it was designed the
way it was, why it works the way it does, why it sometimes doesn&#8217;t work,
why it&#8217;s better than C++, why it&#8217;s not. Although it also does a
good job of teaching the what and how of the language, 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>Thinking
in Java
</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
is definitely the thinking person&#8217;s choice in a Java book. 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>Robert
S. Stephenson
</B></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
</FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">Thanks
for writing a great book. The more I read it the better I like it. My students
like it, too. 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>Chuck
Iverson
</B></FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">I
just want to commend you for your work on 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>Thinking
in Java
</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">.
It is people like you that dignify the future of the Internet and I just want
to thank you for your effort. It is very much appreciated. 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>Patrick
Barrell, Network Officer Mamco-QAF Mfg. Inc.
</B></FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">Most
of the Java books out there are fine for a start, and most just have beginning
stuff and a lot of the same examples. Yours is by far the best advanced
thinking book I&#8217;ve seen. Please publish it soon! ... I also bought 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>Thinking
in C++
</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
just because I was so impressed with 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>Thinking
in Java
</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">.
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>George
Laframboise, LightWorx Technology Consulting, Inc.
</B></FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">I
wrote to you earlier about my favorable impressions regarding your 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>Thinking
in C++
</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
(a book that stands prominently on my shelf here at work). And today I&#8217;ve
been able to delve into Java with your e-book in my virtual hand, and I must
say (in my best Chevy Chase from &#8220;Modern Problems&#8221;) &#8220;I like
it!&#8221; Very informative and explanatory, without reading like a dry
textbook. You cover the most important yet the least covered concepts of Java
development: the whys. 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>Sean
Brady
</B></FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">Your
examples are clear and easy to understand. You took care of many important
details of Java that can&#8217;t be found easily in the weak Java
documentation. And you don&#8217;t waste the reader&#8217;s time with the basic
facts a programmer already knows. 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>Kai
Engert, Innovative Software, Germany
</B></FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">I&#8217;m
a great fan of your 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>Thinking
in C++
</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
and have recommended it to associates. As I go through the electronic version
of your Java book, I&#8217;m finding that you&#8217;ve retained the same high
level of writing. Thank you! 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>Peter
R. Neuwald
</B></FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">VERY
well-written Java book ... I think you&#8217;ve done a GREAT job on it. As the
leader of a Chicago-area Java special interest group, I&#8217;ve favorably
mentioned your book and website several times at our recent meetings. I would
like to use 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>Thinking
in Java
</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
as the basis for a part of each monthly SIG meeting, in which we review and
discuss each chapter in succession. 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>Mark
Ertes
</B></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
</FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">I
really appreciate your work and your book is good. I recommend it here to our
users and Ph.D. students. 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>Hugues
Leroy // Irisa-Inria Rennes France, Head of Scientific Computing and Industrial
Tranfert
</B></FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">OK,
I&#8217;ve only read about 40 pages of 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>Thinking
in Java
</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">,
but I&#8217;ve already found it to be the most clearly-written and presented
programming book I&#8217;ve come across ... and I&#8217;m a writer, myself, so
I am probably a little critical. I have 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>Thinking
in C++
</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
on order and can&#8217;t wait to crack it &#8211; I&#8217;m fairly new to
programming and am hitting learning curves head-on everywhere. So this is just
a quick note to say thanks for your excellent work. I had begun to burn a
little low on enthusiasm from slogging through the mucky, murky prose of most
computer books &#8211; even ones that came with glowing recommendations. I feel
a whole lot better now. 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>Glenn
Becker, Educational Theatre Association
</B></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
</FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">Thank
you for making your wonderful book available. I have found it immensely useful
in finally understanding what I experienced as confusing in Java and C++.
Reading your book has been very satisfying. 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>Felix
Bizaoui, Twin Oaks Industries, Louisa, Va.
</B></FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">I
must congratulate you on an excellent book. I decided to have a look at 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>Thinking
in Java
</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
based on my experience with 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>Thinking
in C++
</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">,
and I was not disappointed. 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>Jaco
van der Merwe, Software Specialist, DataFusion Systems Ltd, Stellenbosch, South
Africa
</B></FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">This
has to be one of the best Java books I&#8217;ve seen. 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>E.F.
Pritchard, Senior Software Engineer, Cambridge Animation Systems Ltd., United
Kingdom
</B></FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">Your
book makes all the other Java books I&#8217;ve read or flipped through seem
doubly useless and insulting. 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>Brett
g Porter, Senior Programmer, Art &amp; Logic
</B></FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">I
have been reading your book for a week or two and compared to the books I have
read earlier on Java, your book seems to have given me a great start. I have
recommended this book to lot of my friends and they have rated it excellent.
Please accept my congratulations for coming out with an excellent book. 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>Rama
Krishna Bhupathi, Software Engineer, TCSI Corporation, San Jose
</B></FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">Just
wanted to say what a &#8220;brilliant&#8221; piece of work your book is.
I&#8217;ve been using it as a major reference for in-house Java work. I find
that the table of contents is just right for quickly locating the section that
is required. It&#8217;s also nice to see a book that is not just a rehash of
the API nor treats the programmer like a dummy. 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>Grant
Sayer, Java Components Group Leader, Ceedata Systems Pty Ltd, Australia
</B></FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">Wow!
A readable, in-depth Java book. There are a lot of poor (and admittedly a
couple of good) Java books out there, but from what I&#8217;ve seen yours is
definitely one of the best. 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>John
Root, Web Developer, Department of Social Security, London
</B></FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">I&#8217;ve
*just* started 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>Thinking
in Java
</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">.
I expect it to be very good because I really liked 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>Thinking
in C++
</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
(which I read as an experienced C++ programmer, trying to stay ahead of the
curve). I&#8217;m somewhat less experienced in Java, but expect to be very
satisfied. You are a wonderful author. 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>Kevin
K. Lewis, Technologist, ObjectSpace, Inc.
</B></FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">I
think it&#8217;s a great book. I learned all I know about Java from this book.
Thank you for making it available for free over the Internet. If you
wouldn&#8217;t have I&#8217;d know nothing about Java at all. But the best
thing is that your book isn&#8217;t a commercial brochure for Java. It also
shows the bad sides of Java. YOU have done a great job here. 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>Frederik
Fix, Belgium
</B></FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">I
have been hooked to your books all the time. A couple of years ago, when I
wanted to start with C++, it was 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>C++
Inside &amp; Out
</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
which took me around the fascinating world of C++. It helped me in getting
better opportunities in life. Now, in pursuit of more knowledge and when I
wanted to learn Java, I bumped into 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>Thinking
in Java
</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
&#8211; No doubts in my mind as to whether I need some other book. Just
fantastic. It is more like rediscovering myself as I get along with the book.
It is just a month since I started with Java, and heartfelt thanks to you, I am
understanding it better now. 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>Anand
Kumar S. - Software Engineer &#8211; Computervision, India
</B></FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">Your
book stands out as an excellent general introduction. 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>Peter
Robinson, University of Cambridge Computer Laboratory
</B></FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">It&#8217;s
by far the best material I have come across to help me learn Java and I just
want you to know how lucky I feel to have found it. THANKS! 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>Chuck
Peterson, Product Leader, Internet Product Line, IVIS International
</B></FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">The
book is great. It&#8217;s the third book on Java I&#8217;ve started and
I&#8217;m about two-thirds of the way through it now. I plan to finish this
one. I found out about it because it is used in some internal classes at Lucent
Technologies and a friend told me the book was on the Net. Good work. 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>Jerry
Nowlin, MTS, Lucent Technologies
</B></FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">Of
the six or so Java books I&#8217;ve accumulated to date, your 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>Thinking
in Java
</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
is by far the best and clearest. 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>Michael
Van Waas, Ph.D., President, TMR Associates
</B></FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">I
just want to say thanks for 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>Thinking
in Java
</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">.
What a wonderful book you&#8217;ve made here! Not to mention downloadable for
free! As a student I find your books invaluable (I have a copy of 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>C++
Inside Out
</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">,
another great book about C++), because they not only teach me the how-to, but
also the whys, which are of course very important in building a strong
foundation in languages such as C++ or Java. I have quite a lot of friends here
who love programming just as I do, and I&#8217;ve told them about your books.
They think it&#8217;s great! Thanks again! By the way, I&#8217;m Indonesian and
I live in Java. 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>Ray
Frederick Djajadinata, Student at Trisakti University, Jakarta
</B></FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">The
mere fact that you have made this work free over the Net puts me into shock. I
thought I&#8217;d let you know how much I appreciate and respect what
you&#8217;re doing. 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>Shane
LeBouthillier, Computer Engineering student, University of Alberta, Canada
</B></FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">I
have to tell you how much I look forward to reading your monthly column. As a
newbie to the world of object oriented programming, I appreciate the time and
thoughtfulness that you give to even the most elementary topic. I have
downloaded your book, but you can bet that I will purchase the hard copy when
it is published. Thanks for all of your help. 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>Dan
Cashmer, B. C. Ziegler &amp; Co.
</B></FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">Just
want to congratulate you on a job well done. First I stumbled upon the PDF
version of 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>Thinking
in Java
</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">.
Even before I finished reading it, I ran to the store and found 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>Thinking
in C++
</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">.
Now, I have been in the computer business for over eight years, as a
consultant, software engineer, teacher/trainer, and recently as self-employed,
so I&#8217;d like to think that I have seen enough (not &#8220;have seen it
all,&#8221; mind you, but enough). However, these books cause my girlfriend to
call me a &#8221;geek.&#8221; Not that I have anything against the concept - it
is just that I thought this phase was well beyond me. But I find myself truly
enjoying both books, like no other computer book I have touched or bought so
far. Excellent writing style, very nice introduction of every new topic, and
lots of wisdom in the books. Well done. 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>Simon
Goland, simonsez@smartt.com, Simon Says Consulting, Inc.
</B></FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">I
must say that your 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>Thinking
in Java
</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
is great! That is exactly the kind of documentation I was looking for.
Especially the sections about good and poor software design using Java 1.1. 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>Dirk
Duehr, Lexikon Verlag, Bertelsmann AG, Germany
</B></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
</FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">Thank
you for writing two great books (
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>Thinking
in C++
</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">,
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>Thinking
in Java
</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">).
You have helped me immensely in my progression to object oriented programming. 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>Donald
Lawson, DCL Enterprises
</B></FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">Thank
you for taking the time to write a really helpful book on Java. If teaching
makes you understand something, by now you must be pretty pleased with yourself. 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>Dominic
Turner, GEAC Support
</B></FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">It&#8217;s
the best Java book I have ever read - and I read some. 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>Jean-Yves
MENGANT, Chief Software Architect NAT-SYSTEM, Paris, France
</B></FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>Thinking
in Java
</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
gives the best coverage and explanation. Very easy to read, and I mean the code
fragments as well. 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>Ron
Chan, Ph.D., Expert Choice, Inc., Pittsburgh PA
</B></FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">Your
book is great. I have read lots of programming books and your book still adds
insights to programming in my mind. 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>Ningjian
Wang, Information System Engineer, The Vanguard Group
</B></FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>Thinking
in Java
</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
is an excellent and readable book. I recommend it to all my students. 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>Dr.
Paul Gorman, Department of Computer Science, University of Otago, Dunedin, New
Zealand
</B></FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">You
make it possible for the proverbial free lunch to exist, not just a soup
kitchen type of lunch but a gourmet delight for those who appreciate good
software and books about it. 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>Jose
Suriol, Scylax Corporation
</B></FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">Thanks
for the opportunity of watching this book grow into a masterpiece! IT IS THE
BEST book on the subject that I&#8217;ve read or browsed. 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>Jeff
Lapchinsky, Programmer, Net Results Technologies
</B></FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">Your
book is concise, accessible and a joy to read. 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>Keith
Ritchie, Java Research &amp; Development Team, KL Group Inc.
</B></FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">It
truly is the best book I&#8217;ve read on Java! 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>Daniel
Eng
</B></FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">The
best book I have seen on Java! 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>Rich
Hoffarth, Senior Architect, West Group
</B></FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">Thank
you for a wonderful book. I&#8217;m having a lot of fun going through the
chapters. 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>Fred
Trimble, Actium Corporation
</B></FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">You
have mastered the art of slowly and successfully making us grasp the details.
You make learning VERY easy and satisfying. Thank you for a truly wonderful
tutorial. 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>Rajesh
Rau, Software Consultant
</B></FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><I>Thinking
in Java
</I></FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">
rocks the free world! 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>Miko
O&#8217;Sullivan, President, Idocs Inc.
</B></FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=5 COLOR="Black"><B>About
</B></FONT><FONT FACE="Carmina Md BT" SIZE=5 COLOR="Black"><B><I>Thinking
in C++
</I></B></FONT><FONT FACE="Carmina Md BT" SIZE=5 COLOR="Black"><B>:</B></FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>Best
Book! Winner of the 
</B></FONT><P><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><B>1995
Software Development Magazine Jolt Award!
</B></FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">&#8220;This
book is a tremendous achievement. You owe it to yourself to have a copy on your
shelf. The chapter on iostreams is the most comprehensive and understandable
treatment of that subject I&#8217;ve seen to date.&#8221;
</FONT><P></DIV><DIV ALIGN=RIGHT><FONT FACE="Carmina Md BT" SIZE=4 COLOR="Black"><B>Al
Stevens 
</B></FONT><P><FONT FACE="Carmina Md BT" SIZE=4 COLOR="Black"><B>Contributing
Editor, 
</B></FONT><FONT FACE="Carmina Md BT" SIZE=4 COLOR="Black"><B><I>Doctor
Dobbs Journal
</I></B></FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">&#8220;Eckel&#8217;s
book is the only one to so clearly explain how to rethink program construction
for object orientation. That the book is also an excellent tutorial on the ins
and outs of C++ is an added bonus.&#8221;
</FONT><P></DIV><DIV ALIGN=RIGHT><FONT FACE="Carmina Md BT" SIZE=4 COLOR="Black"><B>Andrew
Binstock
</B></FONT><P><FONT FACE="Carmina Md BT" SIZE=4 COLOR="Black"><B>Editor,
</B></FONT><FONT FACE="Carmina Md BT" SIZE=4 COLOR="Black"><B><I>Unix
Review
</I></B></FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">&#8220;Bruce
continues to amaze me with his insight into C++, and Thinking in C++ is his
best collection of ideas yet. If you want clear answers to difficult questions
about C++, buy this outstanding book.&#8221;
</FONT><P></DIV><DIV ALIGN=RIGHT><FONT FACE="Carmina Md BT" SIZE=4 COLOR="Black"><B>Gary
Entsminger
</B></FONT><P><FONT FACE="Carmina Md BT" SIZE=4 COLOR="Black"><B>Author,
</B></FONT><FONT FACE="Carmina Md BT" SIZE=4 COLOR="Black"><B><I>The
Tao of Objects
</I></B></FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">&#8220;Thinking
in C++ patiently and methodically explores the issues of when and how to use
inlines, references, operator overloading, inheritance, and dynamic objects, as
well as advanced topics such as the proper use of templates, exceptions and
multiple inheritance. The entire effort is woven in a fabric that includes
Eckel&#8217;s own philosophy of object and program design. A must for every C++
developer&#8217;s bookshelf, Thinking in C++ is the one C++ book you must have
if you&#8217;re doing serious development with C++.&#8221;
</FONT><P></DIV><DIV ALIGN=RIGHT><FONT FACE="Carmina Md BT" SIZE=4 COLOR="Black"><B>Richard
Hale Shaw
</B></FONT><P><FONT FACE="Carmina Md BT" SIZE=4 COLOR="Black"><B>Contributing
Editor, PC Magazine
</B></FONT><P></DIV><DIV ALIGN=CENTER><FONT FACE="Calligraph421 BT" SIZE=26 COLOR="Black">Thinking</FONT><P></DIV><DIV ALIGN=CENTER><FONT FACE="Calligraph421 BT" SIZE=10 COLOR="Black">in</FONT><P></DIV><DIV ALIGN=CENTER><FONT FACE="Calligraph421 BT" SIZE=26 COLOR="Black">Java</FONT><P></DIV><DIV ALIGN=CENTER><FONT FACE="Calligraph421 BT" SIZE=10 COLOR="Black">Bruce
Eckel
</FONT><P><FONT FACE="Calligraph421 BT" SIZE=6 COLOR="Black">President,
MindView Inc.
</FONT><P></DIV><DIV ALIGN=LEFT><P></DIV><DIV ALIGN=LEFT><P></DIV><DIV ALIGN=LEFT><P></DIV><DIV ALIGN=LEFT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=4 COLOR="Black"><IMG HEIGHT=60 WIDTH=59 SRC="tij0001.gif"></FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">Prentice
Hall PTR
</FONT><P><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">Upper
Saddle River, New Jersey 07458
</FONT><P><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black">http://www.phptr.com</FONT><FONT FACE="Carmina Md BT" SIZE=2 COLOR="Black"><I>Library
of Congress Cataloging-in-Publication Data
</I></FONT><P></DIV><DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">Eckel,
Bruce.
</FONT></TT><P></DIV><DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">
 Thinking in Java / Bruce Eckel.
</FONT></TT><P></DIV><DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">
    p.   cm.
</FONT></TT><P></DIV><DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">
 Includes index.
</FONT></TT><P></DIV><DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">
 ISBN 0-13-659723-8
</FONT></TT><P></DIV><DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">
 1. Java (Computer program language) I. Title.
</FONT></TT><P></DIV><DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">
QA76.73.J38E25 1998
</FONT></TT><P></DIV><DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">
005.13'3--dc21                      97-52713
</FONT></TT><P></DIV><DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">
                                        CIP
</FONT></TT><P></DIV><DIV ALIGN=LEFT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><IMG HEIGHT=54 WIDTH=53 SRC="tij0001.gif"></FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=2 COLOR="Black"><I>Editorial/Production
Supervision: 
</I></FONT><FONT FACE="Carmina Md BT" SIZE=2 COLOR="Black">Craig
Little
</FONT><P><FONT FACE="Carmina Md BT" SIZE=2 COLOR="Black"><I>Acquisitions
Editor: 
</I></FONT><FONT FACE="Carmina Md BT" SIZE=2 COLOR="Black">Jeffrey
Pepper
</FONT><P><FONT FACE="Carmina Md BT" SIZE=2 COLOR="Black"><I>Manufacturing
Manager: 
</I></FONT><FONT FACE="Carmina Md BT" SIZE=2 COLOR="Black">Alexis
R. Heydt
</FONT><P><FONT FACE="Carmina Md BT" SIZE=2 COLOR="Black"><I>Marketing
Manager: 
</I></FONT><FONT FACE="Carmina Md BT" SIZE=2 COLOR="Black">Miles
Williams
</FONT><P><FONT FACE="Carmina Md BT" SIZE=2 COLOR="Black"><I>Cover
Design Director: 
</I></FONT><FONT FACE="Carmina Md BT" SIZE=2 COLOR="Black">Jerry
Votta
</FONT><P><FONT FACE="Carmina Md BT" SIZE=2 COLOR="Black"><I>Cover
Design: 
</I></FONT><FONT FACE="Carmina Md BT" SIZE=2 COLOR="Black">Daniel
Will-Harris 
</FONT><P><FONT FACE="Carmina Md BT" SIZE=2 COLOR="Black"><I>Interior
Design: 
</I></FONT><FONT FACE="Carmina Md BT" SIZE=2 COLOR="Black">Daniel
Will-Harris, www.will-harris.com
</FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=2 COLOR="Black">&#169;
1998 by Prentice Hall PTR 
</FONT><P><FONT FACE="Carmina Md BT" SIZE=2 COLOR="Black">Prentice-Hall
Inc.
</FONT><P><FONT FACE="Carmina Md BT" SIZE=2 COLOR="Black">A
Simon &amp; Schuster Company
</FONT><P><FONT FACE="Carmina Md BT" SIZE=2 COLOR="Black">Upper
Saddle River, NJ 07458
</FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=2 COLOR="Black">The
information in this book is distributed on an &#8220;as is&#8221; basis,
without warranty. While every precaution has been taken in the preparation of
this book, neither the author nor the publisher shall have any liability to any
person or entitle with respect to any liability, loss or damage caused or
alleged to be caused directly or indirectly by instructions contained in this
book or by the computer software or hardware products described herein.
</FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=2 COLOR="Black">All
rights reserved. No part of this book may be 
</FONT><P><FONT FACE="Carmina Md BT" SIZE=2 COLOR="Black">reproduced,
in any form or by any means, without 
</FONT><P><FONT FACE="Carmina Md BT" SIZE=2 COLOR="Black">permission
in writing from the publisher.
</FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=2 COLOR="Black">Prentice
Hall books are widely used by corporations and government agencies for
training, marketing, and resale. The publisher offers discounts on this book
when ordered in bulk quantities. For more information, contact the Corporate
Sales Department at 800-382-3419, fax: 201-236-7141, email: 
</FONT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><A HREF="mailto:corpsales@prenhall.com">mailto:corpsales@prenhall.com</A></FONT><FONT FACE="Carmina Md BT" SIZE=2 COLOR="Black">
or write: Corporate Sales Department, Prentice Hall PTR, One Lake Street, Upper
Saddle River, New Jersey 07458. 
</FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=2 COLOR="Black">Java
is a registered trademark of Sun Microsystems, Inc. Windows 95 and Windows NT
are trademarks of Microsoft Corporation. All other product names and company
names mentioned herein are the property of their respective owners.
</FONT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=2 COLOR="Black">Printed
in the United States of America
</FONT><P><FONT FACE="Carmina Md BT" SIZE=2 COLOR="Black">10
9 8 7 6 5 4 3 2 1
</FONT><P><P><FONT FACE="Carmina Md BT" SIZE=2 COLOR="Black">ISBN
0-13-659723-8
</FONT><P><P><FONT FACE="Carmina Md BT" SIZE=2 COLOR="Black">Prentice-Hall
International (UK) Limited, 
</FONT><FONT FACE="Carmina Md BT" SIZE=2 COLOR="Black"><I>London</I></FONT><P><FONT FACE="Carmina Md BT" SIZE=2 COLOR="Black">Prentice-Hall
of Australia Pty. Limited, 
</FONT><FONT FACE="Carmina Md BT" SIZE=2 COLOR="Black"><I>Sydney</I></FONT><P><FONT FACE="Carmina Md BT" SIZE=2 COLOR="Black">Prentice-Hall
Canada Inc., 
</FONT><FONT FACE="Carmina Md BT" SIZE=2 COLOR="Black"><I>Toronto</I></FONT><P><FONT FACE="Carmina Md BT" SIZE=2 COLOR="Black">Prentice-Hall
Hispanoamericana, S.A., 
</FONT><FONT FACE="Carmina Md BT" SIZE=2 COLOR="Black"><I>Mexico</I></FONT><P><FONT FACE="Carmina Md BT" SIZE=2 COLOR="Black">Prentice-Hall
of India Private Limited, 
</FONT><FONT FACE="Carmina Md BT" SIZE=2 COLOR="Black"><I>New
Delhi
</I></FONT><P><FONT FACE="Carmina Md BT" SIZE=2 COLOR="Black">Prentice-Hall
of Japan, Inc., 
</FONT><FONT FACE="Carmina Md BT" SIZE=2 COLOR="Black"><I>Tokyo</I></FONT><P><FONT FACE="Carmina Md BT" SIZE=2 COLOR="Black">Simon
&amp; Schuster Asia Pte. Ltd., 
</FONT><FONT FACE="Carmina Md BT" SIZE=2 COLOR="Black"><I>Singapore</I></FONT><P><FONT FACE="Carmina Md BT" SIZE=2 COLOR="Black">Editora
Prentice-Hall do Brasil, Ltda., 
</FONT><FONT FACE="Carmina Md BT" SIZE=2 COLOR="Black"><I>Rio
de Janeiro
</I></FONT><P></DIV><DIV ALIGN=LEFT><P><P><P><P></DIV>
<UL>
<LI><FONT FACE="Symbol" SIZE=4 COLOR="Black">	</FONT><LI><FONT FACE="Symbol" SIZE=4 COLOR="Black">	</FONT><LI><FONT FACE="Symbol" SIZE=4 COLOR="Black">	</FONT><P><LI><FONT FACE="Symbol" SIZE=4 COLOR="Black">	</FONT></UL><DIV ALIGN=LEFT><P></DIV>
<UL>
<LI><FONT FACE="Symbol" SIZE=4 COLOR="Black">	</FONT><P></UL><DIV ALIGN=LEFT><P></DIV><DIV ALIGN=LEFT><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><IMG HEIGHT=383 WIDTH=521 SRC="tij0002.gif"></FONT><P></DIV><DIV ALIGN=LEFT><P></DIV><DIV ALIGN=LEFT><P></DIV><DIV ALIGN=CENTER><P></DIV><DIV ALIGN=LEFT><FONT FACE="Carmina Md BT" SIZE=3 COLOR="Black"><IMG HEIGHT=446 WIDTH=498 SRC="tij0003.gif"></FONT><P></DIV>

<div align="right">
<a href="tij_c.html">Contents</a> | <a href="tij_c.html">Prev</a> | <a href="tij0001.html">Next</a>
</div>
</body></html>







