Feb 1997

Dear Irina and Volodya

Thank you for your letter and thanksgiving message. It was so good
to hear from you and to hear about your family. 
Yes, I am fine and enjoying my are classes.  I am very glad to tell
you that Kim is much better and is back again taking classes.  She
was very glasd to read your letter and sends her greetings to you all.

We both are very happy to hear about Masha and Sasha and their baby
Ivan.  Congratulations!  We know that as grandparents, you will enjoy
playing with the baby.  do you travel to St. Petersberg to visit Masha
or does she come to visit you in Moscow? 
Tell me, what kind of artist is Sasha? Does he work with oil paint?
Does he study at school presently or has he finished his studies.  
Where did he study, and who were his teachers?

The next part of this letter is my message that I have mailed out to
my family and friends. I describe the last two years of my activitie
and I hope you will enjoy reading about what has kept me busy.
Please forgive me for being slow in answering your interesting letter.

*******

Greetings and my best wishes to you and particularly for your
good health in the new year!

1995
	Please bear with me and we'll soon get to 1996
Ninety-five was an interesting year in a number of ways.  I went on
3 Art Student Field Trips, entered prints in 13 shows and won 
3 Second place, 2 First place and 6 Merit awards on Honorabot Mention.
In the weeks befor Christmas I spent 7 out of 8 days in the Etching
Studio at Sonoma State University.  Yes, I'm keeping my self on my toes!

The trip to the Washington DC museum was enhanced by a visit with my
Wilding cousin in her lively 3-generation houshold.  The Easter trip
to Zacatecas, Mexico was exciting but I had difficulty recalling my 
55 year old spanish. We filled out eyes with the handsone vistas and
the colorful paintings and the unique ceramic vesseles and figurines
in the old churches now serving as museums.  A startling event happened
one day when suddenly the streets were blocked with rumbling tractors.
They churned along the hilly streets to the Plaza where they schrunched
down the steps next the the highly ornate 18th century cathedral.  
I never learned of the outcome of their protest but I did learn that 
I could keep up with the class even at 8000 feet of evevation!

	The Chicago trip was outstanding because Arthur and Molly
(son and daughter)drove up from Iowa to join me at the hotel and the
tour of the Monet Exhibit.  However, greatest of the great moments
were the hours our class spent in the prints Library of the 
Art Institute looking closely at the ORIGINALS of the prints we
had selected two months earlier.  they had two from my list of
Lee Chesney's "Envisioned!"  A wonderful experience and a fantastic
day.
	Well, Ninety-five continued to zip along just fine, but 
I never got anyfarther along with this "Annual report".  So, now I'll
skip to Ninety-six which started off with a bang!

	I was approached by the advison of the Universities Litterary
magazine suggesting that I submit more art work to be selected to be
included in the magazines last issue about the environment.
The magazines advisor knew my work well because 15 pieces had been included
in the last 8 issues.  After choosing works for this year's book she 
informed met that they would not be using work from other students and
that I would be the Featured Artist.  I was required to submit an Artist's
statement and to have my advising professor write a comment.  There are
nine prints within the body of the book with two more as a frontispiece,
and the other as a backistpiece (a word I just made up to fit the situation).
Having the book This year is a nice 75th Birthday gift.

	I have contunued to subnit prints to shows ant this year came up
with a number of awards, the nicest of which was another Best in Show.
I keep spending more and more time in the studio and certainly have 
developet a PASSION for what I'm doing...it is really THE WAY TO GO!
I thing everybody should develop a passion for doing something in one's
lifetime.

	Two of my three grandchildren graduated from Highschool this year and
I flew off to Iowa and southern California to both of those events that included
llively family activities.  I was looking forward to a trip to Machu Picchu
and the Galapagos Islands but that has been postponed.  My garden has been
doing well although we have had very few Apricots for three years.  I 
managed to paint out the dark colored beams in three rooms of the house
during the summer and am feeling full of acomplishments.   I am doing
just fine and send you Caring thoughts and best wishes for your New Year.
May I be first to wish you a Merry Christmas for 1997.  Now I'm on time!

Wish love to your family

Fondly, Catherine.
	
