     Keri,
     F......n A !!!! Good for you !!  I'm VERY HAPPY for you !!!  I know 
     this has been your focus for quite some time now.  I have wondered if 
     it was going to happen for you.  It turned out my long time friend 
     Cynthia was accepted to Davis the quarter before last.  I have been 
     waiting to hear good news from you before I told you that.  I'm so 
     glad that the two of you have been provided with this opportunity.  
     The thing is the two of you are SO for this, and  SO motivated about 
     this, I'm just hoping the rest of the vet world can handle the 
     destruction as you rip through. STAND BACK, LOOK OUT, HERE THEY 
     COME!!!.
     
     Ok, what is A=anal and C=doctor ?????  what is it about that, that you 
     need to remember???
     
     I'm sorry to here that thing have been rocky.  Some of what I have to 
     say here may sting a little bit, so I will apologize now about it.  
     
     Coming from a man(or male ) about this.
     If this man cannot commit to you about some kind of future, FORGET IT 
     NOW.  This is just bull puckey.  I know.  I've had this happening for 
     a year now.  I'll let you in on it shortly....  A lot of men want 
     their cake and eat it two.  This is in the area of wanting the freedom 
     to be male, make what ever choices they want by them selves, and not 
     be responsible to anyone else in there lives.  This is not any part of 
     being a good partner!( this may be old baggage from childhood or who 
     knows what)  I'm sorry if that sounds rough.
     
     During the summer while Deborah and I were on vacation(more on this 
     later...)we were having a conversation about our relationship.  I was 
     telling her that I was committed to her, and I had been for 3-4 months 
     by that time.  That was the decision that I had made.  I was going to 
     work on this relationship, and not give up under any circumstances.  I 
     was going to stick it out to make it work.  Ok, so by that time that 
     things were all very understood in my head and I was a committed man, 
     in my mind..... But, the question was what were we going to do.  She 
     wanted to be married at some time to me, and I was saying that I felt 
     married, but that I didn't want to go ahead and go through that right 
     now, or not commit to any date for that part of our life.  So, where 
     does that leave people?  No place good.  I'm saying "I feel married", 
     but don't want to get married just right now.  Sounds like a man who 
     is not as committed as he says he is.... Right!
     
     Well I had to come to this understanding from the other point of view, 
     and I think this is what you might have to do for Kevin.  Society put 
     a lot on marriage


______________________________ Reply Separator _________________________________
Subject: Re: Hello?
Author:  uunet!ucs.orst.edu!mcdowelk (KLM) at ~SMTP
Date:    10/28/96 8:10 PM


Mark,
     
I guess you haven't heard the good news....I'm in vet school, I just 
finished my fourth week. Yes, its amazing...I finally got in.  So far its 
fun. There are 38 people in the class. 8 men. The average age is 22. The 
oldest is 45, and youngest just turned 20. Its alot of work. Classes run 
from 8-5 monday, 8-3 Tues-Fri. If your lucky you may get lunch from 12-1. 
But the most important part is that my graduation date is May 21, 
2000....wow!! I just need to remember that A= anal, and C= Doctor!!
     
Kevin and I are still together, but I'll have to admit that its been rocky. 
We were having lots of problems and then his sister came down with 
Leukemia, which almost did us in. Plus the stress of me moving to Oregon. I 
believe that there is no marriage in the future of this relatinship. Not 
only is the relationship not strong enough, but Kevin doesn't believe in 
marriage. At this time, The best I can hope for is stability, if this is 
accomplished, that will be an improvement. (In other words, there are many 
issues.)
     
The cats are doing well. Tyler has lost weight on his new starvation diet, 
and is now down to 22-23 pounds. I have a dog, Kasper, I drives me crazy, 
and many times I question my own sanity when thinking about him. He's a 
nice dog, but a handful.
     
I'm not working right now, don't have time with school.....so of course $$$ 
is very limited. This venture is going to put me $65,000 plus in debt. This 
is stressful!!
     
Its nice to be away from SSU. Its nice to feel like I'm finally doing 
something useful, and I have an official finish date.
     
How about you? Still working in Marin? Married? Love life? Living in 
Petaluma? How's your Mom, and family?
     
Hope all is well,
     
Keri
     
     
     
     
