
              CancerNet from the National Cancer Institute 

 ******************************************************************************
 *  This information is intended for use by doctors and other health care     *
 *  professionals.  If you are a cancer patient, your doctor can explain how  *
 *  it applies to you, or you can call the Cancer Information Service at      *
 *  1-800-422-6237.  CancerNet also contains PDQ information for patients;    *
 *  see the CancerNet Contents List for PDQ for more information.             *
 ******************************************************************************

               PDQ Information for Health Care Professionals


Gestational trophoblastic tumor
208/01163

** PROGNOSIS ** 

Gestational trophoblastic tumors (GTTs) are rare but highly curable tumors
arising from the products of conception in the uterus.  The prognosis for cure
of patients with GTTs is good even when the disease has spread to distant
organs, especially when only the lungs are involved.  The probability of cure
depends on the histologic type (mole, invasive mole, or choriocarcinoma), the
extent of spread of the disease, the level of the human chorionic gonadotropin
(HCG) titer, the duration of disease from the initial pregnancy event to start
of treatment, the specific sites of metastases, the nature of antecedent
pregnancy, and the extent of prior treatment.  Selection of treatment depends
on these factors plus the patient's desire for future pregnancies.  Human
chorionic gonadotropin, produced normally during pregnancy, is abnormally
elevated in the blood and urine of patients with this group of diseases and is
a sensitive marker to indicate the presence or absence of disease before,
during, and after treatment.

The most common antecedent pregnancy is that of a hydatidiform mole, usually a
genetic disorder of pregnancy in which only placental-like tissue is present. 
The patient will present with abnormal bleeding from onset of pregnancy and may
have a uterus which is much larger than expected.  Sonography is the preferred
method of diagnosis, and suction D & C is the preferred method of evacuation. 
Of utmost importance is careful follow-up with serum beta HCG (BHCG) weekly
until less than 100 mIU/mL and then every two weeks.  The patient should have a
careful pelvic examination every other week and a chest x-ray every 4-6 weeks. 
Once the titer of serum BHCG has fallen to normal levels, these two
examinations need no longer be done; however, BHCG titers need to be repeated
every 2 weeks for 3 months, then monthly for 3 months, then every 2 months for
6 months, then every 6 months for 3 years.  Each patient should be counseled in
the use of a reliable birth control method. Any patient who develops an
increasing level of serum BHCG, a plateau of the BHCG over 3 weeks, or
persistent elevation of BHCG after 16 weeks of follow-up should be considered
as having gestational trophoblastic neoplasia and should undergo the
appropriate work-up and treatment.  Similarly, any patient who develops
metastatic disease during follow-up should be staged and undergo treatment.

Choriocarcinoma most commonly follows a molar pregnancy but can follow a
normal pregnancy, ectopic pregnancy, or abortion, and should always be
considered when a patient has continued vaginal bleeding in the postdelivery
period.  Other common signs include bizarre neurologic symptoms in a female
within the reproductive age group and asymptomatic lesions on routine chest
x-ray.

** CELLULAR CLASSIFICATION ** 

Gestational trophoblastic tumors may be classified as follows:  hydatidiform
mole, chorioadenoma destruens (invasive mole), choriocarcinoma, and
placental-site trophoblastic tumor.[1]

Hydatidiform mole is defined as products of conception that lack an intact
fetus and show gross cyst-like swellings of the chorionic villi due to
accumulation of fluid.  There is disintegration and loss of blood vessels in
the villous core.

Chorioadenoma destruens is a locally invasive, rarely metastatic lesion
characterized microscopically by trophoblastic invasion of the myometrium with
identifiable villous structures.  Microscopically, this lesion is characterized
by hyperplasia of cytotrophoblastic and syncytial elements and persistence of
villous structures.

Choriocarcinoma is a malignant tumor of the trophoblastic epithelium.
Uterine muscle and blood vessels are invaded with areas of hemorrhage and
necrosis.  Columns and sheets of trophoblastic tissue invade normal tissues and
spread to distant sites, the most common of which are lungs, brain, liver,
pelvis, vagina, spleen, intestines, and kidney.

Placental-site trophoblastic disease is an extremely rare tumor arising from
the placental implantation site and resembles an exaggerated form of syncytial
endometritis.  Trophoblastic cells infiltrate the myometrium, and there is
vascular invasion.  Human placental lactogen is present in the tumor cells,
while immunoperoxidase staining for HCG is positive in only scattered cells,
and serum HCG is relatively low.[1]

References:
  1. Lurain JR: Gestational trophoblastic tumors.  Seminars in Surgical
     Oncology 6(6): 347-353, 1990.

** STAGE INFORMATION ** 

-- Hydatidiform mole -- 
Hydatidiform mole (molar pregnancy) is disease limited to the uterine cavity.

Invasive mole (chorioadenoma destruens) is a locally invasive, rarely
metastatic lesion.

Uterine Choriocarcinoma Stages
A clinical staging system based on anatomic criteria was adopted by FIGO in
1982.  Stage I tumor is strictly confined to the uterine corpus, and stage II
tumor extends outside the uterus, but is limited to genital structures.  Stage
III tumor extends to the lungs with or without genital tract involvement, and
stage IV tumor is metastatic to any other site(s).[1]

Most major U.S. Trophoblastic Disease Centers have used a clinical
classification system based on prognostic groups to determine treatment and
report results.  In the staging system below, GTT is divided into metastatic
and nonmetastatic, with the former further divided into low-risk and
high-risk based on: [1,2]
    1) duration of disease
    2) presence or absence of liver or brain metastasis
    3) HCG titer level
    4) presence or absence of prior chemotherapy
    5) occurrence after a full-term pregnancy

-- Nonmetastatic --     
Nonmetastatic gestational trophoblastic tumor is defined as no disease outside
the uterus.  A diagnosis of nonmetastatic trophoblastic disease is made when
there are persistently elevated HCG titers or a tissue diagnosis of uterine
choriocarcinoma in the absence of detectable metastatic disease.  One
criterion used to make the diagnosis relates tumor load to the length of the
HCG plateau.[3]

-- Metastatic, good prognosis --   
  1. Last pregnancy less than four months ago.

  2. HCG titer low (<100,000 IU [24 hour urine] or <40,000 mIU/mL blood).

  3. No liver or brain metastases.

  4. No prior chemotherapy.

-- Metastatic, poor prognosis --   
Any of the following factors positive:
  1. Last pregnancy more than four months ago.

  2. HCG titer high (>100,000 IU [24 hour urine] or >40,000 mIU/mL blood).

  3. Liver or brain metastases.

  4. Prior chemotherapy.

  5. Occurrence after a full-term pregnancy.

Metastatic GTTs are also categorized by the WHO scoring system as low-,
medium-, and high-risk.[4]  This scoring system has been suggested for use in
identifying the especially ("ultra") high-risk patient who is best treated by
the most dose-intensive and efficacious combination chemotherapy protocol. 
The WHO scoring system based on prognostic factors is listed below.  The
individual scores for each prognostic factor are added together to obtain a
total score.[5]  A total score less than or equal to 4 is considered low risk,
a total score of 5-7 is considered middle risk, and a total score of 8 or
greater is considered high risk.  A recent study also examined the use of the
WHO scoring system for reporting results of treatment; the results suggested
that risk categories be redefined as low (<8), medium (8-12), and high (>12). 
Failure of treatment was limited to patients in the latter group.[6] 

Prognostic factor                                Score

Age
  less than 39                                     0
  greater than 39                                  1

Antecedent pregnancy
  hydatidiform mole                                0
  abortion                                         1
  term                                             2

Interval between end of antecedent
pregnancy and start of chemotherapy
  <4 months                                        0
  4-6 months                                       1
  7-12 months                                      2
  >12 months                                       4

HCG (IU/mL)
  <1000                                            0
  1,000-10,000                                     1
  10,000-100,000                                   2
  >100,000                                         4

ABO groups (female x male)
  O x A or A x O                                   1
  B or AB                                          2

Largest tumor, including uterine
  3-5 cm                                           1
  >5 cm                                            2

Site of metastases
  spleen, kidney                                   1
  gastrointestinal tract or liver                  2
  brain                                            4

Number of metastases identified
  1-4                                              1
  4-8                                              2
  >8                                               4

Prior chemotherapy
  single drug                                      2
  two or more drugs                                4

References:
  1. Lurain JR: Gestational trophoblastic tumors.  Seminars in Surgical
     Oncology 6(6): 347-353, 1990.
  2. Bagshawe KD: Risk and prognostic factors in trophoblastic neoplasia. 
     Cancer 38(3): 1373-1385, 1976.
  3. Kohorn EI: Evaluation of the criteria used to make the diagnosis of
     nonmetastatic gestational trophoblastic neoplasia.  Gynecologic Oncology
     48(2): 139-147, 1993.
  4. World Health Organization Scientific Group: Gestational trophoblastic
     diseases.  World Health Organization Technical Report Series 692: 1-81,
     1983.
  5. Tumors of the placental trophoblast.  In: Morrow CP, Townsend DE:
     Synopsis of Gynecologic Oncology. New York: John Wiley and Sons, 3rd
     ed., 1987, pp 345-388.
  6. Dubuc-Lissoir J, Sweizig S, Schlaerth JB, et al.: Metastatic gestational
     trophoblastic disease: a comparison of prognostic classification
     systems.  Gynecologic Oncology 45(1): 40-45, 1992.

** TREATMENT OPTION OVERVIEW ** 

State-of-the-art treatment depends on cell type, stage, the level of serum
BHCG, the duration of the disease, the specific sites of metastasis, and the
extent of prior treatment.  Of utmost importance in treating patients with GTT
is instituting therapy as quickly as possible and continuing chemotherapy at
very close intervals until normal BHCG titers are obtained.  The interval
between courses should rarely exceed 14-21 days depending on the treatment. 
The following is recommended: patients should receive 1 to 3 courses of
chemotherapy after the first normal BHCG titer, depending upon the extent of
disease.  Regardless of stage, if one of the high-risk factors is present, the
patient should be treated with combination chemotherapy.

The designations in PDQ that treatments are "standard" or "under clinical
evaluation" are not to be used as a basis for reimbursement determinations.

** HYDATIDIFORM MOLE ** 

Hydatidiform mole (molar pregnancy) is 100% curable.  The selection of
treatment is based on the desire to preserve reproductive capability.

Treatment options:

Standard:
  1. Removal of the hydatidiform mole (dilation, suction evacuation, and
     curettage).

  2. Removal of the uterus (hysterectomy).  Only in rare situations do the
     ovaries require removal.

Following this initial treatment, patients should be monitored with
determination of serum BHCG to document its return to normal.  Follow-up with a
urinary pregnancy test is inadequate, and a sensitive radio-immunoassay is
mandatory.  Chemotherapy is necessary when there is (1) a rising BHCG
titer for 2 weeks, (3 titers), (2) a tissue diagnosis of choriocarcinoma (3)
a plateau of the BHCG for 3 weeks (4) metastatic disease (good prognosis)
(5) an elevation in BHCG after a normal value or (6) postevacuation hemorrhage
not caused by retained tissues.  This is required in only 20% of patients after
evacuation of a molar pregnancy.  Chemotherapy is the same as for nonmetastatic
choriocarcinoma.

** PLACENTAL-SITE GESTATIONAL TROPHOBLASTIC TUMOR ** 

Hysterectomy is the treatment of choice for patients with placental-site
trophoblastic tumors.  Although most reports have noted a benign course for
these tumors, they are relatively resistant to chemotherapy and can be
fatal.[1]

References:
  1. Lurain JR: Gestational trophoblastic tumors.  Seminars in Surgical
     Oncology 6(6): 347-353, 1990.

** NONMETASTATIC GESTATIONAL TROPHOBLASTIC TUMOR ** 

This is the most common presentation of GTT and usually requires treatment with
cytotoxic therapy, primarily single agents.

Treatment options:

Standard:
  Treatment usually consists of single-agent chemotherapy although
  hysterectomy has been utilized in the occasional patient where preservation
  of reproductive function is not an issue.  Single-agent chemotherapy is
  usually methotrexate unless the patient has abnormal liver function, in
  which case dactinomycin is used.

    1. Methotrexate:  1 mg/kg IM or IV days 1, 3, 5, and 7 with
         leucovorin:  0.1 mg/kg IM or IV days 2, 4, 6, and 8 repeated at
                      intervals of 14 days (7 day window) [1]

    2. Dactinomycin:  10-12 micrograms/kg IV daily for 5 days, repeated at
                      intervals of 12 days (7 day window) [2]

  Other regimens appear to produce similar survival outcomes but have been
  studied less extensively or are in less common use.  They are:
    1. Methotrexate:  0.4 mg/kg IM or IV daily for 5 days, repeated at
                      intervals of 12 days (7 day window) [2]

    2. Methotrexate:  30-50 milligrams per square meter IM weekly.[3]  A dose
                      escalation from 30 milligrams per square meter to 50
                      milligrams per square meter, while not more toxic, did
                      not improve the complete response rate, nor did it reduce
                      the time to response.[4]

    3. Dactinomycin:  1.25 milligrams per square meter IV q 2 weeks [5]

References:
  1. Berkowitz RS, Goldstein DP, Bernstein MR: Ten year's experience with
     methotrexate and folinic acid as primary therapy for gestational
     trophoblastic disease.  Gynecologic Oncology 23(1): 111-118, 1986.
  2. Tumors of the placental trophoblast.  In: Morrow CP, Townsend DE:
     Synopsis of Gynecologic Oncology. New York: John Wiley and Sons, 3rd
     ed., 1987, pp 345-388.
  3. Homesley HD, Blessing JA, Rettenmaier M, et al.: Weekly intramuscular
     methotrexate for nonmetastatic gestational trophoblastic disease. 
     Obstetrics and Gynecology 72(3, Part 1): 413-418, 1988.
  4. Homesley HD, Blessing JA, Schlaerth J, et al.: Rapid escalation of weekly
     intramuscular methotrexate for nonmetastatic gestational trophoblastic
     disease: a Gynecologic Oncology Group study.  Gynecologic Oncology
     39(3): 305-308, 1990.
  5. Petrilli ES, Twiggs LB, Blessing JA, et al.: Single-dose actinomycin-D
     treatment for nonmetastatic gestational trophoblastic disease: a
     prospective phase II trial of the Gynecologic Oncology Group.  Cancer
     60(9): 2173-2176, 1987.

** GOOD-PROGNOSIS METASTATIC GESTATIONAL TROPHOBLASTIC TUMOR ** 

This group of patients has disease outside the uterus but none of the adverse
prognostic factors detailed in stage information.  In general, these patients
should be treated with single-agent chemotherapy as described for nonmetastatic
disease.  Patients who do not tolerate methotrexate or who become resistant to
it can often be salvaged with dactinomycin.  Development of intercurrent
poor-risk factors, however, dictates the need for combination chemotherapy. 
Cure rates should approach 100%, but approximately 40%-50% of these patients
will develop resistance to the first chemotherapeutic agent and require
alternate treatment.  Careful monitoring is therefore mandatory.

Treatment options:

Standard:
  1. Methotrexate:  1 mg/kg IM or IV days 1, 3, 5, and 7 with
       leucovorin:  0.1 mg/kg IM or IV days 2, 4, 6, and 8 repeated at
                    intervals of 14 days (7 day window) [1]

  2. Dactinomycin:  10-12 micrograms/kg IV daily for 5 days, repeated at
                    intervals of 12 days (7 day window) [2]

  3. Primary hysterectomy followed by single-agent chemotherapy with
     methotrexate or dactinomycin (if patient has completed family).

  4. Primary chemotherapy followed by secondary hysterectomy for persistent
     uterine disease (must verify that metastatic disease has totally
     regressed).

  5. For refractory disease:
       MAC: [2]
         methotrexate:  0.3 mg/kg every day for 5 days
         dactinomycin:  8 micrograms/kg every day for 5 days
         cyclophosphamide:  3 mg/kg every day for 5 days*

       * may substitute chlorambucil:  0.15 mg/kg every day for 5 days

Other regimens appear to produce similar survival outcomes but have been
studied less extensively or are in less common use.  They are:
  1. Methotrexate:  0.4 mg/kg IM or IV daily for 5 days, repeated at intervals
                    of 12 days (7 day window) [2]

  2. EMA-CO: etoposide + methotrexate + dactinomycin and vincristine +
             cyclophosphamide [3]

References:
  1. Berkowitz RS, Goldstein DP, Bernstein MR: Ten year's experience with
     methotrexate and folinic acid as primary therapy for gestational
     trophoblastic disease.  Gynecologic Oncology 23(1): 111-118, 1986.
  2. Tumors of the placental trophoblast.  In: Morrow CP, Townsend DE:
     Synopsis of Gynecologic Oncology. New York: John Wiley and Sons, 3rd
     ed., 1987, pp 345-388.
  3. Bagshawe KD: High-risk metastatic trophoblastic disease.  Obstetrics and
     Gynecology Clinics of North America 15(3): 531-543, 1988.

** POOR-PROGNOSIS METASTATIC GESTATIONAL TROPHOBLASTIC TUMOR ** 

Patients with any of the high-risk factors fall into this category.  Patients
with a WHO score greater than 8 are considered to be especially ("ultra")
high-risk.  Therapy needs to be instituted quickly and should consist of
multiple-agent chemotherapy.  Additional therapy (including radiation to CNS
metastases and adjuvant surgery) is often necessary.  These patients should be
treated at a regional Trophoblastic Disease Center or by a physician with prior
experience in treating poor-risk patients.  Radiation to liver metastasis is
contraindicated since it has no clear value and leads to myelosuppression that
may make administration of cytotoxic chemotherapy more difficult.

Treatment options:

Standard:
For patients with a WHO prognostic score less than 8:
  EMA-CO:  etoposide + methotrexate + dactinomycin and vincristine +
           cyclophosphamide.[1,2]  A new dose-intensive regimen, EMA-CE, in
           which etoposide and cisplatin are substituted for vincristine and
           cyclophosphamide of the EMA-CO regimen, may offer additional
           benefits.[3]

  Another regimen is MAC: [4,5]
    methotrexate:  0.3 mg/kg every day for 5 days
    dactinomycin:  8 micrograms/kg every day for 5 days
    cyclophosphamide:  3 mg/kg every day for 5 days*

    * may substitute chlorambucil:  0.15 mg/kg every day for 5 days

For patients with a WHO prognostic score greater than 8:
  EMA-CO.[1]  A new dose-intensive regimen, EMA-CE, may offer additional
  benefits.[3]

  Other regimens that may produce similar outcome but have been studied less
  extensively or are in less common use include:
    APE:  dactinomycin + cisplatin + etoposide [6]
    PVB:  cisplatin + vinblastine + bleomycin [7]

References:
  1. Soper JT, Evans AC, Clarke-Pearson DL, et al.: Alternating weekly
     chemotherapy with etoposide-methotrexate-dactinomycin/
     cyclophosphamide-vincristine for high-risk gestational trophoblastic
     disease.  Obstetrics and Gynecology 83(1): 113-117, 1994.
  2. Newlands ES, Bagshawe KD, Begent RH, et al.: Results with the EMA/CO
     (etoposide, methotrexate, actinomycin D, cyclophosphamide, vincristine)
     regimen in high risk gestational trophoblastic tumours, 1979 to 1989. 
     British Journal of Obstetrics and Gynaecology 98(6):550-557, 1991.
  3. Surwit EA, Childers JM: High-risk metastatic gestational trophoblastic
     disease: a new dose-intensive, multiagent chemotherapeutic regimen. 
     Journal of Reproductive Medicine 36(1): 45-48, 1991.
  4. Tumors of the placental trophoblast.  In: Morrow CP, Townsend DE:
     Synopsis of Gynecologic Oncology. New York: John Wiley and Sons, 3rd
     ed., 1987, pp 345-388.
  5. Curry SL, Blessing JA, DiSaia PJ, et al.: A prospective randomized
     comparison of methotrexate, dactinomycin, and chlorambucil versus
     methotrexate, dactinomycin, cyclophosphamide, doxorubicin, melphalan,
     hydroxyurea, and vincristine in "poor prognosis" metastatic gestational
     trophoblastic disease: a Gynecologic Oncology Group Study.  Obstetrics
     and Gynecology 73(3, Part 1): 357-362, 1989.
  6. Theodore C, Azab M, Droz JP, et al.: Treatment of high-risk gestational
     trophoblastic disease with chemotherapy combinations containing
     cisplatin and etoposide.  Cancer 64(9): 1824-1828, 1989.
  7. Azab M, Droz JP, Theodore C, et al.: Cisplatin, vinblastine, and
     bleomycin combination in the treatment of resistant high-risk
     gestational trophoblastic tumors.  Cancer 64(9): 1829-1832, 1989.

** RECURRENT GESTATIONAL TROPHOBLASTIC TUMOR ** 

Recurrent disease indicates failure of prior chemotherapy unless initial
therapy was surgery alone.  A recent study found recurrence of disease in 2.5%
of patients with nonmetastatic disease, 3.7% of patients with good-prognosis
metastatic disease, and 13% of patients with poor-prognosis metastatic
disease.[1]  All recurrences were within 36 months of remission (85% before 18
months).  Prior chemotherapy failure automatically places the patient into the
high-risk (poor prognosis) category.  These patients should be treated with
aggressive chemotherapy.  For resistant high-risk GTT, combinations of
etoposide, cisplatin, and either dactinomycin or bleomycin have shown promising
results.[2,3]  A patient who has failed primary surgical therapy is generally
treated with single-agent chemotherapy unless one of the poor-prognosis factors
that requires combination chemotherapy supervenes.

References:
  1. Mutch DG, Soper JT, Babcock CJ, et al.: Recurrent gestational
     trophoblastic disease: experience of the Southeastern Regional
     Trophoblastic Disease Center.  Cancer 66(5): 978-982, 1990.
  2. Theodore C, Azab M, Droz JP, et al.: Treatment of high-risk gestational
     trophoblastic disease with chemotherapy combinations containing
     cisplatin and etoposide.  Cancer 64(9): 1824-1828, 1989.
  3. Surwit EA: Management of high-risk gestational trophoblastic disease. 
     Journal of Reproductive Medicine 32(9): 657-662, 1987.


Date Last Modified: 05/96


 ******************************************************************************
 *  The PDQ database also contains listings of clinical trial protocols and   *
 *  directories of organizations and physicians who treat cancer patients,    *
 *  but this information is not available through CancerNet.  For more        *
 *  information on accessing PDQ, consult the CancerNet Contents List for the *
 *  documents about database availability.                                    *
 ******************************************************************************


