

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Laying Out Components: Examples</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="../../misc/example-swing/index.html"><img src="../../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../../TOC.html#layout"><img src="../../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="../../events/example-swing/index.html"><img src="../../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../../index.html">Start of Tutorial</a>
&gt;
<a href="../../index.html">Start of Trail</a>
&gt;
<a href="../index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
<br>
<b>Lesson</b>: Laying Out Components
</font>

<h2>
Laying Out Components: Examples
</h2>
<blockquote>

<blockquote><hr><strong>Note:</strong>&nbsp;The examples listed here can run
either as an application or as an applet
unless noted otherwise.
<hr></blockquote>

<p>

<table border="1">

<tr>
<td><strong>Source Files</td>
<td><strong>Image & Other Files</strong></td>
<td><strong>Where Described</td>
</tr>

<tr>
<td><a name="AlignmentDemo">
    <a href="AlignmentDemo.java"><code>AlignmentDemo.java</code></a>
    <em>(application only)</em>
    </a></td>
<td><a href="images/geek-cght.gif"><code>geek-cght.gif</code></a>
    <a href="images/middle.gif"><code>middle.gif</code></a></td>
<td><a href="../box.html">
    How to Use BoxLayout</a></td>
</tr>

<tr>
<td><a name="BorderWindow">
    <a href="BorderWindow.java"><code>BorderWindow.java</code></a>
    <br>&nbsp;&nbsp;<a href="AppletButton.java"><code>AppletButton.java</code></a>
    </a></td>
<td>To run the applet:
    <a href="../BorderDemo.html"><code>BorderDemo.html</code></a>
    <br>To view the &lt;APPLET&gt; tag:
    <a href="../BorderDemo.atag"><code>BorderDemo.atag</code></a></td>
<td><a href="../border.html">
    How to Use BorderLayout</a></td>
</tr>

<tr>
<td><a name="BoxLayoutDemo">
    <a href="BoxLayoutDemo.java"><code>BoxLayoutDemo.java</code></a>
    <em>(application only)</em>
    <br>&nbsp;&nbsp;<a href="BLDComponent.java"><code>BLDComponent.java</code></a>
    </a></td>
<td> &nbsp;</td>
<td><a href="../box.html">
    How to Use BoxLayout</a></td>
</tr>

<tr>
<td><a name="BoxWindow">
    <a href="BoxWindow.java"><code>BoxWindow.java</code></a>
    <br>&nbsp;&nbsp;<a href="AppletButton.java"><code>AppletButton.java</code></a>
    </a></td>
<td>To run the applet:
    <a href="../BoxDemo.html"><code>BoxDemo.html</code></a>
    <br>To view the &lt;APPLET&gt; tag:
    <a href="../BoxDemo.atag"><code>BoxDemo.atag</code></a></td>
<td><a href="../box.html">
    How to Use BoxLayout</a></td>
</tr>

<tr>
<td><a name="CardWindow">
    <a href="CardWindow.java"><code>CardWindow.java</code></a>
    <br>&nbsp;&nbsp;<a href="AppletButton.java"><code>AppletButton.java</code></a>
    </a></td>
<td>To run the applet:
    <a href="../CardDemo.html"><code>CardDemo.html</code></a>
    <br>To view the &lt;APPLET&gt; tag:
    <a href="../CardDemo.atag"><code>CardDemo.atag</code></a></td>
<td><a href="../card.html">
    How to Use CardLayout</a></td>
</tr>

<tr>
<td><a name="CustomWindow">
    <a href="CustomWindow.java"><code>CustomWindow.java</code></a>
    <br>&nbsp;&nbsp;<a href="DiagonalLayout.java"><code>DiagonalLayout.java</code></a>
    <br>&nbsp;&nbsp;<a href="AppletButton.java"><code>AppletButton.java</code></a>
    </a></td>
<td>To run the applet:
    <a href="../CustomDemo.html"><code>CustomDemo.html</code></a>
    <br>To view the &lt;APPLET&gt; tag:
    <a href="../CustomDemo.atag"><code>CustomDemo.atag</code></a></td>
<td><a href="../custom.html">
    How to Use CustomLayout</a></td>
</tr>

<tr>
<td><a name="FlowWindow">
    <a href="FlowWindow.java"><code>FlowWindow.java</code></a>
    <br>&nbsp;&nbsp;<a href="AppletButton.java"><code>AppletButton.java</code></a>
    </a></td>
<td>To run the applet:
    <a href="../FlowDemo.html"><code>FlowDemo.html</code></a>
    <br>To view the &lt;APPLET&gt; tag:
    <a href="../FlowDemo.atag"><code>FlowDemo.atag</code></a></td>
<td><a href="../flow.html">
    How to Use FlowLayout</a></td>
</tr>

<tr>
<td><a name="GridBagWindow">
    <a href="GridBagWindow.java"><code>GridBagWindow.java</code></a>
    <br>&nbsp;&nbsp;<a href="AppletButton.java"><code>AppletButton.java</code></a>
    </a></td>
<td>To run the applet:
    <a href="../GridbagDemo.html"><code>GridBagDemo.html</code></a>
    <br>To view the &lt;APPLET&gt; tag:
    <a href="../GridbagDemo.atag"><code>GridBagDemo.atag</code></a></td>
<td><a href="../gridbag.html">
    How to Use GridBagLayout</a></td>
</tr>

<tr>
<td><a name="GridWindow">
    <a href="GridWindow.java"><code>GridWindow.java</code></a>
    <br>&nbsp;&nbsp;<a href="AppletButton.java"><code>AppletButton.java</code></a>
    </a></td>
<td>To run the applet:
    <a href="../GridDemo.html"><code>GridDemo.html</code></a>
    <br>To view the &lt;APPLET&gt; tag:
    <a href="../GridDemo.atag"><code>GridDemo.atag</code></a></td>
<td><a href="../grid.html">
    How to Use GridLayout</a></td>
</tr>

<tr>
<td><a name="NoneWindow">
    <a href="NoneWindow.java"><code>NoneWindow.java</code></a>
    <br>&nbsp;&nbsp;<a href="AppletButton.java"><code>AppletButton.java</code></a>
    </a></td>
<td>To run the applet:
    <a href="../NoneDemo.html"><code>NoneDemo.html</code></a>
    <br>To view the &lt;APPLET&gt; tag:
    <a href="../NoneDemo.atag"><code>NoneDemo.atag</code></a></td>
<td><a href="../none.html">
    Doing Without a Layout Manager (Absolute Positioning)</a></td>
</tr>

<tr>
<td><a name="TabWindow">
    <a href="TabWindow.java"><code>TabWindow.java</code></a>
    <br>&nbsp;&nbsp;<a href="AppletButton.java"><code>AppletButton.java</code></a>
    </a></td>
<td>To run the applet:
    <a href="../TabDemo.html"><code>TabDemo.html</code></a>
    <br>To view the &lt;APPLET&gt; tag:
    <a href="../TabDemo.atag"><code>TabDemo.atag</code></a></td>
<td><a href="../card.html">
    How to Use CardLayout</a></td>
</tr>

</table>

</blockquote>

<img src="../../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="../../misc/example-swing/index.html"><img src="../../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../../TOC.html#layout"><img src="../../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="../../events/example-swing/index.html"><img src="../../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../../index.html">Start of Tutorial</a>
&gt;
<a href="../../index.html">Start of Trail</a>
&gt;
<a href="../index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
