The Simplified Bicycle Racer Categorization Chart. 
     
http://www.cco.caltech.edu/~cycling/levelhumor.html
     
Copyright 1994, Michael J. O'Hair, Captain and sole member of 
the No Illusions Racing Team. 
     
Cat 1 (Collegiate Cat A)
     
Walks on water, trains on ice, rides in anything. Sprints two kilometers. 
Will attack on a 30% grade, going up or down. Can change flats will riding. 
Resting heart rate is between 30 and 35, max heart rate is 200 to 230. 
Measures distance training in terms of Tour de France stages. 
     
Cat 2 (Collegiate Cat B)
     
Rides across water, trains in snow. Sprints one kilometer. Will attack on 
a 10% grade, going up or down. Can change flats while still in the pedals. 
Resting heart rate is between 40 and 45, max heart rate is 185 to 200. 
Measures distance training in terms of centuries per day. 
     
Cat 3 (Collegiate Cat B/C)
     
Rides through water. Sprints 500 to 600 meters. Will attack on a 5% grade, 
going down. Can change flats in under 3 minutes, but must get off the bike 
first. Resting heart rate is between 50 and 55, max heart rate is 185 to 200. 
Measures distance training in terms of centuries per week. 
     
Cat 4 (Collegiate C)
     
Rides around water. Sprints 200 to 300 meters. Will attack on the flats. 
Can change flats in under 5 minutes. Resting heart rate is between 50 and 60, 
max heart rate is 160 to 180. Measures distance training in terms of 
10's of miles per day. 
     
Cat 5 (Good Collegiate D)
     
Rides in light rain. Sprints 50 to 100 meters. Will attack on the flat if 
someone in front falls down. Can change flats in best two out of three 
tries. Resting heart rate is between 60 and 70, max heart rate is 160
to 170. Measures distance training in terms of miles per day. 
     
Citizen (Collegiate D)
     
Rides alternate July 17th's, if it isn't too hot and there's no Pro sports 
on the tube. Sprints two meters, with 20 minute rest stops. Will attack a 
pizza with both hands. Has not noticed that the rear tire has been flat for 
two years. Resting heart rate is 90, max heart rate is 93. Measures distance 
training in terms of how far it is to the nearest Baskin-Robbins. 
     
     
