 Subject: 5.3  Rating the Tour de France Climbs 
 From: Bruce Hildenbrand 
 mailto:bruce.hildenbrand@eng.sun.com
        bruce.hildenbrand@eng.sun.com
     
One of the most frequently asked questions is how do the organizers 
determine the ratings for the climbs in the Tour de France(TIOOYK). 
The Tour organizers use two criteria 1) the length and steepness of 
the climb and 2) the position of the climb in the stage.  A third, 
and much lesser criteria, is the quality of the road surface.
     
It is important to note several things before this discussion begins. 
First, the organizers of the Tour have been very erratic in their 
classifications of climbs.  The north side of the Col de la Madeleine 
has flip-flopped between a 1st Category to an Hors Category climb, 
even though it seems to be in the same position of a stage every 
year.
     
Secondly, rating inflation, so rampant in other sports has raised 
its ugly head here.  Climbs that used to be a 2nd Category are now a 
1st Category, even though, like the Madeleine, they occupy the same 
position in a stage year after year.
     
Let's talk about the ratings.  I will give you my impressions 
on what I think the criteria are for rating the climbs based on
having ridden over 100 of the rated climbs in the major European 
tours.
     
Note that gradual climbs do not receive grades.  It has been my 
observation that about a 4% grade is necessary for a climb to get 
rated.  Also, a climb must gain at least 100m for it to be rated.
     
The organizers of the Tour de France also claim that the quality of 
the road surface can influence the rating of a climb.  If the surface 
is very poor, like some of the more obscure climbs in the Pyrenees, 
then the rating may be bumped up.
     
4th Category - the lowest category, climbs of 300-1000 feet(100-300m).
     
3rd Category - climbs of 1000-2000 feet(300-600m).
     
2nd Category - climbs of 2000-3500 ft.(600-1100m)
     
1st Category - climbs of 3500-5000ft(1100-1500m)
     
Hors Category - the hardest, climbs of 5000ft+(1500m+)
     
Points awarded for the climbs ranges are as follows (from the 1990 
race bible):
     
4th Category: 3 places: 5, 3, 1
     
3rd Category: 5 places: 10, 7, 5, 3, 1
     
2nd Category: 10 places: 20, 15, 12, 10, 8, 6, 4, 2, 1
     
1st Category: 12 places: 30, 26, 22, 18, 16, 14, 12, 10, 8, 6, 4, 2, 1
     
Hors Category: 15 places: 40, 35, 30, 26, 22, 18, 16, 14, 12, 10, 8, 6, 4, 2, 1
     
Steepness also plays a factor in the rating.  Most of the big climbs 
in the Alps average 7-8% where the big climbs in the Pyrenees average 
8-9%.
     
Please remember that I am giving very, very rough guidelines and 
that there are exceptions to every rule.  For example, L'Alpe D'Huez
climbs 3700ft(1200m), but is an Hors Category climb.  This is because 
it usually comes at the end of a very tough stage and the climb itself 
is unusually steep(~9%) by Alpine standards.
     
More confusing is the Col de Borderes, a mere 1000ft(300m) climb outside 
of Arrens in the Pyrenees mountains.  I have seen it rated anywhere from
a 3rd Category to a 1st Category !!!  This is most likely due again, to its 
placement on the stage.  The 3rd Category rating came when it was near the 
beginning of a stage where its 1st Category rating came when it was near 
the end.
     
Flat or downhill sections can also affect a climb's rating.  Such sections 
offer a rest to the weary and can reduce the difficulty of the climb 
considerably.  This may be one of the reasons that the aforementioned
Col de la Madeleine, which has a 1 mile downhill/flat section at mid-height, 
flip-flops in its rating.
     
I am often asked how climbs in the United States compare to those in 
Europe.  Most of the US climbs are either steep enough by European 
standards(6-8% grade), but are short(5-10km) so they fall into the 3rd 
Category or 2nd possibly; or the climbs gain enough altitude, but are 
too long(they average &lt;5%) so again they would fail to break the 
1st Category barrier and end up most likely a 2nd or 3rd Category.
     
Fear not, there are exceptions.  Most notable to Californians is 
the south side of Palomar Mountain which from Pauma Valley climbs 
4200' in 11 miles, a potential 1st Category ascent, though it may 
fall prey to downgrading because of the flat section at mile four.
     
The east side of Towne Pass in Death Valley is definitely a 1st 
Category climb!
     
A popular Northern California climb, Mount Hamilton, is similar to 
Palomar Mountain but, fails to be a 1st Category climb because of two 
offending downhill section on the ascent and an overall gradient of 5%.
     
For Coloradoans, you can thank the ski industry for creating long,
but relatively gradual climbs that rarely exceed 5% for any substantial 
length(5+ miles).  I never had to use anything bigger than a 42x23
on any climb in Colorado, regardless of altitude.  Gear ratios of 
39x24 or 26 are commonplace in the Alps and Pyrenees and give a very 
telling indication as to the difficulty of European climbs.
     
One potential 1st Category climb for Coloradoans may be the 4000 ft. 
climb in about 15 miles from Ouray to the top of Red Mountain Pass.
     
Also, remember we are rating only paved(i.e. asphalt) roads.  Dirt roads 
vary considerably in their layout, condition and maintenance because there 
really are no guidelines for their construction.  This makes it difficult 
to compare these climbs and inappropriate to lump them with paved roads.
     
Also, it should be noted that there is not a single uniform rating scheme 
for all the races on the UCI calendar.  What one race might call a 1st 
Category climb, may be called a 2nd Category climb, even though the stages 
of the two races are almost identical.
     
One last note.  I think it is inappropriate to compare the ascents of 
climbs by the European pros with the efforts of us mere mortals.
I have said this time and time again and I will repeat it now.  It 
is very, very hard for the average person to comprehend just how 
fast the pros climb the big passes.  Pace makes all the difference. 
Riding a climb is very different than racing it.
     
Bruce Hildenbrand
     
     
