CYCLING PERFORMANCE TIPS

                     HEART RATE MONITORS

CONTENTS

     Basic cardiovascular physiology 
     Pros and cons of using a heart rate monitor 
     Definitions 
     Calculating your maximum heart rate 
     Heart rate training zones 
     Training tips using a heart rate monitor 
     Resting heart rate 

The Heart Rate Monitor (HRM) is considered by many to be the single biggest training
advance in the last ten years. But even though many coaches will not even work with an
athlete without the benefit of the physiologic training information it provides, it has its
detractors as well. And that small backlash is growing, although admittedly slowly.

BASIC CARDIOVASCULAR PHYSIOLOGY

First, let's review the basic physiology of the circulatory system i.e. what does the "heart
rate" really indicate? The cardiovascular system consists of the heart (the pump), a
distribution system (the arteries), an exchange system where gases, nutrients, and other
chemical compounds move to and from surrounding tissue (the capillaries), and a return
circuit (the veins). Every time the heart contracts (a heart beat), a certain amount of blood
(stroke volume) is pushed through the system. The product of the heart rate per minute times
the stroke volume is the cardiac output - the amount of blood moved to the cells of the body
every minute. 

With muscle activity, more oxygen is required at the cell level and the circulatory system
responds by increasing the heart rate (and thus the stroke volume). With aerobic training, the
actual amount of blood pumped per heart beat increases and the efficiency of the exchange
process at the capillary level improves (thus for any level of activity the heart rate is less than
in an untrained heart). These training benefits include:

     a lower resting heart rate 
     a lower heart rate for any specific level of exertion 
     an increased exercise capacity for an individual's maximum heart rate. 

And this training effect is a result of "stressing" the heart muscle (just as muscles in the arms
and legs develop with the stress of lifting free weights). As the cardiovascular stress from an
increased cardiac output is reflected in the heart rate, a HRM is one tool to structure and
monitor a training program. (For additional background see Basic Exercise Physiology - the
cardiac system.)

What are the issues? Let's look at the pros and cons that are often raised regarding the
use of a HRM.

PROS AND CONS

First the ADVANTAGES of a HRM:

     a motivational tool - like a coach ; brings objectivity to meeting training goals. 
     teaches beginners to read their bodies and avoid anaerobic overtraining. 
     helps to dole out energy during time trialing or climbing, saving some for the final
     effort 
     allows riders to analyze race efforts and design training programs. 
     helps to spot overtraining (heart rate 10% higher than normal on awakening for
     several days). 

And then the DISADVANTAGES of a heart rate monitor:

     inconsistency - at the same heart rate you're not always putting out the same effort
     day to day. 
     little scientific support - there is no evidence HRMs improve competitive
     performance. 
     too much data, esp with elaborate HRMs - not clear how to use it to improve training
     or performance. 
     lag time in response - 15 to 30 sec lag and 2 to 3 min to stabilize at new level of
     exertion. 
     incompatibility with group training. 
     dangerous distraction from road hazards. 

DEFINITIONS

Here are some definitions you'll encounter in the literature on heart rate monitors: 

     bpm - beats per minute 
     Max - maximum heart rate 
     target heart rate - the range (zone) you want to train in 
     anaerobic threshold*(synonomous with lactate threshold) - lactate production
     increases as exercise becomes more intense and the muscle cells cannot oxidize
     lactate at its rate of production nor meet additional energy needs through aerobic
     metabolic pathways. This same pattern occurs for trained athletes except that the
     threshold for lactate buildup begins at a higher percentage of the athlete's aerobic
     capacity. For all practical purposes, it is the highest heart rate you can maintain in a
     race or hard ride lasting up to an hour without overloading your lactate removal
     system, and it is one method of tracking your training. It is usually considered to be
     80-90% of your maximum heart rate, and when measured in a consistent way, is one
     of the best indicators of fitness. Elite riders can time trial at 90-93% of their maximum
     heart rate without overloading their lactate removal systems. (See also Basic Exercise
     Physiology - measures of cardiovascular fitness.) 
     LT - lactate threshold. See anaerobic threshold 

* Determining your actual Anaerobic Threshold (lactate threshold, AT, Concini test).
Laboratory determination of anaerobic threshold requires frequent blood draws while the
rider pedals an ergomenter at steadily increasing workloads. But for training purposes, the
following approach can be used. Using a single gear, and starting at 35 kph, increase speed
on a flat course by 1kph every 300 meters (1/5 mile). Chart heart rate vs speed. Anaerobic
Threshold is said to occur at the "breakpoint" in the graph where heart rate levels off relative
to speed

Let's assume you have decided to use a heart rate monitor in your training program. The first
step is calculating your MHR or maximum heart rate. 

CALCULATING YOUR MAXIMUM HEART RATE (MHR):

Just as we all vary in height and body habitus, everyone has their own personal maximum
heart rate genetically "hardwired". The average rate will decrease with age and may vary +/-
11 beats from the group average. For example, a 40 year old who would be expected to
have a MHR of 180 (220-40) could vary from 169 to 191 for his or her own personal
MHR.

Another key point is that maximum heart rates are "sport specific" i.e. they vary from one
sport to another. For a given rate of oxygen consumption, weight bearing activities such as
running (part of your weight is supported by the bike) raise the heart rate more than cycling.
So don't use your maximum heart rate from running to plan your cycling training program or
you may be overtraining.

The following are two approaches to determining your MHR for cycling. The first, because
of the genetic and sport specific variability, is more accurate.

1. Warm up thoroughly. On a long, steady hill increase effort every minute for 10 to 12
minutes until you can't go any faster. Then sprint. Check your heart rate at its maximum.
Similar results can be obtained on a stationary trainer.

2. 220 minus your age in years. A rough figure and much less accurate than #1.

There is no limit to the length of time one can ride at 100% of their MHR (aside from
personal discomfort). This does not "strain" the heart muscle or have other harmful effects on
the heart itself. Although this might be considered in a competitive race or event, the
maximum benefits of a training program are the result of a mix of recovery and hard days
(see below). And it should be remembered that the duration of time one can hold 100%
MHR is considerably shorter than the time you can ride at 85-90% MHR, so the art of
racing is in finding the right mix to get you to the finish line first.

HEART RATE TRAINING ZONES

There are 5 training "zones" that help in understanding how to use a heart rate monitor.
They are based on the fact that heart rate (and cardiac output) rise as the oxygen
consumption of the exercising muscle increases. As the intensity (and heart rate) increases,
there is a shift from the use of fat as an energy source for the muscle to carbohydrate (below
70% max heart rate fat is burned preferentially). And as the maximum heart rate is
approached, there is also a shift in the muscle to anaerobic (without oxygen) metabolism
with markedly increased lactic acid production. It is this level of performance that needs to
be enhanced for elite or competitive athletes. 

The Heart Rate Intensity Zones are:

     Zone 1 65% of maxhr FOR RECOVERY RIDES 
     Zone 2 65-72% of maxhr FOR BASIC ENDURANCE AND AEROBIC
     CAPACITY 
     Zone 3 73-80% of maxhr FOR HIGHER LEVEL AEROBIC CAPACITY 
     Zone 4 84-90% of maxhr LACTATE THRESHOLD (AT); IMPROVES TIME
     TRIALING 
     Zone 5 91-100% of maxhr FOR SPRINTS AND ANAEROBIC POWER 

If you always train at low heart rates, you will develop endurance with no top end speed.
Conversely if you train hard most of the time, you'll never recover completely and chronic
fatigue will poison your performance. The solution is to mix hard training with easy pedaling
in the proper proportions.

The best approach is to stay below 80% of maximum heart rate (zones 1 to 3) on your easy
days to build an aerobic base and allow day to day recovery, and then push above 85%
when it's time to go hard to improve your high level performance. But avoid training in the no
man's land or mediocre middle at 80-85% of maxhr where it's too hard to do the long rides
needed to build endurance and allow your body recovery time between rides, but not hard
enough to significantly improve your anaerobic or lactate threshold.

Training programs need to be individualized, but once a good base is developed early in the
season, using Zones 1 and 2 levels of exertion, most programs contain the following
elements.

TRAINING TIPS USING A HEART RATE MONITOR

Tips for a training week: 

     1. at least one rest day or recovery ride - zone 1 or slightly less 
     2. at least two long days (event distance + 25%) - zone 2 
     3. one high intensity day - zone 4 
     4. one interval workout day - for example: 
          warm up - zone 1 
          20 min - zone 3 
          5 min - zone 4 
          7 intervals - hit 90% max, recover to 60 - 65% max 
          5 min - zone 4 
          20 min - zone 3 
          warm down - zone 1 

RESTING HEART RATE

Your resting heart rate can also be used as an indicator of your degree of training. As you
train, your resting heart rate will fall. This is a result of the increased efficiency of the
circulatory system. The heart will increase the volume of blood pumped per beat, and the
peripheral muscle cells will become more effective at extracting oxygen from the blood
passing through their capillary networks. A "normal" resting heat rate for an untrained
individual is in the range of 60 to 80 beats per minute. With training, it is not uncommon to
see the resting heart rate fall into the high 40s or low 50s. And as mentioned above, regular
monitoring of your resting heart rate in the mornings (before getting up and beginning your
daily activities) can be used as a monitor for overtraining (heart rate 10% higher than normal
on awakening for several consecutive days).

            Return to "CYCLING PERFORMANCE TIPS" Homepage

