        Article written by Jim Burlant, Jan. 15, 1997
     
I recently had a couple of experiences that I felt I had to share with 
my r.b.r brethren, both posters and lurkers.  I was fortunate to have 
the incredible privilege of riding  with Toni Rominger a couple of 
times this past month. Not only were the rides pretty interesting, but 
he had some opinions I know you would certainly want to hear. 
     
Now, the necessary disclaimers.  I have no illusions whatsoever about 
my ability level.  I am a hack Cat IV who is trying to improve my 
climbing so I can be competitive in Cat IV.  No more, no less. And the 
only reason I was surviving  these rides was that Romi was allowing me 
the privilege of tagging along.
     
I live in Phoenix, AZ, which, for those who are not familiar, is one 
of several cities located in the Valley of The Sun.  One of the cities 
bordering on Phoenix happens to be Scottsdale, AZ.   It will 
eventually hit the bike rags that instead of going to San Diego, Toni 
Rominger elected to come to the desert paradise of Scottsdale, which, 
offers endless flats if he were to go south, and hills to no end if he 
went north.  I asked him why he chose Scottsdale and he mentioned that 
the owner of the Scottsdale Princess Resort lives in Monaco and told 
him he ought to come on by.  Perfect timing--it turns out he was tired 
of the rain in San Diego, which he said fell 3 days out of every four 
he was there in years past.  
     
At any rate, you're probably wondering how I got hooked up with him. 
What happened was that the inevitable Rominger sighting occurred, and 
word got out on the grapevine that he was in town for his early season 
mileage.  Another tidbit that hit the grapevine was that his daily 
routine was the same.  At around 9  AM, his two kids and drop-dead 
gorgeous wife would come down the stairs (they were renting a condo in 
the Scottsdale Princess).  A couple of minutes later, Toni would show. 
He was doing whatever ride he planned on, and whoever wanted to tag 
along could do so at his own discretion.
     
Before I'll describe the rides, let me describe his equipment. His 
bike was a Serotta Titanium with a Serotta Carbon Fiber fork. No 
stickers, but you could see the distinctive "S." He said he liked it 
much better than his Colnagos, which he characterized as feeling very 
dead. (His words, not mine, so no flames, please.)   He was running 
Campy 9-speed; I didn't ask, but it looked like 12/23 in the rear. 
And as if he didn't need any help in the speed department, he was
running some aero wheels (I couldn't recognize the brand--they weren't 
Shamals or Cosmics).  I became all too aware of this painful fact on 
my first ride with him--imagine me, a hack Cat IV, trying to keep up 
w/aero Toni  while I was on MA40 clinchers...ouch!  He didn't have any 
Cofidis togs, so he wore last year's Mapei clothing.
     
I got to ride with him twice.  The first ride was a new experience in 
suffering for my buddy and me. Usually, a handful of local Cat I/II 
riders would show.  Well,on New Year's day, they were either hung over 
from too much partying or they were doing something else.  It turned 
out that the only people on the ride were to be my buddy, Toni, and 
me. And that was it. 
     
Just looking at him you realize how he was sculpted to ride a bike.  I 
outweigh him by 12 - 15 pounds (no, I'm not too fat, either) and yet 
his calves are almost as big around as my thighs. Not to mention how 
massive his thighs are andhow  long his thighbones are...yikes!
What's even more obscene is that he doesn't even fill out a small 
jersey.  Good thing I work at a desk job...but I digress.
     
Toni planned on a 5 hour ride, and my buddy and I tagged along for 2 
hours or so.  It was a trip north on Pima Rd (a steady 2.5 - 3% 
grade), then east on Happy Valley road (more climbing, this time at 
4%, onto a 6 - 8 mile loop which was half uphill (4 - 6% followed with 
the last 200 meters at 9%), followed by an equal amount of downhill, 
so we could do it again.  Toni had planned on doing 6 or 7 of these 
loops and then doing another 2 hours...
     
Another aside...I really have to wonder if that hump in his back is a 
fat storage place.  He routinely does six-hour rides on two bottles of 
fluid and maybe one or two figs.  No joke.  I guess that's why he's 
pro....
     
Right from the get-go, with no warmup, we were doing 19 mph on the 3% 
grades of Pima road.  I asked Toni what his heart rate was and he 
replied "140."  I only replied that mine was a little bit higher.  ;-) 
(It was pushing 180.)  The route continued uphill and we were still 
sustaining 17 mph or so up the 4% grades of Happy Valley.  Unlike some 
people who warm up quickly, I take a while...and you can imagine how 
"wonderful" I felt.  So since we were now already on the loops (hell, 
I'd already survived 30 minutes at a heart rate of 178 with no warmup 
and I could tell I was blocked up--my heart rate just wouldn't go over 
180) I said I had to go pee and that I'd meet them when they came back 
for their next iteration.  A good excuse, anyway... ;-)  
     
I guess I was just too awestruck; I know they tell you that if you're 
a bad climber (definitely true in my case) that you get to the front, 
but for crying out loud...This was Rominger!  I felt it would have 
been uncouth to get in front and slow him down, you know?  At any 
rate, it was interesting.  I killed myself to hang in on the 4 and 6% 
grades (at 15 - 17 mph) but blew up big time when we hit those last 
200 meters.  I didn't know the route  and when I saw the wall in front 
of me, I let out an expletive with what little breath I had left. Toni 
cracked up, laughing.  
     
But he was really cool...since it was so close to the top, he offered 
to wait. And he and my friend did just that. I don't think they even 
had to wait a minute for me, and I hopped on.  My buddy (who's 
stronger than I am andwas able to stay with him--Go, Super G!) had the 
disposable camera to capture those Kodak moments... and told me he has 
a picture of me sitting on Romi's wheel.  Toni was also having fun 
playing with me...he knew I was killing myself and asked if my friend 
and I wanted to join him for four more loops.  He also asked me if I 
wanted to race him.  I replied, "Sure, but only if you spot me 10 
minutes!," which elicited a laugh.
     
We did the loop again, and I sat up a tad earlier because I knew I 
would be better off than trying to stay with them for the first parts 
of the steep portion.  In doing so, I got a great view of him showing 
why he gets paid 7 figures to ride a bike.  My buddy had been able to 
hang with him (admittedly, his heart rate was in the 170's up the 
steep portions while Toni's was 140) but then Toni decided to show him 
who was boss; up the road, I saw my buddy just dying while Toni was 
thrashing out of the saddle.  I waited at the top for Toni to complete 
his next loop and when he finished his next loop, we talked for a few 
minutes.  When asked, he told me his heart rate hit maybe 170 while he 
sprinted up the 9% grade at (ho, hum) 15 mph or so.  Even by pro 
standards, the guy is a freak, you know? 
     
At first, he then had to ask whether or not I noticed the difference 
in ability.   I replied that I knew of it before I ever dared tagging 
along and that the only reason I was still there was that he was 
letting me.  At any rate, I shook his hand, introduced myself, and 
thanked him not only for the privilege of allowing me to ride with 
him, but for waiting for me earlier.  I  guess he asked the ability 
question because I'm sure he continually encounters these guys who 
think they're badasses and have to show him how "good" they are. As I 
said early on, that wasn't the case with me, and I think he 
appreciated it.
     
After that ride, I got to thinking and I realized that he probably 
does enjoy it when people like my buddy and me ride with him.  Sure, 
neither of us has any delusion of how our abilities stack up against 
his, but it's a different perspective.  For so many guys Toni rides 
with, cycling is a job.  Period.  It was very obvious that my friend 
and I were just out playing (Toni cracked up when my buddy and I 
continually gave each other shit--before I went into survival mode, 
anyway...), and that it was kind of contagious. 
     
The following Sunday, the next ride was (thankfully) much easier.  It 
had to have been no more than a recovery spin for Rominger. There was 
a group of 25 or so and we went through some small towns.  Since I was 
actually aerobic this time (definitely not the case on the first 
ride), I talked with him for 10 minutes or so and got some opinions:
     
On Miguel Indurain's retirement:  He was rather surprised.  He thought 
he would have gone for #6 but these things happen.  The interesting 
thing is that, according to Rominger, the flap between Indurain and 
Banesto started long before the Vuelta this year.  Toni didn't go into 
details, but the Vuelta was pretty much the straw that broke the 
camel's back.  Definitely not what was reported here.
     
When I asked why everyone hates Berzin, he corrected me.  He said 
Berzin is really a funny guy--a great guy that you'd love to clown 
around with...but you just don't want him as a teammate because he 
always rides for himself.
     
Bjarne Riis's performance at the Tour:  Everyone was shocked; nobody 
expected him to do what he did.
     
On Jan Ullrich:  "He is the future."  Definitely has the ability and 
he thinks that Ullrich has a good head on his shoulders.  The only 
thing that Rominger says we have to wait and see about is whether or 
not, even with that good head, he's mature enough (only 22) to deal 
with all the money and fame.
     
On Bobby Julich:  Romi's assessment was that Bobby rode very strongly 
for the first 2 weeks at the Vuelta but started struggling in the last 
week.  He also feels Julich needs to improve his time trialing.
     
   *       *       *       *       *       *       *       *       *
     
Where all this really hit me was when I borrowed the '95 Giro tape 
from a friend and started watching.  I suddenly realized who it was I 
had been riding with and realized I had the same view as the guys he 
was dropping!  Unbelievable.  I really wonder if I have to go to 
Stephen Roche's MAjorca camp now.  I just don't think talking to 
retired pros (even the likes of Hampsten or LeMond)  would compare, 
you know?
     
Hope this was entertaining and that you made it this far...
     
Jim Burlant
     
     
