                Stage Dates for Tour de France, 1997
Prologue     Saturday, July 5     Rouen (individual time trial)            8km 
Stage 1      Sunday, July 6       Rouen - Forges-les-Eaux                 192km 
Stage 2      Monday, July 7       St-Valery-en-Coux - Vire                262km 
Stage 3      Tuesday, July 8      Vire - Plumelec                         217km 
Stage 4      Wednesday, July 9    Plumelec - Le Puy-du-Fou                225km 
Stage 5      Thursday, July 10    Chantonnay - La Chatre                  257km 
Stage 6      Friday, July 11      Le Blanc - Marennes                     216km 
Stage 7      Saturday, July 12    Marennes - Bordeaux                     190km 
Stage 8      Sunday, July 13      Sauternes - Pau                         165km 
Stage 9      Monday, July 14      Pau - Londenvielle-Vallee de Louron     178km 
Stage 10     Tuesday, July 15     Luchon - Arcalis (Andorre)              242km 
Stage 11     Wednesday, July 16   Andorre - Perpignan                     186km 
Rest Day     Thursday, July 17    Transfer to Saint-Etienne              REST 
Stage 12     Friday, July 18      Sainte-Etienne  (individual TT)          55km 
Stage 13     Saturday, July 19    St-Etienne - l'Alpe d'Huez              204km 
Stage 14     Sunday, July 20      Le Bourg d'Oisans - Courchevel          140km 
Stage 15     Monday, July 21      Courchevel - Morzine                    217km 
Stage 16     Tuesday, July 22     Morzine - Fribourg (Switzerland)        180km 
Stage 17     Wednesday, July 23   Fribourg - Colmar                       190km 
Stage 18     Thursday, July 24    Colmar - Montbeliard                    164km 
Stage 19     Friday, July 25      Montbeliard - Dijon                     172km 
Stage 20     Saturday, July 26    EuroDisney - EuroDisney (individual TT)  62km 
Stage 21     Sunday, July 27      EuroDisney - Paris                      150km
     
