[Shape Volume]
Fade out=2 (0, 689)(1024, 0)
Exp fade out=11 (0,682)(102,341)(205,170)(307,85)(410,42)(512,21)(614,10)(717,5)(819,2)(922,1)(1024,0)
Fade in=2 (0, 0)(1024, 689)
Exp fade in=11 (0,0)(102,1)(205,3)(307,5)(410,11)(512,21)(614,43)(717,85)(819,171)(922,341)(1024,683)
Attack and fade=6 (0, 0)(16, 547)(29, 644)(52, 680)(89, 680)(1024, 0)
Faded ends=4 (0, 0)(8, 680)(1016, 680)(1024, 0)
Doppler=16 (0, 0)(34, 44)(306, 150)(363, 265)(403, 424)(428, 653)(465, 768)(511, 821)(547, 856)(581, 821)(590, 583)(618, 291)(669, 159)(769, 106)(1004, 53)(1024, 0)

[Dynamics]
Threshold=4 (0, 0)(384, 512)(640, 512)(1024, 1024)
Clip=4 (0, 259)(256, 259)(768, 771)(1024, 771)
Soft clip=8 (0, 253)(174, 253)(246, 272)(317, 318)(707, 706)(778, 752)(850, 771)(1024, 771)
Non linear=14 (0, 253)(51, 130)(92, 52)(164, 0)(225, 0)(282, 26)(369, 156)(655, 868)(742, 998)(799, 1024)(860, 1024)(932, 972)(973, 894)(1024, 771)
Invert=2 (0, 1024)(1024, 0)
Sign change=4 (0, 512)(502, 0)(522, 1024)(1024, 512)
Weird=3 (0, 1024)(512, 259)(1024, 1024)
Negative clip=3 (0, 512)(512, 512)(1024, 1024)
Blare=4 (0, 0)(461, 0)(563, 1024)(1024, 1024)
Step=18 (0, 130)(113, 130)(128, 331)(317, 331)(333, 434)(420, 434)(435, 486)(471, 486)(486, 512)(538, 512)(553, 538)(589, 538)(604, 590)(691, 590)(707, 693)(896, 693)(911, 894)(1024, 894)
Static=67 (0, 1024)(15, 0)(31, 1024)(46, 0)(61, 1024)(77, 0)(92, 1024)(108, 0)(123, 1024)(138, 0)(154, 1024)(169, 0)(184, 1024)(200, 0)(215, 1024)(230, 0)(246, 1024)(261, 0)(276, 1024)(292, 0)(307, 1024)(323, 0)(338, 1024)(353, 0)(369, 1024)(384, 0)(399, 1024)(415, 0)(430, 1024)(445, 0)(461, 1024)(476, 0)(492, 1024)(507, 0)(522, 1024)(538, 0)(553, 1024)(568, 0)(584, 1024)(599, 0)(614, 1024)(630, 0)(645, 1024)(660, 0)(676, 1024)(691, 0)(707, 1024)(722, 0)(737, 1024)(753, 0)(768, 1024)(783, 0)(799, 1024)(814, 0)(829, 1024)(845, 0)(860, 1024)(876, 0)(891, 1024)(906, 0)(922, 1024)(937, 0)(952, 1024)(968, 0)(983, 1024)(998, 0)(1024, 1024)
Noise=16 (0, 123)(128, 0)(143, 253)(256, 123)(271, 382)(384, 253)(399, 512)(517, 376)(532, 642)(645, 512)(660, 765)(773, 642)(788, 894)(901, 765)(916, 1024)(1024, 894)
Level noise=14 (0, 136)(113, 0)(128, 253)(241, 130)(256, 382)(369, 253)(384, 642)(645, 382)(660, 765)(773, 642)(788, 894)(901, 765)(916, 1024)(1024, 894)
Compress 2:1=2 (0, 246)(1024, 771)
Hiss noise=6 (0, 0)(481, 480)(502, 583)(527, 441)(543, 544)(1024, 1024)
Amplify=5 (0, 0)(384, 126)(517, 509)(640, 898)(1024, 1024)
Amplify lite=5 (0, 0)(256, 126)(517, 509)(768, 898)(1024, 1024)

[Pan]
Warper=21 (0, 512)(50, 1024)(102, 0)(154, 1024)(204, 0)(256, 1024)(311, 0)(358, 1024)(410, 0)(460, 1024)(512, 0)(564, 1024)(614, 0)(666, 1024)(716, 0)(768, 1024)(820, 0)(870, 1024)(922, 0)(972, 1024)(1024, 512)
Left to right=2 (0, 1024)(1024, 0)
Right to left=2 (0, 0)(1024, 1024)

[User Defined Filter]
Lowpass 25=7 (0.00105165, 0.00630988, 0.0157747, 0.0210329, 0.0157747, 0.00630988, 0.00105165)(1, -2.97853, 4.13608, -3.25976, 1.51728, -0.391117, 0.043357 )
Lowpass 50=7 (0.022105, 0.13263, 0.331576, 0.442101, 0.331576, 0.13263, 0.022105 )(1, -0.356061, 0.825016, -0.171171, 0.126556, -0.0116223, 0.00200528 )
Highpass 25=7 (0.208221, -1.24932, 3.12331, -4.16442, 3.12331, -1.24932, 0.208221)(1, -2.97853, 4.13608, -3.25976, 1.51728, -0.391117, 0.043357)
Highpass 10=4 (0.729441, -2.18832, 2.18832, -0.729441)(1, -2.37409, 1.92936, -0.532075)
Highpass 5=3 (0.894859, -1.78972, 0.894859)(1, -1.77863, 0.800803)
Muffle=3 (0.00554272, 0.0110854, 0.00554272)(1, -1.77863, 0.800803)
Reject 1 to 10=3 (0.875411, -1.74213, 0.875411)(1, -1.74213, 0.750821)
Lowpass 90=7 (0.543298, 3.25979, 8.14947, 10.866, 8.14947, 3.25979, 0.543298)(1, 4.78714, 9.64952, 10.4691, 6.44111, 2.12904, 0.295172)
Simple lowpass=3 (1, 2, 1)(4, 0, 0)

[Flange]
Warped=0, 75, 75, 10.0, 0.5, 0.5, false, true, false,
Robot=75, 75, 60, 0.0, 0.50, 15.00, false, false, false,
Invert feedback=80, 80, 60, 5.0, 2.00, 0.00, false, true, true,
Alien=0, 75, 75, 30.0, 10.00, 50.00, false, true, false,
Double voice=75, 80, 0, 60, 0.75, 10.0, false, true, false,
Wobble=0, 75, 60, 10.0, 5.00, 25.00, false, true, false,
Scary=0, 80, 80, 80.0, 0.20, 50.00, false, true, true,
Stereofy=0, 100, 0, 0.0, 0.10, 6.00,
Robot2=0, 100, 90, 0.0, 0.10, 8.00,
Classic=80, -60, 60, 10.0, 0.50, 0.00,

[Doppler]
Race car=7 (0, 856)(230, 1024)(397, 1024)(499, 503)(614, 371)(760, 274)(1024, 230)
Smurf=2 (0, 1024)(1024, 1024)
Power loss=2 (0, 512)(1024, 0)
Vibrato=45 (0, 512)(24, 406)(47, 689)(71, 406)(94, 689)(118, 406)(141, 689)(165, 406)(188, 689)(212, 406)(235, 689)(259, 406)(282, 689)(306, 406)(329, 689)(353, 406)(376, 689)(400, 406)(423, 689)(447, 406)(470, 689)(494, 406)(517, 689)(541, 406)(564, 689)(588, 406)(611, 689)(635, 406)(658, 689)(682, 406)(705, 689)(729, 406)(752, 689)(776, 406)(799, 689)(823, 406)(846, 689)(870, 406)(893, 689)(917, 406)(940, 689)(964, 406)(987, 689)(1014, 406)(1024, 512)
Pitch bend up=2 (0, 512)(1024, 1024)
Pitch bend down=2 (0, 512)(1024, 0)
Bass voice=2 (0, 309)(1024, 309)
Doppler=5 (0, 556)(530, 556)(564, 494)(712, 459)(1024, 459)

[Parametric EQ]
5 band=0, 60, 60; 0, 250, 250; 0, 1000, 1000; 0, 3500, 3500; 0, 11000, 9000;
Equal loudness=12, 59.6042, 60; 0, 250, 250; -11, 1000, 1000; -15, 3500, 2000; -3, 8500, 3000;
Bass boost=6, 120, 240;
Treble boost=6, 8000, 8000;
Notch=-20, 1000, 20;
30 band=0, 25, 20; 0, 32, 20; 0, 40, 20; 0, 50, 25; 0, 63, 32; 0, 80, 40; 0, 100, 50; 0, 125, 63; 0, 160, 80; 0, 200, 100; 0, 250, 125; 0, 315, 158; 0, 400, 200; 0, 500, 250; 0, 630, 315; 0, 800, 400; 0, 1000, 500; 0, 1250, 625; 0, 1600, 800; 0, 2000, 1000; 0, 2500, 1250; 0, 3150, 1575; 0, 4000, 2000; 0, 5000, 2500; 0, 6300, 3150; 0, 8000, 4000; 0, 10000, 5000; 0, 12500, 6250; 0, 16000, 8000; 0, 20000, 10000;
10 band=0, 60, 30; 0, 120, 60; 0, 250, 125; 0, 500, 250; 0, 1000, 500; 0, 2000, 1000; 0, 4000, 2000; 0, 6000, 3000; 0, 8000, 4000; 0, 16000, 8000;

[Equalizer]
Loudness=0, -12, -12, -18, -12, -6, 0,
Clear=0, 0, 0, 0, 0, 0, 0,
Bass boost=6, 6, 6, 0, 0, 0, 0,
Treble boost=0, 0, 0, 0, 6, 6, 6,

[Noise reduction]
Hiss removal=2 (0, 258)(1024, 258)
Reduce hum=3 (0, 618)(238, 618)(1024, 0)
