

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Converting to Swing: Examples</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="../../painting/example-swing/index.html"><img src="../../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../../TOC.html#converting"><img src="../../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="../../examples.html"><img src="../../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../../index.html">Start of Tutorial</a>
&gt;
<a href="../../index.html">Start of Trail</a>
&gt;
<a href="../index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
<br>
<b>Lesson</b>: Converting to Swing
</font>

<h2>
Converting to Swing: Examples
</h2>
<blockquote>

<blockquote><hr><strong>Note:</strong>&nbsp;Examples are applications unless noted otherwise.
Refer to 
<a href="../example-1dot1/index.html">
Converting to Swing: AWT-Based Examples </a>
for the AWT-based equivalents of these examples. 
<hr></blockquote>

<p>

<table border="1">

<tr>
<td><strong>Source Files</td>
<td><strong>Image & Other Files</strong></td>
<td><strong>Where Described</td>
</tr>

<tr>
<td><a name="AnimatorApplication">
    <a href="AnimatorApplication.java"><code>AnimatorApplication.java</code></a>
    </a></td>
<td>&nbsp;</td>
<td><a href="../examples.html">
    Some Conversion Examples</a></td>
</tr>

<tr>
<td><a name="AnimatorApplicationTimer">
    <a href="../../painting/example-swing/AnimatorApplicationTimer.java"><code>AnimatorApplicationTimer.java</code></a>
    </a></td>
<td> &nbsp;</td>
<td><a href="../examples.html">
    Some Conversion Examples</a></td>
</tr>

<tr>
<td><a name="ButtonDemoApplet">
    <a href="ButtonDemoApplet.java"><code>ButtonDemoApplet.java</code></a>
    <em>(an applet)</em>
    </a></td>
<td><a href="images/right.gif"><code>right.gif</code></a>,
    <a href="images/middle.gif"><code>middle.gif</code></a>,
    <a href="images/left.gif"><code>left.gif</code></a>
    <br>To run the applet:
    <a href="../ButtonDemoApplet.html"><code>ButtonDemoApplet.html</code></a>
    <br>To view the &lt;APPLET&gt; tag:
    <a href="../ButtonDemoApplet.atag"><code>ButtonDemoApplet.atag</code></a></td>
<td><a href="../examples.html">
    Some Conversion Examples</a></td>
</tr>

<tr>
<td><a name="Converter">
    <a href="../../overview/example-swing/Converter.java"><code>Converter.java</code></a>
    <br>&nbsp;&nbsp;<a href="../../overview/example-swing/ConversionPanel.java"><code>ConversionPanel.java</code></a>
    <br>&nbsp;&nbsp;<a href="../../overview/example-swing/ConverterRangeModel.java"><code>ConverterRangeModel.java</code></a>
    <br>&nbsp;&nbsp;<a href="../../overview/example-swing/DecimalField.java"><code>DecimalField.java</code></a>
    <br>&nbsp;&nbsp;<a href="../../overview/example-swing/FollowerRangeModel.java"><code>FollowerRangeModel.java</code></a>
    <br>&nbsp;&nbsp;<a href="../../overview/example-swing/FormattedDocument.java"><code>FormattedDocument.java</code></a>
    <br>&nbsp;&nbsp;<a href="../../overview/example-swing/Unit.java"><code>Unit.java</code></a>
    </a></td>
<td> &nbsp;</td>
<td><a href="../examples.html">
    Some Conversion Examples</a></td>
</tr>

<tr>
<td><a name="ListSelectionDemo">
    <a href="../../events/example-swing/ListSelectionDemo.java"><code>ListSelectionDemo.java</code></a>
    </a></td>
<td>&nbsp;</td>
<td><a href="../examples.html">
    Some Conversion Examples</a></td>
</tr>

<tr>
<td><a name="TextEventDemo">
    <a href="TextEventDemo.java"><code>TextEventDemo.java</code></a>
    <em>(an applet)</em>
    </a></td>
<td>To run the applet:
    <a href="../TextEventDemo.html"><code>TextEventDemo.html</code></a>
    <br>To view the &lt;APPLET&gt; tag:
    <a href="../TextEventDemo.atag"><code>TextEventDemo.atag</code></a></td>
<td><a href="../examples.html">
    Some Conversion Examples</a></td>
</tr>

</table>

</blockquote>

<img src="../../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="../../painting/example-swing/index.html"><img src="../../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../../TOC.html#converting"><img src="../../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="../../examples.html"><img src="../../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../../index.html">Start of Tutorial</a>
&gt;
<a href="../../index.html">Start of Trail</a>
&gt;
<a href="../index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
