






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>The Perfectly Finished Applet</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="checklist.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="../problems/index.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/appletHeader.gif" width=26 height=26 align=bottom border=0 alt="Writing Applets | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Finishing an Applet</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    The Perfectly Finished Applet
</h2>
<p>
<blockquote>

The 
<a href=checklist.html>previous page</a> lists some of the ways 
you can avoid making your applet's users want to throttle you.
This page tells you about some other ways
that you can make dealing with your applet as pleasant as possible.

<dl>
<dt> <strong>Make your applet as flexible as possible.</strong>
<dd> You can often define parameters
     that let your applet be used in a variety of situations
     without any rewriting.
     See
<a href="../appletsonly/param.html">Defining and Using Applet Parameters</a><a href="../appletsonly/param.html"><img src="../../images/appletIcon.gif" width=20 height=20 border=0 alt="(in the Writing Applets trail)"></a>     for more information.

<dt> <strong>Implement the <code>getParameterInfo</code> method.</strong>
<dd> Implementing this method now 
     might make your applet easier to customize in the future.
     Currently, no browsers use this method.
     Soon, however, we expect browsers to use this method
     to help generate a GUI that allows the user
     to interactively set parameter values.
     See
<a href="../appletsonly/paramInfo.html">Giving Information about Parameters</a><a href="../appletsonly/paramInfo.html"><img src="../../images/appletIcon.gif" width=20 height=20 border=0 alt="(in the Writing Applets trail)"></a>    for information on implementing <code>getParameterInfo</code>.

<dt> <strong>Implement the <code>getAppletInfo</code> method.</strong>
<dd> This method returns a short, informative string describing an applet.
     Although no browsers currently use this method,
     we expect them to in the future.
     Here's an example of implementing <code>getAppletInfo</code>:
<blockquote>
<pre>
public String getAppletInfo() {
    return "GetApplets by Kathy Walrath";
}
</pre>
</blockquote>

</dl>


</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="checklist.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="../problems/index.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/appletHeader.gif" width=26 height=26 align=top border=0 alt="Writing Applets | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Finishing an Applet</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
