<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>The String and StringBuffer Classes</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="../index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#strings"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="whytwo.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">

<br>
<font size="-1">
<b>Trail</b>: Essential Java Classes
</font>

<h2>
Lesson: The String and StringBuffer Classes
</h2>
<blockquote>

The <code>java.lang</code> package contains two string classes: 
<code><a href=http://java.sun.com/products/jdk/1.2/docs/api/java.lang.String.html>String</a></code>
 and 
<code><a href=http://java.sun.com/products/jdk/1.2/docs/api/java.lang.StringBuffer.html>StringBuffer</a></code>.
You've already seen the <code>String</code> class on several occasions in this tutorial.
You use the <code>String</code> class when you are working with strings that cannot change.
<code>StringBuffer</code>, on the other hand, is used when you want to manipulate the contents
of the string on the fly.
<p>
The <code>reverseIt</code> method in the following code uses both
the <code>String</code> and <code>StringBuffer</code> classes to reverse the characters
of a string. If you have a list of words, you can use this method in
conjunction with a sort program to create a list of rhyming words (a
list of words sorted by ending syllables). Just
reverse all the strings in the list, sort the list, and reverse
the strings again. You can see the <code>reverseIt</code> method
producing rhyming words in the example in
<a target="_top" href="../io/pipedstreams.html">How to Use Pipe Streams</a><a href="../io/pipedstreams.html"><img src="../../images/javaIcon.gif" width=20 height=20 border=0 alt="(in the Learning the Java Language trail)"></a> that shows you how to use piped streams.
<blockquote><pre>
public class ReverseString {
    public static String reverseIt(String source) {
        int i, len = source.length();
        StringBuffer dest = new StringBuffer(len);

        for (i = (len - 1); i &gt;= 0; i--)
            dest.append(source.charAt(i));
        return dest.toString();
    }
}
</pre></blockquote>
The <code>reverseIt</code> method accepts an argument of type <code>String</code>
called <code>source</code> that contains the string data to be reversed.
The method creates a <code>StringBuffer</code>, <code>dest</code>, the same size as
<code>source</code>. It then loops backwards over all the
characters in <code>source</code> and appends them to <code>dest</code>,
thereby reversing the string.
Finally, the method converts <code>dest</code>, a <code>StringBuffer</code>, to a <code>String</code>.
<p>
In addition to highlighting the differences between <code>String</code>s and <code>StringBuffer</code>s,
this lesson illustrates several features of the <code>String</code> and <code>StringBuffer</code> classes:
creating <code>String</code>s and <code>StringBuffer</code>s, using accessor methods to get information
about a <code>String</code> or <code>StringBuffer</code>, modifying a <code>StringBuffer</code>, and converting one
type of string to another.
<p>

<blockquote><hr><strong>Note to C and C++ Programmers:</strong>&nbsp;
<a href="cStrings.html">Java strings are first-class objects</a>,
unlike C and C++ strings,
which are simply null-terminated arrays
of 8-bit characters.
<hr></blockquote>


</blockquote>
<h3><a href=whytwo.html>Why Two String Classes?</a>
</h3>
<blockquote>
The Java development environment provides two classes
that store and manipulate character data:
<code>String</code>, for constant strings, and <code>StringBuffer</code>,
for strings that can change.
</blockquote>
<h3><a href=creating.html>Creating <code>Strings</code>
and <code>StringBuffer</code>s</a>
</h3>
<blockquote>
The following statement taken from the <code>reverseIt</code> method
creates a new <code>StringBuffer</code>
in three steps: declaration, instantiation,
and initialization.
<blockquote><pre>
StringBuffer dest = new StringBuffer(len);
</pre></blockquote>
These are the same steps for creating an object of any type.
</blockquote>

<h3><a href=accessors.html>Accessor Methods</a>
</h3>
<blockquote>
The <code>reverseIt</code> method uses two <em>accessor methods</em> to
obtain information about the <code>source</code> string: <code>charAt</code> and
<code>length</code>.
Both <code>String</code> and <code>StringBuffer</code> provide a number of other accessor methods,
including some
for inspecting substrings and getting the positions of a specific character.
</blockquote>

<h3><a href=modifying.html>Modifying <code>StringBuffer</code>s</a>
</h3>
<blockquote>
The <code>reverseIt</code> method uses <code>StringBuffer</code>'s <code>append</code>
method to add characters to <code>dest</code>. In addition to <code>append</code>,
<code>StringBuffer</code> provides methods to insert characters into the buffer,
modify a character at a specific location within the buffer, and so on.
</blockquote>

<h3><a href=conversion.html>Converting Objects to Strings</a>
</h3>
<blockquote>
<code>reverseIt</code> converts the resulting <code>StringBuffer</code>
to a <code>String</code> and returns the string. You can convert several different data types
to <code>String</code>s using <code>String</code>'s <code>valueOf</code> method.
</blockquote>

<h3><a href=andback.html>Converting <code>String</code>s to Numbers</a>
</h3>
<blockquote>
You can also use methods from the <code>Integer</code>,
<code>Float</code>, <code>Double</code>, and <code>Long</code> classes
to convert the contents of a <code>String</code> to a number.
</blockquote>


<h3><a href=stringsAndJavac.html>Strings and the Java Compiler</a>
</h3>
<blockquote>
The Java compiler
uses <code>String</code>s and <code>StringBuffer</code>s
behind the scenes to handle literal strings
and concatenation.
</blockquote>

<h3>Other Interesting Features
</h3>
<blockquote>
<code>String</code> and <code>StringBuffer</code> provide several other useful ways to manipulate
string data, including concatenation, comparison, substitution, and conversion to
upper and lower case.
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.lang.String.html"><code>java.lang.String</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.lang.String.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> and
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.lang.StringBuffer.html"><code>java.lang.StringBuffer</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.lang.StringBuffer.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> summarize and list all of the methods and variables supported by these two classes.
</blockquote>

</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="../index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#strings"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="whytwo.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
