<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>More Accessor Methods</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="accessors.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#strings"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="modifying.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Essential Java Classes
<br>
<b>Lesson</b>: The String and StringBuffer Classes
</font>

<h2>
More Accessor Methods
</h2>
<blockquote>

</blockquote>
<h3>For the <code>String</code> Class</h3>
<blockquote>
In addition to the <code>length</code> and <code>charAt</code>
accessors you saw on the <a href=accessors.html>previous page</a>,
the <code>String</code> class provides two accessors that return the position within the
string of a specific character or string: <code>indexOf</code> and
<code>lastIndexOf</code>. The <code>indexOf</code> method searches
forward from the beginning of the string, and <code>lastIndexOf</code>
searches backward from the end of the string.
<p>
The <code>indexOf</code> and <code>lastIndexOf</code> methods are
frequently used with <code>substring</code>, which returns
a substring of the string.
The following class illustrates the use of <code>lastIndexOf</code>
and <code>substring</code> to isolate different parts of a filename.<br>
<p>

<blockquote><hr><strong>Note:</strong>&nbsp; The methods in the following <code>Filename</code> class don't
do any error checking and
assume that their argument contains a full directory path and a filename
with an extension. If these methods were production code they would
verify that their arguments were properly constructed.
<hr></blockquote>
<p>
<blockquote><pre>
// This class assumes that the string used to initialize
// fullPath has a directory path, filename, and extension.
// The methods won't work if it doesn't.
public class Filename {
    private String fullPath;
    private char pathSeparator, extensionSeparator;

    public Filename(String str, char sep, char ext) {
        fullPath = str;
        pathSeparator = sep;
        extensionSeparator = ext;
    }

    public String extension() {
        int dot = fullPath.lastIndexOf(extensionSeparator);
        return fullPath.substring(dot + 1);
    }

    public String filename() {
        int dot = fullPath.lastIndexOf(extensionSeparator);
        int sep = fullPath.lastIndexOf(pathSeparator);
        return fullPath.substring(sep + 1, dot);
    }

    public String path() {
        int sep = fullPath.lastIndexOf(pathSeparator);
        return fullPath.substring(0, sep);
    }
}
</pre></blockquote>
Here's a small program that constructs a <code>Filename</code> object and calls all
of its methods:
<blockquote><pre>
public class FilenameTest {
    public static void main(String[] args) {
        Filename myHomePage = new Filename(&quot;/home/mem/index.html&quot;,
                                           '/', '.');
        System.out.println(&quot;Extension = &quot; + myHomePage.extension());
        System.out.println(&quot;Filename = &quot; + myHomePage.filename());
        System.out.println(&quot;Path = &quot; + myHomePage.path());
    }
}
</pre></blockquote>
And here's the output from the program:
<blockquote><pre>
Extension = html
Filename = index
Path = /home/mem
</pre></blockquote>
The <code>extension</code> method uses <code>lastIndexOf</code> to locate the last
occurrence of the period (.) in the filename.
Then <code>substring</code> uses the return value of <code>lastIndexOf</code>
to extract the filename extension--that is, the substring from the period 
to the end of the string. This code assumes that the filename
actually has a period in it; if the filename does not have a period , then
<code>lastIndexOf</code> returns -1, and the
<code>substring</code> method throws a <code>StringIndexOutOfBoundsException</code>.
<p>
Also, notice that <code>extension</code> uses <code>dot + 1</code> as the
argument to <code>substring</code>. If the period 
character is the last character of the string, then <code>dot + 1</code> is equal to
the length of the string which is one larger than the largest index into the string
(because indices start at 0). However, <code>substring</code> accepts an index
equal to but not greater than the length of the string and interprets
it to mean "the end of the string."
<p>
<blockquote><hr><strong>Try this:</strong>&nbsp;Inspect the other methods in the <code>Filename</code> class and
notice how the <code>lastIndexOf</code> and <code>substring</code> methods
work together to isolate different parts of a filename.
<hr></blockquote>

<p>
While the methods in the example above use only one version of the <code>lastIndexOf</code>
method, the <code>String</code> class actually supports four different versions of both the
<code>indexOf</code> and <code>lastIndexOf</code> methods. The four
versions work as follows:
<dl>
<dt> <code>indexOf(int <em>character</em>)</code>
<dt> <code>lastIndexOf(int <em>character</em>)</code>
<dd> Return the index of the first (last) occurrence of the specified character.

<dt> <code>indexOf(int <em>character</em>, int <em>from</em>)</code>
<dt> <code>lastIndexOf(int <em>character</em>, int <em>from</em>)</code>
<dd> Return the index of the first (last) occurrence of the specified character,
     searching forward (backward) from the specified index.

<dt> <code>indexOf(String <em>string</em>)</code>
<dt> <code>lastIndexOf(String <em>string</em>)</code>
<dd> Return the index of the first (last) occurrence of the specified String.

<dt> <code>indexOf(String <em>string</em>, int <em>from</em>)</code>
<dt> <code>lastIndexOf(String <em>string</em>, int <em>from</em>)</code>
<dd> Return the index of the first (last) occurrence of the specified String,
     searching forward (backward) from the specified index.
</ul>
</blockquote>

<h3>For the <code>StringBuffer</code> Class</h3>
<blockquote>
Like <code>String</code>, <code>StringBuffer</code> provides <code>length</code> and <code>charAt</code>
accessor methods. In addition to these two accessors, <code>StringBuffer</code> also has
a method called <code>capacity</code>. The <code>capacity</code> method differs
from <code>length</code> in that it returns the amount of space currently
allocated for the <code>StringBuffer</code>, rather than the amount of space used.
For example, the capacity of the <code>StringBuffer</code> in the <code>reverseIt</code>
method shown here never changes, while the length of the <code>StringBuffer</code> increases
by one for each iteration of the loop:
<blockquote><pre>
public class ReverseString {
    public static String reverseIt(String source) {
        int i, len = source.length();
        StringBuffer dest = new StringBuffer(len);

        for (i = (len - 1); i &gt;= 0; i--)
            dest.append(source.charAt(i));
        return dest.toString();
    }
}
</pre></blockquote>


</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="accessors.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#strings"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="modifying.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
