<HTML>
<HEAD>
    <TITLE>Errata for the Second Printing (first edition)</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<A NAME="errata_top"></A>

<P>
<CENTER>
<CODE>
<A HREF="book.html#book.html_top">book.html</A>
| <A HREF="toc.html#toc_top">TOC</A>
| <A HREF="cdinfo.html#cd_top">CD-ROM</A>
| <A HREF="reference.html#references_top">References</A>
| <A HREF="errata.html#errata_top">Errata</A>
| <A HREF="../trailmap.html">Tutorial Trail Map</A>
</CODE>
<HR WIDTH="66%">
</CENTER>
<p>
<table>
<tr>
<td>
<IMG SRC="../images/bookcovers/first-edition.gif" WIDTH="112" HEIGHT="141"
     ALIGN="BOTTOM" NATURALSIZEFLAG="3" border="1">
</td>
<td>
<H1>
Errata for the Second Printing (first edition)
</H1>
</td>
</tr>
</table>
<p>


The following errors have been fixed in the second printing
of <em>The Java Tutorial</em>. The third printing is identical
to the second printing.

<ul>
<li> A few copies of the book start on page 15.
     If your copy has this problem,
     please return to where you purchased the book
     and ask them to exchange it for a good copy.

<li> On page 13, in the section <strong>Create a Java Source File</strong>,
     the filename <code>HelloWorld</code> should be <code>HelloWorld.java</code>.
	
<li> The Date class does not deal with years that are greater
     than 1970. So the code sample at bottom of page 80
     should read:
<blockquote>
<pre>
Date myBirthday = new Date(1996, 8, 30);
</pre>
</blockquote>
	
<li> In the <strong>Pass-by-Value</strong> section on page 100
     the first line in the first paragraph should
     read <em>arguments are passed by value</em>.
	
<li> The table on page 106 has an error. The
     check mark in the package/subclass box should
     be in the package/package box.
	
<li> On page 110, in the section called <strong>Public</strong>,
     the class Alpha should be declared public. Like this:
<blockquote>
<pre>
package Greek;

public class Alpha {
    public int iampublic;
    public void publicMethod() {
        System.out.println("publicMethod");
    }
}
</pre>
</blockquote>

<li> The code sample at top of page 117 has two errors:
     <ol>
     <li> the line <code>int i;</code> should be removed.
     <li> the <code>for</code> loop should read:
<blockquote>
<pre>
for (int i = 0; i &lt;= numImages; i++) {
</pre>
</blockquote>
     </ol>

Thus the code sample should read:
<blockquote>
<pre>
class AnimationThread extends Thread {
    int framesPerSecond;
    int numImages;
    Image[] images;

    AnimationThread(int fps, int num) {

        super("AnimationThread");
        this.framesPerSecond = fps;
        this.numImages = num;

        this.images = new Image[numImages];
        for (int i = 0; i <= numImages; i++) {
            . . .
            // Load all the images.
            . . .
        }
    } 
}
</pre>
</blockquote>

<li> The second bullet in the bulleted list
     at the top of page 121 should read
     <em>is in the same package as the superclass</em>.
	
<li> The line <code>String input;</code> should be deleted from
     the code sample at bottom of page 333.

<li> On page 548, in the last paragraph of the <strong>Platform Specific
     Details</strong> section, the filename <code>Hello-World.stubs</code>
     should be <code>HelloWorld.stubs</code>.
	
<li> The back of the book contains four pages that describe
     the CD-ROM. These pages consistently misspell the product
     name HotJava; HotJava is one word not two.

<li> On the fourth Page of the CD-ROM pages, the
     Known Bugs section contains a typo. <em>Note that this is reason</em>
     should read <em>Note that this is the reason</em>.

</ul>

<P>
<CENTER>
<HR WIDTH="66%">
<CODE>
<A HREF="book.html#book.html_top">book.html</A>
| <A HREF="toc.html#toc_top">TOC</A>
| <A HREF="cdinfo.html#cd_top">CD-ROM</A>
| <A HREF="reference.html#references_top">References</A>
| <A HREF="errata.html#errata_top">Errata</A>
| <A HREF="../trailmap.html">Tutorial Trail Map</A>
</CODE>
</CENTER>
</BODY>
</HTML>
