<HTML>
<HEAD>
    <TITLE>Errata for the Fourth Printing (first edition)</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<A NAME="errata_top"></A>

<P>
<CENTER>
<CODE>
<A HREF="book.html#book.html_top">book.html</A>
| <A HREF="toc.html#toc_top">TOC</A>
| <A HREF="cdinfo.html#cd_top">CD-ROM</A>
| <A HREF="reference.html#references_top">References</A>
| <A HREF="errata.html#errata_top">Errata</A>
| <A HREF="../trailmap.html">Tutorial Trail Map</A>
</CODE>
<HR WIDTH="66%">
</CENTER>
<p>
<table>
<tr>
<td>
<IMG SRC="../images/bookcovers/first-edition.gif" WIDTH="112" HEIGHT="141"
     ALIGN="BOTTOM" NATURALSIZEFLAG="3" border="1">
</td>
<td>
<H1>
Errata for the Fourth Printing (first edition)
</H1>
</td>
</tr>
</table>
<p>


We made a lot of minor changes to the fourth printing
of <em>The Java Tutorial</em> to fix various errors and ommissions.
The changes effected over 100 pages and are too numerous and
(for the most part) too trivial to list individually. So, instead
we summarize:

<ul>
<li>
Now that they're born, we added a picture of the babies to the preface
and we changed the text accordingly. Here it is. Cosmo is on the
left and Sophia is on the right.
<p>
<img src=../figures/information/smallbabies.jpeg width=369 height=252>
<p>

<li>
Changed the spelling of "MacOS" to "Mac OS" everywhere.
<p>

<li>
Fixed various typographical, grammatical, spelling, and production errors.
The majority of the changes fall into this category.
<p>

<li>
Page 48 previously stated that Unicode allows for the codification
of 34,168 characters. But <em>of course</em> this can't be
right because Unicode is 16-bit which provides space for
65,536 characters. We changed this to say is that 34,168 are
currently assigned.
<p>

<li>
We fixed some errors in the content of the
<a href="../essential/threads/index.html">Threads of Control</a> lesson.
<p>
<ol>
<li>
When putting a thread to sleep, you use the <code>sleep()</code>
method. <code>sleep()</code> is a class method (not an instance method).
In printings prior to the fourth, the examples in the threads lesson
called the <code>sleep()</code> method from a thread instance like this:
<blockquote>
<pre>
myThread.sleep();
</pre>
</blockquote>
This incorrectly implies that the instruction is putting
<code>myThread</code> to sleep when in fact it is putting
the current thread to sleep. The examples should, in fact,
call the <code>sleep()</code> method from the class like this:
<blockquote>
<pre>
Thread.sleep();
</pre>
</blockquote>
The examples and text have been corrected.
<p>

<li>
In printings prior to the fourth, the producer/consumer example
in the threads lesson used the <code>notify()</code> method to
notify waiting threads that a certain condition had been met.
While this worked for the particular example because there is
only one producer and one consumer, this solution does not scale
to work with multiple producers and multiple consumers. A
programmer who is not going to analyze a multithreaded program
sufficiently carefully is better off using <code>notifyAll()</code>. 
The examples and text have been corrected.
<p>

<li>
In the section that talks about the <code>notify()</code> and
<code>wait()</code> methods, we claimed that those methods could
only be called within a synchronized block. The fourth printing
now states: <em>Note: The <code>notifyAll()</code> and
<code>wait()</code> methods can be invoked only by the thread
that holds the lock.</em>

</ol>

</ul>


<P>
<CENTER>
<HR WIDTH="66%">
<CODE>
<A HREF="book.html#book.html_top">book.html</A>
| <A HREF="toc.html#toc_top">TOC</A>
| <A HREF="cdinfo.html#cd_top">CD-ROM</A>
| <A HREF="reference.html#references_top">References</A>
| <A HREF="errata.html#errata_top">Errata</A>
| <A HREF="../trailmap.html">Tutorial Trail Map</A>
</CODE>
</CENTER>
</BODY>
</HTML>
