<HTML>
<HEAD>
    <TITLE>About The Java Tutorial (first edition)</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<A NAME="book.html_top"></A>
<p>
<font size=2>
The page design for the book pages for the first edition was changed <I>March, 1998</I>. Content
was not modified.
</font>

<P>
<CENTER>
<CODE>
book.html
| <A HREF="toc.html#toc_top">TOC</A>
| <A HREF="cdinfo.html#cd_top">CD-ROM</A>
| <A HREF="reference.html#references_top">References</A>
| <A HREF="errata.html#errata_top">Errata</A>
| <A HREF="../trailmap.html">Tutorial Trail Map</A>
</CODE>
<HR WIDTH="66%">
</CENTER>

<p>
<table>
<tr>
<td>
<IMG SRC="../images/bookcovers/first-edition.gif" WIDTH="112" HEIGHT="141"
     ALIGN="BOTTOM" NATURALSIZEFLAG="3" border="1">
</td>
<td>
<H1>
About The Java Tutorial (first edition)
</H1>
</td>
</tr>
</table>
<p>

This is <CODE>book.html</CODE>, as described in the first
edition of <I>The Java Tutorial:
Object-Oriented Programming for the Internet</I>.
Here you'll find information
about the book's companion CD-ROM,
pointers to resources the book references
listed by page number,
and a list of errors discovered since the book's
printing.
At the bottom of this page,
you'll find out how to give us feedback about the tutorial
and how to get help.

<H2><A NAME="toc"></A>
<A HREF="toc.html#toc_top">Table of Contents</A>
</H2>
<blockquote>
View the
<A HREF="toc.html#toc_top">Table of Contents</A>
for this edition of <em>The Java Tutorial</em>.
</blockquote>

<H2><A NAME="cd"></A>
<A HREF="cdinfo.html#cd_top">CD-ROM Information</A>
</H2>

<UL>
  <LI><A NAME="cd_contents"></A>
      <A HREF="cdinfo.html#cd_contents">CD-ROM Contents</A> 
  <LI><A NAME="cd_sources"></A>
      <A HREF="cdinfo.html#cd_sources">How to Locate the CD-ROM's Sources</A> 
  <LI><A NAME="cd_problems"></A>
      <A HREF="cdinfo.html#cd_problems">CD-ROM Problems and Solutions</A> 
</UL>

<H2><A NAME="references"></A>
<A HREF="reference.html#references_top">References to book.html</A>
</H2>
<UL>
  <LI><A NAME="pagexii1"></A><A HREF="reference.html#pagexii1">page xii 1</A>
  <LI><A NAME="pagexii2"></A><A HREF="reference.html#pagexii2">page xii 2</A>
  <LI><A NAME="page7"></A><A HREF="reference.html#page7">page 7</A> 
  <LI><A NAME="page179"></A><A HREF="reference.html#page179">page 179</A>
  <LI><A NAME="page197"></A><A HREF="reference.html#page197">page 197</A>
  <LI><A NAME="page206"></A><A HREF="reference.html#page206">page 206</A>
  <LI><A NAME="page435"></A><A HREF="reference.html#page435">page 435</A>
  <LI><A NAME="page459"></A><A HREF="reference.html#page459">page 459</A>
  <LI><A NAME="page460"></A><A HREF="reference.html#page460">page 460</A>
  <LI><A NAME="page463"></A><A HREF="reference.html#page463">page 463</A>
  <LI><A NAME="page480"></A><A HREF="reference.html#page480">page 480</A>
</UL>

<H2><A NAME="errata"></A>
<A HREF="errata.html#errata_top">Errata</A>
</H2>

<P><HR>
If you have comments on
<em>The Java Tutorial</em>,
or if you've found errors or omissions in the book or CD-ROM,
please send mail to
<A HREF="mailto:tutorial@java.sun.com">tutorial@java.sun.com</A>.
If you have general Java programming or setup questions,
your best bet is to consult a Java newsgroup such as
<a href="news:comp.lang.java.programmer">comp.lang.java.programmer</a> or
<a href="news:comp.lang.java.setup">comp.lang.java.setup</a>,
or to sign up with 
<a href="http://java.sun.com/jdc/">The Java Developer Connection</a>.

<P>
<CENTER>
<HR WIDTH="66%">
<CODE>
book.html
| <A HREF="toc.html#toc_top">TOC</A>
| <A HREF="cdinfo.html#cd_top">CD-ROM</A>
| <A HREF="reference.html#references_top">References</A>
| <A HREF="errata.html#errata_top">Errata</A>
| <A HREF="../trailmap.html">Tutorial Trail Map</A>
</CODE>

</BODY>
</HTML>
