<HTML>
<HEAD>
    <TITLE>Errata (first edition)</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<A NAME="errata_top"></A>

<P>
<CENTER>
<CODE>
<A HREF="book.html#book.html_top">book.html</A>
| <A HREF="toc.html#toc_top">TOC</A>
| <A HREF="cdinfo.html#cd_top">CD-ROM</A>
| <A HREF="reference.html#references_top">References</A>
| Errata
| <A HREF="../trailmap.html">Tutorial Trail Map</A>
</CODE>
<HR WIDTH="66%">
</CENTER>
<p>
<p>
<table>
<tr>
<td>
<IMG SRC="../images/bookcovers/first-edition.gif" WIDTH="112" HEIGHT="141"
     ALIGN="BOTTOM" NATURALSIZEFLAG="3" border="1">
</td>
<td>
<H1>
Errata (first edition)
</H1>
</td>
</tr>
</table>
<p>


The following is a summary of the errors and ommissions
that have been fixed in each printing of the first edition of
<em>The Java Tutorial</em>.
The links lead to pages that list the errors and
ommissions in detail. If you find any that aren't
listed here, please send them to
<a href=mailto:tutorial@java.sun.com>tutorial@java.sun.com</a>.

<ul>
<li>
The <a href="2ndprinting.html">second printing</a> contained
ten text corrections in the main text of the book and several
corrections to the CD-ROM pages at the end of the book.

<li>
The third printing is identical to the second printing.

<li>
The <a href="4thprinting.html">fourth printing</a>
contained a lot of text corrections and some content changes.
We sent the corrections for this printing
to Addison-Wesley on March 18, 1997. Copies of this printing
should be out a few weeks after that date.
We also re-mastered the CD-ROM for this printing.

</ul>

<P>
<CENTER>
<HR WIDTH="66%">
<CODE>
<A HREF="book.html#book.html_top">book.html</A>
| <A HREF="toc.html#toc_top">TOC</A>
| <A HREF="cdinfo.html#cd_top">CD-ROM</A>
| <A HREF="reference.html#references_top">References</A>
| Errata
| <A HREF="../trailmap.html">Tutorial Trail Map</A>
</CODE>
</CENTER>
</BODY>
</HTML>
