<HTML>
<HEAD>
    <TITLE>References to book.html (first edition)</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<A NAME="references_top"></A>

<P>
<CENTER>
<CODE>
<A HREF="book.html#book.html_top">book.html</A>
| <A HREF="toc.html#toc_top">TOC</A>
| <A HREF="cdinfo.html#cd_top">CD-ROM</A>
| References
| <A HREF="errata.html#errata_top">Errata</a>
| <A HREF="../trailmap.html">Tutorial Trail Map</A>
</CODE>
<HR WIDTH="66%">
</CENTER>
<p>
<table>
<tr>
<td>
<IMG SRC="../images/bookcovers/first-edition.gif" WIDTH="112" HEIGHT="141"
     ALIGN="BOTTOM" NATURALSIZEFLAG="3" border="1">
</td>
<td>
<H1>
References to book.html (first edition)
</H1>
</td>
</tr>
</table>
<p>


<P><A NAME="pagexii1"></A><A HREF="book.html#pagexii1">page xii 1</A> 
<BLOCKQUOTE>Java white papers: 
<BLOCKQUOTE><A HREF="http://java.sun.com/doc/white_papers.html">http://java.sun.com/doc/white_papers.html</A></BLOCKQUOTE>
</BLOCKQUOTE>
<A NAME="pagexii2"></A><A HREF="book.html#pagexii2">page xii 2</A> 
<BLOCKQUOTE>The Java Developers Kit (JDK): 
<BLOCKQUOTE><A HREF="http://java.sun.com/products/JDK/index.html">http://java.sun.com/products/JDK/index.html</A></BLOCKQUOTE>
</BLOCKQUOTE>
<A NAME="page7"></A><A HREF="book.html#page7">page 7</A> 
<BLOCKQUOTE>Java tool documentation and JavaDoc: 
<BLOCKQUOTE><A HREF="http://java.sun.com/products/JDK/tools/index.html">http://java.sun.com/products/JDK/tools/index.html</A></BLOCKQUOTE>
</BLOCKQUOTE>
<A NAME="page179"></A><A HREF="book.html#page179">page 179</A> 
<BLOCKQUOTE>The Animator applet: 
<BLOCKQUOTE><A HREF="http://java.sun.com/applets/applets/Animator/">http://java.sun.com/applets/applets/Animator/</A></BLOCKQUOTE>
</BLOCKQUOTE>
<A NAME="page197"></A><A HREF="book.html#page197">page 197</A> 
<BLOCKQUOTE>Frequently Asked Questions - Applet Security 
<BLOCKQUOTE><A HREF="http://java.sun.com/sfaq/">http://java.sun.com/sfaq/</A></BLOCKQUOTE>
</BLOCKQUOTE>
<A NAME="page206"></A><A HREF="book.html#page206">page 206</A> 
<BLOCKQUOTE><I>Nothing new to report on common applet problems and their
solutions.</I></BLOCKQUOTE>
<A NAME="page435"></A><A HREF="book.html#page435">page 435</A> 
<BLOCKQUOTE><I>Nothing new to report on common layout problems and their
solutions.</I></BLOCKQUOTE>
<A NAME="page459"></A><A HREF="book.html#page459">page 459</A> 
<BLOCKQUOTE>Here are some applets that use ImageFilters:</BLOCKQUOTE>
<BLOCKQUOTE>
<MENU>Dynamically Generated Color Bullets
</MENU>
<BLOCKQUOTE><A HREF="http://java.sun.com/applets/applets/Bullets/example1.html">http://java.sun.com/applets/applets/Bullets/example1.html</A></BLOCKQUOTE>
</BLOCKQUOTE>
<BLOCKQUOTE>
<MENU>Live Feedback ImageMap
</MENU>
<BLOCKQUOTE><A HREF="http://java.sun.com/applets/applets/ImageMap/example1.html">http://java.sun.com/applets/applets/ImageMap/example1.html</A></BLOCKQUOTE>
</BLOCKQUOTE>
<BLOCKQUOTE>
<MENU>Image Test
</MENU>
<BLOCKQUOTE><A HREF="http://java.sun.com/applets/applets/ImageTest/example1.html">http://java.sun.com/applets/applets/ImageTest/example1.html</A></BLOCKQUOTE>
</BLOCKQUOTE>
<A NAME="page460"></A><A HREF="book.html#page460">page 460</A> 
<BLOCKQUOTE>See the listing for page 459 for ImageFilter subclasses and
their source.</BLOCKQUOTE>
<A NAME="page463"></A><A HREF="book.html#page463">page 463</A> 
<BLOCKQUOTE>The Animator applet: 
<BLOCKQUOTE><A HREF="http://java.sun.com/applets/applets/Animator/">http://java.sun.com/applets/applets/Animator/</A></BLOCKQUOTE>
</BLOCKQUOTE>
<A NAME="page480"></A><A HREF="book.html#page480">page 480</A> 
<BLOCKQUOTE><I>Nothing new to report on common graphic problems and their
solutions.</I></BLOCKQUOTE>

<P>
<CENTER>
<HR WIDTH="66%">
<CODE>
<A HREF="book.html#book.html_top">book.html</A>
| <A HREF="toc.html#toc_top">TOC</A>
| <A HREF="cdinfo.html#cd_top">CD-ROM</A>
| References
| <A HREF="errata.html#errata_top">Errata</a>
| <A HREF="../trailmap.html">Tutorial Trail Map</A>
</CODE>
</CENTER>

</BODY>
</HTML>
