






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Common Applet Problems (and Their Solutions)</title>
</head>
<body>
<a href="../finishing/index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="../end.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/appletHeader.gif" width=26 height=26 align=bottom border=0 alt="Writing Applets"></a>
<p>
<hr size=4>

<h1>
     Common Applet Problems (and Their Solutions)
</h1>
<p>
<blockquote>

This section covers some common problems that you might encounter
when writing Java applets.  After each problem is a list
of possible solutions.

<p>

<strong>Problem:</strong>
Applet Viewer says there's no <code>&lt;APPLET&gt;</code> tag on my HTML page,
but it really is there.

<ul>
<li> Check whether you have a closing applet tag: 
     <code>&lt;/APPLET&gt;</code>.
</ul>

<strong>Problem:</strong>
I recompiled my applet, but my applet viewing application
won't show the new version,
even though I told it to reload it.

<ul>
<li> In many applet viewers (including browsers),
     reloading isn't reliable.
     This is why we recommend that you simply use the JDK Applet Viewer,
     invoking it anew every time you change the applet.
<li> If you get an old version of the applet, no matter what you do,
     make sure that you don't have an old copy of the applet in a directory in
     your <code>CLASSPATH</code>.
     See 
<a href="../../java/more/managingfiles.html">Managing Source and Class Files</a><a href="../../java/more/managingfiles.html"><img src="../../images/javaIcon.gif" width=20 height=20 border=0 alt="(in the Writing Java Programs trail)"></a>     for information about the CLASSPATH environment variable.
</ul>

<strong>Problem:</strong>
The light gray background of my applet
causes the applet to flicker
when it's drawn on a page of a different color.

<ul>
<li> You need to set the background color of the applet
     so that it works well with the page color.
     See
<a href="../practical/gui.html">Creating a GUI</a><a href="../practical/gui.html"><img src="../../images/appletIcon.gif" width=20 height=20 border=0 alt="(in the Writing Applets trail)"></a>     for details.
</ul>

<strong>Problem:</strong>
The <code>Applet</code> <code>getImage</code> method doesn't work.

<ul>
<li> Make sure you're calling <code>getImage</code>
     from the <code>init</code> method
     or a method that's called after <code>init</code>.
     The <code>getImage</code> method does not work
     when it's called from a constructor.
</ul>

<strong>Problem:</strong>
Now that I've copied my applet's class file onto my HTTP server, the applet
doesn't work.

<ul>
<li> Does you applet define more than one class?
     If so, make sure that the class file
     (<code><em>ClassName</em>.class</code>)
     for each class is on the HTTP server.
     Even if all the classes are defined in one source file,
     the compiler produces one class file per class.
<li> Did you copy all the data files for your applet --
     image and sound files, for example --
     to the server?
<li> Make sure all the applet's class and data files can be read by everyone.
<li> Make sure the applet's class and data files
     weren't garbled during the transfer.  One common source
     of trouble is using the ASCII mode of FTP (rather than
     the BINARY mode) to transfer files.
</ul>

<strong>Problem:</strong>
I can't get my applet to run.  The browser displays a ClassCastException.

<ul>
<li> If your applet has multiple classes,
     did you specify the right one
     (an Applet subclass)
     in the applet tag's CODE attribute?
</ul>

Other problems that affect applets are discussed in the
<a href="../../ui/index.html">Creating a User Interface</a><a href="../../ui/index.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a> trail.
Specifically, look at whichever of the following sections
are related to your problem:
<a href="../../ui/components/problems.html">Common Component Problems</a><a href="../../ui/components/problems.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>,
<a href="../../ui/layout/problems.html">Common Layout Problems</a><a href="../../ui/layout/problems.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>,
<a href="../../ui/drawing/problems.html">Common Graphics Problems</a><a href="../../ui/drawing/problems.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>.

</blockquote>
<p>
<hr size=4>
<p>
<a href="../finishing/index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="../end.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/appletHeader.gif" width=26 height=26 align=top border=0 alt="Writing Applets"></a>
</body>
</html>
