[Photoshop]
PhotoshopDirectory=d:\Adobe\Photoshop
PlugInDirectory=d:\Adobe\Photoshop\Plugins\
MemoryUsage=75
StartUpImageDirectory=d:\Adobe\Photoshop\Samples
FreeB4SlopAdjust=133599232
FreeSpace=87468750
WorkingSetSize=100598708
STATUSVISIBLE=1
Window_Pos=[2,2,988,734]
Maximized=0
FILE1=C:\TEMP\lozhe-banovan.jpg
FILE2=C:\TEMP\wolfie with michael at Candyce's July 1999 3.jpg
FILE3=C:\TEMP\wolfie with michael at Candyce's July 1999 2.jpg
FILE4=C:\TEMP\wolfie with michael at Candyce's July 1999 1.jpg
