






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>POSIX Conventions for Command Line Arguments</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="cmdLineArgs.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous"></a>
</td>
</tr>
</table>

<p>
<hr size=4>

<h2>
    POSIX Conventions for Command Line Arguments
</h2>
<p>
<blockquote>

[PENDING: get text from appendix in book]

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="cmdLineArgs.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous"></a>
</td>
</tr>
</table>

</body>
</html>
