






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Setting Program Attributes</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="../strings/index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="properties.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=bottom border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="TOC.html"><strong><em>Table of Contents</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h1>
     Setting Program Attributes
</h1>
<p>
<blockquote>

Java programs run within an environment that contains <em>system
attributes</em>: a host machine, a user, a current directory, and an
operating system. A Java program also can set up its own configurable
attributes, called <em>program attributes</em>. Program attributes allow the
user to configure various startup options, preferred window size, and
so on for the program. Sometimes the term <em>preferences</em>
is used instead of program attributes.
<p>
System attributes are maintained by the <code>System</code>
class and are covered later in
<a href="../system/properties.html">System Properties</a>.
Java programs can their own set
of program attributes through three mechanisms: properties,
command-line arguments, and applet parameters.

<h4><a href="properties.html">Setting Up and Using Properties</a></h4>
<blockquote>
A <em>property</em> defines attributes on a persistent basis. That is, you use
properties when attribute values need to persist between invocations of
a program. This section
shows you how to do this in your programs.
</blockquote>

<h4><a href="cmdLineArgs.html">Command-Line Arguments</a></h4>
<blockquote>
A <em>command-line argument</em> defines attributes for Java applications on a
nonpersistent basis. You use command-line arguments to set one or more
attributes for a single invocation of an application.
This sectin shows how to accept and process command-line
arguments in a Java program.
</blockquote>

<h4>Applet Parameters</h4>
<blockquote>
An <em>applet parameter</em> is similar to a command-line argument,
except that it is used with applets, not applications.
Use applet parameters to set
one or more attributes for a single invocation of an applet. For
information about applet parameters, see 
<a href="../../applet/appletsonly/param.html">Defining and Using Applet Parameters</a><a href="../../applet/appletsonly/param.html"><img src="../../images/appletIcon.gif" width=20 height=20 border=0 alt="(in the Writing Applets trail)"></a>.
</blockquote>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="../strings/index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="properties.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=top border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="TOC.html"><strong><em>Table of Contents</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
