






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Using <code>Properties</code> to Manage Program Attributes</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="cmdLineArgs.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=bottom border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Setting Program Attributes</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    Using <code>Properties</code> to Manage Program Attributes
</h2>
<p>
<blockquote>

An attribute has two parts: a name and a value. For example,
"<code>os.name</code>"
is the name for one of the Java platform's system attributes; its value
contains the name of the current operating system,
such as "<code>Solaris</code>".
<p>
The
<a href="http://java.sun.com/products/jdk/1.1/api/java.util.Properties.html"><code>Properties</code></a><a href="http://java.sun.com/products/jdk/1.1/api/java.util.Properties.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> class in the <code>java.util</code> package manages a set of
<em>key/value pairs</em>. A key/value pair is like a dictionary entry: The key
is the word, and the value is the definition. This is a perfect match
for managing the names and values of attributes.
Each <code>Properties</code> key
contains the name of a system attribute, and its corresponding
<code>Properties</code> value is the current value of that attribute.
<p>
The <code>System</code> class uses a <code>Properties</code> object for
managing system properties. Any Java program can use a
<code>Properties</code> object to manage its program attributes. The
<code>Properties</code> class itself provides methods for the
following:
<ul>
<li> Loading key/value pairs into a <code>Properties</code> object from a stream
<li> Retrieving a value from its key 
<li> Listing the keys and their values
<li> Enumerating over the keys
<li> Saving the properties to a stream
</ul>
<code>Properties</code> extends the
<a href="http://java.sun.com/products/jdk/1.1/api/java.util.Hashtable.html"><code>HashtableProperties</code></a><a href="http://java.sun.com/products/jdk/1.1/api/java.util.Hashtable.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> class and inherits methods from it for doing the following:
<ul>
<li> Testing to see if a particular key or value is in the
<code>Properties</code> object
<li> Getting the current number of key/value pairs
<li> Removing a key and its value
<li> Adding a key/value pair to the <code>Properties</code> list
<li> Enumerating over the values or the keys
<li> Retrieving a value by its key 
<li> Finding out if the <code>Properties</code> object is empty
</ul>
<hr>
<strong>Security Considerations</strong>: Access to properties is
subject to approval by the current security manager. The example code
segments in this section are assumed to be in standalone applications,
which, by default, have no security manager. If you attempt to use this
code in an applet, it may not work, depending on the browser or viewer
in which it is running. See 
<a href="../../applet/practical/security.html">Security Restrictions</a><a href="../../applet/practical/security.html"><img src="../../images/appletIcon.gif" width=20 height=20 border=0 alt="(in the Writing Applets trail)"></a> for
information about security restrictions on applets.
<hr>

<h4>The Life Cycle of a Program's <code>Properties</code></h4>
<blockquote>
Figure 38 illustrates how a typical program might manage its attributes
with a <code>Properties</code> object over the course of its
execution.
<p>
[PENDING: get figure from book]
<p>
<dl>
<dt>
<strong>Starting Up</strong>
<dd>
The actions given in the first three boxes occur when the program is
starting up. First, the program loads the default properties from a
well-known location into a <code>Properties</code> object. Normally,
the default properties are stored in a file on disk along with the
<code>.class</code> and other resource files for the program.
<p>
Next, the program creates another <code>Properties</code> object and
loads the properties that were saved from the last time the program was
run. Many applications store properties on a per-user basis, so the
properties loaded in this step are usually in a specific file in a
particular directory maintained by this application in the user's home
directory. Finally, the program uses the default and remembered
properties to initialize itself.
<p>
The key here is consistency. The application must always load and save
properties to the same location so that it can find them the next time
it's executed.
<dt>
<strong>Running</strong>
<dd>
During the execution of the program, the user may change some settings,
perhaps in a Preferences window, and the <code>Properties</code> object
is updated to reflect these changes. For them to have a permanent
effect, they must be saved.
<dt>
<strong>Exiting</strong>
<dd>
Upon exiting, the program saves the properties to its well-known
location, to be loaded again when the program is next started up.
</dl>
</blockquote>

<h4>Setting Up Your <code>Properties</code> Object</h4>
<blockquote>
The following Java code performs the first two steps described in the
previous section: loading the default properties and loading the
remembered properties:
<blockquote>
<pre>
. . .
// create and load default properties
Properties defaultProps = new Properties();
FileInputStream in = new FileInputStream("defaultProperties");
defaultProps.load(in);
in.close();

// create program properties with default
Properties applicationProps = new Properties(defaultProps);

// now load properties from last invocation
in = new FileInputStream("appProperties");
applicationProps.load(in);
in.close();
. . .
</pre>
</blockquote>
First, the application sets up a default <code>Properties</code>
object. This object contains the set of properties to use if values are
not explicitly set elsewhere. Then the load method reads the default
values from a file on disk named <code>defaultProperties</code>.
<p>
Next, the application uses a different constructor to create a second
<code>Properties</code> object, <code>applicationProps</code>,
whose default values are contained in <code>defaultProps</code>.
The defaults come into play when a
property is being retrieved. If the property can't be found in
<code>applicationProps</code>, then its default list is searched.
<p>
Finally, the code loads a set of properties into <code>applicationProps</code>
from a file named <code>appProperties</code>.
The properties in this file are those that
were saved from the program the last time it was invoked (the next
section shows you how this was done).
</blockquote>

<h4>Saving <code>Properties</code></h4>
<blockquote>
The following example writes out the application properties from the
previous example using <code>Properties</code>'s <code>save</code> method. The
default properties don't need to be saved each time because they never
change.
<blockquote>
<pre>
FileOutputStream out = new FileOutputStream("appProperties");
applicationProps.save(out, "---No Comment---");
out.close();
</pre>
</blockquote>
The <code>save</code> method needs a stream to write to, as well as a
string that it uses as a comment at the top of the output.
</blockquote>

<h4>Getting Property Information</h4>
<blockquote>
Once you've set up your <code>Properties</code> object, you can query
it for information about various keys/values that it contains. An
application gets information from a <code>Properties</code> object
after start up so that it can initialize itself based on choices made
by the user. The <code>Properties</code> class has several methods for
getting property information:
<dl>
<dt>
<strong>contains(Object <em>value</em>)<br>
containsKey(Object <em>key</em>)</strong>
<dd>
Returns <code>true</code> if the value or the key is in the
<code>Properties</code> object. <code>Properties</code> inherits these
methods from <code>Hashtable</code>. Thus they accept <code>Object</code>
arguments. You should pass in <code>String</code>s.
<dt>
<strong>getProperty(String <em>key</em>)<br>
getProperty(String <em>key</em>, String <em>default</em>)</strong>
<dd>
Returns the value for the specified property. The second version allows
you to provide a default value. If the key is not found, the default is
returned.
<dt>
<strong>list(PrintStream <em>s</em>)<br>
list(PrintWriter <em>w</em>)</strong>
<dd>
Writes all of the properties to the specified stream or writer. This is
useful for debugging.
<dt>
<strong>elements()<br>
keys()<br>
propertyNames()</strong>
<dd>
Returns an <code>Enumeration</code>
containing the keys or values (as indicated by
the method name) contained in the <code>Properties</code> object.
<dt>
<strong>size()</strong>
<dd>
Returns the current number of key/value pairs.
</dl>
</blockquote>

<h4>Setting <code>Properties</code></h4>
<blockquote>
A user's interaction with a program during its execution may impact
property settings. These changes should be reflected in the
<code>Properties</code> object so that they are saved when the program
exits (and calls the save method). You can use the following methods to
change the properties in a <code>Properties</code> object:
<dl>
<dt>
<strong>put(Object <em>key</em>, Object <em>value</em>)</strong>
<dd>
Puts the key/value pair in the <code>Properties</code> object.
<dt>
<strong>remove(Object <em>key</em>)</strong>
<dd>
Removes the key/value pair associated with key.
</dl>

Both put and remove come from <code>Hashtable</code>
and thus take <code>Objects</code>. You
should pass in <code>Strings</code>.
</blockquote>

<h4>A Real-Life Example</h4>
<blockquote>
<a href="../../together/index.html">Putting It All Together</a><a href="../../together/index.html"><img src="../../images/jdk1_1.gif" width=20 height=20 border=0 alt="(in the new JDK 1.1 documentation)"></a>,
shows and documents a complete client/server application that
implements the game of BINGO. Both the client and the server
application in that example use <code>Properties</code> to maintain
program attributes.
</blockquote>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="cmdLineArgs.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=top border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Setting Program Attributes</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
