






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Table Of Contents</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="../strings/index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="properties.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=bottom border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Setting Program Attributes</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    Table Of Contents
</h2>
<p>
<blockquote>


<ul>
<li>
<a href="./index.html">Setting Program Attributes</a>
    <ul>
    <li>
    <a href="./properties.html">Using <code>Properties</code> to Manage Program Attributes</a>
    <li>
    <a href="./cmdLineArgs.html">Command-Line Arguments</a>
    </ul>
</ul>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="../strings/index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="properties.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=top border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Setting Program Attributes</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
