<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Implementing the Runnable Interface</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="simple.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#threads"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="lifecycle.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Essential Java Classes
<br>
<b>Lesson</b>: Doing Two or More Tasks At Once: Threads
</font>

<h2>
Implementing the Runnable Interface
</h2>
<blockquote>

The <code>Clock</code> applet shown below displays the
current time and updates its display every second.
You can scroll this page and perform other tasks while the
clock continues to update because the code that updates the
clock's display runs within its own thread.
<p>
<applet codebase=example code=Clock.class width=60 height=10>
</applet>

<blockquote><hr><strong>Note:</strong> Because some old browsers don't support 1.1, the above applet is a <em>1.0</em> version (here is the <a href="example/Clock.java">1.0 code</a>; here's the <a href="example-1dot1/Clock.java">1.1 code</a>).  To run the <em>1.1</em> version of the applet, go to <a href="example-1dot1/Clock.html"><code>example-1dot1/Clock.html</code></a>. For more information about running applets, refer to <a href="../../information/examples.html">About Our Examples</a>.<hr></blockquote>
<p>
The <code>Clock</code> applet uses a different technique
than <code>SimpleThread</code>
for providing the <code>run</code> method for its thread.
Instead of subclassing <code>Thread</code>,
<code>Clock</code> implements the <code>Runnable</code> interface
(and therefore implements the run method defined in it).
<code>Clock</code> then creates a thread with itself as
the <code>Thread</code>'s target.
When created in this way, the <code>Thread</code> gets its <code>run</code>
method from its target.
The code that accomplishes this is shown in
bold here:

<blockquote><pre>
import java.awt.Graphics;
import java.util.*;
import java.text.DateFormat;
import java.applet.Applet;

public class Clock extends Applet <strong>implements Runnable</strong> {
    private Thread clockThread = null;
    public void start() {
        if (clockThread == null) {
            <strong>clockThread = new Thread(this, "Clock");</strong>
            clockThread.start();
        }
    }
    <strong>public void run() {
        Thread myThread = Thread.currentThread()
        while (clockThread == myThread) {
            repaint();
            try {
                Thread.sleep(1000);
            } catch (InterruptedException e){
            // the VM doesn't want us to sleep anymore,
            // so get back to work
            }
        }
    }</strong>
    public void paint(Graphics g) {
        // get the time and convert it to a date
        Calendar cal = Calendar.getInstance();
        Date date = cal.getTime();
        // format it and display it
        DateFormat dateFormatter = DateFormat.getTimeInstance();
        g.drawString(dateFormatter.format(date), 5, 10);
    }
    // overrides Applet's stop method, not Thread's
    public void stop() {
        clockThread = null;
    }
}

</pre></blockquote>
The <code>Clock</code> applet's <code>run</code> method loops
until the browser asks it to stop.
During each iteration of the loop,
the clock repaints its display.
The <code>paint</code> method figures out what time it is,
formats it in a localized way, and displays it.
You'll see more of the <code>Clock</code> applet in
<a href="lifecycle.html">The Life Cycle of a Thread</a>
which uses it to teach you about the life of a thread.

</blockquote>
<h3>Deciding to Use the <code>Runnable</code> Interface</h3>
<blockquote>
You have now seen two ways to provide the run method for a Java
thread:
<ol>
<li>
Subclass the <code>Thread</code> class defined in the
<code>java.lang</code> package and override
the <code>run</code> method.
<p>

<blockquote><hr><strong>Example:</strong>&nbsp;
See the <code>SimpleThread</code> class described in 
<a href="simple.html">
Subclassing <code>Thread</code> and Overriding <code>run</code></a>.
<hr></blockquote>

<li>
Provide a class that implements the <code>Runnable</code> interface (also defined in the <code>java.lang</code> package) and therefore implements the <code>run</code> method. In this case, a <code>Runnable</code> object provides the <code>run</code> method to the thread. 
<p>

<blockquote><hr><strong>Example:</strong>&nbsp;
See the <code>Clock</code> applet just shown.
<hr></blockquote>
</ol>
There are good reasons for choosing either of these options over the
other. However, for most cases,
including that of the <code>Clock</code> applet, the
following rule of thumb will guide you to the best option.
<p>

<blockquote><hr><strong>Rule of Thumb:</strong>&nbsp;
If your class must subclass some other class
(the most common example being <code>Applet</code>),
you should use <code>Runnable</code> as described in option #2. 
<hr></blockquote>
<p>
To run in a Java-enabled browser, the <code>Clock</code> class has to be a subclass
of the <code>Applet</code> class. Also, the <code>Clock</code> applet needs a thread so that it
can continuously update its display without taking over the process in
which it is running. (Some browsers might create a new thread for each
applet so as to prevent a misbehaved applet from taking over the main
browser thread. However, you should not count on this when writing your
applets; your applets should create their own threads when doing
computer-intensive work.) But since the Java language does not support
multiple class inheritance, the <code>Clock</code> class cannot be a
subclass of both <code>Thread</code> and <code>Applet</code>.
Thus the <code>Clock</code> class must use the <code>Runnable</code>
interface to provide its threaded behavior.



</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="simple.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#threads"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="lifecycle.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
