<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Doing Two or More Tasks At Once: Threads</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="../exceptions/index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#threads"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="definition.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">

<br>
<font size="-1">
<b>Trail</b>: Essential Java Classes
</font>

<h2>
Lesson: Doing Two or More Tasks At Once: Threads
</h2>
<blockquote>

Below are three copies of an applet that animates different
sorting algorithms. No, this lesson is not about sorting algorithms.
But these applets do provide a visual aid to understanding a powerful
capability of the Java language--threads.
<pre>
                    <strong>Bi-Directional</strong>
<strong>Bubble Sort</strong>         <strong>Bubble Sort</strong>        <strong>Quick Sort</strong>
<applet codebase=example code=SortItem.class width=100 height=100><param name="alg" value="BubbleSort">
</applet>     <applet
codebase=example code=SortItem.class width=100 height=100><param name="alg" value="BidirectionalBubbleSort"></applet>     <applet
codebase=example code=SortItem.class width=100 height=100><param name="alg" value="QSort"></applet>
</pre>
Now start each of the applets, one by one, by clicking on
them with the mouse. Notice anything? Yes! The applets are
running side by side at the same time! Notice anything else?
Yes! You can also scroll this page or bring up one of your browser's
panels at the same time that the three sorting applets sort their data.
All of this is due to the power of <em>threads</em>.

</blockquote>
<h3><a href=definition.html>What Is a Thread?</a>
</h3>
<blockquote>
A thread--sometimes called an <em>execution context</em> or
a <em>lightweight process</em>--is a single sequential flow of control
within a program.
You use threads to isolate tasks. When you run one of these sorting
applets, it creates a thread that performs the sort operation. Each
thread is a sequential flow of control within the same program (the
browser). Each sort operation runs independently from the others, but
at the same time.
</blockquote>

<h3><a href=customizing.html>Customizing a Thread's <code>run</code> Method</a>
</h3>
<blockquote>
First, you need to get a thread to do something
by providing the <code>run</code>
method for a thread. This section shows
you two different ways to do this.
</blockquote>

<h3><a href=lifecycle.html>The Life Cycle of a Thread</a>
</h3>
<blockquote>
Once you know how to get a thread to
do something, you need to understand the life cycle of a
<code>Thread</code>
</blockquote>

<h3><a href=priority.html>Understanding Thread Priority</a>
</h3>
<blockquote>
A thread's priority affects when it runs in relation to
other threads. This section talks about how
this affects your programs.
</blockquote>

<h3><a href=multithreaded.html>Synchronizing Threads</a>
</h3>
<blockquote>
The first sample programs in this lesson use either one thread or
multiple threads that run asynchronously. However, it is often useful
to use multiple threads that share data and therefore must synchronize
their activities. In this section you will learn how to
synchronize threads and how to avoid problems such as starvation and
deadlock.
</blockquote>

<h3><a href=group.html>Grouping Threads</a>
</h3>
<blockquote>
This section shows you how to group threads and what you can do with a
group of threads.
</blockquote>

<h3><a href=summary.html>Summary</a>
</h3>
<blockquote>
When you've completed this lesson on threads, you will have toured the
intricacies of Java threads including the life cycle of a Java thread
(as represented by its state), scheduling, thread groups, and synchronization.
The Java development environment supports multithreaded programs through the
language, the libraries, and the runtime system. This summary page highlights
the features in the Java development environment that support threads
and gives you links to further documentation about those features.


</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="../exceptions/index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#threads"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="definition.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
