<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Reaquiring a Lock</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="monitors.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#threads"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="waitAndNotify.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Essential Java Classes
<br>
<b>Lesson</b>: Doing Two or More Tasks At Once: Threads
</font>

<h2>
Reaquiring a Lock
</h2>
<blockquote>

The Java runtime system allows a thread to re-acquire a lock
that it already holds because Java locks are reentrant.
Reentrant locks are important because they eliminate the
possibility of a single thread deadlocking itself on a lock
that it already holds.
<p>
Consider this class:
<blockquote><pre>
public class Reentrant {
    public synchronized void a() {
	b();
	System.out.println(&quot;here I am, in a()&quot;);
    }
    public synchronized void b() {
	System.out.println(&quot;here I am, in b()&quot;);
    }
}
</pre></blockquote>
<code>Reentrant</code> contains two synchronized methods: <code>a</code> and
<code>b</code>. The first synchronized method, <code>a</code>,
calls the other synchronized method, <code>b</code>.
<p>
When control enters method <code>a</code>, the current thread acquires
the lock for the <code>Reentrant</code> object. Now, <code>a</code> calls 
<code>b</code> and because <code>b</code> is also synchronized
the thread attempts to acquire the same lock again. Because Java
supports reentrant locks, this works. The current thread can acquire
the <code>Reentrant</code> object's lock again and both <code>a</code> and
<code>b</code> execute to conclusion as is evidenced by the output:
<blockquote><pre>
here I am, in b()
here I am, in a()
</pre></blockquote>
In systems that don't support
reentrant locks, this sequence of method calls would cause deadlock.

</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="monitors.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#threads"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="waitAndNotify.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
