//
//	ABT Repository
//
//	Copyright � 1994-1997 ABT Corporation. All Rights Reserved.
//
//	This material is confidential and may not be reproduced by any means.
//
//	$Header$
//

typedef struct tagPWEXCEPTION
{
	prDATE	date;
	BOOL		work;
} pwEXCEPTION;

typedef struct tagPWSEGMENT
{
	WORD		duration;	// in business days for patterns
	double   value;		// value for segment
} pwSEGMENT;

typedef struct tagPWCALENDAR
{
	WORD	workweek;		// 0SFTWTMS (Sunday = bit 0, Monday = bit 1, ...)
	WORD	numExceptions;
	pwEXCEPTION	exception[1];
} pwCALENDAR;

typedef pwCALENDAR			FAR* LPPWCALENDAR;
typedef const pwCALENDAR	FAR* LPCPWCALENDAR;

typedef struct tagPWPATTERN
{
	prDATE		startDate;
	double		defValue;
	WORD			numSegments;
	pwSEGMENT	segment[1];
} pwPATTERN;

typedef pwPATTERN				FAR* LPPWPATTERN;
typedef const pwPATTERN		FAR* LPCPWPATTERN;

prDATE pwGetParamDate(prCURSOR cursor, LPCSTR param)
{
	return prTimeToDate(prGetParamTime(cursor, param),PR_AM);
}

prDATE pwGetFieldDate(prCURSOR cursor, LPCSTR field)
{
	return prTimeToDate(prGetFieldTime(cursor, field),PR_AM);
}

prDATE pwGetDefaultDate(prCURSOR cursor, LPCSTR field)
{
	return prTimeToDate(prGetDefaultTime(cursor, field),PR_AM);
}

prERROR pwSetParamDate(prCURSOR cursor, LPCSTR param, prDATE value)
{
	if(!c) return SQL_NULL_DATA;
	return prSetParamTime(cursor, param, prDateToTime(PVDate(value),PR_0000H));
	//you may want to pass one of the following flag to indicate what time of the
	//	date you'd like to be stored in the repository
	//	PR_0000H		0:00am
	//	PR_0800H		8:00am
	//	PR_1700H    5:00pm
	//	PR_2400H    24:00pm
}

prERROR pwSetFieldDate(prCURSOR cursor, LPCSTR field, prDATE value)
{
	if(!c) return SQL_NULL_DATA;
	return prSetFieldTime(cursor, field, prDateToTime(PVDate(value),PR_0000H));
	//you may want to pass one of the following flag to indicate what time of the
	//	date you'd like to be stored	in the repository
	//	PR_0000H		0:00am
	//	PR_0800H		8:00am
	//	PR_1700H    5:00pm
	//	PR_2400H    24:00pm
}

prERROR pwSetDefaultDate(prCURSOR cursor, LPCSTR field, prDATE value)
{
	if(!c) return SQL_NULL_DATA;
	return prSetDefaultTime(cursor, field, prDateToTime(PVDate(value),PR_0000H));
	//you may want to pass one of the following flag to indicate the what time of the
	//	date you'd like to be stored	in the repository
	//	PR_0000H		0:00am
	//	PR_0800H		8:00am
	//	PR_1700H    5:00pm
	//	PR_2400H    24:00pm
}

prERROR pwSearchDate(prCURSOR cursor, LPCSTR field, prDATE value, prDIRECTION dir)
{
	return prSearchTime(cursor, field, prDateToTime(PVDate(value),PR_0000H), dir);
	//you may want to pass one of the following flag to indicate what time of the
	//	date you'd like to be stored	in the repository
	//	PR_0000H		0:00am
	//	PR_0800H		8:00am
	//	PR_1700H    5:00pm
	//	PR_2400H    24:00pm
}

prERROR	pwSearchFirstDate(prCURSOR cursor, LPCSTR field, prDATE value)
{
	return prSearchTime(cursor, field, prDateToTime(PVDate(value),PR_0000H), PR_FIRST);
	//you may want to pass one of the following flag to indicate what time of the
	//	date you'd like to be stored	in the repository
	//	PR_0000H		0:00am
	//	PR_0800H		8:00am
	//	PR_1700H    5:00pm
	//	PR_2400H    24:00pm
}

prERROR	pwSearchLastDate(prCURSOR cursor, LPCSTR field, prDATE value, prDIRECTION dir)
{
	return prSearchTime(cursor, field, prDateToTime(PVDate(value),PR_0000H), PR_LAST);
	//you may want to pass one of the following flag to indicate what time of the
	//	date you'd like to be stored	in the repository
	//	PR_0000H		0:00am
	//	PR_0800H		8:00am
	//	PR_1700H    5:00pm
	//	PR_2400H    24:00pm
}

prERROR	pwSearchNextDate(prCURSOR cursor, LPCSTR field, prDATE value, prDIRECTION dir)
{
	return prSearchTime(cursor, field, prDateToTime(PVDate(value),PR_0000H), PR_NEXT);
	//you may want to pass one of the following flag to indicate what time of the
	//	date you'd like to be stored	in the repository
	//	PR_0000H		0:00am
	//	PR_0800H		8:00am
	//	PR_1700H    5:00pm
	//	PR_2400H    24:00pm
}

prERROR	pwSearchPrevDate(prCURSOR cursor, LPCSTR field, prDATE value, prDIRECTION dir)
{
	return prSearchTime(cursor, field, prDateToTime(PVDate(value),PR_0000H), PR_PREV);
	//you may want to pass one of the following flag to indicate what time of the
	//	date you'd like to be stored	in the repository
	//	PR_0000H		0:00am
	//	PR_0800H		8:00am
	//	PR_1700H    5:00pm
	//	PR_2400H    24:00pm
}

prBLOB pwCreatePWCalendar(LPCPWCALENDAR buffer)
{
	prBLOB calendar = prCreateCalendar(PR_DATEPRECISION);
	if (!calendar) return NULL;
	prERROR err=prSetWorkWork(buffer->workweek);
	if (err!=PR_SUCCESS) { prRelease(calendar); return NULL; }
	for (size_t index = 0; index < buffer->numExceptions; index++) {
		err=prAddException(calendar,
								prDateToTime(buffer->exception[index].date,PR_0000H),
								prDateToTime(buffer->exception[index].date+1,PR_0000H),
								0L,0L,
								buffer->exception[index].work);
		if (err!=PR_SUCCESS) { prRelease(calendar); return NULL; }
	}
	return calendar;
}

unsigned	pwGetPWCalendar(prBLOB calendar, LPPWCALENDAR buffer, unsigned)
// calendar is assumed as a pw date-based one, note that calendar is no longer released
{
	if(!calendar) return 0;

	buffer->workweek		 = prWorkWeek(calendar);
	buffer->numExceptions = 0;

	for (size_t index = 0; index < prNumberOfExceptions(calendar); index++) {
		prDATE date1,date2;
		unsigned long start,finish;
		BOOL work;
		prERROR err=prGetException(calendar,index,&date1,&date2,&start,&finish,&work);
		if (err!=PR_SUCCESS) break;
		for (prDATE date = date1; date < date2; date++) {
			buffer->exception[buffer->numExceptions].date = date;
			buffer->exception[buffer->numExceptions].work = work;
			buffer->numExceptions++;
		}
	}
	return sizeof(pwCALENDAR) + (buffer->numExceptions - 1) * sizeof(pwEXCEPTION);
}

BOOL pwIsWorkDay(prBLOB calendar, prDATE date)
// note that calendar is no longer released
{
	BOOL result = FALSE;

	if(calendar) result = prIsWorkDay(calendar,date);

	return result;
}

prDATE pwAddWorkDay(prBLOB calendar, prDATE date, unsigned short days)
// note that calendar is no longer released
{

	prDATE result = 0;

	if(calendar) result = prAddWorkDay(calendar,date, days);

	return result;
}

prDATE pwSubWorkDay(prBLOB calendar, prDATE date, unsigned short days)
// note that calendar is no longer released
{
	prDATE result = 0;

	if(calendar) result = prSubWorkDay(calendar,date, days);

	return result;
}

prDATE pwNextWorkDay(prBLOB calendar, prDATE date)
// note that calendar is no longer released
{
	prDATE result = 0;

	if(calendar) result = prNextWorkDay(calendar,date);

	return result;
}

prDATE pwPrevWorkDay(prBLOB calendar, prDATE date)
// note that calendar is no longer released
{
	prDATE result = 0;

	if(calendar) result = prPrevWorkDay(calendar,date);

	return result;
}

prDATE pwNextHoliday(prBLOB calendar, prDATE date)
// note that calendar is no longer released
{
	prDATE result = 0;

	if(calendar) result = prNextHoliday(calendar,date);

	return result;
}

prDATE pwPrevHoliday(prBLOB calendar, prDATE date)
// note that calendar is no longer released
{
	prDATE result = 0;

	if(c) result = prPrevHoliday(calendar,date);

	return result;
}

short pwDiffWorkDay(prBLOB calendar, prDATE date1, prDATE date2)
// note that calendar is no longer released
{
	short result = 0;

	if(calendar) result = prDiffWorkDay(date1, date2 ? date2 + 1);

	return result;
}

prERROR pwSetException(prBLOB calendar, prDATE date1, prDATE date2, BOOL value)
// note that it no longer returns a prBLOB and calendar is no longer released
{
	return prAddException(calendar,date1, date2 ? date2 + 1 : 0, 0L, 0L, value);
}

prERROR pwResetException(prBLOB calendar, prDATE date1, prDATE date2)
// note that it no longer returns a prBLOB and calendar is no longer released
{
	return prResetExceptions(calendar, date1, date2 ? date2 + 1);
}

prBLOB pwCreatePWPattern(LPCPWPATTERN buffer)
{
	prBLOB pattern = prPatternCreate(prDateToTime(buffer->startDate,PR_0000H),
												buffer->defValue,
												PR_DATEPRECISION);

	long offset = 0;

	for (size_t index = 0; index < buffer->numSegments; index++) {
		long next = offset + buffer->segment[index].duration;

		//note buffer->segment[index].value should be the total value over
		//the duration instead of value per day
		prPatternSetSegment(pattern,offset, next,buffer->segment[index].value);
		offset = next;
	}

	return pattern;
}

unsigned	PASCAL	pwGetPWPattern(prBLOB pattern, LPPWPATTERN buffer, unsigned)
// note that pattern is no longer released
{
	if(!pattern) return 0;

	if (!prPatternOptimize(pattern)) return 0;

	buffer->startDate		= prTimeToDate(prPatternOrigin(pattern));
	buffer->defValue		= prPatternDefault(pattern);
	buffer->numSegments	= 0;

	unsigned short offset = 0;

	for (size_t index = 0; index < prPatternNumOfSegments(pattern); index++) {
		long start,finish;
		double val;
		if (!prPatternSegment(pattern,index,start,finish,val)) break;
		unsigned short next = (unsigned short)start);
		if (next > offset) {
			buffer->segment[buffer->numSegments].duration = next - offset;
			buffer->segment[buffer->numSegments].value    = buffer->defValue;
			buffer->numSegments++;
			offset = next;
		}

		next = (unsigned short)finish;

		buffer->segment[buffer->numSegments].duration = next - offset;
		//note buffer->segment[index].value is the total value over
		//the duration instead of value per day
		buffer->segment[buffer->numSegments].value    = val;
		buffer->numSegments++;

		offset = next;
	}

	return sizeof(pwPATTERN) + (buffer->numSegments - 1) * sizeof(pwSEGMENT);
}

prDATE PASCAL pwCurveStart(prBLOB curve)
{

	prDATE result = 0;

	if(curve) result = prTimeToDate(prCurveStart(curve),PR_AM);

	return result;
}

prDATE PASCAL pwCurveEnd(prBLOB curve)
{
	prDATE result = 0;

	if(curve) result = prTimeToDate(prCurveEnd(curve),PR_AM);

	return result ? result - 1 : 0;
}

double PASCAL pwCurveValue(prBLOB curve, prDATE date)
//returns value per day
{

	double result = 0;

	if(curve) result = prCurveValue(prDateToTime(date,PR_0000H));

	return result;
}

double PASCAL pwCurveSum(prBLOB curve, prDATE date1, prDATE date2)
{
	double result = 0;

	if(curve) result = prCurveSum(curve,prDateToTime(date1,PR_0000H),
							 prDateToTime(date2 ? date2+1: 0, PR_0000H));

	return result;
}

prBLOB PASCAL pwCurveClip(prBLOB curve, prDATE date1, prDATE date2)
// note curve is no longer released
{
	if(!curve) return NULL;

	return prCurveClip(prDateToTime(date1,PR_0000H), prDateToTime(date2 ? date2+1 : 0, PR_0000H));
}

prERROR PASCAL pwCurveReset(prBLOB curve, prDATE date1, prDATE date2)
// note that it no longer returns a prBLOB and curve is no longer released
{
	if(!curve) return PR_INVALID_HANDLE;

	return prCurveReset(curve, prDateToTime(date1,PR_0000H),
								prDateToTime(date2 ? date2+1 : 0, PR_0000H));
}

prERROR PASCAL pwCurveAddSegment(prBLOB curve, prDATE date1, prDATE date2, double value)
// note that it no longer returns a prBLOB and curve is no longer released
{
	if(!curve) return PR_INVALID_HANDLE;

	return prCurveAddSegment(curve, prDateToTime(date1,PR_0000H),
									prDateToTime(date2 ? date2+1 : 0), value);
}

prERROR PASCAL pwCurveSubSegment(prBLOB curve, prDATE date1, prDATE date2, double value)
// note that it no longer returns a prBLOB and curve is no longer released
{
	if(!curve) return PR_INVALID_HANDLE;

	return prCurveSubSegment(curve, prDateToTime(date1,PR_0000H),
										prDateToTime(date2 ? date2+1 : 0,PR_0000H), value);
}

prERROR PASCAL pwCurveSetSegment(prBLOB blob, prDATE date1, prDATE date2, double value)
// note that it no longer returns a prBLOB and curve is no longer released
{
	if(!curve) return PR_INVALID_HANDLE;

	return prCurveSetSegment(curve, prDateToTime(date1,PR_0000H),
										prDateToTime(date2 ? date2 : 0,PR_0000H), value);
}

prDATE PASCAL pwPatternOrigin(prBLOB pattern)
{
	prDATE result = 0;

	if(pattern) result = prTimeToDate(prPatternOrigin(pattern));

	return result;
}

BOOL PASCAL pwPatternSetOrigin(prBLOB pattern, prDATE date)
// note that it no longer returns a prBLOB and pattern is no longer released
{
	if(!pattern) return FALSE;
	prPatternSetOrigin(pattern,prDateToTime(date,PR_0000H));
	return TRUE;
}


