








<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Collation Details</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="collation.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="textBound.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/jdk1_1.gif" width=26 height=26 align=bottom border=0 alt="Writing Global Programs | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Collation and Text Boundaries</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    Collation Details
</h2>
<p>
<blockquote>

If you are an advanced user and interested in trying out more rules,
here is a brief explanation of how they work. The Collation Rules field
is a list of rules, where each rule is of three forms:</P>

<UL>
  <LI>&lt;modifier&gt;
  <LI>&lt;relation&gt; &lt;text-argument&gt;
  <LI>&lt;reset&gt; &lt;text-argument&gt;
</UL>

<H4>Text Argument</H4>

<P>A text argument is any sequence of characters, excluding special characters
(that is, whitespace characters and ASCII punctuation characters). If those
characters are desired, you can put them in single quotes (as in the <A
HREF="collation.html#Ampersand">Ampersand example</A>).</P>

<H4>Modifier</H4>

<P>Currently there is only one modifier character which is used to specify that
all accents (secondary differences) are backwards.</P>

<P><TABLE BORDER="1" CELLPADDING="1" WIDTH="100%" CELLSPACING="2">
<TR>
<TD WIDTH="20"><P><CENTER>@</CENTER></TD>
<TD COLSPAN="6">Indicates that accents are sorted backwards, as in French</TD></TR>
</TABLE>
</P>

<H4>Relation</H4>

<P>The relations are the following:</P>

<P><TABLE BORDER="1" CELLPADDING="1" WIDTH="100%" CELLSPACING="2">
<TR>
<TD WIDTH="20"><P><CENTER>&lt;</CENTER></TD>
<TD COLSPAN="6">Greater, as a letter difference (primary)</TD></TR>
<TR>
<TD WIDTH="20"><P><CENTER>;</CENTER></TD>
<TD COLSPAN="6">Greater, as an accent difference (secondary)</TD></TR>
<TR>
<TD WIDTH="20"><P><CENTER>,</CENTER></TD>
<TD COLSPAN="6">Greater, as a case difference (tertiary)</TD></TR>
<TR>
<TD WIDTH="20"><P><CENTER>=</CENTER></TD>
<TD COLSPAN="6">Equal</TD></TR>
</TABLE>
</P>

<H4>Reset</H4>

<P>Currently there is only one reset character which is used primarily for contractions
and expansions, but which can also be used to add a modification at the
end of a set of rules.</P>

<P><TABLE BORDER="1" CELLPADDING="1" WIDTH="100%" CELLSPACING="2">
<TR>
<TD WIDTH="20"><P><CENTER>&amp;</CENTER></TD>
<TD COLSPAN="6"><P>Indicates that the <I>next</I> rule follows the position to where the
reset text-argument <I>would be</I> sorted.</P>

<P>The reset does <I>not</I> put the text-argument into the sorting sequence.</TD></TR>
</TABLE>
</P>

<P>This sounds more complicated than it is in practice. For example, the
following are equivalent ways of expressing the same thing:</P>

<BLOCKQUOTE>
  <P><TABLE WIDTH="80%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TH ALIGN="LEFT">  <P ALIGN=LEFT>Rules</TH>
<TH ALIGN="LEFT">  <P ALIGN=LEFT>Meaning</TH></TR>
<TR>
<TD WIDTH="25%">  <B>a &lt; b &lt; c</B></TD>
<TD WIDTH="50%">  Put <B>b</B> after <B>a</B>, then put <B>c</B> after <B>b</B>.</TD></TR>
<TR>
<TD>  <B>a &lt; b &amp; b &lt; c</B></TD>
<TD>  Put <B>b</B> after <B>a</B>, then put <B>c</B> after <B>b</B>.</TD></TR>
<TR>
<TD>  <B>a &lt; c &amp; a &lt; b</B></TD>
<TD>  Put <B>c</B> after <B>a</B>, then put <B>b</B> after <B>a</B>. </TD></TR>
</TABLE>
</P>
</BLOCKQUOTE>

<P>Notice that the order is <I>very</I> important, as the subsequent item
goes <I>immediately</I> after the text-argument. The following are <I>not</I>
equivalent:</P>

<BLOCKQUOTE>
  <P><TABLE WIDTH="80%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TH ALIGN="LEFT">  <P ALIGN=LEFT>Rules</TH>
<TH ALIGN="LEFT">  <P ALIGN=LEFT>Meaning</TH></TR>
<TR>
<TD WIDTH="25%">  <B>a &lt; b &amp; a &lt; c</B></TD>
<TD WIDTH="50%">  Put <B>b</B> after <B>a</B>, then put <B>c</B> after <B>a</B>. Same as
  <B>a &lt; c &lt; b</B>!</TD></TR>
<TR>
<TD>  <B>a &lt; c &amp; a &lt; b</B></TD>
<TD>  Put <B>c</B> after <B>a</B>, then put <B>b</B> after <B>a</B>. Same as
  <B>a &lt; b &lt; c</B>!</TD></TR>
</TABLE>
</P>
</BLOCKQUOTE>

<P>Either the text-argument <I>must</I> already be present in the sequence,
or some initial substring of the text-argument must be present. (e.g. &quot;a
&lt; b &amp; ae &lt; e&quot; is valid since &quot;a&quot; is present in
the sequence <I>before</I> &quot;ae&quot; is reset). In this latter case,
&quot;ae&quot; is <B><I>not</I></B> entered and treated as a single character;
instead, &quot;e&quot; is sorted as if it were expanded to two characters:
&quot;a&quot; followed by an &quot;e&quot;.</P>

<P>This difference appears in natural languages: in traditional Spanish
&quot;ch&quot; is treated as though it <I>contracts</I> to a single character
(expressed as &quot;c &lt; ch &lt; d&quot;), while in traditional German
&quot;&auml;&quot; (a-umlaut) is treated as though it <I>expands</I> to
two characters (expressed as &quot;a &amp; ae ; &auml; &lt; b&quot;).</P>

<H4>Ignorable Characters</H4>

<P>The first rule must start with a relation (the examples we have used
above are really fragments; &quot;a &lt; b&quot; really should be &quot;&lt;
a &lt; b&quot;). If, however, the first relation is not &quot;&lt;&quot;,
then all the all text-arguments up to the first &quot;&lt;&quot; are ignorable.
For example, &quot;, - &lt; a &lt; b&quot; makes &quot;-&quot; an ignorable
character, as we saw earlier in the word &quot;black-birds&quot;. In the
samples for different languages, you see that most accents are ignorable.</P>

<H4>Normalization and Accents</H4>

<P>The Collation object automatically normalizes text internally to separate
accents from base characters where possible. This is done both when processing
the rules, and when comparing two strings. Collation also uses the Unicode
canonical mapping to ensure that combining sequences are sorted properly
(for more information, see <A HREF="http://www.aw.com/devpress">The Unicode
Standard, Version 2.0</A>.)</P>

<P>Most languages that use accents sort them in a consistent fashion, immediatedly
after the unmodified base character. This can be achieved by making the
accents ignorable, and putting them in the right order at the beginning
of the collation rules. When this is done, only special cases like the German
&quot;&auml;&quot; need to be handled by explicit rules.</P>

<H4>Errors</H4>

<P>The following are errors:</P>

<UL>
  <LI>A text-argument not preceded by either a reset or relation character
  (e.g. &quot;a &lt; b c &lt; d&quot;). This example will not have the desired affect
  of &quot;a &lt; b &lt; c &lt; d&quot, instead it will treat "bc" as a single letter.  
  <LI>A relation or reset character not followed by a text-argument (e.g.
  &quot;a &lt; , b&quot;)
  <LI>A reset where the text-argument (or an initial substring of the text-argument)
  is not already in the sequence (e.g. &quot;a &lt; b &amp; e &lt; f&quot;)
  <LI>A punctuation character that is not enclosed in quotes.
</UL>

<P>If you produce one of the latter three errors, a message at the bottom of the screen
will tell you what the error is.</P>

<a name="TALIGENTNOTE">
<hr>
<font size=2>
This page incorporates material or code copyrighted by Taligent, Inc.
For more information on international resources, see their
<A HREF=http://products.taligent.com/cgi-shl/prodlist.exe?byGroup=8>
<strong>International Fact Sheet</strong></A>.
</font>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="collation.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="textBound.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/jdk1_1.gif" width=26 height=26 align=top border=0 alt="Writing Global Programs | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Collation and Text Boundaries</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
