








<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>The Text Boundary Demo</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="collationDetails.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="../end.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/jdk1_1.gif" width=26 height=26 align=bottom border=0 alt="Writing Global Programs | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Collation and Text Boundaries</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    The Text Boundary Demo
</h2>
<p>
<blockquote>

The
<a href="http://java.sun.com/products/jdk/1.1/api/java.text.BreakIterator.html"><code>BreakIterator</code></a><a href="http://java.sun.com/products/jdk/1.1/api/java.text.BreakIterator.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> class was added to the JDK 1.1. This class provides methods
for finding word, sentence and other boundaries in text in a
locale-sensitive way. Here's another demo
program <a href="#TALIGENTNOTE">provided by Taligent</a>
that shows off many of <code>BreakIterator</code>'s capabilities.
Run the demo program and try some of the suggestions below.
<p>

<applet codebase="example"
        archive="../demos-1dot1/Demo.jar"
        code="TextBoundDemo.class"
        width=225 height=50
        align=middle
        alt="Your browser understands the applet tag but isn't displaying any applet.">

<param name=gifwidth value=552>
<param name=gifheight value=501>

Since you can't run the applet, here's a picture of it:
<br>
<img src="images/textbounddemo_trans.gif" width=552 height=501>
</applet>

<p>


</TABLE>
Text boundary analysis enables programs to provide more intelligent text
selection and line-wrapping, based on the natural language of the text.
All of the boundary detection functions demonstrated here use table-driven
state machines for speed. <BR>
<BR>
This demo applet lets you cycle through consecutive occurrences of the types
of text elements listed below. Use the right or left arrow key to highlight
the next or previous occurrence.&nbsp;</P>

<P><CENTER><A HREF="#sentences">Sentences</A>&nbsp; <A HREF="#lines">Lines</A>&nbsp;
<A HREF="#words">Words</A>&nbsp; <A HREF="#chars">Characters</A>&nbsp;</CENTER></P>

<P><HR ALIGN=LEFT></P>

<H3><A NAME="sentences"></A>Sentences</H3>

<P>Many text editing applications allow the user to select sentences with
a key combination or triple click. The sentence selection mechanism demonstrated
here is sensitive to the context of periods and other punctuation.&nbsp;
<TABLE CELLPADDING="5" WIDTH="100%" BORDER="0" CELLSPACING="2">
<TR>
<TH ALIGN="LEFT" VALIGN="BOTTOM"><P ALIGN=LEFT>To See This...</TH>
<TH ALIGN="LEFT" VALIGN="BOTTOM"><P ALIGN=LEFT>Do This...</TH></TR>
<TR>
<TD VALIGN="TOP" WIDTH="50%">Sentence selection with correct interpretation of periods within numbers
and abbreviations, and trailing punctuation marks such as quotation marks
and parentheses.</TD>
<TD VALIGN="TOP"><OL>
  <LI>Click at the beginning of the text
  <LI>Use the left or right arrow key to select sentences
</OL>
</TD></TR>
</TABLE>
<HR ALIGN=LEFT WIDTH="50%"></P>

<H3><A NAME="lines"></A>Lines</H3>

<P>Line boundary analysis determines where a text string can be broken when
line-wrapping.&nbsp; <TABLE CELLPADDING="5" WIDTH="100%" BORDER="0" CELLSPACING=
"2">
<TR>
<TH ALIGN="LEFT" VALIGN="BOTTOM"><P ALIGN=LEFT>To See This...</TH>
<TH ALIGN="LEFT" VALIGN="BOTTOM"><P ALIGN=LEFT>Do This...</TH></TR>
<TR>
<TD VALIGN="TOP" WIDTH="50%">Identification of places where lines could be broken if you needed to reflow
the text. The mechanism correctly handles punctuation and hyphenated words.&nbsp;</TD>
<TD VALIGN="TOP"><OL>
  <LI>Select <I>Line Break </I>from the Boundaries menu&nbsp;
  <LI>Click in the text&nbsp;
  <LI>Use the left or right arrow key to highlight line breakpoints&nbsp;
</OL>
</TD></TR>
</TABLE>
Though not demonstrated here, the boundary mechanism also handles line breaks
for non-Roman scripts. <BR>
<BR>
<HR ALIGN=LEFT WIDTH="50%"></P>

<H3><A NAME="words"></A>Words</H3>

<P>Word boundary analysis is used by search and replace functions, as well
as within text editing applications that allow the user to select words
with a double click.&nbsp; <TABLE CELLPADDING="5" WIDTH="100%" BORDER="0"
CELLSPACING="2">
<TR>
<TH ALIGN="LEFT" VALIGN="BOTTOM"><P ALIGN=LEFT>To See This...</TH>
<TH ALIGN="LEFT" VALIGN="BOTTOM"><P ALIGN=LEFT>Do This...</TH></TR>
<TR>
<TD VALIGN="TOP" WIDTH="50%">Word selection with correct interpretation of punctuation marks within and
following words. Characters that are not part of a word, such as symbols
or punctuation marks, have word-breaks on both sides.&nbsp;</TD>
<TD VALIGN="TOP"><OL>
  <LI>Select <I>Word </I>from the Boundaries menu&nbsp;
  <LI>Click in the text&nbsp;
  <LI>Use the left or right arrow key to highlight words&nbsp;
</OL>
</TD></TR>
</TABLE>
<HR ALIGN=LEFT WIDTH="50%"></P>

<H3><A NAME="chars"></A>Characters</H3>

<P>Character boundary analysis allows users to interact with characters
as they expect to, for example, when moving the cursor through a text string.&nbsp;
<TABLE CELLPADDING="5" WIDTH="100%" BORDER="0" CELLSPACING="2">
<TR>
<TH ALIGN="LEFT" VALIGN="BOTTOM"><P ALIGN=LEFT>To See This...</TH>
<TH ALIGN="LEFT" VALIGN="BOTTOM"><P ALIGN=LEFT>Do This...</TH></TR>
<TR>
<TD VALIGN="TOP" WIDTH="50%">Correct navigation of the cursor through character strings, regardless of
how the character is stored. For example, an accented character might be
stored as a base character and a diacritical mark. What users consider to
be a character can differ between languages.&nbsp;</TD>
<TD VALIGN="TOP"><OL>
  <LI>Select <I>Char </I>from the Boundaries menu&nbsp;
  <LI>Click in the text&nbsp;
  <LI>Use the left or right arrow key to highlight characters&nbsp;
</OL>
</TD></TR>
</TABLE>
Though not demonstrated here, the boundary detection mechanism can handle
Hangul and Indic syllables as well as characters followed by non-spacing
accents and diacritics.&nbsp; <BR>
<BR>
You can also type other text into the applet window to see selection of
different boundaries. Try it out!&nbsp; <p>

<HR>
<BR>
<a href="demos-1dot1/TextBoundDemo.java">The source.</a>
<p>

<a name="TALIGENTNOTE">
<hr>
<font size=2>
This page incorporates material or code copyrighted by Taligent, Inc.
For more information on international resources, see their
<A HREF=http://products.taligent.com/cgi-shl/prodlist.exe?byGroup=8>
<strong>International Fact Sheet</strong></A>.
</font>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="collationDetails.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="../end.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/jdk1_1.gif" width=26 height=26 align=top border=0 alt="Writing Global Programs | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Collation and Text Boundaries</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
