Sanani objects in objectmodel.team, and the corresponding Repository table:
Assignment - PRAssignment - read/write
ChargeCode - PRChargeCode - read only
Note - PRNote - read/write
NoteCategories - PRCategory - read/write
Project - PRProject - read/write
Resource - PRResource - read only
Site - PRSite - read only
Task - PRTask - read/write
TimeEntry - PRTimeEntry - read/write
TimePeriod - PRTimePeriod - read only
TimeSheet - PRTimeSheet - read/write
TypeCode - PRTypeCode - read only
User - PRUser - read only
