<title>TickerTape</title>
<hr>
<APPLET CODE=TickerTape.class CODEBASE="Java Classes" WIDTH=600 HEIGHT=50>

<PARAM NAME=TEXT VALUE="The Java TickerTape Applet...">

<PARAM NAME=SPEED VALUE="4">

</APPLET>
<hr>
<a href="TickerTape.java">The source.</a>

<!-- COMMENT -- COMMENT -- COMMENT -- COMMENT -- COMMENT -- COMMENT --
  -- If the output type on your project is "Zip", then you will need to use 
  -- the ARCHIVE parameter in the APPLET tag as follows
  -- 
  --    <applet archive="JavaClasses.zip" code="TrivialApplet.class" >
  -- 
  -- Keep in mind that the ARCHIVE parameter is not supported by Microsoft
  -- Internet Explorer version 3.01 or earlier. The parameter is a
  -- Netscape 3.0 HTML extension and may or may not be supported by other
  -- browsers/applet viewers.
  -- COMMENT -- COMMENT -- COMMENT -- COMMENT -- COMMENT -- COMMENT -->



