<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Algorithms</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="../implementations/convenience.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#algorithms"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="../custom-implementations/index.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">

<br>
<font size="-1">
<b>Trail</b>: Collections
</font>

<h2>
Lesson: Algorithms
</h2>
<blockquote>

The <i>polymorphic algorithms</i> described in this section are pieces of
reusable functionality provided by the JDK.  All of them come from the
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Collections.html"><code>Collections</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Collections.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>class.  All take the form of static methods whose first argument is the
collection on which the operation is to be performed.
The great majority of the algorithms provided by the Java platform operate on
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.List.html"><code>List</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.List.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>objects, but a couple of them (<code>min</code> and <code>max</code>) operate
on arbitrary
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Collection.html"><code>Collection</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Collection.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>objects.  The algorithms are described below.

</blockquote>
<h3>Sorting</h3>
<blockquote>

The <code>sort</code> algorithm reorders a <code>List</code> so that its elements are ascending
order according to some ordering relation.  Two forms of the operation are
provided.  The simple form just takes a <code>List</code> and sorts it
according to its elements' <i>natural ordering</i>.  If you're unfamiliar with
the concept of natural ordering, now would be a good time to read the <a
href="../interfaces/order.html"> Object Ordering section</a>.
<p>
The <code>sort</code> operation uses a slightly optimized <i>merge sort</i>
algorithm.  If you don't know what this means but you do care, see any basic
textbook on algorithms.  The important things to know about this algorithm are
 that it is:
<ul>
<li>Fast: This algorithm is guaranteed to run in <code>n log(n)</code> time, and runs
substantially faster on nearly sorted lists.  Empirical studies
showed it to be as fast as a highly optimized quicksort.  Quicksort is
generally regarded to be faster than merge sort, but isn't <i>stable</i>, and
doesn't <i>guarantee</i> <code>n log(n)</code> performance.
<li>Stable:  That is to say, it doesn't reorder equal elements.
This is important if you sort the same list repeatedly on different
attributes.  If a user of a mail program sorts his in-box by mailing date, and
then sorts it by sender, the user naturally expects that the now-contiguous
list of messages from a given sender will (still) be sorted by mailing date.
This is only guaranteed if the second sort was stable.
</ul>
Here's <a href=example-1dot2/Sort.java> a trivial little program</a>
that prints out its arguments in lexicographic (alphabetical) order.
<blockquote><pre>
import java.util.*;

public class Sort {
    public static void main(String args[]) {
        List l = Arrays.asList(args);
        Collections.sort(l);
        System.out.println(l);
    }
}
</pre></blockquote>
Let's run the program:
<blockquote><pre>
% java Sort i walk the line

[i, line, the, walk]
</pre></blockquote>
The program was included only to show you that I have nothing up my sleeve:
The algorithms really are as easy to use as they appear to be.  I won't insult
your intelligence by including any more silly examples.
<p>
The second form of <code>sort</code> takes a
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Comparator.html"><code>Comparator</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Comparator.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>in addition to a <code>List</code> and sorts the elements with the 
<code>Comparator</code>.  Remember the permutation group example at the end of
the <a href="../interfaces/map.html"><code>Map</code> section</a>?  It printed
out the permutation groups in no particular order.  Suppose you wanted to
print them out in reverse order of size, largest permutation group first.
The following example below shows you how to achieve this with the help of the
second form of the <code>sort</code> method.
<p>
Recall that the permutation groups are stored as values in a <code>Map</code>,
in the form of <code>List</code> objects.  The revised printing code
iterates through the <code>Map</code>'s <code>values</code>-view, putting
every <code>List</code> that passes the minimum-size test into a
<code>List</code> of <code>List</code>s. Then, the code sorts this
<code>List</code> using a <code>Comparator</code> that expects
<code>List</code> objects, and implements reverse-size ordering.
Finally, the code iterates through the now-sorted <code>List</code>,
printing its elements (the permutation groups).   This code replaces the
printing code at the end of <code>Perm</code>'s <code>main</code> method:
<blockquote><pre>
// Make a List of all permutation groups above size threshold
List winners = new ArrayList();
for (Iterator i = m.values().iterator(); i.hasNext(); ) {
    List l = (List) i.next();
    if (l.size() >= minGroupSize)
	winners.add(l);
}

// Sort permutation groups according to size
Collections.sort(winners, new Comparator() {
    public int compare(Object o1, Object o2) {
	return ((List)o2).size() - ((List)o1).size();
    }
});

// Print permutation groups
for (Iterator i=winners.iterator(); i.hasNext(); ) {
    List l = (List) i.next();
    System.out.println(l.size() + ": " + l);
}
</pre></blockquote>
Running 
<a href=example-1dot2/Perm2.java>this program</a> on the 
<a href="../interfaces/example-1dot2/dictionary.txt">same dictionary</a>
in <a href="../interfaces/map.html">the <code>Map</code> section</a>,
with the same minimum permutation group size (eight)
produces the following output:
<blockquote><pre>
% java Perm2 dictionary.txt 8

12: [apers, apres, asper, pares, parse, pears, prase, presa, rapes,
     reaps, spare, spear]
11: [alerts, alters, artels, estral, laster, ratels, salter, slater,
     staler, stelar, talers]
10: [least, setal, slate, stale, steal, stela, taels, tales, teals,
     tesla]
 9: [estrin, inerts, insert, inters, niters, nitres, sinter, triens,
     trines]
 9: [capers, crapes, escarp, pacers, parsec, recaps, scrape, secpar,
     spacer]
 9: [anestri, antsier, nastier, ratines, retains, retinas, retsina,
     stainer, stearin]
 9: [palest, palets, pastel, petals, plates, pleats, septal, staple,
     tepals]
 8: [carets, cartes, caster, caters, crates, reacts, recast, traces]
 8: [ates, east, eats, etas, sate, seat, seta, teas]
 8: [arles, earls, lares, laser, lears, rales, reals, seral]
 8: [lapse, leaps, pales, peals, pleas, salep, sepal, spale]
 8: [aspers, parses, passer, prases, repass, spares, sparse, spears]
 8: [earings, erasing, gainers, reagins, regains, reginas, searing,
     seringa]
 8: [enters, nester, renest, rentes, resent, tenser, ternes, treens]
 8: [peris, piers, pries, prise, ripes, speir, spier, spire]
</pre></blockquote>
</blockquote>

<h3>Shuffling</h3>
<blockquote>

The <code>shuffle</code> algorithm does the opposite of what <code>sort</code> does: it destroys any
trace of order that may have been present in a <code>List</code>.  That
is to say, it reorders the <code>List</code>, based on input from a
source of randomness, such that all possible permutations occur with
equal likelihood (assuming a fair source of randomness).  This algorithm is
useful in implementing games of chance.  For example, it could be used to
shuffle a <code>List</code> of <code>Card</code> objects representing a deck.
Also, it's useful for generating test cases.  
<p>
There are two forms of this operation.  The first just takes a <code>List</code>
and uses a default source of randomness.  The second requires the caller to
provide a
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Random.html">Random</a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Random.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>object to use as a source of randomness.  The actual code for this algorithm
is used as an example in the <a
href="../interfaces/list.html#shuffle"><code>List</code> section</a>.
</blockquote>

<h3>Routine Data Manipulation</h3>
<blockquote>
The <code>Collections</code> class provides three algorithms for doing routine data manipulation on
<code>List</code> objects.  All of these algorithms are pretty
straightforward:
<ul>
<li>
<code>reverse</code>: Reverses the order of the elements in a List.

<p><li>
<code>fill</code>: Overwrites every element in a <code>List</code> with the specified value.
This operation is useful for re-initializing a <code>List</code>.

<p><li>
<code>copy</code>: Takes two arguments, a destination <code>List</code> and a source
<code>List</code>, and copies the elements of the source into the destination,
overwriting its contents.  The destination <code>List</code> must be at least
as long as the source.  If it is longer, the remaining elements in the
destination <code>List</code> are unaffected.
</ul>
</blockquote>

<h3>Searching</h3>
<blockquote>
The <code>binarySearch</code>  algorithm searches for a specified element in a sorted <code>List</code> using
the <i>binary search</i>  algorithm.  There are two forms of this algorithm.
The first takes a <code>List</code> and an element to search for (the "search
key").  This form assumes that the <code>List</code> is sorted into ascending
order according to the natural ordering of its elements.  The second
form of the call takes a <code>Comparator</code> in addition to
the <code>List</code> and the search key, and assumes that the
<code>List</code> is sorted into ascending order according to the specified
<code>Comparator</code>. The <code>sort</code> algorithm (described above) can
be used to sort the <code>List</code> prior to calling
<code>binarySearch</code>.
<p>
The return value is the same for both forms: if the <code>List</code> contains
the search key, its index is returned.  If not, the return value 
is <code>(-(<i>insertion point</i>) - 1)</code>, where the <i>insertion
point</i> is defined as the point at which the value would
be inserted into the List: the index of the first element
greater than the value, or <code>list.size()</code> if all elements in
the <code>List</code> are less than the specified value.  This admittedly ugly
formula was chosen to guarantee that the return value will be &gt;= 0 if
and only if the search key is found.  It's basically a hack to combine
a boolean ("found") and an integer ("index") into a single <code>int</code>
return value.
<p>
The following idiom, usable with both forms of the <code>binarySearch</code>
operation, looks for the specified search key, and inserts it at the
appropriate position if it's not already present:
<blockquote><pre>
    int pos = Collections.binarySearch(l, key);
    if (pos < 0)
        l.add(-pos-1, key);
</pre></blockquote>
</blockquote>

<h3>Finding Extreme Values</h3>
<blockquote>
The <code>min</code> and <code>max</code> algorithms return, respectively, the minimum and maximum element contained in
a specified <code>Collection</code>.  Both of these operations come in two
forms.  The simple form takes only a <code>Collection</code>, and returns
the minimum (or maximum) element according to the elements' natural
ordering.  The second form takes a <code>Comparator</code> in addition
to the <code>Collection</code> and returns the minimum (or maximum)
element according to the specified <code>Comparator</code>.
<p>
These are the only algorithms provided by the Java platform that work on
arbitrary <code>Collection</code> objects, as opposed to <code>List</code>
objects.  Like the <code>fill</code> algorithm above, these algorithms are
quite straightforward to implement.  They are included in the Java platform
solely as a convenience to programmers.


</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="../implementations/convenience.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#algorithms"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="../custom-implementations/index.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
