newuser
Setup
						Welcome to BRIEF Setup!

If you have NOT already made backup copies of the master disks, please
do so before proceeding.  You must use DISKCOPY to copy the disks.
(To cancel Setup, press Esc twice.)

You may install BRIEF to any disk or combination of disks.

	 If you have a hard disk, we recommend you install to it.

	 If you have a floppy disk larger than 360K, you may install
	to it as if it were a hard disk.

	 If you have a 360K floppy disk system, we recommend you
	install directly to your backup copy of the Program Disk.

Setup is used to configure BRIEF as well as install it.  You will be
asked to supply your initials, so that Setup can personalize your
configuration.
configure

You have started Setup in Configure Mode, but you have
not already installed BRIEF on your system.

Press Esc twice to cancel Setup.

Then run Setup from the original Utilities Disk, or a
DISKCOPY of that disk, to install BRIEF.
drives
Drive Letters
Setup needs to know where configuration information can be read from
and written to, and which drive files should be copied to.

	 The boot drive is the drive you use to start up your computer.

Much of BRIEF's configuration information is kept on the boot drive. 
Setup will NOT write any files on this drive without asking for your
permission.

	 The destination drive is the drive you want BRIEF installed to.

You may split the files across more than one drive by choosing
"Directories" from Setup's Main Menu.

	 Double-check the drive letters, and press F10 to continue.
initials
Initials
Your initials are used to keep your personal configuration separate
from the standard BRIEF configuration, and possibly from the
configurations of other people who share your machine.  Setup adds the
file extension .M to your initials, and creates an "initials macro
file" during installation.  This file contains about half of BRIEF's
configuration information.
keystrokes
Keystrokes
		In Menus							In Fields
		ÄÄÄÄÄÄÄÄ							ÄÄÄÄÄÄÄÄÄ
	Space		Next item			Ins		Toggle insert mode
	Backspace	Previous item		Del		Delete character
	Home		Beginning of menu	Home	Beginning of field
	End			End of menu			End		End of field
	<letter>	Go to next item		Ctrl-Home	Delete to beginning
		starting with <letter>		Ctrl-End	Delete to end

						Between Fields
						ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
					F10			Save screen
					Esc			Cancel screen
					Shift-Tab	Previous field
					Tab			Next field
					Enter		Next field (save on last field)
					PgUp		First field
					PgDn		Last field

mainmenu
the Main Menu
You can change many aspects of BRIEF with Setup:

	Directories		Where to install BRIEF files (only available
					when you run Setup from the distribution disk)

	Display			Customize to your display and screen preferences

	File extensions	Configure special features for files with
					certain extensions (tab settings, indenting
					styles, compiler choices, word processing)

	Miscellaneous	Select default modes, maximum line length, etc.
					Turn disk swapping on or off.

	Safety features	Automatic file save, undo, and backup file info

You may view your current setup, or change any part of it, by moving
the highlight to any of these buttons and pressing Enter.  Once you're
satisfied (or if you want to quit without setting up), choose "Exit".
displaymenu
the Display Menu
Allows you to configure BRIEF's screen display:

	Color preferences	Choose separate colors for foreground,
					background, highlighted window titles, and normal
					and error messages; turn window borders on or off

	Cursor choices	Choose one of four cursor types for each basic
					editing situation

	43-line mode	Try 43-line mode on an Enhanced Graphics Adapter or
					Hercules Graphics Plus Card (50 lines on an IBM
					Video Graphics Array)

	Snow test		Determine whether you need slower refreshing to
					avoid snow (Color/Graphics Adapter and clones only)

	Video page test		Needed for compatibility testing with some
					hardware and memory resident software
copyfiles
Copying Files
Choose whether you want the files in each category installed.  No files
are copied until you choose "Exit/Install" on the Main Menu.

	 "Yes" copies all the files.
	 "No" copies none of the files.
	 "Ask" causes Setup to ask you before copying each file, and also
	warns you if any of the files already exist.

EXECUTABLES are executable programs, including b.exe (BRIEF) & cm.exe (the
macro compiler); batch files, PIF files, device drivers, and font files.

COMPILED MACROS are necessary; they contain many of BRIEF's commands.

MACRO SOURCE CODE is only needed if you want to modify the macros or
the default key assignments.  The macro source is kept in an archive.

HELP files are only needed for on-line help.

MISCELLANEOUS files include Setup, the READ.ME, and other files.
copywhere
Where to Copy Files
Files may be copied to any disk drive.  If the disk drive is a floppy
drive, Setup will prompt you to insert a diskette at the proper time.

You should copy EXECUTABLES to a directory in your DOS PATH.  If you
specify a directory not in the PATH, Setup will put it in the PATH.

COMPILED MACROS and HELP files are accessed automatically by BRIEF, so
put them in directories that you use infrequently, where they will be
out of your way.  MACRO SOURCE CODE is usually placed in the same
directory as COMPILED MACROS.  (Note that BRIEF creates the "initials
macro" in your compiled macro directory, however.)

MISCELLANEOUS files can be placed in any directory.

Setup will create CONFIG.SYS and AUTOEXEC.BAT in the root directory of
your boot drive.  If these files already exist, Setup will create backup
files or use different names, as you prefer.
editmode
Insert vs Overstrike Mode
Choose how BRIEF should behave when you type.  In insert mode, which
is the default, the character is inserted at the cursor position and
the text from the cursor to the end of the line is shifted right by
one character.  In overstrike mode, the character replaces the
character at the cursor.

This choice only controls the active mode when BRIEF starts up.  You may
switch between modes freely during an editing session.
fillchar
Tabs vs Spaces
Choose whether you want BRIEF to insert a real tab character when
you press the Tab key.  "Tabs" allow you to align and indent text more
easily, and you may change their displayed width at any time.  When you
print your file outside of BRIEF, though, the tab settings on your printer
may be different from your settings in BRIEF, causing misaligned printouts.

Choosing "Spaces" means that the Tab key will insert spaces to get
to the next tab stop.  Your initial tab stops will be more difficult to
change and maintain, and your files will take up more room when saved on
disk.  But your text will always print exactly as it looks on screen.

The character you specify here will also be used to fill in empty areas,
as when you move the cursor past the end of a line and start typing.

Note:  If you're unsure about this option, we suggest that you start
with "Tabs", because it's easier to switch back to "Spaces" than to
convert in the other direction.
eofchar
End of File Character
Early versions of DOS (prior to 2.0) required that files end with a
Control-Z character, ASCII value 26.  Current versions treat Control-Z
as they do any other character, and determine the end of a file by its
length.

BRIEF normally puts a Control-Z at the end of a file in case you need to
use it with another program (e.g. a compiler) that requires one.

However, this usage is obsolete, and you may wish to forego it.  If
you choose not to have a Control-Z at end of file, you can always add
one manually in the cases where you need one.
autorepeat
Auto-Repeat
Normally, when you press a key and hold it down, programs for the IBM
PC act as if you were repeatedly pressing the key--so you can move the
cursor rapidly to the right, say, by holding down the right arrow key.

BRIEF lets you choose the speed at which auto-repeat occurs.  You can
also choose "Off" to turn auto-repeat off.  Note that you can't change
the speed of auto-repeat during an editing session.
searchcase
Case Sensitive Search
BRIEF normally respects the case of alphabetic characters (e.g. 'A' is
not the same as 'a') when searching.  You may change the normal behavior
to case-insensitive by selecting "No".

You may turn case-sensitivity on and off easily during an editing session;
this value represents the default at the start of each editing session.
kbd_compat
Keyboard Compatibility
On some less than 100% compatible computers, BRIEF's mechanism for
handling auto-repeat does not work and must be disabled.

If you run BRIEF and have trouble with auto-repeating keys, Caps Lock
or other shift keys, or if you suspect for any reason that your keyboard
is not fully compatible, set this field to No.  After you perform the
Setup, if your copy of BRIEF still gives you trouble, call technical
support.

Disabling the special auto-repeat logic will not turn off auto-repeat;
it will just make it a little slower.
searchre
Regular Expression Search
Choosing "No" here will suspend the special meanings of characters used in
regular expression searching.  Regular expressions are a powerful
language for describing complicated search patterns.

For example, you could search for any upper-case vowel with the
regular expression "[AEIOU]".  But if you wanted to search for just an
open bracket, you'd have to use "\[", because the open bracket is a
special character.

These are the regular expression characters:
		? * @ | + \ \n \t \c < % > $ { } [ ] ~ -

Regardless of the default setting you choose, you can turn regular
expressions on and off at any time during an editing session.
linelen
Line Length
BRIEF requires that you set a maximum line length.  The default value,
144 characters, is large enough to allow you to edit typical programs
and listing files.

The maximum value allowed is 512 characters.  For reference, an IBM PC
screen is 80 characters wide.

It is important that you exercise caution when you set this limit.
If you make a change to a line that is longer than your limit, that
line will be truncated and an error message will be displayed.  Lines
that you do not modify will not be affected.

Setting a larger maximum lets you edit files with longer lines, but
it increases BRIEF's memory consumption.  If you double your line
length, BRIEF will run out of memory (forcing you to save your files)
approximately twice as often.

You can override this maximum for a given editing session by using
the -l command line flag (see the User's Guide).
envsize
Environment Size
The DOS environment is space (set aside when you turn on your
computer) for special variables that are accessible to every program
you run.  BRIEF makes extensive use of the environment; in addition
to the DOS-defined PATH and COMSPEC, BRIEF looks for variables named
BPATH, BHELP, BBACKUP, and several others.  See the BRIEF User's Guide
for more information.

Many other programs also make use of the environment, so it's easy to
run out of environment space.  In versions of PC-DOS beginning with
3.1, you can increase environment size via CONFIG.SYS.  In prior
versions, Setup can safely expand the environment by modifying
COMMAND.COM.  The maximum size varies from version to version;
however, an 800-byte environment is always possible and usually
sufficient.  The new environment size takes effect when you boot from
the new disk.

Setup may not be able to increase the environment size if you are using
some closely compatible versions of MS-DOS.  If this happens, upgrade to
PC-DOS version 3.2, or contact your computer manufacturer for help.
buffers
BUFFERS
The BUFFERS parameter in your CONFIG.SYS file sets the number
of memory buffers DOS uses when transferring data to and from disk.  You
can speed up certain operations in BRIEF dramatically by setting an
optimum BUFFERS value.

The optimum number varies with the amount of memory you have and the
speed of your processor:

	 On a regular PC, we recommend 15 buffers.
	 On an AT, 30 buffers will give better performance.

You must experiment, however, to find the best value for your machine.

Since the DOS buffers are allocated when you turn on your computer, you
will have to reboot your computer before the new buffer number can take
effect.
autoerr
Automatic Error Recovery
Occasionally, after you have made many changes to a file without
saving it, all the memory in your machine will be exhausted.  This
situation is perfectly normal.  When BRIEF runs out of memory, it
must write some of your files to disk to free the memory.  You have
the following options then:

	 Choosing "Yes" means that files will be written automatically when
		you run out of memory.  We recommend that you use backup files
		with this option, since your file could be written at any time.

	 Choosing "No" means that BRIEF will let you choose which file to
		write when you're out of memory.  If you're running a complex
		macro that makes many changes to the files, you won't be able to
		run it unattended with this option.
autosave
Autosave
BRIEF can automatically save your files when you're idle.

	 Choosing "Yes" means that BRIEF will automatically save your
	files whenever you've been idle for the specified amount of
	time (see next entry).  The autosave files will be kept in the
	same directory as the original file, with an .ASV extension.
	They don't affect the original file, and are deleted when you exit
	BRIEF under normal conditions.

	 Choosing "No" means that BRIEF will not "autosave" your files.

Note that no matter which option you choose, you still must save your
files before exiting BRIEF.  This feature simply provides a safety valve
in case of catastrophe (like a power failure while editing).
idletime
Idle Time
Choose how many seconds you want to let the keyboard remain idle before
BRIEF automatically saves your files.  An ideal number is less than
the length of your typical break, but not so small that BRIEF
starts autosaving during a short pause for thought.

We recommend a value in the range of 60-200 seconds.
backups
Backup Files
BRIEF normally preserves a copy of your original file when you write
a modified version of it.  Creating the backup file takes very little
time and is strongly recommended as a safety mechanism.  Backup
files may be put in any directory you wish, so they need not clutter
up your working directories.

	 Choosing "Yes" means that BRIEF saves a backup file whenever a
		file is written.

	 Choosing "No" means that no backup files are saved.

No matter which option you choose, backups can be turned on and off
from inside BRIEF at any time during an editing session.
bakdir
Backup Directory
Specify the name of the directory where BRIEF should keep its backup
files.

The directory name can be a full path name (c:\brief\backup), a
relative path (..\backup), or the current directory (.).

If you choose the current directory then the backups will be named
after the original file, but will be given a .BAK extension. If you
choose another directory, the entire name will be preserved.

You may create backup files on any drive.  However, creating backups
is much faster when the original and backup files are on the same
drive.
tmpdir
Temporary File Directory
Specify the name of the directory where BRIEF should write temporary
files when it runs out of memory, or when swapping is turned on.  The
directory name can be a full path name (e.g., c:\brief\tmp) or a
relative one.  Relative paths are calculated from the directory that
was current when you started BRIEF.

You may specify a directory on another drive; using a RAMdisk will
improve performance.

If you don't specify a directory, BRIEF will write temp files to the
root directory of the drive that was current when you started BRIEF.
This is not reliable when you edit files over a network; you may not
have "write access" to the root directory.

Many programs, notably Microsoft's, use an environment variable named
TMP for specifying a temp file directory.  If you have set TMP, BRIEF
will use that directory for temp files unless you instruct it to write
temp files to a different directory.
swap
Swapping Session to Disk
This option affects commands, like Suspend Session (Alt-z) and Compile
Buffer (Alt-F10), that run a second copy of DOS inside BRIEF.  If you
choose No Swapping, BRIEF will remain in memory, and the DOS "shell"
will have much less memory available than the original copy.

If you choose Yes, BRIEF will remove virtually all of itself from
memory, freeing up at least 150K of memory for the DOS shell (and other
programs).  You may need swapping in order to run a large compiler from
BRIEF.  However, swapping is slower than not swapping.

BRIEF swaps to Expanded Memory, if possible.  If not, it swaps to your
Temporary Files directory.  If you have none, BRIEF swaps to the root
directory of the drive that was current when you started.

When BRIEF is swapped out, you must not delete or alter the swap file,
and you must NEVER load a terminate-and-stay-resident program (like
PRINT.COM).  Doing so will cause a system crash when you attempt to
return to your BRIEF session.  (If you run PRINT.COM once before you
start BRIEF, it's safe to run it when BRIEF is swapped out.)
undolev
Undo Level
You may set the number of consecutive undoable commands to any number
between 1 and 300.  Each buffer has its own undo information.  Setting
a low number does NOT increase BRIEF's speed or reduce its memory
consumption; it just affects the balance between the undo information
in different buffers.  If you set an Undo level of 300, you will
probably only be able to undo 300 commands in the current buffer, not
in every buffer.

Most people find that the default value of 30 meets their needs.
restore
Restore
Normally, you invoke BRIEF with the command "b filename".  If you omit
the filename, BRIEF will prompt you for one.  You start from scratch
each time you bring up BRIEF.

By choosing Automatic Session Restore, you can change this behavior.
You can make BRIEF restore your search pattern, bookmarks, etc. from 
the previous session.  If you invoke BRIEF without a filename, BRIEF
will edit each of the files you were editing, and restore the cursor
position in each file, as well.

BRIEF will use an automatically created file, state.rst, in your
miscellaneous files directory to save your session information.
tabs
Tab Stops
Each file extension has a unique set of tab stops.

Tab stops are the column positions that the cursor moves to after the
Tab key is pressed.  BRIEF can add either spaces or real tab characters
to get to the next tab stop (see the Miscellaneous screen).

Tab stops may be set from 2 to the line length, in increasing order.
They do not have to be equal distances apart.  The distance between
the last two tab stops you specify is repeated across the remainder
of the line.

Examples: since column numbering begins at 1, entering "9" or "9 17"
here will generate tabs that are 8 columns apart across your entire file.
Saying "8" will generate only 7-column tabs; saying "8 16" will generate
one 7-column tab, and 8-column tabs across the remainder of the file.

You can't change the tab stops for a particular extension during your
BRIEF session; however, you can change the tabs for any particular file
(regardless of extension) as often as you wish.
indenting
Indenting
For each file extension on the menu, you can specify a default indenting
style:

	 "None" means no indenting at all.

	 "Regular" indenting works with any language and indents the cursor
		to the same level as the previous line.

	 "Smart" indenting knows about the syntax of your language, and
		indents accordingly.

	 "Template" editing provides smart indenting, along with automatic
		expansion of frequently used keywords.

BRIEF includes regular indenting for all languages, and smart/template
indenting for the C language.  Support for some other languages is
available from third party vendors.  If BRIEF can't find smart indenting
for a language, it will use regular indenting instead.
wordwrap
Word Processing
Word processing provides rudimentary word processing features like word
wrap (automatically wraps words at the end of each line, as you type),
configurable right margin, centering lines, and reformatting paragraphs.

	 Choosing "Yes" means that the word processing features will be
		activated for this file extension.

	 Choosing "No" means that you must manually activate word processing
		for this file extension.  We recommend this choice for program
		files.
otherext
Adding Extensions
You may configure BRIEF specially for many different kinds of files.
BRIEF already knows about all file types listed on the menu; the first
time you run Setup, there are no special file types.  If you frequently
edit files with the extensions .m, .h, .c, .pas, .for, .cbl, .cob, .mod,
.def, .bas, .prg, .asm, .inc, .txt, or .doc, you should turn on BRIEF's
built-in support for these files by adding them to the menu.

For example, let's say you want to set special tabs for BRIEF macro
files, which always have a .m extension.  Enter "m" here, and a new
window will come up that allows you to set tabs, indenting, word wrap,
and compiling information for .m files.  "m" files will also be added
to the menu when you save your changes.

You can add any extension to the menu, whether or not BRIEF has built-
in support for it.

The first item on the menu ("default") applies to all files whose
extensions do NOT match the other extensions on the menu.
extensions
File Extensions
BRIEF allows you to specify unique tab stops, compiler information,
indenting mode, and word processing mode for each of the file extensions
on the menu.  You may also set up values for a default file extension,
which will be used whenever a file extension does NOT match any of the
others, and add your own extensions to the menu.

Although you can add any extension to the menu, Setup has built-in
support for the following extensions:

.m, .h		BRIEF macro files		.bas		BASIC language file
.c, .h		C language files		.prg		dBase language file
.pas		Pascal language file	.asm, .inc	Assembly language files
.for		FORTRAN language file	.txt		Plain text file
.cob, .cbl	COBOL language files	.doc		Plain text file
.mod, .def	Modula-2 language files

These extensions MUST be on the menu for the built-in support to take
effect.
compiler
Compilers
Choose None if you do not plan to compile this type of file from within
BRIEF.  Otherwise, choose one of the supported compilers, or choose
Custom if your compiler is not on the list.  This is the compiler that
will be invoked when you invoke the BRIEF Compile command on a file with
this extension.  If you choose a supported compiler, you will be given
the opportunity to modify the default compiler information; if you
choose Custom, you will have to supply more information.

Note that when you select any value other than None here, several other
fields are displayed.  These fields contain the command(s) one would
use to invoke the compiler, including options, the amount of memory the
compiler requires, and whether or not you want "warning" messages to be
treated as errors.

You must have sufficient free memory in your system to be able to
compile within BRIEF.  The amount varies with the compiler.  If you tell
BRIEF to swap itself to disk when it runs the Suspend command (see the
Miscellaneous window) you can free up at least 150K more.
memory
Memory Required
Enter the amount of memory (in kBytes) that your compiler requires.
This number should be listed in your compiler manual.  If you specify
too small a number, your compiler may run out of memory while compiling
a file.  On the other hand, your system has a limited amount of memory,
and if you set aside too much, BRIEF may run out.  When that happens,
BRIEF will slow down, and you will have to write your files often.

Setup knows the memory requirements of each compiler with built-in
support.  It will warn you if a particular compiler requires too much
memory.  In some cases, you can get away with reserving less memory, but
you can free up an additional 150K (or more) by turning on "swapping".
(Go to the Miscellaneous Screen, move to the "swapping" question, and
press Alt-h for more information.)

Note that swapping is not always the best solution.  Other solutions
include making room by removing unnecessary memory-resident software, or
compiling outside of BRIEF using one of the supplied batch files.  Since
the batch files don't load BRIEF unless syntax errors are found, they
will run on most any system.  See the BRIEF User's Guide.
slowdown

Your compiler requires more memory than BRIEF would
like to set aside.  You have three options:

	 Leave the value alone.  BRIEF will run more
slowly, and you will have to write your files more
often.

	 Set aside less memory for the compiler (which may
mean you can't compile large files inside of BRIEF).

	 Turn "swapping" on.  BRIEF can free up 160K or
more by writing itself out to disk when you compile. 
This will give the maximum amount of memory to both
BRIEF and the compiler.  "Swapping" is located on the
Miscellaneous screen; see its Help screen for details.
needswap

Your compiler requires more memory than BRIEF can
afford to set aside.  You have two options:

	 Set aside less memory for the compiler (which may
mean you can't compile large files inside of BRIEF).

	 Turn "swapping" on.  BRIEF can free up 160K or
more by writing itself out to disk when you compile. 
This will give the maximum amount of memory to both
BRIEF and the compiler.  "Swapping" is located on the
Miscellaneous screen; see its Help screen for details.

Setup will ignore this compiler unless you choose one
of the above options.
noroom

Even with swapping turned on, your compiler requires
too much memory.  You will not be able to run it from
inside BRIEF.

Try removing unncessary resident software from your
system, or purchasing additional memory.
warnings
Warning Messages
Compilers frequently generate two kinds of error messages.  Fatal error
messages indicate syntax errors that prevented a program from being
compiled.  Warning messages indicate legal statements that the compiler
considered questionable or dangerous.

Most compilers set the "errorlevel" to zero when a compile succeeds, or
to a positive number if fatal errors were found.  BRIEF normally uses
this return code to determine how a compile progressed.  However, there
are two situations where this won't work:

	 When there are no fatal errors detected during a compile, but you
still want to see the warning messages

	 When your compiler did not set the errorlevel (some compilers,
like QuickSilver and Ryan-McFarland COBOL, never set it)

Entering Yes here will tell BRIEF to disregard the errorlevel and scan
the output for all error messages.  Note that it's easy to change this
value during an editing session.
passes
Compiler Passes
Enter the commands you would type to compile the example file from
the DOS prompt.  For example, if you use a hypothetical two-pass C
compiler, and the passes have the names "under" and "ware", and you
want to use the /Optimize option with the second pass of the
compiler, you should type:

under example.c			(then press Enter to get to the next line)
ware example /Optimize

To compile with a batch file, include the .bat extension with the
command name (e.g., "cc.bat example.c").

If a command will not fit on one line, type a backslash (\) at the end
of the line and continue the command on the next line.  The commands
must total less than 115 characters; if you need more room, call a
batch file that invokes the commands.  For more information, see the
BRIEF User's Guide.
colors
Colors
BRIEF lets you change the colors of various parts of your screen.  You
can specify five separate colors:

	 "Background color" is the background window color.  Separate
		background colors are used for bordered and borderless windows;
		the displayed value is tied to the displayed borders setting.

	 "Foreground color" is the color of normal text, window borders,
		line and column indicators, and the clock.

	 "Selected window title color" is the color of the title of the
		current window.

	 "Normal message color" is the color of normal status messages.

	 "Error message color" is the color of error messages on the status
		line.

The window on the screen shows the current colors.
borders
Borders
You can turn your window borders off to gain the use of 2 extra rows
and 2 extra columns of your screen.  If you split a window, then the
two resulting windows will automatically be assigned different
background colors.  On a monochrome display, you will not be able to
tell the difference between more than two adjacent borderless windows
(because there are only two possible background colors).

Borderless windows use a different background color than bordered
windows.  The background color value that you set will only affect
windows with the current borders setting.  To specify both background
colors, enter the background color twice, with and without borders.

Window borders can be turned on and off easily during your session.

Turning borders off does not change the minimum size of a window.
cursors
Cursors
BRIEF allows you to have up to four distinct cursors to signify different
editing situations.

"Normal insert mode" is when the cursor is in insert mode and is at an
existing character.

"Normal overstrike mode" is when the cursor is in overstrike mode and is
at an existing character.

The virtual modes are like the normal modes, except that the cursor is
in virtual space: past the end of a line, past the end of the file, or
within an expanded tab character.  The cursor is considered to be at
the previous existing character.

Any mode may be associated with any cursor; if you want cursor
number 1 all the time, just enter a 1 in each field.
ega43
43-Line Mode
This test is applicable if you have an IBM Enhanced Graphics Adapter
(or compatible) and an Enhanced Color Display (or compatible), or a
Hercules Graphics Plus card.

With this display, you can put 43 lines of text on the screen at once.
(If you have an IBM Video Graphics Array, you get 50 lines, not 43.)

You can't switch between 25-line and 43-line mode during an editing
session.
snow
Snow
"Snow" is the annoying, random speckling of the screen that sometimes
occurs on the IBM Color/Graphics Adapter and other compatible adapters.

BRIEF can run on virtually any display without snow.  Setup will
make sure that snow-free displays like the IBM Monochrome Display,
Enhanced Graphics Adapter, and 3270 PC are redrawn at full speed, and
this test will let you determine the optimum speed for redrawing on
a Color Graphics Adapter or compatible.

The snow test continuously redraws your screen as fast as possible.  If
you see snow during the test and you don't mind slightly slower display
speed, answer Yes, and BRIEF will avoid the snow with a slower redrawing
method.  If you have a fast processor, see the help screen for the next
question.
chip
Faster Processors
The IBM Color/Graphics Adapter is prone to "snow"--an annoying, random
speckling of the screen when the display is changed at full speed.  Some
compatible computers, like the COMPAQ, have a redesigned graphics adapter
which eliminates snow.  If you don't see snow when you run the snow test,
your computer is in this category.

However, snow may also occur on the following kinds of computers:

	 Intel 8086- or 8088-based, like an IBM PC or compatible, sped up
		to twice the normal speed (to 9 MHz)
	 80186-based, like PCs with some kinds of speedup boards
	 80286-based, like the IBM AT or XT 286
	 80386-based, like the COMPAQ DeskPro 386

Please answer "Yes" if your computer is in one of these categories, and
watch for snow when you run BRIEF.  (The snow in Setup will remain.)

If you get snow within BRIEF no matter what you try, determine your
computer's processor type, clock rate and monitor type, then contact
Technical Support.
page
the Page Test
On most standard display adapters (but not the Monochrome Adapter)
several pages of memory are used for the screen.  In effect, there are
several display screens, but only one is visible at a given time.  If
you have such a display, BRIEF uses a different display page than
DOS uses, so it can restore your DOS screen when you exit.

Many not-quite-compatible display adapters fail to provide the extra
display pages.  Usually, this means that when you enter BRIEF your
cursor is invisible.  On some adapters, the entire screen may disappear.

BRIEF can, however, be configured to use only one display page.  If
you can't see the cursor moving during the test, enter No.  (If you
can't see the screen at all, press Esc, and No will be chosen
automatically.)

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³  IMPORTANT:  Consult the help system while the cursor is on the next	³
³  field to make sure that BRIEF will work with all memory-resident		³
³  software that you use.												³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
resident
Memory-Resident Software
The following memory-resident programs (among others) are unable to
handle multiple pages of display memory properly:

	SideKick, SuperKey, Lightning (most Borland products)
	DesqView
	Ready!
	SmartKey
	Mouse driver programs with pop-up menus (Microsoft & others)

To use BRIEF with these programs, enter Yes here -- BRIEF will use only
one page of display memory, but it will not preserve your DOS screen.

(If you do not use any of these programs, but you experience problems
such as the cursor being invisible or the screen being garbled, lie. 
Tell Setup you do use such programs, and see if that fixes the
problem.  If it doesn't, call Technical Support.)
exitmenu
Exiting
If you choose Exit, no changes at all will be made to your current
setup.  You will have to start from scratch next time you run Setup.

If you choose Install (or Configure), Setup will:

	 Copy the files to the destination disk(s), using the directions
you provided on the Directories screen.  (Files are copied in Install
Mode only.)

	 If your setup requires a change to CONFIG.SYS, Setup will ask you
to Update the existing CONFIG.SYS (with backup), Show the changes on the
screen first, Write the changes to a different file, or Discard them.

	 If your AUTOEXEC.BAT or INITIALS MACRO have changed, Setup will
present the same options.

	 Recompile the initials macro.

To return to the Main Menu, press Esc, and you will be able to examine,
alter, save, or cancel the Setup as usual.
noboot

Your boot disk does not contain the system files that
are necessary to restart your computer.  Setup will
write the configuration information to that disk, but
you will have to update your real CONFIG.SYS and
AUTOEXEC.BAT by hand.

