<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<SCRIPT LANGUAGE="JavaScript"><!--
var _info = navigator.userAgent;
var _ns = false;
var _ie = _info.indexOf("MSIE") >=0;
//--></SCRIPT>

<COMMENT><SCRIPT LANGUAGE="JavaScript1.1"><!--
var _ns = navigator.appName.indexOf("Netscape") >=0;
//--></SCRIPT></COMMENT>
<HEAD>
<TITLE>Windows 95, A Developer's Guide</TITLE>

</HEAD>

<body bgcolor="#ffffff" background="../../resources/images/Arnoldbg.gif">

<img src="../../resources/images/Tbargen.gif"><hr>

<H1 align="center">Windows 95:  A Developer's Guide by Jeffrey Richter and Jonathan Locke</H1>

<BIG><P>

This book gives you the detailed information you need to write full featured applications for Windows 95, including how to avoid the pitfalls and problems you may encounter in the development process. The book and CD also provide proven source code that you can take advantage of in your own applications. Writing applications for Windows 95 and NT is accomplished through the Win32 API, the cornerstone of Microsoft's operating system strategy. Because both Windows 95 and Windows NT are Win32 platforms, everything in this book can be applied directly to both Windows 95 and Windows NT.

</P>

<SCRIPT LANGUAGE="JavaScript"><!--
if(_ie==true) document.writeln('<h3><A HREF="Win95Link.htm">View a PDF of this book</A></h3>');
else if(_ns==true) document.writeln('<H3><a href="Win95-A Developers Guide.pdf">View a PDF of this book</a></H3>');
//--></SCRIPT>

<hr>
<h3>Example Projects</h3>

<p>Note:  If you have trouble getting your browser to open these example projects
or launch the CodeWarrior IDE, check out our <a href="../../resources/hints.htm">hints</a> for using this site.</p>

<h4>C Examples</h4>
<DL>
	<DT><strong><A href="Example Projects/VOYEUR.01/c/VOYEUR.mcp">01 - VOYEUR</a></strong>
	<DT><strong><A href="Example Projects/CLOCK.02/c/CLOCK.mcp">02 - CLOCK</a></strong>
	<DT><strong><A href="Example Projects/TABSTOPS.02/c/TABSTOPS.mcp">02 - TABSTOPS</a></strong>
	<DT><strong><A href="Example Projects/DLGMDLLS.03/c/DLGMDLLS.mcp">03 - DLGMDLLS</a></strong>
	<DT><strong><A href="Example Projects/DLGXPND.03/c/DLGXPND.mcp">03 - DLGXPND</a></strong>
	<DT><strong><A href="Example Projects/CUSTCNTL.04/c/CUSTCNTL.mcp">04 - CUSTCNTL</a></strong>
	<DT><strong><A href="Example Projects/NODIGITS.05/c/NODIGITS.mcp">05 - NODIGITS</a></strong>
	<DT><strong><A href="Example Projects/ARCADE.05/c/ARCADE.mcp">05 - ARCADE</a></strong>
	<DT><strong><A href="Example Projects/CAPTURE.06/c/CAPTURE.mcp">06 - CAPTURE</a></strong>
	<DT><strong><A href="Example Projects/APPLOG.06/c/APPLOG.mcp">06 - APPLOG</a></strong>
	<DT><strong><A href="Example Projects/ECHO.06/c/ECHO.mcp">06 - ECHO</a></strong>
	<DT><strong><A href="Example Projects/KEYCOUNT.06/c/KEYCOUNT.mcp">06 - KEYCOUNT</a></strong>
	<DT><strong><A href="Example Projects/DFSRCDEM.07/c/DFSRCDEM.mcp">07 - DFSRCDEM</a></strong>
	<DT><strong><A href="Example Projects/TOUCH.07/c/TOUCH.mcp">07 - TOUCH</a></strong>
	<DT><strong><A href="Example Projects/SKDEMO.08/c/SKDEMO.mcp">08 - SKDEMO</a></strong>
</DL>

<p>

<h4>Pascal Examples</h4>
<DL>
	<DT><strong><A href="Example Projects/VOYEUR.01/pascal/VOYEUR.mcp">01 - VOYEUR</a></strong>
	<DT><strong><A href="Example Projects/CLOCK.02/pascal/CLOCK.mcp">02 - CLOCK</a></strong>
	<DT><strong><A href="Example Projects/TABSTOPS.02/pascal/TABSTOPS.mcp">02 - TABSTOPS</a></strong>
	<DT><strong><A href="Example Projects/DLGMDLLS.03/pascal/DLGMDLLS.mcp">03 - DLGMDLLS</a></strong>
	<DT><strong><A href="Example Projects/DLGXPND.03/pascal/DLGXPND.mcp">03 - DLGXPND</a></strong>
	<DT><strong><A href="Example Projects/CUSTCNTL.04/pascal/CUSTCNTL.mcp">04 - CUSTCNTL</a></strong>
	<DT><strong><A href="Example Projects/NODIGITS.05/pascal/NODIGITS.mcp">05 - NODIGITS</a></strong>
	<DT><strong><A href="Example Projects/ARCADE.05/pascal/ARCADE.mcp">05 - ARCADE</a></strong>
	<DT><strong><A href="Example Projects/CAPTURE.06/pascal/CAPTURE.mcp">06 - CAPTURE</a></strong>
	<DT><strong><A href="Example Projects/APPLOG.06/pascal/APPLOG.mcp">06 - APPLOG</a></strong>
	<DT><strong><A href="Example Projects/ECHO.06/pascal/ECHO.mcp">06 - ECHO</a></strong>
	<DT><strong><A href="Example Projects/KEYCOUNT.06/pascal/KEYCOUNT.mcp">06 - KEYCOUNT</a></strong>
	<DT><strong><A href="Example Projects/DFSRCDEM.07/pascal/DFSRCDEM.mcp">07 - DFSRCDEM</a></strong>
	<DT><strong><A href="Example Projects/TOUCH.07/pascal/TOUCH.mcp">07 - TOUCH</a></strong>
	<DT><strong><A href="Example Projects/SKDEMO.08/pascal/SKDEMO.mcp">08 - SKDEMO</a></strong>
</DL>

<p>

</BIG>

<p>

<hr size="1" noshade>

<p align="center">

<a href="../../home.htm">home</a>
|
<a href="../../resources/started/index.htm">getting started</a>
|
<a href="../../CodeWarrior Documentation/CodeWarrior Documentation.htm">documentation</a>
|
<a href="../Third Party Books.htm"><strong>books</strong></a>
|
<a href="http://www.metrowerks.com">metrowerks worldwide</a></p>

<p>
	<p align="center">
	
<a href="../../resources/programming/index.htm">programming resources</a>
|
<a href="../../resources/about/index.htm">about metrowerks</a>

</p>

<address>Copyright&copy; <A HREF="http://www.metrowerks.com">Metrowerks Corporation</A> 1998</address>

</p>

</BODY></HTML>
