<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>AMERICAN DANCE</TITLE>
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=9 WIDTH=918>
<TR><TD VALIGN="TOP" HEIGHT=59>
<P ALIGN="CENTER"><I><FONT FACE="Impact" SIZE=7 COLOR="#ff0000"><STRONG>AMERICAN DANCE </I></FONT></STRONG></TD>
</TR>
<TR><TD VALIGN="TOP" HEIGHT=59>
<B><FONT SIZE=7><P ALIGN="CENTER">Spring Dance Concert</B></FONT></TD>
</TR>
<TR><TD VALIGN="TOP" HEIGHT=59>
<FONT FACE="Impact" SIZE=6><P ALIGN="CENTER">Celebrating</FONT></TD>
</TR>
<TR><TD VALIGN="TOP" HEIGHT=59>
<B><FONT FACE="Tahoma" SIZE=6><P ALIGN="CENTER">Cole Porter, Aaron Copland, John Adams </B></FONT></TD>
</TR>
<TR><TD VALIGN="TOP" HEIGHT=51>
<B><FONT SIZE=5><P ALIGN="CENTER">&amp;</B></FONT></TD>
</TR>
<TR><TD VALIGN="TOP" HEIGHT=44>
<B><I><FONT FACE="Impact" SIZE=7 COLOR="#ff0000"><P ALIGN="CENTER">New American Swing!</B></I></FONT></TD>
</TR>
<TR><TD VALIGN="TOP" HEIGHT=141>
<P ALIGN="CENTER"><IMG SRC="3grp_apr.jpg" WIDTH=717 HEIGHT=576></TD>
</TR>
<TR><TD VALIGN="TOP" HEIGHT=53>
<B><I><FONT FACE="Tahoma" SIZE=7 COLOR="#ff0000"><P ALIGN="CENTER">Saturday June 5<SUP>th</SUP> - 7:00pm</B></I></FONT></TD>
</TR>
<TR><TD VALIGN="TOP" HEIGHT=45>
<B><I><FONT FACE="Tahoma" SIZE=7 COLOR="#ff0000"><P ALIGN="CENTER">Sunday June 6<SUP>th</SUP> - 3:00 pm</B></I></FONT></TD>
</TR>
<TR><TD VALIGN="TOP" HEIGHT=45>
<FONT FACE="Arial" SIZE=5><P ALIGN="CENTER">Hermann Sons Hall Theater 860 Western Ave. Petaluma</FONT></TD>
</TR>
<TR><TD VALIGN="TOP" HEIGHT=52>
<FONT FACE="Arial" SIZE=5><P ALIGN="CENTER">Admission: Adults $12.00 Children 12 &amp; Under $6.00</FONT></TD>
</TR>
<TR><TD VALIGN="TOP" HEIGHT=51>
<FONT FACE="Arial" SIZE=5><P ALIGN="CENTER">For Information &amp; Tickets Call: (707) 765 - 5254</FONT></TD>
</TR>
<TR><TD VALIGN="TOP" HEIGHT=37>
<FONT FACE="Arial" SIZE=5><P ALIGN="CENTER">Tickets also available at:</FONT></TD>
</TR>
<TR><TD VALIGN="TOP" HEIGHT=52>
<FONT FACE="Arial" SIZE=5><P ALIGN="CENTER">"The Dance Shop" 19 Kentucky St. Petaluma (707) 778-3188</FONT></TD>
</TR>
<TR><TD VALIGN="TOP" HEIGHT=45>
<B><FONT FACE="Arial" SIZE=5><P ALIGN="CENTER">Visit us at: www.sonic.net/americandance</B></FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
