<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>AMERICAN DANCE</TITLE>
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<B><FONT SIZE=6><P ALIGN="CENTER">AMERICAN DANCE</P>
<P ALIGN="CENTER">SPRING DANCE CONCERT</P>
<P ALIGN="CENTER">COLE PORTER - SPRINGTIME IN PARIS</P>
</B></FONT><FONT SIZE=2><P ALIGN="CENTER">&nbsp;</P>
</FONT><B><FONT SIZE=6><P ALIGN="CENTER">FINAL DRESS REHEARSAL</P>
<P ALIGN="CENTER">CHILDREN'S DIVISION</P>
</FONT><FONT SIZE=5><P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="CENTER">Dress Rehearsals Are Mandatory.</P>
<P ALIGN="CENTER">You must attend in order to participate in the performance.</P>
</FONT><FONT SIZE=4><P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="CENTER">&nbsp;</P>
</FONT><FONT SIZE=6><P ALIGN="CENTER">CHILDREN'S DIVISION</P>
</FONT><FONT SIZE=6 COLOR="#ff0000"><P ALIGN="CENTER">FRIDAY JUNE 4TH</P>
</FONT><U><FONT SIZE=6><P ALIGN="CENTER">ENTIRE CAST: 3:30 - 6:00</P>
</B></U></FONT><FONT SIZE=2><P ALIGN="CENTER">&nbsp;</P>
</FONT><B><I><FONT SIZE=5><P ALIGN="CENTER">PLEASE DON'T BE LATE. THANK YOU</B></I></FONT><FONT SIZE=2>.</P>
</FONT><B><FONT SIZE=4><P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="CENTER">____________________________________________________________</P>
<P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="CENTER">&nbsp;</P>
</FONT><U><FONT SIZE=6><P ALIGN="CENTER">PERFORMANCE ARRIVAL TIMES</P>
</U></FONT><FONT SIZE=5 COLOR="#ff0000"><P ALIGN="CENTER">SATURDAY</FONT><FONT SIZE=5> JUNE 5 - 5:30 P.M.</P>
</FONT><FONT SIZE=5 COLOR="#ff0000"><P ALIGN="CENTER">SUNDAY</FONT><FONT SIZE=5> JUNE. 6 - 1:30 P.M.</P>
<P ALIGN="CENTER">&nbsp;</P>
</FONT><FONT SIZE=4><P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="CENTER">&nbsp;</P></B></FONT></BODY>
</HTML>
