<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Template"
content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>SUMMER WORKSHOP FOR </title>
</head>

<body bgcolor="#FFFFFF" link="#0000FF" vlink="#800080">

<p>&nbsp;</p>

<p align="center"><font size="5" face="Times,Times New Roman"><b>FALL
SCHEDULE OF CLASSES</b></font></p>

<p align="center"><font size="5" face="Times,Times New Roman"><b>FOR</b></font></p>

<p align="center"><font size="5" face="Times,Times New Roman"><b>CHILDREN</b></font></p>

<p align="center"><font size="5" face="Times,Times New Roman">AUGUST
31 - DECEMBER 12</font></p>

<p align="center">&nbsp;</p>

<p align="center"><font face="Times,Times New Roman"><b>THE
CHILDREN&#146;S CLASSES MEET ONCE A WEEK AND </b></font></p>

<p align="center"><font face="Times,Times New Roman"><b>ENCOMPASS
DANCE AND THEATER WHILE INSTILLING </b></font></p>

<p align="center"><font face="Times,Times New Roman"><b>THE LOVE
OF MOVEMENT AND MUSIC THROUGH </b></font></p>

<p align="center"><font face="Times,Times New Roman"><b>FRIENDSHIP
AND FUN.</b></font></p>

<p align="center">&nbsp;</p>

<p align="center"><font face="Times,Times New Roman"><b>CREATIVE
DANCE AGES: 3 - 4 </b></font></p>

<p align="center"><font face="Times,Times New Roman"><b>TUESDAY
3:00 - 4:00</b></font></p>

<p align="center">&nbsp;</p>

<p align="center"><font face="Times,Times New Roman"><b>CREATIVE
JAZZ DANCE AGES: 5 - 6 </b></font></p>

<p align="center"><font face="Times,Times New Roman"><b>TUESDAY
4:00 - 5:00</b></font></p>

<p align="center">&nbsp;</p>

<p align="center"><font face="Times,Times New Roman"><b>CREATIVE
BALLET AGES: 7 - 8 </b></font></p>

<p align="center"><font face="Times,Times New Roman"><b>TUESDAY
5:00 - 6:00</b></font></p>

<p align="center">&nbsp;</p>

<p align="center"><font face="Times,Times New Roman"><b>CREATIVE
BALLET AGES: 5 - 6 </b></font></p>

<p align="center"><font face="Times,Times New Roman"><b>THURSDAY
3:00 - 4:00</b></font></p>

<p align="center">&nbsp;</p>

<p align="center"><font face="Times,Times New Roman"><b>CREATIVE
JAZZ DANCE AGES: 7 - 8 </b></font></p>

<p align="center"><font face="Times,Times New Roman"><b>THURSDAY
4:00 - 5:00</b></font></p>

<p align="center">&nbsp;</p>

<p align="center"><font size="5" face="Times,Times New Roman"><b><u>TUITION
- SCHEDULE</u></b></font></p>

<p align="center"><font face="Times,Times New Roman"><b>ONE CLASS
PER WEEK: $38.00 x 4 installments</b></font></p>

<p align="center"><font face="Times,Times New Roman"><b>TWO
CLASSES PER WEEK: $58.00 </b><strong>x 4 installments</strong></font></p>

<p align="center">&nbsp;</p>

<p align="center"><b>WE OFFER FAMILY DISCOUNTS 10% </b></p>

<p align="center"><font size="4"><b>Tuition Paid In Full Receives
A Discount of 10% </b></font></p>

<p align="center"><b>Sorry, discounts cannot be combined.</b></p>

<p align="center">&nbsp;</p>

<p align="center"><font face="Times,Times New Roman"><b>Questions?
Please Call: 707-765-5254</b></font></p>

<p align="center"><font face="Times,Times New Roman"><b>Email:
americandance@sonic.net</b></font></p>
</body>
</html>
