<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Template"
content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>AMERICAN DANCE</title>
</head>

<body bgcolor="#FFFFFF" link="#0000FF" vlink="#800080">

<p>&nbsp;</p>

<p align="center"><font size="6"><strong><u>AMERICAN DANCE</u></strong></font></p>

<p align="center"><a href="biography.htm"><font color="#0000FF"
size="5"><strong><u>Deborah Adams</u></strong></font></a><font
size="5"><strong>, Director</strong></font></p>

<p align="center"><font size="5"><strong>FALL SESSION BEGINS
AUGUST 30 - DECEMBER 12</strong></font></p>

<table border="0" cellpadding="9" cellspacing="0" width="1004">
    <tr>
        <td valign="top" width="45%" height="745"><blockquote>
            <p>&nbsp;</p>
        </blockquote>
        <blockquote>
            <p>&nbsp;</p>
        </blockquote>
        <blockquote>
            <p>&nbsp;</p>
        </blockquote>
        <blockquote>
            <p>&nbsp;</p>
        </blockquote>
        <blockquote>
            <p>&nbsp;</p>
        </blockquote>
        <blockquote>
            <p>&nbsp;</p>
        </blockquote>
        <blockquote>
            <p><font size="6"><b>Fall Session</b></font></p>
        </blockquote>
        <ul>
            <li><a href="generalInfo.htm">General Information</a>
            </li>
            <li><a href="child_sch_f99.htm">Children's Division</a>
            </li>
            <li><a href="junior_sch_f99.htm">Junior Division</a> </li>
            <li><a href="teen_sch_f99.htm">Teen/Advanced
                Placement&nbsp;</a> </li>
        </ul>
        <blockquote>
            <p>&nbsp;</p>
        </blockquote>
        </td>
        <td valign="top" width="55%" height="745"><blockquote>
            <p>&nbsp;</p>
        </blockquote>
        <blockquote>
            <p>&nbsp;</p>
        </blockquote>
        <blockquote>
            <p><img src="lauren421x547.jpg" width="421"
            height="547"></p>
        </blockquote>
        </td>
    </tr>
</table>

<blockquote>
    <p>&nbsp;&nbsp;</p>
</blockquote>

<p align="center">Hermann Sons Hall</p>

<p align="center">860 Western Ave. Petaluma, CA 94952</p>

<p align="center">PO Box 165 Petaluma, CA 94953</p>

<p align="center">707 765 5254</p>

<p align="center"><a href="mailto:AmericanDance@sonic.net"><font
size="2">AmericanDance@sonic.net</font></a></p>

<p align="center"><a href="http://www.sonic.net/americandance">www.sonic.net/americandance</a></p>

<p align="center">-----------------------------------------------------------------------------</p>

<p align="center">FALL SEMESTER SCHEDULES </p>

<p align="center">-----------------------------------------------------------------------------</p>

<p align="center"><a href="child_sch_f99.htm">FALL SEMESTERFOR
CHILDREN</a>: August 30 - December 12</p>

<p align="center"><a href="junior_sch_f99.htm">FALL SEMESTER FOR
JUNIORS</a>: August 30 - December 12</p>

<p align="center"><a href="teen_sch_f99.htm">FALL SEMESTER FOR
TEENS</a>: August 30 - December 12</p>

<p>&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;<font face="Times,Times New Roman"><b>Questions?
Please call : 765-5254</b></font></p>

<p align="center"><font face="Times,Times New Roman"><b>Email:
americandance@sonic.net</b></font></p>

<p align="center">&nbsp;</p>
</body>
</html>
