<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Template"
content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>GeneralInfo</title>
</head>

<body bgcolor="#FFFFFF" link="#0000FF" vlink="#800080">

<p align="center"><font size="6">American Dance</font></p>

<p align="center"><b>Director, </b><a href="biography.htm">Deborah
Adams</a></p>

<p align="center"><font size="2"><b>860 Western Ave. PO Box 165</b></font></p>

<p align="center"><font size="2"><b>Petaluma, Ca 94952</b></font></p>

<p align="center"><font size="2"><b>707-765 5254</b></font></p>

<p align="center"><font size="2">E-mail: </font><a
href="mailto:americandance@sonic.net"><font size="2">americandance@sonic.net</font></a></p>

<p align="center"><font size="2">Visit us at: <b>www.sonic.net/americandance</b></font></p>

<p align="center"><font size="2"><b>FALL SEMESTER</b>: PLEASE
REGISTER BY FRIDAY AUGUST 13, 1999</font></p>
<div align="center"><center>

<table border="0" cellpadding="9" cellspacing="0" width="826">
    <tr>
        <td valign="top"><p align="center"><font size="2"><b>TO
        REGISTER</b>: Please Call: 707-765 5254 today and we'll
        mail a registration form.</font></p>
        </td>
    </tr>
    <tr>
        <td valign="top"><p align="center"><font size="2"><b>LATE
        REGISTRATION</b>: We will accept late registration but
        cannot guarantee your choices will be available.</font></p>
        </td>
    </tr>
    <tr>
        <td valign="top"><p align="center"><font size="2"><b>TUITION
        INSTALLMENTS</b> are nonrefundable after the first class
        commences, but can be transferred to the next semester.
        Arrangements must be made in the first week of classes.
        Registration fees are non-refundable.</font></p>
        <p align="center"><font size="2"></font>&nbsp;</p>
        <p align="center"><font size="2">WINTER CONCERT DATES</font></p>
        <p align="center"><font size="2">SATURDAY DEC.11 &amp;
        SUNDAY DECEMBER 12</font></p>
        <p align="center"><font size="2">There is additional
        expense to participate in the performance.</font></p>
        <p align="center"><font size="2"></font>&nbsp;</p>
        <p align="center"><font size="2"></font>&nbsp;</p>
        <p align="center"><font size="2"></font>&nbsp;</p>
        <p align="center"><font size="2"></font>&nbsp;</p>
        </td>
    </tr>
</table>
</center></div>
</body>
</html>
