<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>AMERICAN DANCE - SPRING DANCE CONCERT 99</TITLE>
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<B><FONT SIZE=6><P ALIGN="CENTER">AMERICAN DANCE</P>
<P ALIGN="CENTER">SPRING DANCE CONCERT 99</P>
<P ALIGN="CENTER">JUNIOR DIVISION</P>
<P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="CENTER">FINAL DRESS REHEARSAL</P>
</FONT><FONT SIZE=5><P ALIGN="CENTER">&nbsp;</P>
</FONT><FONT SIZE=2><P ALIGN="CENTER">&nbsp;</P>
</FONT><FONT SIZE=5><P ALIGN="CENTER">DRESS REHEARSALS ARE MANDATORY.</P>
<P ALIGN="CENTER">STUDENTS MUST ATTEND IN ORDER </P>
<P ALIGN="CENTER">TO PARTICIPATE IN THE PERFORMANCES.</P>
<P ALIGN="CENTER">&nbsp;</P>
</FONT><U><FONT SIZE=4><P ALIGN="CENTER">PLEASE DO NOT BE LATE. THANK YOU.</P>
</U></FONT><FONT SIZE=2><P ALIGN="CENTER">&nbsp;</P>
</FONT><FONT SIZE=6><P ALIGN="CENTER">JUNIOR DIVISION</FONT><U><FONT SIZE=5> </P>
</U></FONT><FONT SIZE=6 COLOR="#ff0000"><P ALIGN="CENTER">FRIDAY JUNE 4TH</P>
</FONT><FONT SIZE=6><P ALIGN="CENTER">_______________________________________</P>
</FONT><FONT SIZE=5><P ALIGN="CENTER">&nbsp;</P>
</FONT><FONT SIZE=6><P ALIGN="CENTER">JUNIOR DIVISION ARRIVAL TIMES</P>
</FONT><FONT SIZE=5><P ALIGN="CENTER">4:30 P.M. MAKE-A-DANCE STUDENTS ONLY</P>
<P ALIGN="CENTER">5:00 P.M. REMAINDER OF CAST</P>
</FONT><FONT SIZE=4><P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="CENTER">DEPARTURE: ENTIRE CAST 9:30 P.M.</P>
<P ALIGN="CENTER">WE'LL DO OUR BEST.</P>
<P ALIGN="CENTER">&nbsp;</P>
</FONT><FONT SIZE=5><P ALIGN="CENTER">___________________________________________________</P>
<P ALIGN="CENTER">PERFORMANCE ARRIVAL SCHEDULE</FONT><FONT SIZE=4> - </FONT><FONT SIZE=5>ENTIRE CAST</P>
</FONT><FONT SIZE=5 COLOR="#ff0000"><P ALIGN="CENTER">SATURDAY </FONT><FONT SIZE=5>JUNE 5th - 5:00 P.M.</P>
</FONT><FONT SIZE=5 COLOR="#ff0000"><P ALIGN="CENTER">SUNDAY </FONT><FONT SIZE=5>JUNE 6th - 1:00 P.M.</P>
<P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="CENTER">&nbsp;</P></B></FONT></BODY>
</HTML>
