<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Template"
content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#FFFFFF" link="#0000FF" vlink="#800080">

<p align="center"><font size="5" face="Times,Times New Roman"><b>FALL
SCHEDULE OF CLASSES</b></font></p>

<p align="center"><font size="5" face="Times,Times New Roman"><b>FOR</b></font></p>

<p align="center"><font size="5" face="Times,Times New Roman"><b>JUNIOR
DIVISION</b></font></p>

<p align="center"><font size="5" face="Times,Times New Roman"><b>AUGUST
30 - DECEMBER 12</b></font></p>

<p align="center">&nbsp;</p>

<p align="center"><font size="5" face="Times,Times New Roman"><b><u>MONDAYS
&amp; WEDNESDAYS</u></b></font></p>

<p align="center">&nbsp;</p>

<p align="center"><font size="5" face="Times,Times New Roman"><b>JUNIOR
DIVISION LEVEL ONE</b></font></p>

<p align="center"><font face="Times,Times New Roman">BALLET LEVEL
ONE - 3:30 - 4:30</font></p>

<p align="center"><font face="Times,Times New Roman">MAKE-A-DANCE</font><font
size="1" face="Times,Times New Roman">tm </font><font
face="Times,Times New Roman">- 4:30 - 5:00</font></p>

<p align="center"><font face="Times,Times New Roman">JAZZ DANCE
LEVEL ONE - 5:00 - 6:00</font></p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;<font size="5"
face="Times,Times New Roman"><b>JUNIOR DIVISION LEVEL TWO - THREE</b></font></p>

<p align="center"><font face="Times,Times New Roman">JAZZ DANCE
LEVEL TWO - 3:30 - 4:30</font></p>

<p align="center"><font face="Times,Times New Roman">MAKE -
A-DANCE - 4:30 - 5:00</font></p>

<p align="center"><font face="Times,Times New Roman">BALLET LEVEL
TWO - 5:00 - 6:00</font></p>

<p align="center">&nbsp;</p>

<p align="center"><font size="5"><strong><u>FRIDAY</u></strong></font></p>

<p align="center"><font size="5"><strong>JUNIOR DIVISION LEVEL
THREE ONLY</strong></font></p>

<p align="center">*JAZZ DANCE LEVEL THREE ONLY - 3:30 - 5:00</p>

<p align="center">&nbsp;</p>

<p align="center"><font size="4"><b><u>TUITION&nbsp;</u></b></font></p>

<p align="center"><font face="Times,Times New Roman"><b>DELUXE
SERIES: </b>BALLET, JAZZ DANCE &amp; MAKE-A-DANCE -</font><font
size="1" face="Times,Times New Roman"> </font><font
face="Times,Times New Roman">$80.00 per installment</font></p>

<p align="center"><font face="Times,Times New Roman"><b>MINI
SERIES:</b> BALLET &amp; JAZZ DANCE - $80.00 per installment</font></p>

<p align="center"><font size="4" face="Times,Times New Roman"><u>OR</u></font></p>

<p align="center"><font face="Times,Times New Roman">JAZZ DANCE
&amp; MAKE-A-DANCE - $70.00 per installment</font></p>

<p align="center">&nbsp;</p>

<p align="center"><font face="Times,Times New Roman"><b>A LA
CARTE: </b>BALLET OR JAZZ DANCE - $60.00 per installment</font></p>

<p align="center">&nbsp;</p>

<p align="center"><font face="Times,Times New Roman"><u>*JAZZ
DANCE LEVEL THREE FRIDAY CLASS</u></font></p>

<p align="center"><font face="Times,Times New Roman"><u>PLEASE
ADD $20.00 TO YOUR TUITION INSTALLMENT</u></font></p>

<p align="center"><font face="Times,Times New Roman"><u>_________________________________________________________
</u></font></p>

<p align="center"><font size="3" face="Times,Times New Roman"><b>WE
OFFER FAMILY DISCOUNTS 10%</b></font></p>

<p align="center"><font size="3" face="Times,Times New Roman"><b>TUITION
PAID IN FULL RECEIVES A DISCOUNT OF 10% </b></font></p>

<p align="center"><font size="3" face="Times,Times New Roman"><b>Sorry,
discounts cannot be combined.</b></font></p>

<p align="center">&nbsp;</p>

<p align="center"><font face="Times,Times New Roman"><b>Questions?
Please call : 765-5254</b></font></p>

<p align="center"><font face="Times,Times New Roman"><b>Email:
americandance@sonic.net</b></font></p>

<p>&nbsp;</p>
</body>
</html>
