<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>SPRING DANCE CONCERT 99</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font size="5"><b>SPRING DANCE CONCERT 99</b></font></p>

<p align="center"><font size="5" face="Garamond"><b><i>CELEBRATING</i></b></font></p>

<p align="center"><font size="5"><b>COLE PORTER, AARON COPLAND,
JOHN ADAMS</b></font></p>

<p align="center"><font size="5"><b>&amp; </b></font></p>

<p align="center"><font size="5"><b>NEW AMERICAN SWING!</b></font></p>

<p align="center"><font size="4"><b>DRESS REHEARSAL #1 - HERMANN
SONS HALL</b></font></p>

<p align="center"><font size="5"><b>CHILDREN'S DIVISIONS ONLY</b></font></p>

<p align="center"><font size="5"><b>SATURDAY MAY 15, 1999</b></font></p>

<p align="center"><font size="4"><b><i>THIS IS A MANDATORY
REHEARSAL YOUR CHILD MUST ATTEND IN ORDER TO PARTICIPATE IN THE
PERFORMANCE.</i></b></font></p>

<p align="center"><font size="4"><b><i>THANK YOU FOR YOUR
SUPPORT.</i></b></font></p>

<p align="center"><b>DRESS: PLEASE BRING CHILDREN UNDERDRESSED IN
PERFORMANCE TIGHTS AND HAVE THEIR PERFORMANCE HAIRSTYLE
COMPLETED.</b></p>

<p align="center"><b>ALL STUDENTS, BALLET AND JAZZ, PLEASE BRING
TENNIS SHOES.</b></p>

<p align="center"><font size="4"><b>PLEASE DO NOT BE LATE !</b></font><font
size="5"><b> </b></font><font size="4"><b>THANK YOU.</b></font></p>

<p align="center"><font size="5"><b>__________________________________________________</b></font></p>

<p align="center">&nbsp;</p>

<p align="center"><font size="4"><b>9:00 - 10:15 - TUESDAY
CREATIVE BALLET AGES: 7-8</b></font></p>

<p align="center"><font size="4"><b>10:15 - 11:30 - TUESDAY
CREATIVE JAZZ DANCE AGES: 5-6</b></font></p>

<p align="center"><font size="4"><b>11:30 - 12:45 - THURSDAY
CREATIVE BALLET AGES: 5-6</b></font></p>

<p align="center"><font size="4"><b>12:45 - 2:00 - THURSDAY
CREATIVE JAZZ DANCE 7-8</b></font></p>

<p align="center"><font size="4"><b>2:00 - 3:15 - TUESDAY
CREATIVE DANCE AGES: 3-4</b></font></p>

<p align="center"><font size="5"><b></b></font>&nbsp;</p>

<p align="center"><font size="5"><b></b></font>&nbsp;</p>

<p align="center"><font size="4"><b>SPRING DANCE CONCERT 99</b></font></p>

<p align="center"><font size="4" face="Courier New">CELEBRATING</font></p>

<p align="center"><font size="4"><b>COLE PORTER, AARON COPLAND,
JOHN ADAMS</b></font></p>

<p align="center"><font size="4"><b>&amp; </b></font></p>

<p align="center"><font size="4"><b>NEW AMERICAN SWING!</b></font></p>

<p align="center"><font size="4"><b>DRESS REHEARSAL #1 - HERMANN
SONS HALL</b></font></p>

<p align="center"><font size="5"><b>SUNDAY MAY 16, 1999</b></font></p>

<p align="center"><font size="4"><b><i>This is a mandatory
rehearsal. </i></b></font></p>

<p align="center"><font size="5"><b><u>JUNIOR DIVISION</u></b></font></p>

<p align="center"><font size="4"><b><u>JUNIOR DIVISION</u></b><b>:
BALLET AND JAZZ - ( NO MAKE-A-DANCE)</b></font></p>

<p align="center"><b>DROP-OFF AND PICK UP LOCATION: DOWNSTAIRS
DRESSING ROOM</b></p>

<p align="center"><b>STUDENTS WILL BE CHECKED IN AND OUT</b></p>

<p align="center">B<b>Y A DRESSING ROOM MANAGER OR INSTRUCTOR.</b></p>

<p align="center"><font size="4"><b>STUDENTS SHOULD ARRIVE
UNDERDRESSED IN PERFORMANCE DANCE WEAR WITH MAKE-UP AND HAIR
COMPLETED.</b></font></p>

<p align="center"><font size="4"><b><i>THERE WILL BE NO ONE TO DO
THEIR HAIR.</i></b></font></p>

<p><b>____________________________________________________________________________</b></p>

<p align="center"><font size="4"><b><i>PLEASE DO NOT BE LATE.
THANKS FOR YOUR SUPPORT</i></b></font></p>

<p align="center"><b><i>STUDENTS ENROLLED IN BOTH BALLET AND
JAZZ, PLEASE BRING A SNACK.</i></b></p>

<p><font size="4"><b>JUNIOR JAZZ &amp; BALLET</b><b><u> LEVEL ONE</u></b><b>:
10:00 AM - 1:15 PM</b></font></p>

<p><font size="4"><b>JUNIOR JAZZ &amp; BALLET</b><b><u> LEVEL TWO</u></b><b>
: 10:30 AM - 1:45 PM </b></font></p>

<p>__________________________________________________________________________</p>

<p><font size="4"><b>BALLET </b><b><i><u>LEVEL 0NE</u></i></b><b>
ONLY: 11:00 AM - 1:00 PM - Nina Bolton</b></font></p>

<p><font size="4"><b>JUNIOR JAZZ DANCE </b><b><i><u>LEVEL ONE </u></i></b><b>ONLY
: 10:00 AM - 12:00 PM</b></font></p>

<p><font size="4"><b>Caitlin Helms</b></font></p>

<p><font size="4"><b>JUNIOR JAZZ DANCE </b><b><u>LEVEL TWO </u></b><b>ONLY
: 11:30 AM - 1:30 PM</b></font></p>

<p><font size="4"><b>Alexander Cheek and Shelley Miller</b></font></p>

<p align="center"><font size="5"><b>SPRING DANCE CONCERT 99</b></font></p>

<p align="center"><font size="5" face="Courier New">CELEBRATING</font></p>

<p align="center"><font size="5"><b>COLE PORTER, AARON COPLAND,
JOHN ADAMS</b></font></p>

<p align="center"><font size="5"><b>&amp; </b></font></p>

<p align="center"><font size="5"><b>NEW AMERICAN SWING!</b></font></p>

<p align="center"><font size="4"><b>DRESS REHEARSAL #1 - HERMANN
SONS HALL</b></font></p>

<p align="center"><font size="6"><b><u>SUNDAY MAY 16, 1999</u></b></font></p>

<p align="center"><font size="4"><b><i>This is a mandatory
rehearsal. </i></b></font></p>

<p align="center"><font size="5"><b><u>TEEN/ADVANCED PLACEMENT
DIVISION</u></b></font></p>

<p align="center"><font size="4"><b>MEETING LOCATION: DOWNSTAIRS
DRESSING ROOM</b></font></p>

<p align="center"><font size="4"><b>DANCERS SHOULD ARRIVE
UNDERDRESSED IN PERFORMANCE DANCE WEAR WITH MAKE-UP AND HAIR
COMPLETED.</b></font></p>

<p align="center"><font size="4"><b>PLEASE BRING TENNIS SHOES AND
FOOD.</b></font></p>

<p>&nbsp;</p>

<p align="center"><font size="5"><b><u>ARRIVAL TIMES:</u></b></font></p>

<p align="center"><font size="5"><b><i>PLEASE DON'T BE LATE.
THANK YOU</i></b></font></p>

<p align="center"><b></b>&nbsp;</p>

<p align="center"><font size="4"><b><u>12:30 P.M.</u></b><b> -
KRISTL, ALIA, MELISSA, ANNA</b></font></p>

<p align="center"><font size="4"><b></b></font>&nbsp;</p>

<p align="center"><font size="4"><b><u>1:00 P.M</u></b><b>. -
LAURA, GIGI, SARA, LAUREN</b></font></p>

<p align="center"><font size="4"><b></b></font>&nbsp;</p>

<p align="center"><font size="4"><b><u>DEPARTURE TIME:</u></b></font></p>

<p align="center"><b></b>&nbsp;</p>

<p align="center"><font size="4"><b><u>5:30 P. M.</u></b></font></p>

<p>&nbsp;</p>
</body>
</html>
