<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>AMERICAN DANCE</TITLE>
</HEAD>
<BODY>

<TABLE BORDER CELLSPACING=1 CELLPADDING=9 WIDTH=738>
<TR><TD VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">AMERICAN DANCE</FONT></TD>
</TR>
<TR><TD VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">Summer Session</FONT></TD>
</TR>
<TR><TD VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">June 21 - July 29</FONT></TD>
</TR>
<TR><TD VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER"><IMG SRC="Image3.jpg" WIDTH=400 HEIGHT=599></FONT></TD>
</TR>
</TABLE>

<FONT SIZE=2></FONT></BODY>
</HTML>
