<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Template"
content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#FFFFFF" link="#0000FF" vlink="#800080">

<p>&nbsp;</p>

<p align="center"><font size="5" face="Times,Times New Roman"><strong>FALL
SCHEDULE OF CLASSES</strong></font></p>

<p align="center"><font size="5" face="Times,Times New Roman"><strong>FOR</strong></font></p>

<p align="center"><font size="5" face="Times,Times New Roman"><b>TEENS
</b></font><font size="6" face="Times,Times New Roman"><b>/</b></font><font
size="5" face="Times,Times New Roman"><b>ADVANCED PLACEMENT</b></font></p>

<p align="center"><font size="5" face="Times,Times New Roman">AUGUST
30 - DECEMBER 12</font></p>

<p align="center">&nbsp;</p>

<p align="center"><font size="4" face="Times,Times New Roman"><b><u>MONDAYS
&amp; WEDNESDAYS</u></b></font></p>

<p align="center"><font size="4" face="Times,Times New Roman">BALLET
LEVEL III-IV - 6:00 - 8:00</font></p>

<p align="center"><font size="4" face="Times,Times New Roman">POINT
WORK INCLUDED</font></p>

<p align="center">&nbsp;</p>

<p align="center"><font size="4" face="Times,Times New Roman"><b><u>TUESDAY</u></b></font></p>

<p align="center"><font size="4" face="Times,Times New Roman">CHOREOGRAPHY
CLASS - 5:00 - 6:00</font></p>

<p align="center"><font size="4" face="Times,Times New Roman">JAZZ
DANCE LEVEL III - IV - 6:00 - 7:30</font></p>

<p align="center">&nbsp;</p>

<p align="center"><font size="4" face="Times,Times New Roman"><b><u>THURSDAY</u></b></font></p>

<p align="center"><font size="4" face="Times,Times New Roman">JAZZ
DANCELEVEL III - IV - 5:00 - 6:30</font></p>

<p align="center"><font size="4" face="Times,Times New Roman">CHOREOGRAPHY
CLASS - 6:30- 7:00</font></p>

<p align="center">&nbsp;</p>

<p align="center"><font size="5" face="Times,Times New Roman"><b><u>TUITION
- SCHEDULE</u></b></font></p>

<p align="center"><font face="Times,Times New Roman"><b>DELUXE:
BALLET, JAZZ DANCE &amp; MAKE-A-DANCE - $95.00 x 4 installments</b></font></p>

<p align="center"><font face="Times,Times New Roman"><b>MINI
SERIES: BALLET &amp; JAZZ DANCE </b></font><font size="2"
face="Times,Times New Roman"><b>- </b></font><font size="3"
face="Times,Times New Roman"><b>$85.00</b></font><font
face="Times,Times New Roman"><b> x 4 installments</b></font><font
size="2" face="Times,Times New Roman"><b> </b></font></p>

<p align="center"><font size="2" face="Times,Times New Roman"><b><u>OR</u></b></font></p>

<p align="center"><font face="Times,Times New Roman"><b>JAZZ
DANCE &amp; MAKE-A-DANCE - $85.00 x 4 installments</b></font></p>

<p align="center">&nbsp;</p>

<p align="center"><font face="Times,Times New Roman"><b>A LA
CARTE: BALLET </b><b><u>OR</u></b><b> JAZZ DANCE</b></font><font
size="2" face="Times,Times New Roman"><b> - </b></font><font
size="3" face="Times,Times New Roman"><b>$75.00</b></font><font
face="Times,Times New Roman"><b> x 4 installments</b></font></p>

<p align="center"><font face="Times,Times New Roman"><u>_________________________________________________________
</u></font></p>

<p>&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center"><font size="3" face="Times,Times New Roman"><b>WE
OFFER FAMILY DISCOUNTS 10%</b></font></p>

<p align="center"><font size="3" face="Times,Times New Roman"><b>TUITION
PAID IN FULL RECEIVES A DISCOUNT OF 10% </b></font></p>

<p align="center"><font size="3" face="Times,Times New Roman"><b>Sorry,
discounts cannot be combined.</b></font></p>

<p>&nbsp;</p>

<p align="center">&nbsp;<font face="Times,Times New Roman"><b>Questions?
Please call : 765-5254</b></font></p>

<p align="center"><font face="Times,Times New Roman"><b>Email:
americandance@sonic.net</b></font></p>
</body>
</html>
