<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>AMERICAN DANCE </TITLE>
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<B><FONT SIZE=5><P ALIGN="CENTER">AMERICAN DANCE </P>
<P ALIGN="CENTER">SPRING DANCE CONCERT 99</P>
<P ALIGN="CENTER">TEEN DIVISION\ADVANCED PLACEMENT</P>
</B></FONT><FONT SIZE=2><P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="CENTER">&nbsp;</P>
</FONT><B><P ALIGN="CENTER">DRESS REHEARSALS ARE MANDATORY,</P>
<P ALIGN="CENTER">YOU MUST ATTEND IN ORDER TO PARTICIPATE IN THE PERFORMANCES.</P>
<FONT SIZE=4><P ALIGN="CENTER">&nbsp;</P>
</FONT><FONT SIZE=5><P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="CENTER">FINAL DRESS REHEARSAL - FRIDAY JUNE 4TH</P>
</FONT><U><FONT SIZE=4><P ALIGN="CENTER">PLEASE DO NOT BE LATE. THANK YOU.</P>
</U><P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="CENTER">ARRIVAL: ALIA, MELISSA &amp; ANNA - 4:30 P.M.</P>
<P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="CENTER">ARRIVAL: KRISTL, LAUREN, SARA, LAURA, GIGI - 5:00 P.M.</P>
<P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="CENTER">DEPARTURE: ENTIRE CAST 9:30 P.M.</P>
</B></FONT><FONT SIZE=2><P ALIGN="CENTER">____________________________________________________________________________________________</P>
<P ALIGN="CENTER">&nbsp;</P>
</FONT><B><U><FONT SIZE=5><P ALIGN="CENTER">PERFORMANCE ARRIVAL TIMES</P>
</U></FONT><FONT SIZE=5 COLOR="#ff0000"><P ALIGN="CENTER">SATURDAY</FONT><FONT SIZE=5>  JUNE 5TH - 5:00 P.M.</P>
</FONT><FONT SIZE=5 COLOR="#ff0000"><P ALIGN="CENTER">SUNDAY</FONT><FONT SIZE=5>   JUNE 6TH - 1:00 P.M.</P>
</B></FONT><FONT SIZE=2><P ALIGN="CENTER">&nbsp;</P></FONT></BODY>
</HTML>
