WFTPD220.ZIP    Windows FTP server 2.20 for Winsock 1.1 / 2.0
32WFD220.ZIP    Windows FTP server 2.20 for Winsock 1.1 / 2.0

Uploaded by the author (ideally).

WFTPD - the all round useful Windows FTP Daemon.

WFTPD is a Windows program that allows you to set up your machine
as an FTP site.  It runs under Windows 3.1, Windows 95, and 
Windows NT, and users consistently inform me that it is the
fastest server available on these platforms.  It is easy to
configure through Windows dialogs, and requires no direct editing
of INI files or of Registry databases.


Nice words people have said about WFTPD:

"Several good shareware FTP server programs are available for
Microsoft Windows.  The one to trust is WFTPD by Alun Jones" -
Setting Up An Internet Site For Dummies, IDG Books,
ISBN 1-56884-335-6

July 1996 edition of PCComputing - WFTPD counts for two of the
"Internet All-Stars Best 1,001 Free Downloads from the WEB".

Awarded five stars (for both 16 and 32-bit versions of 2.11) on
ZDNet's software library, and five cows (again for both 2.11
versions) on The Ultimate Collection Of Winsock Software site
(http://www.tucows.com).  Awarded 3� stars by Stroud's Consummate
Winsock Apps site - still the highest rating for an FTP server.
If WFTPD is the highest rated FTP server now, think what will
happen now that it is my full-time job!

(As used by id Software, makers of Doom, Heretic, Wolfenstein
etc.; also by Office Depot.  Also used at many other institutions
- not counting site licences, I currently (6/22/96) have over
2550 registrations)

Version 2.20 adds capabilities for resuming interrupted
transfers, the ability to pull up a directory selection dialog
whenever a directory is required to be entered, and makes it
easier to alter the IP address and port listened to by WFTPD.

WFTPD has the following useful features:

o 32-bit and 16-bit versions available, to allow use on all Intel
  x86 Windows platforms
o RFC compliance to 959 & 1123 (in other words, it's a real FTP
  server)
o Support for the majority of documented FTP commands, and some
  of the undocumented ones (it doesn't support the obscure ones
  for mail, etc.)
o Multiple logins and simultaneous transfers allowed
o Works with Mosaic / NetScape / Cello / Internet Explorer / etc.
o Runs (as tested by real users) over most Winsock compliant
  drivers
o Site can be made read-only, or read-only to anonymous users, at
  the click of a button.
o User-configurable time-out on hung/idle connections.
o Secured access by means of password authentication, address-
  based host authentication, and the ability to restrict users to
  named subtrees of your directory structure
o Further security by means of user rights which may be set
  easily on any directories in your system - including those that
  don't yet exist
o Remote access to ALL drives on your system is possible
o Windows friendly - does not flash cursors while it is
  transferring, or hold up processing
o Can run 'invisible' - with no user access to the program
o Logs logins, anonymous logins, gets, puts, commands, warnings -
  what's logged is configurable
o Logs to file that can be read by other applications, including
  session number, time and date stamp.  This information is also
  logged to the screen.  Other Windows applications can read this
  log while it is open, and it can be transferred through WFTPD.
o Most strings can be edited in the resource information - for
  customization, or translation
o Small - around 240K for the 16-bit version, 330K for the 32-bit
o Status bar display of count of users, and number of sockets in
  use
o Cute little icon

In addition, for the low price of $20 ($5 extra for disks), you
get these features:

o Easily configurable greeting - the unregistered one tells
  people that you haven't registered
o As many transfers per login as required - only 5 are allowed in
  the unregistered version before you have to re-login.
  (Directory listings don't count towards this 5)  (And only 15
  PASV transfers are allowed before having to restart the server
  in the unregistered version)
o Greater say in future features
o Peace of mind - can you sleep at nights knowing that your $20
  may be the only thing standing between me and an overdraft/
  green card/new computer?

