<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>SPRING DANCE CONCERT 99</TITLE>
</HEAD>
<BODY>

<B><FONT SIZE=5><P ALIGN="CENTER">SPRING DANCE CONCERT 99</P>
</FONT><I><FONT FACE="Garamond" SIZE=5><P ALIGN="CENTER">CELEBRATING</P>
</I></FONT><FONT SIZE=5><P ALIGN="CENTER">COLE PORTER, AARON COPLAND, JOHN ADAMS</P>
<P ALIGN="CENTER">&amp; </P>
<P ALIGN="CENTER">NEW AMERICAN SWING!</P>
</B></FONT><P ALIGN="CENTER"></P>
<B><FONT SIZE=4><P ALIGN="CENTER">DRESS REHEARSAL #1 - HERMANN SONS HALL</P>
<P ALIGN="CENTER"></P>
</FONT><FONT SIZE=5><P ALIGN="CENTER">CHILDREN'S DIVISIONS ONLY</P>
<P ALIGN="CENTER">SATURDAY MAY 15, 1999</P>
</FONT><FONT SIZE=4><P ALIGN="CENTER"></P>
<I><P ALIGN="CENTER">THIS IS A MANDATORY REHEARSAL YOUR CHILD MUST ATTEND IN ORDER TO PARTICIPATE IN THE PERFORMANCE.</P>
<P ALIGN="CENTER">THANK YOU FOR YOUR SUPPORT.</P>
</I></FONT><FONT SIZE=5><P ALIGN="CENTER"></P>
</FONT><P ALIGN="CENTER">DRESS: PLEASE BRING CHILDREN UNDERDRESSED IN PERFORMANCE TIGHTS AND HAVE THEIR PERFORMANCE HAIRSTYLE COMPLETED.</P>
<P ALIGN="CENTER"></P>
<P ALIGN="CENTER">ALL STUDENTS, BALLET AND JAZZ, PLEASE BRING TENNIS SHOES.</P>
<P ALIGN="CENTER"></P>
<FONT SIZE=4><P ALIGN="CENTER">PLEASE DO NOT BE LATE !</FONT><FONT SIZE=5>  </FONT><FONT SIZE=4>THANK YOU.</P>
</FONT><FONT SIZE=5><P ALIGN="CENTER">__________________________________________________</P>
<P ALIGN="CENTER"></P>
</B></FONT><P ALIGN="CENTER">&nbsp;</P>
<B><FONT SIZE=4><P ALIGN="CENTER">9:00 - 10:15 - TUESDAY CREATIVE BALLET AGES: 7-8</P>
<P ALIGN="CENTER"></P>
<P ALIGN="CENTER">10:15 - 11:30 - TUESDAY CREATIVE JAZZ DANCE AGES: 5-6</P>
</B></FONT><P ALIGN="CENTER"></P>
<B><FONT SIZE=4><P ALIGN="CENTER">11:30 - 12:45 -  THURSDAY CREATIVE BALLET AGES: 5-6</P>
<P ALIGN="CENTER"> </P>
<P ALIGN="CENTER">12:45 - 2:00 - THURSDAY CREATIVE JAZZ DANCE 7-8</P>
<P ALIGN="CENTER"></P>
<P ALIGN="CENTER">2:00 - 3:15 - TUESDAY CREATIVE DANCE AGES: 3-4</P>
</B><P ALIGN="CENTER"></P>
</FONT><B><FONT SIZE=5><P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="CENTER">&nbsp;</P>
</FONT><FONT SIZE=4><P ALIGN="CENTER">SPRING DANCE CONCERT 99</P>
</B></FONT><FONT FACE="Courier New" SIZE=4><P ALIGN="CENTER">CELEBRATING</P>
</FONT><B><FONT SIZE=4><P ALIGN="CENTER">COLE PORTER, AARON COPLAND, JOHN ADAMS</P>
<P ALIGN="CENTER">&amp; </P>
<P ALIGN="CENTER">NEW AMERICAN SWING!</P>
</B></FONT><P ALIGN="CENTER"></P>
<B><FONT SIZE=4><P ALIGN="CENTER">DRESS REHEARSAL #1 - HERMANN SONS HALL</P>
<I><P ALIGN="CENTER"></P>
</I></FONT><FONT SIZE=5><P ALIGN="CENTER">SUNDAY MAY 16, 1999</P>
</FONT><I><FONT SIZE=4><P ALIGN="CENTER">This is a mandatory rehearsal. </P>
</I></FONT><U><FONT SIZE=5><P ALIGN="CENTER"></P>
<P ALIGN="CENTER">JUNIOR DIVISION</P>
</B></U></FONT><P ALIGN="CENTER"></P>
<B><U><FONT SIZE=4><P ALIGN="CENTER">JUNIOR DIVISION</U>: BALLET AND JAZZ - ( NO MAKE-A-DANCE)</P>
</FONT><P ALIGN="CENTER"></P>
<P ALIGN="CENTER">DROP-OFF AND PICK UP LOCATION:  DOWNSTAIRS DRESSING ROOM</P>
<P ALIGN="CENTER">STUDENTS WILL BE CHECKED  IN AND  OUT</P>
</B><P ALIGN="CENTER">B<B>Y A DRESSING ROOM MANAGER OR INSTRUCTOR.</P>

<FONT SIZE=4><P ALIGN="CENTER">STUDENTS SHOULD ARRIVE  UNDERDRESSED IN PERFORMANCE  DANCE WEAR WITH MAKE-UP AND HAIR COMPLETED.</P>
<P ALIGN="CENTER"></P>
<I><P ALIGN="CENTER">THERE WILL BE NO ONE TO DO THEIR HAIR.</P>
</I></FONT><P>____________________________________________________________________________</P>
<FONT SIZE=4>
<I><P ALIGN="CENTER">PLEASE DO NOT BE LATE. THANKS FOR YOUR SUPPORT</P>
</FONT><P ALIGN="CENTER">STUDENTS ENROLLED IN BOTH BALLET AND JAZZ, PLEASE BRING A SNACK.</P>
</B></I>
<B><FONT SIZE=4><P>JUNIOR JAZZ  &amp; BALLET<U> LEVEL ONE</U>: 10:00 AM - 1:15 PM</P>
</FONT>
<FONT SIZE=4><P>JUNIOR JAZZ  &amp; BALLET<U> LEVEL TWO</U> : 10:30 AM - 1:45 PM </P>
</B></FONT><P>__________________________________________________________________________</P>
<B><FONT SIZE=4>
<P>BALLET <I><U>LEVEL 0NE</I></U> ONLY: 11:00 AM - 1:00 PM - Nina Bolton</P>

<P>JUNIOR JAZZ DANCE <I><U>LEVEL ONE </I></U>ONLY : 10:00 AM - 12:00 PM</P>
<P>Caitlin Helms</P>
</B></FONT>
<B><FONT SIZE=4><P>JUNIOR JAZZ DANCE <U>LEVEL TWO </U>ONLY : 11:30 AM - 1:30 PM</P>
<P>Alexander Cheek and Shelley Miller</P>
</FONT><FONT SIZE=5><P ALIGN="CENTER">SPRING DANCE CONCERT 99</P>
</B></FONT><FONT FACE="Courier New" SIZE=5><P ALIGN="CENTER">CELEBRATING</P>
</FONT><B><FONT SIZE=5><P ALIGN="CENTER">COLE PORTER, AARON COPLAND, JOHN ADAMS</P>
<P ALIGN="CENTER">&amp; </P>
<P ALIGN="CENTER">NEW AMERICAN SWING!</P>
</B></FONT><FONT SIZE=4><P ALIGN="CENTER"></P>
<B><P ALIGN="CENTER">DRESS REHEARSAL #1 - HERMANN SONS HALL</P>
<I><P ALIGN="CENTER"></P>
</I></FONT><U><FONT SIZE=6><P ALIGN="CENTER">SUNDAY MAY 16, 1999</P>
</U></FONT><I><FONT SIZE=4><P ALIGN="CENTER">This is a mandatory rehearsal. </P>
</I></FONT><U><FONT SIZE=5><P ALIGN="CENTER"></P>
<P ALIGN="CENTER">TEEN/ADVANCED PLACEMENT DIVISION</P>
</U></FONT><FONT SIZE=4><P ALIGN="CENTER"></P>
<P ALIGN="CENTER">MEETING LOCATION:  DOWNSTAIRS DRESSING ROOM</P>

<P ALIGN="CENTER">DANCERS SHOULD ARRIVE  UNDERDRESSED IN PERFORMANCE  DANCE WEAR WITH MAKE-UP AND HAIR COMPLETED.</P>
<P ALIGN="CENTER">PLEASE BRING TENNIS SHOES AND FOOD.</P>
</B></FONT>
<P>&nbsp;</P>
<B><U><FONT SIZE=5><P ALIGN="CENTER">ARRIVAL TIMES:</P>
</B></U></FONT><P ALIGN="CENTER"></P>
<B><I><FONT SIZE=5><P ALIGN="CENTER">PLEASE DON'T BE LATE. THANK YOU</P>
</I></FONT><P ALIGN="CENTER"></P>
<P ALIGN="CENTER">&nbsp;</P>
<U><FONT SIZE=4><P ALIGN="CENTER">12:30 P.M.</U> -  KRISTL, ALIA, MELISSA, ANNA</P>
<P ALIGN="CENTER"></P>
<P ALIGN="CENTER">&nbsp;</P>
<U><P ALIGN="CENTER">1:00 P.M</U>.  -   LAURA,  GIGI,  SARA,  LAUREN</P>
<P ALIGN="CENTER"></P>
<P ALIGN="CENTER">&nbsp;</P>
<U><P ALIGN="CENTER">DEPARTURE TIME:</P>
</U></FONT><P ALIGN="CENTER"></P>
<P ALIGN="CENTER">&nbsp;</P>
<U><FONT SIZE=4><P ALIGN="CENTER">5:30  P. M.</P>
</B></U></FONT>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>BABES IN TOYLAND</P>
<B><FONT SIZE=4><P>BLOCKING REHEARSAL - HERMANN SONS HALL</P>
<P>CHILDREN'S DIVISIONS</P>
<P>SATURDAY NOVEMBER 14, 1998</P>

</FONT><I><P>THIS IS A MANDATORY REHEARSAL. YOUR CHILD MUST ATTEND IN ORDER TO PARTICIPATE IN THE PERFORMANCE.</P>
<P>THANK YOU FOR YOUR SUPPORT.</P>
</B></I>
<B><P>ENTIRE CAST: PLEASE COME DRESSED  FOR DANCE CLASS.</P>
<P>ALL STUDENTS, BALLET AND JAZZ, PLEASE BRING TENNIS SHOES.</P>
</B>
<B><FONT SIZE=4><P>PLEASE DO NOT BE LATE!</B></FONT>  <B><FONT SIZE=4>THANK YOU.</P>
</B></FONT><P>______________________________________________________________________________</P>
<B><FONT SIZE=4><P>CHILDREN'S DIVISION:</B></FONT> </P>
<P>DROP-OFF AND PICK UP LOCATION: DOWNSTAIRS DRESSING ROOM</P>
<P>CHILDREN WILL BE CHECKED - IN AND CHECKED - OUT BY A DRESSING</P>
<P>ROOM MANAGER.              </P>

<B><FONT SIZE=4><P>9:30 - 10:30 - THURSDAY CREATIVE JAZZ DANCE AGES: 7-8</P>

<P>10:45 - 11:45 -  THURSDAY CREATIVE BALLET AGES: 5-6</P>

<P>12:00 - 1:00 -  TUESDAY CREATIVE JAZZ DANCE AGES: 5-6</P>
<P> </P>
<P>1:15 - 2:15 - TUESDAY CREATIVE DANCE AGES: 3-4</P>

<P>A parent  (Farmer)  must attend with their child for this rehearsal.</P>
<P>__________________________________________________________________</P>
</FONT><FONT SIZE=5><P>COSTUME CONSTRUCTION DAY</P>

</FONT><I><U><FONT SIZE=6><P>SUNDAY</I></U></FONT><FONT SIZE=5>  NOVEMBER  15</P>

<P>LOCATION: UPSTAIRS, STUDIO B</P>
</B></FONT>
<P>DEAR PARENTS, THOSE OF YOU WHO ARE VOLUNTEERING, PLEASE NOTE THE FOLLOWING.  DUE TO SAFETY AND LIMITED SPACE, CHILDREN ARE NOT ALLOWED IN THE COSTUME CONSTRUCTION ROOM.THANKS FOR YOUR HELP AND SUPPORT.</P>
<B><FONT SIZE=5><P ALIGN="CENTER">BABES IN TOYLAND</P>
</FONT><FONT SIZE=4><P ALIGN="CENTER">BLOCKING REHEARSAL - HERMANN SONS HALL</P>
<P ALIGN="CENTER">JUNIOR DIVISION</P>
<P ALIGN="CENTER">SUNDAY NOVEMBER 15, 1998</P>

</FONT><I><P ALIGN="CENTER">THIS IS A MANDATORY REHEARSAL. YOUR CHILD MUST ATTEND IN ORDER TO PARTICIPATE IN THE PERFORMANCE.</P>
<P ALIGN="CENTER">THANK YOU FOR YOUR SUPPORT.</P>
</B></I>
<B><P ALIGN="CENTER">ENTIRE CAST: PLEASE COME DRESSED IN DANCE WEAR</P>
<P ALIGN="CENTER">ALL STUDENTS, BALLET AND JAZZ, PLEASE BRING DANCE SHOES</P>
<P ALIGN="CENTER"> AND TENNIS SHOES.</P>
<FONT SIZE=4><P ALIGN="CENTER"></P>
<P ALIGN="CENTER">PLEASE DO NOT BE LATE!</FONT><FONT SIZE=5>  </FONT><FONT SIZE=4>THANK YOU.</P>
</FONT><P>______________________________________________________________________________</P>
<U><FONT SIZE=4><P>JUNIOR DIVISION</U>: BALLET AND JAZZ - ( NO MAKE-A-DANCE)</P>
</FONT>
<P>STUDENT DROP-OFF:</B> <B>DOWNSTAIRS BALLROOM.</P>
</B><P>PLEASE LET YOUR CHILD ENTER THE REHEARSAL ROOM ALONE, AS QUICKLY AND QUIETLY AS POSSIBLE, BECAUSE A REHEARSAL WILL BE IN PROGRESS. THANK YOU.</P>

<B><P>STUDENT PICK-UP: DOWNSTAIRS BALLROOM: </P>
</B><P>AT THE END OF THE REHEARSAL,THE INSTRUCTOR WILL DISMISS  EACH CHILD TO A  PARENT WAITING IN THE HALLWAY.</P>
<P>______________________________________________________________________________</P>
<B><U><FONT SIZE=5><P>JUNIOR DIVISION</P>
</B></U></FONT>
<B><P>JUNIOR JAZZ  DANCE LEVEL TWO:</P>
<P>OVERTURE &amp; TOYDANCE  8:30 - 10:25</P>

<P>BALLET LEVEL TWO :  FAIRIES  - 10:30 - 11:10</P>

<P>BALLET LEVEL ONE: - JESTERS - 10:30 - 11:55</P>

<P>JUNIOR JAZZ DANCE LEVEL ONE: -  SOLDIERS -  12:00 - 12:40</P>
<FONT SIZE=4><P>___________________________________________________________________</P>
</FONT><P ALIGN="CENTER">COSTUME CONSTRUCTION DAY</P>
<P ALIGN="CENTER"></P>
<U><P ALIGN="CENTER">SUNDAY</U>  NOVEMBER  15-  LOCATION: UPSTAIRS, STUDIO B</P>
<P ALIGN="CENTER"></P>
<P ALIGN="CENTER">DUE TO SAFETY AND LIMITED SPACE, CHILDREN ARE NOT ALLOWED IN THE COSTUME CONSTRUCTION ROOM. THANKS FOR YOUR HELP AND SUPPORT</P>
</B><P ALIGN="CENTER"></P>
<P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="CENTER">&nbsp;</P>
<B><FONT SIZE=5><P ALIGN="CENTER">BABES IN TOYLAND</P>
</FONT><FONT SIZE=4><P ALIGN="CENTER">BLOCKING REHEARSAL - HERMANN SONS HALL</P>
<P ALIGN="CENTER">TEEN DIVISION</P>
<P ALIGN="CENTER">SUNDAY NOVEMBER 15, 1998</P>

</FONT><I><FONT SIZE=5><P ALIGN="CENTER">THIS IS A MANDATORY REHEARSAL. </P>
<P ALIGN="CENTER">THANK YOU FOR YOUR SUPPORT.</P>
</I>
</FONT><FONT SIZE=4><P ALIGN="CENTER">ENTIRE CAST: PLEASE COME DRESSED IN DANCE WEAR</P>
<P ALIGN="CENTER">ALL STUDENTS, BALLET AND JAZZ, PLEASE BRING DANCE SHOES AND TENNIS SHOES.</P>
</FONT><P ALIGN="CENTER"></P>
<FONT SIZE=4><P ALIGN="CENTER">PLEASE DO NOT BE LATE!  THANK YOU.</P>
</FONT><FONT SIZE=5><P>___________________________________________________</P>
</FONT><FONT SIZE=4>
<P>STUDENT ARRIVAL: DOWNSTAIRS BALLROOM.</P>
<P>PLEASE ENTER THE REHEARSAL ROOM AS QUICKLY AND QUIETLY AS POSSIBLE. A REHEARSAL WILL BE IN PROGRESS. THANK YOU.</P>

<P>STUDENT PICK-UP: DOWNSTAIRS BALLROOM: </P>
</FONT><FONT SIZE=6><P>______________________________________TEEN DIVISION</P>
</B></FONT>
<B><FONT SIZE=4><P>TEEN JAZZ - 12:30 - 2:00 - GYPIES</P>

<P>TEEN JAZZ - 2:00 - 2:45 - SPANISH</P>

<P>TEEN BALLET - 3:00 - 3:45 - DOLLS</P>

<P>BIT LEADS - 3:30 - 5:00 - LAUREN, ALIA &amp; KRISTL</P>
<P>___________________________________________________________________</P>

<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</B></FONT><P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<B><U><FONT SIZE=4><P>___________________________________________________________________</P>

<P>TEENS DIVISION:</B></U> </FONT>BALLET &amp; JAZZ - ( NO CHOREOGRAPHY CLASS)</P>

<P>TEEN JAZZ  LEVEL TWO/THREE - LAURA, SARA, ANNA MELISSA &amp; RACHAEL</P>
<B><FONT SIZE=4><P>5:00 - 7:30 </B></FONT>- (RACHAEL LEAVES AT 7:00 P.M.)</P>
<P>PLEASE BRING A QUICK SNACK</P>

<B><FONT SIZE=5><P>&nbsp;</P>
</FONT><FONT SIZE=6><P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="CENTER">BABES IN TOYLAND</P>
<P ALIGN="CENTER">BLOCKING REHEARSAL </P>
<P ALIGN="CENTER"> HERMANN SONS HALL</P>
<P ALIGN="CENTER">SUNDAY NOVEMBER 16, 1997</P>
</B></FONT><P ALIGN="CENTER"></P>
<B><FONT SIZE=5><P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="CENTER">DRESS FOR DANCE CLASS</P>
<P ALIGN="CENTER">PLEASE BRING DANCE SHOES AND TENNIS SHOES</P>
</B></FONT><P ALIGN="CENTER"></P>
<B><I><FONT SIZE=5><P ALIGN="CENTER">PLEASE DON'T BE LATE. THANK YOU.</P>
</B></I></FONT><P ALIGN="CENTER"></P>
<P ALIGN="CENTER">______________________________________________________________________________</P>
<B><FONT SIZE=5><P ALIGN="CENTER"></P>
<P ALIGN="CENTER">LEAD DANCERS:</P>
</B></FONT><P ALIGN="CENTER"></P>
<B><FONT SIZE=4><P ALIGN="CENTER">REHEARSAL STARTS IN STUDIO A</P>
</B></FONT><P ALIGN="CENTER"></P>
<P ALIGN="CENTER">&nbsp;</P>
<B><FONT SIZE=6><P ALIGN="CENTER">12:15 - 2:15 - ALIA, LAUREN &amp; KRISTL</P>
<P ALIGN="CENTER"></P>
<P ALIGN="CENTER">1:00 - 2:15 - REGINA</P>
</B></FONT>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P></BODY>
</HTML>
