<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Writing Applets</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href=""><img src="../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="TOC.html"><img src="../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Trail Contents"></a>
<a href="overview/index.html"><img src="../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../index.html">Start of Tutorial</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../search.html">Search</a>
<br>
</font>
</td>

</tr>
</table>
<img src="../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<h2>
Trail: Writing Applets
</h2>
<blockquote>

<blockquote> <hr> <strong>Your feedback is important to us!</strong> If you have comments about this trail, send them to: <a href="mailto:tutorial@java.sun.com?SUBJECT=applets">tutorial@java.sun.com</a>.  In your message, put <em>applets</em> in the subject header.  This trail has not yet been converted to Swing, so don't send us mail about that. We're working on it! <hr> </blockquote>
Directly or indirectly,
this trail covers everything you need to know
to write a Java applet.
Because applets can use almost all of the Java API,
this trail mentions many features that are explained elsewhere.
Feel free to cross over to other trails
to learn about the features that interest you.
Once you're ready to write an applet,
you can return to this trail to find out
how the applet environment affects the features
you want to use.

<blockquote><hr><strong>Note:</strong>&nbsp;This trail has not yet been converted to Swing.
The following pages in the Swing trail have
information about Swing applets:
<ul>
<li>
<a target="_top" href="../uiswing/start/swingApplet.html">Running Swing Applets</a><a target="_top" href="../uiswing/start/swingApplet.html"><img src="../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a><li>
<a target="_top" href="../uiswing/components/applet.html">How to Make Applets</a><a target="_top" href="../uiswing/components/applet.html"><img src="../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a><li>
<a target="_top" href="../uiswing/converting/tips.html#applet">Converting Applets</a><a target="_top" href="../uiswing/converting/tips.html#applet"><img src="../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a></ul>
<hr></blockquote>

<!--    OVERVIEW    -->
<p>
<a href="overview/index.html">
<img src="../images/appletIcon.gif" align=left width=20 height=20 border=0>
<b>Overview of Applets</b></a>
tells you how applets work.
You should thoroughly understand this lesson
before going further in this trail.

<!--    APPLET API -->
<p>
<a href=appletsonly/index.html>
<img src="../images/appletIcon.gif" align=left width=20 height=20 border=0>
<b>Taking Advantage of the Applet API</b></a>
talks about how to use the API to which only applets have access.
It covers sound,
applet parameters,
the <code>&lt;APPLET&gt;</code> tag,
interapplet communication,
and making requests to the browser.


<!--    PRACTICAL CONSIDERATIONS -->
<p>
<a href=practical/index.html>
<img src="../images/appletIcon.gif" align=left width=20 height=20 border=0>
<b>Practical Considerations When Writing Applets</b></a>
discusses topics that are covered elsewhere in this tutorial
but that are affected by the applet environment.
For example, it mentions some factors you should consider
when writing the graphical user interface (GUI) for your applet.
It also talks about security restrictions on applets
and how a server-side application can help you
get around those restrictions. 

<!--    FINISHING AN APPLET    -->
<p>
<a href=finishing/index.html>
<img src="../images/appletIcon.gif" align=left width=20 height=20 border=0>
<b>Finishing an Applet</b></a>
describes the characteristics
of a high-quality applet.
It includes 
<a href=finishing/checklist.html>Before You Ship That Applet</a>,
a checklist of some annoying behaviors 
you should avoid in your applet.

<!--    COMMON PROBLEMS    -->
<p>
<a href=problems/index.html>
<img src="../images/appletIcon.gif" align=left width=20 height=20 border=0>
<b>Common Problems (and Their Solutions)</b></a>
explains the solutions
to some problems you might run into while writing your applet.

</blockquote>

<img src="../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href=""><img src="../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="TOC.html"><img src="../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Trail Contents"></a>
<a href="overview/index.html"><img src="../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../index.html">Start of Tutorial</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../search.html">Search</a>
<br>
</font>
</td>

</tr>
</table>
</body>
</html>
