<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Working with a Server-Side Application</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="threads.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#practical"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="clientExample.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Writing Applets
<br>
<b>Lesson</b>: Practical Considerations when Writing Applets
</font>

<h2>
Working with a Server-Side Application
</h2>
<blockquote>

Applets, like other Java programs, 
can use the API defined in the <code>java.net</code> package
to communicate across the network.
The only difference is that,
for security reasons,
the only host an applet can communicate with
is the host it was delivered from.

<p>

<blockquote><hr><strong>Note:</strong>&nbsp;  Depending on the networking environment
an applet is loaded into, and depending on the browser that
runs the applet, an applet might not be able to communicate
with its originating host.  For example, browsers running on
hosts inside firewalls often cannot get much information about
the world outside the firewall.  As a result, some browsers
might not allow applet communication to hosts outside the firewall.
<hr></blockquote>
<p>

It's easy to find out which host an applet came from.
Just use the <code>Applet</code> <code>getCodeBase</code> method
and the <code>java.net.URL</code> <code>getHost</code> method,
like this:

<blockquote><pre>
String host = getCodeBase().getHost();
</pre></blockquote>


<p>

Once you have the right host name,
you can use all the networking code
that is documented in the
<a target="_top" href="../../networking/index.html">Custom Networking and Security</a><a href="../../networking/index.html"><img src="../../images/networkingIcon.gif" width=20 height=20 border=0 alt="(in the Custom Networking trail)"></a> trail.

<p>


<blockquote><hr><strong>Note:</strong>&nbsp;
Not all browsers support all networking code flawlessly.
For example, one widely used Java-compatible browser doesn't
support posting to a URL.
<hr></blockquote>

</blockquote>
<h3>
<a href=clientExample.html>A Simple Network Client Applet</a>
</h3>
<blockquote>
Here's an example of implementing an applet
that's a network client.


</blockquote>
<h3>
<a href=workaround.html>Using a Server to Work Around Security Restrictions</a>
</h3>
<blockquote>
Here's an example of implementing a server 
to get around applet security restrictions.


</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="threads.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#practical"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="clientExample.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
