<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Displaying Diagnostics to the Standard Output and Error Streams</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="gui.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#practical"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="properties.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Writing Applets
<br>
<b>Lesson</b>: Practical Considerations when Writing Applets
</font>

<h2>
Displaying Diagnostics to the Standard Output and Error Streams
</h2>
<blockquote>

Displaying diagnostics to the standard output
can be an invaluable tool
when you're debugging an applet.
Another time you'll see messages at the standard output is 
when an uncaught exception occurs in an applet.
Applets also have the option
of using the standard error stream.

<p>

Where exactly the standard output and error are displayed varies,
depending on how the applet's viewer is implemented,
what platform it's running on,
and (sometimes) how you launch the browser or applet viewer.
When you launch the Applet Viewer
from a UNIX shell window, for example,
strings displayed to the standard output and error appear
in that shell window,
unless you redirect the output.
When you launch the Applet Viewer 
from an X Windows menu, 
the standard output and error go to the console window.
Netscape Navigator 2.0, on the other hand,
always displays applet standard output and error
to the Java Console,
which is available from the Options menu.

<p>

Applets display to the standard output stream
using <code>System.out.print(<em>String</em>)</code>
and <code>System.out.println(<em>String</em>)</code>.
Displaying to the standard error stream is similar; 
just specify <code>System.err</code> instead of
<code>System.out</code>.
Here's an example of displaying to the standard output:

<blockquote><pre>
<em>//Where instance variables are declared:</em>
boolean DEBUG = true;
. . .
<em>//Later, when we want to print some status:</em>
if (DEBUG) {
    System.out.println("Called someMethod(" + x + "," + y + ")");
}
</pre></blockquote>


<blockquote><hr><strong>Note:</strong>&nbsp;
Displaying to the standard output and error streams is relatively slow.
If you have a timing-related problem,
printing messages to either of these streams might not be helpful.
<hr></blockquote>

<p>

You should be sure to disable all debugging output
before you release your applet.

</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="gui.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#practical"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="properties.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
