<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Creating a User Interface</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="security.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#practical"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="gui.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Writing Applets
<br>
<b>Lesson</b>: Practical Considerations when Writing Applets
</font>

<h2>
Creating a User Interface
</h2>
<blockquote>

Most applets have a graphical user interface (GUI).
This is a natural consequence of the fact 
that each applet appears within a browser window.
Because the <code>Applet</code> class
is a subclass of the AWT <code>Panel</code> class
and thus participates in the AWT event and drawing model,
creating an applet's GUI is just as easy
as creating an application's GUI --
easier, actually, since the applet's window
(the browser window)
already exists.

<p>

In addition to its graphical UI,
an applet can use several other UI types,
depending on the kind of information
it needs to give or get.
Some applets play sounds,
either to give the user feedback or to provide ambiance.
Applets can get configuration information
from the user through parameters
that the applet defines.
To give text information to the user,
an applet can use its GUI,
display a short status string
(for text that's not crucial),
or display to the standard output
or standard error stream
(for debugging purposes).

<p>

For information about sound, parameters, and status strings, see 
<a target="_top" href="../appletsonly/index.html">Taking Advantage of the Applet API</a><a target="_top" href="../appletsonly/index.html"><img src="../../images/appletIcon.gif" width=20 height=20 border=0 alt="(in the Writing Applets trail)"></a>.
The rest of this section discusses the following topics,
as they pertain to applets:
<ul>
<li> <a href="gui.html">Creating a GUI</a>
<li> <a href="stdout.html">Displaying Diagnostics to the Standard Output and
Error Streams</a>
</ul>

</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="security.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#practical"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="gui.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
