

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Using Other Swing Features: Examples</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="../../components/example-swing/index.html"><img src="../../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../../TOC.html#misc"><img src="../../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="../../layout/example-swing/index.html"><img src="../../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../../index.html">Start of Tutorial</a>
&gt;
<a href="../../index.html">Start of Trail</a>
&gt;
<a href="../index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
<br>
<b>Lesson</b>: Using Other Swing Features
</font>

<h2>
Using Other Swing Features: Examples
</h2>
<blockquote>

<blockquote><hr><strong>Note:</strong>&nbsp;Examples are applications unless noted otherwise.
<hr></blockquote>

<p>
For all examples,
place the image files in a directory named <code>images</code>
in the same directory as the source and class files for the example.
For example, here's the setup for <code>ActionDemo</code>:

<blockquote><pre>
                 <em>a directory</em>
                      |
          +-----------+-----------+
          |                       |
      ActionDemo*               images
                                  |
                     +------------+------------+
                     |            |            |
                 left.gif      middle.gif   right.gif
</pre></blockquote>

[PENDING: draw real figure instead of ASCII figure]

<p>

<table border="1">

<tr>
<td><strong>Source Files</td>
<td><strong>Image & Other Files</strong></td>
<td><strong>Where Described</td>
</tr>

<tr>
<td><a name="AccessibleScrollDemo">
    <a href="AccessibleScrollDemo.java"><code>AccessibleScrollDemo.java</code></a>
    <br>&nbsp;&nbsp;<a href="Rule.java"><code>Rule.java</code></a>
    <br>&nbsp;&nbsp;<a href="Corner.java"><code>Corner.java</code></a>
    <br>&nbsp;&nbsp;<a href="ScrollablePicture.java"><code>ScrollablePicture.java</code></a>
    </a></td>
<td><a href="images/youngdad.jpeg"><code>youngdad.jpeg</code></a></td>
<td><a href="../access.html">
    How to Support Assistive Technologies</a></td>
</tr>

<tr>
<td><a name="ActionDemo">
    <a href="ActionDemo.java"><code>ActionDemo.java</code></a>
    </a></td>
<td><a href="images/right.gif"><code>right.gif</code></a>,
    <a href="images/middle.gif"><code>middle.gif</code></a>,
    <a href="images/left.gif"><code>left.gif</code></a></td>
<td><a href="../action.html">
    How to Use Actions</a></td>
</tr>

<tr>
<td><a name="BorderDemo">
    <a href="BorderDemo.java"><code>BorderDemo.java</code></a>
    </a></td>
<td><a href="images/left.gif"><code>left.gif</code></a></td>
<td><a href="../border.html">
    How to Use Borders</a></td>
</tr>

<tr>
<td><a name="CustomIconDemo">
    <a href="CustomIconDemo.java"><code>CustomIconDemo.java</code></a>
    <br>&nbsp;&nbsp;<a href="ArrowIcon.java"><code>ArrowIcon.java</code></a>
    </a></td>
<td><a href="images/middle.gif"><code>middle.gif</code></a></td>
<td><a href="../icon.html">
    How to Use Icons</a></td>
</tr>

<tr>
<td><a name="IconDemoApplet">
    <a href="IconDemoApplet.java"><code>IconDemoApplet.java</code></a>
    <em>(an applet)</em>
    <br>&nbsp;&nbsp;<a href="SwingWorker.java"><code>SwingWorker.java</code></a>
    <br>&nbsp;&nbsp;<a href="Photo.java"><code>Photo.java</code></a></td>
<td><a href="images/right.gif"><code>right.gif</code></a>,
    <a href="images/left.gif"><code>left.gif</code></a>,
    <a href="images/dimmedRight.gif"><code>dimmedRight.gif</code></a>,
    <a href="images/dimmedLeft.gif"><code>dimmedLeft.gif</code></a>,
    <a href="images/stickerface.gif"><code>stickerface.gif</code></a>,
    <a href="images/lainesTongue.gif"><code>lainesTongue.gif</code></a>,
    <a href="images/kathyCosmo.gif"><code>kathyCosmo.gif</code></a>,
    <a href="images/ewanPumpkin.gif"><code>ewanPumpkin.gif</code></a>,
    <br>To run the applet:
    <a href="../IconDemoApplet.html"><code>IconDemoApplet.html</code></a>
    <br>To view the &lt;APPLET&gt; tag:
    <a href="../IconDemoApplet.atag"><code>IconDemoApplet.atag</code></a>
    </a></td>
<td><a href="../icon.html">
    How to Use Icons</a></td>
</tr>

</table>

</blockquote>

<img src="../../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="../../components/example-swing/index.html"><img src="../../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../../TOC.html#misc"><img src="../../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="../../layout/example-swing/index.html"><img src="../../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../../index.html">Start of Tutorial</a>
&gt;
<a href="../../index.html">Start of Trail</a>
&gt;
<a href="../index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
