<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>SPRING DANCE CONCERT 99</TITLE>
</HEAD>
<BODY>

<B><FONT SIZE=5><P ALIGN="CENTER">SPRING DANCE CONCERT 99</P>
</FONT><I><FONT FACE="Garamond" SIZE=5><P ALIGN="CENTER">CELEBRATING</P>
</I></FONT><FONT SIZE=5><P ALIGN="CENTER">COLE PORTER, AARON COPLAND, JOHN ADAMS</P>
<P ALIGN="CENTER">&amp; </P>
<P ALIGN="CENTER">NEW AMERICAN SWING!</P>
</B></FONT><P ALIGN="CENTER"></P>
<B><FONT SIZE=4><P ALIGN="CENTER">DRESS REHEARSAL #1 - HERMANN SONS HALL</P>
<P ALIGN="CENTER"></P>
</FONT><FONT SIZE=5><P ALIGN="CENTER">CHILDREN'S DIVISIONS ONLY</P>
<P ALIGN="CENTER">SATURDAY MAY 15, 1999</P>
</FONT><FONT SIZE=4><P ALIGN="CENTER"></P>
<I><P ALIGN="CENTER">THIS IS A MANDATORY REHEARSAL YOUR CHILD MUST ATTEND IN ORDER TO PARTICIPATE IN THE PERFORMANCE.</P>
<P ALIGN="CENTER">THANK YOU FOR YOUR SUPPORT.</P>
</I></FONT><FONT SIZE=5><P ALIGN="CENTER"></P>
</FONT><P ALIGN="CENTER">DRESS: PLEASE BRING CHILDREN UNDERDRESSED IN PERFORMANCE TIGHTS AND HAVE THEIR PERFORMANCE HAIRSTYLE COMPLETED.</P>
<P ALIGN="CENTER"></P>
<P ALIGN="CENTER">ALL STUDENTS, BALLET AND JAZZ, PLEASE BRING TENNIS SHOES.</P>
<P ALIGN="CENTER"></P>
<FONT SIZE=4><P ALIGN="CENTER">PLEASE DO NOT BE LATE !</FONT><FONT SIZE=5>  </FONT><FONT SIZE=4>THANK YOU.</P>
</FONT><FONT SIZE=5><P ALIGN="CENTER">__________________________________________________</P>
<P ALIGN="CENTER"></P>
</B></FONT><P ALIGN="CENTER">&nbsp;</P>
<B><FONT SIZE=4><P ALIGN="CENTER">9:00 - 10:15 - TUESDAY CREATIVE BALLET AGES: 7-8</P>
<P ALIGN="CENTER"></P>
<P ALIGN="CENTER">10:15 - 11:30 - TUESDAY CREATIVE JAZZ DANCE AGES: 5-6</P>
</B></FONT><P ALIGN="CENTER"></P>
<B><FONT SIZE=4><P ALIGN="CENTER">11:30 - 12:45 -  THURSDAY CREATIVE BALLET AGES: 5-6</P>
<P ALIGN="CENTER"> </P>
<P ALIGN="CENTER">12:45 - 2:00 - THURSDAY CREATIVE JAZZ DANCE 7-8</P>
<P ALIGN="CENTER"></P>
<P ALIGN="CENTER">2:00 - 3:15 - TUESDAY CREATIVE DANCE AGES: 3-4</P>
</B><P ALIGN="CENTER"></P>
</FONT><B><FONT SIZE=5><P ALIGN="CENTER">&nbsp;</P></B></FONT></BODY>
</HTML>
