<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Template"
content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>SPRING DANCE CONCERT 99</title>
</head>

<body bgcolor="#FFFFFF" link="#0000FF" vlink="#800080">

<p align="center"><font size="4"><b>SPRING DANCE CONCERT 99</b></font></p>

<p align="center"><font size="5" face="MS Serif"><i>CELEBRATING</i></font></p>

<p align="center"><font size="4"><b>COLE PORTER, AARON COPLAND,
JOHN ADAMS</b></font></p>

<p align="center"><font size="4"><b>&amp; </b></font></p>

<p align="center"><font size="4"><b>NEW AMERICAN SWING!</b></font></p>

<p align="center"><font size="4"><b>DRESS REHEARSAL #1 - HERMANN
SONS HALL</b></font></p>

<p align="center"><font size="5"><b>SUNDAY MAY 16, 1999</b></font></p>

<p align="center"><font size="4"><b><i>This is a mandatory
rehearsal. </i></b></font></p>

<p align="center"><font size="5"><b><u>JUNIOR DIVISION</u></b></font></p>

<p align="center"><font size="4"><b><u>JUNIOR DIVISION</u></b><b>:
BALLET AND JAZZ - ( NO MAKE-A-DANCE)</b></font></p>

<p align="center"><b>DROP-OFF AND PICK UP LOCATION: DOWNSTAIRS
DRESSING ROOM</b></p>

<p align="center"><b>STUDENTS WILL BE CHECKED IN AND OUT</b></p>

<p align="center">B<b>Y A DRESSING ROOM MANAGER OR INSTRUCTOR.</b></p>

<p align="center"><font size="4"><b>STUDENTS SHOULD ARRIVE
UNDERDRESSED IN PERFORMANCE DANCE WEAR WITH MAKE-UP AND HAIR
COMPLETED.</b></font></p>

<p align="center"><font size="4"><b><i>THERE WILL BE NO ONE TO DO
THEIR HAIR.</i></b></font></p>

<p><b>____________________________________________________________________________</b></p>

<p align="center"><font size="4"><b><i>PLEASE DO NOT BE LATE.
THANKS FOR YOUR SUPPORT</i></b></font></p>

<p align="center"><b><i>STUDENTS ENROLLED IN BOTH BALLET AND
JAZZ, PLEASE BRING A SNACK.</i></b></p>

<p><font size="4"><b>JUNIOR JAZZ &amp; BALLET</b><b><u> LEVEL ONE</u></b><b>:
10:00 AM - 1:15 PM</b></font></p>

<p><font size="4"><b>JUNIOR JAZZ &amp; BALLET</b><b><u> LEVEL TWO</u></b><b>
: 10:30 AM - 1:45 PM </b></font></p>

<p>__________________________________________________________________________</p>

<p><font size="4"><b>BALLET </b><b><i><u>LEVEL 0NE</u></i></b><b>
ONLY: 11:00 AM - 1:00 PM - Nina Bolton</b></font></p>

<p><font size="4"><b>JUNIOR JAZZ DANCE </b><b><i><u>LEVEL ONE </u></i></b><b>ONLY
: 10:00 AM - 12:00 PM</b></font></p>

<p><font size="4"><b>Caitlin Helms</b></font></p>

<p><font size="4"><b>JUNIOR JAZZ DANCE </b><b><u>LEVEL TWO </u></b><b>ONLY
: 11:30 AM - 1:30 PM</b></font></p>

<p><font size="4"><b>Alexander Cheek and Shelley Miller</b></font></p>
</body>
</html>
