<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>SPRING DANCE CONCERT 99</TITLE>
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<B><FONT SIZE=5><P ALIGN="CENTER">SPRING DANCE CONCERT 99</P>
</B></FONT><I><FONT FACE="MS Serif" SIZE=5><P ALIGN="CENTER">CELEBRATING</P>
</I></FONT><B><FONT SIZE=5><P ALIGN="CENTER">COLE PORTER, AARON COPLAND, JOHN ADAMS</P>
<P ALIGN="CENTER">&amp; </P>
<P ALIGN="CENTER">NEW AMERICAN SWING!</P>
</FONT><FONT SIZE=4><P ALIGN="CENTER">DRESS REHEARSAL #1 - HERMANN SONS HALL</P>
</FONT><U><FONT SIZE=6><P ALIGN="CENTER">SUNDAY MAY 16, 1999</P>
</U></FONT><I><FONT SIZE=4><P ALIGN="CENTER">This is a mandatory rehearsal. </P>
</I></FONT><U><FONT SIZE=5><P ALIGN="CENTER">TEEN/ADVANCED PLACEMENT DIVISION</P>
</U></FONT><FONT SIZE=4><P ALIGN="CENTER">MEETING LOCATION: DOWNSTAIRS DRESSING ROOM</P>
<P ALIGN="CENTER">DANCERS SHOULD ARRIVE UNDERDRESSED IN PERFORMANCE DANCE WEAR WITH MAKE-UP AND HAIR COMPLETED.</P>
<P ALIGN="CENTER">PLEASE BRING TENNIS SHOES AND FOOD.</P>
</B></FONT><P>&nbsp;</P>
<B><U><FONT SIZE=5><P ALIGN="CENTER">ARRIVAL TIMES:</P>
</U><I><P ALIGN="CENTER">PLEASE DON'T BE LATE. THANK YOU</P>
</I></FONT><P ALIGN="CENTER">&nbsp;</P>
<U><FONT SIZE=4><P ALIGN="CENTER">12:30 P.M.</U> - KRISTL, ALIA, MELISSA, ANNA</P>
<P ALIGN="CENTER">&nbsp;</P>
<U><P ALIGN="CENTER">1:00 P.M</U>. - LAURA, GIGI, SARA, LAUREN</P>
<P ALIGN="CENTER">&nbsp;</P>
<U><P ALIGN="CENTER">DEPARTURE TIME:</P>
</U></FONT><P ALIGN="CENTER">&nbsp;</P>
<U><FONT SIZE=4><P ALIGN="CENTER">5:30 P. M.</P></B></U></FONT></BODY>
</HTML>
