<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>was_indecks</TITLE>
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P>&nbsp;</P>
<U><FONT SIZE=6><STRONG><P ALIGN="CENTER">AMERICAN DANCE</P>
</U></FONT></STRONG><P ALIGN="CENTER"><A HREF="biography.htm"><U><FONT SIZE=5 COLOR="#0000ff"><STRONG>Deborah Adams</U></FONT></STRONG></A><FONT SIZE=5><STRONG>, Director</P>
<P ALIGN="CENTER">SPRING DANCE CONCERT JUNE 5<SUP>TH</SUP> and 6<SUP>th</SUP> </P>
<P ALIGN="CENTER">SUMMER SESSION BEGINS JUNE 21- JULY 29</P></FONT></STRONG>
<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=9 WIDTH=1004>
<TR><TD WIDTH="45%" VALIGN="TOP" HEIGHT=745>
<BLOCKQUOTE>&nbsp;</BLOCKQUOTE>
<B><FONT SIZE=6><BLOCKQUOTE>Summer Sessions</BLOCKQUOTE>

<UL>
</B></FONT><LI>General Information</LI>
<LI><A HREF="children_sched.htm">Children's Division</A> </LI>
<LI><A HREF="junior_sched.htm">Junior Division</A> </LI>
<LI><A HREF="teen_sched.htm">Teen/Advanced Placement&nbsp;</A> </LI></UL>

<BLOCKQUOTE>&nbsp;</BLOCKQUOTE>
<B><FONT SIZE=6><BLOCKQUOTE>Spring Dance Concert</BLOCKQUOTE>
</FONT><FONT SIZE=4><BLOCKQUOTE>June 5<SUP>th</SUP> and 6<SUP>th</B></SUP> </BLOCKQUOTE>
</FONT><BLOCKQUOTE><A HREF="6-99poster.htm">Information and Tickets</A></BLOCKQUOTE>
<B><FONT SIZE=6><BLOCKQUOTE>Spring Dance Concert</BLOCKQUOTE>
</B></FONT><FONT SIZE=5><BLOCKQUOTE>Rehearsal Schedules</BLOCKQUOTE>

<UL>
</FONT><LI><A HREF="child_rehers.htm">Children's Division</A> </LI>
<LI><A HREF="junior_rehers.htm">Junior Division</A> </LI>
<LI><A HREF="teen_adv_rehers.htm">Teen/Advanced Placement</A> </UL>
</TD>
<TD WIDTH="55%" VALIGN="TOP" HEIGHT=745>
<BLOCKQUOTE>&nbsp;</BLOCKQUOTE>
<BLOCKQUOTE>&nbsp;</BLOCKQUOTE>
<BLOCKQUOTE><IMG SRC="lauren421x547.jpg" WIDTH=421 HEIGHT=547></BLOCKQUOTE></TD>
</TR>
</TABLE>

<BLOCKQUOTE>&nbsp;&nbsp;</BLOCKQUOTE>
<P ALIGN="CENTER">Hermann Sons Hall</P>
<P ALIGN="CENTER">860 Western Ave. Petaluma, CA 94952</P>
<P ALIGN="CENTER">PO Box 165 Petaluma, CA 94953</P>
<P ALIGN="CENTER">707 765 5254</P>
<P ALIGN="CENTER"><A HREF="mailto:AmericanDance@sonic.net"><FONT SIZE=2>AmericanDance@sonic.net</FONT></A></P>
<P ALIGN="CENTER"><A HREF="http://www.sonic.net/americandance">www.sonic.net/americandance</A></P>
<P ALIGN="CENTER">-----------------------------------------------------------------------------</P>
<P ALIGN="CENTER">SUMMER SESSION SCHEDULES </P>
<P ALIGN="CENTER">-----------------------------------------------------------------------------</P>
<P ALIGN="CENTER"><A HREF="children_sched.htm">SUMMER WORKSHOP FOR CHILDREN</A>: June 21- July 29</P>
<P ALIGN="CENTER"><A HREF="junior_sched.htm">SUMMER SESSION FOR JUNIORS</A>: June 21- July 29</P>
<P ALIGN="CENTER"><A HREF="teen_sched.htm">SUMMER SESSION FOR TEENS</A>: June 21- July 29</P>
<P>&nbsp;</P>
<P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="CENTER">&nbsp;<B><FONT FACE="Times,Times New Roman">Questions? Please call : 765-5254</P>
<P ALIGN="CENTER">Email: americandance@sonic.net</P>
</B></FONT><P ALIGN="CENTER">&nbsp;</P>
<FONT SIZE=6><P>American Dance</P>
</FONT><P>Director, Deborah Adams</P>
<P>860 Western Ave. PO Box 165</P>
<P>Petaluma, Ca 94952 </P>
<P>707-765 5254</P>
<P>E-mail: <A HREF="mailto:americandance@sonic.net">americandance@sonic.net</A></P>
<P>Web site: www.sonic.net/americandance</P>
<P>FOR SUMMER SESSION PLEASE REGISTER BY THURSDAY MAY 20, 1999</P>
<P>TO REGISTER: Please Call: 707-765 5254 today and we'll mail a registration form. </P>
<P>LATE REGISTRATION: We will accept late registration but cannot guarantee your choices will be available.</P>
<P>TUITION INSTALLMENTS are nonrefundable after the first class commences, but can be transferred to the next semester. Arrangements must be made in the first week of the Summer Session. Deposit fees are non-refundable. </P>
<P>Parents are invited to watch the last class of the Summer Session.</P></BODY>
</HTML>
