






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Using the Data Sink Streams</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="overview.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="filestreams.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=bottom border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Reading and Writing</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    Using the Data Sink Streams
</h2>
<p>
<blockquote>

Data sink streams read from or write to specialized data sinks such as
strings, files, or pipes. Typically, for each reader or input stream
intended to read from a specific kind of input source, java.io contains
a parallel writer or output stream that can create it. The following
table gives <code>java.io</code>'s data sink streams.
<p>
[PENDING: get table from book]
<p>

Note that both the character stream group and the byte stream group
contain parallel pairs of classes that operate on the same data sinks.
These are described next:
<dl>
<dt>
<strong><code>CharArrayReader</code> and <code>CharArrayWriter</code></strong><br>
<strong><code>ByteArrayInputStream</code> and <code>ByteArrayOutputStream</code></strong>
<dd>
Use these streams to read from and write to memory. You create these
streams on an existing array and then use the read and write methods to
read from or write to the array.
<dt>
<strong><code>FileReader</code> and <code>FileWriter</code></strong><br>
<strong><code>FileInputStream</code> and <code>FileOutputStream</code></strong>
<dd>
Collectively called file streams, these streams are used to read from
or write to a file on the native file system.
<a href="filestreams.html">How to Use File Streams</a>
has an example that uses <code>FileReader</code> and
<code>FileWriter</code> to copy the contents of one file into another.
<dt>
<strong><code>PipedReader</code> and <code>PipedWriter</code></strong><br>
<strong><code>PipedInputStream</code> and <code>PipedOutputStream</strong></code>
<dd>
Implement the input and output components of a pipe.
Pipes are used to channel the output from one program (or thread)
into the input of another.
See <code>PipedReader</code> and <code>PipedWriter</code>
in action in <a href="pipedstreams.html">How to Use Pipe Streams</a>.
<dt>
<strong><code>StringReader</code> and <code>StringWriter</code></strong><br>
<strong><code>StringBufferInputStream</code></strong>
<dd>
Use <code>StringReader</code> to read characters from a
<code>String</code> as it lives in memory. Use
<code>StringWriter</code> to write to a <code>String</code>.
<code>StringWriter</code> collects the characters written to it in a
<code>StringBuffer</code>, which can then be converted to a
<code>String</code>. <code>StringBufferInputStream</code> is similar to
<code>StringReader</code>, except that it reads bytes from a
<code>StringBuffer</code>.
</dl>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="overview.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="filestreams.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=top border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Reading and Writing</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
