






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Using <code>DataInputStream</code> and <code>DataOutputStream</code></title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="filtered.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="writingFiltered.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=bottom border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Reading and Writing</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    Using <code>DataInputStream</code> and <code>DataOutputStream</code>
</h2>
<p>
<blockquote>
 
This page shows you how to use the <code>java.io</code>
<a href="http://java.sun.com/products/jdk/1.1/api/java.io.DataStream.html"><code>DataInputStream</code></a><a href="http://java.sun.com/products/jdk/1.1/api/java.io.DataStream.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> and
<a href="http://java.sun.com/products/jdk/1.1/api/java.io.DataOutputStream.html"><code>DataOutputStream</code></a><a href="http://java.sun.com/products/jdk/1.1/api/java.io.DataOutputStream.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> classes. It features an example,
<a href="example/DataIOTest.java">DataIOTest</a>,
that reads and writes tabular data (invoices for Java merchandise).
The tabular data is formatted in columns, where each column is separated from
the next by tabs. The columns contain the sales price, the number of units
ordered, and a description of the item, like this:
<blockquote>
<pre>
19.99   12      Java T-shirt
9.99    8       Java Mug
</pre>
</blockquote>
<code>DataOutputStream</code>, like other filtered output streams, must be attached to some
other <code>OutputStream</code>. In this case, it's attached to a <code>FileOutputStream</code> that's set up
to write to a file named <code>invoice1.txt</code>.
<blockquote>
<pre>
DataOutputStream dos = new DataOutputStream(
                           new FileOutputStream("invoice1.txt"));
</pre>
</blockquote>
Next, <code>DataIOTest</code> uses <code>DataOutputStream</code>'s specialized <code>write<em>XXX</em></code>
methods to write the invoice data (contained within arrays in the program)
according to the type of data being written:
<blockquote>
<pre>
for (int i = 0; i &lt; prices.length; i ++) {
    dos.writeDouble(prices[i]);
    dos.writeChar('\t');
    dos.writeInt(units[i]);
    dos.writeChar('\t');
    dos.writeChars(descs[i]);
    dos.writeChar('\n');
}
dos.close();
</pre>
</blockquote>
Note that this code snippet closes the output stream when it's finished.
<p>
Next, <code>DataIOTest</code> opens a <code>DataInputStream</code> on the file just written:
<blockquote>
<pre>
DataInputStream dis = new DataInputStream(
                          new FileInputStream("invoice1.txt"));
</pre>
</blockquote>
<code>DataInputStream</code> also must be attached to some other <code>InputStream</code>;
in this case, a <code>FileInputStream</code> set up
to read the file just written--<code>invoice1.txt</code>.
<code>DataIOTest</code> then just reads the data back in using <code>DataInputStream</code>'s
specialized <code>read<em>XXX</em></code> methods.
<blockquote>
<pre>
try {
    while (true) {
        price = dis.readDouble();
        dis.readChar();       // throws out the tab
        unit = dis.readInt();
        dis.readChar();       // throws out the tab
        desc = dis.readLine();
        System.out.println("You've ordered " + unit + " units of " + desc + " at $" + price);
        total = total + unit * price;
    }    
} catch (EOFException e) {
}
System.out.println("For a TOTAL of: $" + total);
dis.close();
</pre>
</blockquote>
When all of the data has been read, <code>DataIOTest</code> displays a statement
summarizing the order and the total amount owed, and closes the stream.
<p>
Note the loop that <code>DataIOTest</code> uses to read the data from the <code>DataInputStream</code>.
Normally, when reading you see loops like this:
<blockquote>
<pre>
while ((input = dis.readLine()) != null) {
    . . .
}
</pre>
</blockquote>
The <code>readLine</code> method returns a value, null, that indicates that
the end of the file has been reached. Many of the <code>DataInputStream</code> <code>read<em>XXX</em></code>
methods can't do this because any value that could be returned to indicate end-of-file
may also be a legitimate value read from the stream. For example, suppose that you
wanted to use -1 to indicate end-of-file? Well, you can't because -1 is a legitimate
value that can be read from the input stream using <code>readDouble</code>,
<code>readInt</code>, or one of the other read methods that reads numbers.
So <code>DataInputStream</code>'s <code>read<em>XXX</em></code> methods throw an <code>EOFException</code> instead.
When the <code>EOFException</code> occurs the <code>while (true)</code> terminates.

<p>
When you run the <code>DataIOTest</code> program you should see the following output:
<blockquote>
<pre>
You've ordered 12 units of Java T-shirt at &#36;19.99
You've ordered 8 units of Java Mug at &#36;9.99
You've ordered 13 units of Duke Juggling Dolls at &#36;15.99
You've ordered 29 units of Java Pin at &#36;3.99
You've ordered 50 units of Java Key Chain at &#36;4.99
For a TOTAL of: &#36;892.88
</pre>
</blockquote>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="filtered.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="writingFiltered.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=top border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Reading and Writing</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
