






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>How to Use File Streams</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="datasinks.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="pipedstreams.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=bottom border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Reading and Writing</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    How to Use File Streams
</h2>
<p>
<blockquote>

File streams are perhaps the easiest streams to understand. Simply put,
the file streams--
<a href="http://java.sun.com/products/jdk/1.1/api/java.io.FileReader.html"><code>FileReader</code></a><a href="http://java.sun.com/products/jdk/1.1/api/java.io.FileReader.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>,
<a href="http://java.sun.com/products/jdk/1.1/api/java.io.FileWriter.html"><code>FileWriter</code></a><a href="http://java.sun.com/products/jdk/1.1/api/java.io.FileWriter.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>,
<a href="http://java.sun.com/products/jdk/1.1/api/java.io.FileInputStream.html"><code>FileInputStream</code></a><a href="http://java.sun.com/products/jdk/1.1/api/java.io.FileInputStream.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>, and
<a href="http://java.sun.com/products/jdk/1.1/api/java.io.FileOutputStream.html"><code>FileOutputStream</code></a><a href="http://java.sun.com/products/jdk/1.1/api/java.io.FileOutputStream.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>--each read or write from a file on the native file system.
You can create a file stream from a filename, a
<a href="http://java.sun.com/products/jdk/1.1/api/java.io.File.html"><code>File</code></a><a href="http://java.sun.com/products/jdk/1.1/api/java.io.File.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> object, or a
<a href="http://java.sun.com/products/jdk/1.1/api/java.io.FileDescriptor.html"><code>FileDescriptor</code></a><a href="http://java.sun.com/products/jdk/1.1/api/java.io.FileDescriptor.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> object.
<p>
The following
<a href="example-1dot1/Copy.java"><code>Copy</code></a>
program uses <code>FileReader</code>
and <code>FileWriter</code> to copy the contents of a file named
<a href="example-1dot1/farrago.txt"><code>farrago.txt</code></a>
into a file called <code>outagain.txt</code>:
<blockquote>
<pre>
import java.io.*;

public class Copy {
    public static void main(String[] args) throws IOException {
	File inputFile = new File(&quot;farrago.txt&quot;);
	File outputFile = new File(&quot;outagain.txt&quot;);

        FileReader in = new FileReader(inputFile);
        FileWriter out = new FileWriter(outputFile);
        int c;

        while ((c = in.read()) != -1)
           out.write(c);

        in.close();
        out.close();
    }
}
</pre>
</blockquote>
This program is very simple.
It opens a <code>FileReader</code> on <code>farrago.txt</code> and
opens a <code>FileWriter</code> on <code>outagain.txt</code>.
The program reads characters from
the reader as long as there's more input in the input file.
When the input runs out,
the program closes both the reader and the writer.
<p>
Notice the code that the <code>Copy</code> program uses
to create a <code>FileReader</code>: 
<blockquote>
<pre>
File inputFile = new File("farrago.txt"); 
FileReader in = new FileReader(inputFile);
</pre>
</blockquote>
This code creates a <code>File</code> object that represents the named
file on the native file system. <code>File</code> is a utility class
provided by <code>java.io</code>. This program uses this object only to
construct a <code>FileReader</code> on <code>farrago.txt</code>.
However, it could use <code>inputFile</code> to get information about
<code>farrago.txt</code>, such as its full pathname.
<p>
After you've run the program, you should find an exact copy of
<code>farrago.txt</code> in a file named <code>outagain.txt</code> in
the same directory. Here is the content of the file:
<p>
<blockquote>
<pre>
So she went into the garden to cut a cabbage-leaf, to
make an apple-pie; and at the same time a great
she-bear, coming up the street, pops its head into the
shop. 'What! no soap?' So he died, and she very
imprudently married the barber; and there were
present the Picninnies, and the Joblillies, and the
Garyalies, and the grand Panjandrum himself, with the
little round button at top, and they all fell to playing
the game of catch as catch can, till the gun powder ran
out at the heels of their boots.

Samuel Foote 1720-1777
</pre>
</blockquote>
Remember that <code>FileReader</code> and <code>FileWriter</code> read
and write 16-bit characters. However, most native file systems are
based on 8-bit bytes. These streams encode the characters as they
operate according to the default character-encoding scheme. You can
find out the default character-encoding by using
<code>System.getProperty("file.encoding")</code>. To specify an
encoding other than the default, you should construct an
<code>OutputStreamWriter</code> on a <code>FileOutputStream</code> and
specify it. For information about encoding characters, see the
<a href="../../intl/index.html">Writing Global Programs</a> trail.
<p>
For the curious, here is another version of this program,
<a href="example/CopyBytes.java">CopyBytes</a>,
which uses <code>FileInputStream</code> and
<code>FileOutputStream</code> in place of <code>FileReader</code> and
<code>FileWriter</code>.

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="datasinks.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="pipedstreams.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=top border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Reading and Writing</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
