






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Working with Filtered Streams</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="catstreams.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="dataIO.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=bottom border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Reading and Writing</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    Working with Filtered Streams
</h2>
<p>
<blockquote>
 
You attach a filtered stream to another stream to filter
the data as it's read from or written to the original stream.
The <code>java.io</code> package contains these filtered streams which
are subclasses of either
<a href="http://java.sun.com/products/jdk/1.1/api/java.io.FilterInputStream.html"><code>FilterInputStream</code></a><a href="http://java.sun.com/products/jdk/1.1/api/java.io.FilterInputStream.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> or
<a href="http://java.sun.com/products/jdk/1.1/api/java.io.FilterOutputStream.html"><code>FilterOutputStream</code></a><a href="http://java.sun.com/products/jdk/1.1/api/java.io.FilterOutputStream.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>:
<ul>
<li>
<code>DataInputStream</code> and <code>DataOutputStream</code>
<li>
<code>BufferedInputStream</code> and <code>BufferedOutputStream</code>
<li>
<code>LineNumberInputStream</code>
<li>
<code>PushbackInputStream</code>
<li>
<code>PrintStream</code> (this is an output stream)
</ul>

This section shows you how to use filtered streams through an example that
uses a <code>DataInputStream</code> and a <code>DataOutputStream</code>. In addition, this section
shows you how to write your own filtered streams.

<h4>Using Filtered Streams</h4>
<blockquote>
To use a filtered input or output stream, attach the filtered stream
to another input or output stream. 
For example, you can attach a <code>DataInputStream</code>
to the standard input stream as in the following code:
<blockquote>
<pre>
DataInputStream dis = new DataInputStream(System.in);
String input;

while ((input = dis.readLine()) != null) {
    . . . // <em>do something interesting here</em>
}
</pre>
</blockquote>
You might do this so that you can use the more convenient
<code>read<em>XXX</em></code> methods, such as <code>readLine</code>,
implemented by <code>DataInputStream</code>.
</blockquote>

<h4><a href="dataIO.html">How to Use DataInputStream and DataOutputStream</a></h4>
<blockquote>
This page provides and explains an example of using <code>DataInputStream</code> and
<code>DataOutputStream</code>, two filtered streams that can read and write primitive
Java data types.
</blockquote>

<h4><a href="writingFiltered.html">Writing Your Own Filtered Streams</a></h4>
<blockquote>
Many programmers find that they need to implement their own streams
that filter or process data as it is being written to or read from
the stream. Sometimes the processing is independent of the format of the
data, such as counting various items in the stream, and sometimes the
processing is directly related to the data itself or the format of the
data, such as reading and writing data that is contained in rows and
columns. Often, these programmers subclass <code>FilterOutputStream</code> and
<code>FilterInputStream</code> to achieve their goals.  This section
describes an example of how to subclass <code>FileInputStream</code>
and <code>FilterOutputStream</code> to create your own filtered streams.
</blockquote>


</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="catstreams.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="dataIO.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=top border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Reading and Writing</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
