






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Reading and Writing</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="../threads/index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="overview.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=bottom border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="TOC.html"><strong><em>Table of Contents</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h1>
     Reading and Writing
</h1>
<p>
<blockquote>

Often programs need to bring in information from an external source or
send out information to an external destination. The information can be
anywhere: in a file, on disk, somewhere on the network, in memory, or
in another program. Also, it can be of any type: objects, characters,
images, or sounds.
<p>
To bring in information, a program opens a stream on an information
source (a file, memory, a socket) and reads the information serially,
like this:
<p>
[PENDING: get figure from book]
<p>
Similarly, a program can send information to an external destination by
opening a stream to a destination and writing the information out
serially, like this:
<p>
[PENDING: get figure from book]
<p>
No matter where the information is coming from or going to and no
matter what type of data is being read or written, the algorithms for
reading and writing data is pretty much always the same.
<p>
[PENDING: insert table]
<p>
The 
<a href="http://java.sun.com/products/jdk/1.1/api/Package-java.io.html"><code>java.io</code></a><a href="http://java.sun.com/products/jdk/1.1/api/Package-java.io.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> package contains a collection of stream
classes that support these algorithms for reading and writing. These
classes are divided into two class hierarchies based on the data type
(either characters or bytes) on which they operate.
<p>
[PENDING: get figure from book]
<p>
However, it's often more convenient to group the classes based on their
purpose rather than on the data type they read and write. Thus, we can
cross-group the streams by whether they read from and write to data
"sinks" or process the information as its being read or written.
<p>
[PENDING: get figure from book]
<p>

<h4><a href="overview.html">Overview of I/O Streams</a>
</h4>
<blockquote>
This section describes each type of stream and shows the classes in
<code>java.io</code>
that implement them according to the division in the class hierarchy.
Then, because most people think in terms of what they want to do rather
than what they are doing it to, we provide two sections
that show you how to use selected streams based on their purpose:
<ul>
<li>
<a href="datasinks.html">Using the Data Sink Streams</a>
<li>
<a href="processing.html">Using the Processing Streams</a>
</ul>
</blockquote>

<h4><a href="serialization.html">Object Serialization</a></h4>
<blockquote>
Two of the byte streams,
<code>ObjectInputStream</code> and <code>ObjectOutputStream</code>,
are specialized streams that let you read and write objects.
Reading and writing objects is a process
known as <em>object serialization</em>.
Object serialization has many uses,
including remote method invocation (RMI).
In addition to the object streams,
<code>java.io</code> has other classes and interfaces
that define the API to help classes perform serialization for its instances.
</blockquote>

<h4><a href="rafs.html">Working with Random Access Files</a></h4>
<blockquote>
The character and byte streams are all sequential access streams. In
contrast,
<code>RandomAccessFile</code> lets you randomly access
the contents of a file.
This section talks about how to
use random access files.
It also provides a special section that shows
you how to write filters for objects that implement the
<code>DataInput</code> and <code>DataOutput</code> interfaces.
Filters implemented in this fashion are more
flexible than regular filter streams because they can be used on random
access files and on some sequential files.
</blockquote>

<h4><a href="rest.html">And the Rest ...</a></h4>
<blockquote>
This section
briefly introduces the remaining classes in <code>java.io</code>.
</blockquote>

<h4>The I/O Classes in Action</h4>
<blockquote>
Many of the examples in the next trail,
<a href="../../networking/index.html">Custom Networking</a><a href="../../networking/index.html"><img src="../../images/networkingIcon.gif" width=20 height=20 border=0 alt="(in the Networking trail)"></a> use the I/O streams described in this lesson
to read from and write to <code>URL</code>s,
<code>URLConnection</code>s, and <code>Socket</code>s.
</blockquote>

<p>
<hr>
<strong>Security consideration:</strong>
Some I/O operations are subject to approval by the current security
manager. The example programs contained in these lessons are standalone
applications, which by default have no security manager. This code
might not work in an applet depending on the in which browser or viewer
it is running.
See
<a href="../../applet/practical/security.html">Security Restrictions</a><a href="../../applet/practical/security.html"><img src="../../images/appletIcon.gif" width=20 height=20 border=0 alt="(in the Writing Applets trail)"></a> for information about the security restrictions placed on applets.
<hr>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="../threads/index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="overview.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=top border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="TOC.html"><strong><em>Table of Contents</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
