






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Using Random Access Files</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="rafs.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="rafFilters.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=bottom border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Reading and Writing</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    Using Random Access Files
</h2>
<p>
<blockquote>

The <code>RandomAccessFile</code> class implements both the <code>DataInput</code> and <code>DataOutput</code>
interfaces and therefore can be used for both reading and writing.
<code>RandomAccessFile</code> is similar to <code>FileInputStream</code> and <code>FileOutputStream</code>
in that you specify a file on the native file system to open when you
create it. You can do this with a filename or a
<a href="http://java.sun.com/products/jdk/1.1/api/java.io.File.html">File</a><a href="http://java.sun.com/products/jdk/1.1/api/java.io.File.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> object. When you create a <code>RandomAccessFile</code>, you must indicate
whether you will be just reading the file or also writing to it. (You have to 
be able to read a file in order to write it.) The
following line of Java code creates a <code>RandomAccessFile</code> to read the file named
<code>farrago.txt</code>:
<blockquote>
<pre>
new RandomAccessFile("farrago.txt", "r");
</pre>
</blockquote>
And this one opens the same file for both reading and writing:
<blockquote>
<pre>
new RandomAccessFile("farrago.txt", "rw");
</pre>
</blockquote>
After the file has been opened, you can use the common <code>read<em>XXX</em></code>
or <code>write<em>XXX</em></code> methods to perform I/O on the file.
<p>
<code>RandomAccessFile</code> supports the notion of a <em>file pointer</em>. The file
pointer indicates the current location in the file. When the file is first
created, the file pointer is 0, indicating the beginning of the file. Calls
to the <code>read<em>XXX</em></code> and <code>write<em>XXX</em></code> methods adjust the
file pointer by the number of bytes read or written.
<p>
<center><img src=images/fileptr_trans.gif width=311 height=183></center>
<p>
In addition to the normal file I/O methods that implicitly move the file
pointer when the operation occurs, <code>RandomAccessFile</code> contains three methods
for explicitly manipulating the file pointer.
<dl>

<dt> <code>skipBytes</code>
<dd> Moves the file pointer forward the specified number of bytes.

<dt> <code>seek</code>
<dd> Positions the file pointer just before the specified byte.

<dt> <code>getFilePointer</code>
<dd> Returns the current byte location of the file pointer.

</dl>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="rafs.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="rafFilters.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=top border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Reading and Writing</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
