






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>And the Rest . . .</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="rafFilters.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="../end.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=bottom border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Reading and Writing</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    And the Rest . . .
</h2>
<p>
<blockquote>

In addition to the classes and interfaces discussed in this lesson,
<code>java.io</code> contains the following classes and interfaces: 
<dl>
<dt>
<strong><code>File</code></strong>
<dd>
Represents a file on the native file system.
You can create a <code>File</code> object for a file
on the native file system and then query the object
for information about that file (such as its full pathname). 
<dt>
<strong><code>FileDescriptor</code></strong>
<dd>
Represents a file handle (or descriptor)
to an open file or an open socket.
You will not typically use this class. 
<dt>
<strong><code>StreamTokenizer</code></strong>
<dd>
Breaks the contents of a stream into tokens.
Tokens are the smallest unit recognized by a text-parsing algorithm
(such as words, symbols, and so on).
A <code>StreamTokenizer</code> object can be used
to parse any text file.
For example, you could use it to parse a Java source file
into variable names, operators, and so on,
or to parse an HTML file into HTML tags.
<dt>
<strong><code>FilenameFilter</code></strong>
<dd>
Used by the list method in the <code>File</code> class
to determine which files in a directory to list.
The <code>FilenameFilter</code> accepts or rejects files based on
their names.
You could use <code>FilenameFilter</code> to implement simple regular
expression style file search patterns such as <code>foo*</code>.
</dl>

You also can find some other input and output streams
in the <code>java.util.zip</code> package, including these:
<dl>
<dt>
<strong><code>CheckedInputStream</code> and
<code>CheckedOutputStream</code></strong>
<dd>
An input and output stream pair that maintains a checksum as the data
is being read or written.
<dt>
<strong><code>DeflaterOutputStream</code>and
<code>InflaterInputStream</code></strong>
<dd>
Compresses or uncompresses the data as it is being read or written.
<dt>
<strong><code>GZIPInputStream</code> and
<code>GZIPOutputStream</code></strong>
<dd>
Reads and writes compressed data in the GZIP format.
<dt>
<strong><code>ZipInputStream</code> and
<code>ZipOutputStream</code></strong>
<dd>
Reads and writes compressed data in the ZIP format.
</dl>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="rafFilters.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="../end.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=top border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Reading and Writing</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
