






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Serializing Objects</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="serialization.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="providing.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=bottom border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Reading and Writing</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    Serializing Objects
</h2>
<p>
<blockquote>

Reconstructing an object from a stream requires that the object first
be written to a stream. So let's start there.

<h4>How to Write to an ObjectOutputStream</h4>
<blockquote>
Writing objects to a stream is a straight-forward process.
For example, the following gets the current time in milliseconds
by constructing a <code>Date</code> object and then serializes that object:
<blockquote>
<pre>
FileOutputStream out = new FileOutputStream("theTime");
ObjectOutputStream s = new ObjectOutputStream(out);
s.writeObject("Today");
s.writeObject(new Date());
s.flush();
</pre>
</blockquote>
<code>ObjectOutputStream</code> is a processing stream,
so it must be constructed on another stream.
This code constructs an <code>ObjectOutputStream</code>
on a <code>FileOutputStream</code>,
thereby serializing the object to a file named <code>theTime</code>.
Next, the string <code>Today</code> and a <code>Date</code> object
are written to the stream with the <code>writeObject</code> method
of <code>ObjectOutputStream</code>.
<p>
If an object refers to other objects, then all of the objects that are
reachable from the first must be written at the same time so as to
maintain the relationships between them. Thus the <code>writeObject</code>
method serializes the specified object, traverses its references to other
objects recursively, and writes them all.
<p>
<code>ObjectOutputStream</code> stream implements the
<code>DataOutput</code> interface that defines many methods for writing
primitive data types, such as <code>writeInt</code>,
<code>writeFloat</code>, or <code>writeUTF</code>. You can use these
methods to write primitive data types to an
<code>ObjectOutputStream</code>.
<p>
The <code> writeObject</code> method throws a
<code>NotSerializableException</code> if it's given an object that is
not serializable. An object is serializable only if its class
implements the <code>Serializable</code> interface.
</blockquote>

<h4>How to Read from an ObjectOutputStream</h4>
<blockquote>
Once you've written objects and primitive data types to a stream,
you'll likely want to read them out again and reconstruct the objects.
This is also straight-forward.
Here's code that reads in the <code>String</code>
and the <code>Date</code> object that was written
to the file named <code>theTime</code> in the last example:
<blockquote>
<pre>
FileInputStream in = new FileInputStream("theTime");
ObjectInputStream s = new ObjectInputStream(in);
String today = (String)s.readObject();
Date date = (Date)s.readObject();
</pre>
</blockquote>
Like <code>ObjectOutputStream</code>, <code>ObjectInputStream</code>
must be constructed on another stream. In this example, the objects
were archived in a file, so the code constructs an
<code>ObjectInputStream</code> on a <code>FileInputStream</code>. Next,
the code uses <code>ObjectInputStream</code>'s <code>readObject</code>
method to read the <code>String</code> and the <code>Date</code>
objects from the file. The objects must be read from the stream in the
same order in which they were written. Note that the return value from
<code>readObject</code> is an object that is cast to and assigned to a
specific type.
<p>
The <code>readObject</code> method deserializes the next object in the
stream and traverses its references to other objects recursively to
deserialize all objects that are reachable from it. In this way, it
maintains the relationships between the objects.
<p>
<code>ObjectInputStream</code> stream implements the
<code>DataInput</code> interface that defines methods for reading
primitive data types. The methods in <code>DataInput</code> parallel
those defined in <code>DataOutput</code> for writing primitive data
types. They include methods such as <code>readInt</code>,
<code>readFloat</code>, and <code>readUTF</code>. Use these methods to
read primitive data types from an <code>ObjectInputStream</code>.
</blockquote>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="serialization.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="providing.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=top border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Reading and Writing</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
