






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Object Serialization</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="writingFiltered.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="serializing.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=bottom border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Reading and Writing</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    Object Serialization
</h2>
<p>
<blockquote>

Two streams in <code>java.io</code>--
<code>ObjectInputStream</code> and <code>ObjectOutputStream</code>--
are run-of-the-mill byte streams
and work like the other input and output streams.
However, they are special in that they can read and write objects. 
<p>
The key to writing an object is
to represent its state in a serialized form
sufficient to reconstruct the object as it is read.
Thus reading and writing objects is a process called
<em>object serialization</em>.
Object serialization is essential to building all but the most transient applications. You can use object serialization in the following ways:
<ul>
<li>
Remote Method Invocation (RMI)--communication between objects via sockets
<p>
<hr>
<strong>Note</strong>:
The client and server programs in 
<a href="../../together/index.html">Putting It All Together</a>
use RMI to communicate.
You can see object serialization used in that example
to pass various objects back and forth between the client and server.
<hr>
<p>
<li>
Lightweight persistence--the archival of an object for use in a later
invocation of the same program
</ul
As a Java programmer, you need to know about object serialization from
two points of view. First, you need to know how to serialize objects by
writing them to an <code>ObjectOutputStream</code>
and reading them in again using an <code>ObjectInputStream</code>.
The next section,
<a href="serializing.html">Serializing Objects</a>, shows you how.
Second, you will want to know how to write a class so
that its instances can be serialized. You can read how to do this in
the section after that,
<a href="providing.html">Providing Object Serialization for Your Classes</a>.

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="writingFiltered.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="serializing.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=top border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Reading and Writing</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
