






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Table of Contents</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="../threads/index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="index.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=bottom border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Reading and Writing</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    Table of Contents
</h2>
<p>
<blockquote>


<ul>
<li>
<a href="./index.html">Reading and Writing</a>
    <ul>
    <li>
    <a href="./overview.html">Overview of I/O Streams</a>
    <li>
    <a href="./datasinks.html">Using the Data Sink Streams</a>
	<ul>
	<li> 
	<a href="./filestreams.html">
	How to Use File Streams</a> 
	<li> 
	<a href="./pipedstreams.html">
	How to Use Pipe Streams</a> 
	</ul>
    <li>
    <a href="./processing.html">Using the Processing Streams</a>
	<ul> 
	<li> 
	<a href="./catstreams.html">
	How to Concatenate Files</a> 
	<li>
	<a href="./filtered.html">
	Working with Filtered Streams</a>
		<ul>
		<li>
		<a href="./dataIO.html">
		How to Use DataInputStream and DataOutputStream</a>
		<li>
		<a href="./writingFiltered.html">
		Writing Your Own Filtered Streams</a>
		</ul>
	</ul> 
    <li>
    <a href="./serialization.html">Object Serialization</a>
        <ul>
        <li>
        <a href="./serializing.html">Serializing Objects</a>
        <li>
	<a href="./providing.html">Providing Object Serialization foor Your Classes</a>
        </ul>
    <li>
    <a href="./rafs.html">Working with Random Access Files</a>
        <ul>
        <li>
        <a href="./rafIO.html">Using Random Access Files</a>
        <li>
	<a href="./rafFilters.html">Writing Filters for Random Access Files</a>
        </ul>
    <li>
    <a href="./rest.html">And the Rest</a>
    </ul>
</ul>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="../threads/index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="index.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=top border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Reading and Writing</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
