

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Working with Graphics: Examples</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="../../events/example-swing/index.html"><img src="../../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../../TOC.html#painting"><img src="../../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="../../converting/example-swing/index.html"><img src="../../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../../index.html">Start of Tutorial</a>
&gt;
<a href="../../index.html">Start of Trail</a>
&gt;
<a href="../index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
<br>
<b>Lesson</b>: Working with Graphics
</font>

<h2>
Working with Graphics: Examples
</h2>
<blockquote>

<blockquote><hr><strong>Note:</strong>&nbsp;Examples are applets unless noted otherwise.
<hr></blockquote>

<p>

<table border="1">

<tr>
<td><strong>Source Files</td>
<td><strong>Image & Other Files</strong></td>
<td><strong>Where Described</td>
</tr>

<tr>
<td><a name="AnimatorAppletTimer">
    <a href="AnimatorAppletTimer.java"><code>AnimatorAppletTimer.java</code></a>
    </a></td>
<td>To run the applet:
    <a href="../AnimatorAppletTimer.html"><code>AnimatorAppletTimer.html</code></a>
    <br>To view the &lt;APPLET&gt; tag:
    <a href="../AnimatorAppletTimer.atag"><code>AnimatorAppletTimer.atag</code></a></td>
<td><a href="../animLoop.html">
    Creating an Animation Loop with Timer</a></td>
</tr>

<tr>
<td><a name="AnimatorApplicationTimer">
    <a href="AnimatorApplicationTimer.java"><code>AnimatorApplicationTimer.java</code></a>
    <em>(an application)</em>
    </a></td>
<td> &nbsp;</td>
<td><a href="../animLoop.html">
    Creating an Animation Loop with Timer</a></td>
</tr>

<tr>
<td><a name="CoordinatesDemo">
    <a href="CoordinatesDemo.java"><code>CoordinatesDemo.java</code></a>
    </a></td>
<td>To run the applet:
    <a href="../CoordinatesDemo.html"><code>CoordinatesDemo.html</code></a>
    <br>To view the &lt;APPLET&gt; tag:
    <a href="../CoordinatesDemo.atag"><code>CoordinatesDemo.atag</code></a></td>
<td><a href="../overview.html">
    Overview of Custom Painting</a></td>
</tr>

<tr>
<td><a name="FontDemo">
    <a href="FontDemo.java"><code>FontDemo.java</code></a>
    </a></td>
<td>To run the applet:
    <a href="../FontDemo.html"><code>FontDemo.html</code></a>
    <br>To view the &lt;APPLET&gt; tag:
    <a href="../FontDemo.atag"><code>FontDemo.atag</code></a></td>
<td><a href="../drawingText.html">
    Working with Text</a></td>
</tr>

<tr>
<td><a name="ImageDisplayer">
    <a href="ImageDisplayer.java"><code>ImageDisplayer.java</code></a>
    </a></td>
<td><a href="images/rocketship.gif"><code>rocketship.gif</code></a>
    <br>To run the applet:
    <a href="../ImageDisplayer.html"><code>ImageDisplayer.html</code></a>
    <br>To view the &lt;APPLET&gt; tag:
    <a href="../ImageDisplayer.atag"><code>ImageDisplayer.atag</code></a></td>
<td><a href="../overview.html">
    Overview of Custom Painting</a></td>
</tr>

<tr>
<td><a name="ImageSequenceTimer">
    <a href="ImageSequenceTimer.java"><code>ImageSequenceTimer.java</code></a>
    </a></td>
<td><a href="#animationimages">Several images.</a>
    <br>To run the applet:
    <a href="../ImageSequenceTimer.html"><code>ImageSequenceTimer.html</code></a>
    <br>To view the &lt;APPLET&gt; tag:
    <a href="../ImageSequenceTimer.atag"><code>ImageSequenceTimer.atag</code></a></td>
<td><a href="../imageSequence.html"> 
    Displaying a Sequence of Images</a></td> 
</tr>

<tr>
<td><a name="MTIMageSequenceTimer">
    <a href="MTImageSequenceTimer.java"><code>MTImageSequenceTimer.java</code></a>
    </a></td>
<td><a href="#animationimages">Several images.</a>
    <br>To run the applet:
    <a href="../MTImageSequenceTimer.html"><code>MTImageSequenceTimer.html</code></a>
    <br>To view the &lt;APPLET&gt; tag:
    <a href="../MTImageSequenceTimer.atag"><code>MTImageSequenceTimer.atag</code></a></td>
<td><a href="../improvingImageAnim.html">
    Improving the Appearance and Performance of Image Animation</a></td>
</tr>

<tr>
<td><a name="MovingImageTimer">
    <a href="MovingImageTimer.java"><code>MovingImageTimer.java</code></a>
    </a></td>
<td><a href="images/rocketship.gif"><code>rocketship.gif</code></a>,
    <a href="images/starfield.gif"><code>starfield.gif</code></a>
    <br>To run the applet:
    <a href="../MovingImageTimer.html"><code>MovingImageTimer.html</code></a>
    <br>To view the &lt;APPLET&gt; tag:
    <a href="../MovingImageTimer.atag"><code>MovingImageTimer.atag</code></a></td>
<td><a href="../movingImage.html">
    Moving an Image Across the Screen</a></td>
</tr>

<tr>
<td><a name="MovingLabels">
    <a href="MovingLabels.java"><code>MovingLabels.java</code></a>
    </a></td>
<td><a href="images/rocketship.gif"><code>rocketship.gif</code></a>,
    <a href="images/starfield.gif"><code>starfield.gif</code></a>
    <br>To run the applet:
    <a href="../MovingLabels.html"><code>MovingLabels.html</code></a>
    <br>To view the &lt;APPLET&gt; tag:
    <a href="../MovingLabels.atag"><code>MovingLabels.atag</code></a></td>
<td><a href="../movingImage.html">
    Moving an Image Across the Screen</a></td>
</tr>

<tr>
<td><a name="RectangleDemo">
    <a href="RectangleDemo.java"><code>RectangleDemo.java</code></a>
    </a></td>
<td>To run the applet:
    <a href="../RectangleDemo.html"><code>RectangleDemo.html</code></a>
    <br>To view the &lt;APPLET&gt; tag:
    <a href="../RectangleDemo.atag"><code>RectangleDemo.atag</code></a></td>
<td><a href="../drawingShapes.html">
    Painting Shapes</a></td>
</tr>

<tr>
<td><a name="SelectionDemo">
    <a href="SelectionDemo.java"><code>SelectionDemo.java</code></a>
    </a></td>
<td><a href="images/starfield.gif"><code>starfield.gif</code></a>
    <br>To run the applet:
    <a href="../SelectionDemo.html"><code>SelectionDemo.html</code></a>
    <br>To view the &lt;APPLET&gt; tag:
    <a href="../SelectionDemo.atag"><code>SelectionDemo.atag</code></a></td>
<td><a href="../overview.html">
    Overview of Custom Painting</a></td>
</tr>

<tr>
<td><a name="ShapesDemo">
    <a href="ShapesDemo.java"><code>ShapesDemo.java</code></a>
    </a></td>
<td>To run the applet:
    <a href="../ShapesDemo.html"><code>ShapesDemo.html</code></a>
    <br>To view the &lt;APPLET&gt; tag:
    <a href="../ShapesDemo.atag"><code>ShapesDemo.atag</code></a></td>
<td><a href="../drawingShapes.html">
    Painting Shapes</a></td>
</tr>

<tr>
<td><a name="TextXY">
    <a href="TextXY.java"><code>TextXY.java</code></a>
    </a></td>
<td>To run the applet:
    <a href="../TextXY.html"><code>TextXY.html</code></a>
    <br>To view the &lt;APPLET&gt; tag:
    <a href="../TextXY.atag"><code>TextXY.atag</code></a></td>
<td><a href="../drawingText.html">
    Working with Text</a></td>
</tr>

</table>

<a name="animationimages">
</blockquote>
<h3>Animation Images</h3>
<blockquote>
<a href="images/T1.gif"><code>T1.gif</code></a>,
<a href="images/T2.gif"><code>T2.gif</code></a>,
<a href="images/T3.gif"><code>T3.gif</code></a>,
<a href="images/T4.gif"><code>T4.gif</code></a>,
<a href="images/T5.gif"><code>T5.gif</code></a>,

<br><a href="images/T6.gif"><code>T6.gif</code></a>,
<a href="images/T7.gif"><code>T7.gif</code></a>,
<a href="images/T8.gif"><code>T8.gif</code></a>,
<a href="images/T9.gif"><code>T9.gif</code></a>,
<a href="images/T10.gif"><code>T10.gif</code></a>



</blockquote>

<img src="../../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="../../events/example-swing/index.html"><img src="../../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../../TOC.html#painting"><img src="../../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="../../converting/example-swing/index.html"><img src="../../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../../index.html">Start of Tutorial</a>
&gt;
<a href="../../index.html">Start of Trail</a>
&gt;
<a href="../index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
