

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>The Anatomy of a Swing-Based Program</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="swingFeatures.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#overview"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="../components/index.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
<br>
<b>Lesson</b>: Swing Features and Concepts
</font>

<h2>
The Anatomy of a Swing-Based Program
</h2>
<blockquote>

This section picks apart a Swing program,
called <code>Converter</code>, that has a GUI.
You can see how this program is implemented 
by looking at its source code, which is mainly in
<a href="example-swing/Converter.java"><code>Converter.java</code></a> and
<a href="example-swing/ConversionPanel.java"><code>ConversionPanel.java</code></a>.
However, this section doesn't talk about individual lines of code.
Instead, it concentrates on how the <code>Converter</code> program
uses the GUI features provided by the Java platform.
If you get lost while looking at the <code>Converter</code> source code,
you might want to refresh your memory by going to
<a target="_top" href="../start/swingTour.html">A Quick Tour of a Swing Application's Code</a><a target="_top" href="../start/swingTour.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>.

<p>

<code>Converter</code> is an application that converts distance measurements
between metric and U.S. units.  To run it,
compile the <a href="example-swing/index.html#Converter">seven source</a>
files listed in the Examples Index. 
Once you've compiled the program,
run it by invoking the interpreter on the <code>Converter</code> class.
If you need help compiling or running <code>Converter</code>, see
<a target="_top" href="../start/swingStart.html">Compiling and Running a Swing Program</a><a target="_top" href="../start/swingStart.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>.

<p>

Here is an annotated snapshot of <code>Converter</code>'s GUI:

<p>
<p><center><IMG SRC="../../figures/uiswing/overview/6ConverterAN.gif" WIDTH="576" HEIGHT="257" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="Converter"></center></p>
<p>

This section discusses the following features of <code>Converter</code>:
<ul>
<li> <a href="#components">Swing components</a>
<li> <a href="#hierarchy">The containment hierarchy</a>
<li> <a href="#layout">Layout management and borders</a>
<li> <a href="#model">Separate models</a>
<li> <a href="#plaf">Look and feel</a>
<li> <a href="#events">Event Handling</a>
</ul>

</blockquote>
<h3>
<a name="components">
Swing Components
</a>
</h3>
<blockquote>
As the preceding figure shows, 
<code>Converter</code> has the following visible components:
<ul>
<li> One <code>JFrame</code>
<li> Two custom <code>JPanel</code>s
<li> Two custom <code>JTextField</code>s
<li> Two <code>JSlider</code>s
<li> Two <code>JComboBox</code>es
</ul>

<p>

The <code>JFrame</code> is the top-level container;
it provides the only window in the application.
All the other components in the application
are contained by the <code>JFrame</code>.

<p>

Except for the top-level container,
all the visible components in <code>Converter</code>
inherit from <code>JComponent</code>.
The <code>JComponent</code> class
provides many features,
such as support for borders and
accessibility.
The two custom <code>JPanel</code>s shown in the snapshot
use the border support
to provide titles
(for example, "Metric System")
and to paint boxes around themselves.

</blockquote>
<h3>
<a name="hierarchy">
The Containment Hierarchy
</a>
</h3>
<blockquote>

The following figure shows the containment hierarchy for the
<code>JFrame</code>:


<p><center><IMG SRC="../../figures/uiswing/overview/7jframeH.gif" WIDTH="486" HEIGHT="289" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="JFrame Containment Hierarchy"></center></p>
This diagram shows three components not labeled
in the preceding snapshot because they don't paint
anything noticeable on-screen: 
<ul>
<li> One <code>JPanel</code> that serves as the content pane
<li> Two custom <code>JPanel</code>s that each hold a text field and slider
</ul>

<p>

These three components exist to affect layout.
They do this either by simplifying layout
or by adding "empty" borders that add space to the layout.
Grouping components --
whether in visible or invisible containers --
also provides hints to assistive technologies.
For example, grouping a text field and slider
in their own container
gives assistive technologies
the information that the text field and slider
might be closely related.

<p>

Under the content pane are two <code>ConversionPanel</code>s.
One of the <code>ConversionPanel</code>s holds the components
related to metric distances;
the other one does the same for U.S. distances.

<p>

Each <code>ConversionPanel</code> contains three visible components:
a text field, a slider, and a combo box.
The text field and slider are grouped together in a <code>JPanel</code>,
mainly to make layout simpler.

<p>


</blockquote>
<h3>
<a name="layout">
Layout Management and Borders
</a>
</h3>
<blockquote>

The following figure shows a colorized version of <code>Converter</code>.
In this version, each container has a background color,
so that you can easily see the parts of the containers
that aren't covered by other components.
Note that all the containers are opaque;
otherwise, the background color would not automatically
be painted on the container.

<p><center><IMG SRC="../../figures/uiswing/overview/ConverterCOLORSAN.gif" WIDTH="505" HEIGHT="180" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="Annotated Converter"></center></p>
<code>Converter</code> creates five layout manager objects --
one instance of <code>GridLayout</code>
and four of <code>BoxLayout</code>.

<p>

The first <code>JPanel</code> 
(the custom content pane)
uses <code>GridLayout</code> to make the <code>ConversionPanel</code>s
exactly equal in size.
The code sets up the <code>GridLayout</code> 
so that it puts the <code>ConversionPanel</code>s
in a single column (two rows),
with five pixels between components.
The <code>JPanel</code> is initialized
to have an empty border 
that adds five pixels between the panel and
the sides of the frame.

<p>

Each <code>ConversionPanel</code> has a compound border.
On the outside is a titled border,
and on the inside is an empty border.
The titled border paints a look-and-feel-specific box
around the <code>ConversionPanel</code>
and places the panel's title in the box.
The empty border puts some more space
between the <code>ConversionPanel</code>
and its contents.

<p>

Each <code>ConversionPanel</code> uses a 
<code>BoxLayout</code> manager
to place its contents,
a <code>JPanel</code> and a <code>JComboBox</code>,
in a row.
By setting the Y alignment of both the panel and combo box,
the program aligns the top of the panel
with the top of the combo box.

<p>

The <code>JPanel</code> that groups the text field and slider
is implemented with an unnamed subclass of <code>JPanel</code>.
This subclass overrides the
<code>getMinimumSize</code>,
<code>getPreferredSize</code>, and
<code>getMaximumSize</code> methods
so that they all return the same value:
150 pixels wide and the preferred height.
This is how we ensure that both text-slider groups
have the same width,
even though they're controlled by different layout managers.
We need to create a subclass of <code>JPanel</code>,
instead of just calling the <code>set<em>Xxxx</em>Size</code> methods,
because the preferred height of components
is determined at run time, by the layout manager.

<p>

The <code>JPanel</code> 
that groups the text field and slider
uses a top-to-bottom <code>BoxLayout</code> manager
so that the text field is placed on top of the slider.
This panel also has an empty border that adds
a bit of space to its right, 
between it and the combo box.


</blockquote>
<h3>
<a name="model">
Separate Models
</a>
</h3>
<blockquote>

This program uses three custom models.
The first is a data model
for the text fields.
Text data models are known as <em>document models</em>.
The document model parses the value that
the user enters into the text field.
It also formats the number 
so that it looks nice.
We borrowed this document model,
without changing it,
from the example presented in
<a target="_top" href="../components/textfield.html#validation">Creating a Validated Text Field</a><a target="_top" href="../components/textfield.html#validation"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>.

<p>

The other two custom models are slider data models.
They ensure that the data displayed by the application
is kept in only one place -- in the model
for the top slider.
The top slider's model is an instance of a custom class
called <code>ConverterRangeModel</code>.
The bottom slider uses a second custom class, 
<code>FollowerRangeModel</code>,
which forwards all requests to get and set data
to the top slider's model.

<p>

All slider data models must 
implement the <code>BoundedRangeModel</code> interface.
We learned this by looking at the API section of 
<a target="_top" href="../components/slider.html">How to Use Sliders</a><a target="_top" href="../components/slider.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>.
The 
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/BoundedRangeModel.html"><code>BoundedRangeModel</code> API documentation</a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/BoundedRangeModel.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> tells us
that the interface has an implementing class named
<code>DefaultBoundedRangeModel</code>.
The 
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/DefaultBoundedRangeModel.html">API documentation for <code>DefaultBoundedRangeModel</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/DefaultBoundedRangeModel.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> shows that it's a general-purpose implementation
of <code>BoundedRangeModel</code>.

<p>

We didn't use <code>DefaultBoundedRangeModel</code>
directly because it stores data as integers,
and we need to store floating-point data.
Thus, we implemented
<code>ConverterRangeModel</code> as a subclass of
<code>Object</code>,
checking it against the
<code>DefaultBoundedRangeModel</code> source code
(distributed with the JFC 1.1 and JDK 1.2 releases),
to make sure we implemented the model correctly.
We then implemented <code>FollowerRangeModel</code>
as a subclass of <code>ConverterRangeModel</code>.


</blockquote>
<h3>
<a name="plaf">
Look and Feel
</a>
</h3>
<blockquote>
The <code>Converter</code> program sets itself up to use
the Java Look & Feel.
By changing the value of its <code>LOOKANDFEEL</code> variable,
you can make it use a different look and feel.
Three of its incarnations are pictured in
<a target="_top" href="../start/swingIntro.html#lnfs">What Are the JFC and Swing?</a><a target="_top" href="../start/swingIntro.html#lnfs"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>.



</blockquote>
<h3>
<a name="events">
Event Handling
</a>
</h3>
<blockquote>

The <code>Converter</code> program creates several event handlers:

<dl>
<dt> <strong>Action listeners</strong>
<dd> Each combo box has an action listener.
     Whenever the user selects a new unit of measure,
     the action listener 
     notifies the relevant slider's model
     and resets the maximum values of both sliders.
     <p>
     Each text field has an action listener 
     that's notified when the user presses Return
     to indicate that typing has ended.
     This action listener 
     updates the corresponding slider's model
     to reflect the text field's value.
<p>
<dt> <strong>Change listeners</strong>
<dd> Each slider model has a custom change listener.
     Whenever a slider's value changes,
     the custom change listener
     updates the appropriate text field.
     We didn't have to register the sliders as 
     listeners on their own models,
     since Swing automatically does so.
     In other words, 
     whenever a program sets a value in a slider's model,
     that slider is automatically updated
     to reflect the model's new state.
     <p>
     The model for the bottom slider adds a change listener
     to the top slider's model.
     This change listener fires a change event
     to the bottom slider model's change listeners,
     which are the bottom slider and
     the custom change listener described in the previous paragraph.
     The effect is that when the top slider's value changes,
     the value displayed in the bottom slider and text field is updated.
     It isn't necessary to notify the top slider
     of changes in the bottom slider,
     since the bottom slider's model forwards
     all data-setting requests to the top slider's model.
<p>
<dt> <strong>Window listener</strong>
<dd> A window listener on the frame
     causes the application to exit
     when the window is closed.
</dl>

Most of the <code>Converter</code> program's listeners
are implemented in anonymous inner classes.
Although inner classes might seem hard to read, at first,
they actually make code easier to understand,
once you're used to them.
By keeping an event handler implementation
close to where the event handler is registered,
inner classes help you, and those who follow you,
to easily find the entire implementation 
of the event handler.
See 
<a target="_top" href="../events/generalrules.html#innerclasses">Using Adapters and Inner Classes to Handle Events</a><a target="_top" href="../events/generalrules.html#innerclasses"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a> for more information.

<p>





</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="swingFeatures.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#overview"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="../components/index.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
