

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Painting</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="event.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#overview"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="threads.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
<br>
<b>Lesson</b>: Swing Features and Concepts
</font>

<h2>
Painting
</h2>
<blockquote>

You might not need the information in this section at all.
However, if your components don't seem
to be painting themselves correctly,
understanding the concepts in this section
might help you figure out what's wrong.
If you plan to create custom painting code for a component, 
this section is required reading.


</blockquote>
<h3>
<a name="howitworks">How Painting Works</a>
</h3>
<blockquote>

When a Swing GUI needs to paint itself --
whether for the first time,
in response to becoming unhidden,
or because it needs to reflect
a change in the program's state --
it starts with the highest component that needs to be repainted
and works its way down the containment hierarchy.
This process is orchestrated by the AWT painting system,
and made more efficient and smooth by the Swing repaint manager
and double-buffering code.

<p>

Swing components generally repaint themselves
whenever necessary.
When you invoke the <code>setText</code> method on a component,
for example,
the component should automatically repaint itself
and, if appropriate, resize itself.
If it doesn't, it's a bug.
The workaround is to invoke the
<code><b>repaint</b></code> method on the component
to request that the component be scheduled for painting.
If the component's size or position needs to change
but doesn't do so automatically,
you should invoke <code><b>revalidate</b></code> upon the component
before invoking <code>repaint</code>.

<p>

Like event-handling code,
painting code executes on the event-dispatching thread.
While an event is being handled,
no painting will occur.
Similarly, if a painting operation takes a long time,
no events will be handled during that time.

<p>

Programs should paint only when the painting system tells them to
because each occurrence of a component painting itself
must execute without interruption.
Otherwise, unpredictable results could occur,
such as a button being painted as half pressed
and half unpressed.

<p>

For smoothness, Swing painting is <em>double-buffered</em> 
by default --
performed to an offscreen buffer 
and then flushed to the screen once finished.
It might slightly help performance 
if you make a Swing component opaque,
so that the Swing painting system can know 
not to paint anything behind the component.
To make a Swing component opaque,
invoke <code>setOpaque(true)</code> on the component.

<p>

Although their available painting area is always rectangular,
non-opaque Swing components can appear to be any shape.
A button, for instance, might display itself
by painting a filled octagon.
The component behind the button 
(its container, most likely) 
would then be visible,
showing through at the corners of the button's bounds.
The button would have to include
special hit detection code
to avoid acting pressed
if the user happens to click on its corners.

<p>

</blockquote>
<h3>
<a name="example">An Example of Painting</a>
</h3>
<blockquote>

To illustrate painting, we'll use the <code>SwingApplication</code> program,
which is explained in 
<a target="_top" href="../start/swingTour.html">A Quick Tour Through a Swing Application's Code</a><a target="_top" href="../start/swingTour.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>.
Here is <code>SwingApplication</code>'s GUI:

<p><center><IMG SRC="../../figures/uiswing/overview/SwingApplication.gif" WIDTH="268 " HEIGHT="119" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="SwingApplication's GUI"></center></p>
Here, again, is its containment hierarchy:

<p><center><IMG SRC="../../figures/uiswing/overview/1jframehier.gif" WIDTH="263" HEIGHT="179" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="JFrame Hierarchy"></center></p>
<P>
When the GUI for <code>SwingApplication</code> is painted,
here's what happens:
<ol>
<li> The top-level container, <code>JFrame</code>, paints itself.
<li> The content pane first paints its background,
     which is a solid gray rectangle.
     It then tells the <code>JPanel</code> to paint itself.
     The content pane's background rectangle doesn't 
     actually appear in the finished GUI
     because the content pane is completely obscured by the
     <code>JPanel</code>.

     <hr>
     <strong>Note:</strong>
     It's important that the content pane be opaque.
     Otherwise, messy repaints will result.
     Because the <code>JPanel</code> is opaque,
     we could make it the content pane
     (by subsituting <code>setContentPane</code> for
     the existing code <code>getContentPane().add</code>).
     This would slightly simplify the containment hierarchy and painting 
     by removing an unnecessary container.
     <hr>
<li> The <code>JPanel</code> first paints its background,
     a solid gray rectangle.
     Next, it paints its border.
     The border is an <code>EmptyBorder</code>,
     which has no effect except for
     increasing the <code>JPanel</code>'s size
     by reserving some space at the edge of the panel.
     Finally, the panel asks its children to paint themselves.
<li> To paint itself, the <code>JButton</code> paints
     its background rectangle,
     if necessary, and then paints the text 
     that it contains.
     If the button has the keyboard focus, 
     meaning that any typing goes directly to the button
     for processing,
     then the button does some look-and-feel-specific
     painting to make clear that it has the focus.
<li> To paint itself, the <code>JLabel</code> paints its text.
</ol>

In this way, each component paints itself
before any of the components it contains.
This ensures that the background of a <code>JPanel</code>,
for example, 
is visible only where it isn't covered by 
painting performed by one of the components it contains.
The following figure illustrates
the order in which each component
that inherits from <code>JComponent</code>
paints itself:

<blockquote>
<table>
<tr valign=top>
<th> 1. background
<br>
(if opaque)
</th>
<th> 2. custom 
<br>painting
<br>
(if any)
</th>
<th> 3. border
<br>
(if any)
</th>
<th> 4. children
<br>
(if any)

</th>
</tr>
<tr>
<td>
<p><center><IMG SRC="../../figures/uiswing/overview/5aorder.gif" WIDTH="116" HEIGHT="138" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="background"></center></p>
</td>
<td>
<p><center><IMG SRC="../../figures/uiswing/overview/5border.gif" WIDTH="116" HEIGHT="138" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="custom painting"></center></p>
</td>
<td>
<p><center><IMG SRC="../../figures/uiswing/overview/5corder.gif" WIDTH="116" HEIGHT="138" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="border"></center></p>
</td>
<td>
<p><center><IMG SRC="../../figures/uiswing/overview/5dorder.gif" WIDTH="116" HEIGHT="138" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="children"></center></p>
</td>
</tr>
</table>

</blockquote>

For more information on how to paint, see the
<a target="_top" href="../painting/index.html">Working with Graphics</a><a target="_top" href="../painting/index.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a> lesson.



</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="event.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#overview"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="threads.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
