

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Swing Components and the Containment Hierarchy</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#overview"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="layout.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
<br>
<b>Lesson</b>: Swing Features and Concepts
</font>

<h2>
Swing Components and the Containment Hierarchy
</h2>
<blockquote>

Here, again, is a picture of the
<code>SwingApplication</code> program presented in
<a target="_top" href="../start/swingTour.html">A Quick Tour of a Swing Application's Code</a><a target="_top" href="../start/swingTour.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>:

<p><center><IMG SRC="../../figures/uiswing/overview/SwingApplication.gif" WIDTH="268" HEIGHT="119" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="SwingApplication's GUI"></center></p>
We use this program
to introduce some commonly used Swing components
and to show how the components in a GUI
fit together into a containment hierarchy.
<p>

SwingApplication creates four commonly used Swing components:
<ul>
<li> a <em>frame</em>, or main window (<code>JFrame</code>)
<li> a <em>panel</em>, sometimes called a <em>pane</em> (<code>JPanel</code>)
<li> a button (<code>JButton</code>)
<li> a label (<code>JLabel</code>)
</ul>

<p>

The frame is a <em>top-level container</em>.
It exists mainly to provide a place for
other Swing components to paint themselves.
The other commonly used top-level containers
are dialogs (<code>JDialog</code>)
and applets (<code>JApplet</code>).

<p>

The panel is an <em>intermediate container</em>.
Its only purpose is to simplify 
the positioning of the button and label.
Other intermediate Swing containers,
such as scroll panes (<code>JScrollPane</code>)
and tabbed panes (<code>JTabbedPane</code>),
typically play a more visible, interactive role
in a program's GUI.

<p>

The button and label are
<em>atomic components</em> --
components that exist not to hold random Swing components,
but as self-sufficient entities
that present bits of information
to the user.
Often,
atomic components also get input from the user.
The Swing API provides many atomic components,
including
combo boxes (<code>JComboBox</code>),
text fields (<code>JTextField</code>),
and tables (<code>JTable</code>).

<p>


<p>

Here is a diagram of the <em>containment hierarchy</em> 
for the window shown by <code>SwingApplication</code>.
This diagram shows each container created or used by the program,
along with the components it contains.
Note that if we add a window --
a dialog, for instance --
the new window has its own component hierarchy,
unattached to the hierarchy shown in this figure.

<p>

<p><center><IMG SRC="../../figures/uiswing/overview/1jframehier.gif" WIDTH="263" HEIGHT="179" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="Containment Hierarchy"></center></p>


As the figure shows, 
even the simplest Swing program 
has multiple levels
in its containment hierarchy.
The root of the containment hierarchy
is always a top-level container.
The top-level container 
provides a place for its descendent Swing components 
to paint themselves.


<blockquote><hr><strong>Tip:</strong>&nbsp;
To view the containment hierarchy for any frame or dialog,
click its border to select it,
and then press Control-Shift-F1.
A list of the containment hierarchy will be written
to the standard output stream.
<hr></blockquote>

<p>

Every top-level container indirectly contains
an intermediate container known as a <em>content pane</em>.
For most programs, 
you don't need to know what's between a top-level container
and its content pane.
(If you really want to know, see 
<a target="_top" href="../components/rootpane.html">How to Use Root Panes</a><a target="_top" href="../components/rootpane.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>.)

<p>

As a rule, the content pane contains, directly or indirectly,
all of the visible components in the window's GUI.
The big exception to the rule is that if the top-level container
has a menu bar, then by convention the menu bar goes in a special
place outside of the content pane.

<p>

To add a component to a container,
you use one of the various forms of the <code>add</code> method.
The <code>add</code> method has at least one argument -- 
the component to be added.
Sometimes an additional argument
is required to provide layout information.
For example,
the last line of the following code sample
specifies that the panel should be in the center 
of the its container (the content pane).
For more information about the <code>add</code> method,
see the how-to page for the container's layout manager.
Also see the table 
<a target="_top" href="../components/jcomponent.html">Dealing with the Containment Hierarchy</a><a target="_top" href="../components/jcomponent.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>.


<P>
Here is the code that adds the button and label
to the panel, and the panel to the content pane:

<blockquote><pre>
frame = new JFrame(...);
button = new JButton(...);
label = new JLabel(...);
pane = new JPanel();
pane.add(button);
pane.add(label);
frame.getContentPane().add(pane, BorderLayout.CENTER);
</pre></blockquote>


<p>

To see all the Swing components, 
go to 
<a target="_top" href="../components/components.html">A Visual Index to the Swing Components</a><a target="_top" href="../components/components.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>.

</blockquote>
</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#overview"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="layout.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
