

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Swing Features and Concepts</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="../start/index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#overview"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="hierarchy.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
<br><a href="example-swing/index.html">Examples Index</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">

<br>
<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
</font>

<h2>
Lesson: Swing Features and Concepts
</h2>
<blockquote>

This lesson introduces Swing's features
and explains
all the concepts you need
to be able to use Swing components
effectively.
At the end of this lesson
we dissect a Swing program,
as a means of reviewing everything you've learned.


</blockquote>
<h3>
<a href="hierarchy.html">Swing Components and the Containment Hierarchy</a>
</h3>
<blockquote>
Swing provides many standard GUI components
such as buttons, lists, menus, and text areas,
which you combine to create your program's GUI.
It also includes containers
such as windows and tool bars.
</blockquote>

<h3>
<a href="layout.html">Layout Management</a>
</h3>
<blockquote>
Containers use <em>layout managers</em>
to determine the size and position 
of the components they contain.
Borders affect the layout of Swing GUIs
by making Swing components larger.
You can also use invisible components
to affect layout.


</blockquote>
<h3>
<a href="event.html">Event Handling</a>
</h3>
<blockquote>
<em>Event handling</em> is how programs
respond to external events,
such as the user pressing a mouse button.
Swing programs perform all their
painting and event handling 
in the event-dispatching thread.

</blockquote>
<h3>
<a href="draw.html">Painting</a>
</h3>
<blockquote>
<em>Painting</em> means drawing the component
on-screen.
Although it's easy to customize a component's painting,
most programs don't do anything
more complicated than customizing a component's border.

</blockquote>
<h3>
<a href="threads.html">Threads and Swing</a>
</h3>
<blockquote>
If you do something to a visible component 
that might depend on or affect its state,
then you need to do it from the event-dispatching thread.
This isn't an issue for many simple programs,
which generally refer to components
only in event-handling code.
However, other programs
need to use the <code>invokeLater</code> method
to execute component-related calls in the event-dispatching thread.

</blockquote>
<h3>
<a href="swingFeatures.html">More Swing Features and Concepts</a>
</h3>
<blockquote>
Swing offers many features,
many of which rely on support provided by 
the <code>JComponent</code> class.
Some of the interesting features 
this lesson hasn't discussed yet 
include support for
icons,
actions,
Pluggable Look & Feel technology,
assistive technologies, 
and 
separate models.


</blockquote>
<h3>
<a href="anatomy.html">The Anatomy of a Swing-Based Program</a>
</h3>
<blockquote>
A sample Swing application named <code>Converter</code>
shows how Swing programs work and how the code hangs together.


</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="../start/index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#overview"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="hierarchy.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
<br><a href="example-swing/index.html">Examples Index</a>
</font>
</td>

</tr>
</table>
</body>
</html>
