

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Layout Management</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="hierarchy.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#overview"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="event.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
<br>
<b>Lesson</b>: Swing Features and Concepts
</font>

<h2>
Layout Management
</h2>
<blockquote>

The following figures show the GUIs of five programs,
each of which displays five buttons.
The buttons are identical,
and the code for the programs is almost identical.
So why do they look so different?
Because they use different layout managers
to control the size and position of the buttons.

<p><center><IMG SRC="../../figures/uiswing/overview/generallm67.gif" WIDTH="447" HEIGHT="255" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="Some standard layout managers"></center></p>

<em>Layout management</em>
is the process of determining the size and position
of components.
By default, each container has a 
<em>layout manager</em> --
an object that performs layout management for the components
within the container.
Components can provide size and alignment hints
to layout managers,
but layout managers have the final say
on the size and position of those components.

<p>

The Java platform supplies five commonly used layout managers:
<code>BorderLayout</code>, 
<code>BoxLayout</code>, 
<code>FlowLayout</code>, 
<code>GridBagLayout</code>, and
<code>GridLayout</code>.
These layout managers are designed
for displaying multiple components at once,
and are shown in the preceding figure.
A sixth provided class,
<code>CardLayout</code>,
is a special-purpose layout manager
used in combination with other layout managers.
You can find details about each of these six layout managers,
including hints for choosing the appropriate one, in
<a target="_top" href="../layout/using.html">Using Layout Managers</a><a target="_top" href="../layout/using.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>.

<p>

Whenever you use the <code>add</code> method
to put a component in a container,
you must take the container's layout manager into account.
Some layout managers, such as 
<code>BorderLayout</code>,
require you to specify
the component's relative position in the container,
using an additional argument with the <code>add</code> method.
Occasionally,
a layout manager such as <code>GridBagLayout</code>
requires elaborate setup procedures.
Many layout managers, however,
simply place components
based on the order they were added to their container.

<p>

All this probably sounds more complicated than it is.
You can usually either copy code from our examples in
<a target="_top" href="../components/index.html">Using the Swing Components</a><a target="_top" href="../components/index.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a> or look up the individual layout manager in
<a target="_top" href="../layout/using.html">Using Layout Managers</a><a target="_top" href="../layout/using.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>.
Generally, you only ever 
set the layout manager
of two types of containers:
content panes (which use <code>BorderLayout</code> by default)
and 
<code>JPanel</code>s (which use <code>FlowLayout</code> by default).

<p>

The rest of this section discusses some of the common
layout tasks:

<ul>
<li> <a href="#change">Setting the layout manager</a>
<li> <a href="#hints">Providing hints about a component</a>
<li> <a href="#space">Putting space between components</a>
<li> <a href="#sequence">How layout management occurs</a>
</ul>


</blockquote>
<h3>
<a name="change">Setting the Layout Manager</a>
</h3>
<blockquote>

You can easily change the layout manager
that a container uses.
Just invoke the container's <code>setLayout</code> method.
For example, 
here's the code that makes a panel
use <code>BorderLayout</code>:

<blockquote><pre>
JPanel pane = new JPanel();
pane.setLayout(new BorderLayout());
</pre></blockquote>

<p>

Although we recommend that you use layout managers,
you can perform layout without them.
By setting a container's layout property to null,
you make the container use no layout manager.
With this strategy, called <em>absolute positioning</em>,
you must specify the size and position
of every component within that container.
One drawback of absolute positioning
is that it doesn't adjust well when the top-level container is resized,
nor does it adjust well
to differences between users and systems,
such as different font sizes.


</blockquote>
<h3>
<a name="hints">Providing Hints about a Component</a>
</h3>
<blockquote>

Sometimes you need to customize the size hints
that a component provides to its container's layout manager,
so that the component will be laid out well.
You do this by specifying the minimum, preferred,
and maximum sizes of the component.
You can either invoke the component's
methods for setting size hints --
<code>setMinimumSize</code>,
<code>setPreferredSize</code>,
and <code>setMaximumSize</code> --
or you can create a subclass of the component
that overrides the appropriate getter methods --
<code>getMinimumSize</code>,
<code>getPreferredSize</code>,
and <code>getMaximumSize</code>.
Currently, the only layout manager in the Java platform
that pays attention to a component's requested
maximum size is <code>BoxLayout</code>.

<p>

Besides providing size hints,
you can also provide alignment hints.
For example, 
you can specify that the top edges of two components should be aligned.
You set alignment hints either by invoking the component's
<code>setAlignmentX</code> and
<code>setAlignmentY</code> methods,
or by overriding the component's
<code>getAlignmentX</code> and
<code>getAlignmentY</code> methods.
Currently, 
<code>BoxLayout</code>
is the only layout manager
that pays attention to alignment hints.


</blockquote>
<h3>
<a name="space">Putting Space Between Components</a>
</h3>
<blockquote>
Three factors influence the amount of space 
between visible components in a container:

<dl>
<dt> The layout manager
<dd> Some layout managers automatically put space
     between components; others don't.
     Some let you specify the amount of space between components.
     See 
<a target="_top" href="../layout/index.html">Laying Out Components Within a Container</a><a target="_top" href="../layout/index.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>     for information about spacing support in each layout manager.

<dt> Invisible components
<dd> You can create lightweight components
     that perform no painting,
     but that can take up space in the GUI.
     Often, you use invisible components
     in containers controlled by <code>BoxLayout</code>.
     See 
<a target="_top" href="../layout/box.html">How to Use BoxLayout</a><a target="_top" href="../layout/box.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>     for examples of using invisible components.

<dt> Empty borders
<dd> No matter what the layout manager,
     you can affect the apparent amount of space
     between components
     by adding empty borders to components.
     The best candidates for empty borders are
     components that typically have no default border,
     such as panels and labels.
     Some other components might not work well with borders 
     in some look-and-feel implementations,
     because of the way their painting code is implemented.
     For information about borders, see
<a target="_top" href="../misc/border.html">How to Use Borders</a><a target="_top" href="../misc/border.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>.
</dl>


</blockquote>
<h3>
<a name="sequence">How Layout Management Occurs</a>
</h3>
<blockquote>

Here's an example of a layout management sequence
for a frame (<code>JFrame</code>).

<ol>
<li> After the GUI is constructed,
     the <code>pack</code> method
     is invoked on the <code>JFrame</code>.
     This specifies that the frame 
     should be at its preferred size.
     <p>
<li> To find the frame's preferred size,
     the frame's layout manager 
     adds the size of the frame's edges
     to the preferred size of the component
     directly contained by the frame.
     This is the sum of
     the preferred size of the frame's content pane,
     plus the size of the frame's menu bar, if any.
     <p>
<li> The content pane's layout manager 
     is responsible for figuring out the content pane's
     preferred size.
     By default, this layout manager is a 
     <code>BorderLayout</code> object.
     However, let's assume that we replace it with a
     <code>GridLayout</code> object
     that's set up to create two columns,
     as in the bottom right of the preceding snapshot.
     The interesting thing about grid layout 
     is that it forces all components to be the
     same size, 
     and it tries to make them as wide as the widest component's
     preferred width
     and as high as highest one's preferred height.
     <p>
     First, the grid layout manager
     queries the content pane for its insets --
     the size of the content pane's border, if any.
     Next, the grid layout manager
     queries each component in the content pane for its preferred size,
     noting the largest preferred width and largest preferred height.
     Then it calculates the content pane's preferred size.
     <p>
<li> When each button is asked for its preferred size,
     the button first checks whether the user specified
     a preferred size.
     If so, it reports that size.
     If not, it queries its look and feel
     for the preferred size.
</ol>

<p>

The end result is that to determine the best size for the frame,
the system determines the sizes of 
the containers at the bottom of the containment hierarchy.
These sizes then percolate up 
the containment hierarchy,
eventually determining the frame's total size.
Similar calculations occur 
when the frame is resized.


</blockquote>

For more information about layout, see 
<a target="_top" href="../layout/index.html">Laying Out Components Within a Container</a><a target="_top" href="../layout/index.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>.
</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="hierarchy.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#overview"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="event.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
