

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>More Swing Features and Concepts</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="threads.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#overview"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="anatomy.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
<br>
<b>Lesson</b>: Swing Features and Concepts
</font>

<h2>
More Swing Features and Concepts
</h2>
<blockquote>

This lesson has discussed 
some of the major concepts you need
to know to build Swing GUIs --
the containment hierarchy,
layout management,
event handling, 
painting,
and threads.
Along the way, we touched upon related topics,
such as borders.
This section tells you about some of the Swing features
that we haven't yet discussed:

<ul>
<li> <a href="#jcomponent">Features that <code>JComponent</code> provides</a>
<li> <a href="#icon">Icons</a>
<li> <a href="#action">Actions</a>
<li> <a href="#plaf">Pluggable Look & Feel support</a>
<li> <a href="#access">Support for assistive technologies</a>
<li> <a href="#model">Separate data and state models</a>
</ul>

</blockquote>
<h3>
<a name="jcomponent">Features that <code>JComponent</code> Provides</a>
</h3>
<blockquote>
Except for the top-level containers,
all components that begin with <code>J</code>
inherit from the <code>JComponent</code> class.
They get many features from <code>JComponent</code>, 
such as the ability to have borders,
tool tips, and
a configurable look and feel.
They also inherit many convenient methods.
For details about what <code>JComponent</code> provides, see
<a target="_top" href="../components/jcomponent.html">The JComponent Class</a><a target="_top" href="../components/jcomponent.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>.


</blockquote>
<h3>
<a name="icon">Icons</a>
</h3>
<blockquote>
Many Swing components --
notably buttons and labels --
can display images.
You specify these images as 
<code>Icon</code> objects.
See 
<a target="_top" href="../misc/icon.html">How to Use Icons</a><a target="_top" href="../misc/icon.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a> for instructions and a list of examples that use icons.


</blockquote>
<h3>
<a name="action">Actions</a>
</h3>
<blockquote>
With <code>Action</code> objects,
the Swing API provides special support 
for sharing data and state 
between two or more components
that can generate action events.
For example,
if you have a button and a menu item that perform the same function,
consider using an <code>Action</code> object
to coordinate the text, icon, and enabled state
for the two components.
For details, see 
<a target="_top" href="../misc/action.html">How to Use Actions</a><a target="_top" href="../misc/action.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>.


</blockquote>
<h3>
<a name="plaf">Pluggable Look & Feel</a>
</h3>
<blockquote>

A single program can have any one
of several looks and feels.
You can let the user determine the look and feel,
or you can specify the look and feel programatically.
See
<a target="_top" href="../misc/plaf.html">How to Set the Look and Feel</a><a target="_top" href="../misc/plaf.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a> for details.


</blockquote>
<h3>
<a name="access">Support for Assistive Technologies</a>
</h3>
<blockquote>

Assistive technologies such as screen readers
can use the Accessibility API 
to get information from Swing components.
Because support for the Accessibility API
is built into the Swing components,
your Swing program will probably work just fine
with assistive technologies, even if you do nothing special.
With very little extra effort, however,
you can make your program function even more smoothly
with assistive technologies,
which might well expand its market.
See 
<a target="_top" href="../misc/access.html">How to Support Assistive Technologies</a><a target="_top" href="../misc/access.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a> for details.


</blockquote>
<h3>
<a name="model">Separate Data and State Models</a>
</h3>
<blockquote>
Most noncontainer Swing components have models.
A button (<code>JButton</code>), for example,
has a model (<code>ButtonModel</code>)
that stores the button's state --
what its keyboard mnemonic is,
whether it's enabled, selected, or pressed,
and so on.
Some components have multiple models.
A list (<code>JList</code>), for example,
uses a <code>ListModel</code>
to hold the list's contents,
and a <code>ListSelectionModel</code>
to track the list's current selection.

<p>

You don't usually need to know about the models
that a component uses.
For example, almost all programs that use buttons
deal directly with the <code>JButton</code> object,
and don't deal at all with the <code>ButtonModel</code> object.

<p>

Why then do separate models exist?
Because they give you the ability to
work with components more efficiently
and to easily share data and state between components.
One common case is when a component,
such as a list or table, contains lots of data.
It can be much faster to manage the data 
by directly working with a data model 
than by having the component
forward each data request to the model.
You can use the component's default model,
or you can implement your own.

<p>

For information about models,
see the how-to pages for individual components.
Also, 
<a href="anatomy.html">The Anatomy of a Swing-Based Program</a>
discusses some custom models used by that section's featured
program, <code>Converter</code>.



</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="threads.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#overview"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="anatomy.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
