

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Threads and Swing</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="draw.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#overview"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="swingFeatures.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
<br>
<b>Lesson</b>: Swing Features and Concepts
</font>

<h2>
Threads and Swing
</h2>
<blockquote>

If your program creates and refers to its GUI the right way,
you might not need to worry about threads.
For example, if your program is an applet,
it's safe to construct its GUI
in the <code>init</code> method.
And if your program is an application 
with the following common pattern,
you're also safe:


<blockquote><pre>
<a name="eg1">//Thread-safe example</a>
public class MyApplication {
    public static void main(String[] args) {
	JFrame f = new JFrame(...);
        <em>...//Add components to the frame here...</em>
	f.pack();
	f.setVisible(true);
	//Don't do any more GUI work here.
    }

    ...
    //All manipulation of the GUI -- setText, getText, etc. --
    //is performed in event handlers such as actionPerformed().
    ...
}
</pre></blockquote>

However, if your program
creates threads to perform tasks
that affect the GUI,
or if it manipulates the already-visible GUI 
in response to anything but a standard event,
then read on!
If you aren't familiar with threads,
you might first want to read 
<a target="_top" href="../../essential/threads/index.html">Doing Two or More Tasks At Once: Threads</a><a href="../../essential/threads/index.html"><img src="../../images/javaIcon.gif" width=20 height=20 border=0 alt="(in the Learning the Java Language trail)"></a> -- just for concepts.
Don't bother with the details of coding threads,
since we give you information about that in
<a target="_top" href="../misc/threads.html">How to Use Threads</a><a target="_top" href="../misc/threads.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>.

<p>

<DL>
  <dt><b><A HREF="#rule">The Single-Thread Rule</A></b>
  <dd>
  Swing components can be accessed by only one thread at a time,
  generally, the event-dispatching thread.
  <dt><b><A HREF="#exceptions">Exceptions to the Rule</A></b>
  <dd>
  A few operations are guaranteed to be thread safe.
  <dt><b><A HREF="#invoke">How to Execute Code in the Event-Dispatching Thread</A></b>
  <dd>
  If you need access to the UI from outside event-handling or painting code,
  you can use the <CODE>SwingUtilities</CODE> <CODE>invokeLater</CODE>
  or <CODE>invokeAndWait</CODE> method.
</DL>

<p>

<a name="rule">
</blockquote>
<h3>The Single-Thread Rule</h3>
</a>
<blockquote>

<P>The single-thread rule is as follows:</P>


<blockquote><hr><strong>Rule:</strong>&nbsp; Once a Swing component has been realized,
  all code that might affect or depend on the state of that component
  should be executed in the event-dispatching thread. </STRONG>
<hr></blockquote>

<P>This rule might sound scary, but for many simple programs, you don't
have to worry about threads. Before we go into detail about how to write
Swing code, let's define the term <EM>realized</EM>.

<P><EM>Realized</EM> means that the component has been painted
on-screen, or that it is ready to be painted.
A Swing component that's a top-level window
is realized by having one of these methods invoked on it: <CODE>setVisible(true)</CODE>,
<CODE>show</CODE>, or <CODE>pack</CODE>. Once
a window is realized, all the components that it contains are realized. Another
way to realize a component is to add it to a container that's already realized.
You'll see examples of realizing components later.</P>


<blockquote><hr><strong>Note:</strong>&nbsp;
The <code>show</code> method does the same thing as
<code>setVisible(true)</code>.
<hr></blockquote>


</blockquote>
<a name="exceptions">
<h3>Exceptions to the Rule</h3>
</a>
<blockquote>
There are a few exceptions to the rule that all code that might affect
a realized Swing component must run in the event-dispatching thread.</P>

<DL>
  <dt><strong>A few methods are thread safe.</strong>
  <dd>In the Swing API documentation,
  thread-safe methods are marked with this text:

<blockquote>
This method is thread safe, although most Swing methods are not.
Please see <A HREF="http://java.sun.com/products/jfc/tsc/swingdoc-archive/threads.html">Threads and Swing</A> for more information.
</blockquote>

  <dt><STRONG>An application's GUI can often be constructed and shown in
  the main thread.</STRONG>
  <dd>
  As long as no components (Swing or otherwise)
  have been realized in the current runtime environment, 
  it's fine to construct and show a GUI 
  in the main thread
  of an application.
  To help you see why, here's an analysis of the thread safety of the 
  <a href="#eg1">thread-safe example</a>.
  To refresh your memory, here are the important lines from the example:
<blockquote><pre>
public static void main(String[] args) {
    JFrame f = new JFrame(...);
    <em>...//Add components to the frame here...</em>
    f.pack();
    f.setVisible(true);
    //Don't do any more GUI work here.
}
</pre></blockquote>


<ol>
  <li>The example constructs the GUI in the main thread.
  In general, you can construct (but not show)
  a GUI in any thread, 
  as long as you don't make any calls
  that refer to or affect already-realized components.
  <li>
  The components in the GUI are realized 
  by the <CODE>pack</CODE> call.
  <li>
  Immediately afterward,
  the components in the GUI are shown with the 
  <code>setVisible</code>
  (or <code>show</code>) call.
  Technically, the <CODE>setVisible</CODE> call
  is unsafe because the components have already been realized
  by the <code>pack</code> call.
  However, because the program
  doesn't already have a visible GUI,
  it's exceedingly unlikely that a paint request will occur
  before <CODE>setVisible</CODE> returns.
  <li>
  The main thread executes no GUI code after
  the <CODE>setVisible</CODE> call.
  This means that all GUI work moves 
  from the main thread to the event-dispatching thread,
  and the example is, in practice,
  thread safe.
</ol>
<p>
<dt><STRONG>An applet's GUI can be constructed and shown in
  the <code>init</code> method</STRONG>.
<dd>
  Existing browsers don't paint an applet until after
  its <code>init</code> and <code>start</code> methods
  have been called.
  Thus, constructing the GUI
  in the applet's <code>init</code> method is safe,
  as long as you never call <code>show()</code> or
  <code>setVisible(true)</code> on the actual applet object.
<p>

  <dt><STRONG>Two
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/JComponent.html"><code>JComponent</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/JComponent.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>  methods are safe to call
  from any thread: 
  <CODE>repaint</CODE> and
  <CODE>revalidate</CODE>.</strong>
  <dd>
  These methods queue requests 
  to be executed on the event-dispatching thread.

  <p>
  
  <dt><STRONG>Listener lists can be modified from any thread. </STRONG>
  <dd>It's
  always safe to call the <CODE>add<EM>ListenerType</EM>Listener</CODE>
  and <CODE>remove<EM>ListenerType</EM>Listener</CODE> methods. The add/remove
  operations have no effect on an event dispatch that's under way.
</DL>


</blockquote>
<A NAME="invoke">
<h3>How to Execute Code in the Event-Dispatching Thread</h3>
</a>
<blockquote>
Most post-initialization GUI work naturally occurs in the event-dispatching
thread. Once the GUI is visible, most programs are driven by events such
as button actions or mouse clicks, which are always handled in the event-dispatching
thread.</P>

<P>However, some programs need to perform non-event-driven GUI work after
the GUI is visible. Here are two examples:</P>

<DL>
  <dt><STRONG>Programs that must perform a lengthy initialization operation
  before they can be used</STRONG>
  <dd>This kind of program should generally
  show some GUI while the initialization is occurring,
  and then update or change the GUI.
  The initialization should <EM>not</EM> occur in the event-dispatching
  thread;
  otherwise, repainting and event dispatch would stop.
  However, after initialization the GUI update/change
  <EM>should</EM> occur in the event-dispatching thread,
  for thread-safety reasons.
  <p>
  
  <dt><STRONG>Programs whose GUI must be updated as the result of nonstandard
  events</STRONG>
  <dd>For example, suppose a server program can get requests
  from other programs that might be running on different machines. These
  requests can come at any time, and they result in one of the server's methods
  being invoked in some possibly unknown thread. How can that method update
  the GUI? By executing the GUI-update code in the event-dispatching thread.
</dL>

<P>The
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/SwingUtilities.html"><CODE>SwingUtilities</CODE></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/SwingUtilities.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> class provides two methods to help you
run code in the event-dispatching thread:</P>

<DL>
  <DT><STRONG><CODE>invokeLater</CODE></STRONG>
  <DD>Requests that some code be executed in the event-dispatching thread. This
  method returns immediately, without waiting for the code to execute. <BR>
  <BR>
  
  <DT><STRONG><CODE>invokeAndWait</CODE></STRONG>
  <DD>Acts like <CODE>invokeLater</CODE>,
  except that this method waits for the code to execute. As a rule, you should
  use <CODE>invokeLater</CODE> rather than this method.
</DL>

<p>

For information on using <code>invokeLater</code> and
<code>invokeAndWait</code>, and for other tips
on writing multithreaded programs, see 
<a target="_top" href="../misc/threads.html">How to Use Threads</a><a target="_top" href="../misc/threads.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>.




</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="draw.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#overview"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="swingFeatures.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
