           H u g h e s   T e c h n o l o g i e s   P t y   L t d 
                P.O. Box 432 Main Beach, Qld 4217 Australia
             Fax : +61 7 5529 2299   Email : info@Hughes.com.au
               
                          Mini SQL 2.0 Invoice
			  ====================

Name		______________________________________________________

Organisation    ______________________________________________________

Postal Address  ______________________________________________________

                ______________________________________________________

                ______________________________________________________

E-Mail Address  ______________________________________________________



	  Qty         Item                 Unit Cost        Sub Total
	+------+------------------------+--------------+--------------+
	|      | Single License         | US $   250   |              |
        +------+------------------------+--------------+--------------+
        |      | 5 License Pack         | US $ 1,190   |              |
	+------+------------------------+--------------+--------------+
        |      | 10 License Pack        | US $ 2,250   |              |
	+------+------------------------+--------------+--------------+
        |      | 20 License Pack        | US $ 4,250   |              |
	+------+------------------------+--------------+--------------+
        |      | 50 License Pack        | US $ 9,995   |              |
	+------+------------------------+--------------+--------------+
                                        | Sub Total    |              |
	                                +--------------+--------------+
         50% discount for registered    | Discount     |              |
         users of mSQL 1.0              +--------------+--------------+
                                        | Total        |              |
	                                +--------------+--------------+

         Cheque enclosed  [_]    (see notes below for currency information)

         Please debit my  [_] Mastercard     [_] Visa   the above total.

         Card Number      ___________|___________|___________|__________

         Name on Card     _________________________  Expiry date ___/___

         Signature        _________________________  Date ______________

All credit card transactions are processed in Australian Dollars based on the 
US / Australian dollar exchange rate on the day of processing as published by 
the Australia New Zealand Banking Corporation.  The final amount shown on 
credit card statements may vary slightly due to the exchange rate used by 
your bank and any transaction fees imposed by your bank.

Cheques, bank drafts and money orders in any currency may be used for payment 
only if the currency used is the native currency of the country (or US 
dollars).  In particular, European Union currency is not acceptable in 
Australia.  If non-US currency is to be used, please convert the invoice total
from US dollars to your local currency.

Discount only available if you PURCHASED the same number of copies of mSQL 1
