






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Essential Java Classes</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<img src="../images/dim_PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "><a
href="strings/index.html"><img src="../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../index.html"><img src="../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><img
src="../images/dim_javaHeader.gif" width=26 height=26 align=bottom border=0 alt="Essential Java Classes | ">
</td>
<td align=right>
<a href="TOC.html"><strong><em>Table of Contents</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h1>
Essential Java Classes <img src=../images/javaTrail.gif height=40 width=40 align=top>
</h1>
<p>
<blockquote>

This trail discusses classes from the Java platform that are essential
to most programmers. In particular, it focuses on classes from the
<code>java.lang</code> and <code>java.io</code> packages, including these:
<ul>
<li> <code>String</code> and <code>StringBuffer</code>
<li> <code>Properties</code>
<li> <code>System</code>
<li> <code>SecurityManag</code>er
<li> <code>Thread </code>and its related classes
<li> <code>Throwable</code> and <code>Exception</code>, and their friends
<li> The <code>Reader</code>, <code>Writer</code>, <code>InputStream</code>,
     and <code>OutputStream </code>classes from <code>java.io</code> and
     their descendants
</ul>
Like the rest of the tutorial, this trail is designed so that you can
skip around. Feel free to read only the lessons for the classes that
interest you.

<!--    STRING    -->
<p>
<a href="strings/index.html">
<img src=../images/javaIcon.gif align=left width=20 height=20 border=0>Using <code>String</code> and <code>StringBuffer</code></a>
illustrates how to manipulate character data using the <code>String</code>
and <code>StringBuffer</code> classes.
It also teaches you about accessor methods and
how the compiler uses <code>String</code>s
and <code>StringBuffer</code>s behind the scenes.

<!--    ATTRIBUTES    -->
<p>
<a href="attributes/index.html">
<img src=../images/javaIcon.gif align=left width=20 height=20 border=0>Setting Program Attributes</a>
describes how you can set attributes for your Java programs through the
use of properties and command-line arguments. Use properties to change
attributes for every invocation of your program; use command-line
arguments to change attributes for only the current invocation of your
program.

<!--    SYSTEM    -->
<p>
<a href="system/index.html">
<img src="../images/javaIcon.gif" align=left width=20 height=20 border=0>Accessing System Resources</a>
shows you how, through the <code>System</code> class,
your Java programs can manage
properties, set up a security manager, and access system resources such
as the standard input and output streams. The <code>System</code>
class provides a
system-independent programming interface to system resources, thus
allowing your programs to use them without compromising portability.
This lesson also contains a brief discussion of the <code>Runtime</code>
class and why most programmers should avoid using it.


<!--    ERROR HANDLING AND EXCEPTIONS    -->
<p>
<a href="exceptions/index.html">
<img src=../images/javaIcon.gif align=left width=20 height=20 border=0>Handling Errors with Exceptions</a>
explains how you can use Java's exception mechanism to handle errors in
your programs. This lesson describes what an exception is, how to throw
and catch exceptions, what to do with an exception once you've caught
it, and how to best use the exception class hierarchy provided by the
Java platform.

<!--    THREADS    -->
<p>
<a href="threads/index.html">
<img src=../images/javaIcon.gif align=left width=20 height=20 border=0>Doing Two or More Tasks at Once: Threads</a>
discusses in detail the use of threads that enable your Java
applications or applets to perform multiple tasks simultaneously. This
lesson describes when and why you might want to use threads, how to
create and manage threads and thread groups in your Java program, and
how to avoid common pitfalls such as deadlock, starvation, and race
conditions.

<!--    INPUT AND OUTPUT STREAMS    -->
<p>
<a href="io/index.html">
<img src=../images/javaIcon.gif align=left width=20 height=20 border=0>Reading and Writing (but No 'rithmetic)</a>
describes the process of getting information into your program and
sending it out again through
the use of the stream classes in <code>java.io</code>.
Reading and writing information provides the basis for all kinds of
interesting behaviors, such as serializing objects, invoking methods on
objects in another VM, communicating over a network, or just accessing
the file system.

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<img src="../images/dim_PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "><a
href="strings/index.html"><img src="../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../index.html"><img src="../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><img
src="../images/dim_javaHeader.gif" width=26 height=26 align=top border=0 alt="Essential Java Classes | ">
</td>
<td align=right>
<a href="TOC.html"><strong><em>Table of Contents</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
