






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Essential Java Classes: Examples In This Trail</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<img src="../images/dim_PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "><img
src="../images/dim_NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "><a
href="../index.html"><img src="../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><img
src="../images/dim_javaHeader.gif" width=26 height=26 align=bottom border=0 alt="Essential Java Classes | ">
</td>
<td align=right>
<a href="index.html"><strong><em>Essential Java Classes</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    Essential Java Classes: Examples In This Trail
</h2>
<p>
<blockquote>

<ul>

<li> <strong>Examples in <em>Using <code>String</code> and <code>StringBuffer</code></em></strong>

<h4>Reversing A String</h4>
    <ul>
    <li> Explained in:
         <a href="index.html">Using <code>String</code> and <code>StringBuffer</code></a>
    <p>
    <li> Source Code:
         <a href="/ReverseString.java">ReverseString.java</a>
    <li> Source Code:
         <a href="/ReverseStringTest.java">ReverseStringTest.java</a>
    </ul>

<h4>Extracting Components of a Filename</h4>
    <ul>
    <li> Explained in:
         <a href="moreaccessors.html">More Accessor Methods</a>
    <p>
    <li> Source Code:
         <a href="/Filename.java">Filename.java</a>
    <li> Source Code:
         <a href="/FilenameTest.java">FilenameTest.java</a>
    </ul>

<p>
<li> <strong>Examples in <em>Setting Program Attributes</em></strong>

<h4>Echoing Command-Line Arguments</h4>
    <ul>
    <li> Explained in:
         <a href="cmdLineArgs.html">Command-Line Arguments</a>
    <p>
    <li> Source Code:
         <a href="/Echo.java">Echo.java</a>
    </ul>

<p>
<li> <strong>Examples in <em>Using System Resources</em></strong>

<h4>Getting the Current User's Name</h4>
    <ul>
    <li> Explained in:
         <a href="using.html">Using the <code>System</code> Class</a>
    <p>
    <li> Source Code:
         <a href="/UserNameTest.java">UserNameTest.java</a>
    </ul>

<h4>Printing Various Data Types</h4>
    <ul>
    <li> Explained in:
         <a href="iostreams.html">The Standard I/O Streams</a>
    <p>
    <li> Source Code:
         <a href="/DataTypePrintTest.java">DataTypePrintTest.java</a>
    </ul>

<h4>Displaying System Properties</h4>
    <ul>
    <li> Explained in:
         <a href="properties.html">System Properties</a>
    <p>
    <li> Source Code:
         <a href="/DisplaySystemProps.java">DisplaySystemProps.java</a>
    </ul>

<h4>Setting System Properties</h4>
    <ul>
    <li> Explained in:
         <a href="properties.html">System Properties</a>
    <p>
    <li> Source Code:
         <a href="/PropertiesTest.java">PropertiesTest.java</a>
    <li> Helper File:
         <a href="/myProperties.txt">myProperties.txt</a>
    </ul>

<h4>Providing Your Own Security Manager</h4>
    <ul>
    <li> Explained in:
         <a href="writingSMgr.html">Writing a Security Manager</a>
    <p>
    <li> Source Code:
         <a href="/PasswordSecurityManager.java">PasswordSecurityManager.java</a>
    <li> Source Code:
         <a href="/SecurityManagerTest.java">SecurityManagerTest.java</a>
    <li> Helper File:
         <a href="/inputtext.txt">inputtext.txt</a>
    <p>
    <li> 1.0 Source Code:
         <a href="/PasswordSecurityManager.java">PasswordSecurityManager.java</a>
    <li> 1.0 Source Code:
         <a href="/SecurityManagerTest.java">SecurityManagerTest.java</a>
    <li> Helper File:
         <a href="/inputtext.txt">inputtext.txt</a>
    </ul>


<h4>Copying Arrays</h4>
    <ul>
    <li> Explained in:
         <a href="misc.html">Miscellaneous System Methods</a>
    <p>
    <li> Source Code:
         <a href="/ArrayCopyTest.java">ArrayCopyTest.java</a>
    </ul>

<h4>The TimingIsEverything Applet</h4>
    <ul>
    <li> Explained in:
         <a href="misc.html">Miscellaneous System Methods</a>
    <p>
    <li> Source Code:
         <a href="/TimingIsEverything.java">TimingIsEverything.java</a>
    <li> HTML Page Running 1.1 Applet:
         <a href="/TimingIsEverything.html">TimingIsEverything.html</a>
    <p>
    <li> 1.0 Source Code:
         <a href="/TimingIsEverything.java">TimingIsEverything.java</a>
    <li> HTML Page Running 1.0 Applet:
         <a href="misc.html">Miscellaneous System Methods</a>
    </ul>


</ul>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<img src="../images/dim_PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "><img
src="../images/dim_NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "><a
href="../index.html"><img src="../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><img
src="../images/dim_javaHeader.gif" width=26 height=26 align=top border=0 alt="Essential Java Classes | ">
</td>
<td align=right>
<a href="index.html"><strong><em>Essential Java Classes</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
