<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Collections</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href=""><img src="../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="TOC.html"><img src="../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Trail Contents"></a>
<a href="intro/index.html"><img src="../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../index.html">Start of Tutorial</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../search.html">Search</a>
<br>
</font>
</td>

</tr>
</table>
<img src="../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<h2>
Trail: Collections
</h2>
<blockquote>

</blockquote>
<h3>
<em>by <a href="../information/bios.html#jbloch">Joshua Bloch</a></em>
</h3>

<blockquote> <hr> <strong>Your feedback is important to us!</strong> If you have comments about this trail, send them to: <a href="mailto:tutorial@java.sun.com?SUBJECT=collections">tutorial@java.sun.com</a>.  In your message, put <em>collections</em> in the subject header.   <hr> </blockquote>
The <strong>Collections</strong> trail introduces <b>Java Collections
Framework</b>.

<p>
<a href="intro/index.html">
<img src=../images/security1_2Header.gif align=left width=20 height=20 border=0>
<b>Introduction</b></a>
 tells you what collections are, and how they'll make your job easier
and your programs better.  You'll learn about the core elements that
comprise the collection framework: <i>interfaces</i>, <i>implementations</i>
and <i>algorithms</i>.

<p>
<a href="interfaces/index.html">
<img src="../images/security1_2Header.gif" align=left width=20 height=20 border=0>
<b>Interfaces</b></a>
 describes the <i>core collection interfaces</i>, which are the heart and soul
of the Java Collections Framework.  You'll learn general guidelines for
effective use of these interfaces, including when to use which interface.
You'll also learn idioms for each interface that will help you get the most
out of the interfaces.

<p>
<a href="implementations/index.html">
<img src="../images/security1_2Header.gif" align=left width=20 height=20 border=0>
<b>Implementations</b></a>
 describes the JDK's <i>general-purpose collection implementations</i>
and tells you when to use which implementation.  You'll also learn about
the <i>wrapper implementations</i>, which add functionality to general-purpose
implementations.

<p>
<a href="algorithms/index.html">
<img src="../images/security1_2Header.gif" align=left width=20 height=20 border=0>
<b>Algorithms</b></a>
 describes the <i>polymorphic algorithms</i> provided by the JDK to operate
on collections.  With any luck you'll never have to write your own sort
routine again!

<p>
<a href="custom-implementations/index.html">
<img src="../images/security1_2Header.gif" align=left width=20 height=20 border=0>
<b>Custom Implementations</b></a>
 tells you why you might want to write your own collection implementation
(instead of using one of the general-purpose implementations provided by the
JDK), and how you'd go about it.  It's easy with the JDK's <i>abstract
collection implementations</i>!

<p>
<a href="interoperability/index.html">
<img src="../images/security1_2Header.gif" align=left width=20 height=20 border=0>
<b>Interoperability</b></a> 
tells you how the collections framework interoperates with older APIs that
predate the addition of Collections to Java.  Also, it tells you how to design
new APIs so that they'll interoperate seamlessly with other new APIs.

<P>
<A HREF="problems/index.html">
<img src="../images/security1_2Header.gif" align=left width=20 height=20 border=0>
<b>Solving Common Collections Problems</b></a> 
gives solutions to some problems you might 
encounter while learning Java collections. 



</blockquote>

<img src="../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href=""><img src="../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="TOC.html"><img src="../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Trail Contents"></a>
<a href="intro/index.html"><img src="../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../index.html">Start of Tutorial</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../search.html">Search</a>
<br>
</font>
</td>

</tr>
</table>
</body>
</html>
