<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Collections: Table of Contents</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="./index.html"><img src="../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>

</td>

<td align="center" valign="center">
<font size="-1">
<a href="../index.html">Start of Tutorial</a>
&gt; <a href="index.html">Start of Trail</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../search.html">Search</a>
<br>
</font>
</td>

</tr>
</table>
<img src="../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<h2>
Trail: Collections: Table of Contents
</h2>
<blockquote>

<dl>
<a name="intro">
<strong><a href="intro/index.html">Introduction</a></strong></a>

<dl>
</dl>

<a name="interfaces">
<strong><a href="interfaces/index.html">Interfaces</a></strong></a>

<dl>
<dt>
<a href="interfaces/collection.html">The Collection Interface</a>

<dt>
<a href="interfaces/set.html">The Set Interface</a>

<dt>
<a href="interfaces/list.html">The List Interface</a>

<dt>
<a href="interfaces/map.html">The Map Interface</a>

<dt>
<a href="interfaces/order.html">Object Ordering</a>

<dt>
<a href="interfaces/sorted-set.html">The SortedSet Interface</a>

<dt>
<a href="interfaces/sorted-map.html">The SortedMap Interface</a>

</dl>







<a name="implementations">
<strong><a href="implementations/index.html">Implementations</a></strong></a>

<dl>
<dt>
<a href="implementations/general.html">General-purpose Implementations</a>

<dt>
<a href="implementations/wrapper.html">Wrapper Implementations</a>

<dt>
<a href="implementations/convenience.html">Convenience Implementations</a>
</dl>

<a name="algorithms">
<strong><a href="algorithms/index.html">Algorithms</a></strong></a>

<dl>
</dl>

<a name="custom-implementations">
<strong><a href="custom-implementations/index.html">Custom Implementations</a></strong></a>

<dl>
</dl>

<a name="interoperability">
<strong><a href="interoperability/index.html">Interoperability</a></strong></a>
<dl>
<dt> <a href="interoperability/compatibility.html">Compatibility</a>
<dt> <a href="interoperability/api-design.html">API Design</a>
</dl>

<a name="problems">
<strong><a href="problems/index.html">Solving Common Collections Problems</a></strong></a>

<dl>
</dl>
</dl>

</blockquote>

<img src="../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="./index.html"><img src="../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>

</td>

<td align="center" valign="center">
<font size="-1">
<a href="../index.html">Start of Tutorial</a>
&gt; <a href="index.html">Start of Trail</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../search.html">Search</a>
<br>
</font>
</td>

</tr>
</table>
</body>
</html>
