<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Creating and Deriving Fonts</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#textandfonts"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="linebreakmeasure.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: 2D Graphics
<br>
<b>Lesson</b>: Working with Text and Fonts
</font>

<h2>
Creating and Deriving Fonts
</h2>
<blockquote>

You can display a text string with any font available on your system in 
any size and style that you choose.  To determine what fonts are 
available on your system, you can call the 
<code>GraphicsEnvironment.getAvailableFontFamilyNames</code> method.  This
method returns an array of strings that contains the family names of
the available fonts.  Any of the strings, along with a size and style argument, 
can be used to create a new <code>Font</code> object.  After creating a 
<code>Font</code> object, you can reset its font family name, size or style 
to create a custom font.  

</blockquote>
<h3>Example: FontSelection</h3>
<blockquote>

The following applet allows you to change the font, size, and style of
the displayed text.

<p>

<p><center><a href="FontSelection.html" target="_blank"><IMG SRC="../../figures/2d/fontselection.gif" WIDTH="480" HEIGHT="257" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="Click this figure to run the applet."></a><br><em>This is a picture of the applet's GUI.  To run the applet, click the picture.  The applet will appear in a new browser window.</em></center></p>
The complete code for this applet is in
<a href="example-1dot2/FontSelection.java"> 
<code>FontSelection.java</code></a>.
<p>
The <code>getAvailableFontFamilyNames</code> method of 
<code>GraphicsEnvironment</code> returns the font family names of the 
fonts available on your system.
<blockquote>
<pre>
GraphicsEnvironment gEnv =
    GraphicsEnvironment.getLocalGraphicsEnvironment();
String envfonts[] = gEnv.getAvailableFontFamilyNames();
Vector vector = new Vector();
for ( int i = 1; i < envfonts.length; i++ ) {
   vector.addElement(envfonts[i]);
}
</pre>
</blockquote>
The initial <code>Font</code> object is created with style 
<code>Font.PLAIN</code> and size 10.  The other available styles are
ITALIC, BOLD and BOLD+ITALIC.
<blockquote>
<pre>
Font thisFont;
...

thisFont = new Font("Arial", Font.PLAIN, 10);
</pre>
</blockquote>
A new <code>Font</code> is created from the specified font name, style and
 size.  
<blockquote>
<pre>
public void changeFont(String f, int st, String si){
  Integer newSize = new Integer(si);
  int size = newSize.intValue();
  thisFont = new Font(f, st, size);
  repaint();
}
</pre>
</blockquote>
To use the same font family but change one or both of the style
and size attributes, you can call one of the <code>deriveFont</code>
methods.

<p>
To control the font used to render text, you set the font attribute in 
the <code>Graphics2D</code> context before rendering. The font attribute 
is set by passing a <code>Font</code> object to the <code>setFont</code> 
method.  In this example, the font attribute is set to the newly 
constructed <code>Font</code> object and then the string is drawn in the 
center of the Component using the specified font.


In the <code>paint</code> method, the font attribute of the 
<code>Graphics2D</code> context is set to the new <code>Font</code>.  
The string is drawn in the middle of the component with the new font.

<blockquote><pre>
g2.setFont(thisFont);
String change = "Pick a font, size, and style to change me";
FontMetrics metrics = g2.getFontMetrics();
int width = metrics.stringWidth( change );
int height = metrics.getHeight();
g2.drawString( change, w/2-width/2, h/2-height/2 );
</pre></blockquote>

<blockquote><hr><strong>Note:</strong>&nbsp;
Due to bug #<a
href="http://developer.java.sun.com/developer/bugParade/bugs/4155852.html">4155852</a>,
FontSelection might not work properly for all font names returned from the
call to getFontFamilyNames.  The sample might not respond to changes in size 
or style and the text might not show up at all when some fontnames are 
chosen.  In general, Courier and Helvetica work fine.  In the meantime,
check back periodically to see if these problems have been fixed.
<hr></blockquote>
<p>

</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#textandfonts"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="linebreakmeasure.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
