<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Printing</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="../index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#printing"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="overview.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">

<br>
<font size="-1">
<b>Trail</b>: 2D Graphics
</font>

<h2>
Lesson: Printing
</h2>
<blockquote>

This lesson teaches you how to use the Java Printing API to print from
your Java applications. You'll learn how to render the contents of your
components to a printer instead of a display device and how to compose
and print multipage documents. This lesson assumes that you've read the
first lesson in this trail,
<A HREF="../overview/index.html">Overview of the Java 2D API</A>,
and that you
are familiar with using a <code>Graphics2D</code> rendering context.

</blockquote>
<h3><a href="overview.html">
Overview of Printing in Java
</a></h3>
<blockquote>
This section gives you an overview of the support for printing AWT and
Java 2D graphics and describes the Java printing model.
</blockquote>

<h3><a href="component.html">
Printing the Contents of a Component
</a></h3>
<blockquote>
This section teaches you how to create a <code>PrinterJob</code> and how to use a
<code>Printable</code> to print the contents of a component.
</blockquote>

<h3><a href="pagesetup.html">
Displaying a Page Setup Dialog
</a></h3>
<blockquote>
This section describes the standard page setup dialog and teaches you
how to use it to allow a user to set up a print job.
</blockquote>

<h3><a href="collection.html">
Printing a Collection of Pages
</a></h3>
<blockquote>
This section teaches you how to set up a 
<code>Book</code>
to print a collection of
pages that do not all have the same size or orientation.


</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="../index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#printing"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="overview.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
