






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Thread Attributes</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="simple.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="run.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=bottom border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Doing Two or More Tasks At Once: Threads</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    Thread Attributes
</h2>
<p>
<blockquote>

By now, you are familiar with threads and you've seen a simple Java
application that runs two threads concurrently.
This page introduces you to several features specific to Java threads and
provides you with links to pages that talk about each feature in detail.
<p>
Java threads are implemented by the <code>Thread</code> class, which is part of the
<code>java.lang</code> package. The <code>Thread</code> class implements a system-independent
definition of Java threads. But under the hood, the actual implementation
of concurrent operation is provided by a system-specific implementation.
For most programming needs, the underlying implementation doesn't
matter. You can ignore the underlying implementation and program
to the thread API described in this lesson and in the other documentation
provided with the Java system.
<p>
<dl>
<dt>
<a href=run.html><strong>Thread Body</strong></a>
<dd>
All of the action takes place in the thread's body--the thread's
<code>run</code> method. You can provide the body to a Thread in
one of two ways: by subclassing the Thread class and overriding its
<code>run</code> method, or by creating a <code>Thread</code> with a <code>Runnable</code>
object as its <em>target</em>.
<dt>
<a href=states.html><strong>Thread State</strong></a>
<dd>
Throughout its life, a Java thread is in one of several states.
A thread's state indicates what the <code>Thread</code> is doing and what it
is capable of doing at that time of its life: Is it running?
Is it sleeping? Is it dead?
<dt>
<a href=priority.html><strong>Thread Priority</strong></a>
<dd>
A thread's priority tells the Java thread scheduler when
this thread should run in relation to other threads.
<dt>
<a href=daemon.html><strong>Daemon Threads</strong></a>
<dd>
Daemon threads are those that provide a service for other threads
in the system. Any Java thread can be a daemon thread.
<dt>
<a href=group.html><strong>Thread Group</strong></a>
<dd>
All threads belong to a thread group. <code>ThreadGroup</code>, a <code>java.lang</code> class,
defines and implements the capabilities of a group of related threads.
</dl>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="simple.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="run.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=top border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Doing Two or More Tasks At Once: Threads</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
