






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Customizing a Thread's <code>run</code> Method</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="definition.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="simple.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=bottom border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Doing Two or More Tasks At Once: Threads</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    Customizing a Thread's <code>run</code> Method
</h2>
<p>
<blockquote>

The <code>run</code> method gives a thread something to do.
Its code implements the thread's running behavior.
It can do anything that can be encoded in Java statements:
compute a list of prime's, sort some data, perform some animation.
<p>
The <code>Thread</code> class implements a generic thread that,
by default, does nothing. That is, the implementation
of its <code>run</code> method is empty.
This is not particularly useful,
so the <code>Thread</code> class defines API
that lets a <code>Runnable</code> object
provide a more interesting <code>run</code> method for a thread.
<P>
There are two techniques for providing a run method for a thread:
<ul>
<li>
<a href="simple.html">
Subclassing <code>Thread</code> and Overriding <code>run</code></a>
<li>
<a href="clock.html">
Implementing the <code>Runnable</code> Interface</a>
</ul>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="definition.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="simple.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=top border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Doing Two or More Tasks At Once: Threads</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
