






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>What Is a Thread?</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="customizing.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=bottom border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Doing Two or More Tasks At Once: Threads</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    What Is a Thread?
</h2>
<p>
<blockquote>

All programmers are familiar with writing sequential programs.
You've probably written a program that displays "Hello World!",
or sorts a list of names, or computes a list of prime numbers.
These are sequential programs: each has a beginning, an execution
sequence, and an end. At any given time during the runtime of the
program there is a single point of execution.
<p>
A thread is similar to the sequential programs described above:
a single thread also has a beginning, an end, a sequence, and
at any given time during the runtime of the thread there is
a single point of execution. However, a thread itself is not
a program. It cannot run on its own, but runs within a program.
<hr>
<strong>Definition:</strong> A thread is a single sequential
flow of control within a program.
<hr>
<p>
There is nothing new in the concept of a single thread.
The real hoopla surrounding threads is not about a single
sequential thread, but rather about the use of multiple threads
in a single program all running at the same time and performing
different tasks. 
<p>
The HotJava Web browser is an example of a multithreaded application.
Within the HotJava browser you can scroll a page while it's downloading
an applet or image, play animation and sound concurrently, print
a page in the background while you download a new page, or watch
three sorting algorithms race to the finish. You are used to life
operating in a concurrent fashion...so why not your browser?
<p>
Some texts use the name <em>lightweight process</em> instead
of thread. A thread is similar to a real process in that a thread
and a running program are both a single sequential flow of control.
However, a thread is considered lightweight because it runs within
the context of a full-blown program and takes advantage of the
resources allocated for that program and the program's environment.
<p>
As a sequential flow of control, a thread must carve out some of
its own resources within a running program. (It must have its
own execution stack and program counter for example.) The code
running within the thread works only within that context. Thus,
some other texts use <em>execution context</em> as a synonym for thread.

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="customizing.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=top border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Doing Two or More Tasks At Once: Threads</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
