






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Grouping Threads</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="deadlock.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="threadgroup.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=bottom border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Doing Two or More Tasks At Once: Threads</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    Grouping Threads
</h2>
<p>
<blockquote>

Every Java thread is a member of a <em>thread group</em>.
Thread groups provide a mechanism for collecting multiple threads
into a single object and manipulating those threads all at
once, rather than individually. For example, you can start or
suspend all the threads within a group with a single method call.
Java thread groups are implemented by the 
<a href="http://java.sun.com/products/jdk/1.1/api/java.lang.ThreadGroup.html"><code>ThreadGroup</code></a><a href="http://java.sun.com/products/jdk/1.1/api/java.lang.ThreadGroup.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> class in the
<code>java.lang</code> package.
<p>
The runtime system puts a thread into a thread group during thread
construction. When you create a thread, you can either allow the runtime
system to put the new thread in some reasonable default group or you
can explicitly set the new thread's group.
The thread is a permanent member of whatever thread group it joins upon
its creation--you cannot move a thread to a new group after the thread
has been created.

<h4>The Default Thread Group</h4>
<blockquote>
If you create a new Thread without specifying its group in the constructor,
the runtime system automatically places the new thread in the same group
as the thread that created it (known as the <em>current
thread group</em> and the <em>current thread</em>, respectively).
So, if you leave the thread group unspecified when you create your thread,
what group contains your thread?
<p>
When a Java application first starts up, the Java runtime system creates
a <code>ThreadGroup</code> named <code>main</code>.  Unless specified otherwise, all new
threads that you create become members of the <code>main</code> thread group.
<p>
<hr>
<strong>Note:</strong> If you create a thread within an applet, 
the new thread's group may be something other than <code>main</code>, depending on
the browser or viewer that the applet is running in.
Refer to
<a href="../../applet/practical/threads.html">Threads in Applets</a><a href="../../applet/practical/threads.html"><img src="../../images/appletIcon.gif" width=20 height=20 border=0 alt="(in the Writing Applets trail)"></a>for information about thread groups in applets.
<hr>
<p>
Many Java programmers ignore thread groups altogether and allow the runtime
system to handle all of the details regarding thread groups. However,
if your program creates a lot of threads that should be manipulated as a
group, or if you are implementing a custom security manager, you will likely
want more control over thread groups. Continue reading for more details!
</blockquote>

<h4>Creating a Thread Explicitly in a Group</h4>
<blockquote>
As mentioned previously, a thread is a permanent member of whatever
thread group it joins when its created--you cannot move a thread to a
new group after the thread has been created.
Thus, if you wish to put your new thread in a thread group other than
the default, you must specify the thread group explicitly when you create
the thread. The <code>Thread</code> class has three constructors that let you set
a new thread's group:
<blockquote>
<pre>
public Thread(ThreadGroup <em>group</em>, Runnable <em>target</em>)
public Thread(ThreadGroup <em>group</em>, String <em>name</em>)
public Thread(ThreadGroup <em>group</em>, Runnable <em>target</em>, String <em>name</em>)
</pre>
</blockquote>
Each of these constructors creates a new thread, initializes it based
on the <code>Runnable</code> and <code>String</code> parameters, and makes the new thread a member
of the specified group. For example, the following
code sample creates a thread group (<code>myThreadGroup</code>) and then
creates a thread (<code>myThread</code>) in that group.
<blockquote>
<pre>
ThreadGroup myThreadGroup = new ThreadGroup("My Group of Threads");
Thread myThread = new Thread(myThreadGroup, "a thread for my group");
</pre>
</blockquote>
The <code>ThreadGroup</code> passed into a <code>Thread</code> constructor does not necessarily
have to be a group that you create--it can be a group created by the
Java runtime system, or a group created by the application in which
your applet is running.
</blockquote>

<h4>Getting a Thread's Group</h4>
<blockquote>
To find out what group a thread is in, you can call its <code>getThreadGroup</code>
method:
<blockquote>
<pre>
theGroup = myThread.getThreadGroup();
</pre>
</blockquote>
</blockquote>

<h4><a href=threadgroup.html>The <code>ThreadGroup</code> Class</a></h4>

<blockquote>
Once you've obtained a thread's <code>ThreadGroup</code>, you can query the
group for information, such as what other threads are in the group.
You can also modify the threads in that group, such as suspending,
resuming, or stopping them, with a single method invocation.
</blockquote>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="deadlock.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="threadgroup.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=top border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Doing Two or More Tasks At Once: Threads</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
