






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Reaquiring a Lock</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="monitors.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="waitAndNotify.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=bottom border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Doing Two or More Tasks At Once: Threads</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    Reaquiring a Lock
</h2>
<p>
<blockquote>

The Java runtime system allows a thread to re-acquire a monitor
that it already holds because Java monitors are reentrant.
Reentrant monitors are important because they eliminate the
possibility of a single thread deadlocking itself on a monitor
that it already holds.
<p>
Consider this class:
<blockquote>
<pre>
public class Reentrant {
    public synchronized void a() {
	b();
	System.out.println(&quot;here I am, in a()&quot;);
    }
    public synchronized void b() {
	System.out.println(&quot;here I am, in b()&quot;);
    }
}
</pre>
</blockquote>
<code>Reentrant</code> contains two synchronized methods: <code>a</code> and
<code>b</code>. The first synchronized method, <code>a</code>,
calls the other synchronized method, <code>b</code>.
<p>
When control enters method <code>a</code>, the current thread acquires
the monitor for the <code>Reentrant</code> object. Now, <code>a</code> calls 
<code>b</code> and because <code>b</code> is also synchronized
the thread attempts to acquire the same monitor again. Because Java
supports reentrant monitors, this works. The current thread can acquire
the <code>Reentrant</code> object's monitor again and both <code>a</code> and
<code>b</code> execute to conclusion as is evidenced by the output:
<blockquote>
<pre>
here I am, in b()
here I am, in a()
</pre>
</blockquote>
In systems that don't support
reentrant monitors, this sequence of method calls would cause deadlock.

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="monitors.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="waitAndNotify.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=top border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Doing Two or More Tasks At Once: Threads</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
