






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Subclassing <code>Thread</code> and Overriding <code>run</code></title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="customizing.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="clock.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=bottom border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Doing Two or More Tasks At Once: Threads</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    Subclassing <code>Thread</code> and Overriding <code>run</code>
</h2>
<p>
<blockquote>

The first way to customize what a thread does when it is running is to
subclass <code>Thread</code> (itself a <code>Runnable</code> object)
and override its empty <code>run</code>
method so that it does something.
Let's look at the <code>SimpleThread</code> class,
the first of two classes in this example, which does just that:
<blockquote>
<pre>
public class SimpleThread extends Thread {
    public SimpleThread(String str) {
        super(str);
    }
    public void run() {
        for (int i = 0; i &lt; 10; i++) {
            System.out.println(i + &quot; &quot; + getName());
            try {
                sleep((int)(Math.random() * 1000));
            } catch (InterruptedException e) {}
        }
        System.out.println(&quot;DONE! &quot; + getName());
    }
}
</pre>
</blockquote>
The first method in the <code>SimpleThread</code> class is a constructor that takes
a <code>String</code> as its only argument. This constructor is implemented by calling
a superclass constructor and is interesting to us only because it sets
the <code>Thread</code>'s name, which is used later in the program.
<p>
The next method in the <code>SimpleThread</code> class is the <code>run</code> method.
The <code>run</code> method is the heart of any <code>Thread</code> and where the
action of the <code>Thread</code> takes place. The <code>run</code> method of the
<code>SimpleThread</code> class contains a <code>for</code> loop that iterates ten times. In
each iteration the method displays the iteration number and the name of the <code>Thread</code>,
then sleeps for a random interval of up to 1 second.
After the loop has finished, the <code>run</code> method prints <code>DONE!</code> along
with the name of the thread. That's it for the <code>SimpleThread</code> class.
<p>
The <code>TwoThreadsTest</code> class provides a <code>main</code> method that
creates two <code>SimpleThread</code> threads: one is named "Jamaica" and the other
is named "Fiji". (If you can't decide on where to go for vacation you
can use this program to help you decide--go to the island whose
thread prints "DONE!" first.)
<blockquote>
<pre>
public class TwoThreadsTest {
    public static void main (String[] args) {
        new SimpleThread(&quot;Jamaica&quot;).start();
        new SimpleThread(&quot;Fiji&quot;).start();
    }
}
</pre>
</blockquote>
The <code>main</code> method also starts each thread immediately
following its construction by calling the <code>start</code> method.
To save you from typing in this program, click here for the source
code to the
<a href=example/SimpleThread.java><code>SimpleThread</code></a>
class and here for the source code to the
<a href=example/TwoThreadsTest.java><code>TwoThreadsTest</code></a>
program. Compile and run the program and watch your vacation
fate unfold. You should see output similar to the following:
<blockquote>
<pre>
0 Jamaica
0 Fiji
1 Fiji
1 Jamaica
2 Jamaica
2 Fiji
3 Fiji
3 Jamaica
4 Jamaica
4 Fiji
5 Jamaica
5 Fiji
6 Fiji
6 Jamaica
7 Jamaica
7 Fiji
8 Fiji
9 Fiji
8 Jamaica
DONE! Fiji
9 Jamaica
DONE! Jamaica
</pre>
</blockquote>
(Looks like I'm going to Fiji!!)
Notice how the output from each thread is intermingled with the output from the
other. This is because both <code>SimpleThread</code> threads are running concurrently.
Thus, both <code>run</code> methods are running at the same time and each thread
is displaying its output at the same time as the other.
<p>
<hr>
<strong>Try This:</strong> Change the main program so that it creates a third
thread with the name "Bora Bora". Compile and run the program again.
Does this change the island of choice for your vacation?
Here's the code for the new main program, which is now named
<a href=example/ThreeThreadsTest.java><code>ThreeThreadsTest</code></a>.
<hr>

<p>
Now, let's look at another example,
the <code>Clock</code> applet, that uses the
other technique for providing a <code>run</code>
method to a <code>Thread</code>.

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="customizing.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="clock.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=top border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Doing Two or More Tasks At Once: Threads</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
