






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Summary</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="threadgroup.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="../io/index.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=bottom border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Doing Two or More Tasks At Once: Threads</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    Summary
</h2>
<p>
<blockquote>

This lesson has provided a great deal of information
about using threads in the Java development environment.
Threads are supported by various components of the Java
development environment, and it can be hard to find 
the features that you need. This section summarizes
where in the Java environment you can find various classes,
methods, and language features that participate in the
Java threads story.

<h4>Package Support of Threads</h4>
<blockquote>
<dl>
<dt>
<a href=http://java.sun.com/products/jdk/1.1/api/java.lang.Thread.html><strong><code>java.lang.Thread</code></strong></a>
<a href=http://java.sun.com/products/jdk/1.1/api/java.lang.Thread.html><img src=../../images/apiIcon.gif height=20 width=20 border=0></a>
<dd>
In the Java development enviroment, threads are objects that
derive from java.lang's <code>Thread</code> class. The <code>Thread</code> class defines
and implements Java threads. You can subclass the <code>Thread</code> class
to provide your own thread implementations or you can use
the <code>Runnable</code> interface.

<dt>
<a href=http://java.sun.com/products/jdk/1.1/api/java.lang.Runnable.html><strong><code>java.lang.Runnable</code></strong></a>
<a href=http://java.sun.com/products/jdk/1.1/api/java.lang.Runnable.html><img src=../../images/apiIcon.gif height=20 width=20 border=0></a>
<dd>
The Java language library also defines the <code>Runnable</code> interface,
which allows any class to provide the body (the <code>run</code> method)
for a thread.

<dt>
<a href=http://java.sun.com/products/jdk/1.1/api/java.lang.Object.html><strong><code>java.lang.Object</code></strong></a>
<a href=http://java.sun.com/products/jdk/1.1/api/java.lang.Object.html><img src=../../images/apiIcon.gif height=20 width=20 border=0></a>
<dd>
The root class, <code>Object</code>, defines three methods you can use to
synchronize methods around a condition variable: <code>wait</code>,
<code>notify</code>, and <code>notifyAll</code>.

<dt>
<a href=http://java.sun.com/products/jdk/1.1/api/java.lang.ThreadGroup.html><strong><code>java.lang.ThreadGroup</code></strong></a>
<a href=http://java.sun.com/products/jdk/1.1/api/java.lang.ThreadGroup.html><img src=../../images/apiIcon.gif height=20 width=20 border=0></a>
<dd>
All threads belong to a thread group, which typically contains
related threads. The <code>ThreadGroup</code> class in the <code>java.lang</code> package implements 
groups of threads.

<dt>
<a href=http://java.sun.com/products/jdk/1.1/api/java.lang.ThreadDeath.html><strong><code>java.lang.ThreadDeath</code></strong></a>
<a href=http://java.sun.com/products/jdk/1.1/api/java.lang.ThreadDeath.html><img src=../../images/apiIcon.gif height=20 width=20 border=0></a>
<dd>
A thread is normally killed by throwing a <code>ThreadDeath</code> object
at it. Rarely, a thread might need to catch <code>ThreadDeath</code> to clean
up before it dies.

</dl>
</blockquote>

<h4>Language Support of Threads</h4>
<blockquote>
The Java language has two keywords related to the synchronization of threads:
<code>volatile</code> (which is not implemented in JDK 1.0) and <code>synchronized</code>.
Both of these language features help ensure the integrity of data that is
shared between two concurrently running threads.
<a href="multithreaded.html">Multithreaded Programs</a>
discusses thread synchronization issues.
</blockquote>

<h4>Runtime Support of Threads</h4>
<blockquote>
The Java runtime system contains the scheduler, which is responsible
for running all the existing threads. The Java scheduler uses
a fixed priority scheduling algorithm which boils down to this
simple rule of thumb:
<hr> 
<strong>Rule of thumb:</strong> At any given time, the highest priority 
thread is running. However, this is not guaranteed. The thread scheduler 
may choose to run a lower priority thread to avoid starvation. For this
reason, use priority only to affect scheduling policy for efficiency
purposes. Do not rely on thread priority for algorithm correctness.
<hr> 
</blockquote>

<h4>Other Thread Information</h4>
<blockquote>
<dl>
<dt>
<a href="../../applet/practical/threads.html">Threads in Applets</a><a href="../../applet/practical/threads.html"><img src="../../images/appletIcon.gif" width=20 height=20 border=0 alt="(in the Writing Applets trail)"></a><dd>
When you write applets that use threads, you may have to make special
provisions, such as ensuring that your applet is well-behaved. Also,
some browsers impose security restrictions for applets based on
which thread group a thread is in.


</dl>
</blockquote>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="threadgroup.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="../io/index.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=top border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Doing Two or More Tasks At Once: Threads</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
