






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>The <code>ThreadGroup</code> Class</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="group.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="summary.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=bottom border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Doing Two or More Tasks At Once: Threads</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    The <code>ThreadGroup</code> Class
</h2>
<p>
<blockquote>

The 
<a href="http://java.sun.com/products/jdk/1.1/api/java.lang.ThreadGroup.html"><code>ThreadGroup</code></a><a href="http://java.sun.com/products/jdk/1.1/api/java.lang.ThreadGroup.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> class manages groups of threads for Java applications.
A <code>ThreadGroup</code> can contain any number of threads. The threads in a group
are generally related in
some way, such as who created them, what function they perform, or when
they should be started and stopped.
<p>
<code>ThreadGroup</code>s can contain not only threads but also other <code>ThreadGroup</code>s.
The top-most thread group in a Java application is the thread group named
<code>main</code>. You can create threads and thread groups in the <code>main</code> group. You
can also create threads and thread groups in subgroups of <code>main</code>.
The result is a root-like hierarchy of threads and thread groups:
<p>
<img src="images/groups_trans.gif" width=487 height=343>
<p>
The <code>ThreadGroup</code> class has methods that can be categorized as follows:
<ul>
<li>
<a href="#collection">Collection Management Methods</a>--Methods that
manage the collection of threads and subgroups contained in the thread group.
<li>
<a href="#group">Methods That Operate on the Group</a>--These methods set
or get attributes of the <code>ThreadGroup</code> object.
<li>
<a href="#groupcommand">Methods That Operate on All Threads within a Group</a>--This
is a set of methods that perform some operation, such as start or resume,
on all the threads and subgroups within the <code>ThreadGroup</code>.
<li>
<a href="#accessrestrictions">Access Restriction Methods</a>--<code>ThreadGroup</code>
and <code>Thread</code> allow the security manager to restrict access to threads based
on group membership.
</ul>

<a name=collection>
<h4>Collection Management Methods</h4>
</a>
<blockquote>
The <code>ThreadGroup</code> provides a set of methods that manage the threads and
subgroups within the group and allow other objects to query the <code>ThreadGroup</code>
for information about its contents. For example, you can call <code>ThreadGroup</code>'s
<code>activeCount</code> method to find out the number of active threads
currently in the group. The <code>activeCount</code> method is often used
with the <code>enumerate</code> method to get an array filled with references
to all the active threads in a <code>ThreadGroup</code>. For example, the <code>listCurrentThreads</code>
method in the following example fills an array with all of the active
threads in the current thread group and prints their names:
<blockquote>
<pre>
public class EnumerateTest {
    public void listCurrentThreads() {
        ThreadGroup currentGroup = Thread.currentThread().getThreadGroup();
        int numThreads = currentGroup.activeCount();
        Thread[] listOfThreads = new Thread[numThreads];

        currentGroup.enumerate(listOfThreads);
        for (int i = 0; i &lt; numThreads; i++)
            System.out.println(&quot;Thread #&quot; + i + &quot; = &quot; + 
				listOfThreads[i].getName());
    }
}
</pre>
</blockquote>
<p>
Other collection management methods provided by the <code>ThreadGroup</code> class
include <code>activeGroupCount</code> and <code>list</code>.
</blockquote>

<a name=group>
<h4>Methods that Operate on the Group</h4>
</a>
<blockquote>
The <code>ThreadGroup</code> class supports several attributes that are set and
retrieved from the group as a whole. These attributes include the
maximum priority that any thread within the group can have, whether
the group is a "daemon" group, the name of the group, and the parent
of the group.
<p>
The methods that get and set <code>ThreadGroup</code> attributes operate at the
group level. They inspect or change the attribute on the
<code>ThreadGroup</code> object, but do not affect any of the threads within the
group. The following is a list of <code>ThreadGroup</code> methods that operate
at the group level:
<ul>
<li>
<code>getMaxPriority</code> and <code>setMaxPriority</code>
<li>
<code>getDaemon</code> and <code>setDaemon</code>
<li>
<code>getName</code>
<li>
<code>getParent</code> and <code>parentOf</code>
<li>
<code>toString</code>
</ul>
For example, when you use <code>setMaxPriority</code> to change
a group's maximum priority, you are only changing the attribute on the
group object; you are not changing the priority of any of the threads
within the group. Consider the following program that creates a group and
a thread within that group:
<blockquote>
<pre>
public class MaxPriorityTest {
    public static void main(String[] args) {

        ThreadGroup groupNORM = new ThreadGroup(
                                    &quot;A group with normal priority&quot;);
        Thread priorityMAX = new Thread(groupNORM, 
                                 &quot;A thread with maximum priority&quot;);

        // set Thread's priority to max (10)
        priorityMAX.setPriority(Thread.MAX_PRIORITY);

        // set ThreadGroup's max priority to normal (5)
        groupNORM.setMaxPriority(Thread.NORM_PRIORITY);

        System.out.println(&quot;Group's maximum priority = &quot; +
			   groupNORM.getMaxPriority());
        System.out.println(&quot;Thread's priority = &quot; +
			   priorityMAX.getPriority());
    }
}
</pre>
</blockquote>
When the <code>ThreadGroup</code> <code>groupNORM</code> is created, it inherits
its maximum priority attribute from its parent thread group.
In this case, the parent group priority is the maximum (<code>MAX_PRIORITY</code>)
allowed by the Java runtime system.
Next the program sets the priority of the <code>priorityMAX</code> thread
to the maximum allowed by the Java runtime system. Then the program
lowers the group's maximum to the normal priority (<code>NORM_PRIORITY</code>). The
<code>setMaxPriority</code> method does not affect the priority of the
<code>priorityMAX</code> thread, so that at this point, the <code>priorityMAX</code>
thread has a priority of 10, which is greater than the maximum priority
of its group, <code>groupNORM</code>. This is the output from the program:
<blockquote>
<pre>
Group's maximum priority = 5
Thread's priority = 10
</pre>
</blockquote>
As you can see a thread can have a higher priority than the maximum
allowed by its group as long as the thread's priority is set before the group's
maximum priority is lowered. A thread group's maximum priority is used to limit
a thread's priority when the thread is first created within a group or
when you use <code>setPriority</code> to change the thread's priority.
Note that <code>setMaxPriority</code> <em>does</em> change the maximum priority
of all of its descendant-threadgroups.
<p>
Similarly, a group's daemon status applies only to the group.
Changing a group's daemon status does not affect the
daemon status of any of the threads in the group. Furthermore, a group's
daemon status does not in any way imply the daemon status of its threads--you
can put any thread within a daemon thread group. The daemon status of
a thread group simply indicates that the group will be destroyed when all
of its threads have been terminated.
</blockquote>

<a name=groupcommand>
<h4>Methods that Operate on All Threads within a Group</h4>
</a>
<blockquote>
The <code>ThreadGroup</code> class has three methods that allow you to
modify the current state of all the threads within that group:
<ul>
<li>
<code>resume</code>
<li>
<code>stop</code>
<li>
<code>suspend</code>
</ul>
These methods apply the appropriate state change to every thread
in the thread group and its subgroups.
</blockquote>

<a name=accessrestrictions>
<h4>Access Restriction Methods</h4>
</a>
<blockquote>
The <code>ThreadGroup</code> class itself does not impose any access restrictions,
such as allowing threads from one group to inspect or modify threads
in a different group. Rather the <code>Thread</code> and <code>ThreadGroup</code>
classes cooperate with security managers (subclasses of the
<a href="http://java.sun.com/products/jdk/1.1/api/java.lang.SecurityManager.html"><code>SecurityManager</code></a><a href="http://java.sun.com/products/jdk/1.1/api/java.lang.SecurityManager.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> class), which can impose access restrictions based on thread
group membership.
<p>
The <code>Thread</code> and <code>ThreadGroup</code> class both have a method, <code>checkAccess</code>,
which calls the current security manager's <code>checkAccess</code> method.
The security manager decides whether to allow the access based on the group
membership of the threads involved. If access is not allowed, the
<code>checkAccess</code> method throws a <code>SecurityException</code>. Otherwise,
<code>checkAccess</code> simply returns.
<p>
The following is a list of <code>ThreadGroup</code> methods that call <code>ThreadGroup</code>'s
<code>checkAccess</code> before performing the action of the method. These
are what are known as <em>regulated accesses</em>, that is, accesses that
must be approved by the security manager before they can be completed.
<ul>
<li>
<code>ThreadGroup(ThreadGroup <em>parent</em>, String <em>name</em>)</code>
<li>
<code>setDaemon(boolean <em>isDaemon</em>)</code>
<li>
<code>setMaxPriority(int <em>maxPriority</em>)</code>
<li>
<code>stop</code>
<li>
<code>suspend</code>
<li>
<code>resume</code>
<li>
<code>destroy</code>
</ul>
This is a list of the methods in the Thread class that call <code>checkAccess</code>
before proceeding:
<ul>
<li>
constructors that specify a thread group
<li>
<code>stop</code>
<li>
<code>suspend</code>
<li>
<code>resume</code>
<li>
<code>setPriority(int <em>priority</em>)</code>
<li>
<code>setName(String <em>name</em>)</code>
<li>
<code>setDaemon(boolean <em>isDaemon</em>)</code> 
</ul>
A stand-alone Java application does not have a security manager by default;
no restrictions are imposed and any
thread can inspect or modify any other thread, regardless of the group they are in.
You can define and implement your own access restrictions for thread
groups by subclassing <code>SecurityManager</code>, overriding the appropriate
methods, and installing the <code>SecurityManager</code>
as the current security manager in your application.
For information about implementing a security manager,
see the lesson
<a href="../system/security.html">Providing Your Own Security Manager</a><a href="../system/security.html"><img src="../../images/javaIcon.gif" width=20 height=20 border=0 alt="(in the Writing Java Programs trail)"></a>.

<p>
The HotJava Web browser is an example of an application that implements
its own security manager. HotJava needs to ensure that applets are
well-behaved and don't do nasty things to other applets running at the
same time (such as lowering the priority of another applet's threads).
HotJava's security manager does not allow threads in different groups
to modify one another. Please note that access restrictions based on
thread groups may vary from browser to browser and thus applets
may behave differently in different browsers. For more information
about access restrictions on thread groups within applets, see
<a href="../../applet/practical/security.html">Security Restrictions</a><a href="../../applet/practical/security.html"><img src="../../images/appletIcon.gif" width=20 height=20 border=0 alt="(in the Writing Applets trail)"></a>.
</blockquote>


</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="group.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="summary.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=top border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Doing Two or More Tasks At Once: Threads</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
