






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Volatile</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="deadlock.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="philosophy.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=bottom border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Doing Two or More Tasks At Once: Threads</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    Volatile
</h2>
<p>
<blockquote>

<blockquote>

You can declare that a member variable is modified 

If your class contains a member variable that is modified asynchronously
by concurrently running threads, you can use Java's <code>volatile</code>
keyword to notify the Java runtime system of this.


At this time, the Java runtime system ignores the <code>volatile</code> marker.
However, future releases of the Java runtime system will use this
information to ensure that the variable is loaded from memory before each use,
and stored to memory after each use to ensure that the value of the variable
is consistent and coherent within each thread.
</blockquote>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="deadlock.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="philosophy.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=top border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Doing Two or More Tasks At Once: Threads</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
