<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>GeneralInfo</TITLE>
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<FONT SIZE=6><P ALIGN="CENTER">American Dance</P>
</FONT><B><P ALIGN="CENTER">Director, </B><A HREF="biography.htm">Deborah Adams</A></P>
<B><FONT SIZE=2><P ALIGN="CENTER">860 Western Ave. PO Box 165</P>
<P ALIGN="CENTER">Petaluma, Ca 94952</P>
<P ALIGN="CENTER">707-765 5254</P>
</B><P ALIGN="CENTER">E-mail: </FONT><A HREF="mailto:americandance@sonic.net"><FONT SIZE=2>americandance@sonic.net</FONT></A></P>
<FONT SIZE=2><P ALIGN="CENTER">Visit us at: <B>www.sonic.net/americandance</P>
<P ALIGN="CENTER">SUMMER SESSION</B>: PLEASE REGISTER BY THURSDAY MAY 20, 1999</P></FONT>
<P ALIGN="CENTER"><CENTER><TABLE CELLSPACING=0 BORDER=0 CELLPADDING=9 WIDTH=826>
<TR><TD VALIGN="TOP">
<P ALIGN="CENTER"><B><FONT SIZE=2>TO REGISTER</B>: Please Call: 707-765 5254 today and we'll mail a registration form.</FONT></TD>
</TR>
<TR><TD VALIGN="TOP">
<B><FONT SIZE=2><P ALIGN="CENTER">LATE REGISTRATION</B>: We will accept late registration but cannot guarantee your choices will be available.</FONT></TD>
</TR>
<TR><TD VALIGN="TOP">
<B><FONT SIZE=2><P ALIGN="CENTER">TUITION INSTALLMENTS</B> are nonrefundable after the first class commences, but can be transferred to the next semester. Arrangements must be made in the first week of the Summer Session. Deposit fees are non-refundable.</FONT></TD>
</TR>
</TABLE>
</CENTER></P>

<FONT SIZE=2><P ALIGN="CENTER">&nbsp;</P>
<B><P ALIGN="CENTER">****  Parents are invited to watch the last class of the Summer Session.  ****</P></B></FONT></BODY>
</HTML>
