<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P>&nbsp;</P>
<B><FONT FACE="Times,Times New Roman" SIZE=5><P ALIGN="CENTER">SUMMER SESSIONS FOR</P>
<P ALIGN="CENTER">TEENS </FONT><FONT FACE="Times,Times New Roman" SIZE=6>/</FONT><FONT FACE="Times,Times New Roman" SIZE=5>ADVANCED PLACEMENT</P>
</B><P ALIGN="CENTER">JUNE 21 - JULY 29</P>
</FONT><P ALIGN="CENTER">&nbsp;</P>
<B><U><FONT FACE="Times,Times New Roman" SIZE=4><P ALIGN="CENTER">MONDAYS &amp; WEDNESDAYS</P>
</B></U><P ALIGN="CENTER">BALLET LEVEL III-IV - 6:00 - 8:00</P>
<P ALIGN="CENTER">POINT WORK INCLUDED</P>
<B><U><P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="CENTER">TUESDAY</P>
</B></U><P ALIGN="CENTER">CHOREOGRAPHY CLASS - 5:00 - 6:00</P>
<P ALIGN="CENTER">TEEN JAZZ LEVEL III - IV - 6:00 - 7:30</P>
</FONT><P ALIGN="CENTER">&nbsp;</P>
<B><U><FONT FACE="Times,Times New Roman" SIZE=4><P ALIGN="CENTER">THURSDAY</P>
</B></U><P ALIGN="CENTER">FLOOR BARRE - 5:00 - 6:00</P>
<P ALIGN="CENTER">TEEN JAZZ LEVEL III - IV - 6:00 - 7:30</P>
<P ALIGN="CENTER">CHOREOGRAPHY CLASS - 7:30- 8:00</P>
<P ALIGN="CENTER">&nbsp;</P>
</FONT><B><U><FONT FACE="Times,Times New Roman" SIZE=5><P ALIGN="CENTER">TUITION</P>
</U></FONT><FONT FACE="Times,Times New Roman"><P ALIGN="CENTER">DELUXE: BALLET, JAZZ DANCE &amp; MAKE-A-DANCE - $250.00</P>
<P ALIGN="CENTER">MINI SERIES: BALLET &amp; JAZZ DANCE </FONT><FONT FACE="Times,Times New Roman" SIZE=2>- $185.00 </P>
<U><P ALIGN="CENTER">OR</P>
</U></FONT><FONT FACE="Times,Times New Roman"><P ALIGN="CENTER">JAZZ DANCE &amp; MAKE-A-DANCE - $185.00</P>
</FONT><FONT SIZE=2><P ALIGN="CENTER">&nbsp;</P>
</FONT><FONT FACE="Times,Times New Roman"><P ALIGN="CENTER">A LA CARTE: BALLET <U>OR</U> JAZZ DANCE</FONT><FONT FACE="Times,Times New Roman" SIZE=2> - $135.00</P>
</B></FONT><U><FONT FACE="Times,Times New Roman"><P ALIGN="CENTER">_________________________________________________________ </P>
</U></FONT><FONT FACE="Times,Times New Roman" SIZE=4><P ALIGN="CENTER">The Summer Workshop is paid in one deposit, </P>
<P ALIGN="CENTER">and two installments.</P><DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>

</FONT><FONT FACE="Times,Times New Roman"><P ALIGN="CENTER">&nbsp;</P></DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>


<UL><DIR>
<DIR>
<DIR>
<DIR>


<UL>
<LI>Deposit: $ 25.00 with registration form</LI>
</FONT><LI>First Installment is payable at the first class. </LI>
<LI>Second Installment is due Monday July 12th</LI></UL>
</DIR>
</DIR>
</DIR>
</DIR>
</UL>

<P ALIGN="CENTER">&nbsp;</P>
<B><FONT FACE="Times,Times New Roman" SIZE=4><P ALIGN="CENTER">WE OFFER FAMILY DISCOUNTS 10%</P>
<P ALIGN="CENTER">WE OFFER VACATION DISCOUNTS</P>
<P ALIGN="CENTER">TUITION PAID IN FULL RECEIVES A DISCOUNT  OF 10% </P>
<P ALIGN="CENTER">Sorry, discounts cannot be combined.</P>
</B></FONT><P>&nbsp;</P>
<P ALIGN="CENTER">&nbsp;<B><FONT FACE="Times,Times New Roman">Questions? Please call : 765-5254</P>
<P ALIGN="CENTER">Email: americandance@sonic.net</P>
</B></FONT></BODY>
</HTML>
