<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>AMERICAN DANCE</TITLE>
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P>&nbsp;</P>
<U><FONT SIZE=6><STRONG><P ALIGN="CENTER">AMERICAN DANCE</P>
</U></FONT></STRONG><P ALIGN="CENTER"><A HREF="file:///C:/American%20Dance/Web%20development/Sonic/Current/biography.htm"><U><FONT SIZE=5 COLOR="#0000ff"><STRONG>Deborah Adams</U></FONT></STRONG></A><FONT SIZE=5><STRONG>, Director</P>
<P ALIGN="CENTER">SUMMER SESSION BEGINS JUNE 21- JULY 29</P></FONT></STRONG>
<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=9 WIDTH=1004>
<TR><TD WIDTH="45%" VALIGN="TOP" HEIGHT=745>
<BLOCKQUOTE>&nbsp;</BLOCKQUOTE>
<BLOCKQUOTE>&nbsp;</BLOCKQUOTE>
<BLOCKQUOTE>&nbsp;</BLOCKQUOTE>
<BLOCKQUOTE>&nbsp;</BLOCKQUOTE>
<BLOCKQUOTE>&nbsp;</BLOCKQUOTE>
<BLOCKQUOTE>&nbsp;</BLOCKQUOTE>
<B><FONT SIZE=6><BLOCKQUOTE>Summer Sessions</BLOCKQUOTE>

<UL>
</B></FONT><LI><A HREF="file:///C:/American%20Dance/Web%20development/Sonic/Current/generalInfo.htm">General Information</A> </LI>
<LI><A HREF="file:///C:/American%20Dance/Web%20development/Sonic/Current/children_sched.htm">Children's Division</A> </LI>
<LI><A HREF="file:///C:/American%20Dance/Web%20development/Sonic/Current/junior_sched.htm">Junior Division</A> </LI>
<LI><A HREF="file:///C:/American%20Dance/Web%20development/Sonic/Current/teen_sched.htm">Teen/Advanced Placement&nbsp;</A> </LI></UL>

<BLOCKQUOTE>&nbsp;</BLOCKQUOTE></TD>
<TD WIDTH="55%" VALIGN="TOP" HEIGHT=745>
<BLOCKQUOTE>&nbsp;</BLOCKQUOTE>
<BLOCKQUOTE>&nbsp;</BLOCKQUOTE>
<BLOCKQUOTE><IMG SRC="file:///C:/American%20Dance/Web%20development/Sonic/Current/lauren421x547.jpg" WIDTH=421 HEIGHT=547></BLOCKQUOTE></TD>
</TR>
</TABLE>

<BLOCKQUOTE>&nbsp;&nbsp;</BLOCKQUOTE>
<P ALIGN="CENTER">Hermann Sons Hall</P>
<P ALIGN="CENTER">860 Western Ave. Petaluma, CA 94952</P>
<P ALIGN="CENTER">PO Box 165 Petaluma, CA 94953</P>
<P ALIGN="CENTER">707 765 5254</P>
<P ALIGN="CENTER"><A HREF="mailto:AmericanDance@sonic.net"><FONT SIZE=2>AmericanDance@sonic.net</FONT></A></P>
<P ALIGN="CENTER"><A HREF="http://www.sonic.net/americandance">www.sonic.net/americandance</A></P>
<P ALIGN="CENTER">-----------------------------------------------------------------------------</P>
<P ALIGN="CENTER">SUMMER SESSION SCHEDULES </P>
<P ALIGN="CENTER">-----------------------------------------------------------------------------</P>
<P ALIGN="CENTER"><A HREF="file:///C:/American%20Dance/Web%20development/Sonic/Current/children_sched.htm">SUMMER WORKSHOP FOR CHILDREN</A>: June 21- July 29</P>
<P ALIGN="CENTER"><A HREF="file:///C:/American%20Dance/Web%20development/Sonic/Current/junior_sched.htm">SUMMER SESSION FOR JUNIORS</A>: June 21- July 29</P>
<P ALIGN="CENTER"><A HREF="file:///C:/American%20Dance/Web%20development/Sonic/Current/teen_sched.htm">SUMMER SESSION FOR TEENS</A>: June 21- July 29</P>
<P>&nbsp;</P>
<P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="CENTER">&nbsp;<B><FONT FACE="Times,Times New Roman">Questions? Please call : 765-5254</P>
<P ALIGN="CENTER">Email: americandance@sonic.net</P>
</B></FONT><P ALIGN="CENTER">&nbsp;</P></BODY>
</HTML>
