






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Writing Applets: End of Trail</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="problems/index.html"><img src="../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><img
src="../images/dim_NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "><a
href="../index.html"><img src="../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="./index.html"><img src="../images/appletHeader.gif" width=26 height=26 align=bottom border=0 alt="Writing Applets | "></a>
</td>
<td align=right>
<a href="TOC.html"><strong><em>Table of Contents</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    Writing Applets: End of Trail
</h2>
<p>
<blockquote>

You've reached the end of the "Writing Applets" trail.
<p>
Take a break -- have a cup of steaming hot java.

<applet codebase="../example" code="Animator.class" width=134 height=200>
    <param name=imagesource value="../images/HJLogo">
    <param name=images value="1|2|1|2|1|2|4|6|7|8|10|11|13|15|10|11|13|15|10|11|13|15|10|11|13|15|10|11|13|15|10|11|13|15">
    <param name=pause value=150>
    <param name=repeat value=true>
<img src=../images/HJLogo/T10.gif width=133 height=200>
</applet>
<p>

Once you've caught your breath,
you have several choices of where to go next.
You can go back to the <a href="../index.html">Trail Map</a>
to see all of your choices,
or you can go directly to one of the following popular trails:
<p>

<a href="../java/index.html"><img src="../images/javaTrail.gif"
   align=left width=32 height=32 border=0>
   Learning the Java Language</a>:
   If you aren't completely comfortable yet with the Java language,
   take this trail.
   <p>

<a href="../java/index.html#CORE"><img src="../images/javaTrail.gif"
   align=left width=32 height=32 border=0>
   Essential Java Classes</a>:
   By taking this second half of the Java trail,
   you can find out about strings, exceptions, threads,
   and other Java features that are used
   in all kinds of Java programs.
   <p>

<a href="../ui/index.html"><img src="../images/uiTrail.gif"
   align=left width=32 height=32 border=0>
   Creating a User Interface</a>:
   Here is where you learn how to produce graphical user interfaces.
   This trail includes information on
   using the AWT components,
   drawing custom graphics and images to the screen, and
   performing animation.
   <p>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="problems/index.html"><img src="../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><img
src="../images/dim_NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "><a
href="../index.html"><img src="../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="./index.html"><img src="../images/appletHeader.gif" width=26 height=26 align=top border=0 alt="Writing Applets | "></a>
</td>
<td align=right>
<a href="TOC.html"><strong><em>Table of Contents</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
