







<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Writing Applets</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<img src="../images/dim_PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "><a
href="overview/index.html"><img src="../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../index.html"><img src="../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><img
src="../images/dim_appletHeader.gif" width=26 height=26 align=bottom border=0 alt="Writing Applets | ">
</td>
<td align=right>
<a href="TOC.html"><strong><em>Table of Contents</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h1>
Writing Applets <img src=../images/appletTrail.gif height=40 width=40 align=top>
</h1>
<p>
<blockquote>

Directly or indirectly,
this trail covers everything you need to know
to write a Java applet.
Because applets can use almost all of the Java API,
this trail mentions many features that are explained elsewhere.
Feel free to cross over to other trails
to learn about the features that interest you.
Once you're ready to write an applet,
you can return to this trail to find out
how the applet environment affects the features
you want to use.


<!--    OVERVIEW    -->
<p>
<a href="overview/index.html">
<img src=../images/appletIcon.gif align=left width=20 height=20 border=0>
<b>Overview of Applets</b></a>
tells you how applets work.
You should thoroughly understand this lesson
before going further in this trail.

<!--    APPLET API -->
<p>
<a href=appletsonly/index.html>
<img src=../images/appletIcon.gif align=left width=20 height=20 border=0>
<b>Taking Advantage of the Applet API</b></a>
talks about how to use the API to which only applets have access.
It covers sound,
applet parameters,
the <code>&lt;APPLET&gt;</code> tag,
interapplet communication,
and making requests to the browser.


<!--    PRACTICAL CONSIDERATIONS -->
<p>
<a href=practical/index.html>
<img src=../images/appletIcon.gif align=left width=20 height=20 border=0>
<b>Practical Considerations When Writing Applets</b></a>
discusses topics that are covered elsewhere in this tutorial
but that are affected by the applet environment.
For example, it mentions some factors you should consider
when writing the graphical user interface (GUI) for your applet.
It also talks about security restrictions on applets
and how a server-side application can help you
get around those restrictions. 

<!--    FINISHING AN APPLET    -->
<p>
<a href=finishing/index.html>
<img src=../images/appletIcon.gif align=left width=20 height=20 border=0>
<b>Finishing an Applet</b></a>
describes the characteristics
of a high-quality applet.
It includes 
<a href=finishing/checklist.html>Before You Ship That Applet</a>,
a checklist of some annoying behaviors 
you should avoid in your applet.

<!--    COMMON PROBLEMS    -->
<p>
<a href=problems/index.html>
<img src=../images/appletIcon.gif align=left width=20 height=20 border=0>
<b>Common Problems (and Their Solutions)</b></a>
explains the solutions
to some problems you might run into while writing your applet.

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<img src="../images/dim_PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "><a
href="overview/index.html"><img src="../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../index.html"><img src="../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><img
src="../images/dim_appletHeader.gif" width=26 height=26 align=top border=0 alt="Writing Applets | ">
</td>
<td align=right>
<a href="TOC.html"><strong><em>Table of Contents</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
