Dictionary access function for Extension field.

Error on Cursor constructor for invalid (non-existent) tables. Select would
return NULL.

Improve the conversions to and from strings in PVVariant.

Add context (asString) virtual to PVObject for automatic context generation

Try to abstract the log feature to avoid the 3 different types of database
object exceptions

Potential conversion overflow in Variant.

Add support for large (> 64k) blobs, or provide blob compression in variants.
_______________________________________________________________________________
