
1. Identify Goals/Accomplishments/Strengths for your activities in 94.

	Goals/Accomplishments:

	1.	Completed development, integration testing, and go-live 
		conversion and support as part of implementation staff
		at Advocate Health Care (formerly EHS Health Care).

		During early 1994, I was involved in the final stages of
		development and integration testing of the StatLAN 
		products and ancillary interfaces at AHC.

		In early March, Christ Hospital went live with 54 ancillaries,
		200+ SLWs and 3 automated ancillary interfaces (RAD/LAB/RX).
		I provided support during the go-live by walking the floors,
		answering phones and troubleshooting problems, including 
		several all-night shifts.

		During this phase, I was travelling to AHC on a weekly basis,
		and participating as part of the team under Debbie Koehn.

	2.	Integrated the SLW 3.60 into ModelNET.

		I cleaned up the files associated with the DOS ModelNet
		(formerly MiniNET), put the files under version control,
		and worked with Glen Collins, Wasavika Reddy and Mark 
		Lindberg to make the SLW interact with the Unix ADT and
		Orders backend.  

		This involved adding new functionality to the SLW, including	
		Worklists, upgrading the executable to version 3.60 and
		updating the text of the ModelNet Demo Script, and testing
		the full range of demo functionality.  During the course
		of the project I made several design recommendations and
		met deadlines.

	3.	Updated the Test Lab.

		In August, in preparation for 3.61 and 3.70 testing, I worked
		with and supervised Sherman Mok in documenting and upgrading
		software in the test lab to meet the specifications required
		for testing.

		This project is tremendous, and on-going.  We were able to 
		use software that Glen Collins recommended to organize the 
		boot files for various network platforms.


	3.	Test and release StatLAN version 3.61.

		During August I designed the test plan for 3.61 and tested
		it.  This involved troubleshooting a major bug and a 36 hour
		day.  This release was released only to BroMenn on time.


	4.	Test and release StatLAN version 3.70.

	
		My major goal for 1994 was to get the StatLAN products 
		for the UB and HLS platforms to general release in mid
		December.

		This included development of test plans for the SLW, 
		configuration support for those test plans, enhancement
		testing, bug testing and regression testing on each platform. 

		Regression testing involved executing a previously 
		developed script and making configuration changes as
		required to interact with the range of backend products.
		Specifically, these products are the SM3, NMO, ODP, ODI, 
		ODR, EMU, and utilities, and included testing on the 
		HLS 2.2/2.01 and UB 16.62/16.51 platforms with a
		combination of EMM386 and QEMM memory managers.

		The testing did not include any work with the SLNIU or
		several of the systems level utilities.  Because of timing
		issues, Unix orders was not emphasized.

		The StatLAN products shipped to the beta sites on 
		time, 10/27/94.

		Additional beta releases were sent on 11/30/94 and
		1/12/94.


Miscellaneous Activities

	Provided support for Sales Demo activities.
	Provide Ad-hoc training for new employees


Strengths:

	Debugging
	Designing user-based test plans
	Knowledge of field use of product
        Flexibility
   	knowledge of configuration, troubleshooting
   	willing to extra mile, for a while
   	Estimate time

Weaknesses:	
	distractablity, sociability
	multitasking/focus 
	

 
2. Identify teamwork/leadership/planning activities you performed.

	de facto project lead, 3.70 included developing and maintaining
		schedule.

	Employed training:	ken, allison, henry, mary, elly, keely

	supervised contractor, Sherman Mok, for testlab upgrade and some
		initial testing.


3. List any training and new/special skills you acquired/used on
   the job.

	Unix orders configuration /gw, etc.
		can now bring up a gateway, 
		use OpCtl, 
		do simple troubleshooting at the debug/logfile

	using Microsoft Project

 
4. State very clearly what you believe your performance level
   was in 94 and why.

	During 1994 I consistently met and usually exceeded the demands 
	of my position by taking on extra work, by contributing from a
	knowledge base that was otherwise lacking in a client site, the
	ModelNet group and as a StatLAN tester in the QA group.

	When it was apparent that the 3.70 release was not being attended
	to, I took on the responsibility and walked a fine line.  I self-
	managed for approximately 4 months before a new QA manager was
	hired.
	
	Although the release has been delayed, it has been because I have
	found problems or managed those who found the problems; I think
	the final product we release will be better for the time we took.



