<HTML>
          <HEAD>
                  <TITLE>Hello World from W3-mSQL</TITLE>
          <HEAD>
          <BODY>
                  <CENTER>
                  <H1>Introduction to W3-mSQL</H1>
                  <P>

                  <! echo("Hello World<P>\n"); >
<!
  $sock = msqlConnect("localhost");
  if ($sock < 0)
  {
    echo("ERROR : $ERRMSG\n");
  }
  else
  {
    $whoami = system("whoami");
    echo("whoami = $whoami<P>\n");

    if (msqlSelectDB($sock,"joshua") < 0)
    {
      echo("ERROR : $ERRMSG<p>\n");
    }

    if (msqlQuery($sock, "select * from bookmark") < 0)
    {
      echo("ERROR : $ERRMSG\n");
    }

    $res = msqlStoreResult();

    printf("<DIV><CENTER><TABLE BORDER=3 CELLPADDING=1>\n");
    printf("<TR><TD> There can be only one!</TD></TR>\n");

    while(1 == 1)
    {
      $row = msqlFetchRow($res);
      if ( # $row == 0)
      {
        /* Done. so now we exit! */
        break;
      }
      else
      {
        printf("<TR><TD> In loop!</TD></TR>\n");

        printf("<TR><TD>\n");
        echo("id = $row[0] && type = $row[1] && label = '$row[2]' && link = '$ro
w[3]'\n");
        echo("<a HREF=$row[3]>$row[2]</a>\n");
        printf("</TD></TR>\n");
      }
    }

    printf("</TABLE></CENTER></DIV>\n");

    msqlFreeResult($res);

    msqlClose($sock);
  }
>

                  </CENTER>
          </BODY>
</HTML>

