

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Creating a GUI with JFC/Swing</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href=""><img src="../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="TOC.html"><img src="../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Trail Contents"></a>
<a href="./start/index.html"><img src="../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../index.html">Start of Tutorial</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../search.html">Search</a>
<br>
<a href="examples.html">Examples Index</a>
</font>
</td>

</tr>
</table>
<img src="../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<h2>
Trail: Creating a GUI with JFC/Swing
</h2>
<blockquote>

The <strong>Creating a GUI with JFC/Swing</strong> trail 
tells you how to create graphical user interfaces (GUIs)
for applications and applets,
using the Swing components.
The Swing components, which are part of the
Java<sup><font size=-2>TM</font></sup> Foundation Classes (JFC),
can be used with either JDK<sup><font size=-2>TM</font></sup> 1.1 or 
the Java<sup><font size=-2>TM</font></sup>&nbsp;2 platform.

<blockquote><hr><strong>Note:</strong>&nbsp;
This trail does not tell you how to use the AWT components.
If you need to write a JDK 1.0 program or
a 1.1 program that doesn't use Swing components,
then this trail is not for you!
Instead, you can download 
an archive version of the old UI trail,
<a href="../information/download.html#OLDui"><b>Creating a User Interface
(AWT Only)</b></a>.

<p>

<a
href="http://www.amazon.com/exec/obidos/ISBN%3D0201433214/javasoftsunmicroA/">
<img src="../images/bookcovers/swing.gif" align="right"
     width=56 height=70 border=1
     alt="Book cover: The JFC Swing Tutorial"></a>
This trail is available as a book,
<a
href="http://www.amazon.com/exec/obidos/ISBN%3D0201433214/javasoftsunmicroA/"><em>The JFC Swing Tutorial</em></a>.
Besides having the usual advantages of a book
(such as portability and readability)
this 950-page tome contains a CD
that has
API documentation,
the JFC 1.1 release, 
JDK 1.1,
Java 2 SDK v1.2.1,
the online version of <a href="../index.html">The Java Tutorial</a>,
and lots of other goodies.

<hr></blockquote>

<!--    GETTING STARTED    -->
<p>
<a href="./start/index.html">
<img src=../images/uiIcon.gif align=left width=20 height=20 border=0>
<b>Getting Started with Swing</b></a>
is a quick start lesson.
First it gives you a bit of background about the JFC
and Swing.
Then it tells you how to compile
and run programs -- 
both applications and applets --
that use Swing components.
Finally, it walks you through the code for a simple program.

<!--    OVERVIEW    -->
<p>
<a href="./overview/index.html">
<img src=../images/uiIcon.gif align=left width=20 height=20 border=0>
<b>Swing Features and Concepts</b></a>
gives you the information you need
to be able to use Swing components effectively.
For example, it tells you
how Swing programs display their GUIs,
how they handle events such as mouse clicks,
and how they can use features such as borders
to help with layout.
It ends with a discussion of how the features and concepts
are used by a real program.


<!--   COMPONENTS    -->
<p>
<a href="./components/index.html">
<img src=../images/uiIcon.gif align=left width=20 height=20 border=0>
<b>Using Swing Components</b></a>
tells you how to use each of the Swing components --
buttons, tables, text components, and all the rest.

<!--    MISC   -->
<p>
<a href="./misc/index.html">
<img src=../images/uiIcon.gif align=left width=20 height=20 border=0>
<b>Using Other Swing Features</b></a>
tells you how to use actions, borders, icons, and timers.
It also helps you to create multithreaded programs.

<!--    LAYOUT   -->
<p>
<a href="./layout/index.html">
<img src=../images/uiIcon.gif align=left width=20 height=20 border=0>
<b>Laying Out Components Within a Container</b></a>
tells you how to choose a layout manager,
how to use each of the layout manager classes the
Java<sup><font size=-2>TM</font></sup> platform provides,
how to use absolute positioning instead of a layout manager,
and how to create your own layout manager.

<!--   EVENTS    -->
<p>
<a href="./events/index.html">
<img src=../images/uiIcon.gif align=left width=20 height=20 border=0>
<b>Writing Event Listeners</b></a>
tells you how to handle events in your programs.

<!--    GRAPHICS   -->
<p>
<a href="./painting/index.html">
<img src=../images/uiIcon.gif align=left width=20 height=20 border=0>
<b>Working with Graphics</b></a>
tells you how to do everything from drawing lines and text 
to loading, displaying, and manipulating images.
It includes information on performing animation
and on improving graphics performance.

<!--    CONVERT   -->
<p>
<a href="./converting/index.html">
<img src=../images/uiIcon.gif align=left width=20 height=20 border=0>
<b>Converting to Swing</b></a>
tells you how to convert programs that use the 1.1 AWT API
to use the Swing components.

<p>


Although this is the main trail for learning about GUIs,
it isn't the only trail with UI-related information.
Here are some other trails that discuss UI topics:
<ul>
<li>
<a target="_top" href="../2d/index.html">2D Graphics</a><a href="../2d/index.html"><img src="../images/jdk1-2.gif" width=20 height=20 border=0 alt="(in the 2D Graphics trail)"></a>,
which describes the 2D graphics features available in the Java 2 platform.
<li>
<a target="_top" href="../sound/index.html">Sound</a><a href="../sound/index.html"><img src="../images/jdk1-2.gif" width=20 height=20 border=0 alt="(in the Sound trail)"></a>,
which discusses the sound capabilities available in the Java 2 platform.
<li>
<a target="_top" href="../applet/index.html">Writing Applets</a><a target="_top" href="../applet/index.html"><img src="../images/appletIcon.gif" width=20 height=20 border=0 alt="(in the Writing Applets trail)"></a>,
which describes API available only to applets,
such as sound capabilities in JDK 1.0 and 1.1.
<li>
<a target="_top" href="../essential/index.html">Essential Classes</a><a href="../essential/index.html"><img src="../images/coreIcon.gif" width=20 height=20 border=0 alt="(in the Essential Java Classes trail)"></a>,
which covers many topics, including properties and
the standard I/O streams.
</ul>


<blockquote> <hr> <strong>Your feedback is important to us!</strong> If you have comments about this trail, send them to: <a href="mailto:tutorial@java.sun.com?SUBJECT=swing">tutorial@java.sun.com</a>.  In your message, put <em>swing</em> in the subject header.   <hr> </blockquote>
</blockquote>

<img src="../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href=""><img src="../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="TOC.html"><img src="../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Trail Contents"></a>
<a href="./start/index.html"><img src="../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../index.html">Start of Tutorial</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../search.html">Search</a>
<br>
<a href="examples.html">Examples Index</a>
</font>
</td>

</tr>
</table>
</body>
</html>
