************************* MASTER CODE ***************************************

The name of the first file in this disk's directory identifies the volume,
issue number and revision of the disk. The format of this filename is:

    !CDmvvii.rrr

where
    ! = the '!' character
    m =   C for C Users Journal, W for Windows/DOS Developer's Journal
    vv =  volume
    ii =  issue
    rrr = revision (001 for initial release, 002 for next update, etc.)

The file UPDATE.DOC contains information about any additions or
corrections to material on the disk since the original magazine
publication.

If you have obtained this code from a floppy diskette or from CompuServe, the 
headings under the column "FILENAME" represent the names of .ZIP files.  All 
files listed under the filename are archived in the .ZIP file.

Keywords:  MAY94 C C++ Windows VxD device driver graphics multimedia keyboard

Description:  The code listings for the May 1994 issue of Windows/DOS
              Developer's Journal include source for Bonneau's VxD to
              intercept DOS standard output and standard error streams,
              Tomlinson's VxD framework for virtualizing a DOS device,
              Mirho's multimedia bitmap effects (blocks display and
              palette fade-in), and Paul Bonneau's keyboard remapping
              utility.

*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME        AUTHOR-NAME             TITLE                           PAGE
----------------------------------------------------------------------------
tomlinsn.zip    Paula Tomlinson         Virtualizing a DOS Device Driver
                                        with a VxD                      6-22
includes:
Listing 1 -- stealth.asm
Listing 2 -- stealth.inc
Listing 3 -- stealth.def
Listing 4 -- stealth.mak
Listing 5 -- stealth.lnk
stealth.386
stealth.def
testvxd.c
testvxd.def
testvxd.exe
testvxd.h
testvxd.rc

bonneau.zip     Paul Bonneau            A VxD to Monitor DOS Output    23-45
includes:
Listing 1 -- wddjtee.h
Listing 2 -- wddjtee.asm
Listing 3 -- wddjtee.def
Listing 4 -- makefile
Listing 5 -- teedll.c
Listing 6 -- teedll.def
Listing 7 -- teelist.c
d.bat
log
m.bat
teedll.dll
teedll.lib
teedll.map
teedll.obj
teedll.sym
teelist.def
teelist.exe
teelist.map
teelist.obj
teelist.rc
teelist.sym
wddjcc.rsp
wddjln.rsp
wddjtee.386
wddjtee.map
wddjtee.obj
wddjtee.sym

mirho.zip       Charles Mirho           Windows Multimedia: Part 3 --
                                        Blocks Effect and Palette
                                        Fade-In                        45-52
includes:
Listing 1 -- blocks.c
Listing 2 -- fade.c
bitmap.c
bitmap.h
effect.c
epaint.c
epaint.h
epaint.rc
hugemem.c
hugemem.h
makefile

zolman.zip      Leor Zolman             Tech Tips: Graying Window
                                        Regions, Centering Dialog Box
                                        Text, and Dual-Mode Apps       53-62
includes:
Listing 1 -- gray.c
Listing 2 -- gray.h
Listing 3 -- testgray.c
Listing 4 -- gray.rc
Listing 5 -- resource.h
Listing 6 -- gray.def
Listing 7 -- gray.mak
Listing 8 -- dualexe.pas
gray.bmp

bonnq&a.zip     Paul Bonneau            Windows Questions & Answers    63-74
includes:
Listing 1 -- keymap.h
Listing 2 -- keymap.c
Listing 3 -- remap.c
Listing 4 -- remap.rc
Listing 5 -- remap.h

burk.zip        Ron Burk                Practical C++: WUIMAN's
                                        User Interface                 79-86
includes:
Listing 1 -- viwep.c
ctld3.c
ctld3.h
makefile
regrtest.c
regrtest.h
regrtest.rc
test.c
test.def
test.rc
testrc.h
twuiman.ico
worklog.txt
wuiargs.c
wuiargs.h
wuidbint.c
wuidbint.h
wuierror.c
wuierror.h
wuilist.c
wuilist.h
wuiman.c
wuiman.h
wuiman.ico
wuiname.c
wuiname.h
wuiobjdb.c
wuiobjdb.h
wuistd.c
wuistd.h
w_atom.c
w_atom.h
w_dycall.c
w_dycall.h
whook.c
whook.h
w_uimain.c
w_uimain.h
w_uiprop.c

******************************************************************************

If you have questions regarding the disk, please call or write us.

-----------------------------------------------------------------------------
                           R&D Publications, Inc.
                        1601 W. 23rd St. Suite 200
                            Lawrence, KS 66046
                              (913) 841-1631
-----------------------------------------------------------------------------

