     
DILBERT'S LAWS OF WORK
     
If you can't get your work done in the first 24 hours, work nights.
     
A pat on the back is only a few centimeters from a kick in the butt.
     
Don't be irreplaceable, if you can't be replaced, you can't be 
promoted.
     
It doesn't matter what you do, it only matters what you say you've 
done and what you're going to do.
     
After any salary raise, you will have less money at the end of the 
month than you did before.
     
The more crap you put up with, the more crap you are going to get.
     
You can go anywhere you want if you look serious and carry a 
clipboard.
     
Eat one live toad the first thing in the morning and nothing worse 
will happen to you the rest of the day.
     
When the bosses talk about improving productivity, they are never 
talking about themselves.
     
If at first you don't succeed, try again. Then quit. No use being a 
damn fool about it.
     
There will always be beer cans rolling on the floor of your car when 
the boss asks for a ride home from the office.
     
Keep your boss's boss off your boss's back.
     
Everything can be filed under "miscellaneous."
     
Never delay the ending of a meeting or the beginning of a cocktail 
hour.
     
To err is human, to forgive is not our policy.
     
Anyone can do any amount of work provided it isn't the work he/she is 
supposed to be doing.
     
Important letters that contain no errors will develop errors in the 
mail.
     
If you are good, you will be assigned all the work. If you are really 
good, you will get out of it.
     
You are always doing something marginal when the boss drops by your 
desk.
     
People who go to conferences are the ones who shouldn't.
     
If it wasn't for the last minute, nothing would get done.
     
At work, the authority of a person is inversely proportional to the 
number of pens that person is carrying.
     
When you don't know what to do, walk fast and look worried.
     
Following the rules will not get the job done.
     
Getting the job done is no excuse for not following the rules.
     
When confronted by a difficult problem you can solve it more easily 
by reducing it to the question, "How would the Lone Ranger handle 
this?"
     
No matter how much you do, you never do enough.
     
The last person that quit or was fired will be held responsible for 
everything that goes wrong.
     
     
     
----- End Included Message -----
     
