Subject: NEWS FLASH: 25 Rules for Women 
Content-Type: text
     
    Some silly rules written by MEN:
    -------------------------------
     
     25 rules for Women:
     
          1.  SportsCenter starts at 11:00 PM and runs an hour.  This is a 
          great time to pay bills, put laundry in the dryer or talk to your 
          sister.
     
          2.  Two hot dogs and a beer at a baseball game do, in fact, 
          constitute going out to dinner.
     
          3.  Unlike you, we essentially want to dress just exactly like 
          all our friends.  Thus, you need not go much further than the 
          Gap, J. Crew or  the local Patagonia store.
     
          4.  If we see you in the morning and at night, why call us at 
          work?
     
          5.  Butthead is the smart one.
     
          6.  Is it too much to ask to have the bra match the underwear?
     
          7.  You probably don't want to know what we're thinking about.
     
          8.  Silence does not need to be filled with discussions about 
          "us" and "the relationship."
     
          9.  Things you can help with:  the Sunday crossword, yard work, 
          the dishes, cleaning, and grocery shopping.
     
          10.  Things you should let us do alone:  figuring out where we 
          are, watching anything on TBS, playing cards, smoking cigars and 
          picking out the beer.
     
          11.  Socks never constitute a gift.
     
          12.  Department stores and malls were designed so that when you 
          want to look at bed linen, shower curtains or handbags, there are 
          always some speakers, tires or sporting equipment nearby.
     
          13.  We don't know anything about handbags.  Don't even ask.
     
          14.  We did water the plants.  They died anyway.  Nobody knows 
          why this happens.
     
          15.  Even if you think he's cute, Kevin Costner can't act.
     
          16.  Of course, neither can Elle McPherson, but she had the good 
          sense to do "Sirens" rather than "Waterworld."
     
          17.  Curley is the bald one.
     
          18.  Compromise does not mean that we abandon our position in 
          favor of yours.
     
          19.  Sports Illustrated is a better magazine than Cosmopolitan. 
          Just  accept that.
     
          20.  Its in neither your interest nor ours to take the Quiz 
          together.
     
          21.  Unless you are willing to follow the careers of Mo Vaughn, 
          Cal Ripken, David Robinson, Michael Jordan, Arnold Schwarzenegger 
          and Chris Farley, don't expect us to know what Helen Gurley 
          Brown, Hilary Clinton, Naomi Wolf or your mother are up to.
     
          22.  Sex on a weeknight is generally welcome.  Three hours of 
          post-coital conversation are not.
     
          23.  Dinner out is a pretty good birthday present.  Two tickets 
          to a ball game are even better.
     
          24.  No, you can't have the remote control.
     
          25.  If you must take us with you into Victoria's Secret, never, 
          ever leave us alone.  All the old fat ladies make mean faces at 
          us and only add to our discomfort.
     
     
     
     
