> >With research help from that renowned scientific journal
> >SPY Magazine, I am pleased to present this scientific inquiry 
> >into the existence of Santa Claus.
> >
> >1) No known species of reindeer can fly, but there are 300,000 species 
> >of organisms yet to be classified, and while most of these are insects 
> >and germs, this does not completely rule out flying reindeer which
> >only Santa has ever seen.
> >
> >2) There are 2 billion children (defined as persons under 18) in the 
> >world; However, since Santa doesn't appear to handle Muslim, Hindu,
> >Jewish, or Buddhist children, that reduces the workload down to 15% of 
> >the original total - 378 million according to the Population Reference 
> >Bureau. At an average census rate of 3.5 children per household,
> >that's only 91.8 million homes. One presumes that there is at least 
> >one good child in each.
> >
> >3) Santa has 31 hours of Christmas to work with, thanks to the 
> >different time zones and the rotation of the earth, assuming he
> >travels east to west. This works out to 822.6 visits per second. That 
> >is to say that for each Christian household with good children, Santa 
> >has 1/1000th of a second to park, hop out of the sleigh, jump down the 
> >chiminey, fill the stockings, distribute the remaining presents under 
> >the tree, eat whatever snacks have been left, get back up the
> >chiminey, get back into the sleigh, and move on to the next house.
> >Assuming that each of these 91.8 million stops are evenly distributed 
> >around the earth (which we know to be false but will accept for the
> >purpose of these calculations), we are talking about .78 miles per
> >household, a total trip of 75.5 million miles, not counting stops to 
> >do what most of us must do at least once every 31 hours, plus eating, 
> >etc.
> >
> >This means that Santa's sleigh is moving at 650 miles per second, 3000 
> >times the speed of sound. For purposes of comparison, the fastest
> >man-made vehicle, the Ulysses space probe, moves at a poky 27.4 miles 
> >per second. A conventional reindeer can run 15 miles per hour at the 
> >most.
> >
> >4) The payload on the sleigh add another interesting element. Assuming 
> >that each child gets nothing more than a medium-size set of Lego
> >building blocks (about two pounds), the sleigh is carrying 321,300
> >tons, not counting Santa, who is invariably described as overweight. 
> >On land, conventional reindeer can pull no more than 300 pounds. Even 
> >granting that flying reindeer exist (see point 1), can fly very
> >quickly (see point 2), and can pull ten times the normal amount, we 
> >cannot do the job with eight, or even nine, reindeer. We would need
> >214,200 reindeer. This increases the payload - not counting the weight 
> >of the sleigh - to 353,430 tons. Again, for comparision, this is four 
> >times the weight of the Queen Elizabeth 2.
> >
> >5) 353,000 tons travelling at 650 miles per second creates enormous
> >air resistance. This would heat the reindeer up in the same fashion as 
> >a spacecraft re-entering the earth's atmosphere. The lead pair of
> >reindeer would absorb 14.3 quintillion joules of energy. Per second. 
> >Each. In short, they would burst into flame almost instantaneously,
> >exposing the reindeer behind them, and creating deafening sonic booms 
> >in their wake. The entire reindeer team would be vaporized within
> >.00426 seconds. Santa, meanwhile, would be subjected to forces 17,500 
> >times greater than normal gravity. A 250-pound Santa (which seems
> >slim) would be pinned to the back of his sleigh by 4,315,015 pounds of 
> >force.
> >
> >In conclusion, if Santa ever did deliver presents on Christmas Eve, 
> >he's dead now.
     
