     
                           History Of The Net
                           ==================
     
First there was God. He was quite lonely so he created Dennis.
     
Dennis was unimpressed with God.
     
So,... God created Brian.
     
But, Brian got bored with God.
     
So Brian and Dennis started playing, and they created C. God saw C, and
saw that it was good. So he decided to let Brian and Dennis play some more.
     
Then Brian and Dennis created Unix. God saw Unix, and he was jealous. So
he created Bill to torment Brian and Dennis and obscure their creation (for 
God could not destroy Unix, for he secretly admired its perfection).
     
So Bill created Microsoft. And Microsoft created Windows. And God saw that 
it was bad, but it had market share, so he was happy. Then Bill got cocky, 
and his ego got bigger than God's. So to knock Bill down a couple of pegs, 
God put into effect, a wondrous plan.
     
First God created Tim. And Tim created the World Wide Web (using Unix, of 
course). This was good, but not THAT good. So God created Marc. Marc 
created Mosaic (using Unix, of course). Mosaic created a huge feeding 
frenzy that has got a lot of people who are reading this their jobs.
     
But that's a different story. Mosaic was good, and God saw it was good, so 
he allowed Marc to start Netscape. Back to this later.
     
But all this time Brian and Dennis started to make something better than 
Unix called Plan 9 (because God was successful in foiling Brian and 
Dennis' previous seven plans [there was no Plan 8 because Brian and Dennis 
pulled the wool over God's eyes and just jumped to Plan 9, which was too 
bright a move for even God to figure out.] )
     
Eventually, God figured out how to create Larry.
     
No one knows how or why he created Larry, except perhaps to reduce 
productivity at the Jet Propulsion Labs at NASA. [Rumors are that God 
created Larry because he secretly liked what Dennis and Brian had done 
with C, but didn't think C and Unix was enough -- this probably isn't true 
because God believed he had destroyed Brian and Dennis' plans by
destroying Plans 1-7, and by creating Microsoft to slay their beloved Unix.
     
Anyhow, Larry created Perl (using Unix and C, of course), and God saw it 
was good, so he made Randal. Larry and Randal wrote books about Perl. And 
everyone saw that this was good, except snobs who were too much into C, 
Windows, and Intel. (It so happens that Randal was so cool he figured out 
a way to break into Unix at Intel, and Intel sued him for it but that's 
another story also -- chances are Randal would not have been able to break 
into *Plan 9* at Intel, but Intel isn't cool enough to be running Plan 9)
     
Anyhow, back to Randal. So Randal and Larry wrote books, but they had to
be nice because of the people they worked for. So then came Tom. But back to 
Tom later.
     
Anyhow, God saw Netscape (made using Unix and C, of course), and he saw it 
was good, and that annoyed Bill quite a bit. And that made Him very happy, 
and made Marc very rich. But Bill was very very rich. But that's a 
*completely* different story.
     
But as good as Larry's creation, Perl, was, it couldn't do everything, so 
God created Scott. Scott announced Java, and this was big news.  Now Java 
really pissed Bill off, because Bill also created Blackbird, and Java 
killed Blackbird. This was bad because killing Blackbird also meant
killing the Microsoft Network. And many rejoiced over that, but that, too is 
another story.
     
Now Java, obviously had done much to annoy Bill. For Java was so good that 
Bill had to license Java. All this time, Scott poked lots of fun at Bill 
because Sun, which was where Scott worked, made a better OS, derived -- of 
course -- from Unix, which was better than Bill's and Microsoft's Windows.
     
Anyhow, even God's creations Steve and Steve who created Apple couldn't 
make Bill license the much superior MacOS. But finally, Bill had to
liscense Java. So justice was served, and Bill's ego was served him on a platter
for him to eat his words. Or something. That part is unclear.
     
So by this time Windows and Microsoft and Bill in general really sucked. 
Especially considering the advantages that Brian and Dennis' C and Unix, 
running Marc's Netscape and Mosaic over Tim's World Wide Web, doing cool 
CGI stuff with Larry's Perl, which you learned from Randal and Tom, and 
got to program with Scott's Java.
     
And God realized he had put Bill down too far. So then God made it so that 
Marc's Netscape and Mosaic could run on Windows. We already know that Bill 
had to license Java from Scott. We know that Bill missed the boat for not 
beating Tim to the punch on the World Wide Web. The last straw was for God 
to make it possible for Larry's Perl to run on Bill's Windows.
     
So back to Tom. Tom was a Perl God. And God didn't like this, but Tom's a 
God so there isn't much God could do, so He couldn't stop Tom from saying 
things like "install an operating system on your poor lonely computer the 
way God and Dennis intended", and "Espousing the eponymous 
/cgi-bin/perl.exe?FMH.pl execution model is like reading a suicide note 
-- three days too late."
     
The moral to the story? God is fickle. That's why Microsoft and Bill and 
Windows exists. Do what God intended, install C, Unix, Mosaic/Netscape, 
Java, and Perl on your system, and make Brian, Dennis, Larry, Tim, Tom, 
Randal, Scott, and even Steve and Steve, I'm sure, happy by doing so.
     
Oh yeah, Linus was cool too. He's the guy you thank for being able to run 
all the cool stuff on your crappy little Pee Cee.
     
     
     
--------------109F111E4708--
     
     
     
   ************************************************************** 
   *        CAUTION! A "reply" is sent to ALL the Spuds!        * 
   **************************************************************
     
     
