<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>POSIX Conventions for Command Line Arguments</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="cmdLineArgs.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#attributes"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
</td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<font size="-1">
<b>Trail</b>: Essential Java Classes
<br>
<b>Lesson</b>: Setting Program Attributes 
</font>

<h2>
POSIX Conventions for Command Line Arguments
</h2>
<blockquote>

<a href="cmdLineArgs.html">Command-Line Arguments</a>
warns that the use of command-line arguments in a Java program may
cause that program to be unportable (that is, it will not be 100% Pure
Java). If a program requires command-line arguments, then it should
follow the POSIX conventions for them. The POSIX conventions are
summarized here:

<ul>
<li>
An <em>option</em> is a hyphen followed by a single alphanumeric character,
like this: <code>-o</code>.
<li>
An option may require an argument (which must appear immediately after the option);
for example, <code>-o <em>argument</em></code> or <code>-o<em>argument</em></code>.
<li>
Options that do not require arguments can be grouped after a hyphen,
so, for example, <code>-lst</code> is equivalent to <code>-t -l -s</code>.
<li>
Options can appear in any order;
thus <code>-lst</code> is equivalent to <code>-tls</code>.
<li>
Options can appear multiple times. 
<li>
Options precede other nonoption arguments: <code>-lst nonoption</code>.
<li>
The <code>--</code> argument terminates options.
<li>
The <code>-</code> option is typically used
to represent one of the standard input streams.
</ul>

</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="cmdLineArgs.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#attributes"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
</td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
