<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Command-Line Arguments</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="properties.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#attributes"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="../system/index.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Essential Java Classes
<br>
<b>Lesson</b>: Setting Program Attributes
</font>

<h2>
Command-Line Arguments
</h2>
<blockquote>

A Java application can accept any number of arguments from the command
line. Command-line arguments allow the user to affect the operation of
an application for one invocation. For example, an application might
allow the user to specify <em>verbose mode</em>--that is, specify that the
application display a lot of trace information. This is done using the
command-line argument <code>-verbose</code>.
<p>

<blockquote><hr><strong>Purity Tip:</strong>&nbsp;
Programs that use command-line arguments are not 100% Pure Java because
some systems, like the Mac OS, don't normally have a command line or
command-line arguments. Consider using properties instead so that your
programs fit more naturally into the environment. If you really must
use command-line arguments, have them comply with the
<a href="_posix.html">POSIX conventions</a>.
<hr></blockquote>
<p>
The user enters command-line arguments when invoking the application
and specifies them after the name of the class to run. For example,
suppose you have a Java application, called <code>Sort</code>,
that sorts lines in a file.
To sort the data in a file named <code>friends.txt</code>,
you would run it like this:
<blockquote><pre>
java Sort friends.txt
</pre></blockquote>
In the Java language, when you invoke an application, the runtime
system passes the command-line arguments to the application's main
method via an array of <code>Strings</code>.
Each <code>String</code> in the array contains one
of the command-line arguments. In the previous example, the
command-line arguments passed to the <code>Sort</code>
application is an array that
contains a single <code>String</code>: "<code>friends.txt</code>".
<p>

<blockquote><hr><strong>Note to C and C++ Programmers:</strong>&nbsp;
The command-line arguments passed to a Java application differ in
number and in type than those passed to a C or C++ program. When you
invoke a Java application, the system passes only one parameter to it:
<p>
<strong>args</strong>: An array of strings that contains the arguments
<p>
You can derive the number of command-line arguments with the array's
length attribute:
<blockquote><pre>
numberOfArgs = args.length;
</pre></blockquote>
In Java, you always know the name of the application because it's the
name of the class in which the main method is defined. So the Java
runtime system does not pass the class name you invoke to the main
method. Rather, it passes only the items on the command line that
appear after the class name. For example, consider the following
statement, which is used to invoke a Java application:
<blockquote><pre>
java diff <em>file1 file2</em>
</pre></blockquote>
The command-line arguments are in a different font.
<hr></blockquote>
<p>

</blockquote>
<h3>Echoing Command-Line Arguments</h3>
<blockquote>
The following simple application displays each of its command-line
arguments on a line by itself:
<blockquote><pre>
public class Echo {
    public static void main (String[] args) {
        for (int i = 0; i &lt; args.length; i++)
            System.out.println(args[i]);
    }
}
</pre></blockquote>
Here's an example of how to invoke the application using Windows 95/NT.
You enter the words that are shown here in a different font:
<blockquote><pre>
<em>java Echo Drink Hot Java</em>
Drink
Hot
Java
</pre></blockquote>
Note that the application displays each word--<code>Drink</code>,
<code>Hot</code>, and <code>Java</code>--on a line by itself. This is
because the space character separates command-line arguments. If you
want <code>Drink</code>, <code>Hot</code>, and <code>Java</code> to be
interpreted as a single argument, you
would join them by enclosing them within double quotation marks. On
Windows 95/NT, you run it like this:
<blockquote><pre>
<em>java Echo "Drink Hot Java"</em>
Drink Hot Java
</pre></blockquote>
</blockquote>

<h3>Parsing Numeric Command-Line Arguments</h3>
<blockquote>
If your program needs to support a numeric command-line argument, it
must convert a <code>String</code> argument that represents a number,
such as "34", to a number.
Here's a code snippet that converts a command-line
argument to an <code>int</code>:
<blockquote><pre>
int firstArg;
if (args.length &gt; 0)
    firstArg = Integer.parseInt(args[0]);
</pre></blockquote>
<code>parseInt</code> throws a <code>NumberFormatException</code> if
the format of <code>args[0]</code> isn't valid. All of the
<code>Number</code> classes--<code>Integer</code>, <code>Float</code>,
<code>Double</code>, and so on--have <code>parseXXX</code> methods that
convert a <code>String</code> representing a number to an object of
their type.


</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="properties.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#attributes"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="../system/index.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
