<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Setting Program Attributes</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="../strings/index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#attributes"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="properties.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">

<br>
<font size="-1">
<b>Trail</b>: Essential Java Classes
</font>

<h2>
Lesson: Setting Program Attributes
</h2>
<blockquote>

Java programs run within an environment that contains <em>system
attributes</em>: a host machine, a user, a current directory, and an
operating system. A Java program also can set up its own configurable
attributes, called <em>program attributes</em>. Program attributes allow the
user to configure various startup options, preferred window size, and
so on for the program. Sometimes the term <em>preferences</em>
is used instead of program attributes.
<p>
System attributes are maintained by the <code>System</code>
class and are covered later in
<a href="../system/properties.html">System Properties</a>.
Java programs can set their own set
of program attributes through three mechanisms: properties,
command-line arguments, and applet parameters.

</blockquote>
<h3><a href="properties.html">Using Properties to Manage Program Attributes</a></h3>
<blockquote>
A <em>property</em> defines attributes on a persistent basis. That is, you use
properties when attribute values need to persist between invocations of
a program. This section
shows you how to do this in your programs.
</blockquote>

<h3><a href="cmdLineArgs.html">Command-Line Arguments</a></h3>
<blockquote>
A <em>command-line argument</em> defines attributes for Java applications on a
nonpersistent basis. You use command-line arguments to set one or more
attributes for a single invocation of an application.
This section shows how to accept and process command-line
arguments in a Java program.
</blockquote>

<h3>Applet Parameters</h3>
<blockquote>
An <em>applet parameter</em> is similar to a command-line argument,
except that it is used with applets, not applications.
Use applet parameters to set
one or more attributes for a single invocation of an applet. For
information about applet parameters, see 
<a target="_top" href="../../applet/appletsonly/param.html">Defining and Using Applet Parameters</a><a target="_top" href="../../applet/appletsonly/param.html"><img src="../../images/appletIcon.gif" width=20 height=20 border=0 alt="(in the Writing Applets trail)"></a>.


</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="../strings/index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#attributes"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="properties.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
