






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Converting Objects to Strings</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="modifying.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="andback.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=bottom border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>The String and StringBuffer Classes</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    Converting Objects to Strings
</h2>
<p>
<blockquote>


<h4>The <code>toString</code> Method</h4>
<blockquote>
It's often convenient or necessary to convert an object to a <code>String</code>
because you need to pass it to a method that accepts only <code>String</code> values.
For example, <code>System.out.println</code> does not accept <code>StringBuffer</code>s,
so you need to convert a <code>StringBuffer</code> to a <code>String</code> before you can print it.
The <code>reverseIt</code> method used earlier in this lesson
uses <code>StringBuffer</code>'s <code>toString</code> method
to convert the <code>StringBuffer</code> to a <code>String</code> object before returning the <code>String</code>.
<blockquote>
<pre>
class ReverseString {
    public static String reverseIt(String source) {
        int i, len = source.length();
        StringBuffer dest = new StringBuffer(len);

        for (i = (len - 1); i &gt;= 0; i--) {
            dest.append(source.charAt(i));
        }
        return <strong>dest.toString()</strong>;
    }
}
</pre>
</blockquote>
<p>
All classes inherit <code>toString</code> from the <code>Object</code> class
and many classes in the <code>java.lang</code> package override this method to
provide an implementation that is meaningful to that class.
For example, the "type wrapper" classes--<code>Character</code>,
<code>Integer</code>, <code>Boolean</code>,
and the others--all override <code>toString</code> to provide a
<code>String</code> representation of the object.
</blockquote>

<h4>The valueOf Method</h4>
<blockquote>
As a convenience, the <code>String</code> class provides the class method
<code>valueOf</code>, You can use <code>valueOf</code> to convert
variables of different types to <code>String</code>s. For example, to print the
value of pi:
<blockquote>
<pre>
System.out.println(String.valueOf(Math.PI));
</pre>
</blockquote>
</blockquote>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="modifying.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="andback.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=top border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>The String and StringBuffer Classes</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
