






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Modifying <code>StringBuffer</code>s</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="moreaccessors.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="conversion.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=bottom border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>The String and StringBuffer Classes</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    Modifying <code>StringBuffer</code>s
</h2>
<p>
<blockquote>


The <code>reverseIt</code> method uses <code>StringBuffer</code>'s
<code>append</code> method to
add a character to the end of the destination string: <code>dest</code>.

<blockquote>
<pre>
class ReverseString {
    public static String reverseIt(String source) {
        int i, len = source.length();
        StringBuffer dest = new StringBuffer(len);

        for (i = (len - 1); i &gt;= 0; i--) {
            <strong>dest.append(source.charAt(i));</strong>
        }
        return dest.toString();
    }
}
</pre>
</blockquote>
If the appended character causes the size of the <code>StringBuffer</code> to grow
beyond its current capacity, the <code>StringBuffer</code> allocates more memory.
Because memory allocation is a relatively expensive operation, you can make
your code more efficient by initializing a <code>StringBuffer</code>'s capacity to a
reasonable first guess, thereby minimizing the number of times memory
must be allocated for it. For example, the <code>reverseIt</code> method
constructs the <code>StringBuffer</code> with an initial capacity equal to the length
of the source string, ensuring only one memory allocation for <code>dest</code>.
<p>
The version of the <code>append</code> method used in <code>reverseIt</code>
is only one of the <code>StringBuffer</code> methods that appends data to the end of a
<code>StringBuffer</code>. There are several <code>append</code> methods that append
data of various types, such as <code>float</code>, <code>int</code>, <code>boolean</code>,
and even <code>Object</code>, to the end of the <code>StringBuffer</code>. The data is
converted to a string before the append operation takes place.

<h4>Inserting Characters</h4>
<blockquote>
At times, you may want to insert data into the middle of a <code>StringBuffer</code>.
You do this with one of StringBufffer's <code>insert</code> methods.
This example illustrates how you would insert a string into a <code>StringBuffer</code>:
<blockquote>
<pre>
StringBuffer sb = new StringBuffer("Drink Java!");
sb.insert(6, "Hot ");
System.out.println(sb.toString());
</pre>
</blockquote>
This code snippet prints:
<blockquote>
<pre>
Drink Hot Java!
</pre>
</blockquote>
With <code>StringBuffer</code>'s many <code>insert</code> methods,
you specify the index <em>before</em> which you want the data inserted.
In the example, "<strong>Hot </strong>" needed to be inserted before the 'J'
in "<strong>Java</strong>". Indices begin at 0, so the index for 'J' is 6.
To insert data at the beginning of a <code>StringBuffer</code>, use an index of 0.
To add data at the end of a <code>StringBuffer</code>, use an index equal to the current
length of the <code>StringBuffer</code> or use <code>append</code>.
</blockquote>

<h4>Setting Characters</h4>
<blockquote>
Another useful <code>StringBuffer</code> modifier is <code>setCharAt</code>, which
replaces the character at a specific location in the <code>StringBuffer</code>
with the character specified in the argument list..
<code>setCharAt</code> is useful when you want to reuse a <code>StringBuffer</code>.
</blockquote>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="moreaccessors.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="conversion.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=top border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>The String and StringBuffer Classes</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
