






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title><code>String</code>s and the Java Compiler</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="andback.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="../attributes/index.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=bottom border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>The String and StringBuffer Classes</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    <code>String</code>s and the Java Compiler
</h2>
<p>
<blockquote>


The Java compiler uses the <code>String</code> and <code>StringBuffer</code> classes behind
the scenes to handle literal strings and concatenation.

<h4>Literal Strings</h4>
<blockquote>
In Java, you specify <em>literal strings</em> between double quotes:
<blockquote>
<pre>
"Hello World!"
</pre>
</blockquote>
You can use literal strings anywhere you would use a <code>String</code> object.
For example, <code>System.out.println</code> accepts a <code>String</code> argument, so you
could use a literal string in place of a <code>String</code> there.
<blockquote>
<pre>
System.out.println("And might I add that you look lovely today.");
</pre>
</blockquote>
You can also use <code>String</code> methods directly from a literal string.
<blockquote>
<pre>
int len = "Goodbye Cruel World".length();
</pre>
</blockquote>
Because the compiler automatically creates a new <code>String</code> object for
every literal string it encounters, you can use a literal string
to initialize a <code>String</code>.
<blockquote>
<pre>
String s = "Hola Mundo";
</pre>
</blockquote>
The above construct is equivalent to, but more efficient than, this one,
which ends up creating two <code>String</code>s instead of one:
<blockquote>
<pre>
String s = new String("Hola Mundo");
</pre>
</blockquote>
The compiler creates the first string when it encounters
the literal string <strong>"Hola Mundo!"</strong>, and the
second one when it encounters <code>new String</code>.
</blockquote>

<h4>Concatenation and the + Operator</h4>
<blockquote>
In Java, you can use <code>+</code> to concatenate <code>String</code>s together:
<blockquote>
<pre>
String cat = "cat";
System.out.println("con" + cat + "enation");
</pre>
</blockquote>
This is a little deceptive because, as you know, <code>String</code>s 
can't be changed. However, behind the scenes the compiler
uses <code>StringBuffer</code>s to implement concatenation. The above example
compiles to:
<blockquote>
<pre>
String cat = "cat";
System.out.println(new StringBuffer().append("con").append(cat).append("enation"));
</pre>
</blockquote>
You can also use the <code>+</code> operator to append values to
a <code>String</code> that are not themselves <code>String</code>s:
<blockquote>
<pre>
System.out.println("Java's Number " + 1);
</pre>
</blockquote>
The compiler converts the non-<code>String</code> value (the integer <code>1</code>
in the example) to a <code>String</code> object before performing the concatenation
operation.
</blockquote>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="andback.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="../attributes/index.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=top border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>The String and StringBuffer Classes</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
