






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Examples In This Lesson</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="../index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="index.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=bottom border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>The String and StringBuffer Classes</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    Examples In This Lesson
</h2>
<p>
<blockquote>



<h4>Reversing A String</h4>
    <ul>
    <li> Explained in:
         <a href="index.html">Using <code>String</code> and <code>StringBuffer</code></a>
    <p>
    <li> Source Code:
         <a href="example/ReverseString.java">ReverseString.java</a>
    <li> Source Code:
         <a href="example/ReverseStringTest.java">ReverseStringTest.java</a>
    </ul>

<h4>Extracting Components of a Filename</h4>
    <ul>
    <li> Explained in:
         <a href="moreaccessors.html">More Accessor Methods</a>
    <p>
    <li> Source Code:
         <a href="example/Filename.java">Filename.java</a>
    <li> Source Code:
         <a href="example/FilenameTest.java">FilenameTest.java</a>
    </ul>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="../index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="index.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=top border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>The String and StringBuffer Classes</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
