






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Why Two String Classes?</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="creating.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=bottom border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>The String and StringBuffer Classes</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    Why Two String Classes?
</h2>
<p>
<blockquote>


The Java development environment provides two classes
that store and manipulate character data:
<em><code>String</code></em>, for constant strings, and <em><code>StringBuffer</code></em>,
for strings that can change.

<p>
You use <code>String</code>s when you don't want the value of the string to change.
For example, if you write a method that requires string data and
the method is not going to modify the string in any way, 
use a <code>String</code> object. Typically, you'll want to use <code>String</code>s to pass
character data into methods and return character data from methods
The <code>reverseIt</code> method takes a <code>String</code> argument
and returns a <code>String</code> value.

<blockquote>
<pre>
class ReverseString {
    public static <strong>String</strong> reverseIt(<strong>String</strong> source) {
        int i, len = source.length();
        <strong>StringBuffer</strong> dest = new StringBuffer(len);

        for (i = (len - 1); i &gt;= 0; i--) {
            dest.append(source.charAt(i));
        }
        return dest.toString();
    }
}
</pre>
</blockquote>
<p>
The <code>StringBuffer</code> class provides for strings that will be modified; you use
<code>StringBuffer</code>s when you know that the value of the character data will change.
You typically use <code>StringBuffer</code>s for constructing character data, as
in the <code>reverseIt</code> method.

<p>
Because they are constants, <code>String</code>s are typically cheaper than
<code>StringBuffer</code>s and they can be shared. So it's important to use <code>String</code>s
when they're appropriate.
 
</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="creating.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=top border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>The String and StringBuffer Classes</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
