<!--Newpage-->
<Html>
<Head>
<Title>Compiling a Java Source File Using the JDK</Title>
</Head>

<Body>
<PRE><A Href="index.html">Return to Lesson</A>
</PRE>
<HR>

<H1>Platform-Specific Details: Compiling a Java Source File Using the JDK</H1>

UNIX:
<PRE>
    javac HelloWorld.java
</PRE>

DOS shell (Windows 95/NT):
<PRE>
    javac HelloWorld.java
</PRE>

MacOS:
<blockquote>
Drag the <code>HelloWorld.java</code> file icon
onto the Java Compiler icon.
</blockquote>

<HR>
<PRE><A Href="index.html">Return to Lesson</A>
</PRE>

</Body>
</Html>
