<!--Newpage-->
<Html>
<Head>
<Title>Viewing an Applet Using the JDK</Title>
</Head>

<Body>
<PRE><A Href="index.html">Return to Lesson</A>
</PRE>
<HR>

<H1>Platform-Specific Details: Viewing an Applet Using the JDK</H1>

UNIX:
<blockquote>
<PRE>
appletviewer file:/home/kwalrath/java/Hello.html
</PRE>
</blockquote>

DOS shell (Windows 95/NT):
<blockquote>
<PRE>
appletviewer file:/home/kwalrath/java/Hello.html
</PRE>
</blockquote>

MacOS:
<blockquote>
Start up the AppletViewer.
From the File menu, choose OpenURL 
and enter the URL of the HTML file you created
(for example, <code>file:/home/kwalrath/java/Hello.html).
</blockquote>

<HR>
<PRE><A Href="index.html">Return to Lesson</A>
</PRE>

</Body>
</Html>
