









<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>The Anatomy of a Java Applet</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="import.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/getStartedHeader.gif" width=26 height=26 align=bottom border=0 alt="Getting Started | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>The "Hello World" Applet</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    The Anatomy of a Java Applet
</h2>
<p>
<blockquote>

Now that you've seen a Java applet,
you're probably wondering how it works.
Remember that a <em>Java applet</em>
is a program that adheres to a set of conventions
that allows it to run within a Java-compatible browser.

<p>

Here again is the code for the "Hello World" applet.
<blockquote>
<pre>
import java.applet.Applet;
import java.awt.Graphics;

public class HelloWorld extends Applet {
    public void paint(Graphics g) {
        g.drawString(&quot;Hello world!&quot;, 50, 25);
    }
}
</pre>
</blockquote>


<h4>
<a href=import.html>Importing Classes and Packages</a>
</h4>
<blockquote>
The code above starts off with two <code>import</code> statements.
By importing classes or packages,
a class can more easily refer to classes in other packages.
In the Java language, <em>packages</em> are used to group classes,
similar to the way libraries are used to group C functions.
<a href="import.html">Importing Classes and Packages</a>
gives you more information about packages and the <code>import</code>
statement.


</blockquote>
<h4>
<a href=subclass.html>Defining an Applet Subclass</a>
</h4>
<blockquote>
Every applet must define a subclass of the <code>Applet</code> class.
In the "Hello World" applet, 
this subclass is called HelloWorld.
Applets inherit a great deal of functionality
from the <code>Applet</code> class,
ranging from communication with the browser
to the ability to present a graphical user interface (GUI).
<a href="subclass.html">Defining an <code>Applet</code> Subclass</a> tells
you how.


</blockquote>
<h4>
<a href=methods.html>Implementing Applet Methods</a>
</h4>
<blockquote>
The HelloWorld applet implements just one method,
the <code>paint</code> method.
Every applet must implement at least one of the following methods:
<code>init</code>, <code>start</code>, or <code>paint</code>.
Unlike Java applications,
applets do <em>not</em> need to implement a
<code>main</code> method.
<a href=methods.html>Implementing <code>Applet</code> Methods</a>
talks about the <code>paint</code> method, how the "Hello World"
applet implements it, and the other methods applets commonly implement.


</blockquote>
<h4>
<a href=running.html>Running an Applet</a>
</h4>
<blockquote>
Applets are meant to be included in HTML pages.
Using the <code>&lt;APPLET&gt;</code> tag,
you specify (at a minimum)
the location of the <code>Applet</code> subclass 
and the dimensions of the applet's onscreen display area.
When a Java-capable browser encounters an <code>&lt;APPLET&gt;</code> tag,
it reserves onscreen space for the applet,
loads the <code>Applet</code> subclass onto the computer the browser is executing on,
and creates an instance of the <code>Applet</code> subclass.
<a href=running.html>Running an Applet</a> gives more details.

</blockquote>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="import.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/getStartedHeader.gif" width=26 height=26 align=top border=0 alt="Getting Started | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>The "Hello World" Applet</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
