









<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>The "Hello World" Applet</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="../application/index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="anatomy.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/getStartedHeader.gif" width=26 height=26 align=bottom border=0 alt="Getting Started | "></a>
</td>
<td align=right>
<a href="TOC.html"><strong><em>Table of Contents</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h1>
     The "Hello World" Applet
</h1>
<p>
<blockquote>


<p>
By following the steps on this page,
you can create and use an applet.
If you aren't interested in applets, 
you might want to skip ahead to the
<a href="../../java/index.html">Learning the Java Language</a><a href="../../java/index.html"><img src="../../images/javaIcon.gif" width=20 height=20 border=0 alt="(in the Writing Java Programs trail)"></a> trail.

<h4> Create a Java Source File </h4>
<blockquote>
Create a file named 
<a href=example/HelloWorld.java><code>HelloWorld.java</code></a>
with the Java code shown here:
<blockquote>
<pre>
import java.applet.Applet;
import java.awt.Graphics;

public class HelloWorld extends Applet {
    public void paint(Graphics g) {
        g.drawString(&quot;Hello world!&quot;, 50, 25);
    }
}
</pre>
</blockquote>
</blockquote>

<h4>Compile the Source File</h4>

<blockquote>
<a href="_compiling.html">Compile the source file</a>
using the Java compiler.
<P>

If the compilation succeeds,
the compiler creates a file named <code>HelloWorld.class</code>
in the same directory (folder) as the Java source file 
(<code>HelloWorld.java</code>). 
This class file contains Java bytecodes.

<p>

If the compilation fails,
make sure you typed in and named the program
exactly as shown above.  If you can't find the problem,
see
<a href="../problems/index.html">Common Compiler and Interpreter Problems</a><a href="../problems/index.html"><img src="../../images/getStartedIcon.gif" width=20 height=20 border=0 alt="(in the Getting Started trail)"></a>.

</blockquote>

<h4>Create an HTML File that Includes the Applet</h4>
<blockquote>
Using a text editor, create a file 
named <a href=example/Hello.html><code>Hello.html</code></a>
in the same directory
that contains <code>HelloWorld.class</code>.
This HTML file should contain the following text:
<blockquote>
<PRE>
&lt;HTML&gt;
&lt;HEAD&gt;
&lt;TITLE&gt; A Simple Program &lt;/TITLE&gt;
&lt;/HEAD&gt;
&lt;BODY&gt;

Here is the output of my program:
&lt;APPLET CODE=&quot;HelloWorld.class&quot; WIDTH=150 HEIGHT=25&gt;
&lt;/APPLET&gt;
&lt;/BODY&gt;
&lt;/HTML&gt;
</PRE>
</blockquote>
</blockquote>

<h4>Run the Applet</h4>
<blockquote>
To run the applet, you need to
<a href=_loading.html>load the HTML file</a> into an application
that can run Java applets.
This application might be a Java-compatible browser
or another Java applet viewing program,
such as the Applet Viewer provided in the JDK.
To load the HTML file, you usually need to tell the application
the URL of the HTML file you've created.
For example, you might enter something like the following
into a browser's URL or Location field:

<blockquote>
<PRE>
file:/home/kwalrath/HTML/Hello.html
</PRE>
</blockquote>
<p>

Once you've successfully completed these steps,
you should see something like this
in the browser window:
<blockquote>
<img src=images/HelloWorld.gif width=345 height=14>
</blockquote>


</blockquote>

<h4>What Next?</h4>
<blockquote>
Now you can:
<ul>
<li> <a href=anatomy.html>Continue</a> on in this lesson
     to learn about the anatomy of applets
     and about importing classes.

<li>Go back to 
<a href="../application/anatomy.html">The Anatomy of a Java Application</a><a href="../application/anatomy.html"><img src="../../images/getStartedIcon.gif" width=20 height=20 border=0 alt="(in the Getting Started trail)"></a>    if you haven't already read it and you're
    interested in a quick introduction to key Java concepts.

<li> Learn more about writing applets by going to the
<a href="../../applet/index.html">Writing Applets</a><a href="../../applet/index.html"><img src="../../images/appletIcon.gif" width=20 height=20 border=0 alt="(in the Writing Applets trail)"></a>     trail.

<li> Go back to the
<a href="../../index.html">Trail Map</a><a href="../../index.html"><img src="../../images/WayUpArrow.gif" width=20 height=20 border=0 alt="(the master page for this tutorial)"></a>    to get an overview of the trails you can follow.
</ul>
</blockquote>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="../application/index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="anatomy.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/getStartedHeader.gif" width=26 height=26 align=top border=0 alt="Getting Started | "></a>
</td>
<td align=right>
<a href="TOC.html"><strong><em>Table of Contents</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
