









<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Implementing Applet Methods</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="subclass.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="running.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/getStartedHeader.gif" width=26 height=26 align=bottom border=0 alt="Getting Started | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>The "Hello World" Applet</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    Implementing Applet Methods
</h2>
<p>
<blockquote>

The bold lines of the following listing
implement the <code>paint</code> method.

<blockquote>
<pre>
import java.applet.Applet;
import java.awt.Graphics;

public class HelloWorld extends Applet {
    <b>public void paint(Graphics g) {
        g.drawString("Hello world!", 50, 25);
    }</b>
}
</pre>
</blockquote>
<p>

Every applet must implement one or more of the
<code>init</code>,
<code>start</code>, and
<code>paint</code> methods.
You'll learn about these methods in the
<a href="../../applet/overview/index.html">Overview of Applets</a><a href="../../applet/overview/index.html"><img src="../../images/appletIcon.gif" width=20 height=20 border=0 alt="(in the Writing Applets trail)"></a> lesson.

<p>

Besides the 
<code>init</code>,
<code>start</code>, and
<code>paint</code> methods,
applets can implement two more methods
that the browser calls when a major event occurs
(such as leaving the applet's page):
<code>stop</code> and
<code>destroy</code>.
Applets can implement any number of other methods, as well.

<p>

Returning to the above code snippet,
the <code>Graphics</code> object passed into the <code>paint</code> method
represents the applet's onscreen drawing context.
The first argument to the <code>Graphics</code> <code>drawString</code> method
is the string to draw onscreen.
The second and third arguments 
are the (x,y) position of the lower left corner of the text onscreen.
This applet draws the string "Hello world!" starting
at location (50,25).
The applet's coordinate system starts at (0,0), 
which is at the upper left corner of the applet's display area.
You'll learn all about drawing to the screen 
in the 
<a href="../../ui/index.html">Creating a User Interface</a><a href="../../ui/index.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a> trail.

<p>


</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="subclass.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="running.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/getStartedHeader.gif" width=26 height=26 align=top border=0 alt="Getting Started | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>The "Hello World" Applet</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
