









<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Running an Applet</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="methods.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="../problems/index.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/getStartedHeader.gif" width=26 height=26 align=bottom border=0 alt="Getting Started | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>The "Hello World" Applet</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    Running an Applet
</h2>
<p>
<blockquote>

The bold lines of the following listing
comprise the &lt;APPLET&gt; tag
that includes the "Hello World" applet in an HTML page.

<blockquote>
<pre>
&lt;HTML&gt;
&lt;HEAD&gt;
&lt;TITLE&gt; A Simple Program &lt;/TITLE&gt;
&lt;/HEAD&gt;
&lt;BODY&gt;

Here is the output of my program:
<b>&lt;APPLET CODE="HelloWorld.class" WIDTH=150 HEIGHT=25&gt;
&lt;/APPLET&gt;</b>
&lt;/BODY&gt;
&lt;/HTML&gt;
</pre>
</blockquote>
<p>

The above <code>&lt;APPLET&gt;</code> tag specifies
that the browser should load the class whose compiled code
is in the file named <code>HelloWorld.class</code>.
The browser looks for this file
in the same directory as the HTML document 
that contains the tag.

<p>

When the browser finds the class file,
it loads it over the network, if necessary,
onto the computer the browser is running on.
The browser then creates an instance of the class.
If you include an applet twice in one page,
the browser loads the class file once 
and creates two instances of the class.

<p>

The <code>WIDTH</code> and <code>HEIGHT</code> attributes
are like the same attributes in an <code>&lt;IMG&gt;</code> tag:
They specify the size in pixels 
of the applet's display area.
Most browsers do not let the applet
resize itself to be larger or smaller
than this display area.
For example, every bit of drawing that the "Hello World" applet does
in its <code>paint</code> method
occurs within the 150x25-pixel display area
that the above <code> &lt;APPLET&gt;</code> tag reserves for it.

<p>

For more information on the <code> &lt;APPLET&gt;</code> tag, see
<a href="../../applet/appletsonly/html.html">Using the &lt;APPLET&gt; Tag</a><a href="../../applet/appletsonly/html.html"><img src="../../images/appletIcon.gif" width=20 height=20 border=0 alt="(in the Writing Applets trail)"></a>.

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="methods.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="../problems/index.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/getStartedHeader.gif" width=26 height=26 align=top border=0 alt="Getting Started | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>The "Hello World" Applet</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
