









<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Defining an Applet Subclass</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="import.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="methods.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/getStartedHeader.gif" width=26 height=26 align=bottom border=0 alt="Getting Started | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>The "Hello World" Applet</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    Defining an Applet Subclass
</h2>
<p>
<blockquote>

The first bold line of the following listing
begins a block that defines the <code>HelloWorld</code> class.

<blockquote>
<pre>
import java.applet.Applet;
import java.awt.Graphics;

<b>public class HelloWorld extends Applet {</b>
    public void paint(Graphics g) {
        g.drawString("Hello world!", 50, 25);
    }
<b>}</b>
</pre>
</blockquote>
<p>

The <code>extends</code> keyword indicates
that HelloWorld is a subclass
of the class whose name follows: <code>Applet</code>.
If the term <em>subclass</em> means nothing to you,
you'll learn about it soon in 
<a href="../../java/concepts/index.html">Object-Oriented Programming Concepts</a><a href="../../java/concepts/index.html"><img src="../../images/javaIcon.gif" width=20 height=20 border=0 alt="(in the Writing Java Programs trail)"></a>.

<p>

From the <code>Applet</code> class, 
applets inherit a great deal of functionality.
Perhaps most important is the ability
to respond to browser requests.
For example, when a Java-capable browser loads 
a page containing an applet,
the browser sends a request to the applet,
telling the applet to initialize itself and start executing.
You'll learn more about what the Applet class provides in the
<a href="../../applet/overview/index.html">Overview of Applets</a><a href="../../applet/overview/index.html"><img src="../../images/appletIcon.gif" width=20 height=20 border=0 alt="(in the Writing Applets trail)"></a> lesson.

<p>

An applet isn't restricted 
to defining just one class.
Besides the necessary <code>Applet</code> subclass,
an applet can define additional custom classes.
When the applet attempts to use a class,
the application that's executing the applet
first looks on the local host for the class.
If the class isn't available locally,
it's loaded from the location 
that the <code>Applet</code> subclass originated from.

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="import.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="methods.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/getStartedHeader.gif" width=26 height=26 align=top border=0 alt="Getting Started | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>The "Hello World" Applet</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
