

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>How to Use Buttons, Check Boxes, and Radio Buttons</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="widgets.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#components"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="colorchooser.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
<br>
<b>Lesson</b>: Using Swing Components
</font>

<h2>
How to Use Buttons, Check Boxes, and Radio Buttons
</h2>
<blockquote>

To create a button,
you can instantiate one of the many classes that descend from the
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/AbstractButton.html"><code>AbstractButton</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/AbstractButton.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> class.

<p>

The following table shows the Swing-defined
<code>AbstractButton</code> subclasses
that you might want to use:

<p>

<table border=0 cellspacing=5>
<tr>
<th align=left >Class<th align=left >Summary<th align=left >Where Described

</th>
</tr>
<tr valign=top>
<td>
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/JButton.html"><code>JButton</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/JButton.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a></td>
<td> A common button.
</td>
<td> <a href="#abstractbutton">How to Use the Common Button API</a> and
     <a href="#jbutton">How to Use JButton Features</a>

</td>
</tr>
<tr valign=top>
<td>
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/JCheckBox.html"><code>JCheckBox</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/JCheckBox.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a></td>
<td> A check box button.
</td>
<td> <a href="#checkbox">How to Use Check Boxes</a>

</td>
</tr>
<tr valign=top>
<td>
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/JRadioButton.html"><code>JRadioButton</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/JRadioButton.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a></td>
<td> One of a group of radio buttons.
</td>
<td> <a href="#radiobutton">How to Use Radio Buttons</a>

</td>
</tr>
<tr valign=top>
<td>
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/JMenuItem.html"><code>JMenuItem</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/JMenuItem.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a></td>
<td> An item in a menu.
</td>
<td> <a href="menu.html">How to Use Menus</a>

</td>
</tr>
<tr valign=top>
<td>
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/JCheckBoxMenuItem.html"><code>JCheckBoxMenuItem</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/JCheckBoxMenuItem.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a></td>
<td> A menu item that has a checkbox.
</td>
<td> <a href="menu.html">How to Use Menus</a>
     and <a href="#checkbox">How to Use Check Boxes</a>

</td>
</tr>
<tr valign=top>
<td>
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/JRadioButtonMenuItem.html"><code>JRadioButtonMenuItem</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/JRadioButtonMenuItem.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a></td>
<td> A menu item that has a radio button.
</td>
<td> <a href="menu.html">How to Use Menus</a>
     and <a href="#radiobutton">How to Use Radio Buttons</a>

</td>
</tr>
<tr valign=top>
<td>
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/JToggleButton.html"><code>JToggleButton</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/JToggleButton.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a></td>
<td> Implements toggle functionality
     inherited by 
     <code>JCheckBox</code> and 
     <code>JRadioButton</code>.
     Can be instantiated or subclassed
     to create two-state buttons.
</td>
<td> Used to implement the crayon buttons in
     <a href="colorchooser.html">How to Use Color Choosers</a>,
     the <strong>cm</strong> button in
     <a href="scrollpane.html">How to Use Scroll Panes</a>, and
     <a href="../../together/bingo/example-swing/bingo/player/NumberButton.java"><code>NumberButton</code></a>
     in the 
<a target="_top" href="../../together/bingo/index.html">BINGO game</a><a target="_top" href="../../together/bingo/index.html"><img src="../../images/jdk1_1.gif" width=20 height=20 border=0 alt="(in Putting It Together trail)"></a>
</td>
</tr>
</table>

<blockquote><hr><strong>Note:</strong>&nbsp;If you want to collect a group of buttons into a row or column,
then you should check out
<a href="toolbar.html">tool bars</a>.
<hr></blockquote>

First, this section explains the basic button API
that <code>AbstractButton</code> defines --
and thus all Swing buttons have in common.
Next, it describes the small amount of API that
<code>JButton</code> adds to <code>AbstractButton</code>.
After that, this section shows you how to use specialized API
to implement check boxes and radio buttons.

</blockquote>
<h3>
<a name="abstractbutton">How to Use the Common Button API</a>
</h3>
<blockquote>

Here is a picture of an application that displays three buttons:

<p><center><IMG SRC="../../figures/uiswing/components/ButtonDemo.gif" WIDTH="531" HEIGHT="89" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="A snapshot of ButtonDemo"></center></p>

<blockquote><hr><strong>Try this:</strong>&nbsp;
<ol>
<li> Compile and run the application.
     The source file is
     <a href="example-swing/ButtonDemo.java"><code>ButtonDemo.java</code></a>.
     You will also need to put three image files in a directory
     named <code>images</code>:
     <a href="example-swing/images/left.gif"><code>left.gif</code></a>,
     <a href="example-swing/images/middle.gif"><code>middle.gif</code></a>, and
     <a href="example-swing/images/right.gif"><code>right.gif</code></a>.
     <br>
     See <a href="../start/index.html">Getting Started with Swing</a> if you need help compiling or running this application.

<li> Click the left button.
     <br>
     It disables the middle button
     (and itself, since it's no longer useful)
     and enables the right button.
<li> Click the right button.
     <br>
     It enables the middle button
     and the left button,
     and disables itself.
</ol>
<hr></blockquote>

<p>


<p>

As the <code>ButtonDemo</code> example shows,
a Swing button can display both text and an image.
In <code>ButtonDemo</code>,
each button has its text in a different place,
relative to its image.
The underlined letter in each button's text
shows the <em>mnemonic</em> -- the keyboard alternative --
for each button.

<p>

When a button is disabled,
the look and feel automatically generates
the button's disabled appearance.
However, you could provide an image to be substituted for the normal image.
For example, you could provide 
gray versions of the images used in the left and right buttons.

<p>

How you implement event handling 
depends on the type of button you use 
and how you use it.
Generally, you implement an 
<a target="_top" href="../events/actionlistener.html">action listener</a><a target="_top" href="../events/actionlistener.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>,
which is notified every time the user clicks the button.
For <a href="#checkbox">check boxes</a>
you usually use an
<a target="_top" href="../events/itemlistener.html">item listener</a><a target="_top" href="../events/itemlistener.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>,
which is notified when the check box is selected or deselected.

<p>

Below is the code from 
<a href="example-swing/ButtonDemo.java"><code>ButtonDemo.java</code></a>
that creates the buttons in the previous example
and reacts to button clicks.
The bold code is the code
that would remain if the buttons had no images.

<p>

<blockquote><pre>
<em>//In initialization code:</em>
    ImageIcon leftButtonIcon = new ImageIcon("images/right.gif");
    ImageIcon middleButtonIcon = new ImageIcon("images/middle.gif");
    ImageIcon rightButtonIcon = new ImageIcon("images/left.gif");

    <b>b1 = new JButton("Disable middle button"</b>, leftButtonIcon<b>);</b>
    b1.setVerticalTextPosition(AbstractButton.CENTER);
    b1.setHorizontalTextPosition(AbstractButton.LEFT);
    <b>b1.setMnemonic(KeyEvent.VK_D);</b>
    <b>b1.setActionCommand("disable");</b>

    <b>b2 = new JButton("Middle button"</b>, middleButtonIcon<b>);</b>
    b2.setVerticalTextPosition(AbstractButton.BOTTOM);
    b2.setHorizontalTextPosition(AbstractButton.CENTER);
    <b>b2.setMnemonic(KeyEvent.VK_M);</b>

    <b>b3 = new JButton("Enable middle button"</b>, rightButtonIcon<b>);</b>
    //Use the default text position of CENTER, RIGHT.
    <b>b3.setMnemonic(KeyEvent.VK_E);
    b3.setActionCommand("enable");
    b3.setEnabled(false);</b>

    //Listen for actions on buttons 1 and 3.
    <b>b1.addActionListener(this);
    b3.addActionListener(this);

    b1.setToolTipText("Click this button to disable "
                      + "the middle button.");
    b2.setToolTipText("This middle button does nothing "
                      + "when you click it.");
    b3.setToolTipText("Click this button to enable the "
                      + "middle button.");</b>
    ...
}

<b>public void actionPerformed(java.awt.event.ActionEvent e) {
    if (e.getActionCommand().equals("disable")) {
        b2.setEnabled(false);
        b1.setEnabled(false);
        b3.setEnabled(true);
    } else { 
        b2.setEnabled(true);
        b1.setEnabled(true);
        b3.setEnabled(false);
    }
}</b>
</pre></blockquote>

</blockquote>
<h3>
<a name="jbutton">How to Use JButton Features</a>
</h3>
<blockquote>

Ordinary buttons -- 
<code>JButton</code> objects --
have just a bit more functionality
than the <code>AbstractButton</code> class provides.
You can make a <code>JButton</code>
be the default button,
and if you're using the right release,
you can specify the text and formatting of a button's label
using HTML.

<p>

At most one button in a top-level container
can be the default button.
The default button typically has a highlighted appearance
and acts clicked whenever the 
top-level container has the keyboard focus
and the user presses the Return or Enter key.
The exact implementation 
depends on the look and feel.
Here is a picture of a dialog,
implemented in
<a href="example-swing/ListDialog.java"><code>ListDialog.java</code></a>
in which the <b>Set</b> button
is the default button:

<p><center><IMG SRC="../../figures/uiswing/components/ListDialog.gif" WIDTH="280" HEIGHT="183" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="In the Java Look & Feel, the default button has a heavy border"></center></p>
You set the default button
by invoking the <code>setDefaultButton</code> method
on a top-level container's root pane.
Here is the code that sets up the default button
for the <code>ListDialog</code> example:

<blockquote><pre>
<em>//In the constructor for a JDialog subclass:</em>
getRootPane().setDefaultButton(setButton);
</pre></blockquote>

<p>
<a name="html">
In the Swing 1.1.1 Beta 1 release of JFC 1.1,
the Swing team added the ability
to use HTML to specify a button's text.
To do so,
simply put the <code>&lt;html&gt;</code> tag at the beginning of a string,
then use any valid HTML in the remainder of the string.
Using HTML can be useful for varying the text font or color within a button,
and for putting line breaks in a button.
</a>

<p>

Here's an example of specifying HTML for the buttons in
<code>ButtonDemo</code>:

<blockquote><pre>
b1 = new JButton("&lt;html&gt;&lt;font size=-1&gt;&lt;b&gt;&lt;u&gt;D&lt;/u&gt;isable&lt;/b&gt;"
                 + " middle button&lt;/font&gt;",
                 leftButtonIcon);
...
b2 = new JButton("&lt;html&gt;&lt;font size=-1&gt;Middle button&lt;/font&gt;",
                 middleButtonIcon);
...
b3 = new JButton("&lt;html&gt;&lt;font size=-1&gt;&lt;b&gt;&lt;u&gt;E&lt;/u&gt;nable&lt;/b&gt;"
                 + " middle button&lt;/font&gt;",
                 rightButtonIcon);
</pre></blockquote>

Here is a picture of the buttons when the program is run
in a platform that supports Swing 1.1.1 Beta 1 or a compatible release:

<p><center><a href="../../figures/uiswing/components/ButtonDemo2.gif"><IMG SRC="../../figures/uiswing/components/ButtonDemo2.gif" WIDTH="460" HEIGHT="85" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="HTML text in buttons"></a><br><em>This figure has been reduced to fit on the page. <br> Click the image to view it at its natural size.</em></center></p>
Note that we had to use a &lt;u&gt; tag to cause the
mnemonic character to be underlined in the button.
The middle button has no underlined character
because we didn't use the &lt;u&gt; tag in it.
Note also that when a button is disabled,
its HTML text remains dark,
instead of becoming gray.



<blockquote><hr><strong>Warning:</strong>&nbsp;
Don't use HTML in buttons unless
you're absolutely sure that the program is running in a release
that supports this feature.
In releases that support only the Swing 1.1 API,
putting HTML in a button results in one ugly-looking button,
such as this one:

<p><center><IMG SRC="../../figures/uiswing/components/ButtonDemo2-b.gif" WIDTH="335" HEIGHT="58" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="HTML text in buttons"></center></p>
<hr></blockquote>
<p>

For more information,
see <a href="label.html#html">Using HTML on a Label</a>.


</blockquote>
<a name="checkbox">
<h3>How to Use Check Boxes</h3>
</a>
<blockquote>
The 
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/JCheckBox.html"><code>JCheckBox</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/JCheckBox.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> class provides support for check box buttons.
You can also put check boxes in <a href="menu.html">menus</a>,
using the 
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/JCheckBoxMenuItem.html"><code>JCheckBoxMenuItem</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/JCheckBoxMenuItem.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> class.
Because 
<code>JCheckBox</code> 
and 
<code>JCheckBoxMenuItem</code> 
inherit from <code>AbstractButton</code>,
Swing check boxes have all the usual button characteristics,
as discussed earlier in this section.
For example, you can specify images
to be used in check boxes.

<p>

Check boxes are similar to <a href="#radiobutton">radio buttons</a>
but their selection model is different, by convention.
Any number of check boxes in a group
-- none, some, or all --
can be selected.
A group of radio buttons, on the other hand, 
can have only one button selected.

<p>

Here is a picture of an application that uses four check boxes
to customize a cartoon:

<p><center><IMG SRC="../../figures/uiswing/components/CheckBoxDemo.gif" WIDTH="215" HEIGHT="165" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="NOT a tutorial reader!"></center></p>
<p>


<blockquote><hr><strong>Try this:</strong>&nbsp;
<ol>
<li> Compile and run the application.
     The source file is
     <a href="example-swing/CheckBoxDemo.java"><code>CheckBoxDemo.java</code></a>.
     You will also need to put 16 image files in a directory named
     <code>images/geek</code>.
See the <a href="example-swing/index.html#CheckBoxDemo">examples index</a> for links to all the files required by this example.     <br>
     See <a href="../start/index.html">Getting Started with Swing</a> if you need help compiling or running this application.

<li> Click the <b>Chin</b> button or press Alt-c.
     <br>
     The <b>Chin</b> check box becomes unselected,
     and the chin disappears from the picture.
     The other check boxes remain selected.
     This application has one item listener
     that listens to all the check boxes.
     Each time the item listener receives an event,
     the application loads a new picture that reflects
     the current state of the check boxes.
</ol>
<hr></blockquote>

<p>

A check box generates one item event and one action event
per click.
Usually, you listen only for item events,
since they let you determine
whether the click selected or deselected the check box.
Below is the code from 
<a href=example-swing/CheckBoxDemo.java><code>CheckBoxDemo.java</code></a>
that creates the check boxes in the previous example
and reacts to clicks.

<blockquote><pre>
<em>//In initialization code:</em>
    chinButton = new JCheckBox("Chin");
    chinButton.setMnemonic(KeyEvent.VK_C); 
    chinButton.setSelected(true);

    glassesButton = new JCheckBox("Glasses");
    glassesButton.setMnemonic(KeyEvent.VK_G); 
    glassesButton.setSelected(true);

    hairButton = new JCheckBox("Hair");
    hairButton.setMnemonic(KeyEvent.VK_H); 
    hairButton.setSelected(true);

    teethButton = new JCheckBox("Teeth");
    teethButton.setMnemonic(KeyEvent.VK_T); 
    teethButton.setSelected(true);

    // Register a listener for the check boxes.
    CheckBoxListener myListener = new CheckBoxListener();
    chinButton.addItemListener(myListener);
    glassesButton.addItemListener(myListener);
    hairButton.addItemListener(myListener);
    teethButton.addItemListener(myListener);
...
class CheckBoxListener implements ItemListener {
    public void itemStateChanged(ItemEvent e) {
        ...
        Object source = e.getItemSelectable();

        if (source == chinButton) {
            <em>//...make a note of it...</em>
        } else if (source == glassesButton) {
            <em>//...make a note of it...</em>
        } else if (source == hairButton) {
            <em>//...make a note of it...</em>
        } else if (source == teethButton) {
            <em>//...make a note of it...</em>
        }

        if (e.getStateChange() == ItemEvent.DESELECTED)
            <em>//...make a note of it...</em>
        picture.setIcon(<em>/* new icon */</em>);
        ...
    }
}
</pre></blockquote>


<blockquote><hr><strong>Note:</strong>&nbsp;
In a future release, 
we expect check boxes to support
HTML text.
See <a href="label.html#html">Using HTML on a Label</a>
for information about HTML text support.
<hr></blockquote>


</blockquote>
<a name="radiobutton">
<h3>How to Use Radio Buttons</h3>
</a>
<blockquote>
Radio buttons are groups of buttons
in which,
by convention,
only one button at a time can be selected.
The Swing release supports radio buttons with the
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/JRadioButton.html"><code>JRadioButton</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/JRadioButton.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> and
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/ButtonGroup.html"><code>ButtonGroup</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/ButtonGroup.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> classes.
To put a radio button in a 
<a href="menu.html">menu</a>, use the
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/JRadioButtonMenuItem.html"><code>JRadioButtonMenuItem</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/JRadioButtonMenuItem.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> class.
Other ways of displaying one-of-many choices are 
<a href="combobox.html">combo boxes</a> and
<a href="list.html">lists</a>.
Radio buttons look similar to
<a href="#checkbox">check boxes</a>,
but, by convention,
check boxes place no limits on how many items
can be selected at a time.

<p>

Because <code>JRadioButton</code> inherits from <code>AbstractButton</code>,
Swing radio buttons have all the usual button characteristics,
as discussed earlier in this section.
For example, 
you can specify the image displayed in a radio button.
<p>

Here is a picture of an application that uses five radio buttons
to let you choose which kind of pet is displayed:

<p><center><IMG SRC="../../figures/uiswing/components/RadioButtonDemo.gif" WIDTH="298" HEIGHT="192" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="A snapshot of RadioButtonDemo"></center></p>
<p>


<blockquote><hr><strong>Try this:</strong>&nbsp;
<ol>
<li> Compile and run the application.
     The source file is
     <a href="example-swing/RadioButtonDemo.java"><code>RadioButtonDemo.java</code></a>.
     You will also need to put five image files 
     in a directory named <code>images</code>.
See the <a href="example-swing/index.html#RadioButtonDemo">examples index</a> for links to all the files required by this example.     <br>
     See <a href="../start/index.html">Getting Started with Swing</a> if you need help compiling or running this application.

<li> Click the <b>Dog</b> button or press Alt-d.
     <br>
     The <b>Dog</b> button becomes selected,
     which makes the <b>Bird</b> button become unselected.
     The picture switches from a bird to a dog.
     This application has one action listener 
     that listens to all the radio buttons.
     Each time the action listener receives an event,
     the application displays the picture
     for the radio button
     that was just clicked.
     
</ol>
<hr></blockquote>

<p>

Each time the user clicks a radio button
(even if it was already selected),
the button fires an
<a target="_top" href="../events/actionlistener.html">action event </a><a target="_top" href="../events/actionlistener.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>.
One or two 
<a target="_top" href="../events/itemlistener.html">item events</a><a target="_top" href="../events/itemlistener.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a> also occur --
one from the button that was just selected,
and another from the button that lost the selection (if any).
Usually, you handle radio button clicks using an action listener.

<p>

Below is the code from 
<a href="example-swing/RadioButtonDemo.java"><code>RadioButtonDemo.java</code></a>
that creates the radio buttons in the previous example
and reacts to clicks.

<blockquote><pre>
<em>//In initialization code:</em>
    // Create the radio buttons.
    JRadioButton birdButton = new JRadioButton(birdString);
    birdButton.setMnemonic(KeyEvent.VK_B);
    birdButton.setActionCommand(birdString);
    birdButton.setSelected(true);

    JRadioButton catButton = new JRadioButton(catString);
    catButton.setMnemonic(KeyEvent.VK_C);
    catButton.setActionCommand(catString);

    JRadioButton dogButton = new JRadioButton(dogString);
    dogButton.setMnemonic(KeyEvent.VK_D);
    dogButton.setActionCommand(dogString);

    JRadioButton rabbitButton = new JRadioButton(rabbitString);
    rabbitButton.setMnemonic(KeyEvent.VK_R);
    rabbitButton.setActionCommand(rabbitString);

    JRadioButton pigButton = new JRadioButton(pigString);
    pigButton.setMnemonic(KeyEvent.VK_P);
    pigButton.setActionCommand(pigString);

    // Group the radio buttons.
    ButtonGroup group = new ButtonGroup();
    group.add(birdButton);
    group.add(catButton);
    group.add(dogButton);
    group.add(rabbitButton);
    group.add(pigButton);

    // Register a listener for the radio buttons.
    RadioListener myListener = new RadioListener();
    birdButton.addActionListener(myListener);
    catButton.addActionListener(myListener);
    dogButton.addActionListener(myListener);
    rabbitButton.addActionListener(myListener);
    pigButton.addActionListener(myListener);
...
class RadioListener implements ActionListener ... {
    public void actionPerformed(ActionEvent e) {
        picture.setIcon(new ImageIcon("images/" 
                                      + e.getActionCommand() 
                                      + ".gif"));
    }
}
</pre></blockquote>

<p>

For each group of radio buttons,
you need to create a <code>ButtonGroup</code> instance
and add each radio button to it.
The <code>ButtonGroup</code>
takes care of unselecting the previously selected button
when the user selects another button in the group.

<p>

You should generally initialize a group of radio buttons
so that one is selected.
However, the API doesn't enforce this rule --
a group of radio buttons can have no initial selection.
Once the user has made a selection,
exactly one button is selected from then on.
There's no supported API for unselecting all the buttons.
However, if you really want to unselect all the buttons
(not that we recommend it),
invoking <code>setSelected(null, true)</code>
on the <code>ButtonGroup</code>
should do the trick.



<blockquote><hr><strong>Note:</strong>&nbsp;
In a future release, 
we expect radio buttons to support
HTML text.
See <a href="label.html#html">Using HTML on a Label</a>
for information about HTML text support.
<hr></blockquote>


</blockquote>
<h3>
<a name="api">The Button API</a>
</h3>
<blockquote>

The following tables list the commonly used
button-related API.
You can see most of this API in action
by playing with the Buttons, Radio Buttons,
and Check Boxes panes
in the <code>SwingSet</code> example
that's part of the Swing release.
See the release's top-level README file
for help finding and using <code>SwingSet</code>.
Other methods you might call
are listed in the API tables in
<a href="jcomponent.html">The JComponent Class</a>.

<p>

The API for using buttons falls into these categories:

<ul>
<li><a href="#contents">Setting or Getting the Button's Contents</a>
<li><a href="#looks">Fine Tuning the Button's Appearance</a>
<li><a href="#acts">Implementing the Button's Functionality</a>
<li><a href="#checkboxapi">Check Box Constructors</a>
<li><a href="#radiobuttonapi">Radio Button Constructors</a>
<li><a href="#buttongroup">Commonly Used <code>ButtonGroup</code> Constructors/Methods</a>

</ul>

<p>

<table border=1>
<caption><a name="contents">Setting or Getting the Button's Contents</a></caption>
<tr>
<th>Method or Constructor
</th>
<th>Purpose

</th>
</tr>
<tr>
<td><font size=2><code>JButton(String, Icon)
    <br>
    JButton(String)
    <br>
    JButton(Icon)
    <br>
    JButton()</code></font>
</td>
<td>Create a <code>JButton</code> instance,
    initializing it to have the specified text/image.

</td>
</tr>
<tr>
<td><font size=2><code>void setText(String)
    <br>
    String getText()</code></font>
</td>
<td>Set or get the text displayed by the button.

</td>
</tr>
<tr>
<td><font size=2><code>void setIcon(Icon)
    <br>
    Icon getIcon()</code></font>
</td>
<td>Set or get the image displayed by the button
    when the button isn't selected or pressed.

</td>
</tr>
<tr>
<td><font size=2><code>void setDisabledIcon(Icon)
    <br>
    Icon getDisabledIcon()</code></font>
</td>
<td>Set or get the image displayed by the button
    when it's disabled.
    If you don't specify a disabled image,
    then the look and feel creates one
    by manipulating the default image.

</td>
</tr>
<tr>
<td><font size=2><code>void setPressedIcon(Icon)
    <br>
    Icon getPressedIcon()</code></font>
</td>
<td>Set or get the image displayed by the button
    when it's being pressed.

</td>
</tr>
<tr>
<td><font size=2><code>void setSelectedIcon(Icon)
    <br>
    Icon getSelectedIcon()
    <br>
    void setDisabledSelectedIcon(Icon)
    <br>
    Icon getDisabledSelectedIcon()</code></font>
</td>
<td>Set or get the image displayed by the button
    when it's selected.
    If you don't specify a disabled selected image,
    then the look and feel creates one
    by manipulating the selected 
    image.

</td>
</tr>
<tr>
<td><font size=2><code>
    setRolloverEnabled(boolean)
    <br>
    boolean getRolloverEnabled()
    <br>
    void setRolloverIcon(Icon)
    <br>
    Icon getRolloverIcon()
    <br>
    void setRolloverSelectedIcon(Icon)
    <br>
    Icon getRolloverSelectedIcon()</code></font>
</td>
<td>Use <code>setRolloverEnabled(true)</code> and
    <code>setRolloverIcon(someIcon)</code>
    to make the button display the specified icon
    when the cursor passes over it.

</td>
</tr>
</table>

<p>

<table border=1>
<caption><a name="looks">Fine Tuning the Button's Appearance</a></caption>
<tr>
<th>Method or Constructor
</th>
<th>Purpose

</th>
</tr>
<tr>
<td><font size=2><code>void setHorizontalAlignment(int)
    <br>
    void setVerticalAlignment(int)
    <br>
    int getHorizontalAlignment()
    <br>
    int getVerticalAlignment()</code></font>
</td>
<td>Set or get where in the button its contents should be placed.
    The <code>AbstractButton</code> class allows 
    any one of the following values
    for horizontal alignment:
    <code>LEFT</code>, 
    <code>CENTER</code> (the default), and
    <code>RIGHT</code>.
    For vertical alignment:
    <code>TOP</code>, 
    <code>CENTER</code> (the default), and
    <code>BOTTOM</code>.

</td>
</tr>
<tr>
<td><font size=2><code>void setHorizontalTextPosition(int)
    <br>
    void setVerticalTextPosition(int)
    <br>
    int getHorizontalTextPosition()
    <br>
    int getVerticalTextPosition()
    </code></font>
</td>
<td>Set or get where the button's text should be placed,
    relative to the button's image.
    The <code>AbstractButton</code> class allows 
    any one of the following values
    for horizontal position:
    <code>LEFT</code>, 
    <code>CENTER</code>, and
    <code>RIGHT</code> (the default).
    For vertical position:
    <code>TOP</code>, 
    <code>CENTER</code> (the default), and
    <code>BOTTOM</code>.

</td>
</tr>
<tr>
<td><font size=2><code>void setMargin(Insets)
    <br>
    Insets getMargin()</code></font>
</td>
<td>Set or get the number of pixels between 
    the button's border and its contents.

</td>
</tr>
<tr>
<td><font size=2><code>void setFocusPainted(boolean)
    <br>
    boolean isFocusPainted()</code></font>
</td>
<td>Set or get whether the button
    should look different when it has the focus.

</td>
</tr>
<tr>
<td><font size=2><code>void setBorderPainted(boolean)
    <br>
    boolean isBorderPainted()</code></font>
</td>
<td>Set or get whether the border of the button
    should be painted.

</td>
</tr>
</table>

<p>

<table border=1>
<caption><a name="acts">Implementing the Button's Functionality</a></caption>
<tr>
<th>Method or Constructor
</th>
<th>Purpose

</th>
</tr>
<tr>
<td><font size=2><code>void setMnemonic(int)
    <br>
    char getMnemonic()</code></font>
</td>
<td>Set or get the keyboard alternative to clicking the button.
    One form of the <code>setMnemonic</code> method
    accepts a character argument;
    however, 
    the Swing team recommends that you use an <code>int</code> argument
    instead, 
    specifying a <code>KeyEvent.VK_<em>X</em></code> constant.

</td>
</tr>
<tr>
<td><font size=2><code>void setActionCommand(String)
    <br>
    String getActionCommand(void)</code></font>
</td>
<td>Set or get the name of the action performed by the button.

</td>
</tr>
<tr>
<td><font size=2><code>void addActionListener(ActionListener)
    <br>
    ActionListener removeActionListener()</code></font>
</td>
<td>Add or remove an object that listens for action events
    fired by the button.

</td>
</tr>
<tr>
<td><font size=2><code>void addItemListener(ItemListener)
    <br>
    ItemListener removeItemListener()</code></font>
</td>
<td>Add or remove an object that listens for item events
    fired by the button.

</td>
</tr>
<tr>
<td><font size=2><code>void setSelected(boolean)
    <br>
    boolean isSelected()</code></font>
</td>
<td>Set or get whether the button is selected.
    Makes sense only for buttons that have on/off state,
    such as check boxes.


</td>
</tr>
<tr>
<td><font size=2><code>void doClick()
    <br>
    void doClick(int)</code></font>
</td>
<td>Programmatically perform a "click".
    The optional argument specifies the amount of time
    (in milliseconds)
    that the button should look pressed.

</td>
</tr>
</table>

<p>

<table border=1>
<caption><a name="checkboxapi">Check Box Constructors</a></caption>
<tr>
<th>Constructor
</th>
<th>Purpose

</th>
</tr>
<tr>
<td><font size=2><code>
    JCheckBox(String)
    <br>
    JCheckBox(String, boolean)
    <br>
    JCheckBox(Icon)
    <br>
    JCheckBox(Icon, boolean)
    <br>
    JCheckBox(String, Icon)
    <br>
    JCheckBox(String, Icon, boolean)
    <br>
    JCheckBox()</code></font>

</td>
<td>Create a <code>JCheckBox</code> instance.
    The string argument specifies the text,
    if any, that the check box should display.
    Similarly, the <code>Icon</code> argument
    specifies the image that should be used
    instead of the look and feel's default check box image.
    Specifying the boolean argument as <code>true</code>
    initializes the check box to be selected.
    If the boolean argument is absent or <code>false</code>,
    then the check box is initially unselected.

</td>
</tr>
<tr>
<td><font size=2><code>
    JCheckBoxMenuItem(String)
    <br>
    JCheckBoxMenuItem(String, boolean)
    <br>
    JCheckBoxMenuItem(Icon)
    <br>
    JCheckBoxMenuItem(String, Icon)
    <br>
    JCheckBoxMenuItem(String, Icon, boolean)
    <br>
    JCheckBoxMenuItem()</code></font>

</td>
<td>Create a <code>JCheckBoxMenuItem</code> instance.
    The arguments are interpreted in the same way as the arguments
    to the <code>JCheckBox</code> constructors,
    except that any specified icon is shown in addition
    to the normal check box icon.
</td>
</tr>
</table>

<p>

<table border=1>
<caption><a name="radiobuttonapi">Radio Button Constructors</a></caption>
<tr>
<th>Constructor
</th>
<th>Purpose

</th>
</tr>
<tr>
<td><font size=2><code>
    JRadioButton(String)
    <br>
    JRadioButton(String, boolean)
    <br>
    JRadioButton(Icon)
    <br>
    JRadioButton(Icon, boolean)
    <br>
    JRadioButton(String, Icon)
    <br>
    JRadioButton(String, Icon, boolean)
    <br>
    JRadioButton()</code></font>

</td>
<td>Creates a <code>JRadioButton</code> instance.
    The string argument specifies the text,
    if any, that the radio button should display.
    Similarly, the <code>Icon</code> argument
    specifies the image that should be used
    instead of the look and feel's default radio button image.
    Specifying the boolean argument as <code>true</code>
    initializes the radio button to be selected,
    subject to the approval of the <code>ButtonGroup</code> object.
    If the boolean argument is absent or <code>false</code>,
    then the radio button is initially unselected.

</td>
</tr>
<tr>
<td><font size=2><code>
    JRadioButtonMenuItem(String)
    <br>
    JRadioButtonMenuItem(Icon)
    <br>
    JRadioButtonMenuItem(String, Icon)
    <br>
    JRadioButtonMenuItem()</code></font>

</td>
<td>Creates a <code>JRadioButtonMenuItem</code> instance.
    The arguments are interpreted in the same way as the arguments
    to the <code>JRadioButton</code> constructors,
    except that any specified icon is shown in addition
    to the normal radio button icon.
</td>
</tr>
</table>

<p>
<table border=1>
<caption><a name="buttongroup">Commonly Used <code>ButtonGroup</code> Constructors/Methods</a></caption>
<tr>
<th>Constructor or Method
</th>
<th>Purpose

</th>
</tr>
<tr>
<td><font size=2><code>ButtonGroup()</code></font>
</td>
<td>Creates a <code>ButtonGroup</code> instance.

</td>
</tr>
<tr>
<td><font size=2><code>void add(AbstractButton)
    <br>
    void remove(AbstractButton)</code></font>
</td>
<td>Adds a button to the group,
    or removes a button from the group.


</td>
</tr>
</table>

<p>

<table border=1>
<caption><a name="togglebuttonapi">ToggleButton Constructors</a></caption>
<tr>
<th>Constructor
</th>
<th>Purpose

</th>
</tr>
<tr>
<td><font size=2><code>
    JToggleButton(String)
    <br>
    JToggleButton(String, boolean)
    <br>
    JToggleButton(Icon)
    <br>
    JToggleButton(Icon, boolean)
    <br>
    JToggleButton(String, Icon)
    <br>
    JToggleButton(String, Icon, boolean)
    <br>
    JToggleButton()</code></font>

</td>
<td>Creates a <code>JToggleButton</code> instance,
    which is similar to a <code>JButton</code>,
    but with two states.
    Normally, you use a <code>JRadioButton</code>
    or <code>JCheckBox</code> instead of
    directly instantiating <code>JToggleButton</code>,
    but <code>JToggleButton</code> can be useful
    when you don't want the typical radio button
    or check box appearance.
    The string argument specifies the text,
    if any, that the toggle button should display.
    Similarly, the <code>Icon</code> argument
    specifies the image that should be used.
    Specifying the boolean argument as <code>true</code>
    initializes the toggle button to be selected.
    If the boolean argument is absent or <code>false</code>,
    then the toggle button is initially unselected.

</td>
</tr>
</table>


</blockquote>
<h3>
<a name="eg">Examples that Use Various Kinds of Buttons</a>
</h3>
<blockquote>

The following examples use buttons.
Also see <a href="toolbar.html#eg">Examples that Use Tool Bars</a>,
which lists programs that add <code>JButton</code> objects
to <code>JToolBar</code>s.

<p>

<table>
<tr>
<th align=left> Example
</th>
<th align=left> Where Described
</th>
<th align=left> Notes

</th>
</tr>
<tr>
<td> <a href="example-swing/index.html#ButtonDemo"><code>ButtonDemo</code></a>
</td>
<td> <a href="#abstractbutton">How to Use the Common Button API</a>
</td>
<td> Uses mnemonics and icons.  Specifies the button text position,
     relative to the button icon.
     Uses action commands.

</td>
</tr>
<tr>
<td> <a href="example-swing/index.html#ListDialog"><code>ListDialog</code></a>
</td>
<td> <a href="#jbutton">How to Use JButton Features</a>
</td>
<td> Implements a dialog with two buttons,
     one of which is the default button.

</td>
</tr>
<tr>
<td> <a href="../start/example-swing/index.html#AppletDemo"><code>AppletDemo</code></a>
</td>
<td> 
<a target="_top" href="../start/swingApplet.html">Running a Swing Applet</a><a target="_top" href="../start/swingApplet.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a></td>
<td> The same example as is explained in
     <a href="#abstractbutton">How to Use the Common Button API</a>,
     but implemented as a combined applet and application.

</td>
</tr>
<tr>
<td> <a href="example-swing/index.html#DialogDemo"><code>DialogDemo</code></a>
</td>
<td> <a href="dialog.html">How to Make Dialogs</a>
</td>
<td> Has "Show it" buttons
     whose behavior is tied to the state
     of radio buttons.
     Uses sizable, though anonymous, inner classes
     to implement the action listeners.
     
</td>
</tr>
<tr>
<td> <a href="example-swing/index.html#ProgressBarDemo"><code>ProgressBarDemo</code></a>
</td>
<td> <a href="progress.html">How to Monitor Progress</a>
</td>
<td> Implements a button's action listener with a named inner class.

</td>
</tr>
<tr>
<td> <a href="example-swing/index.html#CheckBoxDemo"><code>CheckBoxDemo</code></a>
</td>
<td> <a href="#checkbox">How to Use Check Boxes</a>
</td>
<td> Uses check box buttons 
     to determine which of 16 images it should display.

</td>
</tr>
<tr>
<td> <a href="../misc/example-swing/index.html#ActionDemo"><code>ActionDemo</code></a>
</td>
<td> 
<a target="_top" href="../misc/action.html">How to Use Actions</a><a target="_top" href="../misc/action.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a></td>
<td> Uses check box menu items 
     to set the state of the program.

</td>
</tr>
<tr>
<td> <a href="example-swing/index.html#RadioButtonDemo"><code>RadioButtonDemo</code></a>
</td>
<td> <a href="#radiobutton">How to Use Radio Buttons</a>
</td>
<td> Uses radio buttons 
     to determine which of five images it should display.

</td>
</tr>
<tr>
<td> <a href="example-swing/index.html#DialogDemo"><code>DialogDemo</code></a>
</td>
<td> <a href="dialog.html">How to Make Dialogs</a>
</td>
<td> Contains several sets of radio buttons,
     which it uses to determine which dialog to bring up.

</td>
</tr>
<tr>
<td> <a href="example-swing/index.html#MenuDemo"><code>MenuDemo</code></a>
</td>
<td> <a href="menu.html">How to Use Menus</a>
</td>
<td> Contains radio button menu items and check box menu items.
</td>
</tr>
</table>



</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="widgets.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#components"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="colorchooser.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
