

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>How to Use Color Choosers</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="button.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#components"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="combobox.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
<br>
<b>Lesson</b>: Using Swing Components
</font>

<h2>
How to Use Color Choosers
</h2>
<blockquote>

Use the
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/JColorChooser.html"><code>JColorChooser</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/JColorChooser.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> class to provide users with a palette of colors to choose from.
A color chooser is a component that you can place
anywhere within your program's GUI.
The <code>JColorChooser</code> API also makes it easy
to bring up a <a href="dialog.html">dialog</a>
(modal or not) that contains a color chooser.

<p>
Here's a picture
of an application that uses a color chooser to set
the text color in a banner:

<p><center><IMG SRC="../../figures/uiswing/components/ColorChooserDemo.gif" WIDTH="450" HEIGHT="475" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="A snapshot of ColorChooserDemo, which contains a standard color chooser."></center></p>

<p>
The source code for the program is in
<a href="example-swing/ColorChooserDemo.java">
<code>ColorChooserDemo.java</code></a>.

<p>
The color chooser consists of everything within the
box labeled <strong>Choose Text Color</strong>.
This is what a standard color chooser looks like
in the Java Look & Feel.
It contains two parts, a tabbed pane and a preview panel.
The three tabs in the tabbed pane
select <em>chooser panels</em>.
The <em>preview panel</em>
below the tabbed pane
displays the currently selected color.
<p>
Here's the code from the example that creates
a <code>JColorChooser</code> instance
and adds it to the demo's window:
<blockquote><pre>
final JLabel banner = new JLabel("Welcome to the Tutorial Zone!",
                                 JLabel.CENTER);
banner.setForeground(Color.yellow);
...
final JColorChooser tcc = new JColorChooser(banner.getForeground());
...
getContentPane().add(tcc, BorderLayout.CENTER);
</pre></blockquote>
The <code>ColorChooser</code> constructor in the previous code snippet
takes a <code>Color</code> argument,
which specifies the chooser's initially selected color.
If you don't specify the initial color,
then the color chooser displays
<code>Color.white</code>.
See the 
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.Color.html"><code>Color</code> API documentation</a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.Color.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> for a list of color constants you can use.

<p>
<a name="changelistener">
A color chooser uses an instance of
</a>
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/colorchooser/ColorSelectionModel.html"><code>ColorSelectionModel</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/colorchooser/ColorSelectionModel.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> to contain and manage the current selection.
The color selection model fires a change event
whenever the user changes the color in the color chooser.
The example program registers a change listener with the
color selection model so that it can update the
banner at the top of the window.
The following code registers and implements the change listener:
<blockquote><pre>
tcc.getSelectionModel().addChangeListener(
    new ChangeListener() {
	public void stateChanged(ChangeEvent e) {
	    Color newColor = tcc.getColor();
	    banner.setForeground(newColor);
	}
    }    
);
</pre></blockquote>
See
<a href="../events/changelistener.html">
How to Write a Change Listener</a>
for general information about change listeners and change events.
<p>
A basic color chooser,
like the one used in the example program,
is sufficient for many programs.
However,
the color chooser API allows you to customize a color chooser
by providing it with a preview panel of your own design,
by adding your own chooser panels to it, or
by removing existing chooser panels from the color chooser.
Additionally, the <code>JColorChooser</code> class provides two
methods that make it easy to use a color chooser within a dialog.
<p>
The rest of this section discusses these topics:
<ul>
<li> <a href="#advancedexample">Another Example: ColorChooserDemo2</a>
<li> <a href="#dialog">Showing a Color Chooser in a Dialog</a>
<li> <a href="#previewpanel">Removing or Replacing the Preview Panel</a>
<li> <a href="#chooserpanel">Creating a Custom Chooser Panel</a>
<li> <a href="#api">The Color Chooser API</a>
<li> <a href="#eg">Examples that Use Color Choosers</a>
</ul>

<a name="advancedexample">
</blockquote>
<h3>Another Example: ColorChooserDemo2</h3>
</a>
<blockquote>
Now turn your attention to
<a href="example-swing/ColorChooserDemo2.java">
<code>ColorChooserDemo2.java</code></a>,
a modified version of the previous demo program that
uses more of the <code>JColorChooser</code> API.
In addition to the main source file,
this example needs one other source file and the crayon images.
See the <a href="example-swing/index.html#ColorChooserDemo2">examples index</a> for links to all the files required by this example.<p>
Here's a picture of
<code>ColorChooserDemo2</code>:

<p><center><IMG SRC="../../figures/uiswing/components/ColorChooserDemo2.gif" WIDTH="390" HEIGHT="421" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="A snapshot of ColorChooserDemo, which contains a custom color chooser."></center></p>
<p>
Additionally, this program customizes the banner's
text color chooser in these ways:
<ul>
<li> Removes the preview panel
<li> Removes all of the default chooser panels
<li> Adds a custom chooser panel
</ul>
<a href="#previewpanel">Removing or Replacing the Preview Panel</a>
covers the first customization.
<a href="#chooserpanel">Creating a Custom Chooser Panel</a>
discusses the last two.
<p>
This program also adds a button that brings up
a color chooser in a dialog,
which you can use to set the banner's background color.

</blockquote>

<a name="dialog">
<h3>Showing a Color Chooser in a Dialog</h3>
</a>
<blockquote>
The <code>JColorChooser</code> class provides 
two class methods to make it easy to use a color chooser in a
dialog.
<code>ColorChooserDemo2</code> uses one of these methods,
<code>showDialog</code>,
to display the background color chooser when the user
clicks the <strong>Show Color Chooser...</strong> button.
Here's the single line of code from the example
that brings up the background color chooser in a dialog:
<blockquote><pre>
Color newColor = JColorChooser.showDialog(
                     ColorChooserDemo2.this,
                     "Choose Background Color",
                     banner.getBackground());
</pre></blockquote>
The first argument is the parent for the dialog,
the second is the dialog's title, and
the third is the initially selected color.
<p>
The dialog disappears under three conditions:
the user chooses a color and clicks the <strong>OK</strong> button,
the user cancels the operation with the <strong>Cancel</strong> button,
or the user dismisses the dialog with a frame control.
If the user chooses a color,
the <code>showDialog</code> method returns the new color.
If the user cancels the operation or dismisses the window,
the method returns <code>null</code>.
Here's the code from the example that updates
the banner's background color
according to the value returned by <code>showDialog</code>:
<blockquote><pre>
if (newColor != null) {
    banner.setBackground(newColor);
}
</pre></blockquote>

The dialog created by <code>showDialog</code> is modal.
If you want a non-modal dialog,
you can use <code>JColorChooser</code>'s
<code>createDialog</code> method to create the dialog.
This method also lets you specify action listeners for the
<strong>OK</strong> and <strong>Cancel</strong>
buttons in the dialog window.
Use <code>JDialog</code>'s <code>show</code> method
to display the dialog created by this method.
For an example that uses this method, see
<a href="table.html#editor">Specifying Other Editors</a>
in the
<a href="table.html">How to Use Tables</a> section.
</blockquote>

<a name="previewpanel">
<h3>Replacing or Removing the Preview Panel</h3>
</a>
<blockquote>
By default, the color chooser displays a preview panel.
The example program removes the text color chooser's
preview panel with this line of code:
<blockquote><pre>
tcc.setPreviewPanel(new JPanel());
</pre></blockquote>
This effectively removes the preview panel because
a plain <code>JPanel</code> has no size and no default view.
To set the preview panel back to the default,
use <code>null</code> as the argument to <code>setPreviewPanel</code>.
<p>
To provide a custom preview panel,
you also use <code>setPreviewPanel</code>.
The component you pass into the method should
inherit from <code>JComponent</code>,
specify a reasonable size,
and provide a customized view of the current color.
To get notified when the user changes the color
in the color chooser,
the preview panel must register
as a change listener on the color chooser's color selection model
as described <a href="#changelistener">previously</a>.
</blockquote>

<a name="chooserpanel">
<h3>Creating a Custom Chooser Panel</h3>
</a>
<blockquote>
The default color chooser provides three chooser panels:
<ul>
<li> Swatches -- for choosing a color from a collection of swatches.
<li> HSB -- for choosing a color using the Hue-Saturation-Brightness 
	    color model.
<li> RGB -- for choosing a color using the Red-Green-Blue
	    color model.
</ul>
You can extend the default color chooser
by adding chooser panels of your own design with
<code>addChooserPanel</code>,
or you can limit it by removing chooser panels
with <code>removeChooserPanel</code>.
<p>
If you want to remove all of the default chooser panels
and add one or more of your own, you can do this with a single
call to <code>setChooserPanels</code>.
<code>ColorChooserDemo2</code>
uses this method to replace the default chooser panels
with an instance of
<a href="example-swing/CrayonPanel.java"><code>CrayonPanel</code></a>,
a custom chooser panel.
Here's the call to <code>setChooserPanels</code> from
that example:
<blockquote><pre>
//Override the chooser panels with our own.
AbstractColorChooserPanel panels[] = { new CrayonPanel() };
tcc.setChooserPanels(panels);
</pre></blockquote>
The code is straighforward:
it creates an array containing the <code>CrayonPanel</code>.
Next the code calls <code>setChooserPanels</code> to 
set the contents of the array as the color chooser's
chooser panels.
<p>
<code>CrayonPanel</code> is a subclass of
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/colorchooser/AbstractColorChooserPanel.html"><code>AbstractColorChooserPanel</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/colorchooser/AbstractColorChooserPanel.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> and overrides the five abstract methods defined in its superclass:
<dl>

<dt> <strong><code>void buildChooser()</code></strong>
<dd> Creates the GUI that comprises the chooser panel.
     The example creates four toggle buttons -- one for each crayon --
     and adds them to the chooser panel.

<dt> <strong><code>void updateChooser()</code></strong>
<dd> This method is called whenever the chooser panel is displayed.
     The example's implementation of this method selects
     the toggle button that represents the currently
     selected color.
     <blockquote><pre>
public void updateChooser() {
    Color color = getColorFromModel();
    if (color.equals(Color.red)) {
        redCrayon.setSelected(true);
    } else if (color.equals(Color.yellow)) {
        yellowCrayon.setSelected(true);
    } else if (color.equals(Color.green)) {
        greenCrayon.setSelected(true);
    } else if (color.equals(Color.blue)) {
        blueCrayon.setSelected(true);
    }
} 
     </pre></blockquote>
<p>

<dt> <strong><code>String getDisplayName()</code></strong>
<dd> Returns the display name of the chooser panel.
     The name is used on the tab for the chooser panel.
     Here's the example's <code>getDisplayName</code> method:
     <blockquote><pre>
public String getDisplayName() {
    return "Crayons";
}
     </pre></blockquote>

<dt> <strong><code>Icon getSmallDisplayIcon()</code></strong>
<dd> Returns a small icon to represent this chooser panel.
     This is currently unused.
     Future versions of the color chooser might use this icon
     or the large one to represent this chooser panel in the display.
     The example's implementation of this method returns <code>null</code>.
<p>

<dt> <strong><code>Icon getLargeDisplayIcon()</code></strong>
<dd> Returns a large icon to represent this chooser panel.
     This is currently unused.
     Future versions of the color chooser might use this icon
     or the small one to represent this chooser panel in the display.
     The example's implementation of this method returns <code>null</code>.

</ul>
</blockquote>

<h3>
<a name="api">The Color Chooser API</a>
</h3>
<blockquote>
The following tables list the commonly used
<code>JColorChooser</code> constructors and methods.
Other methods you might call
are listed in the API tables in
<a href="jcomponent.html">The JComponent Class</a>.
The API for using color choosers falls into these categories:

<ul>
<li><a href="#creating">Creating and Displaying the Color Chooser</a>
<li><a href="#customizing">Customizing the Color Chooser's GUI</a>
<li><a href="#selection">Setting or Getting the Current Color</a>
</ul>


<p>

<table border=1>
<caption><a name="creating">Creating and Displaying the Color Chooser</a></caption>
<tr>
<th align=left>Method
</th>
<th align=left>Purpose

</th>
</tr>
<tr>
<td><font size=2><code>JColorChooser()
    <br>
    JColorChooser(Color)
    <br>
    JColorChooser(ColorSelectionModel)
    </code></font>
</td>
<td>Create a color chooser.
    The default constructor creates a color chooser
    with an initial color of <code>Color.white</code>.
    Use the second constructor
    to specify a different initial color.
    The <code>ColorSelectionModel</code> argument, when present,
    provides the color chooser with a color selection model.

</td>
</tr>
<tr>
<td><font size=2><code>Color showDialog(Component, String, Color)</code></font>
</td>
<td>Create and show a color chooser in a modal dialog.
    The <code>Component</code> argument is the dialog's parent,
    the <code>String</code> argument specifies the dialog's title,
    and the <code>Color</code> argument specifies the chooser's initial color.

</td>
</tr>
<tr>
<td><font size=2><pre>
JDialog createDialog(Component, String,
		     boolean, JColorChooser,
		     ActionListener, ActionListener)
    </pre></font>
</td>
<td>Create a dialog for the specified color chooser.
    As with <code>showDialog</code>,
    the <code>Component</code> argument is the dialog's parent and
    the <code>String</code> argument specifies the dialog's title.
    The other arguments are as follows:
    the <code>boolean</code> specifies whether the dialog is modal,
    the <code>JColorChooser</code> is the color chooser to display
    in the dialog,
    the first <code>ActionListener</code> is for the <strong>OK</code>
    button, and the second is for the <strong>Cancel</strong> button.

</td>
</tr>
</table>

<p>
 
<table border=1>
<caption><a name="customizing">Customizing the Color Chooser's GUI</a></caption>
<tr>
<th align=left>Method
</th>
<th align=left>Purpose

</th>
</tr>
<tr>
<td><font size=2><code>void setPreviewPanel(JComponent)
    <br>
    JComponent getPreviewPanel()
    </code></font>
</td>
<td>Set or get the component used to preview the color selection.
    To remove the preview panel, use <code>new JPanel()</code> as
    an argument.
    To specify the default preview panel, use <code>null</code>.

</td>
</tr>
<tr>
<td><font size=2><code>void setChooserPanels(AbstractColorChooserPanel[])
    <br>
    AbstractColorChooserPanel[] getChooserPanels()
    </code></font>
</td>
<td>Set or get the chooser panels in the color chooser.

</td>
</tr>
<tr>
<td><font size=2><code>void addChooserPanel(AbstractColorChooserPanel)
    <br>
    AbstractColorChooserPanel removeChooserPanel(AbstractColorChooserPanel)
    </code></font>
</td>
<td>Add a chooser panel to the color chooser
    or remove a chooser panel from it.

</td>
</tr>
</table>
<p>
 
<table border=1>
<caption><a name="selection">Setting or Getting the Current Color</a></caption>
<tr>
<th align=left>Method
</th>
<th align=left>Purpose

</th>
</tr>
<tr>
<td><font size=2><code>void setColor(Color)
    <br>
    void setColor(<font color="red">int</font>, <font color="green">int</font>,
    <font color="blue">int</font>)
    <br>
    void setColor(int)
    <br>
    Color getColor()
    </code></font>
</td>
<td>Set or get the currently selected color.
    The three integer version of the <code>setColor</code> method
    interprets the three integers together as an RGB color.
    The single integer version of the <code>setColor</code> method
    divides the integer into four 8-bit bytes and interprets the integer 
    as an RGB color as follows:

<IMG SRC="../../figures/uiswing/components/ColorChooserInt.gif" WIDTH="109" HEIGHT="30" ALT="How color chooser interprets an int as an RGB value.">
</td>
</tr>
<tr>
<td><font size=2><code>void setSelectionModel(ColorSelectionModel)
    <br>
    ColorSelectionModel getSelectionModel()
    </code></font>
</td>
<td>Set or get the selection model for the color chooser.
    This object contains the current selection and
    fires change events to registered listeners
    whenever the selection changes.

</td>
</tr>
</table>
</blockquote>

<h3>
<a name="eg">Examples that Use Color Choosers</a>
</h3>
<blockquote>
This table shows the examples that use <code>JColorChooser</code>
and where those examples are described.
<p>
<table>
<tr>
<th align=left> Example
</th>
<th align=left> Where Described
</th>
<th align=left> Notes
 
</th>
</tr>
<tr>
<td> <a href="example-swing/index.html#ColorChooserDemo">
     <code>ColorChooserDemo</code></a>
</td>
<td> This section
</td>
<td> Uses a standard color chooser.
 
</td>
</tr>
<tr>
<td> <a href="example-swing/index.html#ColorChooserDemo2">
     <code>ColorChooserDemo2</code></a>
</td>
<td> This section
</td>
<td> Uses one customized color chooser
     and one standard color chooser in a dialog
     created with <code>showDialog</code>.
 
</td>
</tr>
<tr>
<td> <a href="example-swing/index.html#TableDialogEditDemo">
     <code>TableDialogEditDemo</code></a>
</td>
<td> <a href="table.html">How to Use Tables</a>
</td>
<td> Shows how to use a color chooser
     as a custom cell editor in a table.
     The color chooser used by this example is created
     with <code>createDialog</code>.
    
</td>
</tr>
</table>
 


</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="button.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#components"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="combobox.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
