

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>How to Make Dialogs</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="frame.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#components"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="applet.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
<br>
<b>Lesson</b>: Using Swing Components
</font>

<h2>
How to Make Dialogs
</h2>
<blockquote>


Several classes support <em>dialogs</em> --
windows that are more limited than 
<a href="frame.html">frames</a>.
To create simple, standard dialogs,
you use the
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/JOptionPane.html"><code>JOptionPane</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/JOptionPane.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> class. 
The <a href="progress.html"><code>ProgressMonitor</code></a>
class
can put up a dialog that shows the progress of an operation.
Two other classes,
<a href="colorchooser.html"><code>JColorChooser</code></a> and
<a href="filechooser.html"><code>JFileChooser</code></a>,
also supply standard dialogs.
To bring up a print dialog,
you can either use the <code>getPrintJob</code> method
defined in the
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.Toolkit.html"><code>Toolkit</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.Toolkit.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> class or,
if you're using Java 2,
use the 
<a target="_top" href="../../2d/printing/index.html">Java Printing API</a><a href="../../2d/printing/index.html"><img src="../../images/jdk1-2.gif" width=20 height=20 border=0 alt="(in the 2D Graphics trail)"></a>.
To create custom dialogs,
use the 
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/JDialog.html"><code>JDialog</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/JDialog.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> class directly.

<p>

The code for simple dialogs can be minimal.
For example, here's an informational dialog:

<p><center><IMG SRC="../../figures/uiswing/components/DD-OK.gif" WIDTH="307" HEIGHT="119" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="An informational dialog requires minimal code"></center></p>
Here is the code
that creates and shows it:

<p>
<blockquote><pre>
JOptionPane.showMessageDialog(frame, "Eggs aren't supposed to be green.");
</pre></blockquote>

The rest of this section covers the following topics:

<ul>
<li> <a href="#overview">An Overview of Dialogs</a>
<li> <a href="#dialogdemo">The DialogDemo Example</a>
<li> <a href="#features">JOptionPane Features</a>
<li> <a href="#create">Creating and Showing Simple Dialogs</a>
<li> <a href="#button">Customizing Button Text</a>
<li> <a href="#input">Getting the User's Input from a Dialog</a>
<li> <a href="#stayup">Stopping Automatic Dialog Closing</a>
<li> <a href="#api">The Dialog API</a>
<li> <a href="#eg">Examples that Use Dialogs</a>
</ul>

</blockquote>
<h3>
<a name="overview">An Overview of Dialogs</a>
</h3>
<blockquote>

Every dialog is dependent on a frame.
When that frame is destroyed,
so are its dependent dialogs.
When the frame is iconified,
its dependent dialogs disappear from the screen.
When the frame is deiconified,
its dependent dialogs return to the screen.
The AWT automatically provides this behavior.

<p>

A dialog can be <em>modal</em>.
When a modal dialog is visible,
it blocks user input to all other windows
in the program.
The dialogs that <code>JOptionPane</code> provides are modal.
To create a non-modal dialog, 
you must use the 
<code>JDialog</code> class directly.

<p>

The <code>JDialog</code> class is a subclass of the AWT
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.Dialog.html"><code>java.awt.Dialog</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.Dialog.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> class.
It adds to <code>Dialog</code> a
<a href="rootpane.html">root pane</a>
and support for a default close operation.
These are the same features that <code>JFrame</code> has,
and using <code>JDialog</code> directly
is very similar to using <code>JFrame</code> directly.
If you're going to use <code>JDialog</code> directly,
then you should understand the material in
<a href="toplevel.html">Using Top-Level Containers</a>
and <a href="frame.html">Using Frames</a>, especially
<a href="frame.html#windowevents">Responding to Window-Closing Events</a>.

<p>

Even when you use <code>JOptionPane</code> to implement a dialog,
you're still using a <code>JDialog</code> behind the scenes.
The reason is that <code>JOptionPane</code> is simply a container
that can automatically 
create a <code>JDialog</code>
and add itself to the <code>JDialog</code>'s content pane.


</blockquote>
<h3>
<a name="dialogdemo">The DialogDemo Example</a>
</h3>
<blockquote>
<p>

Here's a picture of an application
that displays dialogs.

<p><center><IMG SRC="../../figures/uiswing/components/DialogDemo.gif" WIDTH="426" HEIGHT="252" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="DialogDemo lets you bring up many kinds of dialogs"></center></p>

<blockquote><hr><strong>Try this:</strong>&nbsp;
<ol>
<li> Compile and run the application.
     The main source file is
     <a href="example-swing/DialogDemo.java"><code>DialogDemo.java</code></a>.
     You will also need one other source file and an image file.
See the <a href="example-swing/index.html#DialogDemo">examples index</a> for links to all the files required by this example.     <br>
     See <a href="../start/index.html">Getting Started with Swing</a> if you need help compiling or running this application.

<li> Click the Show it! button.
     <br>
     A modal dialog will appear.  
     Until you close it, the application will be unresponsive,
     although it will repaint itself if necessary.
     You can close the dialog either
     by clicking a button in the dialog
     or explicitly, 
     such as by using the dialog's window decorations.
<li> Iconify the DialogDemo window while a dialog is showing.
     <br>
     The dialog will disappear from the screen
     until you deiconify the DialogDemo window.
<li> In the More Dialogs pane, 
     click the bottom radio button 
     and then the Show it! button.
     A non-modal dialog will appear.
     Note that the DialogDemo window
     remains fully functional
     while the non-modal dialog is up.
</ol>
<hr></blockquote>


</blockquote>
<h3>
<a name="features">JOptionPane Features</a>
</h3>
<blockquote>

Using <code>JOptionPane</code>, 
you can create and customize several different kinds of dialogs.
<code>JOptionPane</code> provides support
for laying out standard dialogs,
providing icons,
specifying the dialog's title and text,
and customizing the button text.
Other features 
allow you to customize
the components the dialog displays
and specify where the dialog should appear onscreen.
You can even specify that an option pane put itself into 
an <a href="internalframe.html">internal frame</a>
(<code>JInternalFrame</code>)
instead of a <code>JDialog</code>.


<blockquote><hr><strong>Note:</strong>&nbsp;
The internal frames that <code>JOptionPane</code> creates
currently behave differently from modal dialogs.
They don't behave modally,
and in general seem more like frames than like dialogs.
For this reason, we don't currently recommend their use.
<hr></blockquote>


<p>

When you create a <code>JOptionPane</code>,
look-and-feel-specific code adds components
to the <code>JOptionPane</code>
and determines the layout of those components.

<p>

<code>JOptionPane</code>'s icon support
lets you easily specify
which icon the dialog displays.
You can use a custom icon, no icon at all,
or any one of four standard <code>JOptionPane</code> icons
(question, information, warning, and error).
Each look and feel has its own versions of the four standard icons.
The following figure shows the icons used
in the Java Look & Feel.

<blockquote>
<table>
<caption><strong>Icons provided by JOptionPane
<br>(Java Look & Feel shown)</strong></caption>
<tr>
<td align="center" width="75">
<IMG SRC="../../figures/uiswing/components/metal-Question.gif" WIDTH="32" HEIGHT="32" ALT="The Java Look & Feel icon for dialogs that ask questions"></td>
<td align="center" width="75">
<IMG SRC="../../figures/uiswing/components/metal-Inform.gif" WIDTH="32" HEIGHT="32" ALT="The Java Look & Feel icon for informational dialogs"></td>
<td align="center" width="75">
<IMG SRC="../../figures/uiswing/components/metal-Warn.gif" WIDTH="32" HEIGHT="32" ALT="The Java Look & Feel icon for warning dialogs"></td>
<td align="center" width="75">
<IMG SRC="../../figures/uiswing/components/metal-Error.gif" WIDTH="32" HEIGHT="32" ALT="The Java Look & Feel icon for error dialogs"></td>
</tr>
<tr>
<td align="center">
question
</td>
<td align="center">
information
</td>
<td align="center">
warning
</td>
<td align="center">
error
</td>
</tr>
</table>
</blockquote>

<p>


</blockquote>
<h3>
<a name="create">Creating and Showing Simple Dialogs</a>
</h3>
<blockquote>
For most simple modal dialogs,
you create and show the dialog using one of <code>JOptionPane</code>'s
<code>show<em>Xxx</em>Dialog</code> methods.
If your dialog should be an 
<a href="internalframe.html">internal frame</a>,
then add <code>Internal</code> after <code>show</code> --
for example, 
<code>showMessageDialog</code>
changes to <code>showInternalMessageDialog</code>.
If you need to control the dialog's window-closing behavior
or if the dialog isn't modal, 
then you should directly instantiate <code>JOptionPane</code>
and add it to a <code>JDialog</code> instance.
Then invoke <code>setVisible(true)</code> on the <code>JDialog</code>
to make it appear.

<p>

The two most useful <code>show<em>Xxx</em>Dialog</code> methods
are <code>showMessageDialog</code> and
<code>showOptionDialog</code>.
The <code>showMessageDialog</code> method 
displays a simple, one-button dialog.
The <code>showOptionDialog</code> method
displays a customized dialog --
it can display a variety of buttons with customized button text,
and can contain a standard text message or a collection of components.

<p>

The other two <code>show<em>Xxx</em>Dialog</code> methods
are used less often.
The <code>showConfirmDialog</code> method
asks the user to confirm something,
but has the disadvantage of having standard button text
(Yes/No or the localized equivalent, for example),
rather than button text customized to the user's situation
(Start/Cancel, for example).
A fourth method, <code>showInputDialog</code>,
is designed to display a modal dialog that gets a string from the user,
using either a text field or an uneditable combo box.
However, input dialogs aren't very useful right now,
since the text field doesn't let you perform validation
before the dialog goes away,
and combo boxes in dialogs don't yet work well.

<p>

Here are some examples,
taken from 
<a href="example-swing/DialogDemo.java"><code>DialogDemo.java</code></a>,
of using 
<code>showMessageDialog</code>,
<code>showOptionDialog</code>,
and the <code>JOptionPane</code> constructor.
For more example code, see
<a href="example-swing/DialogDemo.java"><code>DialogDemo.java</code></a>
and the other programs listed in
<a href="#eg">Examples that Use Dialogs</a>.

<dl>
<dt> <strong><code>showMessageDialog</code></strong>
<dd> Displays a modal dialog with one button, which is labeled "OK"
     (or the localized equivalent).
     You can easily specify the message, icon, and title
     that the dialog displays.
     Here are some examples of using <code>showMessageDialog</code>:
<p>
<table>
<tr>
<td valign=top>
<IMG SRC="../../figures/uiswing/components/DD-OK-half.gif" WIDTH="153" HEIGHT="59" ALT="Informational dialog with default title and icon"></td>
<td valign=top>
<pre>
//default title and icon
JOptionPane.showMessageDialog(frame,
    "Eggs aren't supposed to be green.");
</pre>
</td>
</tr>
<tr>
<td valign=top>
<IMG SRC="../../figures/uiswing/components/DD-warning-half.gif" WIDTH="153" HEIGHT="60" ALT="Informational dialog with custom title, warning icon"></td>
<td valign=top>
<pre>
//custom title, warning icon
JOptionPane.showMessageDialog(frame,
    "Eggs aren't supposed to be green.",
    "Inane warning",
    JOptionPane.WARNING_MESSAGE);
</pre>
</td>
</tr>
<tr>
<td valign=top>
<IMG SRC="../../figures/uiswing/components/DD-error-half.gif" WIDTH="153" HEIGHT="59" ALT="Informational dialog with custom title, error icon"></td>
<td valign=top>
<pre>
//custom title, error icon
JOptionPane.showMessageDialog(frame,
    "Eggs aren't supposed to be green.",
    "Inane error",
    JOptionPane.ERROR_MESSAGE);
</td>
</tr>
<tr>
<td valign=top>
<IMG SRC="../../figures/uiswing/components/DD-plain-half.gif" WIDTH="137" HEIGHT="59" ALT="Informational dialog with custom title, no icon"></td>
<td valign=top>
<pre>
//custom title, no icon
JOptionPane.showMessageDialog(frame,
    "Eggs aren't supposed to be green.",
    "A plain message",
    JOptionPane.PLAIN_MESSAGE);
</pre>
</td>
</tr>
<tr>
<td valign=top>
<IMG SRC="../../figures/uiswing/components/DD-custom-half.gif" WIDTH="150" HEIGHT="60" ALT="Informational dialog with custom title, custom icon"></td>
<td valign=top>
<pre>
//custom title, custom icon
JOptionPane.showMessageDialog(frame,
    "Eggs aren't supposed to be green.",
    "Inane custom dialog",
    JOptionPane.INFORMATION_MESSAGE,
    icon);
</pre>
</td>
</tr>
</table>

<dt> <strong><code>showOptionDialog</code></strong>
<dd> Displays a modal dialog with the specified buttons, 
     icons, message, title, and so on.
     With this method, 
     you can change the text that appears on the buttons of 
     standard dialogs.
     You can also perform many other kinds of 
     customization.
<p>
<table>
<tr>
<td valign=top>
<IMG SRC="../../figures/uiswing/components/DD-YNC-half.gif" WIDTH="220" HEIGHT="59" ALT="Yes/No/Cancel (in different words); showOptionDialog"></td>
</tr>
<tr>
<td valign=top>
<pre>
//Custom button text
Object[] options = {"Yes, please",
                    "No, thanks",
                    "No eggs, no ham!"};
int n = JOptionPane.showOptionDialog(frame,
    "Would you like some green eggs to go "
    + "with that ham?",
    "A Silly Question",
    JOptionPane.YES_NO_CANCEL_OPTION,
    JOptionPane.QUESTION_MESSAGE,
    null,
    options,
    options[2]);
</pre>
</td>
</tr>
</table>

<dt> <strong><code>JOptionPane</code> (constructor)</strong>
<dd> Creates a <code>JOptionPane</code> with the specified buttons, 
     icons, message, title, and so on.
     You must then add the option pane to a <code>JDialog</code>,
     register a property-change listener on the option pane,
     and show the dialog.
     See <a href="#stayup">Stopping Automatic Dialog Closing</a>
     for details.
<p>
<table>
<tr>
<td valign=top>
<IMG SRC="../../figures/uiswing/components/DD-constructor-half.gif" WIDTH="170" HEIGHT="66" ALT="Explicitly used the JOptionPane constructor"></td>
</tr>
<tr>
<td valign=top>
<pre>
final JOptionPane optionPane = new JOptionPane(
    "The only way to close this dialog is by\n"
    + "pressing one of the following buttons.\n"
    + "Do you understand?",
    JOptionPane, QUESTION_MESSAGE,
    JOptionPane.YES_NO_OPTION);</pre></td></td>
</td>
</tr></table>
</dl>

The arguments to all of the <code>show<em>Xxx</em>Dialog</code>
methods and <code>JOptionPane</code> constructors are standardized,
though the number of arguments for each method and constructor varies.
The following list describes each argument.
To see the exact list of arguments for a particular method, see
<a href="#api">The Dialog API</a>.

<dl>
<dt> <code>Component <em>parentComponent</em></code>
<dd> The first argument to each <code>show<em>Xxx</em>Dialog</code> method
     is always the parent component,
     which must be a frame, a component inside a frame, or null.
     If you specify a frame, 
     then the dialog will appear over the center of the frame,
     and depend on that frame.
     If you specify a component inside a frame,
     then the dialog will appear over the center of that component,
     and depend on that component's frame.
     If you specify null, 
     then the look and feel picks an appropriate position for the dialog --
     generally the center of the screen,
     and the dialog doesn't depend on any visible frame.
<p>
     The <code>JOptionPane</code> constructors do not 
     include this argument.
     Instead, you specify the parent frame
     when you create the <code>JDialog</code>
     that contains the <code>JOptionPane</code>,
     and you use the <code>JDialog</code> <code>setLocationRelativeTo</code>
     method to set the dialog's position.
<dt> <code>Object <em>message</em></code>
<dd> This required argument specifies 
     what the dialog should display in its main area.
     Generally, you specify a string, 
     which results the dialog displaying a label with the specified text.
     You can split the message over several lines
     by putting newline (<code>\n</code>) characters 
     inside the message string.
     For example:

<blockquote><pre>
"Complete the sentence:\n \"Green eggs and...\""
</pre></blockquote>

<dt> <code>String <em>title</em></code>
<dd> The title of the dialog.

<dt> <code>int <em>optionType</em></code>
<dd> Specifies the set of buttons that appear at the bottom of the dialog.
     Choose from one of the following standard sets:
     <code>DEFAULT_OPTION</code>,
     <code>YES_NO_OPTION</code>,
     <code>YES_NO_CANCEL_OPTION</code>,
     <code>OK_CANCEL_OPTION</code>.

<dt> <code>int <em>messageType</em></code>
<dd> This argument determines the icon
     displayed in the dialog.
     Choose from one of the following values:
     <code>PLAIN_MESSAGE</code> (no icon),
     <code>ERROR_MESSAGE</code>,
     <code>INFORMATION_MESSAGE</code>,
     <code>WARNING_MESSAGE</code>,
     <code>QUESTION_MESSAGE</code>. 

<dt> <code>Icon <em>icon</em></code>
<dd> The icon to display in the dialog.

<dt> <code>Object[] <em>options</em></code>
<dd> Further specifies the option buttons to appear at the buttom of the dialog.
     Generally, you specify an array of strings for the buttons.
     See <a href="#button">Customizing Button Text in a Standard Dialog</a>
     for more information.

<dt> <code>Object <em>initialValue</em></code>
<dd> Specifies the default value to be selected.
</dl>

<p>



You can either let the default icon be used
or specify the icon using the message type
or icon argument.
By default, a dialog created with <code>showMessageDialog</code>
displays the information icon,
and a dialog created with <code>showConfirmDialog</code>
or <code>showInputDialog</code>
displays the question icon.
An option pane created with a <code>JOptionPane</code> constructor
displays no icon, by default.
To specify that the dialog display a standard icon or no icon,
specify the message type.
To specify a custom icon, use the icon argument.
The icon argument takes precedence over the message type;
as long as the icon argument has a non-null value,
the dialog displays the specified icon.


</blockquote>
<h3>
<a name="button">Customizing Button Text</a>
</h3>
<blockquote>


When you use <code>JOptionPane</code> to create a dialog,
you can choose either to use the standard button text
(which might vary by look and feel)
or to specify different text.

<p>

The following code, taken from 
<a href="example-swing/DialogDemo.java"><code>DialogDemo.java</code></a>,
creates two Yes/No dialogs.
The first dialog is implemented with <code>showConfirmDialog</code>,
which uses the look-and-feel wording
for the two buttons.
The second dialog 
uses <code>showOptionDialog</code>
so it can customize the wording.
With the exception of wording changes,
the dialogs are identical.


<p>
<table>
<tr>
<td valign=top>
<IMG SRC="../../figures/uiswing/components/DD-YN-half.gif" WIDTH="163" HEIGHT="59" ALT="A yes/no dialog, in those words [but perhaps translated]"></td>
<td valign=top>
<pre>
//default icon, custom title
int n = JOptionPane.showConfirmDialog(
    frame,
    "Would you like green eggs and ham?",
    "An Inane Question",
    JOptionPane.YES_NO_OPTION);
</pre>


</td>
</tr>
<tr>
<td valign=top>
<IMG SRC="../../figures/uiswing/components/DD-YN2-half.gif" WIDTH="163" HEIGHT="59" ALT="A yes/no dialog -- in other words"></td>
<td valign=top>
<pre>
Object[] options = {"Yes, please",
                    "No way!"};
int n = JOptionPane.showOptionDialog(frame,
    "Would you like green eggs and ham?",
    "A Silly Question",
    JOptionPane.YES_NO_OPTION,
    JOptionPane.QUESTION_MESSAGE,
    null,     //don't use a custom Icon
    options,  //the titles of buttons
    options[0]); //default button title
</pre>
</td>
</tr>
</table>


</blockquote>
<h3>
<a name="input">Getting the User's Input from a Dialog</a>
</h3>
<blockquote>

As the previous code snippets showed, the
<code>showMessageDialog</code>,
<code>showConfirmDialog</code>, and
<code>showOptionDialog</code> methods
return an integer
indicating the user's choice.
The values for this integer are
<code>YES_OPTION</code>,
<code>NO_OPTION</code>,
<code>CANCEL_OPTION</code>,
<code>OK_OPTION</code>, and
<code>CLOSED_OPTION</code>.
Except for <code>CLOSED_OPTION</code>,
each option corresponds to the button the user pressed.
When <code>CLOSED_OPTION</code> is returned,
it indicates that the user closed the dialog window explicitly,
rather than by choosing a button inside the option pane.

<p>

Even if you 
change the strings that the standard dialog buttons display,
the return value is still one of the pre-defined integers.
For example,
a <code>YES_NO_OPTION</code> dialog
always returns one of the following values:
<code>YES_OPTION</code>,
<code>NO_OPTION</code>, or
<code>CLOSED_OPTION</code>.

<p>


<p>

If you're designing a custom dialog,
on the other hand, 
then you need to design your dialog's API 
so that you can query the dialog about what the user chose.
For example, the dialog implemented in 
<a href="example-swing/CustomDialog.java"><code>CustomDialog.java</code></a>
has a <code>getValidatedText</code> method
that returns the text the user entered.


</blockquote>
<h3>
<a name="stayup">Stopping Automatic Dialog Closing</a>
</h3>
<blockquote>

By default, when the user clicks a <code>JOptionPane</code>-created button,
the dialog closes.
But what if you want to check the user's answer
before closing the dialog?
In this case, 
you must implement your own property change listener
so that when the user clicks a button,
the dialog doesn't automatically close.

<p>

<code>DialogDemo</code> contains two dialogs
that implement a property change listener.
One of these dialogs is a custom modal dialog,
implemented in 
<a href="example-swing/CustomDialog.java"><code>CustomDialog</code></a>,
that uses <code>JOptionPane</code>
both to get the standard icon
and to get layout assistance.
The other dialog, whose code is below,
uses a standard Yes/No <code>JOptionPane</code>,
Though this dialog is rather useless as written,
its code is simple enough
that you can use it as a template
for more complex dialogs.

<p>

Besides setting the property change listener,
the following code also calls
the <code>JDialog</code>'s <code>setDefaultCloseOperation</code> method
and implements a window listener
that handles the window close attempt properly.
If you don't care to be notified
when the user closes the window explicitly,
then ignore the bold code.

<blockquote><pre>
final JOptionPane optionPane = new JOptionPane(
                "The only way to close this dialog is by\n"
                + "pressing one of the following buttons.\n"
                + "Do you understand?",
                JOptionPane.QUESTION_MESSAGE,
                JOptionPane.YES_NO_OPTION);

final JDialog dialog = new JDialog(frame, 
                             "Click a button",
                             true);
dialog.setContentPane(optionPane);
<b>dialog.setDefaultCloseOperation(
    JDialog.DO_NOTHING_ON_CLOSE);
dialog.addWindowListener(new WindowAdapter() {
    public void windowClosing(WindowEvent we) {
        setLabel("Thwarted user attempt to close window.");
    }
});</b>
optionPane.addPropertyChangeListener(
    new PropertyChangeListener() {
        public void propertyChange(PropertyChangeEvent e) {
            String prop = e.getPropertyName();

            if (dialog.isVisible() 
             && (e.getSource() == optionPane)
             && (prop.equals(JOptionPane.VALUE_PROPERTY) ||
                 prop.equals(JOptionPane.INPUT_VALUE_PROPERTY)))
            {
                //If you were going to check something
                //before closing the window, you'd do
                //it here.
                dialog.setVisible(false);
            }
        }
    });
dialog.pack();
dialog.setVisible(true);

int value = ((Integer)optionPane.getValue()).intValue();
if (value == JOptionPane.YES_OPTION) {
    setLabel("Good.");
} else if (value == JOptionPane.NO_OPTION) {
    setLabel("Try using the window decorations "
             + "to close the non-auto-closing dialog. "
             + "You can't!");
}
</pre></blockquote>


</blockquote>
<h3>
<a name="api">The Dialog API</a>
</h3>
<blockquote>

The following tables list the commonly used
<code>JOptionPane</code> and <code>JDialog</code> 
constructors and methods.
Other methods you're likely to call
are defined by the
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.Dialog.html"><code>Dialog</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.Dialog.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>, 
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.Window.html"><code>Window</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.Window.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> and
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.Component.html"><code>Component</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.Component.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> classes
and include <CODE>pack</CODE>, <CODE>setSize</CODE>, and 
<CODE>setVisible</CODE>.


<p>

The API is listed as follows:
<ul>
<li> <a href="#showapi">Showing Standard Modal Dialogs (using <code>JOptionPane</code> Class Methods</a>
<li> <a href="#joptionpaneapi">Methods for Using <code>JOptionPane</code>s
Directly</a>
<li> <a href="#joptionpaneapi2">Other <code>JOptionPane</code> Constructors and Methods</a>
<li> <a href="#jdialogapi">Frequently Used <code>JDialog</code> Constructors and Methods</a>
</ul>

<p>

<table border=1>
<caption><a name="showapi">Showing Standard Modal Dialogs (Using <code>JOptionPane</code> Class Methods)</a></caption>
<tr>
<th align=left>Method
</th>
<th align=left>Purpose

</th>
</tr>
<tr>
<td><font size=2><code>int showMessageDialog(Component, Object)
    <br>
    int showMessageDialog(Component, Object, String, int)
    <br>
    int showMessageDialog(Component, Object, String, int, Icon)</code></font>
</td>
<td>Show a one-button, modal dialog that gives the user some information.
    The arguments specify (in order) the parent component,
    message, title, message type, and icon for the dialog.
    See 
    <a href="#create">Creating and Showing Simple Dialogs</a>
    for a discussion of the arguments and their effects.

</td>
</tr>
<tr>
<td><font size=2><code>int showOptionDialog(Component, Object, String, int, int, Icon, Object[], Object)</code></font>
</td>
<td>Show a customized modal dialog.
    The arguments specify (in order) the parent component,
    message, title, option type, message type, icon, options, and initial
    value for the dialog.
    See 
    <a href="#create">Creating and Showing Simple Dialogs</a>
    for a discussion of the arguments and their effects.

</td>
</tr>
<tr>
<td><font size=2><code>int showConfirmDialog(Component, Object)
    <br>
    int showConfirmDialog(Component, Object, String, int)
    <br>
    int showConfirmDialog(Component, Object, String, int, int)
    <br>
    int showConfirmDialog(Component, Object, String, int, int, Icon)</code></font>
</td>
<td>Show a modal dialog that asks the user a question.
    The arguments specify (in order) the parent component,
    message, title, option type, message type, and icon
    for the dialog.
    See 
    <a href="#create">Creating and Showing Simple Dialogs</a>
    for a discussion of the arguments and their effects.
</td>
</tr>
<tr>
<td><font size=2>
    <code>String showInputDialog(Object)
    <br>
    String showInputDialog(Component, Object)
    <br>
    String showInputDialog(Component, Object, String, int)
    <br>
    String showInputDialog(Component, Object, String, int, Icon, Object[], Object) </code></font>
</td>
<td>Show a modal dialog that prompts the user for input.
    The single-argument version specifies just the message,
    with the parent component assumed to be null.
    The arguments for the other versions specify (in order)
    the parent component,
    message, title, message type, icon, options, and initial
    value for the dialog.
    See 
    <a href="#create">Creating and Showing Simple Dialogs</a>
    for a discussion of the arguments and their effects.

</td>
</tr>
<tr>
<td><font size=2><code>int showInternalMessageDialog(...)
    <br>
    int showInternalOptionDialog(...)
    <br>
    int showInternalConfirmDialog(...)
    <br>
    String showInternalInputDialog(...)</code></font>
</td>
<td>Implement a standard dialog as an internal frame.
    See the
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/JOptionPane.html"><code>JOptionPane</code> API documentation</a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/JOptionPane.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>    for the exact list of arguments.
</td>
</tr>
</table>

<p>

<table border=1>
<caption><a name="joptionpaneapi">Methods for Using <code>JOptionPane</code>s Directly</a></caption>
<tr>
<th align=left>Method or Constructor
</th>
<th align=left>Purpose

</th>
</tr>
<tr>
<td><font size=2><code>JOptionPane()
    <br>
    JOptionPane(Object)
    <br>
    JOptionPane(Object, int)
    <br>
    JOptionPane(Object, int, int)
    <br>
    JOptionPane(Object, int, int, Icon)
    <br>
    JOptionPane(Object, int, int, Icon, Object[])
    <br>
    JOptionPane(Object, int, int, Icon, Object[], Object)</code></font>
</td>
<td>Creates a <code>JOptionPane</code> instance.
    See 
    <a href="#create">Creating and Showing Simple Dialogs</a>
    for a discussion of the arguments and their effects.

</td>
</tr>
<tr>
<td><font size=2><code>Frame getFrameForComponent(Component)
    <br>
    JDesktopPane getDesktopPaneForComponent(Component)</code></font>
</td>
<td>Handy <code>JOptionPane</code> class methods 
    that find the 
    <a href="frame.html">frame</a>
    or <a href="internalframe.html">desktop pane</a>,
    respectively, that the specified component is in.
</td>
</tr>
</table>


<p>

<table border=1>
<caption><a name="jdialogapi">Frequently Used <code>JDialog</code> Constructors
and Methods</a></caption>
<tr>
<th align=left>Method/Constructor
</th>
<th align=left>Purpose
</th>
</tr>

</tr>
<tr>
<td><font size=2><code>JDialog()
    <br>
    JDialog(Frame)
    <br>
    JDialog(Frame, boolean)
    <br>
    JDialog(Frame, String)
    <br>
    JDialog(Frame, String, boolean)</code></font>
</td>
<td>Creates a <code>JDialog</code> instance.
    The <code>Frame</code> argument, if any,
    is the frame
    (usually a <code>JFrame</code> object)
    that the dialog depends on.
    Make the boolean argument <code>true</code>
    to specify a modal dialog,
    <code>false</code> or absent to specify a non-modal dialog.
    You can also specify the title of the dialog,
    using a string argument.
</td>
</tr>

</tr>
<tr>
<td><font size=2><code>Container getContentPane()
    <br>
    setContentPane(Container)</code></font>
</td>
<td>Get and set the content pane,
    which is usually the container
    of all the dialog's components.
    See <a href="toplevel.html">Using Top-Level Containers</a>
    for more information.
</td>
</tr>

</tr>
<tr>
<td><font size=2><code>int getDefaultCloseOperation()
    <br>
    setDefaultCloseOperation(int)</code></font>
</td>
<td>Get and set what happens
    when the user tries to close the dialog.
    Possible values:
    <code>DISPOSE_ON_CLOSE</code>,
    <code>DO_NOTHING_ON_CLOSE</code>,
    <code>HIDE_ON_CLOSE</code> (the default).
    See <a href="frame.html#windowevents">Responding to Window-Closing Events</a>
    for more information.
</td>
</tr>

</tr>
<tr>
<td><font size=2><code>void setLocationRelativeTo(Component)
</td>
<td>Centers the dialog over the specified component.
</td>
</tr>

</tr>
</table>


</blockquote>
<h3>
<a name="eg">Examples that Use Dialogs</a>
</h3>
<blockquote>
This table lists examples that use <code>JOptionPane</code>
or <code>JDialog</code>.
To find other examples that use dialogs, see the example lists for
<a href="progress.html#eg">progress bars</a>,
<a href="colorchooser.html#eg">color choosers</a>, and
<a href="filechooser.html#eg">file choosers</a>.

<p>
<table>
<tr>
<th align=left> Example
</th>
<th align=left> Where Described
</th>
<th align=left> Notes

</th>
</tr>
<tr>
<td> <a href="example-swing/index.html#DialogDemo"><code>DialogDemo</code></a>,
     <br>
     <a href="example-swing/index.html#DialogDemo"><code>CustomDialog</code></a>
</td>
<td> This section
</td>
<td> Creates many kinds of dialogs,
     using <code>JOptionPane</code> and <code>JDialog</code>.

</td>
</tr>
<tr>
<td> <a href="example-swing/index.html#Framework"><code>Framework</code></a>
</td>
<td> --
</td>
<td> Brings up a confirmation dialog when the user selects
     the Quit menu item.
    

</td>
</tr>
<tr>
<td> <a href="example-swing/index.html#ListDialog"><code>ListDialog</code></a>
</td>
<td> <a href="../layout/box.html">How to Use BoxLayout</a>
</td>
<td> Implements a modal dialog containing a scrolling list
     and two buttons.
     Doesn't use <code>JOptionPane</code>, except for the
     utility method
     <code>getFrameForComponent</code>.

</td>
</tr>
<tr>
<td> <a href="example-swing/index.html#TableDemo"><code>TableDemo</code></a>
</td>
<td> <a href="table.html">How to Use Tables</a>
</td>
<td> Brings up a warning dialog 
     when the user types a non-number entry 
     into a cell that must contain a number.
</td>
</tr>
</table>




</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="frame.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#components"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="applet.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
