

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>How to Use File Choosers</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="combobox.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#components"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="label.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
<br>
<b>Lesson</b>: Using Swing Components
</font>

<h2>
How to Use File Choosers
</h2>
<blockquote>

File choosers provide a GUI for navigating the file system,
and then either choosing a file or directory from a list
or entering a file name or directory name.
To display a file chooser,
you can either add an instance of
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/JFileChooser.html"><code>JFileChooser</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/JFileChooser.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> to a container,
or use the <code>JFileChooser</code> API
to show a modal <a href="dialog.html">dialog</a>
that contains a file chooser.
File choosers often appear within modal dialogs
because file operations can be sensitive
to changes within a program,

<p>

A <code>JFileChooser</code> object
only presents the GUI for choosing files.
Your program is responsible for doing something
with the chosen file,
such as opening or saving it.

<p>

Here's a snapshot of an application 
that brings up an open file chooser and a save file chooser:

<p><center><IMG SRC="../../figures/uiswing/components/FileChooserDemo.gif" WIDTH="306" HEIGHT="139" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="A program that brings up an open or save file chooser"></center></p>
And here's a picture of the file chooser that appears
when the user clicks the <strong>Open a File...</strong> button.
This is the Java Look & Feel's standard open file chooser.

<p><center><IMG SRC="../../figures/uiswing/components/FileChooserOpen.gif" WIDTH="510" HEIGHT="330" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="A standard open file chooser shown in the Java Look & Feel"></center></p>


<p>
The look and feel determine what
the open and save dialogs look like and how they differ.
In the Java Look & Feel,
the save file chooser looks the same
as the open file chooser,
except for the title on the dialog's window
and the text on the button that approves the operation.


<blockquote><hr><strong>Try this:</strong>&nbsp;
<ol>
<li> Compile and run the program:
     <a href="example-swing/FileChooserDemo.java">
     <code>FileChooserDemo.java</code></a>.
     You will also need to put two image files
     in a directory named <code>images</code>:
     <a href="example-swing/images/open.gif"><code>open.gif</code></a>, and
     <a href="example-swing/images/save.gif"><code>save.gif</code></a>.
     <br>
     See <a href="../start/index.html">Getting Started with Swing</a> if you need help compiling or running this application.
<li> Click the <strong>Open a File...</strong> button.
     Navigate around the file chooser, choose a file,
     and click the dialog's <strong>Open</strong> button.
<li> Use the <strong>Save a File...</strong> button
     to bring up a save file chooser.
     Try to use all of the controls on the file chooser.
</ol>
<hr></blockquote>

Bringing up a standard open file chooser
requires only two lines of code:
<blockquote><pre>
//Create a file chooser
final JFileChooser fc = new JFileChooser();
...
<em>//In response to a button click:</em>
int returnVal = fc.showOpenDialog(<em>aComponent</em>);
</pre></blockquote>

The argument to the <code>showOpenDialog</code> method
specifies the parent component for the dialog.
The parent component affects the position of the dialog
and the frame that the dialog depends on.
For example, the Java Look & Feel places the dialog 
directly over the parent component.
If the parent component is in a frame,
then the dialog is dependent on that frame,
disappearing when the frame is iconified
and reappearing when the frame is deiconified.

<p>

By default,
a file chooser that hasn't been shown before
displays all files in the user's home directory.
You can specify the file chooser's initial directory
using one of <code>JFileChooser</code>'s other constructors,
or you can set the directory
with the <code>setCurrentDirectory</code> method.
<p>
The call to <code>showOpenDialog</code> appears in the
<code>actionPerformed</code> method of the <strong>Open a File...</strong>
button's action listener, shown in full here:
<blockquote><pre>
public void actionPerformed(ActionEvent e) {
    int returnVal = fc.showOpenDialog(FileChooserDemo.this);

    if (returnVal == JFileChooser.APPROVE_OPTION) {
        File file = fc.getSelectedFile();
        //this is where a real application would open the file.
        log.append("Opening: " + file.getName() + "." + newline);
    } else {
        log.append("Open command cancelled by user." + newline);
    }
}
</pre></blockquote>
The <code>showOpenDialog</code>
methods return an integer
that indicates whether the user selected a file.
The value returned is either
<code>CANCEL_OPTION</code> or <code>APPROVE_OPTION</code>,
both constants defined by <code>JFileChooser</code>.
Use the return value to determine whether
to perform the required operation.
To get the chosen file,
call <code>getSelectedFile</code>
on the file chooser.
This method returns an instance of
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.io.File.html"><code>File</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.io.File.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>.
<p>
The example gets the name of the file and
uses it in the log message.
You can call other methods on the <code>File</code> object,
such as <code>getPath</code>,
<code>isDirectory</code>, or <code>exists</code>
to get information about the file.
You can also call other methods such as
<code>delete</code> and <code>rename</code>
to change the file in some way.
Of course, you might also want to open or save the
file using one of the reader or writer classes
provided by the JDK.
See
<a target="_top" href="../../essential/io/index.html">Reading and Writing</a><a href="../../essential/io/index.html"><img src="../../images/coreIcon.gif" width=20 height=20 border=0 alt="(in the Essential Java Classes trail)"></a> for information about using readers and writers to
read and write data to the file system.

<p>
The example program uses the same
instance of <code>JFileChooser</code>
to display a standard save file chooser.
This time the program calls <code>showSaveDialog</code>:
<blockquote><pre>
int returnVal = fc.showSaveDialog(FileChooserDemo.this);
</pre></blockquote>
By using the same file chooser instance to display
its open and save file choosers, the program reaps these benefits:
<ul>
<li> The chooser remembers the current directory between
     uses so the open and save versions automatically share the
     same current directory.
<li> You have to customize only one file chooser,
     and the customizations apply to both the open
     and save versions of it.
</ul>

If you want to create a file chooser
for a task other than opening or saving,
or if you want to customize the file chooser,
keep reading.
This page goes on to discuss the following topics:

<ul>
<li> <a href="#advancedexample">Another Example: FileChooserDemo2</a>
<li> <a href="#customtask">Using a File Chooser for a Custom Task</a>
<li> <a href="#filters">Filtering the List of Files</a>
<li> <a href="#fileview">Customizing the File View</a>
<li> <a href="#accessory">Providing an Accessory Component</a>
<li> <a href="#api">The File Chooser API</a>
<li> <a href="#eg">Examples that Use File Choosers</a>
</ul>


<a name="advancedexample">
</blockquote>
<h3>Another Example: FileChooserDemo2</h3>
</a>
<blockquote>
Let's look at
<a href="example-swing/index.html#FileChooserDemo2">
<code>FileChooserDemo2</code></a>,
a modified version of the previous demo program that
uses more of the <code>JFileChooser</code> API.
This example uses a file chooser that has been
customized in several ways.
Like the original example, the user invokes
a file chooser with the push of a button.
Here's a picture of the file chooser:
 
<p><center><IMG SRC="../../figures/uiswing/components/FileChooserDemo2.gif" WIDTH="510" HEIGHT="329" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="A file chooser with various customizations"></center></p>
[PENDING: add labels to point out file view,
accessory, user-choosable filter, etc]
<p>
You need several
source and image files</a> to run this example.
See the <a href="example-swing/index.html#FileChooserDemo2">examples index</a> for links to all the files required by this example.<p>
As the figure shows, this file chooser
has been customized for a special task (attaching),
provides a user-choosable file filter,
uses a special file view for image files,
and has an accessory component
that displays a thumbnail sketch of the currently selected
image file.
<p>
The remainder of this section shows you the code
that creates and customizes this file chooser.
</blockquote>

<a name="customtask">
<h3>Using a File Chooser for a Custom Task</h3>
</a>
<blockquote>
As you've seen, <code>JFileChooser</code>
provides <code>showOpenDialog</code> for displaying an open file chooser
and <code>showSaveDialog</code> for displaying a save file chooser.
<p>
The class has another method, <code>showDialog</code>,
for displaying a file chooser for a custom task in a dialog.
In the Java Look & Feel, the only difference between this file chooser
and the others is the title on the dialog window
and the label on the approve button.
Here's the code from <code>FileChooserDemo2</code>
that brings up the file chooser dialog for the
<strong>Attach</strong> task:

<blockquote><pre>
JFileChooser fc = new JFileChooser();
int returnVal = fc.showDialog(FileChooserDemo2.this, "Attach");
</pre></blockquote>

The first argument to the <code>showDialog</code> method
is the parent component for the dialog.
The second argument is a <code>String</code> that
provides both the title for the dialog window
and the label for the approve button.
<p>
Once again, the file chooser doesn't do anything with
the selected file.
The program is responsible for implementing the custom task
for which the file chooser was created.
</blockquote>

<a name="filters">
<h3>Filtering the List of Files</h3>
</a>
<blockquote>
By default, a file chooser displays all of the files
and directories that it detects, except hidden files.
A program can apply one or more <em>file filters</em>
to a file chooser so that the chooser shows only some files.
The file chooser calls the filter's <code>accept</code> method
for each file to determine whether it should be displayed.
A file filter accepts or rejects a file based
on some criteria such as file type, size, ownership, and so on.
Filters affect the list of files displayed by the file chooser.
The user can enter the name of any file even if it's not displayed.
<p>
<code>JFileChooser</code> supports three different kinds of filtering.
The filters are checked in the order listed here.
So a filter of the second type can filter only
those files accepted by the first, and so on.

<dl>
<dt> <strong>Built-in filtering</strong>
<dd> Filtering is set up through specific method calls on a file chooser.
     Currently the only built-in filter available is for hidden files,
     such as those that begin with period (.) on UNIX systems.
     By default, hidden files are not shown.
     Call <code>setFileHidingEnabled(false)</code> to show
     hidden files.

<dt> <strong>Application-controlled filtering</strong>
<dd> The application determines which files are shown.
     Create a custom subclass of 
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/filechooser/FileFilter.html"><code>FileFilter</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/filechooser/FileFilter.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>,    instantiate it, and use the instance as an argument to
     <code>setFileFilter</code>. The file chooser shows only
     those files that the filter accepts.

<dt> <strong>User-choosable filtering</strong>
<dd> The file chooser GUI provides a list of filters that the user
     can choose from. When the user chooses a filter, the file
     chooser shows only those file accepted by that filter.
     <code>FileChooserDemo2</code> adds a custom file filter
     to the list of user-choosable filters:
<blockquote><pre>
fc.addChoosableFileFilter(new ImageFilter());
</pre></blockquote>
     The custom file filter is implemented in
     <a href="example-swing/ImageFilter.java">
     <code>ImageFilter.java</code></a>
     and is a subclass of <code>FileFilter</code>.
     The <code>ImageFilter</code> class
     implements the <code>getDescription</code> method
     to return a string
     to put in the list of user-choosable filters.
     <code>ImageFilter</code> implements the <code>accept</code> method
     to accept all directories
     and any file that has a
     <code>.jpg</code>, <code>.jpeg</code>, <code>.gif</code>,
     <code>.tif</code>, or <code>.tiff</code>
     filename extension.
<blockquote><pre>
public boolean accept(File f) {
    <strong>if (f.isDirectory()) {
	return true;
    }</strong>

    String extension = Utils.getExtension(f);
    if (extension != null) {
	if (extension.equals(Utils.tiff) ||
	    extension.equals(Utils.tif) ||
	    extension.equals(Utils.gif) ||
	    extension.equals(Utils.jpeg) ||
	    extension.equals(Utils.jpg)) {
	        return true;
	} else {
	    return false;
	}
    }

    return false;
}
</pre></blockquote>
By accepting all directories, this filter allows the
user to navigate around the file system.
If the bold lines were omitted from this method,
the user would be limited to the directory with
which the chooser was initialized.
<P>
The preceding code sample uses the <code>getExtension</code>
method and several string constants from
<a href="example-swing/Utils.java"><code>Utils.java</code></a>,
shown here:
<blockquote><pre>
public class Utils {

    public final static String jpeg = "jpeg";
    public final static String jpg = "jpg";
    public final static String gif = "gif";
    public final static String tiff = "tiff";
    public final static String tif = "tif";

    /*
     * Get the extension of a file.
     */  
    public static String getExtension(File f) {
        String ext = null;
        String s = f.getName();
        int i = s.lastIndexOf('.');

        if (i > 0 &&  i < s.length() - 1) {
            ext = s.substring(i+1).toLowerCase();
        }
        return ext;
    }
}
</pre></blockquote>
</a>
</dl>
</blockquote>

<a name="fileview">
<h3>Customizing the File View</h3>
</a>
<blockquote>
In the Java Look & Feel, the chooser's list shows
each file's name and displays
a small icon that represents whether the file is a true file
or a directory.
You can customize this <em>file view</em> by 
creating a custom subclass of
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/filechooser/FileView.html"><code>FileView</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/filechooser/FileView.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> and using an instance of the class as an argument to 
<code>setFileView</code>.
The example uses an instance of a custom class,
implemented in
<a href="example-swing/ImageFileView.java"><code>ImageFileView.java</code></a>,
as the file chooser's file view.

<blockquote><pre>
fc.setFileView(new ImageFileView());
</pre></blockquote>
<code>ImageFileView</code> shows a
different icon for each type of image
accepted by the image filter described previously.
<p>
The <code>ImageFileView</code> class 
overrides the five abstract methods
defined in <code>FileView</code> as follows.
Note that some of these methods call
<a href="#getextension"><code>getExtension</code></a>,
which is a private method to <code>ImageFileView</code>.

<dl>

<dt> <strong><code>String getTypeDescription(File f)</code></strong>
<dd> Returns a description of the file type.
     This is not yet used by any look and feel.
     The intent is to provide information about the file's type.
     Here is <code>ImageFileView</code>'s implementation of this method:
<blockquote><pre>
public String getTypeDescription(File f) {
        String extension = Utils.getExtension(f);
        String type = null;

        if (extension != null) {
            if (extension.equals(Utils.jpeg) ||
                extension.equals(Utils.jpg)) {
                type = "JPEG Image";
            } else if (extension.equals(Utils.gif)){
                type = "GIF Image";
            } else if (extension.equals(Utils.tiff) ||
                       extension.equals(Utils.tif)) {
                type = "TIFF Image";
            }
        }
        return type;
}
</pre></blockquote>

<dt> <strong><code>Icon getIcon(File f)</code></strong>
<dd> Returns an icon representing the file or its type.
     Here is <code>ImageFileView</code>'s implementation of this method:
<blockquote><pre>
public Icon getIcon(File f) {
        String extension = Utils.getExtension(f);
        Icon icon = null;

        if (extension != null) {
            if (extension.equals(Utils.jpeg) ||
                extension.equals(Utils.jpg)) {
                icon = jpgIcon;
            } else if (extension.equals(Utils.gif)) {
                icon = gifIcon;
            } else if (extension.equals(Utils.tiff) ||
                       extension.equals(Utils.tif)) {
                icon = tiffIcon;
            }
        }
        return icon;
    }
}
</pre></blockquote>

<dt> <strong><code>String getName(File f)</code></strong>
<dd> Returns the name of the file.
     Most implementations of this method should return
     <code>null</code> to indicate that the look and feel
     should figure it out.
     Another common implementation returns <code>f.getName()</code>.

<p>
<dt> <strong><code>String getDescription(File f)</code></strong>
<dd> Returns a description of the file.
     This is not yet used by any look and feel.
     The intent is to describe individual files more specifically.
     A common implementation of this method returns
     <code>null</code> to indicate that the look and feel
     should figure it out.

<p>
<dt> <strong><code>Boolean isTraversable(File f)</code></strong>
<dd> Returns whether a directory is traversable.
     Most implementations of this method should return
     <code>null</code> to indicate that the look and feel
     should figure it out.
     Some applications might want to prevent users from descending
     into a certain type of directory because it represents a compound document.
     The <code>isTraversable</code> method
     should never return <code>true</code> for a non-directory.

</dl>

</blockquote>

<a name="accessory">
<h3>Providing an Accessory Component</h3>
</a>
<blockquote>
The customized file chooser in
<code>FileChooserDemo2</code>
has an accessory component.
If the currently selected item is a
JPEG, TIFF, or GIF image, the accessory component
displays a thumbnail sketch of the image.
Otherwise, the accessory component is empty.
Aside from a previewer,
probably the most common use for the accessory component
is a panel with more controls on it --
say, checkboxes that toggle some features.
<p>
The example calls the <code>setAccessory</code>
method to establish an instance of the <code>ImagePreview</code> class,
implemented in
<a href="example-swing/ImagePreview.java"><code>ImagePreview.java</code></a>,
as the chooser's accessory component:
<blockquote><pre>
fc.setAccessory(new ImagePreview(fc));
</pre></blockquote>
Any object that inherits from <code>JComponent</code>
can be an accessory component.
The component should 
have a preferred size that looks good in the file chooser.
<p>
The file chooser fires a property change event when the
user selects an item in the list.
So, a program with
an accessory component must register to receive these events
to update the accessory component whenever the selection changes.
In the example, the <code>ImagePreview</code> object itself
registers for these events.
This keeps all the code related to the accessory component
together in one class.
<p>
Here is the example's implementation of the
<code>propertyChange</code> method, which is
the method called when a property change event is fired:
<blockquote><pre>
//<em>where member variables are declared</em>
File file = null;
...
public void propertyChange(PropertyChangeEvent e) {
    String prop = e.getPropertyName();
    if (prop.equals(JFileChooser.SELECTED_FILE_CHANGED_PROPERTY)) {
        file = (File) e.getNewValue();
        if (isShowing()) {
            loadImage();
            repaint();
        }
    }
}
</pre></blockquote>
If <code>SELECTED_FILE_CHANGED_PROPERTY</code> is the property
that changed,
this method gets a <code>File</code> object from the file chooser.
The <code>loadImage</code> and <code>repaint</code> methods
use the <code>File</code> to load the image
and repaint the accessory component.
</blockquote>

<h3>
<a name="api">The File Chooser API</a>
</h3>
<blockquote>
The API for using file choosers falls into these categories:

<ul>
<li><a href="#show">Creating and Showing the File Chooser</a>
<li><a href="#selection">Selecting Files and Directories</a>
<li><a href="#navigation">Navigating the File Chooser's List</a>
<li><a href="#customization">Customizing the File Chooser</a>
</ul>

<p>

<table border=1>
<caption><a name="show">Creating and Showing the File Chooser</a></caption>
<tr>
<th align=left>Method
</th>
<th align=left>Purpose

</th>
</tr>
<tr>
<td><font size=2><code>JFileChooser()
    <br>
    JFileChooser(File)
    <br>
    JFileChooser(String)
    </code></font>
</td>
<td>Create a file chooser instance.
    The <code>File</code> and <code>String</code> arguments, when present,
    provide the initial directory.

</td>
</tr>
<tr> 
<td><font size=2><code>int showOpenDialog(Component)
    <br>
    int showSaveDialog(Component)
    <br>
    int showDialog(Component, String)
    </code></font>
</td>
<td>Show a modal dialog containing the file chooser.
    These methods return <code>APPROVE_OPTION</code> if the user approved
    the operation and <code>CANCEL_OPTION</code> if the user cancelled it.
 
</td>
</tr>
</table>

<p>

<table border=1>
<caption><a name="selection">Selecting Files and Directories</a></caption>
<tr>
<th align=left>Method
</th>
<th align=left>Purpose

</th>
</tr>
<tr>
<td><font size=2><code>void setSelectedFile(File)
    <br>
    File getSelectedFile()
    </code></font>
</td>
<td>Set or get the currently selected file.

</td>
</tr>
<tr>
<td><font size=2><code>void setSelectedFiles(File[])
    <br>
    File[] getSelectedFiles()
    </code></font>
</td>
<td>Set or get the currently selected files.
    Multiple selection is not yet implemented by any look and feel.
    Calling these methods might produce unpredictable results.

</td>
</tr>
<tr>
<td><font size=2><code>void setFileSelectionMode(int)
    <br>
    int getFileSelectionMode()
    <br>
    boolean isDirectorySelectionEnabled()
    <br>
    boolean isFileSelectionEnabled()
    </code></font>
</td>
<td>Set the file selection mode. Acceptable values are
    <code>FILES_ONLY</code> (the default),
    <code>DIRECTORIES_ONLY</code>, and
    <code>FILES_AND_DIRECTORIES</code>.

</td>
</tr>
<tr>
<td><font size=2><code> void setMultiSelectionEnabled(boolean)
    <br>
    boolean isMultiSelectionEnabled()
    </code></font>
</td>
<td>Set or get whether multiple files can be selected at once.
    By default, a user can choose only one file.
    Multiple selection is not yet implemented by any look and feel.

</td>
</tr>
</table>
<p>
 
<table border=1> 
<caption><a name="navigation">Navigating the File Chooser's List</a></caption>
<tr>
<th align=left>Method
</th>
<th align=left>Purpose

</th>
</tr>
<tr> 
<td><font size=2><code>void ensureFileIsVisible(File)</code></font>
</td>
<td>Scroll the file chooser's list such that
    the indicated file is visible.

</td>
</tr>
<tr>
<td><font size=2><code>void setCurrentDirectory(File)
    <br>
    File getCurrentDirectory()
    </code></font>
</td>
<td>Set or get the directory whose files are displayed
    in the file chooser's list.

</td>
</tr>
<tr>
<td><font size=2><code>void changeToParentDirectory()</code></font>
</td>
<td>Change the list to display the current directory's parent.

</td>
</tr>
<tr>
<td><font size=2><code>void rescanCurrentDirectory()</code></font>
</td>
<td>Check the file system and update the chooser's list.
 
</td>
</tr>
</table>

<p>

<table border=1>
<caption><a name="customization">Customizing the File Chooser</a></caption>
<tr>
<th align=left>Method
</th>
<th align=left>Purpose

</th>
</tr>
<tr>
<td><font size=2><code>JComponent getAccessory()
    <br>
    void setAccessory(JComponent)
    </code></font>
</td>
<td>Set or get the file chooser's accessory component.

</td>
</tr>
<tr>
<td><font size=2><code> void setFileFilter(FileFilter)
    <br>
    FileFilter getFileFilter()
    </code></font>
</td>
<td>Set or get the file chooser's primary file filter.

</td>
</tr>
<tr>
<td><font size=2><code> void setFileView(FileView)
    <br>
    FileView getFileView()
    </code></font>
</td>
<td>Set or get the chooser's file view.

</td>
</tr>
<tr>
<td><font size=2><code>FileFilter[] getChoosableFileFilters()
    <br>
    void setChoosableFileFilters(FileFilter[])
    <br>
    void addChoosableFileFilter(FileFilter)
    <br>
    boolean removeChoosableFileFilter(FileFilter)
    <br>
    void resetChoosable(FileFilter)
    <br>
    FileFilter getAcceptAllFileFilter()
    </code></font>
</td>
<td>Set, get, or modify the list of user-choosable file filters.

</td>
</tr>
<tr>
<td><font size=2><code>void setFileHidingEnabled(boolean)
    <br>
    boolean isFileHidingEnabled()
    </code></font>
</td>
<td>Set or get whether hidden files are displayed.

</td>
</tr>
</table>


</blockquote>

<h3>
<a name="eg">Examples that Use File Choosers</a>
</h3>
<blockquote>
This table shows the examples that use <code>JFileChooser</code>
and where those examples are described.
<p> <table>
<tr>
<th align=left> Example
</th>
<th align=left> Where Described
</th>
<th align=left> Notes

</th>
</tr>
<tr>
<td> <a href="example-swing/index.html#FileChooserDemo"><code>FileChooserDemo</code></a>
</td>
<td> This section
</td>
<td> Displays an open file chooser and a save file chooser.

</td>
</tr>
<tr>
<td> <a href="example-swing/index.html#FileChooserDemo2"><code>FileChooserDemo2</code></a>
</td>
<td> This section
</td>
<td> Uses a file chooser with custom filtering,
     a custom file view, and an accessory component.

</td>
</tr>
</table>

</blockquote>



</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="combobox.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#components"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="label.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
