

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>How to Use Layered Panes</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="internalframe.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#components"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="rootpane.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
<br>
<b>Lesson</b>: Using Swing Components
</font>

<h2>
How to Use Layered Panes
</h2>
<blockquote>

A layered pane
is a Swing container that provides a third dimension 
for positioning components:
<em>depth</em>, also known as <em>Z order</em>.
When adding a component to a layered pane,
you specify its depth as an integer.
The higher the number, the higher the depth.
If components overlap,
components at a higher depth are drawn
on top of components at a lower depth.
The relationship between components at the same depth
is determined by their positions within the depth.

<p>
Every Swing container that has a 
<a href="rootpane.html">root pane</a> --
such as 
<a href="frame.html"><code>JFrame</code></a>,
<a href="applet.html"><code>JApplet</code></a>,
<a href="dialog.html"><code>JDialog</code></a>, or
<a href="internalframe.html"><code>JInternalFrame</code></a> --
automatically has a layered pane.
Most programs don't explicitly
use the root pane's layered pane,
so we don't discuss it in this section.
You can find information about it in
<a href="toplevel.html#rootpane">The Root Pane</a>,
which provides an overview, and
<a href="rootpane.html#layeredpane">The Layered Pane</a>,
which has further details.
This section concentrates on
telling you how to create your own layered pane
and use it anywhere you might use a regular Swing container.
<p>
Swing provides two layered pane classes.
The first, 
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/JLayeredPane.html"><code>JLayeredPane</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/JLayeredPane.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>, is the class that root panes use
and is the class used by the
example in this section.
The second,
<code>JDesktopPane</code>,
is a <code>JLayeredPane</code> subclass
that's specialized for the task of holding internal frames.
For examples of using <code>JDesktopPane</code>,
see <a href="internalframe.html">How to Use Internal Frames</a>.

<p>
Here's a picture of an application that
creates a layered pane and places overlapping, colored
<a href="label.html">labels</a> at different depths:

<p><center><IMG SRC="../../figures/uiswing/components/LayeredPaneDemo.gif" WIDTH="319" HEIGHT="415" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="A snapshot of LayeredPaneDemo"></center></p>

<blockquote><hr><strong>Try this:</strong>&nbsp;
<ol>
<li> Compile and run the application.
     The source file is
     <a href="example-swing/LayeredPaneDemo.java">
     <code>LayeredPaneDemo.java</code></a>.
     You will also need the
     <a href="example-swing/images/dukeWaveRed.gif">
     <code>dukeWaveRed.gif</code></a> image file.
     <br>
     See <a href="../start/index.html">Getting Started with Swing</a> if you need help compiling or running this application.

<li> Move the mouse around in the lower part of the window.
     The image of Duke drags behind
     the green and red labels,
     but in front of the other three labels.
<li> Use the combo box at the top of the window to change Duke's depth.
     Use the check box to set
     whether Duke is in the top position -- position 0 -- within
     the current depth.
</ol>
<hr></blockquote>

Here's the code from the example program
that creates the layered pane:
<blockquote><pre>
layeredPane = new JLayeredPane();
layeredPane.setPreferredSize(new Dimension(300, 310));
layeredPane.setBorder(BorderFactory.createTitledBorder(
				    "Move the Mouse to Move Duke"));
layeredPane.addMouseMotionListener(new MouseMotionAdapter() {
    ...
});
</pre></blockquote>
The code uses <code>JLayeredPane</code>'s only constructor -- the
no-argument constructor -- to create the layered pane.
The rest of the code
uses methods inherited from superclasses
to give the layered pane a preferred size and a border,
and add a mouse-motion listener to it.
The mouse-motion listener
just moves the Duke image around in response to mouse movement.
<p>
Ultimately, the example adds the layered pane to the frame's content pane:
<blockquote><pre>
Container contentPane = getContentPane();
...
contentPane.add(layeredPane);
</pre></blockquote>

As we'll show you a bit later,
you add components to a layered pane using
an <code>add</code> method.
When adding a component to a layered pane,
you specify the component's depth,
and optionally, its position within its depth.
The layered pane in the demo program contains
six labels -- the five colored labels
and a sixth one that displays the Duke image.
As the program demonstrates,
both the depth of a component
and its position with that depth
can change dynamically.

<p>

The rest of this section covers these topics:
<ul>
<li> <a href="#depth">Adding Components and Setting Component Depth</a>
<li> <a href="#position">Setting a Component's Position Within Its Depth</a>
<li> <a href="#layout">Laying Out Components in a Layered Pane</a>
<li> <a href="#api">The Layered Pane API</a>
<li> <a href="#eg">Examples that Use Layered Panes</a>
</ul>

<a name="depth">
</blockquote>
<h3>Adding Components and Setting Component Depth</h3>
</a>
<blockquote>
Here's the code from the sample program that
adds the colored labels to the layered pane:
<blockquote><pre>
for (int i = 0; i < <em>...number of labels...</em>; i++) {
    JLabel label = createColoredLabel(<em>...</em>);
    <strong>layeredPane.add(label, new Integer(i));</strong>
    ...
}
</pre></blockquote>
You can find the implementation of
the <code>createColoredLabel</code> method
in the source code for the program.
It just creates an opaque <code>JLabel</code>
initialized with a background color,
a border, some text, and a size.
<p>
The example program uses a two-argument version
of the <code>add</code> method.
The first argument is the component to add,
the second is an <code>Integer</code> object,
specifying the depth.
This program uses the <code>for</code> loop's
iteration variable to specify depths.
The actual values don't matter much.
What matters is the relative value of the depths
and that you are consistent within your program
in how you use each depth.


<blockquote><hr><strong>Note:</strong>&nbsp;
If you use the root pane's layered pane,
be sure to use its depth conventions.
Refer to
<a href="rootpane.html#layeredpane">The Layered Pane</a>
for details.
That section shows you how to modify
<code>LayeredPaneDemo</code> to use
the root pane's layered pane.
With the modifications,
you can see how the dragging Duke image
relates to the combo box in the control panel.
<hr></blockquote>

<p>
As you can see from the example program,
if components overlap,
components at a higher depth
are on top of components at a lower depth.
To change a component's depth dynamically,
use the <code>setLayer</code> method.
In the example,
the user can change Duke's layer
by making a selection from the combo box.
Here's the <code>actionPerformed</code> method
of the action listener registered on the combo box:
<blockquote><pre>
public void actionPerformed(ActionEvent e) {
    int position = onTop.isSelected() ? 0 : 1;
    layeredPane.setLayer(dukeLabel, layerList.getSelectedIndex(),
		         position);
}
</pre></blockquote>
The <code>setLayer</code> method used here
takes three arguments:
the component whose depth is to be set,
the new depth, and the position within the depth.
<code>JLayeredPane</code> has a two-argument version
of <code>setLayer</code>
that takes only the component and the new depth.
That method puts the component at the bottom position in its depth.


<blockquote><hr><strong>A note of caution:</strong>&nbsp;
When adding a component to a layered pane you specify
the layer with an <code>Integer</code>.
When using <code>setLayer</code> to change a component's
layer, you use an <code>int</code>.
You might think that
if you use an <code>int</code>
instead of an <code>Integer</code> with the <code>add</code>
method, the compiler would complain
or your program would throw an illegal argument exception.
But the compiler says nothing, which results in a
<a href="problems.html#layeredpane">common layered pane problem</a>.
You can use the API tables at the end of this section
to check the types of the arguments and return values
for methods that deal with layers.
<hr></blockquote>
</blockquote>

<a name="position">
<h3>Setting a Component's Position Within Its Depth</h3>
</a>
<blockquote>
The following code creates the label that displays Duke's image,
and then adds the label to the layered pane.
<blockquote><pre>
final ImageIcon icon = new ImageIcon("images/dukeWaveRed.gif");
...
dukeLabel = new JLabel(icon);
dukeLabel.setBounds(15, 225,
                    icon.getIconWidth(),
                    icon.getIconHeight());
layeredPane.add(dukeLabel, new Integer(2), 0);
</pre></blockquote>
This code uses the three-argument version of the
<code>add</code> method.
The third argument specifies the Duke label's
position within its depth,
which determines the component's relationship with
other components at the same depth.
<p>
Positions are specified with an <code>int</code>
between -1 and (<em>n</em> - 1),
where <em>n</em> is the number of components at the depth.
Unlike layer numbers,
the smaller the position number,
the higher the component within its depth.
Using -1 is the same as using <em>n</em> - 1;
it indicates the bottom-most position.
Using 0 specifies that the component should be
in the top-most position within its depth.
As the following figure shows, 
with the exception of -1, 
a lower position number indicates a higher position within a depth.

<p><center><IMG SRC="../../figures/uiswing/components/positions.gif" WIDTH="251" HEIGHT="91" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="How positions affect layering"></center></p>
A component's position within its layer can change dynamically.
In the example, you can use the check box to
determine whether Duke label is in the top position at its depth.
Here's the <code>actionPerformed</code> method
for the action listener registered on the check box:
<blockquote><pre>
public void actionPerformed(ActionEvent e) {
    if (onTop.isSelected())
        layeredPane.moveToFront(dukeLabel);
    else
        layeredPane.moveToBack(dukeLabel);
}
</pre></blockquote>
When the user selects the check box,
the <code>moveToFront</code> method moves Duke to the front (position 0).
And when the user deselects check box,
Duke gets moved to the back with the <code>moveToBack</code> method.
You can also use the <code>setPosition</code> method or
the three-argument version of <code>setLayer</code>
to change a component's position.
</blockquote>

<a name="layout">
<h3>Laying Out Components in a Layered Pane</h3>
</a>
<blockquote>
By default a layered pane has no layout manager.
This means that
you typically have to write 
the code that positions and sizes the components
you put in a layered pane.
<p>
The example uses the <code>setBounds</code> method
to set the size and position of each of the labels:
<blockquote><pre>
dukeLabel.setBounds(15, 225,
                    icon.getIconWidth(),
                    icon.getIconHeight());
...
label.setBounds(origin.x, origin.y, 140, 140);
</pre></blockquote>
When the user moves the mouse around,
the program calls <code>setPosition</code> to change Duke's position:
<blockquote><pre>
dukeLabel.setLocation(e.getX()-XFUDGE, e.getY()-YFUDGE);
</pre></blockquote>

Although a layered pane has no layout manager by default,
you can still assign a layout manager to the layered pane.
All of the layout managers provided by the Java platform
arrange the components as if they were all on one layer.
Here's a version of the previous demo
that sets the layered pane's layout manager to an instance
of <code>GridLayout</code>,
using that layout manager to lay out six colored labels.

<p><center><IMG SRC="../../figures/uiswing/components/LayeredPaneDemo2.gif" WIDTH="365" HEIGHT="307" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="A snapshot of LayeredPaneDemo2"></center></p>
You can find the code for this program in
<a href="example-swing/LayeredPaneDemo2.java">
<code>LayeredPaneDemo2.java</code></a>.
This program also needs the
<a href="example-swing/images/dukeWaveRed.gif">
<code>dukeWaveRed.gif</code></a> image file.
<p>
Many programs use intermediate containers
(such as panels) and their layout managers
to lay out components on the same layer,
but use absolute positioning to lay out components on different layers.
For more information about absolute positioning, see
<a target="_top" href="../layout/none.html">Doing Without a Layout Manager</a><a target="_top" href="../layout/none.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>.
</blockquote>

<h3>
<a name="api">The Layered Pane API</a>
</h3>
<blockquote>
The following tables list the commonly used
<code>JLayeredPane</code> constructors and methods.
Other methods you are most likely to invoke on
a <code>JLayeredPane</code> object are those
it inherits from its superclasses,
such as <code>setBorder</code>, <code>setPreferredSize</code>, and so on.
See
<a href="jcomponent.html#api">The JComponent API</a>
for tables of commonly used inherited methods.
<p>

The API for using layered pane falls into these categories:

<ul>
<li><a href="#creating">Creating or Getting a Layered Pane</a>
<li><a href="#layers">Layering Components</a>
<li><a href="#positions">Setting Component's Intra-Layer Positions</a>
</ul>

<p>

<table border=1>
<caption><a name="creating">Creating or Getting a Layered Pane</a></caption>
<tr>
<th align=left>Method
</th>
<th align=left>Purpose

</th>
</tr>
<tr>
<td><font size=2><code>JLayeredPane()</code></font>
</td>
<td>Create a layered pane.

</td>
</tr>
<tr>
<td><font size=2><code>JLayeredPane getLayeredPane()</code></font>
    <br>
    <em>(in <code>JApplet</code>, <code>JDialog</code>,
	<code>JFrame</code>, and
	<code>JInternalFrame</code>)
</td>
<td>Get the automatic layered pane
    in an applet, dialog, frame, or internal frame.

</td>
</tr>
</table>

<p>

<table border=1>
<caption><a name="layers">Layering Components</a></caption>
<tr>
<th align=left>Method
</th>
<th align=left>Purpose

</th>
</tr>
<tr>
<td><font size=2><code>void add(Component)
    <br>
    void add(Component, Integer)
    <br>
    void add(Component, Integer, int)</code></font>
</td>
<td>Add the specified component to the layered pane.
    The second argument, when present, indicates the layer.
    The third argument, when present,
    indicates the component's position within its layer.
    If you use the one-argument version of this method,
    the component is added to layer 0.
    If you use the one- or two-argument version of this method,
    the component is placed underneath
    all other components currently in the same layer.

</td>
</tr>
<tr>
<td><font size=2><code>void setLayer(Component, int)
    <br>
    void setLayer(Component, int, int)</code></font>
</td>
<td>Change the component's layer.
    The second argument indicates the layer.
    The third argument, when present,
    indicates the component's position within its layer.

</td>
</tr>
<tr>
<td><font size=2><code>int getLayer(Component)
    <br>
    int getLayer(JComponent)</code></font>
</td>
<td>Get the layer for the specified component.

</td>
</tr>
<tr>
<td><font size=2><code>int getComponentCountInLayer(int)</code></font>
</td>
<td>Get the number of components in the specified layer.
    The value returned by this method can be useful for
    computing position values.

</td>
</tr>
<tr>
<td><font size=2><code>Component[] getComponentsInLayer(int)</code></font>
</td>
<td>Get an array of all the components in the specified layer.

</td>
</tr>
<tr>
<td><font size=2><code>int highestLayer()
    <br>
    int lowestLayer()</code></font>
</td>
<td>Compute the highest or lowest layer currently in use.

</td>
</tr>
</table>

<p>

<table border=1>
<caption><a name="positions">Setting Components' Intra-Layer Positions</a></caption>
<tr>
<th align=left>Method
</th>
<th align=left>Purpose

</th>
</tr>
<tr>
<td><font size=2><code>void setPosition(Component, int)
    <br>
    int getPosition(Component)</code></font>
</td>
<td>Set or get the position for the specified component within its layer.

</td>
</tr>
<tr>
<td><font size=2><code>void moveToFront(Component)
    <br>
    void moveToBack(Component)</code></font>
</td>
<td>Move the specified component to the front or back of its layer.

</td>
</tr>
</table>

</blockquote>

<h3>
<a name="eg">Examples that Use Layered Panes</a>
</h3>
<blockquote>
This table shows the examples that use <code>JLayeredPane</code>
and where those examples are described.
<p>
<table>
<tr>
<th align=left> Example
</th>
<th align=left> Where Described
</th>
<th align=left> Notes

</th>
</tr>
<tr>
<td> <a href="example-swing/index.html#LayeredPaneDemo"><code>LayeredPaneDemo</code></a>
</td>
<td> This section
</td>
<td> Illustrates layers and intra-layer positions
     of a <code>JLayeredPane</code>.

</td>
</tr>
<tr>
<td> <a href="example-swing/index.html#LayeredPaneDemo2"><code>LayeredPaneDemo2</code></a>
</td>
<td> This section
</td>
<td> Uses a layout manager to help lay out the components in a layered pane.

</td>
</tr>
<tr>
<td> No source provided
</td>
<td> <a href="rootpane.html#examplemods">The Layered Pane</a>
</td>
<td> The description describes how to change 
     <a href="example-swing/index.html#LayeredPaneDemo">
     <code>LayeredPaneDemo</code></a>
     to use the root pane's layered pane.

</td>
</tr>
<tr>
<td> <a href="example-swing/index.html#InternalFrameDemo"><code>InternalFrameDemo</code></a>
</td>
<td> <a href="internalframe.html">How to Use Internal Frames</a>
</td>
<td> Uses a <code>JDesktopFrame</code> to manage internal frames.

</td>
</tr>
<tr>
<td> <a href="../painting/example-swing/index.html#MovingLabels"><code>MovingLabels</code></a>
</td>
<td>
<a target="_top" href="../painting/movingImage.html">Moving an Image Across the Screen</a><a target="_top" href="../painting/movingImage.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a></td>
<td> Animates a rocketship using layers in a layered pane.

</td>
</tr>
</table>




</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="internalframe.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#components"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="rootpane.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
