

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>How to Use Lists</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="label.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#components"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="menu.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
<br>
<b>Lesson</b>: Using Swing Components
</font>

<h2>
How to Use Lists
</h2>
<blockquote>

A
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/JList.html"><code>JList</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/JList.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> presents the user with a group of items,
displayed in a column, to choose from.
Lists can have many items,
so they are often put in scroll panes.
Because of this, <code>JList</code> is a
<a href="scrollpane.html#scrollable">scrolling-savvy</a> class.

<p>

In addition to lists,
the following Swing components present
multiple selectable items to the user:
<a href="combobox.html">combo boxes</a>,
<a href="menu.html">menus</a>, 
<a href="table.html">tables</a>,
and
groups of <a href="button.html#checkbox">check boxes</a> or
<a href="button.html#radiobutton">radio buttons</a>,
Only tables, lists, and groups of check boxes allow
multiple items to be selected at the same time.

<p>
The following figure shows an application that
uses a <code>JList</code> to display a list of image names.
When the user clicks on an image name,
the application displays the image.

<p><center><IMG SRC="../../figures/uiswing/components/ListDemoSwing.gif" WIDTH="411" HEIGHT="230" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="A snapshot of SplitPaneDemo, which uses a list to display image names"></center></p>

<blockquote><hr><strong>Try this:</strong>&nbsp;
<ol>
<li> Compile and run the application.
     The main source file is
     <a href="example-swing/SplitPaneDemo.java"><code>SplitPaneDemo.java</code></a>.
     <a href="example-swing/imagenames.properties"><code>imagenames.properties</code></a>
     provides the image names to put in the <code>JList</code>.
     You can check the
     <a href="example-swing/index.html#SplitPaneDemo">examples index</a>
     to find our image files
     or you can modify the properties file to use images you already have.
     Put the image files in a directory named <code>images</code>.
<li> Choose an image from the list.
     Use the scroll bar to see more names.
<li> Refer to <a href="splitpane.html">How to Use Split Panes</a>
     to find out about this demo's use of a split pane.
</ol>
<hr></blockquote>

This section uses the preceding example as a basis
for discussing the following topics:

<p>
<ul>
<li> <a href="#model">Working With a List's Model</a>
<li> <a href="#selection">Selecting Items in a List</a>
<li> <a href="#mutable">Adding Items to and Removing Items from a List</a>
<li> <a href="#renderer">Writing a Custom Cell Renderer</a>
<li> <a href="#api">The List API</a>
<li> <a href="#eg">Examples that Use Lists</a>
</ul>

<a name="model">
</blockquote>
<h3>Working With a List's Model</h3>
</a>
<blockquote>
Here is the code from
<a href="example-swing/SplitPaneDemo.java"><code>SplitPaneDemo.java</code></a>
that creates and sets up the list:
<blockquote><pre>
<em>//...where member variables are declared:</em>
static Vector imageList;
<em>//...initialize the vector from a properties file...//</em>
...
<em>//...where the GUI is created:</em>
// Create the list of images and put it in a scroll pane
JList list = new JList(imageList);
list.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
...
JScrollPane listScrollPane = new JScrollPane(list);
</pre></blockquote>

The code passes a <code>Vector</code> to the list's constructor.
The vector is filled with strings
that were read in from a properties file.
Each string contains the name of an image file.
<p>
Other <code>JList</code> constructors let you initialize
a list from an array of objects or from an
object that adheres to the
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/ListModel.html"><code>ListModel</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/ListModel.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> interface.
If you initialize a list with an array or vector,
the constructor implicitly creates a default list model.
The default list model is immutable -- you cannot add,
remove, or replace items in the list.
To create a list whose items can be changed individually,
set the list's model to an instance of a mutable list model
class, such as an instance of
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/DefaultListModel.html"><code>DefaultListModel</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/DefaultListModel.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>.
You can set a list's model when you create the list
or by calling the <code>setModel</code> method.
See
<a href="#mutable">Adding Items to and Removing Items from a List</a>
for an example.

</blockquote>

<a name="selection">
<h3>Selecting Items in a List</h3>
</a>
<blockquote>
A list uses an instance of
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/ListSelectionModel.html"><code>ListSelectionModel</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/ListSelectionModel.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> to manage its selection.
By default, a list selection model allows any combination of items
to be selected at a time.
You can specify a different selection mode by calling the
<code>setSelectionMode</code> method on the list.
For example, <code>SplitPaneDemo</code>
sets the selection mode to <code>SINGLE_SELECTION</code>
(a constant defined by <code>ListSelectionModel</code>)
so that only one item in the list can be selected.
The following table describes the three list selection modes:
<p>

<table width=70%>
<tr>
<th>Mode</th><th>Description</th><th>Example</th>
</tr>
<tr>
<td valign=top><code>SINGLE_SELECTION</code>
</td>
<td valign=top>Only one item can be selected at a time.
    When the user selects an item,
    any previously selected item is deselected first.
</td>
<td align=center>
<IMG SRC="../../figures/uiswing/components/SingleSelection.gif" WIDTH="80" HEIGHT="82" ALT="Single selection means only one item can be selected at once"></td>
</tr>
<tr>
<td valign=top><code>SINGLE_INTERVAL_SELECTION</code>
</td>
<td valign=top>Multiple, contiguous items can be selected.
    When the user begins a new selection range,
    any previously selected items are deselected first.
</td>
<td align=center>
<IMG SRC="../../figures/uiswing/components/SingleIntervalSelection.gif" WIDTH="80" HEIGHT="82" ALT="Single interval selection means multiple, contiguous items can be selected at once"></td>
</tr>
<tr>
<td valign=top><code>MULTIPLE_INTERVAL_SELECTION</code>
</td>
<td valign=top>The default. Any combination of items can be selected.
    The user must explicitly deselect items.
</td>
<td align=center>
<IMG SRC="../../figures/uiswing/components/MultipleIntervalSelection.gif" WIDTH="80" HEIGHT="82" ALT="Multiple interval selection means any combination of items can be selected at once"></td>
</tr>
</table>
<p>
No matter which selection mode your list uses,
the list fires list selection events whenever the selection changes.
You can process these events by adding a 
<a href="../events/listselectionlistener.html">
list selection listener</a> 
to the list with the <code>addListSelectionListener</code> method.
A list selection listener must implement one method: <code>valueChanged</code>.
Here's the <code>valueChanged</code> method for
the listener in <code>SplitPaneDemo</code>:
<blockquote><pre>
public void valueChanged(ListSelectionEvent e) {
    if (e.getValueIsAdjusting())
        return;

    JList theList = (JList)e.getSource();
    if (theList.isSelectionEmpty()) {
        picture.setIcon(null);
    } else {
        int index = theList.getSelectedIndex();
        ImageIcon newImage = new ImageIcon("images/" +
			(String)imageList.elementAt(index));
        picture.setIcon(newImage);
        picture.setPreferredSize(new Dimension(
                        newImage.getIconWidth(),
                        newImage.getIconHeight() ));
        picture.revalidate();
    }
}
</pre></blockquote>
Many list selection events can be
generated from a single user action such as a mouse click.
The <code>getValueIsAdjusting</code> method returns <code>true</code>
if the user is still manipulating the selection.
This particular program is interested only in the final result
of the user's action,
so the <code>valueChanged</code> method
updates the image only if <code>getValueIsAdjusting</code> returns
<code>false</code>.
<p>
Because the list is in single selection mode,
this code can use <code>getSelectedIndex</code> to
get the index of the just-selected item.
<code>JList</code> provides other methods for
<a href="#selection">setting or getting the selection</a>
when the selection mode allows more than one item to be selected.
If you want, you can listen for events on the
list's list selection model
rather than on the list itself.
<a href="../events/listselectionlistener.html#eg">
Examples of Handling List Selection Events</a>
provides an example that
shows how to listen for list selection events on the list selection model
and lets you change the selection mode of a list dynamically
</blockquote>

<a name="mutable">
<h3>Adding Items to and Removing Items from a List</h3>
</a>
<blockquote>
Here's an application that
lets a user modify
a list of employees
by hiring and firing them:

<p><center><IMG SRC="../../figures/uiswing/components/ListDemo.gif" WIDTH="274" HEIGHT="222" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="A mutable list"></center></p>

<blockquote><hr><strong>Try this:</strong>&nbsp;
<ol>
<li> Compile and run the application.
     The source file is
     <a href="example-swing/ListDemo.java"><code>ListDemo.java</code></a>.
<li> Select a name from the list and click the <strong>Fire</strong> button.
<li> Type in a new name and click the <strong>Hire</strong> button.
</ol>
<hr></blockquote>

Here's the code from <code>ListDemo</code>
that creates a mutable list model object,
puts the initial items in it,
and uses the list model to create a list:
<blockquote><pre>
listModel = new DefaultListModel();
listModel.addElement("Alison Huml");
listModel.addElement("Kathy Walrath");
listModel.addElement("Lisa Friendly");
listModel.addElement("Mary Campione");

list = new JList(listModel);
</pre></blockquote>
This particular program uses an instance
of <code>DefaultListModel</code>,
a class provided by Swing.
In spite of the name, a list does not have a
<code>DefaultListModel</code> unless your
program explicitly makes it so.
If this class doesn't suit your needs,
you can write a custom list model,
which must adhere to the <code>ListModel</code> interface.

Here's the <code>actionPerformed</code> method
for the action listener registered on 
the <strong>Fire</strong> button:
<blockquote><pre>
public void actionPerformed(ActionEvent e) {
    int index = list.getSelectedIndex();
    <strong>listModel.remove(index);</strong>

    int size = listModel.getSize();

    //Nobody's left, disable firing
    if (size == 0) {
        fireButton.setEnabled(false);

    //Adjust the selection
    } else {
        //removed item in last position
        if (index == listModel.getSize())
            index--;
        //otherwise select same index
        list.setSelectedIndex(index); 
    }
}
</pre></blockquote>
The bold line of code removes the selected item in the list.
The remaining lines in the method
disable the fire button if the list is now empty,
and make another selection.

<p>
Here's the <code>actionPerformed</code> method
for the action listener shared by the <strong>Hire</strong>
button and the text field:
<blockquote><pre>
public void actionPerformed(ActionEvent e) {
    //User didn't type in a name...
    if (employeeName.getText().equals("")) {
        Toolkit.getDefaultToolkit().beep();
        return;
    }

    int index = list.getSelectedIndex();
    int size = listModel.getSize();

    //If no selection or if item in last position is selected,
    //add the new hire to end of list, and select new hire
    if (index == -1 || (index+1 == size)) {
        <strong>listModel.addElement(employeeName.getText());</strong>
        list.setSelectedIndex(size);

    //Otherwise insert the new hire after the current selection,
    //and select new hire
    } else {
        <strong>listModel.insertElementAt(employeeName.getText(), index+1);</strong>
        list.setSelectedIndex(index+1);
    }
}
</pre></blockquote>
This code uses the list model's <code>addElement</code>
method to add the new name to the end of the list if
the last item in the list is selected or if there's no selection.
Otherwise, the code calls <code>insertElementAt</code>
to insert the new name after the current selection.
<p>
Whenever items are added to, removed from,
or modified in a list,
the list model fires list data events.
Refer to
<a target="_top" href="../events/listdatalistener.html">How to Write a List Data Listener</a><a target="_top" href="../events/listdatalistener.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a> for information about listening for these events.
That section contains
an example that is similar to <code>ListDemo</code>,
but adds buttons that move items up or down in the list.
</blockquote>

<a name="renderer">
<h3>Writing a Custom Cell Renderer</h3>
</a>
<blockquote>
A list uses an object called a cell renderer
to display each of its items.
The default cell renderer knows how to display strings and icons.
If you want to put any other <code>Object</code> in a list
or if you want to change the way the default renderer display icons
or strings, you can implement a custom cell renderer.
Take these steps to provide a custom cell renderer for a list:
<ul>
<li> Write a class that implements the
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/ListCellRenderer.html"><code>ListCellRenderer</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/ListCellRenderer.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>     interface.
<li> Create an instance of your class and
     call the list's <code>setCellRenderer</code> using
     the instance as an argument.
</ul>
We don't provide an example of a list
with a custom cell renderer,
but we do have an example of a combo box with a custom renderer --
and combo boxes use the same type of renderer as lists.
See the example described in
<a href="combobox.html#renderer">Providing a Custom Renderer</a>.
</blockquote>

<h3>
<a name="api">The List API</a>
</h3>
<blockquote>
The following tables list the commonly used
<code>JList</code> constructors and methods.
Other methods you are most likely to invoke on
a <code>JList</code> object are those
such as <code>setPreferredSize</code>
that its superclasses provide.
See
<a href="jcomponent.html#api">The JComponent API</a>
for tables of commonly used inherited methods.
<p>
Much of the operation of a list is managed by other objects.
The items in the list are managed by a list model object,
the selection is managed by a list selection model object,
and most programs put a list in a scroll pane to handle scrolling.
For the most part, you don't need to worry about the models
because <code>JList</code> creates them as necessary and
you interact with them implicitly with <code>JList</code>'s convenience methods.

<P>

That said, the API for using lists falls into these categories:

<ul>
<li><a href="#itemsapi">Setting the Items in the List</a>
<li><a href="#selectionapi">Managing the List's Selection</a>
<li><a href="#scrollingapi">Working with a Scroll Pane</a>
</ul>

<p>

<table border=1>
<caption><a name="itemsapi">Setting the Items in the List</a></caption>
<tr>
<th>Method</th>
<th>Purpose

</th>
</tr>
<tr>
<td><font size=2>
    <br>
    <code>JList(ListModel)
    <br>
    JList(Object[])
    <br>
    JList(Vector)</code></font>
</td>
<td>Create a list with the initial list items specified.
    The second and third constructors implicitly
    create an immutable <code>ListModel</code>.

</td>
</tr>
<tr>
<td><font size=2><code>void setModel(ListModel)
    <br>
    ListModel getModel()
    </code></font>
</td>
<td>Set or get the model that contains the contents of the list.

</td>
</tr>
<tr>
<td><font size=2><code>void setListData(Object[])
    <br>
    void setListData(Vector)
    </code></font>
</td>
<td>Set the items in the list.
    These methods implicitly create an immutable <code>ListModel</code>.

</td>
</tr>
</table>

<p>

<table border=1>
<caption><a name="selectionapi">Managing the List's Selection</a></caption>
<tr>
<th>Method
</th>
<th>Purpose

</th>
</tr>
<tr>
<td><font size=2><code>void addListSelectionListener(
<br>ListSelectionListener)</code></font>
</td>
<td>Register to receive notification of selection changes.

</td>
</tr>
<tr>
<td><font size=2><code>void setSelectedIndex(int)
    <br>
    void setSelectedIndices(int[])
    <br>
    void setSelectedValue(Object, boolean)
    <br>
    void setSelectedInterval(int, int)</code></font>
</td>
<td>Set the current selection as indicated. 
    Use <code>setSelectionMode</code>
    to set what ranges of selections are acceptable.
    The boolean argument
    specifies whether the list 
    should attempt to scroll itself
    so that the selected item is visible.

</td>
</tr>
<tr>
<td><font size=2><code>int getSelectedIndex()
    <br>
    int getMinSelectionIndex()
    <br>
    int getMaxSelectionIndex()
    <br>
    int[] getSelectedIndices()
    <br>
    Object getSelectedValue()
    <br>
    Object[] getSelectedValues()</code></font>
</td>
<td>Get information about the current selection as indicated.

</td>
</tr>
<tr>
<td><font size=2><code>void setSelectionMode(int)
    <br>
    int getSelectionMode()</code></font>
</td>
<td>Set or get the selection mode. Acceptable values are:
    <code>SINGLE_SELECTION</code>,
    <code>SINGLE_INTERVAL_SELECTION</code>,
    or <code>MULTIPLE_INTERVAL_SELECTION</code> (the default),
    which are defined in <code>ListSelectionModel</code>.

</td>
</tr>
<tr>
<td><font size=2><code>void clearSelection()
    <br>
    boolean isSelectionEmpty()</code></font>
</td>
<td>Set or get whether any items are selected.

</td>
</tr>
<tr>
<td><font size=2><code>boolean isSelectedIndex(int)</code></font>
</td>
<td>Determine whether the specified index is selected.
</td>
</tr>
</table>

<p>

<table border=1>
<caption><a name="scrollingapi">Working with a Scroll Pane</a></caption>
<tr>
<th>Method
</th>
<th>Purpose

</th>
</tr>
<tr>
<td><font size=2><code>void ensureIndexIsVisible(int)</code></font>
</td>
<td>Scroll so that the specified index is visible within the viewport
    that this list is in.

</td>
</tr>
<tr>
<td><font size=2><code>int getFirstVisibleIndex()
    <br>
    int getLastVisibleIndex()</code></font>
</td>
<td>Get the index of the first or last visible item.

</td>
</tr>
<tr>
<td><font size=2><code>void setVisibleRowCount(int)
    <br>
    int getVisibleRowCount()</code></font>
</td>
<td>Set or get how many rows of the list are visible.

</td>
</tr>
</table>

</blockquote>

<h3>
<a name="eg">Examples that Use Lists</a>
</h3>
<blockquote>
This table shows the examples that use <code>JList</code>
and where those examples are described.
<p>
<table>
<tr>
<th align=left> Example
</th>
<th align=left> Where Described
</th>
<th align=left> Notes

</th>
</tr>
<tr>
<td> <a href="example-swing/index.html#SplitPaneDemo"><code>SplitPaneDemo</code></a>
</td>
<td> This section and <br>
     <a href="splitpane.html">How to Use Split Panes</a>
</td>
<td> Contains a single selection, immutable list.

</td>
</tr>
<tr>
<td> <a href="example-swing/index.html#ListDemo"><code>ListDemo</code></a>
</td>
<td> This section
</td>
<td> Demonstrates how to add and remove items from a list at runtime.

</td>
</tr>
<tr>
<td> <a href="example-swing/index.html#ListDialog"><code>ListDialog</code></a>
</td>
<td> <a href="../layout/box.html">How to Use BoxLayout</a>
</td>
<td> Implements a modal dialog with a single selection list.

</td>
</tr>
<tr>
<td> <a href="../events/example-swing/index.html#ListDataEventDemo"><code>ListDataEventDemo</code></a>
</td>
<td> <a href="../events/listdatalistener.html">
     How to Write a List Data Listener</a>
</td>
<td> Demonstrates listening for list data events on a list model.

</td>
</tr>
<tr>
<td> <a href="../events/example-swing/index.html#ListSelectionDemo"><code>ListSelectionDemo</code></a>
</td>
<td> <a href="../events/listselectionlistener.html">
     How to Write a List Selection Listener</a>
</td>
<td> Contains a list
     and a table that share
     the same selection model.
     You can dynamically choose the selection mode.

</td>
</tr>
<tr>
<td> <a href="example-swing/index.html#SharedModelDemo"><code>SharedModelDemo</code></a>
</td>
<td> Nowhere
</td>
<td> Modifies <code>ListSelectionDemo</code>
     so that the list and table share the same data model.
 
</td>
</tr>
<tr>
<td> <a href="example-swing/index.html#CustomComboBoxDemo">
     <code>CustomComboBoxDemo</code></a>
</td>
<td> <a href="combobox.html#renderer">Providing a Custom Renderer</a>
</td>
<td> Shows how to provide a custom renderer for a combo box.
     Because lists and combo boxes use the same type of renderer,
     you can use what you learn there an apply it to lists.
     In fact, a list and a combo box can share a renderer.

</td>
</tr>
</table>

</blockquote>


</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="label.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#components"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="menu.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
