

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>How to Use Menus</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="list.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#components"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="progress.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
<br>
<b>Lesson</b>: Using Swing Components
</font>

<h2>
How to Use Menus
</h2>
<blockquote>


A menu provides a space-saving way to let the user
choose one of several options.
Other components with which the user can make a one-of-many choice
include
<a href="combobox.html">combo boxes</a>,
<a href="list.html">lists</a>,
<a href="button.html#radiobutton">radio buttons</a>, and
<a href="toolbar.html">tool bars</a>.
If any of your menu items performs an action that is duplicated
by another menu item or by a tool-bar button,
then in addition to this section you should read
<a href="../misc/action.html">How to Use Actions</a>.

<p>

Menus are unique in that, by convention,
they aren't placed with the other components in the UI.
Instead, a menu usually appears either in a <em>menu bar</em>
or as a <em>popup menu</em>.
A menu bar contains one or more menus 
and has a customary, platform-dependent location --
usually along the top of a window.
A popup menu is a menu that is invisible
until the user makes a platform-specific mouse action,
such as pressing the right mouse button, 
over a popup-enabled component.
The popup menu then appears under the cursor.

<p>

The following figure shows the Swing components
that implement each part of the menu system.

<p><center><IMG SRC="../../figures/uiswing/components/MenuLookDemo.gif" WIDTH="510" HEIGHT="260" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="MenuLookDemo"></center></p>
[PENDING: 
Add labels:
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/JMenuBar.html"><code>JMenuBar</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/JMenuBar.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>,
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/JMenu.html"><code>JMenu</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/JMenu.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>,
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/JMenuItem.html"><code>JMenuItem</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/JMenuItem.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>,
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/JCheckBoxMenuItem.html"><code>JCheckBoxMenuItem</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/JCheckBoxMenuItem.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>,
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/JRadioButtonMenuItem.html"><code>JRadioButtonMenuItem</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/JRadioButtonMenuItem.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>, and
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/JSeparator.html"><code>JSeparator</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/JSeparator.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>.
Leave out <code>JPopupMenu</code>.]

<p>

The rest of this section teaches you about the menu components
and tells you how to use
various menu features:

<ul>
<li> <a href="#hierarchy">The menu component hierarchy</a>
<li> <a href="#create">Creating menus</a>
<li> <a href="#event">Handling events from menu items</a>
<li> <a href="#mnemonic">Enabling keyboard operation</a>
<li> <a href="#popup">Bringing up a popup menu</a>
<li> <a href="#custom">Customizing menu layout</a>
<li> <a href="#api">The Menu API</a>
<li> <a href="#eg">Examples that use menus</a>
</ul>

<p>


</blockquote>
<h3>
<a name="hierarchy">The Menu Component Hierarchy</a>
</h3>
<blockquote>

Here is a picture of the inheritance hierarchy for the menu-related classes:

<p><center><IMG SRC="../../figures/uiswing/components/object.gif" WIDTH="444" HEIGHT="239" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="The inheritance hierarchy for menu classes"></center></p>
As the figure shows, menu items (including menus) are simply 
<a href="button.html">buttons</a>.
You might be wondering how a menu,
if it's only a button, shows its menu items.
The answer is that when a menu is activated,
it automatically brings up a popup menu
that displays the menu items.



</blockquote>
<h3>
<a name="create">Creating Menus</a>
</h3>
<blockquote>

The following code
creates the menus shown near the beginning of this menu section.
The bold lines of code create and connect the menu objects;
the other code sets up or customizes the menu objects.
You can find the entire program in 
<a href="example-swing/MenuLookDemo.java"><code>MenuLookDemo.java</code></a>.
To run the program, you need to have the following image file: 
<a href="example-swing/images/middle.gif"><code>images/middle.gif</code></a>.


<blockquote><hr><strong>Note:</strong>&nbsp;
Because this code has no event handling,
the menus do nothing useful
except look like they should.
If you run the example,
you'll notice that despite the lack of custom event handling, 
menus and submenus appear when they should, 
and the check boxes and radio buttons
respond appropriately when the user chooses them.
<hr></blockquote>


<blockquote><pre>
<em>//in the constructor for a JFrame subclass:</em>
JMenuBar menuBar;
JMenu menu, submenu;
JMenuItem menuItem;
JCheckBoxMenuItem cbMenuItem;
JRadioButtonMenuItem rbMenuItem;
...
//Create the menu bar.
<b>menuBar = new JMenuBar();</b>
<b>setJMenuBar(menuBar);</b>

//Build the first menu.
<b>menu = new JMenu("A Menu");</b>
menu.setMnemonic(KeyEvent.VK_A);
menu.getAccessibleContext().setAccessibleDescription(
        "The only menu in this program that has menu items");
<b>menuBar.add(menu);</b>

//a group of JMenuItems
<b>menuItem = new JMenuItem("A text-only menu item"</b>,
                         KeyEvent.VK_T<b>);</b>
menuItem.setAccelerator(KeyStroke.getKeyStroke(
        KeyEvent.VK_1, ActionEvent.ALT_MASK));
menuItem.getAccessibleContext().setAccessibleDescription(
        "This doesn't really do anything");
<b>menu.add(menuItem);</b>

<b>menuItem = new JMenuItem("Both text and icon", 
                         new ImageIcon("images/middle.gif"));</b>
menuItem.setMnemonic(KeyEvent.VK_B);
<b>menu.add(menuItem);</b>

<b>menuItem = new JMenuItem(new ImageIcon("images/middle.gif"));</b>
menuItem.setMnemonic(KeyEvent.VK_D);
<b>menu.add(menuItem);</b>

//a group of radio button menu items
<b>menu.addSeparator();</b>
ButtonGroup group = new ButtonGroup();
<b>rbMenuItem = new JRadioButtonMenuItem("A radio button menu item");</b>
rbMenuItem.setSelected(true);
rbMenuItem.setMnemonic(KeyEvent.VK_R);
group.add(rbMenuItem);
<b>menu.add(rbMenuItem);</b>

<b>rbMenuItem = new JRadioButtonMenuItem("Another one");</b>
rbMenuItem.setMnemonic(KeyEvent.VK_O);
group.add(rbMenuItem);
<b>menu.add(rbMenuItem);</b>

//a group of check box menu items
<b>menu.addSeparator();</b>
<b>cbMenuItem = new JCheckBoxMenuItem("A check box menu item");</b>
cbMenuItem.setMnemonic(KeyEvent.VK_C);
<b>menu.add(cbMenuItem);</b>

<b>cbMenuItem = new JCheckBoxMenuItem("Another one");</b>
cbMenuItem.setMnemonic(KeyEvent.VK_H);
<b>menu.add(cbMenuItem);</b>

//a submenu
<b>menu.addSeparator();</b>
<b>submenu = new JMenu("A submenu");</b>
submenu.setMnemonic(KeyEvent.VK_S);

<b>menuItem = new JMenuItem("An item in the submenu");</b>
menuItem.setAccelerator(KeyStroke.getKeyStroke(
        KeyEvent.VK_2, ActionEvent.ALT_MASK));
<b>submenu.add(menuItem);</b>

<b>menuItem = new JMenuItem("Another item");</b>
<b>submenu.add(menuItem);</b>
<b>menu.add(submenu);</b>

//Build second menu in the menu bar.
<b>menu = new JMenu("Another Menu");</b>
menu.setMnemonic(KeyEvent.VK_N);
menu.getAccessibleContext().setAccessibleDescription(
        "This menu does nothing");
<b>menuBar.add(menu);</b>
</pre></blockquote>
<p>

As the code shows,
to set the menu bar for a <code>JFrame</code>, 
you use the <code>setJMenuBar</code> method.
To add a <code>JMenu</code> to a <code>JMenuBar</code>,
you use the <code>add(JMenu)</code> method.
To add menu items and submenus to a <code>JMenu</code>,
you use the <code>add(JMenuItem)</code> method.
Other methods 
in the preceding code include <code>setAccelerator</code> and
<code>setMnemonic</code>,
which are discussed in 
<a href="#mnemonic">Enabling Keyboard Operation</a>.
The <code>setAccessibleDescription</code> method 
is discussed in 
<a target="_top" href="../misc/access.html">How to Support Assistive Technologies</a><a target="_top" href="../misc/access.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>.

<p>

</blockquote>
<h3>
<a name="event">Handling Events from Menu Items</a>
</h3>
<blockquote>

To detect when the user selects a <code>JMenuItem</code>,
you can listen for action events
(just as you would for a 
<a href="button.html"><code>JButton</code></a>).
To detect when the user selects a <code>JRadioButtonMenuItem</code>,
you can listen for either action events or
item events,
as described in 
<a href="button.html#radiobutton">How to Use Radio Buttons</a>.
For <code>JCheckBoxMenuItem</code>s,
you generally listen for item events,
as described in 
<a href="button.html#checkbox">How to Use Check Boxes</a>.

<p>

The following picture shows a program
that adds event detection to the preceding example.
The program's code is in
<a href="example-swing/MenuDemo.java"><code>MenuDemo.java</code></a>.
Like <code>MenuLookDemo</code>, <code>MenuDemo</code> uses the 
<a href="example-swing/images/middle.gif"><code>images/middle.gif</code></a>
image file.

<p><center><IMG SRC="../../figures/uiswing/components/MenuDemo.gif" WIDTH="450" HEIGHT="254" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="The text area shows the action and item events our listeners detected."></center></p>
Here is the code that implements
the event handling:

<blockquote><pre>
public class MenuDemo ... implements ActionListener,
                                     ItemListener {
    ...
    public MenuDemo() {
        <em>//...for each JMenuItem instance:</em>
        menuItem.addActionListener(this);
        ...
        <em>//for each JRadioButtonMenuItem: </em>
        rbMenuItem.addActionListener(this);
        ...
        <em>//for each JCheckBoxMenuItem: </em>
        cbMenuItem.addItemListener(this);
        ...
    }

    public void actionPerformed(ActionEvent e) {
        <em>//...Get information from the action event...
        //...Display it in the text area...</em>
    }

    public void itemStateChanged(ItemEvent e) {
        <em>//...Get information from the item event...
        //...Display it in the text area...</em>
    }
</pre></blockquote>

For examples of handling action and item events,
see the <a href="button.html">button</a>, 
<a href="button.html#radiobutton">radio button</a>, and
<a href="button.html#checkbox">check box</a> sections,
as well as the <a href="#eg">list of examples</a>
at the end of this section.

</blockquote>
<h3>
<a name="mnemonic">Enabling Keyboard Operation</a>
</h3>
<blockquote>

Menus support two kinds of keyboard alternatives:
mnemonics and accelerators.
<em>Mnemonics</em> offer a way to use the keyboard to navigate
the menu hierarchy,
increasing the accessibility of programs.
<em>Accelerators</em>, on the other hand,
offer keyboard shortcuts to <em>bypass</em> navigating
the menu hierarchy.
Mnemonics are for all users;
accelerators are for power users.

<p>

A mnemonic is a key that
makes an already visible menu item be chosen.
For example, in <code>MenuDemo</code>
the first menu has the mnemonic A,
and its second menu item has the mnemonic B.
This means that, when you run <code>MenuDemo</code>
with the Java Look & Feel,
pressing the Alt and A keys makes
the first menu appear.
While the first menu is visible,
pressing the B key (with or without Alt)
makes the second menu item be chosen.
A menu item generally displays its mnemonic
by underlining the first occurrence of the mnemonic character
in the menu item's text,
as the following snapshot shows.

<p><center><IMG SRC="../../figures/uiswing/components/Menu-mnemonic.gif" WIDTH="228" HEIGHT="30" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="B is the mnemonic character for this menu item"></center></p>
<p>

An accelerator is a key combination
that causes a menu item to be chosen,
whether or not it's visible.
For example, pressing the Alt and 2 keys in <code>MenuDemo</code>
makes the first item in the first menu's submenu be chosen,
without bringing up any menus.
Only leaf menu items -- menus that don't bring up other menus --
can have accelerators.
The following snapshot shows how the Java Look & Feel
displays a menu item that has an accelerator.

<p><center><IMG SRC="../../figures/uiswing/components/Menu-accel.gif" WIDTH="249" HEIGHT="20" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="Alt+2 advertises this menu item's accelerator"></center></p>
You can specify a mnemonic either when constructing the menu item
or with the <code>setMnemonic</code> method.
To specify an accelerator,
use the <code>setAccelerator</code> method.
Here are examples of setting mnemonics and accelerators:

<blockquote><pre>
//Setting the mnemonic when constructing a menu item:
menuItem = new JMenuItem("A text-only menu item",
                         KeyEvent.VK_T);

//Setting the mnemonic after creation time:
menuItem.setMnemonic(KeyEvent.VK_T);

//Setting the accelerator:
menuItem.setAccelerator(KeyStroke.getKeyStroke(
        KeyEvent.VK_T, ActionEvent.ALT_MASK));
</pre></blockquote>

As you can see, 
you set a mnemonic 
by specifying the 
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.event.KeyEvent.html"><code>KeyEvent</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.event.KeyEvent.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> constant corresponding to the key the user should press.
To specify an accelerator you must use a
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/KeyStroke.html"><code>KeyStroke</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/KeyStroke.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> object,
which combines a key
(specified by a <code>KeyEvent</code> constant)
and a modifier-key mask
(specified by an
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.event.ActionEvent.html"><code>ActionEvent</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.event.ActionEvent.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> constant).


</blockquote>
<h3>
<a name="popup">Bringing Up a Popup Menu</a>
</h3>
<blockquote>
To bring up a popup menu
(
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/JPopupMenu.html"><code>JPopupMenu</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/JPopupMenu.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>), you must register a mouse listener
on each component 
that the popup menu should be associated with.
The mouse listener must detect
user requests that the popup menu be brought up.
On Windows and Motif platforms, 
the user brings up a popup menu 
by pressing the right mouse button 
while the cursor is over a component
that is popup-enabled.

<p>

The mouse listener 
brings up the popup menu 
by invoking the <code>show</code> method
on the appropriate <code>JPopupMenu</code> instance.
The following code,
taken from 
<a href="example-swing/PopupMenuDemo.java"><code>PopupMenuDemo.java</code></a>,
shows how to create and show popup menus:

<blockquote><pre>
<em>//...where instance variables are declared:</em>
JPopupMenu popup; 

    <em>//...where the GUI is constructed:</em>
    //Create the popup menu.
    popup = new JPopupMenu();
    menuItem = new JMenuItem("A popup menu item");
    menuItem.addActionListener(this);
    popup.add(menuItem);
    menuItem = new JMenuItem("Another popup menu item");
    menuItem.addActionListener(this);
    popup.add(menuItem);

    //Add listener to components that can bring up popup menus.
    MouseListener popupListener = new PopupListener();
    output.addMouseListener(popupListener);
    menuBar.addMouseListener(popupListener);
...
class PopupListener extends MouseAdapter {
    public void mousePressed(MouseEvent e) {
        maybeShowPopup(e);
    }

    public void mouseReleased(MouseEvent e) {
        maybeShowPopup(e);
    }

    private void maybeShowPopup(MouseEvent e) {
        if (e.isPopupTrigger()) {
            popup.show(e.getComponent(),
                       e.getX(), e.getY());
        }
    }
}
</pre></blockquote>
<p>

Popup menus have a few 
interesting implementation details.
One is that 
every menu has an associated popup menu.
When the menu
is activated, 
it uses its associated popup menu
to show its menu items.

<p>

Another detail is that a popup menu itself
uses another component
to implement the window containing the menu items.
Depending on the circumstances under which
the popup menu is displayed,
the popup menu might implement its "window" using
a lightweight component (such as a <code>JPanel</code>),
a "mediumweight" component (such as a 
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.Panel.html"><code>Panel</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.Panel.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>),
or a heavyweight window (something that inherits from
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.Window.html"><code>Window</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.Window.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>).

<p>

Lightweight popup windows are more efficient than
heavyweight windows, but they don't work well
if you have any heavyweight components
inside your GUI.
Specifically, when the lightweight popup's display area
intersects the heavyweight component's display area, 
the heavyweight component is drawn on top.
This is one of the reasons we recommend against
mixing heavyweight and lightweight components.
If you absolutely need to use a heavyweight component in your GUI,
then you can invoke 
<code>JPopupMenu.setLightWeightPopupEnabled(false)</code> 
to disable lightweight popup windows.
For details, see 
<a href="http://java.sun.com/products/jfc/tsc/swingdoc-archive/mixing.html">Mixing
Heavy and Light Components</a>, an article in
<a href="http://java.sun.com/products/jfc/tsc/index.html">The
Swing Connection</a>.

<p>


</blockquote>
<h3>
<a name="custom">Customizing Menu Layout</a>
</h3>
<blockquote>

Because menus are made up of ordinary Swing components,
you can easily customize them.
For example, 
you can add any lightweight component 
to a <code>JMenu</code> or <code>JMenuBar</code>.
And because <code>JMenuBar</code> uses 
<a href="../layout/box.html"><code>BoxLayout</code></a>,
you can customize a menu bar's layout 
just by adding invisible components to it.
Here is an example
of adding a <a href="../layout/box.html#filler">glue</a> component to a menu bar,
so that 
the last menu is at the right edge of the menu bar:

<p>

<blockquote><pre>
<em>//...create and add some menus...</em>
menuBar.add(Box.createHorizontalGlue());
<em>//...create the rightmost menu...</em>
menuBar.add(rightMenu);
</pre></blockquote>

Here is a picture of the result,
which you can duplicate by compiling and running
<a href="example-swing/MenuGlueDemo.java"><code>MenuGlueDemo.java</code></a>:

<p><center><IMG SRC="../../figures/uiswing/components/MenuGlueDemo.gif" WIDTH="363" HEIGHT="50" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="MenuGlueDemo"></center></p>
<p>

Another way of changing the look of menus
is to change the layout managers used to control them.
For example, you can change a menu bar's layout manager
from the default left-to-right <code>BoxLayout</code>
to something such as <code>GridLayout</code>.
You can also change how an activated menu or other popup menu
lays out its items, as
<a href="example-swing/MenuLayoutDemo.java"><code>MenuLayoutDemo.java</code></a>
demonstrates.
Here's a picture of the menu layout that <code>MenuLayoutDemo</code> creates:

<p><center><IMG SRC="../../figures/uiswing/components/MenuLayoutDemo.gif" WIDTH="680" HEIGHT="90" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="MenuLayoutDemo"></center></p><p>


</blockquote>
<h3>
<a name="api">The Menu API</a>
</h3>
<blockquote>

The following tables list the commonly used
menu constructors and methods.
The API for using menus falls into these categories:

<ul>
<li><a href="#menubarapi">Creating and Setting Up Menu Bars</a>
<li><a href="#menuapi">Creating and Populating Menus</a>
<li><a href="#popupapi">Creating, Populating, and Controlling Popup Menus</a>
<li><a href="#itemapi">Implementing Menu Items</a>
</ul>

<p>
<table border=1> 
<caption><a name="menubarapi">Creating and Setting Up Menu Bars</a></caption>
<tr>
<th align=left>Constructor or Method 
</th>
<th align=left>Purpose
 
</th>
</tr>
<tr>
<td><font size=2><code>JMenuBar()</code></font>
</td>
<td>Creates a menu bar.
 
</td>
</tr>
<tr>
<td><font size=2><code>JMenu add(JMenu)</code></font>
</td>
<td>Creates a menu bar.

</td>
</tr>
<tr>
<td><font size=2><code>void setJMenuBar(JMenuBar)
    <br>
    JMenuBar getJMenuBar()</code></font>
    <br>
    <em>(in
    <code>JApplet</code>,
    <code>JDialog</code>,
    <code>JFrame</code>, 
    <code>JInternalFrame</code>, 
    <code>JRootPane</code>)</em>
</td>
<td>Sets or gets the menu bar of an 
    <a href="applet.html">applet</a>,
    <a href="dialog.html">dialog</a>,
    <a href="frame.html">frame</a>, 
    <a href="internalframe.html">internal frame</a>, or
    <a href="rootpane.html">root pane</a>.

</td>
</tr>
</table>

<p>

<table border=1> 
<caption><a name="menuapi">Creating and Populating Menus</a></caption>
<tr>
<th align=left>Constructor or Method 
</th>
<th align=left>Purpose
 
</th>
</tr>
<tr>
<td><font size=2><code>JMenu()
    <br>
    JMenu(String)</code></font>
</td>
<td>Creates a menu.
    The string specifies the text to display
    for the menu.

</td>
</tr>
<tr>
<td><font size=2><code>JMenuItem add(JMenuItem)
    <br>
    JMenuItem add(Action)
    <br>
    JMenuItem add(String)</code></font>
</td>
<td>Adds a menu item to the current end of the menu.
    If the argument is an <code>Action</code> object,
    then the menu creates a menu item as described in
    <a href="../misc/action.html">How to Use Actions</a>.
    If the argument is a string,
    then the menu automatically creates a <code>JMenuItem</code> object
    that displays the specified text.

</td>
</tr>
<tr>
<td><font size=2><code>void addSeparator()</code></font>
</td>
<td>Adds a separator to the current end of the menu.

</td>
</tr>
<tr>
<td><font size=2><code>JMenuItem insert(JMenuItem, int)
    <br>
    JMenuItem insert(Action, int)
    <br>
    void insert(String, int)
    <br>
    void insertSeparator(int)</code></font>
</td>
<td>Inserts a menu item or separator into the menu
    at the specified position.
    The first menu item is at position 0,
    the second at position 1, and so on.
    The <code>JMenuItem</code>, <code>Action</code>,
    and <code>String</code> arguments are treated the same
    as in the corresponding <code>add</code> methods.

</td>
</tr>
<tr>
<td><font size=2><code>void remove(JMenuItem)
    <br>
    void remove(int)
    <br>
    void removeAll()</code></font>
</td>
<td>Removes the specified item(s) from the menu.
    If the argument is an integer,
    then it specifies the position of the menu item to be removed.

</td>
</tr>
</table>

<p>

<table border=1> 
<caption><a name="popupapi">Creating and Populating Popup Menus</a></caption>
<tr>
<th align=left>Constructor or Method 
</th>
<th align=left>Purpose
 
</th>
</tr>
<tr>
<td><font size=2><code>JPopupMenu()
    <br>
    JPopupMenu(String)</code></font>
</td>
<td>Creates a popup menu.
    The optional string argument specifies the title
    that a look and feel might 
    display as part of the popup window.

</td>
</tr>
<tr>
<td><font size=2><code>JMenuItem add(JMenuItem)
    <br>
    JMenuItem add(Action)
    <br>
    JMenuItem add(String)</code></font>
</td>
<td>Adds a menu item to the current end of the popup menu.
    If the argument is an <code>Action</code> object,
    then the popup menu creates a menu item as described in
    <a href="../misc/action.html">How to Use Actions</a>.
    If the argument is a string,
    then the menu automatically creates a <code>JMenuItem</code> object
    that displays the specified text.

</td>
</tr>
<tr>
<td><font size=2><code>void addSeparator()</code></font>
</td>
<td>Adds a separator to the current end of the popup menu.

</td>
</tr>
<tr>
<td><font size=2><code>void insert(Component, int)</code></font>
</td>
<td>Inserts a menu item into the menu
    at the specified position.
    The first menu item is at position 0,
    the second at position 1, and so on.
    The <code>Component</code> argument specifies
    the menu item to add.


</td>
</tr>
<tr>
<td><font size=2><code>void remove(JMenuItem)
    <br>
    void remove(int)
    <br>
    void removeAll()</code></font>
</td>
<td>Removes the specified item(s) from the menu.
    If the argument is an integer,
    then it specifies the position of the menu item to be removed.

</td>
</tr>
<tr>
<td><font size=2><code>static void setLightWeightPopupEnabled(boolean)</code></font>
</td>
<td>By default, Swing implements a menu's window
    using a lightweight component.
    This can cause problems if you use any heavyweight components
    in your Swing program,
    as described in <a href="#popup">Bringing Up a Popup Menu</a>.
    (This is one of several reasons to avoid using heavyweight components.)
    As a workaround, invoke
    <code>JPopupMenu.setLightWeightPopupEnabled(false)</code>.

</td>
</tr>
<tr>
<td><font size=2><code>void show(Component, int, int)</code></font>
</td>
<td>Display the popup menu at the specified X,Y position
    (specified in that order by the integer arguments)
    in the coordinate system of the specified component.
    

</td>
</tr>
</table>

<p>

<table border=1> 
<caption><a name="itemapi">Implementing Menu Items</a></caption>
<tr>
<th align=left>Constructor or Method 
</th>
<th align=left>Purpose
 
</th>
</tr>
<tr>
<td><font size=2><code>JMenuItem()
    <br>
    JMenuItem(String)
    <br>
    JMenuItem(Icon)
    <br>
    JMenuItem(String, Icon)
    <br>
    JMenuItem(String, int)</code></font>
</td>
<td>Creates an ordinary menu item.
    The icon argument, if present,
    specifies the icon that the menu item should display.
    Similarly, the string argument
    specifies the text that the menu item should display.
    The integer argument specifies the keyboard mnemonic
    to use.  You can specify any of the relevant VK
    constants defined in the 
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.event.KeyEvent.html"><code>KeyEvent</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.event.KeyEvent.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>    class.
    For example, to specify the A key,
    use <code>KeyEvent.VK_A</code>.

</td>
</tr>
<tr>
<td><font size=2><code>JCheckBoxMenuItem()
    <br>
    JCheckBoxMenuItem(String)
    <br>
    JCheckBoxMenuItem(Icon)
    <br>
    JCheckBoxMenuItem(String, Icon)
    <br>
    JCheckBoxMenuItem(String, boolean)
    <br>
    JCheckBoxMenuItem(String, Icon, boolean)</code></font>
</td>
<td>Creates a menu item that looks and acts like a check box. 
    The string argument, if any, specifies
    the text that the menu item should display.
    If you specify <code>true</code> for the boolean argument,
    then the menu item is initially selected (checked).
    Otherwise, the menu item is initially unselected.

</td>
</tr>
<tr>
<td><font size=2><code>JRadioButtonMenuItem()
    <br>
    JRadioButtonMenuItem(String)
    <br>
    JRadioButtonMenuItem(Icon)
    <br>
    JRadioButtonMenuItem(String, Icon)
    <br>
    JRadioButtonMenuItem(String, boolean)
    <br>
    JRadioButtonMenuItem(Icon, boolean)
    <br>
    JRadioButtonMenuItem(String, Icon, boolean)</code></font>
</td>
<td>Creates a menu item that looks and acts like a radio button.
    The string argument, if any, specifies
    the text that the menu item should display.
    If you specify <code>true</code> for the boolean argument,
    then the menu item is initially selected.
    Otherwise, the menu item is initially unselected.

</td>
</tr>
<tr>
<td><font size=2><code>void setState(boolean)
    <br>
    boolean getState()</code></font>
    <br>
    <em>(in <code>JCheckBoxMenuItem</code>)
</td>
<td>Set or get the selection state of a check box menu item.

</td>
</tr>
<tr>
<td><font size=2><code>void setEnabled(boolean)</code></font>
</td>
<td>If the argument is true, enable the menu item.
    Otherwise, disable the menu item.

</td>
</tr>
<tr>
<td><font size=2><code>void setMnemonic(int)</code></font>
</td>
<td>Set the mnemonic that enables keyboard navigation to
    the menu or menu item.
    Use one of the VK
    constants defined in the 
    <code>KeyEvent</code> class.

</td>
</tr>
<tr>
<td><font size=2><code>void setAccelerator(KeyStroke)</code></font>
</td>
<td>Set the accelerator that activates the menu item.

</td>
</tr>
<tr>
<td><font size=2><code>void setActionCommand(String)</code></font>
</td>
<td>Set the name of the action
    performed by the menu item.

</td>
</tr>
<tr>
<td><font size=2><code>void addActionListener(ActionListener)
    <br>
    void addItemListener(ItemListener)</code></font>
</td>
<td>Add an event listener to the menu item.
    See <a href="#event">Handling Events from Menu Items</a>
    for details.

</td>
</tr>
<tr>
<td colspan=2>
    Many of the preceding methods are inherited from
    <code>AbstractButton</code>.
    See <a href="button.html#api">The Button API</a>
    for information about other useful methods
    that <code>AbstractButton</code> provides.

</td>
</tr>
</table>

<p>

</blockquote>
<h3>
<a name="eg">Examples that Use Menus</a>
</h3>
<blockquote>
Menus are used in a few Swing examples.
<p>
<table>
<tr>
<th align=left> Example
</th>
<th align=left> Where Described
</th>
<th align=left> Notes

</th>
</tr>
<tr>
<td> <a href="example-swing/index.html#MenuLookDemo"><code>MenuLookDemo</code></a>
</td>
<td> This section (<a href="#create">Creating Menus</a>)
</td>
<td> A simple example that creates all kinds of menus except popup menus,
     but doesn't handle events from the menu items.

</td>
</tr>
<tr>
<td> <a href="example-swing/index.html#MenuDemo"><code>MenuDemo</code></a>
</td>
<td> This section (<a href="#event">Handling Events from Menu Items</a>)
</td>
<td> Adds event handling to <code>MenuLookDemo</code>.

</td>
</tr>
<tr>
<td> <a href="example-swing/index.html#MenuGlueDemo"><code>MenuGlueDemo</code></a>
</td>
<td> This section (<a href="#custom">Customizing Menu Layout</a>)
</td>
<td> Demonstrates affecting menu layout by adding an invisible components
     to the menu bar.

</td>
</tr>
<tr>
<td> <a href="example-swing/index.html#MenuLayoutDemo"><code>MenuLayoutDemo</code></a>
</td>
<td> This section (<a href="#custom">Customizing Menu Layout</a>)
</td>
<td> Implements sideways-opening menus arranged in a vertical menu bar.

</td>
</tr>
<tr>
<td> <a href="../misc/example-swing/index.html#ActionDemo"><code>ActionDemo</code></a>
</td>
<td> <a href="../misc/action.html">How to Use Actions</a>
</td>
<td> Uses <code>Action</code> objects to implement menu items
     that duplicate functionality provided by tool bar buttons.

</td>
</tr>
<tr>
<td> <a href="example-swing/index.html#Framework"><code>Framework</code></a>
</td>
<td> --
</td>
<td> Brings up multiple identical frames,
     each with a menu in its menu bar.

</td>
</tr>
<tr>
<td> <a href="example-swing/index.html#InternalFrameDemo"><code>InternalFrameDemo</code></a>
</td>
<td> <a href="internalframe.html">How to Use Internal Frames</a>
</td>
<td> Uses a menu item to create windows.

</td>
</tr>
</table>



</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="list.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#components"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="progress.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
