

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Solving Common Component Problems</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="tree.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#components"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="../misc/index.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
<br>
<b>Lesson</b>: Using Swing Components
</font>

<h2>
Solving Common Component Problems
</h2>
<blockquote>

This section discusses problems that you might encounter
while using components.
If you don't find your problem in this section,
consult
the following sections:

<ul>
<li>
<a target="_top" href="../misc/problems.html">Solving Common Problems Using Other Swing Features</a><a target="_top" href="../misc/problems.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a><li>
<a target="_top" href="../layout/problems.html">Solving Common Layout Problems</a><a target="_top" href="../layout/problems.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a><li>
<a target="_top" href="../events/problems.html">Solving Common Event-Handling Problems</a><a target="_top" href="../events/problems.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a><li>
<a target="_top" href="../painting/problems.html">Solving Common Painting Problems</a><a target="_top" href="../painting/problems.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a><li>
<a target="_top" href="../converting/problems.html">Solving Common Conversion Problems</a><a target="_top" href="../converting/problems.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a></ul>

<p>

<strong>Problem:</strong> 
I can't make HTML tags work in my labels or buttons or...
(See <a href=button.html#jbutton>How to Use JButton Features</a>
for an example.)
<ul>
<li> Make sure your program is running in a release
     that supports HTML text in the desired component.
     The following table shows which releases 
     support HTML in which components.

<P>
<table border = 1>
<tr>
<th>API Version
</th>
<th>Corresponding JFC 1.1 Release
</th>
<th>Corresponding Java 2 Release
</th>
<th>Status of HTML support

</th>
</tr>
<tr>
<td>Swing 1.1
</td>
<td>JFC 1.1 (with Swing 1.1)
</td>
<td>Java 2 v 1.2, Java 2 v 1.2.1
</td>
<td>HTML supported in styled 
<a href="text.html">text components</a> only.

</td>
</tr>
<tr>
<td>Swing 1.1.1 Beta 1
</td>
<td>JFC 1.1 (with Swing 1.1.1 Beta 1)
</td>
<td><em>none</em>
</td>
<td>HTML support added for <code>JButton</code> and <code>JLabel</code>.
Because table cells and tree nodes use labels to render strings,
tables and trees automatically support HTML, as well.

</td>
</tr>
<tr>
<td>Swing 1.1.1 Beta 2
</td>
<td>JFC 1.1 (with Swing 1.1.1 Beta 2)
</td>
<td><em>none</em>
</td>
<td>HTML support added for
<code>JMenuItem</code>,
<code>JMenu</code>,
<code>JCheckBoxMenuItem</code>,
<code>JRadioButtonMenuItem</code>,
<code>JTabbedPane</code>, and
<code>JToolTip</code>.

</td>
</tr>
<tr>
<td>Swing 1.1.1 <em>(expected)</em>
</td>
<td>JFC 1.1 (with Swing 1.1.1) <em>(expected)</em>
</td>
<td>Java 2 v 1.2.2 <em>(expected)</em>
</td>
<td>Same as Swing 1.1.1 Beta 2.
</td>
</tr>
</table>
<P>
<li> <code>JCheckBox</code> and <code>JRadioButton</code>
     don't support HTML yet.
     We don't know yet when that support will be added.
<li> If you can't guarantee that your program
     will be executed only with a release that supports HTML
     text in the desired component,
     <em>don't use that feature!</em>

</ul>

<p>

<strong>Problem:</strong> 
Certain areas of the content pane look weird when they're repainted.
<ul>
<li> If you set the content pane,
     make sure it's opaque.
     <code>JPanel</code> and <code>JDesktopPane</code>
     make good content panes because they're opaque
     by default.
     See <a href="toplevel.html#contentpane">Adding Components 
     to the Content Pane</a> for details.
<li> If one or more of your components performs custom painting,
     make sure you implemented it correctly.
     See
<a target="_top" href="../painting/problems.html">Solving Common Painting Problems</a><a target="_top" href="../painting/problems.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>     for help.
<li> You might have a thread safety problem.
     See the next entry.
</ul>

<p>
<strong>Problem:</strong> 
My program is exhibiting weird symptoms
that sometimes seem to be related to timing.
<ul>
<li> Make sure your code is thread-safe. See
<a target="_top" href="../overview/threads.html">Threads and Swing</a><a target="_top" href="../overview/threads.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>     for details.
</ul>



<p>
<strong>Problem:</strong>
The scroll bar policies don't seem to be working as advertised.
<ul>
<li> Some Swing releases contain bugs in the implementations for
     the <code>VERTICAL_SCROLLBAR_AS_NEEDED</code>
     and the <code>HORIZONTAL_SCROLLBAR_AS_NEEDED</code> policies.
     If feasible for your project,
     use the most recent release of Swing.
<li> If the scroll pane's client can change size dynamically,
     the program should set the client's preferred size
     and then call <code>revalidate</code> on the client.
<li> Make sure you specified the policy you intended
     for the orientation you intended.
</ul>

<strong>Problem:</strong>
My scroll pane has no scroll bars.
<ul>
<li> If you want a scroll bar to appear all the time,
     specify either <code>VERTICAL_SCROLLBAR_ALWAYS</code> or
     <code>HORIZONTAL_SCROLLBAR_ALWAYS</code> for the scroll bar
     policy as appropriate.
<li> If you want the scroll bars to appear as needed,
     and you want to force the scroll bars to be needed
     when the scroll pane is created, you have two choices:
     either set the preferred size of scroll pane or its container,
     or implement a scroll-savvy class and return a value
     smaller than the component's standard preferred size
     from the <code>getPreferredScrollableViewportSize</code> method.
     Refer to
     <a href="scrollpane.html#sizing">Sizing a Scroll Pane</a>
     for information.
</ul>

<strong>Problem:</strong>
The divider in my split pane won't move!
<ul>
<li> You need to set the minimum size of at least
     one of the components in the split pane.
     Refer to 
     <a href="splitpane.html#divider">Positioning
     and Restricting the Divider</a>
     for information.
</ul>

<strong>Problem:</strong>
The <code>setDividerLocation</code> method doesn't work.
<ul>
<li> In some releases of Swing, there is a bug whereby
     a call to <code>setDividerLocation</code> doesn't
     work unless the split pane is already on screen.
     For information and possible workarounds,
     see bug #4101306 and bug #4182558
     in the Bug Parade at the Java Developer's Connection.
</ul>

<a name="#nestedborders">
<strong>Problem:</strong>
The borders on nested split panes look too wide.
<ul>
<li> If you nest split panes,
     the borders accumulate--the border of the inner split
     panes display next to the border of the outer split pane
     causing borders that look extra wide.
     The problem is particularly noticeable
     when nesting many split panes.
     The workaround is to set the border to null on any split
     pane that is placed within another split pane.
     For information,
     see bug #4131528
     in the Bug Parade at the Java Developer's Connection.
</ul>
</a>

<strong>Problem:</strong>
The buttons in my tool bar are too big.
<ul>
<li> Try reducing the margin for the buttons.
     For example:

<blockquote><pre>
button.setMargin(new Insets(0,0,0,0));
</pre></blockquote>
</ul>

<a name="layeredpane">
<strong>Problem:</strong>
</a>
The components in my layered pane
aren't layered correctly.
In fact, the layers seem to be inversed--the
lower the depth the higher the component.
<ul>
<li> This can happen if you use an <code>int</code>
     instead of an <code>Integer</code>
     when adding components to a layered pane.
     To see what happens,
     make the following change to <code>LayeredPaneDemo</code>:

<p>
<table border=1>
<tr>
<th>Change this...</th><th>to this...
</th>
</tr>
<tr>
<td><code>layeredPane.add(label, new Integer(i));</code>
</td>
<td><code>layeredPane.add(label, <strong>i</strong>);</code>
</td>
</tr>
</table>

</ul>

<p>
<strong>Problem:</strong>
The method call 
<code><em>colorChooser</em>.setPreviewPanel(null)</code> 
does not remove the color chooser's preview panel as expected.
<ul>
<li> A <code>null</code> argument specifies the default preview panel.
     To remove the preview panel, specify a standard panel with no
     size, like this:
     <code><em>colorChooser</em>.setPreviewPanel(new JPanel());</code>
</ul>

</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="tree.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#components"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="../misc/index.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
