

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>How to Monitor Progress</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="menu.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#components"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="slider.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
<br>
<b>Lesson</b>: Using Swing Components
</font>

<h2>
How to Monitor Progress
</h2>
<blockquote>

Sometimes a task running within a program
might take a while to complete.
A user-friendly program provides some
indication to the user
about how long the task might take and
how much work has already been done.
Swing provides three classes to help you
create GUIs that monitor and display the progress
of a long-running task:

<dl>

<dt>
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/JProgressBar.html"><strong><code>JProgressBar</code></strong></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/JProgressBar.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a><dd>A visible component to graphically display
    how much of a total task has completed.
    See <a href="#bars">How to Use Progress Bars</a>
    for information and an example of using a progress bar.

<dt>
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/ProgressMonitor.html"><strong><code>ProgressMonitor</code></strong></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/ProgressMonitor.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a><dd><em>Not</em> a visible component.
    Instead, an instance of this class
    monitors the progress of a task and
    pops up a <a href="dialog.html">dialog</a> if necessary.
    See <a href="#monitors">How to Use Progress Monitors</a>
    for details and an example of using a progress monitor.

<dt>
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/ProgressMonitorInputStream.html"><strong><code>ProgressMonitorInputStream</code></strong></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/ProgressMonitorInputStream.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a><dd>An input stream with an attached progress monitor,
    which monitors reading from the stream.
    You use an instance of this stream like any of the other
    input streams described in
<a target="_top" href="../../essential/io/index.html">Reading and Writing</a><a href="../../essential/io/index.html"><img src="../../images/coreIcon.gif" width=20 height=20 border=0 alt="(in the Essential Java Classes trail)"></a>.
    You can get the stream's progress monitor
    with a call to <code>getProgressMonitor</code>
    and configure it as described in
    <a href="#monitors">How to Use Progress Monitors</a>.

</dl>

After you see a progress bar and a progress monitor in action,
<a href="#deciding">Deciding Whether to Use a Progress Bar or a Progress Monitor</a>
can help you figure out which is appropriate for your application.

<a name="bars">
</blockquote>
<h3>How to Use Progress Bars</h3>
</a>
<blockquote>
Here's a picture of a small demo application that
uses a progress bar to measure the progress of a task
that runs in its own thread:

<p><center><IMG SRC="../../figures/uiswing/components/ProgressBarDemo.gif" WIDTH="294" HEIGHT="178" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="A snapshot of ProgressBarDemo, which uses a progress bar"></center></p>

<blockquote><hr><strong>Try this:</strong>&nbsp;
<ol>
<li> Compile and run the application.
     The main source file is
     <a href="example-swing/ProgressBarDemo.java"><code>ProgressBarDemo.java</code></a>.
     You will also need
     <a href="example-swing/LongTask.java"><code>LongTask.java</code></a> and
     <a href="example-swing/SwingWorker.java"><code>SwingWorker.java</code></a>.
     <br>
     See <a href="../start/index.html">Getting Started with Swing</a> if you need help compiling or running this application.

<hr>
<strong>Note</strong>:
The tutorial's implementation of the
<a href="example-swing/SwingWorker.java"><code>SwingWorker</code></a>
class was updated in the January 1999 release of the tutorial; the class
has been enhanced to allow programs to safely interrupt the thread.
If you are using <code>SwingWorker</code> in any of
your programs, make sure you are using the most up-to-date version!
<hr>

<li> Push the <strong>Start</strong> button.
     Watch the progress bar as the task makes progress.
     The task displays its output in the text area
     at the bottom of the window.
</ol>
<hr></blockquote>

Below is the code from
<a href="example-swing/ProgressBarDemo.java">
<code>ProgressBarDemo.java</code></a>
that creates and sets up the progress bar:
<blockquote><pre>
<em>//Where member variables are declared:</em>
JProgressBar progressBar;
    <em>//...in the constructor for the demo's frame:</em>
    progressBar = new JProgressBar(0, task.getLengthOfTask());
    progressBar.setValue(0);
    progressBar.setStringPainted(true);
</pre></blockquote>
The constructor that creates the progress bar
sets the progress bar's minimum and maximum values.
You can also set these values with <code>setMinimum</code>
and <code>setMaximum</code>.
The minimum and maximum values used in this program are 0 and the
length of the task, which is typical of many programs and tasks.
However, a progress bar's minimum and maximum
values can be any value, even negative.
The code snippet also sets the progress bar's current value to 0.

<p>
The call to <code>setStringPainted</code>
causes the progress bar to display, within its bounds,
a textual indication of the percentage of the task that has completed.
By default, the progress bar displays the value
returned by its <code>getPercentComplete</code> method
formatted as a percent, such as <strong>33%</strong>.
Alternatively, you can replace the default with a different
string by calling <code>setString</code>. For example,
<blockquote><pre>
if (<em>/*...half way done...*/</em>)
    progressBar.setString("Half way there!");
</pre></blockquote>
<p>
You start this example's task by clicking the <strong>Start</strong> button.
Once the task has begun, a timer
(an instance of the
<a href="../misc/timer.html"><code>Timer</code></a> class)
fires an action event every second.
Here's the <code>ActionPerformed</code> method of
the timer's action listener</code>:
<blockquote><pre>
public void actionPerformed(ActionEvent evt) {
    <strong>progressBar.setValue(task.getCurrent());</strong>
    taskOutput.append(task.getMessage() + newline);
    taskOutput.setCaretPosition(taskOutput.getDocument().getLength());
    if (task.done()) {
	Toolkit.getDefaultToolkit().beep();
	timer.stop();
	startButton.setEnabled(true);
	progressBar.setValue(progressBar.getMinimum());
    }
}
</pre></blockquote>
The bold line of code gets the amount of work completed by the
task and updates the progress bar with that value.
So this example's progress bar measures
the progress made by the task each second,
<em>not</em> the elapsed time.
The rest of the code appends a message to the output log
(a text area named <code>taskOutput</code>) and,
if the task is done, turns the timer off
and resets the other controls.

<p>
As mentioned, the long-running task in this program runs
in a separate thread.
Generally, it's a good idea to isolate a potentially long-running
task in its own thread so that the task doesn't block the rest of the program.
The long-running task is implemented
by <a href="example-swing/LongTask.java"><code>LongTask.java</code></a>,
which uses a <code>SwingWorker</code>
to ensure that the thread runs safely.
See
<a href="../misc/threads.html#SwingWorker">Using the SwingWorker Class</a>
in <a href="../misc/threads.html">Threads and Swing</a>
for information about the <code>SwingWorker</code> class.
</blockquote>

<a name="monitors">
<h3>How to Use Progress Monitors</h3>
</a>
<blockquote>
Now let's rewrite the previous example to use a progress
monitor instead of a progress bar.
Here's a picture of the new demo program,
<a href="example-swing/ProgressMonitorDemo.java">
<code>ProgressMonitorDemo.java</code></a>:

<p><center><IMG SRC="../../figures/uiswing/components/ProgressMonitorDemo.gif" WIDTH="450" HEIGHT="177" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="A snapshot of ProgressMonitorDemo and a dialog brought up by a progress monitor"></center></p>

<blockquote><hr><strong>Try this:</strong>&nbsp;
<ol>
<li> Compile and run the application.
     The main source file is
     <a href="example-swing/ProgressMonitorDemo.java">
     <code>ProgressMonitorDemo.java</code></a>.
     You will also need
     <a href="example-swing/LongTask.java"><code>LongTask.java</code></a> and
     <a href="example-swing/SwingWorker.java"><code>SwingWorker.java</code></a>.     <br>
     See <a href="../start/index.html">Getting Started with Swing</a> if you need help compiling or running this application.
 
<li> Push the <strong>Start</strong> button.
     After a certain amount of time, the program displays a progress dialog.

<li> Click the <strong>OK</strong> button.
     Note that the task continues even though the dialog is gone.

<li> Start another task. After the dialog pops up,
     click the <strong>Cancel</strong> button.
     The dialog goes away and the task stops.

</ol>
<hr></blockquote>

A progress monitor cannot be used again, so a new
one must be created each time a new task is started.
This program creates a progress monitor each time the
user starts a new task with the <strong>Start</strong> button.
<p>
Here's the statement that creates the progress monitor:
<blockquote><pre>
progressMonitor = new ProgressMonitor(ProgressMonitorDemo.this,
                                      "Running a Long Task",
                                      "", 0, task.getLengthOfTask());
</pre></blockquote>
This code uses <code>ProgressMonitor</code>'s only constructor
to create the monitor and
initialize several arguments:
<ul>
<li> The first argument provides the parent component to
     the dialog popped up by the progress monitor.
<li> The second argument is a string that describes
     the nature of the task being monitored.
     This string is displayed on the dialog.
     see <a href="#api">The Progress Monitoring API</a>
     for details about this argument.
<li> The third argument is another string
     that provides a changeable status note.
     The example uses an empty string to indicate that
     the dialog should make space for a changeable status note,
     but that the note is initially empty.
     If you provide <code>null</code> for this argument,
     the note is omitted from the dialog.
     The example updates the note 
     each time the timer fires an action event.
     It updates the monitor's current value at the same time:
<blockquote><pre>
progressMonitor.setNote(task.getMessage());
progressMonitor.setProgress(task.getCurrent());
</pre></blockquote>

<li> The last two arguments provide the minimum and maximum
     values, respectively, for the progress bar displayed in the dialog.
</ul>
After the example creates the progress monitor,
it configures the monitor further:
<blockquote><pre>
progressMonitor.setProgress(0);
progressMonitor.setMillisToDecideToPopup(2 * ONE_SECOND);
</pre></blockquote>
The first line sets the current position
of the progress bar on the dialog.
The second tells the progress monitor
to wait two seconds before deciding whether to bring up a dialog.
If, after two seconds, the progress monitor's progress
is less than its maximum, the monitor will bring up the dialog.

<p>
By the simple fact that this example uses a progress monitor,
it adds a feature that wasn't present in the version of the
program that uses a progress bar.
The user can cancel the task by clicking the <strong>Cancel</strong>
button on the dialog.
Here's the code in the example that checks
to see if the user canceled the task or if the task exited normally:
<blockquote><pre>
if (progressMonitor.isCanceled() || task.done()) {
    progressMonitor.close();
    task.stop();
    Toolkit.getDefaultToolkit().beep();
    timer.stop();
    startButton.setEnabled(true);
}
</pre></blockquote>
Note that the progress monitor doesn't itself cancel the task.
It provides the GUI and API to allow the program to do so easily.
</blockquote>

<a name="deciding">
<h3>Deciding Whether to Use a Progress Bar or a Progress Monitor</h3>
</a>
<blockquote>
Use a <em>progress bar</em> if:
<ul>
<li> You want more control over the configuration of the progress bar.
     If you are working directly with a progress bar,
     you can make it display vertically,
     you can provide a string for it to display,
     you can register change listeners on it,
     and you can provide it with a bounded range model to control
     the progress bar's minimum, maximum, and current values.

<li> The program needs to display other components
     along with the progress bar.

<li> You need more than one progress bar.
     With some tasks, you need to monitor more than one parameter.
     For example, an installation program might monitor
     disk space usage in addition to how many files
     have been successfully installed.
    
<li> You need to reuse the progress bar.
     A progress bar can be reused; a progress monitor cannot.
     Once the progress monitor has decided to display a dialog (or not),
     the progress monitor cannot do it again.
</ul>

<p>
Use a <em>progress monitor</em> if:

<ul>
<li> You want an easy way to display progress
     in a <a href="dialog.html">dialog</a>.

<li> The running task is secondary and
     the user might not be interested in the progress of the task.
     Progress monitor provides a way for the user to
     dismiss the dialog while the task is still running.

<li> The task can be cancelled.
     Progress monitor provides a GUI for the user to cancel the task.
     All you have to do is
     call progress monitor's <code>isCanceled</code> method to find out
     if the user pressed the <strong>Cancel</strong> button.

<li> Your task displays a short message periodically while running.
     The progress monitor dialog provides the <code>setNote</code>
     method so that the task can provide further information about what
     it's doing. For example, an installation task might report the
     name of each file as it's installed.

<li> The task might not take a long time to complete.
     You decide at what point a running task is taking
     long enough to warrant letting the user know about it.
     Progress monitor won't pop up a dialog if the task completes
     within the timeframe you set.

</ul>

If you decide to use a progress monitor <em>and</em>
the task you are monitoring is reading from an input stream,
use the <code>ProgressMonitorInputStream</code> class.

</blockquote>

<h3>
<a name="api">The Progress Monitoring API</a>
</h3>
<blockquote>
The following tables list the commonly used
API for using progress bars and progress monitors.
Because <code>JProgressBar</code> is a subclass of
<code>JComponent</code>,
other methods you are likely to call on a
<code>JProgressBar</code> 
are listed in 
<a href="jcomponent.html">The JComponent Class</a>.
Note that
<code>ProgressMonitor</code> is a subclass of <code>Object</code>
and is not a visual component.
<p>

The API for monitoring progress
falls into these categories:

<ul>
<li><a href="#progressbarapi">Creating the Progress Bar</a>
<li><a href="#contentsapi">Setting or Getting the Progress Bar's Constraints/Values</a>
<li><a href="#looksapi">Fine Tuning the Progress Bar's Appearance</a>
<li><a href="#progressmonapi">Creating the Progress Monitor</a>
<li><a href="#monitorapi">Configuring the Progress Monitor</a>
<li><a href="#terminateapi">Terminating the Progress Monitor</a>
</ul>

<p>
<table border=1>
<caption><a name="progressbarapi">Creating the Progress Bar</a></caption>
<tr>
<th>Constructor
</th>
<th>Purpose

</th>
</tr>
<tr>
<td><font size=2><code>JProgressBar()
    <br>
    JProgressBar(int min, int max)
    </code></font>
</td>
<td>Create a horizontal progress bar.
    The default constructor initializes the progress bar with
    a minimum and initial value of 0 and a maximum of 100.
    Use the <code><em>min</em></code> and <code><em>max</em></code>
    arguments to specify other values.

</td>
</tr>
<tr>
<td><font size=2><code>JProgressBar(int orientation)
    <br>
    JProgressBar(int orientation, int min, int max)</code></font>
</td>
<td>Create a progress bar with the specified orientation,
    which can be either
    <code>JProgressBar.HORIZONTAL</code> or 
    <code>JProgressBar.VERTICAL</code>.
    Use the <code><em>min</em></code> and <code><em>max</em></code>
    arguments to specify minimum and maximum values.

</td>
</tr>
<tr>
<td><font size=2><code>JProgressBar(BoundedRangeModel)</code></font>
</td>
<td>Create a horizontal progress bar with the specified range model.
</td>
</tr>
</table>

<p>

<table border=1>
<caption><a name="contentsapi">Setting or Getting the Progress Bar's Constraints/Values</a></caption>
<tr>
<th>Method or Constructor
</th>
<th>Purpose

</th>
</tr>
<tr>
<td><font size=2><code>void setValue(int)
    <br>
    int getValue()</code></font>
</td>
<td>Set or get the current value of the progress bar.
    The value is constrained by the minimum and maximum values.

</td>
</tr>
<tr>
<td><font size=2><code>double getPercentComplete()</code></font>
</td>
<td>Get the percent complete for the progress bar.

</td>
</tr>
<tr>
<td><font size=2><code>void setMinimum(int)
    <br>
    int getMinimum()</code></font>
</td>
<td>Set or get the minimum value of the progress bar.

</td>
</tr>
<tr>
<td><font size=2><code>void setMaximum(int)
    <br>
    int getMaximum()</code></font>
</td>
<td>Set or get the maximum value of the progress bar.

</td>
</tr>
<tr>
<td><font size=2><code>void setModel(BoundedRangeModel)
    <br>
    BoundedRangeModel getMaximum()</code></font>
</td>
<td>Set or get the model used by the progress bar. The model
    establishes the progress bar's constraints and values.
    So you can use this method as an alternative to using the
    individual set/get methods listed above.

</td>
</tr>
</table>

<p>

<table border=1>
<caption><a name="looksapi">Fine Tuning the Progress Bar's Appearance</a></caption>
<tr>
<th>Method
</th>
<th>Purpose

</th>
</tr>
<tr>
<td><font size=2><code>void setOrientation(int)
    <br>
    int getOrientation()</code></font>
</td>
<td>Set or get whether the progress bar is vertical or horizontal.
    Acceptable values are <code>JProgressBar.VERTICAL</code> or
    <code>JProgressBar.HORIZONTAL</code>.

</td>
</tr>
<tr>
<td><font size=2><code>void setBorderPainted(boolean)
    <br>
    boolean isBorderPainted()</code></font>
</td>
<td>Set or get whether the progress bar has a border.

</td>
</tr>
<tr>
<td><font size=2><code>void setStringPainted(boolean)
    <br>
    boolean isStringPainted()</code></font>
</td>
<td>Set or get whether the progress bar displays a percent string.
    By default, the value of the percent string is the value returned
    by <code>getPercentComplete</code> formatted as a percent.
    You can set the string to be displayed with <code>setString</code>.

</td>
</tr>
<tr>
<td><font size=2><code>void setString(String)
    <br>
    String getString()</code></font>
</td>
<td>Set or get the percent string.

</td>
</tr>
</table>

<p>
<table border=1>
<caption><a name="progressmonapi">Creating the Progress Monitor</a></caption>
<tr>
<th>Method or Constructor
</th>
<th>Purpose

</th>
</tr>
<tr>
<td><font size=2><code>ProgressMonitor(Component, Object, String, int, int)</code></font>
</td>
<td>Create a progress monitor.
    The <code>Component</code> argument is the parent
    for the monitor's dialog.
    The <code>Object</code> argument is a message to
    put on the <a href="dialog.html">option pane</a> within the dialog.
    The value of this object is typically a <code>String</code>.
    The <code>String</code> argument is a changeable status note.
    The final two <code>int</code> arguments set the
    minimum and maximum values, respectively,
    for the progress bar used in the dialog.

</td>
</tr>
<tr>
<td><font size=2><code>ProgressMonitor getProgressMonitor()</code></font>
    <br><em>(in <code>ProgressMonitorInputStream</code>)</em>
</td>
<td>Gets a progress monitor that monitors reading from an input stream.

</td>
</tr>
</table>

<p>
 
<table border=1>
<caption><a name="monitorapi">Configuring the Progress Monitor</a></caption><tr>
<th>Method
</th>
<th>Purpose

</th>
</tr>
<tr>
<td><font size=2><code>void setMinimum(int)
    <br>
    int getMinimum()</code></font>
</td>
<td>Set or get the minimum value of the progress monitor.
    This value is used by the monitor to set up the progress bar in the dialog.

</td>
</tr>
<tr>
<td><font size=2><code>void setMaximum(int)
    <br>
    int getMaximum()</code></font>
</td>
<td>Set or get the maximum value of the progress monitor.
    This value is used by the monitor to set up the progress bar in the dialog.

</td>
</tr>
<tr>
<td><font size=2><code>void setProgress(int)
    </code></font>
</td>
<td>Update the monitor's progress.

</td>
</tr>
<tr>
<td><font size=2><code>void setNote(String)
    <br>
    String getNote()</code></font>
</td>
<td>Set or get the status note.
    This note is displayed on the dialog.
    To omit the status note from the dialog, 
    provide <code>null</code> as the third argument
    to the monitor's constructor.

</td>
</tr>
<tr>
<td><font size=2><code>void setMillisToDecideToPopup(int)
    <br>
    int getMillisToDecideToPopup()</code></font>
</td>
<td>Set or get the time after which the monitor should decide whether
    to popup a dialog.

</td>
</tr>
</table>

<p>

<table border=1>
<caption><a name="terminateapi">Terminating the Progress Monitor</a></caption><tr>
<th>Method
</th>
<th>Purpose

</th>
</tr>
<tr>
<td><font size=2><code>close()
    </code></font>
</td>
<td>Close the progress monitor. This disposes of the dialog.

</td>
</tr>
<tr>
<td><font size=2><code>boolean isCanceled()
    </code></font>
</td>
<td>Determine whether the user pressed the <strong>Cancel</strong> button.

</td>
</tr>
</table>


</blockquote>
<h3><a name="eg">Examples that Monitor Progress</a></h3>
<blockquote>
This table shows the examples that use <code>JProgressBar</code>,
<code>ProgressMonitor</code>, or <code>ProgressMonitorInputStream</code>,
and where those examples are described.
<p>
<table>
<tr>
<th align=left> Example
</th>
<th align=left> Where Described
</th>
<th align=left> Notes

</th>
</tr>
<tr>
<td> <a href="example-swing/index.html#ProgressBarDemo"><code>ProgressBarDemo</code></a>
</td>
<td> This section and 
     <a href="../misc/timer.html">How to Use Timers</a>
</td>
<td> Uses a basic progress bar to show progress
     on a task running in a separate thread.

</td>
</tr>
<tr>
<td> <a href="example-swing/index.html#ProgressMonitorDemo"><code>ProgressMonitorDemo</code></a>
</td>
<td> This section
</td>
<td> Modification of the previous example that uses
     a progress monitor instead of a progress bar.

</td>
</tr>
</table>

</blockquote>



</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="menu.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#components"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="slider.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
