

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>How to Use Root Panes</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="layeredpane.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#components"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="widgets.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
<br>
<b>Lesson</b>: Using Swing Components
</font>

<h2>
How to Use Root Panes
</h2>
<blockquote>

In general, you don't directly create a 
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/JRootPane.html"><code>JRootPane</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/JRootPane.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> object.
Instead, you get a <code>JRootPane</code>
(whether you want it or not!)
when you instantiate 
<a href="internalframe.html"><code>JInternalFrame</code></a> or
one of the top-level Swing containers,
such as
<a href="applet.html"><code>JApplet</code></a>,
<a href="dialog.html"><code>JDialog</code></a>, and
<a href="frame.html"><code>JFrame</code></a>.

<p>

<a href="toplevel.html">Using Top-Level Containers</a>
tells you the basics of using root panes --
getting the content pane,
setting its layout manager, and 
adding Swing components to it.
This section tells you more about root panes,
including the components that make up a root pane
and how you can use them.
Another place to get information about root panes 
is 
<a href="http://java.sun.com/products/jfc/tsc/index.html">The Swing Connection</a>,
especially the article
<a
href="http://java.sun.com/products/jfc/tsc/swingdoc-archive/frames_panes.html">Understanding Containers</a>.

<p><center><IMG SRC="../../figures/uiswing/components/1layers.gif" WIDTH="370" HEIGHT="127" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="A root pane manages four other panes: a layered pane, a menu bar, a content pane, and a glass pane."></center></p>
As the preceding figure shows, a root pane has four parts:  

<dl>
<dt> <strong>The glass pane</strong>
<dd> Hidden, by default.
     If you make the glass pane visible, 
     then it's like a sheet of glass over
     all the other parts of the root pane.
     It's completely transparent
     unless you implement the glass pane's
     <code>paint</code> method so that it does something,
     and it intercepts input events for the root pane.
     In the <a href="#glasspane">next section</a>, 
     you'll see an example of using a glass pane.
<dt> <strong>The layered pane</strong>
<dd> Serves to position its contents, 
     which consist of the content pane 
     and the optional menu bar.
     Can also hold other components
     in a specified Z order.
     For information, 
     see <a href="#layeredpane">The Layered Pane</a>.
<dt> <strong>The content pane</strong>
<dd> The container of the root pane's visible components,
     excluding the menu bar.
     For information on using the content pane, see
     <a href="toplevel.html">Using Top-Level Containers</a>.
<dt> <strong>The optional menu bar</strong>
<dd> The home for the root pane's container's menus.
     If the container has a menu bar, 
     you generally use the container's
     <code>setJMenuBar</code> method
     to put the menu bar in the appropriate place.
     For more information on using menus and menu bars, see
     <a href="menu.html">How to Use Menus</a>.
</dl>

</blockquote>
<h3>
<a name="glasspane">
The Glass Pane
</a>
</h3>
<blockquote>

The glass pane is useful when you want
to be able to catch events or paint
over an area 
that already contains one or more components.
For example, 
you can deactivate mouse events for a multi-component region
by having the glass pane intercept the events.
Or you can display an image over multiple components
using the glass pane.

<p>

Here's a picture of an application
that demonstrates glass pane features.
It contains a check box that lets you set
whether the glass pane is "visible" --
whether it can get events and 
paint itself onscreen.
When the glass pane is visible, 
it blocks all input events from reaching 
the components in the content pane.
It also paints a red dot in the place 
where it last detected a mouse-pressed event.

<p>

<p><center><IMG SRC="../../figures/uiswing/components/GlassPaneDemo.gif" WIDTH="378" HEIGHT="85" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="A snapshot of GlassPaneDemo"></center></p>
<p>


<blockquote><hr><strong>Try this:</strong>&nbsp;
<ol>
<li> Compile and run the application.
     The source file is
<a href="example-swing/GlassPaneDemo.java"><code>GlassPaneDemo.java</code></a>.
     <br>
     See <a href="../start/index.html">Getting Started with Swing</a> if you need help compiling or running this application.

<li> Click Button 1.
     <br>
     The button's appearance changes to show that it's been clicked.
<li> Click the check box so that the glass pane becomes "visible,"
     and then click Button 1 again.
     <br> 
     The button does <em>not</em> detect the mouse-pressed event
     because the glass pane intercepts it.
     When the glass pane detects the event,
     it beeps and paints a red circle
     where you clicked.
<li> Click the check box again so that the glass pane is hidden.
     <br>
     When the root pane detects an event over the check box,
     it forwards it to the check box.
     Otherwise, the check box would not respond to clicks.
</ol>
<hr></blockquote>

<p>

The following code from 
     <a href="example-swing/GlassPaneDemo.java"><code>GlassPaneDemo.java</code></a>
shows and hides the glass pane.
This program happens to create its own glass pane, 
setting it using the <code>JFrame</code> <code>setGlassPane</code> method.
However, if a glass pane doesn't do any painting,
the program might simply attach listeners to the default glass pane,
as returned by <code>getGlassPane</code>.

<blockquote><pre>
<em>...//where GlassPaneDemo's UI is initialized:</em>
JCheckBox changeButton =
        new JCheckBox("Glass pane \"visible\"");
changeButton.setSelected(false);
changeButton.addItemListener(new ItemListener() {
    public void itemStateChanged(ItemEvent e) {
        myGlassPane.setVisible(e.getStateChange()
                               == ItemEvent.SELECTED);
    }
});
</pre></blockquote>

<p>

The next code snippet
implements the mouse-event handling for the glass pane.
If a mouse event occurs over the check box or menu bar,
then the glass pane redispatches the event 
so that the check box or menu component receives it.
So that the check box and menu behave properly,
they also receive all drag events that started
with a press in the button or menu bar.

<blockquote><pre>
<em>...//In the implementation of the glass pane's mouse listener:</em>
public void mouseMoved(MouseEvent e) {
    redispatchMouseEvent(e, false);
}

<em>.../* The mouseDragged, mouseClicked, mouseEntered,
    * mouseExited, and mousePressed methods have the same
    * implementation as mouseMoved*/...</em>

public void mouseReleased(MouseEvent e) {
    redispatchMouseEvent(e, true);
    inDrag = false;
}

private void redispatchMouseEvent(MouseEvent e, boolean repaint) {
    boolean inButton = false;
    boolean inMenuBar = false;
    Point glassPanePoint = e.getPoint();
    Component component = null;
    Container container = contentPane;
    Point containerPoint = SwingUtilities.convertPoint(
                                    glassPane,
                                    glassPanePoint,
                                    contentPane);
    int eventID = e.getID();

    if (containerPoint.y < 0) {
        inMenuBar = true;
        <em>//...set container and containerPoint accordingly...</em>
        testForDrag(eventID);
    }

    component = SwingUtilities.getDeepestComponentAt(
                                    container,
                                    containerPoint.x,
                                    containerPoint.y);

    if (component.equals(liveButton)) {
        inButton = true;
        testForDrag(eventID);
    }

    if (inMenuBar || inButton || inDrag) {
        <em>...//Redispatch the event to component...</em>
    }

    if (repaint) {
        toolkit.beep();
        glassPane.setPoint(glassPanePoint);
        glassPane.repaint();
    }
}

private void testForDrag(int eventID) {
    if (eventID == MouseEvent.MOUSE_PRESSED) {
        inDrag = true;
    }
}
</pre></blockquote>

Here is the code 
that implements the painting for the glass pane:

<blockquote><pre>
<em>...//where GlassPaneDemo's UI is initialized:</em>
myGlassPane = new MyGlassPane(...);
frame.setGlassPane(myGlassPane);
...
/**
 * We have to provide our own glass pane so that it can paint.
 */
class MyGlassPane extends JComponent {
    Point point = null;

    public void paint(Graphics g) {
    	if (point != null) {
	    g.setColor(Color.red);
    	    g.fillOval(point.x - 10, point.y - 10, 20, 20);
    	}
    }
    ...
}
</pre></blockquote>
</blockquote>

<h3>
<a name="layeredpane">
The Layered Pane
</a>
</h3>
<blockquote>
A root pane places its menu bar and content pane
in an instance of <code>JLayeredPane</code>--a
container with depth--such that
overlapping components can appear one on top of the other.
This is useful for displaying popup menus above other components,
for example.
Your programs can also put components in the root pane's layered pane.
If you do, then you should be aware that certain depths
are defined to be used for specific functions,
and you should use the depths as intended.
Otherwise, your components might not play well with the others.
Here's a diagram that shows the functional layers
and their relationship:

<p><center><IMG SRC="../../figures/uiswing/components/layeredPaneLayers.gif" WIDTH="239" HEIGHT="169" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="Layers defined by JLayeredPane"></center></p>
The table below describes the intended use for each layer
and the named constant defined in
the <code>JLayeredPane</code> class that
corresponds to it:

<table cellpadding=5>
<th>Layer Name<th>Value<th>Description
<tr>
</th>
<td><code>FRAME_CONTENT_LAYER</code> <td> <code>new Integer(-30000)</code>
</td>
<td> This layer is used to position the frame's content pane and menu bar.
     Most programs won't use this.
     The root pane adds the menu bar and content pane
     to its layered pane at this depth.

</td>
</tr>
<tr>
<td><code>DEFAULT_LAYER</code> <td> <code>new Integer(0)</code>
</td>
<td> Most components go in this layer.
     If you don't specify a component's depth,
     the layered pane puts it at this depth.

</td>
</tr>
<tr>
<td><code>PALETTE_LAYER</code> <td> <code>new Integer(100)</code>
</td>
<td> This layer is useful for floating toolbars and palettes.

</td>
</tr>
<tr>
<td><code>MODAL_LAYER</code> <td> <code>new Integer(200)</code>
</td>
<td> Modal internal-frame dialogs
     would belong in this layer.
</td>
</tr>
<tr>
<td><code>POPUP_LAYER</code> <td> <code>new Integer(300)</code>
</td>
<td> Popups go in this layer because they need to appear
        above just about everything.
</td>
</tr>
<tr>
<td><code>DRAG_LAYER</code> <td> <code>new Integer(400)</code>
</td>
<td> Move a component to this layer when dragging.
     Return the component to its regular layer when dropped.
</td>
</tr>
</table>

<a name="examplemods">
This tutorial does not provide an example of using the
root pane's layered pane.
However, by modifying a few lines of code in the example
described in <a href="layeredpane.html">How to Use Layered Panes</a>,
you can make the program use the root pane's layered pane
instead of creating one.
The left column in this table shows the code as it appears in
<a href="example-swing/LayeredPaneDemo.java">
<code>LayeredPaneDemo.java</code></a>.
The right column shows how to change it:
</a>
<p>
<table border=1>
<tr>
<th>From...</th><th>To...
</th>
</tr>
<tr>
<td><code>layeredPane = new JLayeredPane();</code>
</td>
<td><code>layeredPane = <strong>getLayeredPane</strong>();</code>
</td>
</tr>
<tr>
<td><code>final int YFUDGE = 57;</code>
</td>
<td><code>final int YFUDGE = <strong>27</strong>;</code>
</td>
</tr>
<tr>
<td><code>Point origin = new Point(10, 20);</code>
</td>
<td><code>Point origin = new Point(10, <strong>70</strong>);</code>
</td>
</tr>
<tr>
<td><code>contentPane.add(layeredPane);</code>
</td>
<td><code><strong>//</strong>contentPane.add(layeredPane);</code>
</td>
</tr>
<tr>
<td><code>frame.pack();</code>
</td>
<td><code>frame.<strong>setSize(new Dimension(350, 400))</strong>;</code>
</td>
</tr>
</table>
<p>
Because the program now uses the root pane's layered pane,
the Duke label can be dragged all around inside the window
and over the components in the control panel.
What do you suppose happens when you bring up the combo box?
Will Duke be under the combo box's menu or over it?

<p><center><IMG SRC="../../figures/uiswing/components/LayeredPaneDemoModified.gif" WIDTH="320" HEIGHT="400" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="Were you right?"></center></p>

<p>
Notice that the layered pane's mouse listener
is not notified of events when the mouse is over the
combo box or the checkbox.

</blockquote>
<h3>
<a name="api">The Root Pane API</a>
</h3>
<blockquote>

The tables that follow list the API
for using root panes, glass panes,
and content panes.
For more information on using content panes,
go to <a href="toplevel.html">Using Top-Level Containers</a>.
Here are the tables in this section:

<ul>
<li><a href="#rootpaneapi">Using a Root Pane</a>
<li><a href="#glasspaneapi">Setting or Getting the Glass Pane</a>
<li><a href="#contentpaneapi">Setting or Getting the Content Pane</a>
</ul>

<p>

The API for using other parts of the root pane
is described elsewhere:
<ul>
<li> <a href="layeredpane.html#api">The Layered Pane API</a>
<li> <a href="menu.html#api">The Menu API</a>
</ul>

<p>

<table border=1> 
<caption><a name="rootpaneapi">Using a Root Pane</a></caption>
<tr>
<th align=left>Method
</th>
<th align=left>Purpose
 
</th>
</tr>
<tr>
<td><font size=2><code>JRootPane getRootPane()</code></font>
    <br>
    <em>(in
    <code>JApplet</code>,
    <code>JDialog</code>,
    <code>JFrame</code>,
    <code>JInternalFrame</code>, and
    <code>JWindow</code>)</em>
</td>
<td>Get the root pane of the
    applet, dialog, frame, internal frame, or window.

</td>
</tr>
<tr>
<td><font size=2><code>JRootPane SwingUtilities.getRootPane(Component)</code></font>
</td>
<td>If the component contains a root pane,
    returns that root pane.
    Otherwise, returns the root pane (if any)
    that contains the component.

</td>
</tr>
<tr>
<td><font size=2><code>JRootPane getRootPane()</code></font>
    <br>
    <em>(in <code>JComponent</code>)</em>
</td>
<td>Invokes the <code>SwingUtilities</code>
    <code>getRootPane</code> method 
    on the <code>JComponent</code>.

</td>
</tr>
<tr>
<td><font size=2><code>void setDefaultButton(JButton)
    <br>
    JButton getDefaultButton()</code></font>
</td>
<td>Set or get which button (if any)
    is the default button in the root pane.
    A look-and-feel-specific action, 
    such as pressing Enter,
    causes the button's action to be performed.
</td>
</tr>
</table>

<p>

<table border=1> 
<caption><a name="glasspaneapi">Setting or Getting the Glass Pane</a></caption>
<tr>
<th align=left>Method
</th>
<th align=left>Purpose

</th>
</tr>
<tr>
<td><font size=2><code>setGlassPane(Component)
    <br>
    Component getGlassPane()</code></font>
    <br>
    <em>(in
    <code>JApplet</code>,
    <code>JDialog</code>,
    <code>JFrame</code>,
    <code>JInternalFrame</code>,
    <code>JRootPane</code>, and
    <code>JWindow</code>)
</td>
<td>Sets or gets the glass pane.

</td>
</tr>
</table>
 
<table border=1> 
<caption><a name="contentpaneapi">Setting or Getting the Content Pane</a></caption>
<tr>
<th align=left>Method
</th>
<th align=left>Purpose
 
</th>
</tr>
<tr>
<td><font size=2><code>setContentPane(Container)
    <br>
    Container getContentPane()</code></font>
    <br>
    <em>(in
    <code>JApplet</code>,
    <code>JDialog</code>,
    <code>JFrame</code>,
    <code>JInternalFrame</code>,
    <code>JRootPane</code>, and
    <code>JWindow</code>)
</td>
<td>Set or get the content pane.

</td>
</tr>
</table>


</blockquote>
<h3>
<a name="eg">Examples that Use Root Panes</a>
</h3>
<blockquote>
Every Swing program has a root pane,
but few reference it directly.
The examples in the following list
illustrate how to use features of <code>JRootPane</code>
or the glass pane.
Also see these lists:
<ul>
<li> <a href="layeredpane.html#eg">Examples that Use Layered Panes</a>
<li> <a href="menu.html#eg">Examples that Use Menus</a>
<li> <a href="frame.html#eg">Examples that Use Frames</a>
     (for examples of using content panes)
</ul>


<p>
<table>
<tr>
<th align=left> Example
</th>
<th align=left> Where Described
</th>
<th align=left> Notes

</th>
</tr>
<tr>
<td>
<a href="example-swing/index.html#GlassPaneDemo"><code>GlassPaneDemo</code></a>
</td>
<td> This section
</td>
<td> Uses a glass pane.
     Redispatches events.

</td>
</tr>
<tr>
<td>
<a href="example-swing/index.html#ListDialog"><code>ListDialog</code></a>
</td>
<td> 
<a target="_top" href="../layout/box.html">How to Use a BoxLayout</a><a target="_top" href="../layout/box.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a></td>
<td> Sets the default button for a top-level container,
     using the root pane's <code>setDefaultButton</code> method.

</td>
</tr>
<tr>
<td>
<a href="../start/example-swing/index.html#AppletDemo"><code>AppletDemo</code></a>
</td>
<td> <a href="applet.html">How to Make Applets</a>
</td>
<td> Sets a property on the root pane,
     to try to avoid a security check that can cause
     disturbing messages in the console in JDK 1.1.

</td>
</tr>
</table>


</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="layeredpane.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#components"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="widgets.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
