

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>An Example of Using Each Text Component</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="text.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#components"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="generaltext.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
<br>
<b>Lesson</b>: Using Swing Components
</font>

<h2>
An Example of Using Each Text Component
</h2>
<blockquote>

Here's a picture of an application that shows
one of each of Swing's text components.
 
<p><center><IMG SRC="../../figures/uiswing/components/TextSamplerDemo.gif" WIDTH="559" HEIGHT="383" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="An application that provides a sample of each Swing text component"></center></p>

<blockquote><hr><strong>Try this:</strong>&nbsp;
<ol>
<li> Compile and run the application.
     The main source file is
     <a href="example-swing/TextSamplerDemo.java">
     <code>TextSamplerDemo.java</code></a>.
     You will need some additional files to run this program.
See the <a href="example-swing/index.html#TextSamplerDemo">examples index</a> for links to all the files required by this example.     <br>
     See <a href="../start/index.html">Getting Started with Swing</a> if you need help compiling or running this application.

<li> Type some text into the text field and press Return.
     Do the same with the password field.

<li> Select and edit text in the text area and the text pane.
     Use special keyboard keys to cut, copy, and paste text.

<li> Try to edit the text in the editor pane,
     which has been made uneditable with a call to <code>setEditable</code>.

<li> Look in the text pane to find an example
     of an embedded component and an embedded icon.
</ol>
<hr></blockquote>

The <code>TextSamplerDemo</code> program is fairly basic
in how it uses the text components:
It simply creates each one, configures it,
and adds it to the frame's content pane.
This section looks at the code from
<code>TextSamplerDemo</code> that creates each text component.
With the information in this short section alone,
you can quickly learn everything necessary
to include the various text components
in a program and interact with them on a
basic level.

<p>
This section has five parts:
<ul>
<li> <a href="#textfield">An Example of Using a Text Field</a>
<li> <a href="#passwordfield">An Example of Using a Password Field</a>
<li> <a href="#textarea">Using a Text Area</a>
<li> <a href="#editorpane">Using an Editor Pane to Display Text from a URL</a>
<li> <a href="#textpane">An Example of Using a Text Pane</a>
</ul>

<a name="textfield">
</blockquote>
<h3>An Example of Using a Text Field</h3>
</a>
<blockquote>
<code>TextSamplerDemo</code> contains a text field
in the upper left corner of the main frame.
Here's the code
that creates the text field.
<blockquote><pre>
JTextField textField = new JTextField(10);
textField.setActionCommand(textFieldString);
textField.addActionListener(this);
</pre></blockquote>
As with buttons,
you can set an action command
and register an action listener on a text field.
Here's the <code>actionPerformed</code> method
implemented by the text field's action listener,
which is shared with the program's password field.
The <code>actionPerformed</code> method
copies the text field's contents to a label.
<blockquote><pre>
public void actionPerformed(ActionEvent e) {
    String prefix = "You typed \"";
    if (e.getActionCommand().equals(textFieldString)) {
        JTextField source = (JTextField)e.getSource();
        actionLabel.setText(prefix + source.getText() + "\"");
    } else {
        JPasswordField source = (JPasswordField)e.getSource();
        actionLabel.setText(prefix + new String(source.getPassword())
			    + "\"");
    }
}
</pre></blockquote>
For descriptions of the
constructor and the <code>getText</code> method
used by this program, refer to
<a href="textfield.html">How to Use Text Fields</a>.
That section also includes
information and examples
of customized text fields,
including how to write a validated field.
</blockquote>

<a name="passwordfield">
<h3>An Example of Using a Password Field</h3>
</a>
<blockquote>
<code>JPasswordField</code> is a subclass of <code>JTextField</code>
that, instead of showing the actual character the user types,
shows another character such as an asterisk '*'.
This type of field is useful for prompting users to enter
passwords when logging in or validating identity.
Here's the code from <code>TextSamplerDemo</code>
that creates the password field and
registers an action listener on it:
<blockquote><pre>
JPasswordField passwordField = new JPasswordField(10);
passwordField.setActionCommand(passwordFieldString);
passwordField.addActionListener(this);
</pre></blockquote>
This code is the similar to that used
to create the text field.
The password field shares the text field's action listener,
which uses these three lines of code to copy the password
field's content to a label:
<blockquote><pre>
String prefix = "You typed \"";
...
JPasswordField source = (JPasswordField)e.getSource();
actionLabel.setText(prefix + new String(<strong>source.getPassword()</strong>)
		    + "\"");
</pre></blockquote>
Notice that this code uses the <code>getPassword</code> method
to get the contents of the password field
instead of <code>getText</code>.
<a href="textfield.html#password">Providing a Password Field</a>
explains why and provides additional information about password fields.
Remember that password fields are text fields,
so the information covered in 
<a href="textfield.html">How to Use Text Fields</a>
pertains to password fields as well.
</blockquote>

<a name="textarea">
<h3>Using a Text Area</h3>
</a>
<blockquote>
A text area displays multiple lines of text
and allows the user to edit the text with
the keyboard and mouse.
Here's the <code>TextSamplerDemo</code> code
that creates its text area:
<blockquote><pre>
JTextArea textArea = new JTextArea(
    "This is an editable JTextArea " +
    "that has been initialized with the setText method. " +
    "A text area is a \"plain\" text component, " +
    "which means that although it can display text " +
    "in any font, all of the text is in the same font."
);
textArea.setFont(new Font("Serif", Font.ITALIC, 16));
textArea.setLineWrap(true);
textArea.setWrapStyleWord(true);
</pre></blockquote>
The constructor used in this
example initializes the text area with some text.
Next the code sets the text area's font.
<p>
By default, a text area doesn't wrap lines.
Instead it shows all the text on one line,
and if the text area is within a
<a href="scrollpane.html">scroll pane</a>,
allows itself to be scrolled horizontally.
This example turns line wrapping on with
a call to <code>setLineWrap</code>
and then calls <code>setWrapStyleWord</code>
to indicate that the text area should wrap lines
at word boundaries rather than at character
boundaries.
<p>
To provide scrolling capability, the example
puts the text area in a scroll pane.
<blockquote><pre>
JScrollPane areaScrollPane = new JScrollPane(textArea);
areaScrollPane.setVerticalScrollBarPolicy(
		JScrollPane.VERTICAL_SCROLLBAR_ALWAYS);
areaScrollPane.setPreferredSize(new Dimension(250, 250));
areaScrollPane.setBorder(<em>...create border...</em>);
</pre></blockquote>
A text area is typically managed by a scroll pane.
If you put a text area in a scroll pane,
be sure to set the scroll pane's preferred size
or use a text area constructor that
sets the number of rows and columns for the text area.
<p>
This section is the only section
provided by this tutorial
about using text areas because
<code>JTextArea</code> is a straightforward
class to use and is largely backward compatible with
the AWT <code>TextArea</code> class.
If you are interested in customizing a text area,
you can apply what you learn in
<a href="generaltext.html">General Rules about Using Text Components</a>.
In addition to a slightly customized text pane,
the example program described there uses
a standard text area as a log.
Be sure to check the
<a href="textapi.html">Summary of Text</a>
section for relevant API and other examples that use
text areas.
</blockquote>

<a name="editorpane">
<h3>Using an Editor Pane to Display Text from a URL</h3>
</a>
<blockquote>
<code>JEditorPane</code> is the foundation
for Swing's styled text components and
provides the mechanism through which
you can add support for custom text formats.
<code>TextSamplerDemo</code> doesn't begin to exercise
<code>JEditorPane</code>'s capability.
But it does illustrate a very handy,
easy-to-use editor pane feature:
displaying uneditable help information
loaded from a URL.
Here's the code that creates the editor pane
in <code>TextSamplerDemo</code>:
<blockquote><pre>
JEditorPane editorPane = new JEditorPane();
editorPane.setEditable(false);
<em>...//create a URL object for the TextSamplerDemoHelp.html file...</em>
try {
    editorPane.setPage(url);
} catch (IOException e) {
    System.err.println("Attempted to read a bad URL: " + url);
}
</pre></blockquote>
The code uses the default constructor to create the
editor pane, then calls <code>setEditable(false)</code>
so the user cannot edit the text.
Next, the code creates the <code>URL</code> object,
and calls the <code>setPage</code> method with it.
The <code>setPage</code> method opens the resource
pointed to by the URL and
figures out the format of the text
(which in the example is HTML).
If the text format is known,
the editor pane initializes itself
with the text found at the URL.
A standard editor pane can understand
plain text, HTML, and RTF.
<p>
The code that creates the URL is missing from the 
above code sample and is interesting in and of itself.
Here it is:
<blockquote><pre>
String s = null;
try {
    s = "file:"
	+ System.getProperty("user.dir")
	+ System.getProperty("file.separator")
	+ "TextSamplerDemoHelp.html";
    URL helpURL = new URL(s);
    /* ... <em> use the URL to initialize the editor pane </em> ... */
} catch (Exception e) {
    System.err.println("Couldn't create help URL: " + s);
}
</pre></blockquote>
This code uses system properties to compute
a <code>file</code> URL for the help file.
Due to security restrictions,
this code won't work in untrusted applets.
Instead, use the applet's codebase
to compute an <code>http</code> URL.
<p>
Like text areas, editor panes are typically
managed by a scroll pane:
<blockquote><pre>
JScrollPane editorScrollPane = new JScrollPane(editorPane);
editorScrollPane.setVerticalScrollBarPolicy(
		JScrollPane.VERTICAL_SCROLLBAR_ALWAYS);
editorScrollPane.setPreferredSize(new Dimension(250, 145));
</pre></blockquote>
This short section shows a typical and basic use of an editor pane.
However, many programs need to use editor panes in more
sophisticated ways.
To find out the types of things you can do with editor panes,
and how they differ from text panes,
refer to
<a href="editorpane.html">Concepts: About Editor Panes and Text Panes</a>.
</blockquote>

<a name="textpane">
<h3>An Example of Using a Text Pane</h3>
</a>
<blockquote>
The final text component in our tour
is <code>JTextPane</code>, which is a
<code>JEditorPane</code> subclass.
Here's code from <code>TextSamplerDemo</code>
that creates and initializes a text pane.
<blockquote><pre>
JTextPane textPane = new JTextPane();
String[] initString =
	{ /* ... <em> fill array with initial text </em> ... */ };

String[] initStyles =
	{ /* ... <em> fill array with names of styles </em> ... */ };

//Create the styles we need.
initStylesForTextPane(textPane);

Document doc = textPane.getDocument();

//Load the text pane with styled text.
try {
    for (int i=0; i < initString.length; i++) {
	doc.insertString(doc.getLength(), initString[i],
			 textPane.getStyle(initStyles[i]));
    }
} catch (BadLocationException ble) {
    System.err.println("Couldn't insert initial text.");
}
</pre></blockquote>
Briefly, this code hard-codes the initial text into an array
and creates and hard-codes several <em>styles</em>--objects that
represent different paragraph and character formats--into another array.
Next, the code loops over the arrays,
inserts the text into the text pane,
and specifies the style to use for the inserted text.
Although this makes for an interesting example
and concisely shows off several features of <code>JTextPane</code>,
"real-world" programs aren't likely to initialize
a text pane this way.
Instead, the program would use a text pane to save out a document,
which would then be used to intialize the text pane.
<p>
To find out the types of things you can do with text panes,
and how they differ from editor panes,
refer to
<a href="editorpane.html">Concepts: About Editor Panes and Text Panes</a>.
</blockquote>

Now that you've seen
all of the text components in action,
it's time to learn about <code>JTextComponent</code>
and the features it provides to all of its subclasses.
Proceed to the next section,
<a href="generaltext.html">General Rules for Using Text Components</a>.

</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="text.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#components"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="generaltext.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
