

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>How to Use Sliders</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="progress.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#components"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="table.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
<br>
<b>Lesson</b>: Using Swing Components
</font>

<h2>
How to Use Sliders
</h2>
<blockquote>

Use a
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/JSlider.html"><code>JSlider</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/JSlider.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> to let the user enter a numeric value bounded
by a minimum and maximum value.
By using a slider instead of a <a href="textfield.html">text field</a>,
you eliminate input errors.

<p>
Here's a picture of an application that uses
a slider to control animation speed:

<p><center><IMG SRC="../../figures/uiswing/components/SliderDemo.gif" WIDTH="271" HEIGHT="283" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="A snapshot of SliderDemo, which uses a slider"></center></p>

<blockquote><hr><strong>Try this:</strong>&nbsp;
<ol>
<li> Compile and run the application.
     The source file is
     <a href="example-swing/SliderDemo.java"><code>SliderDemo.java</code></a>.
     You will also need the image files that compose the animation.
See the <a href="example-swing/index.html#SliderDemo">examples index</a> for links to all the files required by this example.     <br>
     See <a href="../start/index.html">Getting Started with Swing</a> if you need help compiling or running this application.

<li> Use the slider to adjust the animation speed.
<li> Push the slider to 0 to stop the animation.
</ol>
<hr></blockquote>

Below is the code from
     <a href="example-swing/SliderDemo.java"><code>SliderDemo.java</code></a>
that creates the slider in the previous example.
<blockquote><pre>
JSlider framesPerSecond = new JSlider(JSlider.HORIZONTAL,
                                      0, 30, FPS_INIT);
framesPerSecond.addChangeListener(new SliderListener());
framesPerSecond.setMajorTickSpacing(10);
framesPerSecond.setMinorTickSpacing(1);
framesPerSecond.setPaintTicks(true);
framesPerSecond.setPaintLabels(true);
framesPerSecond.setBorder(BorderFactory.createEmptyBorder(0,0,10,0));
. . .
//<em>add the slider to the content pane</em>
contentPane.add(framesPerSecond);
</pre></blockquote>
By default, spacing for major and minor tick marks is zero.
To see tick marks, you must explicitly set the spacing for either
major or minor tick marks (or both) to a non-zero value
and call <code>setPaintTicks(true)</code>.
Just calling <code>setPaintTicks(true)</code> is not enough.
To display standard, numeric labels at major tick mark locations,
set the major tick spacing, then call <code>setPaintLabels(true)</code>.
The example program provides labels for its slider this way.
But you don't have to settle for these labels.
<a href="#labels">Customizing Labels on a Slider</a>
shows you how to customize slider labels.

<p>
When you move the slider's knob, the <code>stateChanged</code> method of the
slider's <code>ChangeListener</code> is called.
For information about change listeners,
refer to <a href="../events/changelistener.html">
How to Write a Change Listener</a>.
Here is the code for this example's change listener:

<blockquote><pre>
class SliderListener implements ChangeListener {
    public void stateChanged(ChangeEvent e) {
        JSlider source = (JSlider)e.getSource();
        if (!source.getValueIsAdjusting()) {
	    int fps = (int)source.getValue();
	    if (fps == 0) {
	        if (!frozen) stopAnimation();
	    } else {
	        delay = 1000 / fps;
	        timer.setDelay(delay);
	        timer.setInitialDelay(delay * 10);
	        if (frozen) startAnimation();
	    }
        }
    }
}
</pre></blockquote>
Notice that our <code>stateChanged</code> method 
changes the animation speed only if <code>getValueIsAdjusting</code>
returns <code>false</code>.
Many change events are fired
as the user moves the slider knob.
This program is interested only 
in the final result of the user's action.

</blockquote>
<h3>
<a name="labels">
Customizing Labels on a Slider
</a>
</h3>
<blockquote>
Shown below is a modified version of the previous program
that uses a slider with custom labels:

<p><center><IMG SRC="../../figures/uiswing/components/SliderDemo2.gif" WIDTH="342" HEIGHT="250" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="A snapshot of SliderDemo2, which uses a slider with custom labels"></center></p>
You can find the source for this program in
<a href="example-swing/SliderDemo2.java"><code>SliderDemo2.java</code></a>.
As with the other example,
you also need the image files that compose the animation.
See the <a href="example-swing/index.html#SliderDemo2">examples index</a> for links to all the files required by this example.<p>

The following code creates the slider and customizes its labels:
<blockquote><pre>
//Create the slider
JSlider framesPerSecond = new JSlider(JSlider.VERTICAL,
                                      0, 30, FPS_INIT);
framesPerSecond.addChangeListener(new SliderListener());
framesPerSecond.setMajorTickSpacing(10);
framesPerSecond.setPaintTicks(true);

//Create the label table
Hashtable labelTable = new Hashtable();
labelTable.put( new Integer( 0 ), new JLabel("Stop") );
labelTable.put( new Integer( 3 ), new JLabel("Slow") );
labelTable.put( new Integer( 30 ), new JLabel("Fast") );
framesPerSecond.setLabelTable( labelTable );

framesPerSecond.setPaintLabels(true);
framesPerSecond.setBorder(BorderFactory.createEmptyBorder(0,0,0,10));
</pre></blockquote>
Each key-value pair in a <code>Hashtable</code>
specifies the position and the value of one label.
The hashtable key must be an <code>Integer</code>
and is a value within the slider's range at which to place the label.
The hashtable value must be a <code>Component</code>.
This program uses <code>JLabel</code> instances with text only.
An interesting variation would be to use
<code>JLabel</code> instances with icons,
or perhaps buttons that move the knob to the label's position.
<p>
If you want a set of numeric labels positioned
at a specific interval, you can use <code>JSlider</code>'s 
<code>createStandardLabels</code> method to
create the <code>Hashtable</code> for you.
You can also modify the table returned
by <code>createStandardLabels</code> to then customize it.
</blockquote>

<h3>
<a name="api">The Slider API</a>
</h3>
<blockquote>
The following tables list the commonly used
<code>JSlider</code> constructors and methods.
See
<a href="jcomponent.html">The JComponent Class</a>
for tables of commonly used inherited methods.

<p>

The API for using sliders falls into these categories:
<ul>
<li>
<a href="#creating">Creating the Slider</a>
<li>
<a href="#looks">Fine Tuning the Slider's Appearance</a>
<li>
<a href="#operation">Watching the Slider Operate</a>
</ul>

<p>

<table border=1>
<caption><a name="creating">Creating the Slider</a></caption>
<tr>
<th>Constructor
</th>
<th>Purpose

</th>
</tr>
<tr>
<td><font size=2><code>JSlider()</code></font>
</td>
<td>Creates a horizontal slider with
    the range 0 to 100 and an initial value of 50.

</td>
</tr>
<tr>
<td><font size=2><code>JSlider(int min, int max)
    <br>
    JSlider(int min, int max, int value)
    </code></font>
</td>
<td>Creates a horizontal slider with
    the specified minimum and maximum values.
    The third <code>int</code> argument, when present,
    specifies the slider's initial value.

</td>
</tr>
<tr>
<td><font size=2><code>JSlider(int orientation)
    <br>
    JSlider(int orientation, int min, int max, int value)
    </code></font>
</td>
<td>Creates a slider with the specified orientation, which
    must be either <code>JSlider.HORIZONTAL</code> or
    <code>JSlider.VERTICAL</code>.
    The last three <code>int</code> arguments, when present,
    specify the slider's minimum, maximum, and initial values, respectively.

</td>
</tr>
<tr>
<td><font size=2><code>JSlider(
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/BoundedRangeModel.html">BoundedRangeModel</a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/BoundedRangeModel.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>)</code></font>
</td>
<td>Creates a horizontal slider with the specified model, which
    manages the slider's minimum, maximum, and current values
    and their relationship.

</td>
</tr>
</table>

<p>

<table border=1>
<caption><a name="looks">Fine Tuning the Slider's Appearance</a></caption>
<tr>
<th>Method
</th>
<th>Purpose

</th>
</tr>
<tr>
<td><font size=2><code>void setValue(int)
    <br>
    int getValue()</code></font>
</td>
<td>Set or get the slider's current value.
    This method also positions the slider's knob.

</td>
</tr>
<tr>
<td><font size=2><code>void setOrientation(int)
    <br>
    int getOrientation()</code></font>
</td>
<td>Set or get the orientation of the slider. Possible values
    are <code>JSlider.HORIZONTAL</code> or <code>JSlider.VERTICAL</code>.

</td>
</tr>
<tr>
<td><font size=2><code>void setInverted(boolean)
    <br>
    boolean getInverted()</code></font>
</td>
<td>Set or get whether the maximum is shown at the left of a horizontal slider
    or at the bottom of a vertical one, thereby inverting the slider's range.

</td>
</tr>
<tr>
<td><font size=2><code>void setMinimum(int)
    <br>
    int getMinimum()
    <br>
    void setMaximum(int)
    <br>
    int getMaximum()
    </code></font>
</td>
<td>Set or get the minimum or maximum values of the slider.
    Together, these methods set or get the slider's range.

</td>
</tr>
<tr>
<td><font size=2><code>void setMajorTickSpacing(int)
    <br>
    int getMajorTickSpacing()
    <br>
    void setMinorTickSpacing(int)
    <br>
    int getMinorTickSpacing()
    </code></font>
</td>
<td>Set or get the range between major and minor ticks. You must
    call <code>setPaintTicks(true)</code> for the tick marks to appear.

</td>
</tr>
<tr>
<td><font size=2><code>void setPaintTicks(boolean)
    <br>
    boolean getPaintTicks()
    </code></font>
</td>
<td>Set or get whether tick marks are painted on the slider.

</td>
</tr>
<tr>
<td><font size=2><code>void setPaintLabels(boolean)
    <br>
    boolean getPaintLabels()
    </code></font>
</td>
<td>Set or get whether labels are painted on the slider.
    You can provide custom labels with <code>setLabelTable</code> or
    get automatic labels by setting the major tick spacing
    to a non-zero value.

</td>
</tr>
<tr>
<td><font size=2><code>void setLabelTable(Dictionary)
    <br>
    Dictionary getLabelTable()
    </code></font>
</td>
<td>Set or get the labels for the slider.
    You must call <code>setPaintLabels(true)</code> for the labels to appear.
    <code>createStandardLabels</code> is a convenience method for creating
    a standard set of labels.

</td>
</tr>
<tr>
<td><font size=2><code>Hashtable createStandardLabels(int)
    <br>
    Hashtable createStandardLabels(int, int)
    </code></font>
</td>
<td>Create a standard set of numeric labels.
    The first <code>int</code> argument specifies the increment,
    the second <code>int</code> argument specifies the starting point.
    When left unspecified,
    the slider's minimum is used as the starting point.

</td>
</tr>
</table>

<p>

<table border=1>
<caption><a name="operation">Watching the Slider Operate</a></caption>
<tr>
<th>Method
</th>
<th>Purpose

</th>
</tr>
<tr>
<td><font size=2><code>void addChangeListener(ChangeListener)</code></font>
</td>
<td>Register a change listener with the slider.

</td>
</tr>
<tr>
<td><font size=2><code>boolean getValueIsAdjusting()</code></font>
</td>
<td>Determine whether the user gesture to move the slider's knob is complete.

</td>
</tr>
</table>

</blockquote>

<h3>
<a name="eg">Examples that Use Sliders</a>
</h3>
<blockquote>
This table shows the examples that use <code>JSlider</code>
and where those examples are described.
<p>
<table>
<tr>
<th align=left> Example
</th>
<th align=left> Where Described
</th>
<th align=left> Notes 

</th>
</tr>
<tr>
<td> <a href="example-swing/index.html#SliderDemo"><code>SliderDemo</code></a>
</td>
<td> This section
</td>
<td> Shows a slider with labels at major tick marks.

</td>
</tr>
<tr>
<td> <a href="example-swing/index.html#SliderDemo2"><code>SliderDemo2</code></a>
</td>
<td> This section
</td>
<td> Shows a vertical slider with custom labels.

</td>
</tr>
<tr>
<td> <a href="../overview/example-swing/index.html#Converter"><code>Converter</code></a>
     and other files
</td>
<td> <a href="../overview/anatomy.html">The Anatomy of a Swing-Based Program</a>
</td>
<td> Classes used by the <code>Converter</code> example,
     which features two sliders that share data and
     have a custom <code>BoundedRangeModel</code>.

</td>
</tr>
</table>



</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="progress.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#components"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="table.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
