

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>How to Use Tabbed Panes</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="splitpane.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#components"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="toolbar.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
<br>
<b>Lesson</b>: Using Swing Components
</font>

<h2>
How to Use Tabbed Panes
</h2>
<blockquote>

With the
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/JTabbedPane.html"><code>JTabbedPane</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/JTabbedPane.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> class,
you can have several components
(usually <a href="panel.html">panels</a>)
share the same space.
The user chooses which component to view
by selecting the tab corresponding to the desired component.
If you want similar functionality 
without the tab interface,
you might want to use a
<a target="_top" href="../layout/card.html">card layout</a><a target="_top" href="../layout/card.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a> instead of a tabbed pane.

<p>

To create a tabbed pane,
you simply instantiate <code>JTabbedPane</code>,
create the components you wish it to display,
and then add the components
to the tabbed pane
using the 
<code>addTab</code>
method.

<p>

Here is a picture of an application that has
a tabbed pane
with four tabs:

<p><center><IMG SRC="../../figures/uiswing/components/TabbedPaneDemo.gif" WIDTH="401" HEIGHT="126" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="A screenshot of TabbedPaneDemo"></center></p>

<blockquote><hr><strong>Try this:</strong>&nbsp;
<ol>
<li> Compile and run the application.
     The source file is
     <a href="example-swing/TabbedPaneDemo.java">
     <code>TabbedPaneDemo.java</code></a>.
     You also need one image file:
     <a href="example-swing/images/middle.gif">
     <code>middle.gif</code></a>.
     <br>
     See <a href="../start/index.html">Getting Started with Swing</a> if you need help compiling or running this application.

<li> Put the cursor over a tab.
     <br>
     After a short time, 
     you'll see the tool tip associated with the tab.
     As a convenience,
     you can specify tool tip text
     when you add a component to the tabbed pane.
<li> Select a tab.
     <br>
     The tabbed pane displays the component corresponding to the tab.
</ol>
<hr></blockquote>

<p>


<p>

As the <code>TabbedPaneDemo</code> example shows,
a tab can have a tool tip, and it can display both text and an image.
The example shows the tabs in their default position,
at the top of the tabbed pane.
You can change the tab position to be at the left, right, or bottom
of the tabbed pane.

<p>

Below is the code from 
<a href=example-swing/TabbedPaneDemo.java><code>TabbedPaneDemo.java</code></a>
that creates the tabbed pane in the previous example.
Note that no event-handling code is necessary.
The <code>JTabbedPane</code> object
takes care of mouse events for you.

<blockquote><pre>
ImageIcon icon = new ImageIcon("images/middle.gif");
JTabbedPane tabbedPane = new JTabbedPane();

Component panel1 = makeTextPanel("Blah");
tabbedPane.addTab("One", icon, panel1, "Does nothing");
tabbedPane.setSelectedIndex(0);

Component panel2 = makeTextPanel("Blah blah");
tabbedPane.addTab("Two", icon, panel2, "Does twice as much nothing");

Component panel3 = makeTextPanel("Blah blah blah");
tabbedPane.addTab("Three", icon, panel3, "Still does nothing");

Component panel4 = makeTextPanel("Blah blah blah blah");
tabbedPane.addTab("Four", icon, panel4, "Does nothing at all");
</pre></blockquote>


</blockquote>
<h3>
<a name="api">The Tabbed Pane API</a>
</h3>
<blockquote>
The following tables list the commonly used
<code>JTabbedPane</code> constructors and methods.
The API for using tabbed panes falls into these categories:

<ul>
<li><a href="#creating">Creating and Setting Up a Tabbed Pane</a>
<li><a href="#tabapi">Inserting, Removing, Finding, and Selecting Tabs</a>
<li><a href="#appearanceapi">Changing Tab Appearance</a>
</ul>

<p>
<table border=1> 
<caption><a name="creating">Creating and Setting Up a Tabbed Pane</a></caption>
<tr>
<th align=left>Method
</th>
<th align=left>Purpose
 
</th>
</tr>
<tr>
<td><font size=2><code>JTabbedPane()
    <br>
    JTabbedPane(int)</code></font>
</td>
<td>Create a tabbed pane.
    The optional argument specifies where the tabs should appear.
    By default, the tabs appear at the top of the tabbed pane.
    You can specify these positions 
    (defined in the <code>SwingConstants</code> interface,
    which <code>JTabbedPane</code> implements):
    <code>TOP</code>,
    <code>BOTTOM</code>,
    <code>LEFT</code>,
    <code>RIGHT</code>.

</td>
</tr>
<tr>
<td><font size=2><code>addTab(String, Icon, Component, String)
    <br>
    addTab(String, Icon, Component)
    <br>
    addTab(String, Component)</code></font>
</td>
<td>Add a new tab to the tabbed pane.  
    The first argument specifies the text on the tab.
    The optional icon argument specifies the tab's icon.
    The component argument specifies the component
    that the tabbed pane
    should show when the tab is selected.
    The fourth argument, if present,
    specifies the tool tip text 
    for the tab.

</td>
</tr>
</table>

<p>

<table border=1>
<caption><a name="tabapi">Inserting, Removing, Finding, and Selecting Tabs</a></caption>
<tr>
<th align=left>Method
</th>
<th align=left>Purpose

</th>
</tr>
<tr>
<td><font size=2><code>insertTab(String, Icon, Component, String, int)</code></font>
</td>
<td>Insert a tab at the specified index, 
    where the first tab is at index 0.
    The arguments are the same as for <code>addTab</code>.

</td>
</tr>
<tr>
<td><font size=2><code>remove(Component)
    <br>
    removeTabAt(int)</code></font>
</td>
<td>Remove the tab corresponding to the specified
    component or index.

</td>
</tr>
<tr>
<td><font size=2><code>removeAll()</code></font>
</td>
<td>Remove all tabs.

</td>
</tr>
<tr>
<td><font size=2><code>int indexOfComponent(Component)
    <br>
    int indexOfTab(String)
    <br>
    int indexOfTab(Icon)
</td>
<td>Return the index of the tab that has the specified
    component, title, or icon.

</td>
</tr>
<tr>
<td><font size=2><code>void setSelectedIndex(int)
    <br>
    void setSelectedComponent(Component)</code></font>
</td>
<td>Select the tab that has the specified component or index.
    Selecting a tab has the effect of displaying its
    associated component.

</td>
</tr>
<tr>
<td><font size=2><code>int getSelectedIndex()
    <br>
    Component getSelectedComponent()</code></font>
</td>
<td>Return the index or component for the selected tab.

</td>
</tr>
</table>

<p>

<table border=1>
<caption><a name="appearanceapi">Changing Tab Appearance</a></caption>
<tr>
<th align=left>Method
</th>
<th align=left>Purpose

</th>
</tr>
<tr>
<td><font size=2><code>void setComponentAt(int, Component)
    <br>
    Component getComponentAt(int)</code></font>
</td>
<td>Set or get which component is associated with the tab
    at the specified index.
    The first tab is at index 0.

</td>
</tr>
<tr>
<td><font size=2><code>void setTitleAt(int, String)
    <br>
    String getTitleAt(int)</code></font>
</td>
<td>Set or get the title of the tab at the specified index.

</td>
</tr>
<tr>
<td><font size=2><code>void setIconAt(int, Icon)
    <br>
    Icon getIconAt(int)
    <br>
    void setDisabledIconAt(int, Icon)
    <br>
    Icon getDisabledIconAt(int)</code></font>
</td>
<td>Set or get the icon displayed by the tab
    at the specified index.
    
</td>
</tr>
<tr>
<td><font size=2><code>void setBackgroundAt(int, Color)
    <br>
    Color getBackgroundAt(int)
    <br>
    void setForegroundAt(int, Color)
    <br>
    Color getForegroundAt(int)</code></font>
</td>
<td>Set or get the background or foreground color
    used by the tab
    at the specified index.
    By default, a tab uses the tabbed pane's background
    and foreground colors.
    For example, if the tabbed pane's foreground is black,
    then each tab's title is black
    except for any tabs for which you specify another color 
    using <code>setForegroundAt</code>.
    
</td>
</tr>
<tr>
<td><font size=2><code>void setEnabledAt(int, boolean)
    <br>
    boolean isEnabledAt(int) </code></font>
</td>
<td>Set or get the enabled state of the tab at the specified index.

</td>
</tr>
</table>

</blockquote>
<h3>
<a name="eg">Examples that Use Tabbed Panes</a>
</h3>
<blockquote>
This table lists examples that use <code>JTabbedPane</code>
and where those examples are described.
<p>
<table>
<tr>
<th align=left> Example
</th>
<th align=left> Where Described
</th>
<th align=left> Notes

</th>
</tr>
<tr>
<td> <a href="example-swing/index.html#TabbedPaneDemo"><code>TabbedPaneDemo</code></a>
</td>
<td> This page
</td>
<td> Demonstrates a few tabbed pane features,
     such as tool tips and icons in tabs.
     The frame's size is set using <code>setSize</code>.

</td>
</tr>
<tr>
<td> <a href="../layout/example-swing/index.html#AlignmentDemo"><code>AlignmentDemo</code></a>
</td>
<td> <a href="../layout/box.html">How to Use BoxLayout</a>
</td>
<td> Uses a <code>JTabbedPane</code> as the only child
     of a frame's content pane.
     The tabs' components have different preferred
     sizes, and the frame uses <code>pack</code> rather than 
     <code>setSize</code> to set its size.

</td>
</tr>
<tr>
<td> <a href="../misc/example-swing/index.html#BorderDemo"><code>BorderDemo</code></a>
</td>
<td> <a href="../misc/border.html">How to Use Borders</a>
</td>
<td> Uses its tabbed pane in a manner similar to AlignmentDemo's usage.

</td>
</tr>
<tr>
<td> <a href="example-swing/index.html#DialogDemo"><code>DialogDemo</code></a>
</td>
<td> <a href="dialog.html">How to Use Dialogs</a>
</td>
<td> Has a tabbed pane in the center of a frame's content pane,
     with a label below it.
     Uses <code>pack</code>, not <code>setSize</code>,
     to set the frame's size.
</td>
</tr>
</table>




</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="splitpane.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#components"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="toolbar.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
