

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Summary of Text</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="editorpane.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#components"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="tooltip.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
<br>
<b>Lesson</b>: Using Swing Components
</font>

<h2>
Summary of Text
</h2>
<blockquote>

Because <code>JTextComponent</code> and its subclasses
have too many features
to be completely described in this tutorial,
please periodically search
<a href="http://java.sun.com/products/jfc/tsc/index.html">The Swing
Connection</a> for pointers to other text documentation.
Also, check our <a href="../../book.html">book.html</a> file for
references to further documentation and examples.
For API tables and examples of text fields and password fields,
see
<a href="textfield.html#api">The Text Field and Password Field API</a>
and
<a href="textfield.html#eg">
Examples that Use Text Fields and Password Fields</a>.
<p>
This section has two parts:
<ul>
<li><a href="#api">The Text API</a>
<li><a href="#eg">Examples that Use Text Components</a>
</ul>

</blockquote>
<h3>
<a name="api">The Text API</a>
</h3>
<blockquote>
The tables in this section cover just part of the text API.
For more information about the text API,
see the API documentation for
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/text/JTextComponent.html"><code>JTextComponent</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/text/JTextComponent.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> and for the various classes and
interfaces in the
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/text/package-summary.html">text package</a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/text/package-summary.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>.
Also see
<a href="jcomponent.html">The JComponent Class</a>,
which describes the API that the text components
inherit from <code>JComponent</code>.

<p>
The API for text falls into these categories:

<ul>
<li> <a href="#classes">Swing Text Component Classes</a>
<li> <a href="#appearance">Setting Attributes</a>
<li> <a href="#conversions">Converting Positions Between the Model and The View</a>
<li> <a href="#docclasses">Classes and Interfaces that Represent Documents</a>
<li> <a href="#docmethods">Useful Methods for Working with Documents</a>
<li> <a href="#selection">Manipulating the Current Selection</a>
<li> <a href="#carrots">Manipulating Carets and Selection Highlighters</a>
<li> <a href="#apiforcommands">Text Editing Commands</a>
<li> <a href="#keybindings">Binding KeyStrokes to Actions</a>
<li> <a href="#io">Reading and Writing Text</a>
<li> <a href="#loading">Displaying Text from a URL</a>
</ul>

<p>
<table border=1>  
<caption><a name="classes">  
Swing Text Component Classes
</a></caption> 
<tr>
<th>Class</th><th>Description</th>
</tr>
<tr> 
<td><font size=2><code>JTextComponent</code></font>
</td>
<td>The abstract superclass of all Swing text components.
    See <a href="generaltext.html">
    General Rules for Using Text Components</a>.
 
</td>
</tr>
<tr> 
<td><font size=2><code>JTextField</code></font>
</td>
<td>An optionally editable, single-line, plain text component.
    See <a href="textfield.html">How to Use Text Fields</a>.
 
</td>
</tr>
<tr> 
<td><font size=2><code>JPasswordField</code></font>
</td>
<td>An optionally editable, single-line, plain text component
    that masks its content.
    See <a href="textfield.html#password">Providing a Password Field</a>.
 
</td>
</tr>
<tr> 
<td><font size=2><code>JTextArea</code></font>
</td>
<td>An optionally editable, multi-line, plain text component.
    See <a href="simpletext.html#textarea">Using a Text Area</a>.
 
</td>
</tr>
<tr> 
<td><font size=2><code>JEditorPane</code></font>
</td>
<td>An optionally editable, multi-line, styled text component.
    See <a href="editorpane.html">
    Concepts: About Editor Panes and Text Panes</a>.
 
</td>
</tr>
<tr> 
<td><font size=2><code>JTextPane</code></font>
</td>
<td>An optionally editable, multi-line, styled text component
    with support for named attributes.
    See <a href="editorpane.html">
    Concepts: About Editor Panes and Text Panes</a>.
 
</td>
</tr>
</table> 
<p>
<table border=1> 
<caption><a name="appearance">  
Setting Attributes
</a></caption>
<tr>
<th>Method</th><th>Description

</th>
</tr>
<tr>
<td><font size=2><code>void setDisabledTextColor(Color)
    <br>
    Color getDisabledTextColor()</code></font>
    <br>
    <em>(in <code>JTextComponent</code>)</em>
</td>
<td>Set or get the color used to display text when the text
    component is disabled.

</td>
</tr>
<tr>
<td><font size=2><code>void setOpaque(boolean)
    <br>
    boolean getOpaque()</code></font>
    <br>
    <em>(in <code>JTextComponent</code>)</em>
</td>
<td>Set or get whether the text component is completely opaque.

</td>
</tr>
<tr>
<td><font size=2><code>void setMargin(Insets)
    <br>
    Insets getMargin()
    </code></font>
    <br>
    <em>(in <code>JTextComponent</code>)</em>
</td>
<td>Set or get the margin between the text and the text component's border.

</td>
</tr>
<tr>
<td><font size=2><code>void setEditable(boolean)
    <br>
    boolean isEditable()
    </code></font>
    <br>
    <em>(in <code>JTextComponent</code>)</em>
</td>
<td>Set or get whether the user can edit the text in the text component.
</td>
</tr>
</table>

<p>
<table border=1> 
<caption><a name="conversions">  
Converting Positions Between the Model and the View
</a></caption>

<tr>
<th>Method</th><th>Description

</th>
</tr>
<tr>
<td><font size=2><code>int viewToModel(Point)</code></font>
    <br>
    <em>(in <code>JTextComponent</code>)</em>
</td>
<td>Convert the specified point in the view coordinate system
    to a position within the text.

</td>
</tr>
<tr>
<td><font size=2><code>Rectangle modelToView(int)</code></font>
    <br>
    <em>(in <code>JTextComponent</code>)</em>
</td>
<td>Convert the specified position within the text
    to a rectangle in the view coordinate system.
</td>
</tr>
</table>

<p>
<table border=1> 
<caption><a name="docclasses">  
Classes and Interfaces that Represent Documents
</a></caption>
<tr>
<th>Interface or Class</th><th>Description

</th>
</tr>
<tr>
<td><font size=2><code>Document</code></font>
    <br>
    <em>(an interface)</em>
</td>
<td>Defines the API that must be implemented by all documents.

</td>
</tr>
<tr>
<td><font size=2><code>AbstractDocument</code></font>
    <br>
    <em>(an interface)</em>
</td>
<td>An abstract superclass implementation
    of the <code>Document</code> interface.
    This is the superclass for all documents
    provided by the Swing text package.

</td>
</tr>
<tr>
<td><font size=2><code>PlainDocument</code></font>
    <br>
    <em>(a class)</em>
</td>
<td>Implements the <code>Document</code> interface.
    This is the default document for the plain text components
    (text field, password field, and text area).
    Additionally used by editor pane and text pane
    when loading plain text or text of an unknown format.

</td>
</tr>
<tr>
<td><font size=2><code>StyledDocument</code></font>
    <br>
    <em>(an interface)</em>
</td>
<td>A <code>Document</code> subinterface.
    Defines the API that must be implemented by documents that
    support styled text.
    <code>JTextPane</code> requires that its document be of this type.

</td>
</tr>
<tr>
<td><font size=2><code> DefaultStyledDocument</code></font>
    <br>
    <em>(a class)</em>
</td>
<td>Implements the <code>StyledDocument</code> interface.
    The default document for <code>JTextPane</code>.
</td>
</tr>
</table>

<p>
<table border=1>
<caption><a name="docmethods">
Useful Methods for Working with Documents
</a></caption>
<tr>
<th>Method</th><th>Description

</th>
</tr>
<tr>
<td><font size=2><code>setDocument(Document)
    <br>
    Document getDocument()
    </code></font>
    <br><em>(in <code>JTextComponent</code>)</em>
</td>
<td>Set or get the document for a text component.

</td>
</tr>
<tr>
<td><font size=2><code>Document createDefaultModel()
    </code></font>
    <br><em>(in <code>JTextField</code>)</em>
</td>
<td>Override this method in text field and its subclasses to
    create a custom document instead of the default
    <code>PlainDocument</code>.
    <a href="textfield.html#validation">
    Creating a Validated Text Field</a> provides
    an example of overriding this method.

</td>
</tr>
<tr>
<td><font size=2><code>void insertString(int, String, AttributeSet)
    <br>
    void remove(int, int)
    </code></font>
    <br><em>(in <code>Document</code>)</em>
</td>
<td>These methods are commonly overridden by custom documents.
    For an example of a custom document that overrides both
    of these methods, see
    <a href="textfield.html#validation">
    Creating a Validated Text Field</a>.

</td>
</tr>
<tr>
<td><font size=2><code>void addDocumentListener(DocumentListener)
    <br>
    void removeDocumentListener(DocumentListener)
    </code></font>
    <br><em>(in <code>Document</code>)</em>
</td>
<td>Add or remove a document listener to a document.
    See
    <a href="generaltext.html#doclisteners">
    Listening for Changes on a Document</a>.

</td>
</tr>
<tr>
<td><font size=2><code>void addUndoableEditListener(UndoableEditListener)
    <br>
    void removeUndoableEditListener(UndoableEditlistener)
    </code></font>
    <br><em>(in <code>Document</code>)</em>
</td>
<td>Add or remove an undoable edit listener to a document.
    Undoable edit listeners are used in
    <a href="generaltext.html#undo">Implementing Undo and Redo</a>.

</td>
</tr>
<tr>
<td><font size=2><code>int getLength()
    <br>
    Position getStartPosition()
    <br>
    Position getEndPosition()
    <br>
    String getText(int, int)
    </code></font>
    <br><em>(in <code>Document</code>)</em>
</td>
<td><code>Document</code> methods that return useful
    information about the document.

</td>
</tr>
<tr>
<td><font size=2><code>Object getProperty(Object)
    <br>
    void putProperty(Object, Object)</code></font>
    <br><em>(in <code>Document</code>)</em>
    <br>
    <font size=2><code>Dictionary getDocumentProperties()
    <br>
    void setDocumentProperties(Dictionary)
    </code></font>
    <br><em>(in <code>AbstractDocument</code>)</em>
</td>
<td>A <code>Document</code> maintains a set of
    properties that you can manipulate with these
    methods. The example described in
    <a href="textfield.html#documentlistener">
    Using a Document Listener on a Text Field</a>
    uses a property to name text components so that
    a shared document listener can identify the
    document that generated the event.
</td>
</tr>
</table>

<p>
<table border=1>
<caption><a name="selection">
Manipulating the Current Selection
</a></caption>
<tr>
<th>Method</th><th>Description

</th>
</tr>
<tr>
<td><font size=2><code>String getSelectedText()</code></font>
</td>
<td>Get the currently selected text.

</td>
</tr>
<tr>
<td><font size=2><code>void selectAll()
    <br>
    void select(int, int)</code></font>
    <br>
    <em>(in <code>JTextComponent</code>)</em>
</td>
<td>Select all text or select text within a start and end range.

</td>
</tr>
<tr>
<td><font size=2><code>void setSelectionStart(int)
    <br>
    void setSelectionEnd(int)
    <br>
    int getSelectionStart()
    <br>
    int getSelectionEnd()</code></font>
    <br>
    <em>(in <code>JTextComponent</code>)</em>
</td>
<td>Set or get extent of the current selection by index.

</td>
</tr>
<tr>
<td><font size=2><code>void setSelectedTextColor(Color)
    <br>
    Color getSelectedTextColor()</code></font>
    <br>
    <em>(in <code>JTextComponent</code>)</em>
</td>
<td>Set or get the color of selected text.

</td>
</tr>
<tr>
<td><font size=2><code>void setSelectionColor(Color)
    <br>
    Color getSelectionColor()
    <br>
    <em>(in <code>JTextComponent</code>)</em>
</td>
<td>Set or get the background color of selected text.
</td>
</tr>
</table>

<p>
<table border=1>
<caption><a name="carrots">
Manipulating Carets and Selection Highlighters
</a></caption>
<tr>
<th>Interface, Class, or Method</th><th>Description

</th>
</tr>
<tr>
<td><font size=2><code>Caret</code></font>
    <br><em>(an interface)</em>
</td>
<td>Defines the API for objects that
    represent an insertion point within documents.

</td>
</tr>
<tr>
<td><font size=2><code>DefaultCaret</code></font>
    <br><em>(a class)</em>
</td>
<td>The default caret used by all text components.

</td>
</tr>
<tr>
<td><font size=2><code>void setCaret(Caret)
    <br>
    Caret getCaret()
    </code></font>
    <br><em>(in <code>JTextComponent</code>)</em>
</td>
<td>Set or get the caret object used by a text component.

</td>
</tr>
<tr>
<td><font size=2><code>void setCaretColor(Color)
    <br>
    Color getCaretColor()
    </code></font>
    <br><em>(in <code>JTextComponent</code>)</em>
</td>
<td>Set or get the color of the caret.

</td>
</tr>
<tr>
<td><font size=2><code>void setCaretPosition(Position)
    <br>
    void moveCaretPosition(int)
    <br>
    Position getCaretPosition()
    </code></font>
    <br><em>(in <code>JTextComponent</code>)</em>
</td>
<td>Set or get the current position of the caret within the document.

</td>
</tr>
<tr>
<td><font size=2><code>void addCaretListener(CaretListener)
    <br>
    void removeCaretListener(CaretListener)
    </code></font>
    <br><em>(in <code>JTextComponent</code>)</em>
</td>
<td>Add or remove a caret listener to a text component.

</td>
</tr>
<tr>
<td><font size=2><code>Highlighter</code></font>
    <br><em>(an interface)</em>
</td>
<td>Defines the API for objects used to highlight the current selection.

</td>
</tr>
<tr>
<td><font size=2><code>DefaultHighlighter</code></font>
    <br><em>(a class)</em>
</td>
<td>The default highlighter used by all text components.

</td>
</tr>
<tr>
<td><font size=2><code>void setHighlighter(Highlighter)
    <br>
    Highlighter getHighlighter()
    </code></font>
    <br><em>(in <code>JTextComponent</code>)</em>
</td>
<td>Set or get the highlighter used by a text component.

</td>
</tr>
</table>

<p>
<table border=1>
<caption><a name="apiforcommands">
Text Editing Commands
</a></caption>
 
<tr>
<th>Class or Method</th><th>Description
</th>
</tr>
<tr>
<td><font size=2><code>void cut()
    <br>
    void copy()
    <br>
    void paste()
    <br>
    void replaceSelection(String)
    </code></font>
    <br><em>(in <code>JTextComponent</code>)</em>
</td>
<td>Cut, copy, and paste text using the system clipboard.

</td>
</tr>
<tr>
<td><font size=2><code>EditorKit</code></font>
    <br><em>(a class)</em>
</td>
<td>Edit, read, and write text of a particular format.

</td>
</tr>
<tr>
<td><font size=2><code>DefaultEditorKit</code></font>
    <br><em>(a class)</em>
</td>
<td>A concrete subclass of <code>EditorKit</code> that
    provides the basic text editing capabilities.

</td>
</tr>
<tr>
<td><font size=2><code>StyledEditorKit</code></font>
    <br><em>(a class)</em>
</td>
<td>A subclass of <code>Default EditorKit</code> that
    provides additional editing capabilities for styled text.

</td>
</tr>
<tr>
<td><font size=2><code>String <em>xxxx</em>Action</code></font>
    <br><em>(in <code>DefaultEditorKit</code>)</em>
</td>
<td>The names of all the actions supported by the default editor kit.

</td>
</tr>
<tr>
<td><font size=2><code>BeepAction
    <br>
    CopyAction
    <br>
    CutAction
    <br>
    DefaultKeyTypedAction
    <br>
    InsertBreakAction
    <br>
    InsertContentAction
    <br>
    InsertTabAction
    <br>
    PasteAction
    </code></font>
    <br><em>(in <code>DefaultEditorKit</code>)</em>
</td>
<td>Inner classes that implement various text editing commands.

</td>
</tr>
<tr>
<td><font size=2><code>AlignmentAction
    <br>
    BoldAction
    <br>
    FontFamilyAction
    <br>
    FontSizeAction
    <br>
    ForegroundAction
    <br>
    ItalicAction
    <br>
    StyledTextAction
    <br>
    UnderlineAction
    </code></font>
    <br><em>(in <code>StyledEditorKit</code>)</em>
</td>
<td>Inner classes that implement various editing commands
    for styled text.


</td>
</tr>
<tr>
<td><font size=2><code>Action[] getActions()
    </code></font>
    <br><em>(in <code>JTextComponent</code>)</em>
</td>
<td>Get the actions supported by this component.
    This method gets the array of actions from the editor kit
    if one is used by the component.

</td>
</tr>
</table>

<p>
<table border=1>
<caption><a name="keybindings">
Binding KeyStrokes to Actions
</a></caption>

<tr>
<th>Interface or Method</th><th>Description
</th>
</tr>
<tr>
<td><font size=2><code>Keymap</code></font>
    <br><em>(an interface)</em>
</td>
<td>An interface for managing a set of key bindings.
    A key binding is represented by a keystroke/action pair.

</td>
</tr>
<tr>
<td><font size=2><code>Keymap addKeymap(nm, Keymap)
    <br>
    Keymap removeKeymap(nm)
    <br>
    Keymap getKeymap(nm)</code></font>
    <br><em>(in <code>JTextComponent</code>)</em>
</td>
<td>Add or remove a keymap to the keymap hierarchy.
    Also get a keymap by name.
    Note that these are class methods.
    The keymap hierarchy is shared by all text components.

</td>
</tr>
<tr>
<td><font size=2><code>void loadKeymap(Keymap, KeyBinding[], Action[])</code></font>
    <br><em>(in <code>JTextComponent</code>)</em>
</td>
<td>Adds a set of key bindings to the specified keymap.
    This is a class method.

</td>
</tr>
<tr>
<td><font size=2><code>void setKeymap(Keymap)
    <br>
    Keymap getKeymap()</code></font>
    <br><em>(in <code>JTextComponent</code>)</em>
</td>
<td>Set or get the currently active keymap for a particular text component.

</td>
</tr>
<tr>
<td><font size=2><code>void addActionForKeyStroke(KeyStroke, Action)
    <br>
    Action getAction(KeyStroke)
    <br>
    KeyStroke[] getKeyStrokesForAction(Action)</code></font>
    <br><em>(in <code>Keymap</code>)</em>
</td>
<td>Set or get keystroke/action binding from a keymap.

</td>
</tr>
<tr>
<td><font size=2><code>boolean isLocallyDefined(KeyStroke)</code></font>
    <br><em>(in <code>Keymap</code>)</em>
</td>
<td>Get whether the specified keystroke is bound to an action in a keymap.

</td>
</tr>
<tr>
<td><font size=2><code>void removeKeyStrokeBinding(KeyStroke)
    <br>
    void removeBindings()</code></font>
    <br><em>(in <code>Keymap</code>)</em>
</td>
<td>Remove one or all key bindings from a keymap.

</td>
</tr>
<tr>
<td><font size=2><code>void setDefaultAction(Action)
    <br>
    Action getDefaultAction()</code></font>
    <br><em>(in <code>Keymap</code>)</em>
</td>
<td>Set or get the default action. This action is
    fired if a keystroke is not explicitly bound to
    an action.

</td>
</tr>
<tr>
<td><font size=2><code>Action[] getBoundActions()
    <br>
    KeyStroke[] getBoundKeyStrokes()</code></font>
    <br><em>(in <code>Keymap</code>)</em>
</td>
<td>Get an array containing all of the bound actions or keystrokes
    in a keymap.

</td>
</tr>
</table>

<p>
<table border=1>
<caption><a name="io">
Reading and Writing Text
</a></caption>

<tr>
<th>Method</th><th>Description

</th>
</tr>
<tr>
<td><font size=2><code>void JTextComponent.read(Reader, Object)
    <br>
    void JTextComponent.write(Writer)</code></font>
    <br><em>(in <code>JTextComponent</code>)</em>
</td>
<td>Read or write text.

</td>
</tr>
<tr>
<td><font size=2><code>void read(Reader, Document, int)
    <br>
    void read(InputStream, Document, int)</code></font>
    <br><em>(in <code>EditorKit</code>)</em>
</td>
<td>Read text from a stream into a document.

</td>
</tr>
<tr>
<td><font size=2><code>void write(Writer, Document, int, int)
    <br>
    void write(OutputStream, Document, int, int)</code></font>
    <br><em>(in <code>EditorKit</code>)</em>
</td>
<td>Write text from a document to a stream.

</td>
</tr>
</table>

 
<p>
<table border=1>
<caption><a name="loading">
Displaying Text from a URL
</a></caption>
<tr>
<th>Method or Constructor</th><th>Description

</th>
</tr>
<tr>
<td><font size=2><code>JEditorPane(URL)
    <br>
    JEditorPane(String)</code></font>
    <br><em>(in <code>JEditorPane</code>)</em>
</td>
<td>Create an editor pane loaded with the text
    at the specified URL.

</td>
</tr>
<tr>
<td><font size=2><code>setPage(URL)
    <br>
    setPage(String)</code></font>
    <br><em>(in <code>JEditorPane</code>)</em>
</td>
<td>Load an editor pane (or text pane) with the text
    at the specified URL.

</td>
</tr>
<tr>
<td><font size=2><code>URL getPage()</code></font>
    <br><em>(in <code>JEditorPane</code>)</em>
</td>
<td>Get the URL for the editor pane's (or text pane's) current page.

</td>
</tr>
</table>
</blockquote>

<h3>
<a name="eg">Examples that Use Text Components</a>
</h3>
<blockquote>
This table shows some of the examples that use text components
and where those examples are described.
To get started with text,
you might want to run these programs and examine
their code to find one that does something similar
to what you want to do.
For text and password field examples,
don't forget to look at
<a href="textfield.html#eg">
Examples that Use Text Fields and Password Fields</a>.
<p>
<table>
<tr>
<th align=left> Example
</th>
<th align=left> Where Described
</th>
<th align=left> Notes

</th>
</tr>
<tr>
<td><a href="example-swing/index.html#TextSamplerDemo"><code>
    TextSamplerDemo</code></a>
</td>
<td><a href="simpletext.html">An Example of Using Each Text Component</a>
</td>
<td>Uses one of each of Swing's text components.

</td>
</tr>
<tr>
<td><a href="example-swing/index.html#TextComponentDemo"><code>
    TextComponentDemo</code></a>
</td>
<td><a href="generaltext.html">General Rules for Using Text Components</a>
</td>
<td>Provides a customized text pane.
    Illustrates many text component features.

</td>
</tr>
<tr>
<td><a href="example-swing/index.html#ToolBarDemo2"><code>
    ToolBarDemo2</code></a>
</td>
<td><a href="toolbar.html">How to Use Tool Bars</a>
</td>
<td>Puts a text field in a tool bar.

</td>
</tr>
<tr>
<td><a href="example-swing/CustomDialog.java"><code>
    CustomDialog.java</code></a>
</td>
<td><a href="dialog.html">How to Use Dialogs</a>
</td>
<td>Puts a validated text field in a dialog.
    Part of
    <a href="example-swing/index.html#DialogDemo"><code>
    DialogDemo</code></a> (under the More Dialogs tab).

</td>
</tr>
<tr>
<td><a href="example-swing/index.html#TreeDemo"><code>
    TreeDemo</code></a>
</td>
<td><a href="tree.html">How to Use Trees</a>
</td>
<td>Uses an editor pane to display help
    loaded from an HTML file.

</td>
</tr>
</table>


</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="editorpane.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#components"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="tooltip.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
