

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>How to Use Tool Bars</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="tabbedpane.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#components"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="internalframe.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
<br>
<b>Lesson</b>: Using Swing Components
</font>

<h2>
How to Use Tool Bars
</h2>
<blockquote>


A
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/JToolBar.html"><code>JToolBar</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/JToolBar.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> is a container that groups several components --
usually <a href="button.html">buttons</a> with icons -- 
into a row or column.
Often, tool bars provide
easy access to functionality that is also in 
<a href="menu.html">menus</a>.
<a href="../misc/action.html">How to Use Actions</a>
describes how to provide the same functionality
in menu items and tool bar buttons.


<p>

The following pictures show an application
that contains a tool bar above a text area.

<p><center><IMG SRC="../../figures/uiswing/components/ToolBarDemo.gif" WIDTH="411" HEIGHT="129" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="ToolBarDemo, with the tool bar in an initial north position"></center></p>
By default,
the user can drag the tool bar to a different edge of its container
or out into a window of its own.
The next figure shows how the application looks
after the user has dragged the tool bar 
to the right edge of its container.

<p><center><IMG SRC="../../figures/uiswing/components/ToolBarDemo-2.gif" WIDTH="411" HEIGHT="129" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="ToolBarDemo, after the tool bar is dragged to the east"></center></p>
For the drag-out behavior to work correctly,
the tool bar must be in a container 
that uses <code>BorderLayout</code>.
The component that the tool bar affects
is generally in the center of the container.
The tool bar must be the only other component in the container;
it must not be in the center.

<p>

The next figure shows how the application looks
after the user has dragged the tool bar
outside its window.

<p><center><IMG SRC="../../figures/uiswing/components/ToolBarDemo-3.gif" WIDTH="524" HEIGHT="129" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="ToolBarDemo, after the tool bar is dragged out into its own window"></center></p>
<p>

The following code implements the tool bar.
You can find the entire program in
<a href="example-swing/ToolBarDemo.java"><code>ToolBarDemo.java</code></a>.
It relies on
<a href="example-swing/index.html#ToolBarDemo">three images</a>.

<blockquote><hr><strong>Note:</strong>&nbsp;
If any buttons in your tool bar duplicate functionality
of other components, such as menu items,
then you should probably create and add the tool-bar buttons
as described in 
<a href="../misc/action.html">How to Use Actions</a>.
<hr></blockquote>

<blockquote><pre>
public ToolBarDemo() {
    ...
    JToolBar toolBar = new JToolBar();
    addButtons(toolBar);
    ...
    JPanel contentPane = new JPanel();
    contentPane.setLayout(new BorderLayout());
    ...
    contentPane.add(toolBar, BorderLayout.NORTH);
    contentPane.add(scrollPane, BorderLayout.CENTER);
    ...
}

protected void addButtons(JToolBar toolBar) {
    JButton button = null;

    //first button
    button = new JButton(new ImageIcon("images/left.gif"));
    ...
    toolBar.add(button);

    //second button
    button = new JButton(new ImageIcon("images/middle.gif"));
    ...
    toolBar.add(button);

    //third button
    button = new JButton(new ImageIcon("images/right.gif"));
    ...
    toolBar.add(button);
}
</pre></blockquote>
<p>

By adding a few lines of code to the preceding example,
we can demonstrate some more tool bar features:
<ul>
<li> Using the <code>setFloatable(false)</code>
     to make a tool bar immovable.
<li> Adding a separator to a tool bar.
<li> Adding a non-button component to a tool bar.
</ul>

Here is a picture of the new UI,

<p><center><IMG SRC="../../figures/uiswing/components/ToolBarDemo2.gif" WIDTH="411" HEIGHT="129" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="ToolBarDemo2 shows a tool bar with a variety of components"></center></p>
You can find the entire program in
<a href="example-swing/ToolBarDemo2.java"><code>ToolBarDemo2.java</code></a>.
It relies on
<a href="example-swing/index.html#ToolBarDemo2">three images</a>.
<p>
Because the tool bar can no longer be dragged,
it no longer has bumps at its left edge.
Here's the code that turns off dragging:

<blockquote><pre>
toolBar.setFloatable(false);
</pre></blockquote>

The biggest visible difference
is that the tool bar contains two new components,
which are preceded by a blank space -- a <em>separator</em>.
Here is the code that adds the separator:

<blockquote><pre>
toolBar.addSeparator();
</pre></blockquote>

Here is the code that adds the new components:

<blockquote><pre>
//fourth button
button = new JButton("Another button");
...
toolBar.add(button);

//fifth component is NOT a button!
JTextField textField = new JTextField("A text field");
...
toolBar.add(textField);
</pre></blockquote>

You can easily make the components in a tool bar 
be aligned along their tops or bottoms,
instead of centered,
by invoking the <code>setAlignmentY</code> method.
For example, to align the tops of all the components in a tool bar,
invoke <code>setAlignmentY(TOP_ALIGNMENT)</code> 
on each component.
Similarly, you can use the <code>setAlignmentX</code> method
to specify the alignment of components when the tool bar is vertical.
This flexibility of layout is possible
because tool bars use <code>BoxLayout</code>
to position their components.
For more information, see
<a target="_top" href="../layout/box.html">How to Use BoxLayout</a><a target="_top" href="../layout/box.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>.


</blockquote>
<h3>
<a name="api">The Tool Bar API</a>
</h3>
<blockquote>
The following table lists the commonly used
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/JToolBar.html"><code>JToolBar</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/JToolBar.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>constructors and methods.
Other methods you might call
are listed in the API tables in
<a href="jcomponent.html">The JComponent Class</a>.

<p>

<table border=1> 
<tr>
<th align=left>Method
</th>
<th align=left>Purpose
 
</th>
</tr>
<tr>
<td><font size=2><code>JToolBar()</code></font>
</td>
<td>Create a tool bar.

</td>
</tr>
<tr>
<td><font size=2><code>JButton add(Action)
    <br>
    Component add(Component)
    void addSeparator()</code></font>
</td>
<td>Add a component (usually a button)
    to the tool bar.
    If the argument to <code>add</code> is an <code>Action</code> object,
    then the tool bar automatically creates a <code>JButton</code>
    and adds it.

</td>
</tr>
<tr>
<td><font size=2><code>void addSeparator()</code></font>
</td>
<td>Add a separator to the end of the tool bar.

</td>
</tr>
<tr>
<td><font size=2><code>void setFloatable(boolean)
    <br>
    boolean isFloatable()</code></font>
</td>
<td>The floatable property is true by default,
    to indicate that the user can drag the tool bar
    out into a separate window.
    To turn off tool bar dragging,
    use <code>toolbar.setFloatable(false)</code>.

</td>
</tr>
</table>


</blockquote>
<h3>
<a name="eg">Examples that Use Tool Bars</a>
</h3>
<blockquote>
This table lists examples that use <code>JToolBar</code>
and where those examples are described.
<p>
<table>
<tr>
<th align=left> Example
</th>
<th align=left> Where Described
</th>
<th align=left> Notes

</th>
</tr>
<tr>
<td> <a href="example-swing/index.html#ToolBarDemo"><code>ToolBarDemo</code></a>
</td>
<td> This page.
</td>
<td> A basic tool bar with icon-only buttons.

</td>
</tr>
<tr>
<td> <a href="example-swing/index.html#ToolBarDemo2"><code>ToolBarDemo2</code></a>
</td>
<td> This page
</td>
<td> Demonstrates a non-floatable tool bar containing a separator
     and non-button components.

</td>
</tr>
<tr>
<td> <a href="../misc/example-swing/index.html#ActionDemo"><code>ActionDemo</code></a>
</td>
<td> <a href="../misc/action.html">How to Use Actions</a>
</td>
<td> Implements a tool bar using <code>Action</code> objects.

</td>
</tr>
</table>




</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="tabbedpane.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#components"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="internalframe.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
