

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Using Top-Level Containers</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="jcomponent.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#components"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="frame.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
<br>
<b>Lesson</b>: Using Swing Components
</font>

<h2>
Using Top-Level Containers
</h2>
<blockquote>

Before you try to use a top-level container,
you should read and understand
<a target="_top" href="../overview/hierarchy.html">Swing Components and the Containment Hierarchy</a><a target="_top" href="../overview/hierarchy.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>.
In particular, you should know these facts:

<ul>
<li> Swing provides three generally useful top-level container classes:
     <a href="frame.html"><code>JFrame</code></a>,
     <a href="dialog.html"><code>JDialog</code></a>, and
     <a href="applet.html"><code>JApplet</code></a>.

<a name="windownote">

<blockquote><hr><strong>Note:</strong>&nbsp;
Swing contains a fourth top-level container,
<code>JWindow</code>,
which we don't cover
because it isn't generally useful.
<code>JWindow</code> is the Swing version of the AWT
<code>Window</code> class,
which provides a window with no controls or title
that is always on top of every other window.

<p>

Swing also provides an intermediate container,
<a href="internalframe.html"><code>JInternalFrame</code></a>,
that mimics a frame.
However, internal frames aren't actually top-level containers.
<hr></blockquote>
</a>

<li> To appear onscreen,
     every GUI component must be part of
     a containment hierarchy.
     Each containment hierarchy
     has a top-level container as its root.
<p>
<li> Each top-level container has a
     content pane that, generally speaking, contains
     the visible components in that top-level container's GUI.
<p>
<li> You can optionally add a menu bar to a
     top-level container. The menu bar
     is positioned within the top-level container,
     but outside the content pane.
</ul>

Here's a picture of a frame created by an application.
The frame contains an empty cyan menu bar
and, in the frame's content pane, 
a large yellow label. 

<p>
<table>
<tr>
<td>
<p><center><IMG SRC="../../figures/uiswing/components/TopLevelDemo.gif" WIDTH="211" HEIGHT="230" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="TopLevelDemo"></center></p></td>
<td>
<p><center><IMG SRC="../../figures/uiswing/components/ConceptualPains.gif" WIDTH="199" HEIGHT="239" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="A frame shown with its menu bar and content pane."></center></p></td>
</tr>
</table>

You can find the entire source for this example in
<a href="example-swing/TopLevelDemo.java"><code>TopLevelDemo.java</code></a>.
Although the example uses a <code>JFrame</code> in
a standalone application, the same concepts apply
to <code>JApplet</code>s and <code>JDialog</code>s.
<p>

Here's the containment hierarchy for this example's GUI:
<p><center><IMG SRC="../../figures/uiswing/components/3jframe.gif" WIDTH="306" HEIGHT="154" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="Containment hierarchy."></center></p>
<p>
As the ellipses imply,
we left some details out of this diagram.
We reveal the missing details a bit later.
Here are the topics this section discusses:
<ul>
<li> <a href="#general">Top-Level Containers and Containment Hierarchies</a>
<li> <a href="#contentpane">Adding Components to the Content Pane</a>
<li> <a href="#menubar">Adding a Menu Bar</a>
<li> <a href="#rootpane">The Root Pane (a.k.a. The Missing Details)</a>
</ul>

<a name="general">
</blockquote>
<h3>Top-Level Containers and Containment Hierarchies</h3>
</a>
<blockquote>
Each program that uses Swing components has at least one
top-level container.
This top-level container is the root of a containment hierarchy --
the hierarchy that contains all of the Swing components 
that appear inside the top-level container.

<p>

As a rule, a standalone application with a Swing-based GUI
has at least one containment
hierarchy with a <code>JFrame</code> as its root.
For example, if an application has one main window and two dialogs,
then the application has three containment hierarchies,
and thus three top-level containers.
One containment hierarchy has a <code>JFrame</code>
as its root,
and each of the other two has a <code>JDialog</code> object
as its root.

<p>

A Swing-based applet has at least one containment hierarchy,
exactly one of which is rooted by a <code>JApplet</code> object.
For example, an applet that brings up a dialog
has two containment hierarchies.
The components in the browser window
are in a containment hierarchy
rooted by 
a <code>JApplet</code> object.
The dialog has a containment hierarchy 
rooted by a <code>JDialog</code> object.


</blockquote>
<a name="contentpane">
<h3>Adding Components to the Content Pane</h3>
</a>
<blockquote>

Here's the code that the preceding example
uses to get a frame's content pane and add the yellow
label to it:

<blockquote><pre>
frame.getContentPane().add(yellowLabel, BorderLayout.CENTER);
</pre></blockquote>

As the code shows,
you find the content pane of a top-level container
by calling the <code>getContentPane</code> method.
The default content pane is 
a simple intermediate container 
that inherits from <code>JComponent</code>,
and that uses a <code>BorderLayout</code> 
as its layout manager.

<p>

It's easy to customize the content pane --
setting the layout manager
or adding a border, for example.
However, there is one tiny gotcha.
The <code>getContentPane</code> method
returns a <code>Container</code> object,
not a <code>JComponent</code> object.
This means that if you want
to take advantage of the content pane's <code>JComponent</code> features,
you need to either typecast the return value
or create your own component to be the content pane.
Our examples generally take the second approach,
since it's a little cleaner.
Another approach 
we sometimes take is to simply add a customized component
to the content pane,
covering the content pane completely.

<p>

If you create your own content pane, 
make sure it's opaque.
A <code>JPanel</code> object
makes a good content pane
because it's simple and it's opaque, by default.
Note that the default layout manager for <code>JPanel</code> 
is <code>FlowLayout</code>;
you'll probably want to change it.
To make a component the content pane,
use the top-level container's 
<code>setContentPane</code> method.
For example:

<blockquote><pre>
JPanel contentPane = new JPanel();
contentPane.setLayout(new BorderLayout());
contentPane.setBorder(<em>someBorder</em>);
contentPane.add(<em>someComponent</em>, BorderLayout.CENTER);
contentPane.add(<em>anotherComponent</em>, BorderLayout.SOUTH);
<em>topLevelContainer</em>.setContentPane(contentPane);
</pre></blockquote>

     
<blockquote><hr><strong>Note:</strong>&nbsp;
     Don't use non-opaque containers such as
     <code>JScrollPane</code>, <code>JSplitPane</code>, 
     and <code>JTabbedPane</code>
     as content panes.
     A non-opaque content pane results in messy repaints.
     Although you can make any Swing component opaque 
     by invoking <code>setOpaque(true)</code> on it,
     some components don't look right 
     when they're completely opaque.
     For example, tabbed panes generally
     let part of the 
     underlying container show through,
     so that the tabs look non-rectangular.
     So an opaque tabbed pane just tends to look bad.
     <hr></blockquote>

</blockquote>
<a name="menubar">
<h3>Adding a Menu Bar</h3>
</a>
<blockquote>

All top-level containers can, in theory, have a menu bar.
In practice, however, menu bars usually appear only in frames
and perhaps in applets.
To add a menu bar to a frame or applet,
you create a <code>JMenuBar</code> object,
populate it with menus,
and then call <code>setJMenuBar</code>.
The <code>TopLevelDemo</code> adds a menu bar
to its frame with this code:
<blockquote><pre>
frame.setJMenuBar(cyanMenuBar);
</pre></blockquote>

For more information about implementing menus
and menu bars, see 
<a href="menu.html">How to Use Menus</a>.
</blockquote>

<a name="rootpane">
<h3>The Root Pane</h3>
</a>
<blockquote>
Each top-level container relies on a reclusive intermediate container
called the <em>root pane</em>.
The root pane manages the content pane and the menu bar,
along with a couple of other containers.
You generally don't need to know about root panes
to use Swing components.
However, if you ever need to intercept mouse clicks
or paint over multiple components,
you should get acquainted with root panes.

<p>

Here's a glimpse at the components that a root pane provides
to a frame (and to every other top-level container):

<p><center><IMG SRC="../../figures/uiswing/components/1layers.gif" WIDTH="370" HEIGHT="127" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="A root pane manages four other panes: a layered pane, a menu bar, a content pane, and a glass pane."></center></p>
We've already told you about the content pane and the optional menu bar.
The two other components that a root pane adds 
are a layered pane and a glass pane.
The layered pane directly contains the menu bar and content pane,
and enables Z-ordering of other components you might add.
The glass pane is often used to intercept input events
occuring over the top-level container,
and can also be used to paint over multiple components.

<p>

For more information about the intricacies of root panes, see 
<a href="rootpane.html">How to Use Root Panes</a>.

<p>



</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="jcomponent.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#components"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="frame.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
