

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Getting Started with Swing: Examples</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="../../examples.html"><img src="../../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../../TOC.html#start"><img src="../../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="../../overview/example-swing/index.html"><img src="../../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../../index.html">Start of Tutorial</a>
&gt;
<a href="../../index.html">Start of Trail</a>
&gt;
<a href="../index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
<br>
<b>Lesson</b>: Getting Started with Swing
</font>

<h2>
Getting Started with Swing: Examples
</h2>
<blockquote>

<blockquote><hr><strong>Note:</strong>&nbsp;Examples are applets unless noted otherwise.
<hr></blockquote>

<p>

<table border="1">

<tr>
<td><strong>Source Files</td>
<td><strong>Image & Other Files</strong></td>
<td><strong>Where Described</td>
</tr>

<tr>
<td><a name="AppletDemo">
    <a href="AppletDemo.java"><code>AppletDemo.java</code></a>
    </a></td>
<td><a href="images/right.gif"><code>right.gif</code></a>,
    <a href="images/middle.gif"><code>middle.gif</code></a>,
    <a href="images/left.gif"><code>left.gif</code></a>
    <br>To run the applet:
    <a href="../AppletDemo.html"><code>AppletDemo.html</code></a>
    <br>To view the &lt;APPLET&gt; tag:
    <a href="../AppletDemo.atag"><code>AppletDemo.atag</code></a></td>
<td><a href="../swingApplet.html">
    Running Swing Applets</a></td>
</tr>

<tr>
<td><a name="HelloSwingApplet">
    <a href="HelloSwingApplet.java"><code>HelloSwingApplet.java</code></a>
    </a></td>
<td>To run the applet:
    <a href="../HelloSwingApplet.html"><code>HelloSwingApplet.html</code></a>
    <br>To view the &lt;APPLET&gt; tag:
    <a href="../HelloSwingApplet.atag"><code>HelloSwingApplet.atag</code></a></td>
<td><a href="../swingApplet.html">
    Running Swing Applets</a></td>
</tr>

<tr>
<td><a name="SwingApplication">
    <a href="SwingApplication.java"><code>SwingApplication.java</code></a>
    <em>(an application)</em>
    </a></td>
<td>&nbsp;</td>
<td><a href="../swingStart.html">
    Compiling and Running Swing Programs</a></td>
</tr>

</table>

</blockquote>

<img src="../../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="../../examples.html"><img src="../../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../../TOC.html#start"><img src="../../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="../../overview/example-swing/index.html"><img src="../../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../../index.html">Start of Tutorial</a>
&gt;
<a href="../../index.html">Start of Trail</a>
&gt;
<a href="../index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
