
DEFINITION OF SHAREWARE

Shareware distribution gives users a chance to try software
before buying it. If you try a Shareware program and continue
using it, you are expected to register. Individual programs
differ on details -- some request registration while others
require it, some specify a maximum trial period. With
registration, you get anything from the simple right to continue
using the software to an updated program with printed manual.

Copyright laws apply to both Shareware and commercial software,
and the copyright holder retains all rights, with a few specific
exceptions as stated below. Shareware authors are accomplished
programmers, just like commercial authors, and the programs are
of comparable quality. (In both cases, there are good programs
and bad ones!) The main difference is in the method of
distribution. The author specifically grants the right to copy
and distribute the software, either to all and sundry or to a
specific group. For example, some authors require written
permission before a commercial disk vendor may copy their
Shareware.

Shareware is a distribution method, not a type of software. You
should find software that suits your needs and pocketbook,
whether it's commercial or Shareware. The Shareware system makes
fitting your needs easier, because you can try before you buy.
And because the overhead is low, prices are low also. Shareware
has the ultimate money-back guarantee -- if you don't use the
product, you don't pay for it.

DISCLAIMER - AGREEMENT

Users of Card32 must accept this disclaimer of warranty:
"*PROGRAM is supplied as is.  The author disclaims all
warranties, expressed or implied, including, without limitation,
the warranties of merchantability and of fitness for any purpose.
The author assumes no liability for damages, direct or conse-
quential, which may result from the use of Card32."

Card32 is a "shareware program" and is provided at no charge
to the user for evaluation.  Feel free to share it with your
friends, but please do not give it away altered or as part of
another system.  The essence of "user-supported" software is to
provide personal computer users with quality software without
high prices, and yet to provide incentive for programmers to



continue to develop new products.  If you find this program
useful and find that you are using Card32 and continue to use
Card32 after a reasonable trial period of 30 Days, you must make a reg-
istration payment of $10.00 US to Anthony Donato Sebastian.  The $10.00 US
registration fee will license one copy for use on any one
computer at any one time.  You must treat this software just like
a book.  An example is that this software may be used by any
number of people and may be freely moved from one computer
location to another, so long as there is no possibility of it
being used at one location while it's being used at another.
Just as a book cannot be read by two different persons at the
same time.

Commercial users of Card32 must register and pay for their
copies of Card32 within 30 days of first use or their license
is withdrawn.  Site-License arrangements may be made by con-
tacting Anthony Donato Sebastian.

Anyone distributing Card32 for any kind of remuneration must
first contact Anthony Donato Sebastian at the address below for authorization.
This authorization will be automatically granted to distributors
recognized by the (ASP) as adhering to its guidelines for
shareware distributors, and such distributors may begin offering
Card32 immediately (However Anthony Donato Sebastian must still be advised so
that the distributor can be kept up-to-date with the latest
version of Card32.).

You are encouraged to pass a copy of Card32 along to your
friends for evaluation.  Please encourage them to register their
copy if they find that they can use it.  All registered users
will receive a copy of the latest version of the Card32
system.
