<html>

<head>
<title>AMERICAN DANCE PRESENTS IT</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body>

<p align="center"><font face="Times New Roman"><big><big><big><big>AMERICAN DANCE PRESENTS</big>
</big></big></big><br>
<br>
<big><big><big>THE 7th. ANNUAL SPRING DANCE CONCERT FEATURING </big></big></big><br>
<em><big><big><big><font color="#0000FF">THE DANCER AND THE MUSIC</font> </big></big></big></em><br>
<big><big><big>IN THE DANCE STYLES OF BALLET, AND JAZZ DANCE.&nbsp;</big></big></big><br>
<br>
<big><big><big> MUSICAL HIGHLIGHTS INCLUDE CLASSICAL COMPOSERS: <em>STRAUSS, COPLAND,
TCHAIKOVSKY</em> </big></big></big></font></p>

<p align="center"><font face="Times New Roman"><big><big><big>AND JAZZ GREATS : </big></big></big><br>
<em><big><big><big>HORACE SILVER, WAYNE SHORTER AND CHET BAKER.</big></big></big></em></font></p>

<p align="center"><font face="Times New Roman"><big><big><big>FAMILY FUN FOR ALL.</big></big></big></font></p>

<p align="center"><font face="Times New Roman"><br clear="all">
<img src="Musicsym.jpg" width="88" height="89" alt="Musicsym.wmf (1776 bytes)"></font><img
src="Jazzgrp.jpg" width="283" height="203" alt="Jazzgrp.wmf (40492 bytes)"><img
src="Musicnot.jpg" width="87" height="53" alt="Musicnot.wmf (1656 bytes)"></p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center"><font face="Times New Roman" color="#400080"><strong><em><big><big><big>
Show Schedule Comming Soon</big></big></big><br>
</em></strong></font></p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>
</body>
</html>
