<html>

<head>
<title>New Page 2</title>

<p align="center">******************************************************************************
<p align="center"><big><big><B>Rehearsal Schedule</B></big></big>
<p align="center"> Children's Devision:  Junior Devision:  Teen Devision
<p align="center">******************************************************************************<BR>
<p align="center"><B><big><big><big>Spring Dance Concert
<p align="center">Midnight at the Barnyard</B></big></big></big>
<BR>
<BR>
<BR>
<p align="center"><B>Children's Division<BR>
<p align="center">Saturday May 16, 1998<BR>
<BR>
9:00  Am 10:15 Am     Creative Ballet Ages: 7-8 Cows<BR>
<BR>
10:30 Am 11:30 Am     Creative Jazz Ages:   5-6  Chickens<BR>
<BR>
11:45 Am 12:45 Am     Creative Ballet Ages: 5-6  Pigs<BR>
<BR>
1:00  Pm 2:00  Pm     Creative Jazz Ages:   7-8  Black Crows<BR>
<BR>
2:15  Pm  3:30 Pm     Creative Dance Ages:  3-4  Princess Mice.<BR></B>
<p align="center">***********
<BR>
<BR>
<p align="center"><B>Junior Division<BR>
<p align="center">Sunday May 17, 1998<BR>
<BR>
10:00 Am 11:15 Am     Jazz Dance Level One<BR>
<BR>
11:15 Am 12:30 Pm     Ballet Level One<BR>
<BR>
12:00 Pm 1:30  Pm     Ballet Level Two<BR>
<BR>
1:00  Pm 2:30  Pm     Jazz Dance Level Two<BR>
<p align="center">***********
<BR>
<BR>
<p align="center"><B>Teen Division<BR>
<p align="center">Sunday May 17, 1998<BR>
<BR>
2:00 Pm 3:30   Pm     Teen Jazz Three<BR>
<BR>
3:00 Pm 4:45   Pm     Ballet Three - Four<BR>
<BR>
5:00 Pm 6:00   Pm     Teen Jazz Four<BR>
<BR>
6:00 Pm 6:30   Pm     Kristl Ehlers<BR>

</body>
</html>




