

PROJECT 0:
ABTDeleted|ABTDeleted|empty/null|
ABTRemoteID|ABTRemoteID|(2,17)|Remote ID|
ABTHashChanged|ABTHashChanged|true|Boolean|true
Defines the property that labels the object|IDField|Name|String|Name
FirstChildTask|FirstChildTask|empty/null|
LastChildTask|LastChildTask|empty/null|
CustFieldValues|CustFieldValues|null|ObjectSet|
EstModels|EstModels|null|ObjectSet|
Notes|Notes|null|ObjectSet|
SubProjectLinks|SubProjectLinks|null|ObjectSet|
InterProjectDependList|InterProjectDependList|null|ObjectSet|
Property name in error: ResolveIDList
ERROR OCCURRED!!!
  Code: 141
  Component: HUB
  Module: pm.Project->getValue
  Message: Property not visible
  Info: null
Property name in error: ResolveID
ERROR OCCURRED!!!
  Code: 141
  Component: HUB
  Module: pm.Project->getValue
  Message: Property not visible
  Info: null
TeamResources|TeamResources|null|ObjectSet|
Is Approved?|IsApproved|false|Boolean|false
Is Closed?|IsClosed|false|Boolean|false
AllTasks|AllTasks|null|ObjectSet|
AllDeliverables|AllDeliverables|null|ObjectSet|
AllDependencies|AllDependencies|null|ObjectSet|
AllAssignments|AllAssignments|null|ObjectSet|
AllTaskestimates|AllTaskestimates|null|ObjectSet|
Calendar|Calendar|ABTCalendar{default}|Blob|
ChargeCodeID|Charge Code|empty/null|
|ID|17|Long|17
Open for Time Capture?|IsOpen|1|Boolean|true
Priority|Priority|10|Short|10
|ReadOnly|false|Boolean|false
IsFullyPopulated|IsFullyPopulated|true|Boolean|true
|ReadOnlyRight|false|Boolean|false
Size Adjustment Active|SizeAdjustOn|false|Boolean|false
Tracking Mode|TrackMode|2|Short|2
Version|Version|2|Short|2
Critical Path Type|CPMType|0|Short|0
Format|Format|6|Short|6
ApprovedTime|Approved Time|empty/null|
AsOf|As Of Date|empty/null|
Budget|Budget|empty/null|
CActFinish|Committed Actuals End|empty/null|
CActStart|Committed Actuals Start|empty/null|
ClosedTime|Closed Time|empty/null|
Department|Department||String|
Description|Description||String|
ID|ExternalID|SAN1|String|SAN1
Filename|Filename||String|
Guidelines|Guidelines||String|
Property name in error: GuidelineURL
ERROR OCCURRED!!!
  Code: 111
  Component: HUB
  Module: pm.Project->getGuidelineURL base and id null 
  Message: Index not found
  Info: Array( Invalid property )
End|Finish|11/18/98 5:00 PM|TimeStamp|
PendingFinish|Pending End|empty/null|
Fiscal Start|FiscalStart|1/1/98|TimeStamp|
Manager|Manager||String|
Manager ID|ManagerID||String|
MasterTeam|MasterTeam|Array()|Default|
Name|Name|Sanani 1|String|Sanani 1
PctComplete|% Complete at Start|empty/null|
Program|Program||String|
Requested By|RequestedBy||String|
RequestedTime|Requested Time|empty/null|
Size Adjustment|SizeAdjust|0|Double|0.0
Sponsored By|SponsoredBy||String|
Start|Start|11/18/98 1:37 PM|TimeStamp|
User Name|UserName|annp|String|annp
User Text 1|UserText1||String|
User Text 2|UserText2||String|
User Text 3|UserText3||String|
User Text 4|UserText4||String|
Property name in error: EACCurve
ERROR OCCURRED!!!
  Code: 101
  Component: RULE
  Module: AggregateTeamCurve->onGet
  Message: Missing Info
  Info: Missing hash table
Property name in error: VarianceCurve
ERROR OCCURRED!!!
  Code: 101
  Component: RULE
  Module: AggregateTeamCurve->onGet
  Message: Missing Info
  Info: Missing hash table
Property name in error: ActCurve
ERROR OCCURRED!!!
  Code: 101
  Component: RULE
  Module: AggregateTeamCurve->onGet
  Message: Missing Info
  Info: Missing hash table
Baseline Usage|BaseCurve|ABTCurve{

}|Blob|
Property name in error: EstCurve
ERROR OCCURRED!!!
  Code: 101
  Component: RULE
  Module: AggregateTeamCurve->onGet
  Message: Missing Info
  Info: Missing hash table
|WBSSequence|Array()|Default|
Property name in error: Availability
ERROR OCCURRED!!!
  Code: 101
  Component: RULE
  Module: ProjectAvailability->onGet
  Message: Missing Info
  Info: Missing hash table
Property name in error: AllocCurve
ERROR OCCURRED!!!
  Code: 101
  Component: RULE
  Module: AggregateTeamCurve->onGet
  Message: Missing Info
  Info: Missing hash table
Property name in error: EachAvail
ERROR OCCURRED!!!
  Code: 101
  Component: RULE
  Module: ProjectEachAvail->onGet
  Message: Missing Info
  Info: Missing hash table
Property name in error: AvailStart
ERROR OCCURRED!!!
  Code: 101
  Component: RULE
  Module: AggregateTeamStartFinish->onGet
  Message: Missing Info
  Info: Missing hash table
Property name in error: AvailFinish
ERROR OCCURRED!!!
  Code: 101
  Component: RULE
  Module: AggregateTeamStartFinish->onGet
  Message: Missing Info
  Info: Missing hash table
|IsMaster|false|Boolean|false
Locked By|LockedBy|annp|String|annp
|LockedByMe|true|Boolean|true
Start Imposed|StartImposed|0|Boolean|false
End Imposed|FinishImposed|0|Boolean|false
Site Reference|Site|null|Object|
Property name in error: UnusedAvailability
ERROR OCCURRED!!!
  Code: 101
  Component: RULE
  Module: ProjectUnusedAvailability->onGet
  Message: Missing Info
  Info: Missing hash table
IsManager|IsManager|empty/null|
