<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>API Design</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="compatibility.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#interoperability"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="../problems/index.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">

<br>
<font size="-1">
<b>Trail</b>: Collections
</font>

<h2>
Lesson: API Design
</h2>
<blockquote>

In this short but important lesson, you'll learn a few simple guidelines that
will allow your API to interoperate seamlessly with all other fine APIs
that follow these guidelines.  In essence, these rules define what it
takes to be a good citizen in the brave new world of collections.

</blockquote>
<h3>In-Parameters</h3>
<blockquote>
If your API contains a method that requires a collection on input, it is
of paramount importance that you declare the relevant parameter type
to be one of the collection
<a href="../interfaces/index.html"><i>interface</i></a>
types.  <b>Never</b> use an
<a href="../implementations/index.html">implementation</a>
type, as this defeats the purpose of an interface-based collection framework,
which is to allow collections to be manipulated without regard to implementation
details.

<p>
Further, you should always use the least specific type that makes sense.
For example, don't require a
<a href="../interfaces/list.html"><code>List</code></a> or a
<a href="../interfaces/set.html"><code>Set</code></a> if a
<a href="../interfaces/collection.html"><code>Collection</code></a> would do.
It's not that you should never require a <code>List</code> or a
<code>Set</code> on input; it is correct to do so if a method depends on
some property of one of these interfaces.  For example, many of the
<a href="../algorithms/index.html">algorithms</a> provided by the Java
platform require a <code>List</code> on input because they depend on the fact
that lists are ordered.  As a general rule, however, the best types to use on
input are the most general: <code>Collection</code> and <code>Map</code>.
<p>

<HR>
<B>Caution:</B> Never, never, define your own ad hoc collection class and require
objects of this class on input.  By doing this, you'd lose all the
<a href="../intro/index.html#benefits">benefits provided by the collection
framework</a>.
<hr></blockquote>

<h3>Return Values</h3>
<blockquote>
You can afford to be much more flexible with return values than input
parameters.  It's fine to return an object of any type that implements or
extends one of the collection interfaces.  This can be one of the interfaces
themselves, or some special-purpose type that extends (or implements) one of
these interfaces.
<p>
For example, one could imagine some image-processing package that
returned objects of a new class that implements <code>List</code>, 
called <code>ImageList</code>.  In addition to the <code>List</code>
operations, <code>ImageList</code> could support any application-specific
operations that seemed desirable.  For example, it might provide an
<code>indexImage</code> operation that returned an image containing
thumbnail images of each graphic in the <code>ImageList</code>.
It's critical to note that even if the API furnishes <code>ImageList</code>
objects on output, it should accept arbitrary <code>Collection</code> (or
perhaps <code>List</code>) objects on input.
<p>
In one sense, return values should have the opposite behavior of input
parameters: it's best to return the most specific applicable collection
interface, rather than the most general.  For example, if you're quite sure
that a <code>Map</code> returned by some method will always be a
<code>SortedMap</code>, you should give the method the return type of
<code>SortedMap</code> rather than <code>Map</code>.  <code>SortedMap</code>
objects are both more time-consuming to build than ordinary <code>Map</code>
objects and more powerful.  Given that your module has already invested
the time to build a <code>SortedMap</code>, it makes good sense to give the
user access to its increased power.  Furthermore, the user will be able to
pass the returned object to methods that demand a <code>SortedMap</code>, as
well as those that accept any <code>Map</code>.
<p>
Again, <b>never, never, define your own ad hoc collection class</b> and
furnish an object of this class as a return value.  By doing this,
you'd lose all of the benefits provided by the collection framework.
(Sound familiar?)
</blockquote>

<h3>Legacy APIs</h3>
<blockquote>
There are currently plenty of APIs out there that define their own ad hoc
collection types.  While this is unfortunate, it's a fact of life, given
that there was no collection framework in the first two major releases of the
Java platform.  Suppose that you own one of these APIs.  Here's what you 
can do about it.
<p>
If possible, retrofit your legacy collection type to implement one of the
standard collection interfaces.  Then all of the collections that you return
will interoperate smoothly with other collection-based APIs.  If this is
impossible (for example, because one or more of the preexisting type
signatures conflict with the standard collection interfaces), define an
<i>adapter class</i> that wraps one of your legacy collections objects,
allowing it to function as a standard collection.  (The adapter class is an
example of a <a href="../custom-implementations/index.html"><i>custom
implementation</i></a>.)
<p>
Retrofit your API with new calls that follow the input guidelines 
to accept objects of a standard collection interface, if possible.  Such calls can
coexist with the calls that take the legacy collection type.  If this is
impossible, provide a constructor or static factory for your legacy type that
takes an object of one of the standard interfaces and returns a legacy
collection containing the same elements (or mappings).  Either of these
approaches will allow users to pass arbitrary collections into your API.


</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="compatibility.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#interoperability"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="../problems/index.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>

