<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Compatibility</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#interoperability"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="api-design.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">

<br>
<font size="-1">
<b>Trail</b>: Collections
</font>

<h2>
Lesson: Compatibility
</h2>
<blockquote>

The Collection Framework was designed to ensure complete interoperability
between the new <a href="../interfaces/index.html">collection interfaces</a>
and the types that have traditionally been used to represent collections:
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Vector.html"><code>Vector</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Vector.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>,
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Hashtable.html"><code>Hashtable</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Hashtable.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>,
<a href="../../java/nutsandbolts/arraysAndStrings.html">array</a>, and
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Enumeration.html"><code>Enumeration</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Enumeration.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>.  In this section, you'll learn how to transform traditional collections to
new collections and vice-versa.

</blockquote>
<h3>Upward Compatibility</h3>
<blockquote>
Suppose that you're using an API that returns traditional collections
in tandem with another API that requires objects implementing the
collection interfaces introduced in JDK 1.2.  To make the two APIs interoperate smoothly,
you'll have to transform the traditional collections into new collections.
Luckily, the Collection Framework makes this easy.
<p>
Suppose that the old API returns an array of objects, and the new
API requires a <code>Collection</code>.  As discussed in the
<a href="../implementations/index.html">implementations lesson</a>,
the collections framework has a convenience implementation that allows an array
of objects to be <i>viewed</i> as a <code>List</code>.  Using
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Arrays.html#asList"><code>Arrays.asList</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Arrays.html#asList"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>, an array can be passed to any method requiring a <code>Collection</code> or
a <code>List</code>:
<blockquote><pre>
    Foo[] result = oldMethod(arg);
    newMethod(Arrays.asList(result));
</pre></blockquote>
If the old API returns a <code>Vector</code> or <code>Hashtable</code> you have
no work to do at all, since <code>Vector</code> has been retrofitted to implement
the <code>List</code> interface, and <code>Hashtable</code> has been
retrofitted to implement <code>Map</code>.  Thus, a <code>Vector</code> may be
passed directly to any method calling for a <code>Collection</code> or a
<code>List</code>:
<blockquote><pre>
    Vector result = oldMethod(arg);
    newMethod(result);
</pre></blockquote>
Similarly, a <code>Hashtable</code> may be passed directly to any method
calling for a <code>Map</code>:
<blockquote><pre>
    Hashtable result = oldMethod(arg);
    newMethod(result);
</pre></blockquote>
Less frequently, an API may return an <code>Enumeration</code>
that represents a collection of objects.  While there is no direct support for
translating an <code>Enumeration</code> into a <code>Collection</code>, it's
a simple matter to create a <code>Collection</code> containing all the
elements returned by an <code>Enumeration</code>:
<blockquote><pre>
    Enumeration e = oldMethod(arg);
    List l = new ArrayList();
    while (e.hasMoreElements())
        l.add(e.nextElement());
    newMethod(l);
</pre></blockquote>
</blockquote>

<h3>Backward Compatibility</h3>
<blockquote>
Suppose you're using an API that returns "new collections" in tandem with
another API that requires you to pass in "traditional collections".
To make the two APIs interoperate smoothly, you have to transform the
new collections into traditional collections.  Again, the Collection
Framework makes this easy.  Gosh, isn't this your lucky day?
<p>
Suppose that the new API returns a <code>Collection</code>, and the old API
requires an array of <code>Object</code>.  As you're probably aware, the
<code>Collection</code> interface contains a <code>toArray</code> method,
designed expressly for this situation:
<blockquote><pre>
    Collection c = newMethod();
    oldMethod(c.toArray());
</pre></blockquote>
What if the old API requires an array of <code>String</code> (or some other
type) instead of an array of <code>Object</code>? All hope is not lost.  
You just use the other form of <code>toArray</code>, the one that takes an array on input:
<blockquote><pre>
    Collection c = newMethod();
    oldMethod((String[]) c.toArray(new String[0]));
</pre></blockquote>
If the old API requires a <code>Vector</code>, the standard collection
constructor comes in handy:
<blockquote><pre>
    Collection c = newMethod();
    oldMethod(new Vector(c));
</pre></blockquote>
The case where the old API requires a <code>Hashtable</code> is handled
analogously:
<blockquote><pre>
    Map m = newMethod();
    oldMethod(new Hashtable(m));
</pre></blockquote>
Finally, what do you do if the old API requires an <code>Enumeration</code>?
This case isn't common, but it does happen from time to time, and the
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Collections.html#enumeration"><code>Collections.enumeration</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Collections.html#enumeration"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>method was provided to handle it.  This method is a static factory that
takes a <code>Collection</code> and returns an <code>Enumeration</code> over
the elements of the <code>Collection</code>:
<blockquote><pre>
    Collection c = newMethod();
    oldMethod(Collections.enumeration(c));
</pre></blockquote>

</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#interoperability"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="api-design.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
