<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Interoperability</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="../custom-implementations/index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#interoperability"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="compatibility.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">

<br>
<font size="-1">
<b>Trail</b>: Collections
</font>

<h2>
Lesson: Interoperability
</h2>
<blockquote>

   In this lesson, you'll learn about two aspects of interoperability:

</blockquote>
<h3><a href="compatibility.html">Compatibility</a></h3>
<blockquote>
This lessons shows you how collections can be made to work with older APIs that
predate the addition of collections to the Java platform.
</blockquote>

<h3><a href="api-design.html">API Design</a></h3>
<blockquote>
Teaches you how to design new APIs so they'll interoperate seamlessly
with one another.


</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="../custom-implementations/index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#interoperability"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="compatibility.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
