<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P>&nbsp;</P>
<FONT FACE="BrushFlashExpanded" SIZE=5><P ALIGN="CENTER">American Dance</P>
<P ALIGN="CENTER">Deborah Adams</P>
<P ALIGN="CENTER">Biography</P>
</FONT><P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="CENTER">&nbsp;</P>
<FONT FACE="BrushFlash"><P ALIGN="CENTER">Deborah Adams, Director of American Dance</FONT><FONT FACE="Times,Times New Roman">, has studied and worked as a professional dancer, director and instructor. Deborah has studied ballet, modern and jazz dance in San Francisco, New York, and Europe. Deborah has danced with the Oakland Ballet, with Buraczeski and Dancers, New York and she founded and directed the San Francisco Jazz dance Company. The San Francisco Jazz dance Company has performed in the United states, Europe, and in Guam as part of a cultural exchange tour. In 1992 the company performed and instructed along with Gus Giordano, Matt Maddox and Luigi at the First American Jazz dance Congress in Chicago, Illinois.</P>
<P ALIGN="CENTER">Deborah is entering her twenty-fourth year of instructing dance and choreography to children and adults, at such established institutions as Stanford University, The Princeton Ballet, California State University Hayward, Shawl-Anderson Dance Center in Berkeley, Redwood Empire Ballet and her own art education programs for the Old Adobe School District in Petaluma and the San Francisco Art Education Foundation. Deborah has studied with San Francisco�s Gloria Unti, Founder and Director of Performing Arts Workshop, in teaching children the creative process.</P>
<P ALIGN="CENTER">In 1991, Deborah brought her knowledge and love of dance to Petaluma and established American Dance. The school is dedicated to nurturing the American art form Jazz Dance and Ballet, in an enjoyable and educational setting. Students also have the opportunity to experience the joy and challenge of dancing through the MAKE-A-DANCE</FONT><FONT FACE="Times,Times New Roman" SIZE=1>tm</FONT><FONT FACE="Times,Times New Roman"> choreography experience, where dancers bring their own artistic visions to life by creating dances of their own.</P></FONT></BODY>
</HTML>
