<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>SUMMER WORKSHOP FOR </TITLE>
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P>&nbsp;</P>
<B><FONT FACE="Times,Times New Roman" SIZE=5><P ALIGN="CENTER">SUMMER WORKSHOP FOR </P>
<P ALIGN="CENTER">CHILDREN</P>
</B></FONT><FONT FACE="Times,Times New Roman" SIZE=4><P ALIGN="CENTER">JUNE 21 - JULY 29</P>
</FONT><FONT SIZE=1><P ALIGN="CENTER">&nbsp;</P>
</FONT><B><FONT FACE="Times,Times New Roman"><P ALIGN="CENTER">THE CHILDREN�S CLASSES MEET ONCE A WEEK AND </P>
<P ALIGN="CENTER">ENCOMPASS DANCE AND THEATER WHILE INSTILLING </P>
<P ALIGN="CENTER">THE LOVE OF MOVEMENT AND MUSIC THROUGH </P>
<P ALIGN="CENTER">FRIENDSHIP AND FUN.</P>
</B></FONT><P ALIGN="CENTER">&nbsp;</P>
<B><FONT FACE="Times,Times New Roman"><P ALIGN="CENTER">CREATIVE DANCE AGES: 3 - 4 </P>
<P ALIGN="CENTER">TUESDAY 3:00 - 4:00</P>
</B></FONT><P ALIGN="CENTER">&nbsp;</P>
<B><FONT FACE="Times,Times New Roman"><P ALIGN="CENTER">CREATIVE JAZZ DANCE AGES: 5 - 6 </P>
<P ALIGN="CENTER">TUESDAY 4:00 - 5:00</P>
</B></FONT><P ALIGN="CENTER">&nbsp;</P>
<B><FONT FACE="Times,Times New Roman"><P ALIGN="CENTER">CREATIVE BALLET AGES: 7 - 8 </P>
<P ALIGN="CENTER">TUESDAY 5:00 - 6:00</P>
</B></FONT><P ALIGN="CENTER">&nbsp;</P>
<B><FONT FACE="Times,Times New Roman"><P ALIGN="CENTER">CREATIVE BALLET AGES: 5 - 6 </P>
<P ALIGN="CENTER">THURSDAY 3:00 - 4:00</P>
</B></FONT><P ALIGN="CENTER">&nbsp;</P>
<B><FONT FACE="Times,Times New Roman"><P ALIGN="CENTER">CREATIVE JAZZ DANCE AGES: 7 - 8 </P>
<P ALIGN="CENTER">THURSDAY 4:00 - 5:00</P>
</B></FONT><P ALIGN="CENTER">&nbsp;</P>
<B><U><FONT FACE="Times,Times New Roman"><P ALIGN="CENTER">TUITION FOR THE WORKSHOP</P>
</U><P ALIGN="CENTER">ONE CLASS PER WEEK: $65.00</P>
<P ALIGN="CENTER">TWO CLASSES PER WEEK: $95.00</P>

<UL>
</B><LI>Deposit: $ 25.00 with registration form</LI>
</FONT><LI>Remainder of tution is due at the first class.</LI></UL>

<B><FONT FACE="Times,Times New Roman"><P ALIGN="CENTER">&nbsp;</P>
</FONT><P ALIGN="CENTER">FAMILY VACATIONS: </B>Students can do make-up classes for classes missed during vacations.</P>
<P ALIGN="CENTER">This can be pre-arranged before the workshop starts.</P>
<B><P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="CENTER">WE OFFER FAMILY DISCOUNTS 10% </P>
<FONT SIZE=4><P ALIGN="CENTER">Tuition Paid In Full Receives A Discount of 10% </P>
</FONT><P ALIGN="CENTER">Sorry, discounts cannot be combined.</P>
</B><P ALIGN="CENTER">&nbsp;<B><FONT FACE="Times,Times New Roman">Questions? Please Call: 707-765-5254</P>
<P ALIGN="CENTER">Email: americandance@sonic.net</P>
</B></FONT></BODY>
</HTML>
