 
SUMMER WORKSHOP FOR 
CHILDREN
JUNE 21 - JULY 29
 
THE CHILDREN�S CLASSES MEET ONCE A WEEK AND 
ENCOMPASS DANCE AND THEATER WHILE INSTILLING 
THE LOVE OF MOVEMENT AND MUSIC THROUGH 
FRIENDSHIP AND FUN.
 
CREATIVE DANCE AGES: 3 - 4 
TUESDAY 3:00 - 4:00
 
CREATIVE JAZZ DANCE AGES: 5 - 6 
TUESDAY 4:00 - 5:00
 
CREATIVE BALLET AGES: 7 - 8 
TUESDAY 5:00 - 6:00
 
CREATIVE BALLET AGES: 5 - 6 
THURSDAY 3:00 - 4:00
 
CREATIVE JAZZ DANCE AGES: 7 - 8 
THURSDAY 4:00 - 5:00
 
TUITION FOR THE WORKSHOP
ONE CLASS PER WEEK: $65.00
TWO CLASSES PER WEEK: $95.00
? Deposit: $ 25.00 with registration form 
? Remainder of tution is due at the first class.
 
FAMILY VACATIONS: Students can do make-up classes for classes missed during vacations.
This can be pre-arranged before the workshop starts.
 
WE OFFER FAMILY DISCOUNTS 10% 
Tuition Paid In Full Receives A Discount of 10% 
Sorry, discounts cannot be combined.
 Questions? Please Call: 707-765-5254
Email: americandance@sonic.net
