<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Untitled Normal Page</TITLE>
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P>&nbsp;</P>
<U><FONT SIZE=6><STRONG><P ALIGN="CENTER">AMERICAN DANCE</P>
</U></FONT></STRONG><P ALIGN="CENTER"><A HREF="biography.htm"><U><FONT SIZE=5 COLOR="#0000ff"><STRONG>Deborah Adams</U></FONT></STRONG></A><FONT SIZE=5><STRONG>, Director</P>
<P ALIGN="CENTER">SUMMER SESSION JUNE 21- JULY 29</P>
</FONT></STRONG><P ALIGN="CENTER"><IMG SRC="lauren421x547.jpg" WIDTH=421 HEIGHT=547></P>
<FONT SIZE=5><P ALIGN="CENTER">Hermann Sons Hall</P>
</FONT><P ALIGN="CENTER">860 Western Ave. Petaluma, CA 94952</P>
<P ALIGN="CENTER">PO Box 165 Petaluma, CA 94953</P>
<P ALIGN="CENTER">707 765 5254</P>
<P ALIGN="CENTER"><A HREF="mailto:AmericanDance@sonic.net"><FONT SIZE=2>AmericanDance@sonic.net</FONT></A></P>
<P ALIGN="CENTER"><A HREF="http://www.sonic.net/americandance">www.sonic.net/americandance</A></P><DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>

<P ALIGN="JUSTIFY">&nbsp;</P></DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<P ALIGN="CENTER">-----------------------------------------------------------------------------</P>
<P ALIGN="CENTER">SUMMER SESSION SCHEDULES </P>
<P ALIGN="CENTER">-----------------------------------------------------------------------------</P>
<P ALIGN="CENTER"><A HREF="childrens.htm">SUMMER WORKSHOP FOR CHILDREN</A>: June 21- July 29</P>
<P ALIGN="CENTER"><A HREF="juniors.htm">SUMMER SESSION FOR JUNIORS</A>: June 21- July 29</P>
<P ALIGN="CENTER"><A HREF="teen.htm">SUMMER SESSION FOR TEENS</A>: June 21- July 29</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="CENTER">&nbsp;</P>
<P>&nbsp;</P>
<B><FONT FACE="Times,Times New Roman" SIZE=5><P ALIGN="CENTER">SUMMER WORKSHOP FOR </P>
<P ALIGN="CENTER">CHILDREN</P>
</B></FONT><FONT FACE="Times,Times New Roman" SIZE=4><P ALIGN="CENTER">JUNE 21 - JULY 29</P>
</FONT><FONT SIZE=1><P ALIGN="CENTER">&nbsp;</P>
</FONT><B><FONT FACE="Times,Times New Roman"><P ALIGN="CENTER">THE CHILDREN�S CLASSES MEET ONCE A WEEK AND </P>
<P ALIGN="CENTER">ENCOMPASS DANCE AND THEATER WHILE INSTILLING </P>
<P ALIGN="CENTER">THE LOVE OF MOVEMENT AND MUSIC THROUGH </P>
<P ALIGN="CENTER">FRIENDSHIP AND FUN.</P>
</B></FONT><P ALIGN="CENTER">&nbsp;</P>
<B><FONT FACE="Times,Times New Roman"><P ALIGN="CENTER">CREATIVE DANCE AGES: 3 - 4 </P>
<P ALIGN="CENTER">TUESDAY 3:00 - 4:00</P>
</B></FONT><P ALIGN="CENTER">&nbsp;</P>
<B><FONT FACE="Times,Times New Roman"><P ALIGN="CENTER">CREATIVE JAZZ DANCE AGES: 5 - 6 </P>
<P ALIGN="CENTER">TUESDAY 4:00 - 5:00</P>
</B></FONT><P ALIGN="CENTER">&nbsp;</P>
<B><FONT FACE="Times,Times New Roman"><P ALIGN="CENTER">CREATIVE BALLET AGES: 7 - 8 </P>
<P ALIGN="CENTER">TUESDAY 5:00 - 6:00</P>
</B></FONT><P ALIGN="CENTER">&nbsp;</P>
<B><FONT FACE="Times,Times New Roman"><P ALIGN="CENTER">CREATIVE BALLET AGES: 5 - 6 </P>
<P ALIGN="CENTER">THURSDAY 3:00 - 4:00</P>
</B></FONT><P ALIGN="CENTER">&nbsp;</P>
<B><FONT FACE="Times,Times New Roman"><P ALIGN="CENTER">CREATIVE JAZZ DANCE AGES: 7 - 8 </P>
<P ALIGN="CENTER">THURSDAY 4:00 - 5:00</P>
</B></FONT><P ALIGN="CENTER">&nbsp;</P>
<B><U><FONT FACE="Times,Times New Roman"><P ALIGN="CENTER">TUITION FOR THE WORKSHOP</P>
</U><P ALIGN="CENTER">ONE CLASS PER WEEK: $65.00</P>
<P ALIGN="CENTER">TWO CLASSES PER WEEK: $95.00</P>

<UL><DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>


<UL>
</B><LI>Deposit: $ 25.00 with registration form</LI>
</FONT><LI>Remainder of tution is due at the first class.</LI></UL>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</UL>

<B><FONT FACE="Times,Times New Roman"><P ALIGN="CENTER">&nbsp;</P>
</FONT><P ALIGN="CENTER">FAMILY VACATIONS: </B>Students can do make-up classes for classes missed during vacations.</P>
<P ALIGN="CENTER">This can be pre-arranged before the workshop starts.</P>
<B><P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="CENTER">WE OFFER FAMILY DISCOUNTS 10% </P>
<FONT SIZE=4><P ALIGN="CENTER">Tuition Paid In Full Receives A Discount of 10% </P>
</FONT><P ALIGN="CENTER">Sorry, discounts cannot be combined.</P>
</B><P ALIGN="CENTER">&nbsp;<B><FONT FACE="Times,Times New Roman">Questions? Please Call: 707-765-5254</P>
<P ALIGN="CENTER">Email: americandance@sonic.net</P>
</B></FONT><P ALIGN="CENTER">&nbsp;</P>
<P>------------------------------------------------------------------&nbsp;&nbsp;------------------------------------------------------------------</P>
<B><FONT FACE="Times,Times New Roman" SIZE=5><P ALIGN="CENTER">SUMMER SESSION FOR</P>
<P ALIGN="CENTER">JUNIOR DIVISION<U> </P>
</U><P ALIGN="CENTER">JUNE 21 - JULY 29</P>
</FONT><FONT FACE="Times,Times New Roman"><P ALIGN="CENTER">&nbsp;</P>
</FONT><U><FONT FACE="Times,Times New Roman" SIZE=5><P ALIGN="CENTER">MONDAYS &amp; WEDNESDAYS</P>
</B></U></FONT><P ALIGN="CENTER">&nbsp;</P>
<B><FONT FACE="Times,Times New Roman" SIZE=5><P ALIGN="CENTER">JUNIOR DIVISION LEVEL ONE</P>
</B></FONT><FONT FACE="Times,Times New Roman"><P ALIGN="CENTER">BALLET LEVEL ONE - 3:30 - 4:30</P>
<P ALIGN="CENTER">MAKE-A-DANCE</FONT><FONT FACE="Times,Times New Roman" SIZE=1>tm </FONT><FONT FACE="Times,Times New Roman">- 4:30 - 5:00</P>
<P ALIGN="CENTER">JAZZ DANCE LEVEL ONE - 5:00 - 6:00</P>
</FONT><P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="CENTER">&nbsp;<B><FONT FACE="Times,Times New Roman" SIZE=5>JUNIOR DIVISION LEVEL TWO</P>
</B></FONT><FONT FACE="Times,Times New Roman"><P ALIGN="CENTER">JAZZ DANCE LEVEL TWO - 3:30 - 4:30</P>
<P ALIGN="CENTER">MAKE - A-DANCE - 4:30 - 5:00</P>
<P ALIGN="CENTER">BALLET LEVEL TWO - 5:00 - 6:00</P>
</FONT><P ALIGN="CENTER">&nbsp;</P>
<B><U><FONT SIZE=4><P ALIGN="CENTER">TUITION&nbsp;</P>
</U></FONT><FONT FACE="Times,Times New Roman"><P ALIGN="CENTER">DELUXE SERIES: </B>BALLET, JAZZ DANCE &amp; MAKE-A-DANCE -</FONT><FONT FACE="Times,Times New Roman" SIZE=1> </FONT><FONT FACE="Times,Times New Roman">$185.00</P>
<B><P ALIGN="CENTER">MINI SERIES:</B> BALLET &amp; JAZZ DANCE - $145.00</FONT><B><U><FONT FACE="Times,Times New Roman" SIZE=4> </P>
</B><P ALIGN="CENTER">OR</P>
</U></FONT><FONT FACE="Times,Times New Roman"><P ALIGN="CENTER">JAZZ DANCE &amp; MAKE-A-DANCE - $145.00</P>
<B><P ALIGN="CENTER">A LA CARTE: </B>BALLET OR JAZZ DANCE - $105.00</P>
<U><P ALIGN="CENTER">_________________________________________________________ </P>
</U></FONT><FONT FACE="Times,Times New Roman" SIZE=4><P ALIGN="CENTER">The Summer Workshop is paid in one deposit, </P>
<P ALIGN="CENTER">and two installments.</P>
</FONT><U><FONT FACE="Times,Times New Roman"><P ALIGN="CENTER">&nbsp;</P>

<UL><DIR>
<DIR>
<DIR>
<DIR>


<UL>
</U><LI>Deposit: $ 25.00 with registration form </LI>
</FONT><LI>First Installment is payable at the first class. </LI>
<LI>Second Installment is due Monday July 12th</LI></UL>
</DIR>
</DIR>
</DIR>
</DIR>
</UL>

<P ALIGN="CENTER">&nbsp;</P>
<B><FONT FACE="Times,Times New Roman" SIZE=4><P ALIGN="CENTER">WE OFFER FAMILY DISCOUNTS 10%</P>
<P ALIGN="CENTER">WE OFFER VACATION DISCOUNTS</P>
<P ALIGN="CENTER">TUITION PAID IN FULL RECEIVES A DISCOUNT OF 10% </P>
<P ALIGN="CENTER">Sorry, discounts cannot be combined.</P>
<P ALIGN="CENTER">&nbsp;</P>
</FONT><FONT FACE="Times,Times New Roman"><P ALIGN="CENTER">Questions? Please call : 765-5254</P>
<P ALIGN="CENTER">Email: americandance@sonic.net</P>
</B></FONT><P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="CENTER">------------------------------------------------------------------------------------------------------------------------------------</P>
<P>&nbsp;</P>
<B><FONT FACE="Times,Times New Roman" SIZE=5><P ALIGN="CENTER">SUMMER SESSIONS FOR</P>
<P ALIGN="CENTER">TEENS </FONT><FONT FACE="Times,Times New Roman" SIZE=6>/</FONT><FONT FACE="Times,Times New Roman" SIZE=5>ADVANCED PLACEMENT</P>
</B><P ALIGN="CENTER">JUNE 21 - JULY 29</P>
</FONT><P ALIGN="CENTER">&nbsp;</P>
<B><U><FONT FACE="Times,Times New Roman" SIZE=4><P ALIGN="CENTER">MONDAYS &amp; WEDNESDAYS</P>
</B></U><P ALIGN="CENTER">BALLET LEVEL III-IV - 6:00 - 8:00</P>
<P ALIGN="CENTER">POINT WORK INCLUDED</P>
<B><U><P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="CENTER">TUESDAY</P>
</B></U><P ALIGN="CENTER">CHOREOGRAPHY CLASS - 5:00 - 6:00</P>
<P ALIGN="CENTER">TEEN JAZZ LEVEL III - IV - 6:00 - 7:30</P>
</FONT><P ALIGN="CENTER">&nbsp;</P>
<B><U><FONT FACE="Times,Times New Roman" SIZE=4><P ALIGN="CENTER">THURSDAY</P>
</B></U><P ALIGN="CENTER">FLOOR BARRE - 5:00 - 6:00</P>
<P ALIGN="CENTER">TEEN JAZZ LEVEL III - IV - 6:00 - 7:30</P>
<P ALIGN="CENTER">CHOREOGRAPHY CLASS - 7:30- 8:00</P>
<P ALIGN="CENTER">&nbsp;</P>
</FONT><B><U><FONT FACE="Times,Times New Roman" SIZE=5><P ALIGN="CENTER">TUITION</P>
</U></FONT><FONT FACE="Times,Times New Roman"><P ALIGN="CENTER">DELUXE: BALLET, JAZZ DANCE &amp; MAKE-A-DANCE - $250.00</P>
<P ALIGN="CENTER">MINI SERIES: BALLET &amp; JAZZ DANCE </FONT><FONT FACE="Times,Times New Roman" SIZE=2>- $185.00 </P>
<U><P ALIGN="CENTER">OR</P>
</U></FONT><FONT FACE="Times,Times New Roman"><P ALIGN="CENTER">JAZZ DANCE &amp; MAKE-A-DANCE - $185.00</P>
</FONT><FONT SIZE=2><P ALIGN="CENTER">&nbsp;</P>
</FONT><FONT FACE="Times,Times New Roman"><P ALIGN="CENTER">A LA CARTE: BALLET <U>OR</U> JAZZ DANCE</FONT><FONT FACE="Times,Times New Roman" SIZE=2> - $135.00</P>
</B></FONT><U><FONT FACE="Times,Times New Roman"><P ALIGN="CENTER">_________________________________________________________ </P>
</U></FONT><FONT FACE="Times,Times New Roman" SIZE=4><P ALIGN="CENTER">The Summer Workshop is paid in one deposit, </P>
<P ALIGN="CENTER">and two installments.</P><DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>

</FONT><FONT FACE="Times,Times New Roman"><P ALIGN="CENTER">&nbsp;</P></DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>


<UL><DIR>
<DIR>
<DIR>
<DIR>


<UL>
<LI>Deposit: $ 25.00 with registration form</LI>
</FONT><LI>First Installment is payable at the first class. </LI>
<LI>Second Installment is due Monday July 12th</LI></UL>
</DIR>
</DIR>
</DIR>
</DIR>
</UL>

<P ALIGN="CENTER">&nbsp;</P>
<B><FONT FACE="Times,Times New Roman" SIZE=4><P ALIGN="CENTER">WE OFFER FAMILY DISCOUNTS 10%</P>
<P ALIGN="CENTER">WE OFFER VACATION DISCOUNTS</P>
<P ALIGN="CENTER">TUITION PAID IN FULL RECEIVES A DISCOUNT  OF 10% </P>
<P ALIGN="CENTER">Sorry, discounts cannot be combined.</P>
</B></FONT><P>&nbsp;</P>
<P ALIGN="CENTER">&nbsp;<B><FONT FACE="Times,Times New Roman">Questions? Please call : 765-5254</P>
<P ALIGN="CENTER">Email: americandance@sonic.net</P>
</B></FONT><P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="CENTER">&nbsp;</P><DIR>
<DIR>

<FONT SIZE=6><P>American Dance</P>
</FONT><P>Director, Deborah Adams</P>
<P>860 Western Ave. PO Box 165</P>
<P>Petaluma, Ca 94952 </P>
<P>707-765 5254</P>
<P>E-mail: <A HREF="mailto:americandance@sonic.net">americandance@sonic.net</A></P>
<P>Web site: www.sonic.net/americandance</P><DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>

<P>&nbsp;</P></DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<P>PLEASE REGISTER BY THURSDAY MAY 20, 1999</P>
<P>TO REGISTER: Please Call: 707-765 5254 today and we'll mail a registration form. </P>
<P>LATE REGISTRATION: We will accept late registration but cannot guarantee your choices will be available.</P>
<P>&nbsp;</P>
<P>TUITION INSTALLMENTS are nonrefundable after the first class commences, but can be transferred to the next semester. Arrangements must be made in the first week of the Summer Session. Deposit fees are non-refundable. </P>
<P>&nbsp;</P>
<P>Parents are invited to watch the last class of the Summer Session.</P></DIR>
</DIR>
</BODY>
</HTML>
