 
AMERICAN DANCE
Deborah Adams, Director
SUMMER SESSION JUNE 21- JULY 29
 
Hermann Sons Hall
860 Western Ave. Petaluma, CA 94952
PO Box 165 Petaluma, CA 94953
707 765 5254
AmericanDance@sonic.net
www.sonic.net/americandance
 
-----------------------------------------------------------------------------
SUMMER SESSION SCHEDULES 
-----------------------------------------------------------------------------
SUMMER WORKSHOP FOR CHILDREN: June 21- July 29
SUMMER SESSION FOR JUNIORS: June 21- July 29
SUMMER SESSION FOR TEENS: June 21- July 29
 
 
 
SUMMER WORKSHOP FOR 
CHILDREN
JUNE 21 - JULY 29
 
THE CHILDREN�S CLASSES MEET ONCE A WEEK AND 
ENCOMPASS DANCE AND THEATER WHILE INSTILLING 
THE LOVE OF MOVEMENT AND MUSIC THROUGH 
FRIENDSHIP AND FUN.
 
CREATIVE DANCE AGES: 3 - 4 
TUESDAY 3:00 - 4:00
 
CREATIVE JAZZ DANCE AGES: 5 - 6 
TUESDAY 4:00 - 5:00
 
CREATIVE BALLET AGES: 7 - 8 
TUESDAY 5:00 - 6:00
 
CREATIVE BALLET AGES: 5 - 6 
THURSDAY 3:00 - 4:00
 
CREATIVE JAZZ DANCE AGES: 7 - 8 
THURSDAY 4:00 - 5:00
 
TUITION FOR THE WORKSHOP
ONE CLASS PER WEEK: $65.00
TWO CLASSES PER WEEK: $95.00
? Deposit: $ 25.00 with registration form 
? Remainder of tution is due at the first class.
 
FAMILY VACATIONS: Students can do make-up classes for classes missed during vacations.
This can be pre-arranged before the workshop starts.
 
WE OFFER FAMILY DISCOUNTS 10% 
Tuition Paid In Full Receives A Discount of 10% 
Sorry, discounts cannot be combined.
 Questions? Please Call: 707-765-5254
Email: americandance@sonic.net
 
------------------------------------------------------------------  --------------------------------------------
----------------------
SUMMER SESSION FOR
JUNIOR DIVISION 
JUNE 21 - JULY 29
 
MONDAYS & WEDNESDAYS
 
JUNIOR DIVISION LEVEL ONE
BALLET LEVEL ONE - 3:30 - 4:30
MAKE-A-DANCEtm - 4:30 - 5:00
JAZZ DANCE LEVEL ONE - 5:00 - 6:00
 
 JUNIOR DIVISION LEVEL TWO
JAZZ DANCE LEVEL TWO - 3:30 - 4:30
MAKE - A-DANCE - 4:30 - 5:00
BALLET LEVEL TWO - 5:00 - 6:00
 
TUITION 
DELUXE SERIES: BALLET, JAZZ DANCE & MAKE-A-DANCE - $185.00
MINI SERIES: BALLET & JAZZ DANCE - $145.00 
OR
JAZZ DANCE & MAKE-A-DANCE - $145.00
A LA CARTE: BALLET OR JAZZ DANCE - $105.00
_________________________________________________________ 
The Summer Workshop is paid in one deposit, 
and two installments.
 
? Deposit: $ 25.00 with registration form 
? First Installment is payable at the first class. 
? Second Installment is due Monday July 12th
 
WE OFFER FAMILY DISCOUNTS 10%
WE OFFER VACATION DISCOUNTS
TUITION PAID IN FULL RECEIVES A DISCOUNT OF 10% 
Sorry, discounts cannot be combined.
 
Questions? Please call : 765-5254
Email: americandance@sonic.net
 
---------------------------------------------------------------------------------------------------------------
---------------------
 
SUMMER SESSIONS FOR
TEENS /ADVANCED PLACEMENT
JUNE 21 - JULY 29
 
MONDAYS & WEDNESDAYS
BALLET LEVEL III-IV - 6:00 - 8:00
POINT WORK INCLUDED
 
TUESDAY
CHOREOGRAPHY CLASS - 5:00 - 6:00
TEEN JAZZ LEVEL III - IV - 6:00 - 7:30
 
THURSDAY
FLOOR BARRE - 5:00 - 6:00
TEEN JAZZ LEVEL III - IV - 6:00 - 7:30
CHOREOGRAPHY CLASS - 7:30- 8:00
 
TUITION
DELUXE: BALLET, JAZZ DANCE & MAKE-A-DANCE - $250.00
MINI SERIES: BALLET & JAZZ DANCE - $185.00 
OR
JAZZ DANCE & MAKE-A-DANCE - $185.00
 
A LA CARTE: BALLET OR JAZZ DANCE - $135.00
_________________________________________________________ 
The Summer Workshop is paid in one deposit, 
and two installments.
 
? Deposit: $ 25.00 with registration form 
? First Installment is payable at the first class. 
? Second Installment is due Monday July 12th
 
WE OFFER FAMILY DISCOUNTS 10%
WE OFFER VACATION DISCOUNTS
TUITION PAID IN FULL RECEIVES A DISCOUNT OF 10% 
Sorry, discounts cannot be combined.
 
 Questions? Please call : 765-5254
Email: americandance@sonic.net
 
 
American Dance
Director, Deborah Adams
860 Western Ave. PO Box 165
Petaluma, Ca 94952 
707-765 5254
E-mail: americandance@sonic.net
Web site: www.sonic.net/americandance
 
PLEASE REGISTER BY THURSDAY MAY 20, 1999
TO REGISTER: Please Call: 707-765 5254 today and we'll mail a registration form. 
LATE REGISTRATION: We will accept late registration but cannot guarantee your 
choices will be available.
 
TUITION INSTALLMENTS are nonrefundable after the first class commences, but can be 
transferred to the next semester. Arrangements must be made in the first week of the 
Summer Session. Deposit fees are non-refundable. 
 
Parents are invited to watch the last class of the Summer Session.
