<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<B><FONT FACE="Times,Times New Roman" SIZE=5><P ALIGN="CENTER">SUMMER SESSION FOR</P>
<P ALIGN="CENTER">JUNIOR DIVISION<U> </P>
</U><P ALIGN="CENTER">JUNE 21 - JULY 29</P>
</FONT><FONT FACE="Times,Times New Roman"><P ALIGN="CENTER">&nbsp;</P>
</FONT><U><FONT FACE="Times,Times New Roman" SIZE=5><P ALIGN="CENTER">MONDAYS &amp; WEDNESDAYS</P>
</B></U></FONT><P ALIGN="CENTER">&nbsp;</P>
<B><FONT FACE="Times,Times New Roman" SIZE=5><P ALIGN="CENTER">JUNIOR DIVISION LEVEL ONE</P>
</B></FONT><FONT FACE="Times,Times New Roman"><P ALIGN="CENTER">BALLET LEVEL ONE - 3:30 - 4:30</P>
<P ALIGN="CENTER">MAKE-A-DANCE</FONT><FONT FACE="Times,Times New Roman" SIZE=1>tm </FONT><FONT FACE="Times,Times New Roman">- 4:30 - 5:00</P>
<P ALIGN="CENTER">JAZZ DANCE LEVEL ONE - 5:00 - 6:00</P>
</FONT><P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="CENTER">&nbsp;<B><FONT FACE="Times,Times New Roman" SIZE=5>JUNIOR DIVISION LEVEL TWO</P>
</B></FONT><FONT FACE="Times,Times New Roman"><P ALIGN="CENTER">JAZZ DANCE LEVEL TWO - 3:30 - 4:30</P>
<P ALIGN="CENTER">MAKE - A-DANCE - 4:30 - 5:00</P>
<P ALIGN="CENTER">BALLET LEVEL TWO - 5:00 - 6:00</P>
</FONT><P ALIGN="CENTER">&nbsp;</P>
<B><U><FONT SIZE=4><P ALIGN="CENTER">TUITION&nbsp;</P>
</U></FONT><FONT FACE="Times,Times New Roman"><P ALIGN="CENTER">DELUXE SERIES: </B>BALLET, JAZZ DANCE &amp; MAKE-A-DANCE -</FONT><FONT FACE="Times,Times New Roman" SIZE=1> </FONT><FONT FACE="Times,Times New Roman">$185.00</P>
<B><P ALIGN="CENTER">MINI SERIES:</B> BALLET &amp; JAZZ DANCE - $145.00</FONT><B><U><FONT FACE="Times,Times New Roman" SIZE=4> </P>
</B><P ALIGN="CENTER">OR</P>
</U></FONT><FONT FACE="Times,Times New Roman"><P ALIGN="CENTER">JAZZ DANCE &amp; MAKE-A-DANCE - $145.00</P>
<B><P ALIGN="CENTER">A LA CARTE: </B>BALLET OR JAZZ DANCE - $105.00</P>
<U><P ALIGN="CENTER">_________________________________________________________ </P>
</U></FONT><FONT FACE="Times,Times New Roman" SIZE=4><P ALIGN="CENTER">The Summer Workshop is paid in one deposit, </P>
<P ALIGN="CENTER">and two installments.</P>
</FONT><U><FONT FACE="Times,Times New Roman"><P ALIGN="CENTER">&nbsp;</P>

<UL><DIR>
<DIR>
<DIR>
<DIR>


<UL>
</U><LI>Deposit: $ 25.00 with registration form </LI>
</FONT><LI>First Installment is payable at the first class. </LI>
<LI>Second Installment is due Monday July 12th</LI></UL>
</DIR>
</DIR>
</DIR>
</DIR>
</UL>

<P ALIGN="CENTER">&nbsp;</P>
<B><FONT FACE="Times,Times New Roman" SIZE=4><P ALIGN="CENTER">WE OFFER FAMILY DISCOUNTS 10%</P>
<P ALIGN="CENTER">WE OFFER VACATION DISCOUNTS</P>
<P ALIGN="CENTER">TUITION PAID IN FULL RECEIVES A DISCOUNT OF 10% </P>
<P ALIGN="CENTER">Sorry, discounts cannot be combined.</P>
<P ALIGN="CENTER">&nbsp;</P>
</FONT><FONT FACE="Times,Times New Roman"><P ALIGN="CENTER">Questions? Please call : 765-5254</P>
<P ALIGN="CENTER">Email: americandance@sonic.net</P>
</B></FONT><P>&nbsp;</P></BODY>
</HTML>
