SUMMER SESSION FOR
JUNIOR DIVISION 
JUNE 21 - JULY 29
 
MONDAYS & WEDNESDAYS
 
JUNIOR DIVISION LEVEL ONE
BALLET LEVEL ONE - 3:30 - 4:30
MAKE-A-DANCEtm - 4:30 - 5:00
JAZZ DANCE LEVEL ONE - 5:00 - 6:00
 
 JUNIOR DIVISION LEVEL TWO
JAZZ DANCE LEVEL TWO - 3:30 - 4:30
MAKE - A-DANCE - 4:30 - 5:00
BALLET LEVEL TWO - 5:00 - 6:00
 
TUITION 
DELUXE SERIES: BALLET, JAZZ DANCE & MAKE-A-DANCE - $185.00
MINI SERIES: BALLET & JAZZ DANCE - $145.00 
OR
JAZZ DANCE & MAKE-A-DANCE - $145.00
A LA CARTE: BALLET OR JAZZ DANCE - $105.00
_________________________________________________________ 
The Summer Workshop is paid in one deposit, 
and two installments.
 
? Deposit: $ 25.00 with registration form 
? First Installment is payable at the first class. 
? Second Installment is due Monday July 12th
 
WE OFFER FAMILY DISCOUNTS 10%
WE OFFER VACATION DISCOUNTS
TUITION PAID IN FULL RECEIVES A DISCOUNT OF 10% 
Sorry, discounts cannot be combined.
 
Questions? Please call : 765-5254
Email: americandance@sonic.net
 
