 
SUMMER SESSIONS FOR
TEENS /ADVANCED PLACEMENT
JUNE 21 - JULY 29
 
MONDAYS & WEDNESDAYS
BALLET LEVEL III-IV - 6:00 - 8:00
POINT WORK INCLUDED
 
TUESDAY
CHOREOGRAPHY CLASS - 5:00 - 6:00
TEEN JAZZ LEVEL III - IV - 6:00 - 7:30
 
THURSDAY
FLOOR BARRE - 5:00 - 6:00
TEEN JAZZ LEVEL III - IV - 6:00 - 7:30
CHOREOGRAPHY CLASS - 7:30- 8:00
 
TUITION
DELUXE: BALLET, JAZZ DANCE & MAKE-A-DANCE - $250.00
MINI SERIES: BALLET & JAZZ DANCE - $185.00 
OR
JAZZ DANCE & MAKE-A-DANCE - $185.00
 
A LA CARTE: BALLET OR JAZZ DANCE - $135.00
_________________________________________________________ 
The Summer Workshop is paid in one deposit, 
and two installments.
 
? Deposit: $ 25.00 with registration form 
? First Installment is payable at the first class. 
? Second Installment is due Monday July 12th
 
WE OFFER FAMILY DISCOUNTS 10%
WE OFFER VACATION DISCOUNTS
TUITION PAID IN FULL RECEIVES A DISCOUNT OF 10% 
Sorry, discounts cannot be combined.
 
 Questions? Please call : 765-5254
Email: americandance@sonic.net
