<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>The Anatomy of a Java Application</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#application"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="comments.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Getting Started
<br>
<b>Lesson</b>: The "Hello World" Application
</font>

<h2>
The Anatomy of a Java Application
</h2>
<blockquote>

Now that you've seen a Java application
(and perhaps even compiled and run it),
you might be wondering how it works
and how similar it is to other Java applications.
Remember that a <em>Java application</em>
is a standalone Java program--
a program written in the Java language
that runs independently of any browser.

<p>


<blockquote><hr><strong>Note:</strong>&nbsp;
If you couldn't care less about Java applications,
you're already familiar with object-oriented concepts,
and you understand the Java code you've seen so far,
feel free to skip ahead to 
<a target="_top" href="../applet/index.html">The "Hello World" Applet</a><a target="_top" href="../applet/index.html"><img src="../../images/getStartedIcon.gif" width=20 height=20 border=0 alt="(in the Getting Started trail)"></a>.
<hr></blockquote>

<p>

This section dissects the "Hello World" application
you've already seen.
Here, again, is its code:

<blockquote><pre>
/** 
 * The HelloWorldApp class implements an application that
 * simply displays &quot;Hello World!&quot; to the standard output.
 */
class HelloWorldApp {
    public static void main(String[] args) {
        System.out.println(&quot;Hello World!&quot;); //Display the string.
    }
}
</pre></blockquote>

</blockquote>
<h3>
<a href=comments.html>Comments in Java Code</a>
</h3>
<blockquote>

The "Hello World" application has two blocks of comments.
The first block, at the top of the program, 
uses <code>/**</code> and <code>*/</code> delimiters.
Later, a line of code is explained with
a comment that's marked by <code>//</code> characters.
The Java language supports a third kind of comment, as well --
the familiar C-style comment,
which is delimited with
<code>/*</code> and <code>*/</code>.
<a href=comments.html>Comments in Java Code</a> further explains
the three forms of comments that the Java language supports.


</blockquote>

<h3>
<a href=classdef.html>Defining a Class</a>
</h3>
<blockquote>
In the Java language, each method (function) and variable exists
within a <em>class</em> or an <em>object</em> (an instance of a class).
The Java language does not support global functions or variables.
Thus, the skeleton of any Java program is a <em>class definition</em>.
<a href=classdef.html>Defining a Class</a> gives you more information.


</blockquote>

<h3>
<a href=main.html>The <code>main</code> Method</a>
</h3>
<blockquote>
The entry point of every Java application is its <code>main</code> method.
When you run an application with the Java interpreter,
you specify the name of the class that you want to run.
The interpreter invokes the <code>main</code> method
defined within that class.
The <code>main</code> method controls the flow of the program,
allocates whatever resources are needed,
and runs any other methods
that provide the functionality for the application.
<a href=main.html>The <code>main</code> Method</a> tells you more.


</blockquote>

<h3>
<a href=objects.html>Using Classes and Objects</a>
</h3>
<blockquote>
The other components of a Java application
are the supporting objects, classes, methods, and Java language statements
that you write to implement the application.
<a href=objects.html>Using Classes and Objects</a> introduces you to these components.


</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#application"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="comments.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
