<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Comments in Java Code</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="anatomy.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#application"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="classdef.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Getting Started
<br>
<b>Lesson</b>: The "Hello World" Application
</font>

<h2>
Comments in Java Code
</h2>
<blockquote>

The bold characters in the following listing
are comments.

<blockquote><pre>
<b>/** 
 * The HelloWorldApp class implements an application that
 * simply displays "Hello World!" to the standard output.
 */</b>
class HelloWorldApp {
    public static void main(String[] args) {
        System.out.println("Hello World!"); <b>//Display the string.</b>
    }
}
</pre></blockquote>
<p>

The Java language supports
three kinds of comments:

<dl>
<dt> <code>/* <em>text</em> */</code>
<dd> The compiler ignores everything from
     <code>/*</code> to
     <code>*/</code>.

<dt> <code>/** <em>documentation</em> */</code>
<dd> This indicates a documentation comment 
     (<em>doc comment</em>, for short).
     The compiler ignores this kind of comment,
     just like it ignores comments that use
     <code>/*</code> and
     <code>*/</code>.
     The JDK <code>javadoc</code> tool uses doc comments
     when preparing automatically generated documentation.
     For more information on <code>javadoc</code>, see the
     <a href=http://java.sun.com/products/JDK/tools/index.html>Java tool documentation</a>.

<dt> <code>// <em>text</em></code>
<dd> The compiler ignores everything from
     <code>//</code> to the end of the line.
</dl>

</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="anatomy.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#application"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="classdef.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
