<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>The "Hello World" Application</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="../intro/index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#application"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="anatomy.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">

<br>
<font size="-1">
<b>Trail</b>: Getting Started
</font>

<h2>
Lesson: The "Hello World" Application
</h2>
<blockquote>

By following the steps on this page,
you can create and use a standalone Java application.

</blockquote>
<h3> Create a Java Source File 
</h3>
<blockquote>
Using a text editor, create a file named 
<code>
<a href=example/HelloWorldApp.java>HelloWorldApp.java</a>
</code>
with the following Java code:
<blockquote><pre>
/** 
 * The HelloWorldApp class implements an application that
 * simply displays "Hello World!" to the standard output.
 */
class HelloWorldApp {
    public static void main(String[] args) {
        System.out.println("Hello World!"); //Display the string.
    }
}
</pre></blockquote>
</blockquote>

<h3>
Compile the Source File
</h3>
<blockquote>
<a href="_compiling.html">Compile the source file</a> using the Java compiler.
<P>
 
If the compilation succeeds,
the compiler creates a file named <code>HelloWorldApp.class</code>
in the same directory (folder) as the Java source 
file (<code>HelloWorldApp.java</code>).  This class file contains Java
<i>bytecodes</i>, which are platform-independent codes interpreted by the
Java runtime system.
<p>
If the compilation fails,
make sure you typed in and named the program
exactly as shown above, using the capitalization shown.  If you can't
find the problem, 
<a href="../problems/index.html#compiler">Compiler Problems</a>
might be able to help you.
</blockquote>

<h3>
Run the Application
</h3>
<blockquote>
<a href="_interpreting.html">Run the program</a> using the Java interpreter.
<p>
You should see "Hello World!" displayed.  If you have any trouble running
the "Hello World" application, see 
<a href="../problems/index.html#interpreter">Interpreter Problems</a>.
</blockquote>

<h3>What Next?</h3>
<blockquote>
Now you can:
<ul>
<li> <a href=anatomy.html>Continue</a> on in this lesson 
     to learn more about the anatomy of applications,
     how the "Hello World" application works,
     and how the Java language implements object-oriented concepts.
<li> Go to the next lesson,
     <a href="../applet/index.html">The "Hello World" Applet</a>,
     which steps you through writing and running an applet,
     as well as introducing you to a few more Java features.
<li> Learn more about the Java language by going to the
<a target="_top" href="../../java/index.html">Learning the Java Language</a><a href="../../java/index.html"><img src="../../images/javaIcon.gif" width=20 height=20 border=0 alt="(in the Learning the Java Language trail)"></a>     trail.
</ul>



</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="../intro/index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#application"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="anatomy.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
