<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>Online Books</TITLE>
</HEAD>

<body bgcolor="#ffffff" background="../resources/images/Arnoldbg.gif">

<img src="../resources/images/Tbargen.gif"><hr>

<H1 align="center">Third Party Online Books</H1>

<BIG>

<H2>About the Third Party Books...</H2>

<P>Every CodeWarrior and Discover Programming product comes with a complete 
set of documentation, as well as a set of one or more "bonus" books. The 
documentation is produced by Metrowerks. The "bonus" books are electronic 
versions of popular trade books provided as a favor to us by each book's 
publisher.</P>

<P>Think of these books as third party products. Unlike the documentation, 
they were not written for or by Metrowerks. Though some of the books 
contain references to CodeWarrior, there is no way for us to support the 
books or keep them up to date. Some of the books refer to a specific 
version of CodeWarrior Lite (a demo version of CodeWarrior found on the 
CD in back of the book), yet the electronic version of the book might 
ship with a much more recent version of the full (non-Lite) version of 
CodeWarrior. Though we try to work with the authors of each and every 
book we carry on our CDs, there is no way for us to provide tech support 
for these third party books. At the very least, we try to update the 
source code for each book with each new CodeWarrior release. Use this web 
site to find the projects that shipped with this particular product.</P>

<P>If you DO encounter a problem with either a book or a book's code, your 
best bet is to check the book to see if the author maintains a web site 
or email address for the book. Most authors do. If you can't find the 
author's web site, check with the book's publisher. All the publishers 
we work with maintain some sort of presence on the Internet.</P>


<H2>Reading the Books...</H2>

<P>If you haven't already, be sure you have a copy of the Adobe Acrobat 
reader installed on your hard drive. An installer for Acrobat is in the 
"Documentation Viewers" folder.  All of the CodeWarrior electronic books 
are provided in Adobe Acrobat format (also known as PDF). Once Acrobat is 
installed on your computer, you can use this web site to open a book's 
PDF file. If you run into a problem reading one of the electronic books, 
please DO contact us at <A HREF="mailto:support@metrowerks.com">support@metrowerks.com</A>.</P>

<H2>If You Like it, Buy a Real Copy of the Book...</H2>

<P>The book or books on this CD are provided by the publishers as a sort of 
"preview," a chance for you to try before you buy. If you do find a book 
to your liking, do the author a favor and buy a real copy.  (Use the 
electronic version for reference.)  Remember, the author doesn't make a 
dime until you buy a copy.</P>

<P>By the way, if you have any comments or questions, please let us know. 
We are always on the lookout for good titles to add to our lineup, and we 
are especially interested in hearing any comments or complaints you might 
have.</P>

<P>Happy reading, and thanks for being a CodeWarrior!</P>


<strong>

<UL>
	<li><A href="Learn C under Windows/index.htm">Learn C Under Windows 95/NT</A>
	<li><A href="Learn C++ under Windows/index.htm">Learn C++ Under Windows 95/NT</A>
	<li><A href="Programming Windows 95/index.htm">Programming Windows 95</A>
	<li><A href="Win95-A Developer's Guide/index.htm">Windows 95:  A Developer's Guide</A>
	<li><A href="Building Win95 Apps/index.htm">Building Windows 95 Applications</A>
	<li><A href="Mastering CodeWarrior/index.htm">Mastering CodeWarrior for Windows 95/NT</A>
	<li><A href="Learn Pascal under Windows/index.htm">Learn Pascal under Windows 95/NT</A>
	<li><A href="Java Prog Language Handbook/index.htm">Java Programming Language Handbook</A>
	<li><A href="From Mac to Windows/index.htm">From Mac to Windows</A>

</UL>

</strong>

</BIG>

<p>

<hr size="1" noshade>

<p align="center">


<a href="../home.htm">home</a>
|
<a href="../resources/started/index.htm">getting started</a>
|
<a href="../CodeWarrior Documentation/CodeWarrior Documentation.htm">documentation</a>
|
<strong>books</strong>
|
<a href="http://www.metrowerks.com">metrowerks worldwide</a></p>

<p>
	<p align="center">
	
<a href="../resources/programming/index.htm">programming resources</a>
|
<a href="../resources/about/index.htm">about metrowerks</a>

</p>

<address>Copyright&copy; <A HREF="http://www.metrowerks.com">Metrowerks Corporation</A> 1998</address>

</p>

</BODY></HTML>
