<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Programming Windows 95</TITLE>
</HEAD>

<body bgcolor="#ffffff" background="../../resources/images/Arnoldbg.gif">

<img src="../../resources/images/Tbargen.gif"><hr>

<H1 align="center">Programming Windows 95 by Charles Petzold</H1>

<BIG>
<P>
<i>Programming Windows 95</i> is the classic guide to writing applications for 
Windows 95.  This bestselling book is one of the best-known, most widely praised, 
and most widely used how-to programming books on the planet.  Here, for your 
convenience, we've included all the source code from the book.
</P>

<hr>

<h3>Example Projects</h3>

<p>Note:  If you have trouble getting your browser to open these example projects 
or launch the CodeWarrior IDE, check out our <a href="../../resources/hints.htm">hints</a> 
for using this site.</p>

<H4>Chapter 2</H4>
<DL>
	<DT><strong><A href="Example Projects/Chap02/HelloWin.mcp">HelloWin</a></strong>
</DL>

<H4>Chapter 3</H4>
<DL>	
	<DT><strong><A href="Example Projects/Chap03/SysMets1.mcp">SysMets1</a></strong>
	<DT><strong><A href="Example Projects/Chap03/SysMets2.mcp">SysMets2</a></strong>
	<DT><strong><A href="Example Projects/Chap03/SysMets3.mcp">SysMets3</a></strong>
</DL>

<H4>Chapter 4</H4>
<DL>	
	<DT><strong><A href="Example Projects/Chap04/Bezier.mcp">Bezier</a></strong>
	<DT><strong><A href="Example Projects/Chap04/Clover.mcp">Clover</a></strong>
	<DT><strong><A href="Example Projects/Chap04/DevCaps1.mcp">DevCaps1</a></strong>
	<DT><strong><A href="Example Projects/Chap04/Emf1.mcp">Emf1</a></strong>
	<DT><strong><A href="Example Projects/Chap04/Emf2.mcp">Emf2</a></strong>
	<DT><strong><A href="Example Projects/Chap04/EndJoin.mcp">EndJoin</a></strong>
	<DT><strong><A href="Example Projects/Chap04/Justify1.mcp">Justify1</a></strong>
	<DT><strong><A href="Example Projects/Chap04/LineDemo.mcp">LineDemo</a></strong>
	<DT><strong><A href="Example Projects/Chap04/MetaFile.mcp">MetaFile</a></strong>
	<DT><strong><A href="Example Projects/Chap04/RandRect.mcp">RandRect</a></strong>
	<DT><strong><A href="Example Projects/Chap04/Scramble.mcp">Scramble</a></strong>
	<DT><strong><A href="Example Projects/Chap04/SineWave.mcp">SineWave</a></strong>
	<DT><strong><A href="Example Projects/Chap04/WhatSize.mcp">WhatSize</a></strong>
</DL>

<H4>Chapter 5</H4>
<DL>	
	<DT><strong><A href="Example Projects/Chap05/KeyLook.mcp">KeyLook</a></strong>
	<DT><strong><A href="Example Projects/Chap05/SysMets.mcp">SysMets</a></strong>
	<DT><strong><A href="Example Projects/Chap05/Typer.mcp">Typer</a></strong>
</DL>

<H4>Chapter 6</H4>

<DL>	
	<DT><strong><A href="Example Projects/Chap06/BlokOut1.mcp">BlokOut1</a></strong>
	<DT><strong><A href="Example Projects/Chap06/BlokOut2.mcp">BlokOut2</a></strong>
	<DT><strong><A href="Example Projects/Chap06/Checker1.mcp">Checker1</a></strong>
	<DT><strong><A href="Example Projects/Chap06/Checker2.mcp">Checker2</a></strong>
	<DT><strong><A href="Example Projects/Chap06/Checker3.mcp">Checker3</a></strong>
	<DT><strong><A href="Example Projects/Chap06/Connect.mcp">Connect</a></strong>
</DL>

<H4>Chapter 7</H4>
<DL>	
	<DT><strong><A href="Example Projects/Chap07/AnaClock.mcp">AnaClock</a></strong>
	<DT><strong><A href="Example Projects/Chap07/Beeper1.mcp">Beeper1</a></strong>
	<DT><strong><A href="Example Projects/Chap07/Beeper2.mcp">Beeper2</a></strong>
	<DT><strong><A href="Example Projects/Chap07/Bounce.mcp">Bounce</a></strong>
	<DT><strong><A href="Example Projects/Chap07/DigClock.mcp">DigClock</a></strong>
</DL>

<H4>Chapter 8</H4>
<DL>	
	<DT><strong><A href="Example Projects/Chap08/BtnLook.mcp">BtnLook</a></strong>
	<DT><strong><A href="Example Projects/Chap08/Colors1.mcp">Colors1</a></strong>
	<DT><strong><A href="Example Projects/Chap08/Environ.mcp">Environ</a></strong>
	<DT><strong><A href="Example Projects/Chap08/Head.mcp">Head</a></strong>
	<DT><strong><A href="Example Projects/Chap08/OwnerDrw.mcp">OwnerDrw</a></strong>
	<DT><strong><A href="Example Projects/Chap08/PopPad.mcp">PopPad</a></strong>
</DL>

<H4>Chapter 9</H4>
<DL>	
	<DT><strong><A href="Example Projects/Chap09/PoePoem.mcp">PoePoem</a></strong>
	<DT><strong><A href="Example Projects/Chap09/Resourc1.mcp">Resourc1</a></strong>
	<DT><strong><A href="Example Projects/Chap09/Resourc2.mcp">Resourc2</a></strong>
</DL>

<H4>Chapter 10</H4>
<DL>	
	<DT><strong><A href="Example Projects/Chap10/GrafMenu.mcp">GrafMenu</a></strong>
	<DT><strong><A href="Example Projects/Chap10/MenuDemo.mcp">MenuDemo</a></strong>
	<DT><strong><A href="Example Projects/Chap10/NoPopUps.mcp">NoPopUps</a></strong>
	<DT><strong><A href="Example Projects/Chap10/PoorMenu.mcp">PoorMenu</a></strong>
	<DT><strong><A href="Example Projects/Chap10/PopMenu.mcp">PopMenu</a></strong>
	<DT><strong><A href="Example Projects/Chap10/PopPad2.mcp">PopPad2</a></strong>
</DL>

<H4>Chapter 11</H4>
<DL>	
	<DT><strong><A href="Example Projects/Chap11/About1.mcp">About1</a></strong>
	<DT><strong><A href="Example Projects/Chap11/About2.mcp">About2</a></strong>
	<DT><strong><A href="Example Projects/Chap11/About3.mcp">About3</a></strong>
	<DT><strong><A href="Example Projects/Chap11/Colors2.mcp">Colors2</a></strong>
	<DT><strong><A href="Example Projects/Chap11/Colors3.mcp">Colors3</a></strong>
	<DT><strong><A href="Example Projects/Chap11/HexCalc.mcp">HexCalc</a></strong>
	<DT><strong><A href="Example Projects/Chap11/PopFile.mcp">PopFile</a></strong>
</DL>

<H4>Chapter 12</H4>
<DL>	
	<DT><strong><A href="Example Projects/Chap12/CtlMacro.mcp">CtlMacro</a></strong>
	<DT><strong><A href="Example Projects/Chap12/Gadgets.mcp">Gadgets</a></strong>
	<DT><strong><A href="Example Projects/Chap12/Property.mcp">Property</a></strong>
</DL>

<H4>Chapter 14</H4>
<DL>	
	<DT><strong><A href="Example Projects/Chap14/BigJob1.mcp">BigJob1</a></strong>
	<DT><strong><A href="Example Projects/Chap14/BigJob2.mcp">BigJob2</a></strong>
	<DT><strong><A href="Example Projects/Chap14/Multi1.mcp">Multi1</a></strong>
	<DT><strong><A href="Example Projects/Chap14/Multi2.mcp">Multi2</a></strong>
	<DT><strong><A href="Example Projects/Chap14/RndRctMT.mcp">RndRctMT</a></strong>
</DL>

<H4>Chapter 15</H4>
<DL>	
	<DT><strong><A href="Example Projects/Chap15/DevCaps2.mcp">DevCaps2</a></strong>
	<DT><strong><A href="Example Projects/Chap15/FormFeed.mcp">FormFeed</a></strong>
	<DT><strong><A href="Example Projects/Chap15/PopPad.mcp">PopPad</a></strong>
	<DT><strong><A href="Example Projects/Chap15/Print1.mcp">Print1</a></strong>
	<DT><strong><A href="Example Projects/Chap15/Print2.mcp">Print2</a></strong>
	<DT><strong><A href="Example Projects/Chap15/Print3.mcp">Print3</a></strong>
	<DT><strong><A href="Example Projects/Chap15/Print4.mcp">Print4</a></strong>
</DL>

<H4>Chapter 16</H4>
<DL>	
	<DT><strong><A href="Example Projects/Chap16/ClipView.mcp">ClipView</a></strong>
</DL>

<H4>Chapter 17</H4>
<DL>
	<DT><strong><A href="Example Projects/Chap17/DdePop1.mcp">DdePop1</a></strong>
	<DT><strong><A href="Example Projects/Chap17/DdePop2.mcp">DdePop2</a></strong>
	<DT><strong><A href="Example Projects/Chap17/ShowPop1.mcp">ShowPop1</a></strong>
	<DT><strong><A href="Example Projects/Chap17/ShowPop2.mcp">ShowPop2</a></strong>
</DL>

<H4>Chapter 18</H4>
<DL>
	<DT><strong><A href="Example Projects/Chap18/MdiDemo.mcp">MdiDemo</a></strong>
</DL>

<H4>Chapter 19</H4>
<DL>
	<DT><strong><A href="Example Projects/Chap19/BitLib.mcp">BitLib</a></strong>
	<DT><strong><A href="Example Projects/Chap19/EdrLib.mcp">EdrLib</a></strong>
	<DT><strong><A href="Example Projects/Chap19/ShowBit.mcp">ShowBit</a></strong>
</DL>

</BIG>
<p>

<hr size="1" noshade>
<p align="center">

<a href="../../home.htm">home</a>
|
<a href="../../resources/started/index.htm">getting started</a>
|
<a href="../../CodeWarrior Documentation/CodeWarrior Documentation.htm">documentation</a>
|
<a href="../Third Party Books.htm"><strong>books</strong></a>
|
<a href="http://www.metrowerks.com">metrowerks worldwide</a></p>

<p>
<p align="center">
<a href="../../resources/programming/index.htm">programming resources</a>
|
<a href="../../resources/about/index.htm">about metrowerks</a>

</p>

<address>Copyright&copy; <A HREF="http://www.metrowerks.com">Metrowerks Corporation</A> 1998</address>
</p>
</BODY></HTML>

