<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 06 00:53:26 CDT 1999
-->
<title>
Class com.imaginary.sql.msql.ColumnResultsRow
</title>
<link rel ="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body bgcolor="white">

<a name="navbar_top"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../../../deprecatedlist.html">Deprecated</a>&nbsp;| <a href="../../../../index-all.html">Index</a>&nbsp;| <a href="../../../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="ColumnResults.html">PREV CLASS</a>&nbsp;| <a href="MsqlAsciiInputStream.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="ColumnResultsRow.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| FIELD&nbsp;| <a href="#constructor_summary">CONSTR</a>&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;FIELD&nbsp;| <a href="#constructor_detail">CONSTR</a>&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
<h2>
Class com.imaginary.sql.msql.ColumnResultsRow
</h2>
<pre>
java.lang.Object
  |
  +--<b>com.imaginary.sql.msql.ColumnResultsRow</b>
</pre>
<hr>
<dl>
<dt>public class <b>ColumnResultsRow</b><dt>extends java.lang.Object<dt>implements <a href="../../../../com/imaginary/sql/msql/ParsedRow.html">ParsedRow</a></dl>
This class represents the odd unification of JDBC column meta-data
 requirements and the format in which mSQL presents them via the
 mSQL socket protocol.
 <BR>
 Last modified $Date: 1999/07/06 05:55:57 $
<p>
<dl>
<dt><b>Version:</b> <dd>$Revision: 1.2 $</dd>
<dt><b>Author:</b> <dd>George Reese (borg@imaginary.com)</dd>
</dl>
<hr>

<p>
<a name="constructor_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><b><a href="../../../../com/imaginary/sql/msql/ColumnResultsRow.html#ColumnResultsRow(java.lang.String, com.imaginary.sql.msql.ParsedRow)">ColumnResultsRow</a></b>(java.lang.String cat,
                 <a href="../../../../com/imaginary/sql/msql/ParsedRow.html">ParsedRow</a> pr)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new column results row using the specified
 <CODE>ParsedRow</CODE> to represent the data coming from mSQL
 about the specified table.</td>
</tr>
</table>
&nbsp;<a name="method_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.util.Iterator</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/ColumnResultsRow.html#columns()">columns</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides an <CODE>Iterator</CODE> to help move through the columns.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.lang.String</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/ColumnResultsRow.html#get(int)">get</a></b>(int col)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the specified column as a <CODE>String</CODE>.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/ColumnResultsRow.html#hasColumn(int)">hasColumn</a></b>(int col)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a quick method for determining if this row contains
 the specified column number.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/ColumnResultsRow.html#set(int, java.lang.String)">set</a></b>(int col,
    java.lang.String val)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method always throws an exception since meta data result
 sets are most definitely not updatable.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
int</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/ColumnResultsRow.html#size()">size</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
&nbsp;<a name="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#EEEEFF" class="TableInheritedHeadingColor">
<td colspan=2><b>Methods inherited from class java.lang.Object</b></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td>clone, equals, finalize, getClass, hashCode, notifyAll, notify, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="constructor_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="ColumnResultsRow(java.lang.String, com.imaginary.sql.msql.ParsedRow)"><!-- --></a><h3>
ColumnResultsRow</h3>
<pre>
public <b>ColumnResultsRow</b>(java.lang.String cat,
                        <a href="../../../../com/imaginary/sql/msql/ParsedRow.html">ParsedRow</a> pr)</pre>
<dl>
<dd>Constructs a new column results row using the specified
 <CODE>ParsedRow</CODE> to represent the data coming from mSQL
 about the specified table.<dd><dl>
<dt><b>Parameters:</b><dd><code>
cat</code>
 - the name of the catalog for the meta data<dd><code>
pr</code>
 - the row of data from mSQL</dl>
</dd>
</dl>
<a name="method_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="columns()"><!-- --></a><h3>
columns</h3>
<pre>
public java.util.Iterator <b>columns</b>()
                          throws java.sql.SQLException</pre>
<dl>
<dd>Provides an <CODE>Iterator</CODE> to help move through the columns.<dd><dl>
<dt><b>Specified by:</b><dd><a href="../../../../com/imaginary/sql/msql/ParsedRow.html#columns()">columns</a> in interface <a href="../../../../com/imaginary/sql/msql/ParsedRow.html">ParsedRow</a><dt><b>Returns:</b><dd>the columns as an <CODE>Iterator</CODE><dt><b>Throws:</b><dd>java.sql.SQLException - an error occurred parsing data from mSQL</dl>
</dd>
</dl>
<hr>
<a name="get(int)"><!-- --></a><h3>
get</h3>
<pre>
public java.lang.String <b>get</b>(int col)
                    throws java.sql.SQLException</pre>
<dl>
<dd>Retrieves the specified column as a <CODE>String</CODE>.<dd><dl>
<dt><b>Specified by:</b><dd><a href="../../../../com/imaginary/sql/msql/ParsedRow.html#get(int)">get</a> in interface <a href="../../../../com/imaginary/sql/msql/ParsedRow.html">ParsedRow</a><dt><b>Parameters:</b><dd><code>
col</code>
 - the desired column<dt><b>Returns:</b><dd>the value of the column as a <CODE>String</CODE><dt><b>Throws:</b><dd>java.sql.SQLException - an error occurred parsing data from mSQL</dl>
</dd>
</dl>
<hr>
<a name="hasColumn(int)"><!-- --></a><h3>
hasColumn</h3>
<pre>
public boolean <b>hasColumn</b>(int col)</pre>
<dl>
<dd>Provides a quick method for determining if this row contains
 the specified column number.<dd><dl>
<dt><b>Specified by:</b><dd><a href="../../../../com/imaginary/sql/msql/ParsedRow.html#hasColumn(int)">hasColumn</a> in interface <a href="../../../../com/imaginary/sql/msql/ParsedRow.html">ParsedRow</a><dt><b>Parameters:</b><dd><code>
col</code>
 - the desired column<dt><b>Returns:</b><dd>true if the column exists, false otherwise</dl>
</dd>
</dl>
<hr>
<a name="set(int, java.lang.String)"><!-- --></a><h3>
set</h3>
<pre>
public void <b>set</b>(int col,
                java.lang.String val)
        throws java.sql.SQLException</pre>
<dl>
<dd>This method always throws an exception since meta data result
 sets are most definitely not updatable.<dd><dl>
<dt><b>Specified by:</b><dd><a href="../../../../com/imaginary/sql/msql/ParsedRow.html#set(int, java.lang.String)">set</a> in interface <a href="../../../../com/imaginary/sql/msql/ParsedRow.html">ParsedRow</a><dt><b>Parameters:</b><dd><code>
col</code>
 - unused<dd><code>
val</code>
 - unused<dt><b>Throws:</b><dd>java.sql.SQLException - thrown any time this method is called</dl>
</dd>
</dl>
<hr>
<a name="size()"><!-- --></a><h3>
size</h3>
<pre>
public int <b>size</b>()</pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
&nbsp;<dd><dl>
<dt><b>Specified by:</b><dd><a href="../../../../com/imaginary/sql/msql/ParsedRow.html#size()">size</a> in interface <a href="../../../../com/imaginary/sql/msql/ParsedRow.html">ParsedRow</a><dt><b>Returns:</b><dd>18</dl>
</dd>
</dl>
<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../../../deprecatedlist.html">Deprecated</a>&nbsp;| <a href="../../../../index-all.html">Index</a>&nbsp;| <a href="../../../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="ColumnResults.html">PREV CLASS</a>&nbsp;| <a href="MsqlAsciiInputStream.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="ColumnResultsRow.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| FIELD&nbsp;| <a href="#constructor_summary">CONSTR</a>&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;FIELD&nbsp;| <a href="#constructor_detail">CONSTR</a>&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
</body>
</html>
