<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 06 00:53:30 CDT 1999
-->
<title>
Class com.imaginary.sql.msql.MsqlPooledConnection
</title>
<link rel ="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body bgcolor="white">

<a name="navbar_top"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../../../deprecatedlist.html">Deprecated</a>&nbsp;| <a href="../../../../index-all.html">Index</a>&nbsp;| <a href="../../../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="MsqlOutputStream.html">PREV CLASS</a>&nbsp;| <a href="MsqlPooledDataSource.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="MsqlPooledConnection.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| FIELD&nbsp;| CONSTR&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;FIELD&nbsp;| CONSTR&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
<h2>
Class com.imaginary.sql.msql.MsqlPooledConnection
</h2>
<pre>
java.lang.Object
  |
  +--<b>com.imaginary.sql.msql.MsqlPooledConnection</b>
</pre>
<hr>
<dl>
<dt>public class <b>MsqlPooledConnection</b><dt>extends java.lang.Object<dt>implements java.sql.Connection, javax.sql.PooledConnection</dl>
Represents a logical database connection using pooled connection
 resources.  The JDBC 2.0 Standard Extension API is very liberal about
 the underlying mechanisms it allows for the support of connection
 pooling.  This interpretation of that API is based on an established
 data source stored in a JNDI directory under the
 <CODE>MsqlPooledDataSource</CODE> class name.
 <BR>
 Last modified $Date: 1999/07/06 05:56:07 $
<p>
<dl>
<dt><b>Version:</b> <dd>$Revision: 1.3 $</dd>
<dt><b>Author:</b> <dd>George Reese</dd>
</dl>
<hr>

<p>
<a name="method_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlPooledConnection.html#addConnectionEventListener(javax.sql.ConnectionEventListener)">addConnectionEventListener</a></b>(javax.sql.ConnectionEventListener cel)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlPooledConnection.html#clearWarnings()">clearWarnings</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlPooledConnection.html#close()">close</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlPooledConnection.html#commit()">commit</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.sql.Statement</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlPooledConnection.html#createStatement()">createStatement</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.sql.Statement</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlPooledConnection.html#createStatement(int, int)">createStatement</a></b>(int rstype,
                int rsconcur)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlPooledConnection.html#getAutoCommit()">getAutoCommit</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.lang.String</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlPooledConnection.html#getCatalog()">getCatalog</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.sql.Connection</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlPooledConnection.html#getConnection()">getConnection</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.sql.DatabaseMetaData</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlPooledConnection.html#getMetaData()">getMetaData</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
int</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlPooledConnection.html#getTransactionIsolation()">getTransactionIsolation</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.util.Map</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlPooledConnection.html#getTypeMap()">getTypeMap</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.sql.SQLWarning</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlPooledConnection.html#getWarnings()">getWarnings</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlPooledConnection.html#isClosed()">isClosed</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlPooledConnection.html#isReadOnly()">isReadOnly</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.lang.String</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlPooledConnection.html#nativeSQL(java.lang.String)">nativeSQL</a></b>(java.lang.String sql)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.sql.CallableStatement</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlPooledConnection.html#prepareCall(java.lang.String)">prepareCall</a></b>(java.lang.String sql)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.sql.CallableStatement</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlPooledConnection.html#prepareCall(java.lang.String, int, int)">prepareCall</a></b>(java.lang.String sql,
            int type,
            int concur)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.sql.PreparedStatement</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlPooledConnection.html#prepareStatement(java.lang.String)">prepareStatement</a></b>(java.lang.String sql)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.sql.PreparedStatement</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlPooledConnection.html#prepareStatement(java.lang.String, int, int)">prepareStatement</a></b>(java.lang.String sql,
                 int type,
                 int conc)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlPooledConnection.html#removeConnectionEventListener(javax.sql.ConnectionEventListener)">removeConnectionEventListener</a></b>(javax.sql.ConnectionEventListener cel)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlPooledConnection.html#rollback()">rollback</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlPooledConnection.html#setAutoCommit(boolean)">setAutoCommit</a></b>(boolean ac)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlPooledConnection.html#setCatalog(java.lang.String)">setCatalog</a></b>(java.lang.String cat)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlPooledConnection.html#setReadOnly(boolean)">setReadOnly</a></b>(boolean ro)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlPooledConnection.html#setTransactionIsolation(int)">setTransactionIsolation</a></b>(int level)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlPooledConnection.html#setTypeMap(java.util.Map)">setTypeMap</a></b>(java.util.Map map)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
&nbsp;<a name="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#EEEEFF" class="TableInheritedHeadingColor">
<td colspan=2><b>Methods inherited from class java.lang.Object</b></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td>clone, equals, finalize, getClass, hashCode, notifyAll, notify, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="method_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="addConnectionEventListener(javax.sql.ConnectionEventListener)"><!-- --></a><h3>
addConnectionEventListener</h3>
<pre>
public void <b>addConnectionEventListener</b>(javax.sql.ConnectionEventListener cel)</pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
&nbsp;<dd><dl>
<dt><b>Specified by:</b><dd>addConnectionEventListener(javax.sql.ConnectionEventListener) in interface javax.sql.PooledConnection</dl>
</dd>
</dl>
<hr>
<a name="clearWarnings()"><!-- --></a><h3>
clearWarnings</h3>
<pre>
public void <b>clearWarnings</b>()
                  throws java.sql.SQLException</pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
&nbsp;<dd><dl>
<dt><b>Specified by:</b><dd>clearWarnings() in interface java.sql.Connection</dl>
</dd>
</dl>
<hr>
<a name="close()"><!-- --></a><h3>
close</h3>
<pre>
public void <b>close</b>()
          throws java.sql.SQLException</pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
&nbsp;<dd><dl>
<dt><b>Specified by:</b><dd>close() in interface java.sql.Connection</dl>
</dd>
</dl>
<hr>
<a name="commit()"><!-- --></a><h3>
commit</h3>
<pre>
public void <b>commit</b>()
           throws java.sql.SQLException</pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
&nbsp;<dd><dl>
<dt><b>Specified by:</b><dd>commit() in interface java.sql.Connection</dl>
</dd>
</dl>
<hr>
<a name="createStatement()"><!-- --></a><h3>
createStatement</h3>
<pre>
public java.sql.Statement <b>createStatement</b>()
                                  throws java.sql.SQLException</pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
&nbsp;<dd><dl>
<dt><b>Specified by:</b><dd>createStatement() in interface java.sql.Connection</dl>
</dd>
</dl>
<hr>
<a name="createStatement(int, int)"><!-- --></a><h3>
createStatement</h3>
<pre>
public java.sql.Statement <b>createStatement</b>(int rstype,
                                 int rsconcur)
                                  throws java.sql.SQLException</pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
&nbsp;<dd><dl>
<dt><b>Specified by:</b><dd>createStatement(int, int) in interface java.sql.Connection</dl>
</dd>
</dl>
<hr>
<a name="getAutoCommit()"><!-- --></a><h3>
getAutoCommit</h3>
<pre>
public boolean <b>getAutoCommit</b>()
                     throws java.sql.SQLException</pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
&nbsp;<dd><dl>
<dt><b>Specified by:</b><dd>getAutoCommit() in interface java.sql.Connection</dl>
</dd>
</dl>
<hr>
<a name="getCatalog()"><!-- --></a><h3>
getCatalog</h3>
<pre>
public java.lang.String <b>getCatalog</b>()
                           throws java.sql.SQLException</pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
&nbsp;<dd><dl>
<dt><b>Specified by:</b><dd>getCatalog() in interface java.sql.Connection</dl>
</dd>
</dl>
<hr>
<a name="getConnection()"><!-- --></a><h3>
getConnection</h3>
<pre>
public java.sql.Connection <b>getConnection</b>()
                                 throws java.sql.SQLException</pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
&nbsp;<dd><dl>
<dt><b>Specified by:</b><dd>getConnection() in interface javax.sql.PooledConnection</dl>
</dd>
</dl>
<hr>
<a name="getMetaData()"><!-- --></a><h3>
getMetaData</h3>
<pre>
public java.sql.DatabaseMetaData <b>getMetaData</b>()
                                     throws java.sql.SQLException</pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
&nbsp;<dd><dl>
<dt><b>Specified by:</b><dd>getMetaData() in interface java.sql.Connection</dl>
</dd>
</dl>
<hr>
<a name="getTransactionIsolation()"><!-- --></a><h3>
getTransactionIsolation</h3>
<pre>
public int <b>getTransactionIsolation</b>()
                           throws java.sql.SQLException</pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
&nbsp;<dd><dl>
<dt><b>Specified by:</b><dd>getTransactionIsolation() in interface java.sql.Connection</dl>
</dd>
</dl>
<hr>
<a name="getTypeMap()"><!-- --></a><h3>
getTypeMap</h3>
<pre>
public java.util.Map <b>getTypeMap</b>()
                        throws java.sql.SQLException</pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
&nbsp;<dd><dl>
<dt><b>Specified by:</b><dd>getTypeMap() in interface java.sql.Connection</dl>
</dd>
</dl>
<hr>
<a name="getWarnings()"><!-- --></a><h3>
getWarnings</h3>
<pre>
public java.sql.SQLWarning <b>getWarnings</b>()
                               throws java.sql.SQLException</pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
&nbsp;<dd><dl>
<dt><b>Specified by:</b><dd>getWarnings() in interface java.sql.Connection</dl>
</dd>
</dl>
<hr>
<a name="isClosed()"><!-- --></a><h3>
isClosed</h3>
<pre>
public boolean <b>isClosed</b>()</pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
&nbsp;<dd><dl>
<dt><b>Specified by:</b><dd>isClosed() in interface java.sql.Connection</dl>
</dd>
</dl>
<hr>
<a name="isReadOnly()"><!-- --></a><h3>
isReadOnly</h3>
<pre>
public boolean <b>isReadOnly</b>()
                  throws java.sql.SQLException</pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
&nbsp;<dd><dl>
<dt><b>Specified by:</b><dd>isReadOnly() in interface java.sql.Connection</dl>
</dd>
</dl>
<hr>
<a name="nativeSQL(java.lang.String)"><!-- --></a><h3>
nativeSQL</h3>
<pre>
public java.lang.String <b>nativeSQL</b>(java.lang.String sql)
                          throws java.sql.SQLException</pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
&nbsp;<dd><dl>
<dt><b>Specified by:</b><dd>nativeSQL(java.lang.String) in interface java.sql.Connection</dl>
</dd>
</dl>
<hr>
<a name="prepareCall(java.lang.String)"><!-- --></a><h3>
prepareCall</h3>
<pre>
public java.sql.CallableStatement <b>prepareCall</b>(java.lang.String sql)
                                      throws java.sql.SQLException</pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
&nbsp;<dd><dl>
<dt><b>Specified by:</b><dd>prepareCall(java.lang.String) in interface java.sql.Connection</dl>
</dd>
</dl>
<hr>
<a name="prepareCall(java.lang.String, int, int)"><!-- --></a><h3>
prepareCall</h3>
<pre>
public java.sql.CallableStatement <b>prepareCall</b>(java.lang.String sql,
                                     int type,
                                     int concur)
                                      throws java.sql.SQLException</pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
&nbsp;<dd><dl>
<dt><b>Specified by:</b><dd>prepareCall(java.lang.String, int, int) in interface java.sql.Connection</dl>
</dd>
</dl>
<hr>
<a name="prepareStatement(java.lang.String)"><!-- --></a><h3>
prepareStatement</h3>
<pre>
public java.sql.PreparedStatement <b>prepareStatement</b>(java.lang.String sql)
                                           throws java.sql.SQLException</pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
&nbsp;<dd><dl>
<dt><b>Specified by:</b><dd>prepareStatement(java.lang.String) in interface java.sql.Connection</dl>
</dd>
</dl>
<hr>
<a name="prepareStatement(java.lang.String, int, int)"><!-- --></a><h3>
prepareStatement</h3>
<pre>
public java.sql.PreparedStatement <b>prepareStatement</b>(java.lang.String sql,
                                          int type,
                                          int conc)
                                           throws java.sql.SQLException</pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
&nbsp;<dd><dl>
<dt><b>Specified by:</b><dd>prepareStatement(java.lang.String, int, int) in interface java.sql.Connection</dl>
</dd>
</dl>
<hr>
<a name="removeConnectionEventListener(javax.sql.ConnectionEventListener)"><!-- --></a><h3>
removeConnectionEventListener</h3>
<pre>
public void <b>removeConnectionEventListener</b>(javax.sql.ConnectionEventListener cel)</pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
&nbsp;<dd><dl>
<dt><b>Specified by:</b><dd>removeConnectionEventListener(javax.sql.ConnectionEventListener) in interface javax.sql.PooledConnection</dl>
</dd>
</dl>
<hr>
<a name="rollback()"><!-- --></a><h3>
rollback</h3>
<pre>
public void <b>rollback</b>()
             throws java.sql.SQLException</pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
&nbsp;<dd><dl>
<dt><b>Specified by:</b><dd>rollback() in interface java.sql.Connection</dl>
</dd>
</dl>
<hr>
<a name="setAutoCommit(boolean)"><!-- --></a><h3>
setAutoCommit</h3>
<pre>
public void <b>setAutoCommit</b>(boolean ac)
                  throws java.sql.SQLException</pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
&nbsp;<dd><dl>
<dt><b>Specified by:</b><dd>setAutoCommit(boolean) in interface java.sql.Connection</dl>
</dd>
</dl>
<hr>
<a name="setCatalog(java.lang.String)"><!-- --></a><h3>
setCatalog</h3>
<pre>
public void <b>setCatalog</b>(java.lang.String cat)
               throws java.sql.SQLException</pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
&nbsp;<dd><dl>
<dt><b>Specified by:</b><dd>setCatalog(java.lang.String) in interface java.sql.Connection</dl>
</dd>
</dl>
<hr>
<a name="setReadOnly(boolean)"><!-- --></a><h3>
setReadOnly</h3>
<pre>
public void <b>setReadOnly</b>(boolean ro)
                throws java.sql.SQLException</pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
&nbsp;<dd><dl>
<dt><b>Specified by:</b><dd>setReadOnly(boolean) in interface java.sql.Connection</dl>
</dd>
</dl>
<hr>
<a name="setTransactionIsolation(int)"><!-- --></a><h3>
setTransactionIsolation</h3>
<pre>
public void <b>setTransactionIsolation</b>(int level)
                            throws java.sql.SQLException</pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
&nbsp;<dd><dl>
<dt><b>Specified by:</b><dd>setTransactionIsolation(int) in interface java.sql.Connection</dl>
</dd>
</dl>
<hr>
<a name="setTypeMap(java.util.Map)"><!-- --></a><h3>
setTypeMap</h3>
<pre>
public void <b>setTypeMap</b>(java.util.Map map)
               throws java.sql.SQLException</pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
&nbsp;<dd><dl>
<dt><b>Specified by:</b><dd>setTypeMap(java.util.Map) in interface java.sql.Connection</dl>
</dd>
</dl>
<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../../../deprecatedlist.html">Deprecated</a>&nbsp;| <a href="../../../../index-all.html">Index</a>&nbsp;| <a href="../../../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="MsqlOutputStream.html">PREV CLASS</a>&nbsp;| <a href="MsqlPooledDataSource.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="MsqlPooledConnection.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| FIELD&nbsp;| CONSTR&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;FIELD&nbsp;| CONSTR&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
</body>
</html>
