<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 06 00:53:29 CDT 1999
-->
<title>
Class com.imaginary.sql.msql.MsqlDriver
</title>
<link rel ="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body bgcolor="white">

<a name="navbar_top"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../../../deprecatedlist.html">Deprecated</a>&nbsp;| <a href="../../../../index-all.html">Index</a>&nbsp;| <a href="../../../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="MsqlDataSourceFactory.html">PREV CLASS</a>&nbsp;| <a href="MsqlEmptyResultSet.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="MsqlDriver.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| FIELD&nbsp;| <a href="#constructor_summary">CONSTR</a>&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;FIELD&nbsp;| <a href="#constructor_detail">CONSTR</a>&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
<h2>
Class com.imaginary.sql.msql.MsqlDriver
</h2>
<pre>
java.lang.Object
  |
  +--<b>com.imaginary.sql.msql.MsqlDriver</b>
</pre>
<hr>
<dl>
<dt>public class <b>MsqlDriver</b><dt>extends java.lang.Object<dt>implements java.sql.Driver</dl>
The MsqlDriver class implements the JDBC Driver interface from the
 JDBC specification.  A Driver is specifically concerned with making
 database connections via new JDBC Connection instances by responding
 to URL requests.<BR>
 Last modified $Date: 1999/07/06 05:56:03 $
<p>
<dl>
<dt><b>Version:</b> <dd>$Revision: 1.6 $</dd>
<dt><b>Author:</b> <dd>George Reese (borg@imaginary.com)</dd>
</dl>
<hr>

<p>
<a name="constructor_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlDriver.html#MsqlDriver()">MsqlDriver</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an MsqlDriver instance.  </td>
</tr>
</table>
&nbsp;<a name="method_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlDriver.html#acceptsURL(java.lang.String)">acceptsURL</a></b>(java.lang.String url)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the driver thinks that it can open a connection
 to the given URL.  In this case, true is returned if and only if
 the subprotocol is 'msql'.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.sql.Connection</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlDriver.html#connect(java.lang.String, java.util.Properties)">connect</a></b>(java.lang.String url,
        java.util.Properties p)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a look at the given URL to see if it is meant for this
 driver.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
int</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlDriver.html#getMajorVersion()">getMajorVersion</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the major version for this driver as required by the JDBC
 specification.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
int</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlDriver.html#getMinorVersion()">getMinorVersion</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the minor version for this driver as required by the JDBC
 specification.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.sql.DriverPropertyInfo[]</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlDriver.html#getPropertyInfo(java.lang.String, java.util.Properties)">getPropertyInfo</a></b>(java.lang.String url,
                java.util.Properties info)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The getPropertyInfo method is intended to allow a generic GUI tool
 to discover what properties it should prompt a human for in order to
 get enough information to connect to a database.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlDriver.html#jdbcCompliant()">jdbcCompliant</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
&nbsp;<a name="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#EEEEFF" class="TableInheritedHeadingColor">
<td colspan=2><b>Methods inherited from class java.lang.Object</b></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td>clone, equals, finalize, getClass, hashCode, notifyAll, notify, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="constructor_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="MsqlDriver()"><!-- --></a><h3>
MsqlDriver</h3>
<pre>
public <b>MsqlDriver</b>()
           throws java.sql.SQLException</pre>
<dl>
<dd>Constructs an MsqlDriver instance.  The JDBC specification requires
 the driver then to register itself with the DriverManager.<dd><dl>
<dt><b>Throws:</b><dd>java.sql.SQLException - an error occurred in registering</dl>
</dd>
</dl>
<a name="method_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="acceptsURL(java.lang.String)"><!-- --></a><h3>
acceptsURL</h3>
<pre>
public boolean <b>acceptsURL</b>(java.lang.String url)
                  throws java.sql.SQLException</pre>
<dl>
<dd>Returns true if the driver thinks that it can open a connection
 to the given URL.  In this case, true is returned if and only if
 the subprotocol is 'msql'.<dd><dl>
<dt><b>Specified by:</b><dd>acceptsURL(java.lang.String) in interface java.sql.Driver<dt><b>Parameters:</b><dd><code>
url</code>
 - The URL of the database.<dt><b>Returns:</b><dd>True if this driver can connect to the given URL.<dt><b>Throws:</b><dd>java.sql.SQLException - never actually is thrown</dl>
</dd>
</dl>
<hr>
<a name="connect(java.lang.String, java.util.Properties)"><!-- --></a><h3>
connect</h3>
<pre>
public java.sql.Connection <b>connect</b>(java.lang.String url,
                          java.util.Properties p)
                           throws java.sql.SQLException</pre>
<dl>
<dd>Takes a look at the given URL to see if it is meant for this
 driver.  If not, simply return null.  If it is, then go ahead and
 connect to the database.  For the mSQL implementation of JDBC, it
 looks for URL's in the form of <P>
 <PRE>
     jdbc:msql://[host_addr]:[port]/[db_name]
 </PRE><dd><dl>
<dt><b>Specified by:</b><dd>connect(java.lang.String, java.util.Properties) in interface java.sql.Driver<dt><b>Parameters:</b><dd><code>
url</code>
 - the URL for the database in question<dd><code>
p</code>
 - the properties object<dt><b>Returns:</b><dd>null if the URL should be ignored, a new Connection
 implementation if the URL is a valid mSQL URL<dt><b>Throws:</b><dd>java.sql.SQLException - an error occurred during connection
 such as a network error or bad URL<dt><b>See Also:</b><dd>connect</dl>
</dd>
</dl>
<hr>
<a name="getMajorVersion()"><!-- --></a><h3>
getMajorVersion</h3>
<pre>
public int <b>getMajorVersion</b>()</pre>
<dl>
<dd>Gives the major version for this driver as required by the JDBC
 specification.<dd><dl>
<dt><b>Specified by:</b><dd>getMajorVersion() in interface java.sql.Driver<dt><b>Returns:</b><dd>the major version<dt><b>See Also:</b><dd>getMajorVersion</dl>
</dd>
</dl>
<hr>
<a name="getMinorVersion()"><!-- --></a><h3>
getMinorVersion</h3>
<pre>
public int <b>getMinorVersion</b>()</pre>
<dl>
<dd>Gives the minor version for this driver as required by the JDBC
 specification.<dd><dl>
<dt><b>Specified by:</b><dd>getMinorVersion() in interface java.sql.Driver<dt><b>Returns:</b><dd>the minor version<dt><b>See Also:</b><dd>getMinorVersion</dl>
</dd>
</dl>
<hr>
<a name="getPropertyInfo(java.lang.String, java.util.Properties)"><!-- --></a><h3>
getPropertyInfo</h3>
<pre>
public java.sql.DriverPropertyInfo[] <b>getPropertyInfo</b>(java.lang.String url,
                                            java.util.Properties info)
                                             throws java.sql.SQLException</pre>
<dl>
<dd>The getPropertyInfo method is intended to allow a generic GUI tool
 to discover what properties it should prompt a human for in order to
 get enough information to connect to a database.  Note that depending
 on the values the human has supplied so far, additional values
 may become necessary, so it may be necessary to iterate though
 several calls to getPropertyInfo.<dd><dl>
<dt><b>Specified by:</b><dd>getPropertyInfo(java.lang.String, java.util.Properties) in interface java.sql.Driver<dt><b>Parameters:</b><dd><code>
url</code>
 - The URL of the database to connect to.<dd><code>
info</code>
 - A proposed list of tag/value pairs that will be sent on
          connect open.<dt><b>Returns:</b><dd>An array of DriverPropertyInfo objects describing possible
          properties.  This array may be an empty array if no properties
          are required.<dt><b>Throws:</b><dd>java.sql.SQLException - never actually thrown</dl>
</dd>
</dl>
<hr>
<a name="jdbcCompliant()"><!-- --></a><h3>
jdbcCompliant</h3>
<pre>
public boolean <b>jdbcCompliant</b>()</pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
&nbsp;<dd><dl>
<dt><b>Specified by:</b><dd>jdbcCompliant() in interface java.sql.Driver<dt><b>Returns:</b><dd>information noting the fact that the mSQL database is not
 SQL-92 and thus cannot support a JDBC compliant implementation.</dl>
</dd>
</dl>
<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../../../deprecatedlist.html">Deprecated</a>&nbsp;| <a href="../../../../index-all.html">Index</a>&nbsp;| <a href="../../../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="MsqlDataSourceFactory.html">PREV CLASS</a>&nbsp;| <a href="MsqlEmptyResultSet.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="MsqlDriver.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| FIELD&nbsp;| <a href="#constructor_summary">CONSTR</a>&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;FIELD&nbsp;| <a href="#constructor_detail">CONSTR</a>&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
</body>
</html>
