<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 06 00:53:36 CDT 1999
-->
<title>
Class com.imaginary.sql.msql.MsqlException
</title>
<link rel ="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body bgcolor="white">

<a name="navbar_top"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../../../deprecatedlist.html">Deprecated</a>&nbsp;| <a href="../../../../index-all.html">Index</a>&nbsp;| <a href="../../../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV CLASS&nbsp;| NEXT CLASS</font>
</td>
<td><font size="-2">
<a href="../../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="MsqlException.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| FIELD&nbsp;| <a href="#constructor_summary">CONSTR</a>&nbsp;| <a href="#methods_inherited_from_class_java.sql.SQLException">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;FIELD&nbsp;| <a href="#constructor_detail">CONSTR</a>&nbsp;| METHOD</font>
</td>
</tr>
</table>
<hr>
<h2>
Class com.imaginary.sql.msql.MsqlException
</h2>
<pre>
java.lang.Object
  |
  +--java.lang.Throwable
        |
        +--java.lang.Exception
              |
              +--java.sql.SQLException
                    |
                    +--<b>com.imaginary.sql.msql.MsqlException</b>
</pre>
<hr>
<dl>
<dt>public class <b>MsqlException</b><dt>extends java.sql.SQLException</dl>
This class is an SQLException that has special constructors for
 messages directly from mSQL.<BR>
 Last modified $Date: 1999/07/06 05:56:04 $
<p>
<dl>
<dt><b>Version:</b> <dd>$Revision: 1.6 $</dd>
<dt><b>Author:</b> <dd>George Reese (borg@imaginary.com)</dd>
<dt><b>See Also:</b><dd><a href="../../../../serializedform.html#com.imaginary.sql.msql.MsqlException">Serialized Form</a></dl>
<hr>

<p>
<a name="constructor_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlException.html#MsqlException(java.lang.String)">MsqlException</a></b>(java.lang.String data)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an MsqlException based on an error message from mSQL.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlException.html#MsqlException(java.lang.Exception)">MsqlException</a></b>(java.lang.Exception e)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an MsqlException based on some odd exception.</td>
</tr>
</table>
&nbsp;<a name="methods_inherited_from_class_java.sql.SQLException"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#EEEEFF" class="TableInheritedHeadingColor">
<td colspan=2><b>Methods inherited from class java.sql.SQLException</b></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td>getErrorCode, getNextException, getSQLState, setNextException</td>
</tr>
</table>
&nbsp;<a name="methods_inherited_from_class_java.lang.Throwable"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#EEEEFF" class="TableInheritedHeadingColor">
<td colspan=2><b>Methods inherited from class java.lang.Throwable</b></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td>fillInStackTrace, getLocalizedMessage, getMessage, printStackTrace, printStackTrace, printStackTrace, toString</td>
</tr>
</table>
&nbsp;<a name="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#EEEEFF" class="TableInheritedHeadingColor">
<td colspan=2><b>Methods inherited from class java.lang.Object</b></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td>clone, equals, finalize, getClass, hashCode, notifyAll, notify, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="constructor_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="MsqlException(java.lang.String)"><!-- --></a><h3>
MsqlException</h3>
<pre>
public <b>MsqlException</b>(java.lang.String data)</pre>
<dl>
<dd>Constructs an MsqlException based on an error message from mSQL.<dd><dl>
<dt><b>Parameters:</b><dd><code>
data</code>
 - an error message</dl>
</dd>
</dl>
<hr>
<a name="MsqlException(java.lang.Exception)"><!-- --></a><h3>
MsqlException</h3>
<pre>
public <b>MsqlException</b>(java.lang.Exception e)</pre>
<dl>
<dd>Constructs an MsqlException based on some odd exception.<dd><dl>
<dt><b>Parameters:</b><dd><code>
e</code>
 - the exception that caused this to be thrown.</dl>
</dd>
</dl>
<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../../../deprecatedlist.html">Deprecated</a>&nbsp;| <a href="../../../../index-all.html">Index</a>&nbsp;| <a href="../../../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV CLASS&nbsp;| NEXT CLASS</font>
</td>
<td><font size="-2">
<a href="../../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="MsqlException.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| FIELD&nbsp;| <a href="#constructor_summary">CONSTR</a>&nbsp;| <a href="#methods_inherited_from_class_java.sql.SQLException">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;FIELD&nbsp;| <a href="#constructor_detail">CONSTR</a>&nbsp;| METHOD</font>
</td>
</tr>
</table>
<hr>
</body>
</html>
