<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 06 00:53:26 CDT 1999
-->
<title>
Class com.imaginary.sql.msql.MsqlBlob
</title>
<link rel ="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body bgcolor="white">

<a name="navbar_top"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../../../deprecatedlist.html">Deprecated</a>&nbsp;| <a href="../../../../index-all.html">Index</a>&nbsp;| <a href="../../../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="MsqlAsciiInputStream.html">PREV CLASS</a>&nbsp;| <a href="MsqlColumn.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="MsqlBlob.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| FIELD&nbsp;| <a href="#constructor_summary">CONSTR</a>&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;FIELD&nbsp;| <a href="#constructor_detail">CONSTR</a>&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
<h2>
Class com.imaginary.sql.msql.MsqlBlob
</h2>
<pre>
java.lang.Object
  |
  +--<b>com.imaginary.sql.msql.MsqlBlob</b>
</pre>
<hr>
<dl>
<dt>public class <b>MsqlBlob</b><dt>extends java.lang.Object<dt>implements java.sql.Blob</dl>
Implements the JDBC 2.0 <CODE>Blob</CODE> interface.  Under mSQL,
 there are no binary data types.  There is therefore no optimization in
 using <CODE>Blob</CODE> objects.  This implementation exists simply to make
 it easier to write platform independent database code.
 <BR>
 Last modified $Date: 1999/03/03 03:27:06 $
<p>
<dl>
<dt><b>Version:</b> <dd>$Revision: 2.1 $</dd>
<dt><b>Author:</b> <dd>George Reese (borg@imaginary.com)</dd>
</dl>
<hr>

<p>
<a name="constructor_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlBlob.html#MsqlBlob(byte[])">MsqlBlob</a></b>(byte[] b)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <CODE>MsqlBlob</CODE> from the specified byte array.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlBlob.html#MsqlBlob(java.io.InputStream)">MsqlBlob</a></b>(java.io.InputStream is)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <CODE>MsqlBlob</CODE> from a binary stream.</td>
</tr>
</table>
&nbsp;<a name="method_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.io.InputStream</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlBlob.html#getBinaryStream()">getBinaryStream</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
byte[]</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlBlob.html#getBytes(long, int)">getBytes</a></b>(long pos,
         int len)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a byte array of data from this <CODE>Blob</CODE>
 starting at the specified start position within this <CODE>Blob</CODE>
 and having the specified length.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
long</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlBlob.html#length()">length</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
long</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlBlob.html#position(java.sql.Blob, long)">position</a></b>(java.sql.Blob pattern,
         long start)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the position of the first occurrence of the specified pattern
 after the specified start position.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
long</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlBlob.html#position(byte[], long)">position</a></b>(byte[] pattern,
         long start)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the position of the first occurrence of the specified pattern
 after the specified start position.</td>
</tr>
</table>
&nbsp;<a name="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#EEEEFF" class="TableInheritedHeadingColor">
<td colspan=2><b>Methods inherited from class java.lang.Object</b></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td>clone, equals, finalize, getClass, hashCode, notifyAll, notify, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="constructor_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="MsqlBlob(byte[])"><!-- --></a><h3>
MsqlBlob</h3>
<pre>
public <b>MsqlBlob</b>(byte[] b)</pre>
<dl>
<dd>Constructs a new <CODE>MsqlBlob</CODE> from the specified byte array.<dd><dl>
<dt><b>Parameters:</b><dd><code>
b</code>
 - the array of bytes this <CODE>Blob</CODE> represents</dl>
</dd>
</dl>
<hr>
<a name="MsqlBlob(java.io.InputStream)"><!-- --></a><h3>
MsqlBlob</h3>
<pre>
public <b>MsqlBlob</b>(java.io.InputStream is)
         throws java.sql.SQLException</pre>
<dl>
<dd>Constructs a new <CODE>MsqlBlob</CODE> from a binary stream.<dd><dl>
<dt><b>Parameters:</b><dd><code>
is</code>
 - the stream from which this <CODE>Blob</CODE> will be
 created<dt><b>Throws:</b><dd>java.sql.SQLException - a database error occurred</dl>
</dd>
</dl>
<a name="method_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="getBinaryStream()"><!-- --></a><h3>
getBinaryStream</h3>
<pre>
public java.io.InputStream <b>getBinaryStream</b>()
                                   throws java.sql.SQLException</pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
&nbsp;<dd><dl>
<dt><b>Specified by:</b><dd>getBinaryStream() in interface java.sql.Blob<dt><b>Returns:</b><dd>the <CODE>Blob</CODE> as an <CODE>InputStream</CODE><dt><b>Throws:</b><dd>java.sql.SQLException - could not construct the input stream</dl>
</dd>
</dl>
<hr>
<a name="getBytes(long, int)"><!-- --></a><h3>
getBytes</h3>
<pre>
public byte[] <b>getBytes</b>(long pos,
                       int len)
               throws java.sql.SQLException</pre>
<dl>
<dd>Provides a byte array of data from this <CODE>Blob</CODE>
 starting at the specified start position within this <CODE>Blob</CODE>
 and having the specified length.  Note that the first argument is
 a <CODE>long</CODE> as required by the JDBC 2.0 specification.
 Because mSQL has no binary types and mSQL does some fudging via
 base 64 encoding to support binary types, you will never end up with
 a <CODE>Blob</CODE> in mSQL whose start position is greater than
 <CODE>Integer.MAX_VALUE</CODE>.<dd><dl>
<dt><b>Specified by:</b><dd>getBytes(long, int) in interface java.sql.Blob<dt><b>Parameters:</b><dd><code>
pos</code>
 - the start position<dd><code>
len</code>
 - the length of the desired return array<dt><b>Returns:</b><dd>an array of the bytes of this <CODE>Blob</CODE> from the
 specified start position up to the specified length<dt><b>Throws:</b><dd>java.sql.SQLException - the position argument was greater
 than the size of the <CODE>Blob</CODE>.</dl>
</dd>
</dl>
<hr>
<a name="length()"><!-- --></a><h3>
length</h3>
<pre>
public long <b>length</b>()
           throws java.sql.SQLException</pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
&nbsp;<dd><dl>
<dt><b>Specified by:</b><dd>length() in interface java.sql.Blob<dt><b>Returns:</b><dd>the number of bytes in this <CODE>Blob</CODE><dt><b>Throws:</b><dd>java.sql.SQLException - this is never thrown in mSQL-JDBC</dl>
</dd>
</dl>
<hr>
<a name="position(java.sql.Blob, long)"><!-- --></a><h3>
position</h3>
<pre>
public long <b>position</b>(java.sql.Blob pattern,
                     long start)
             throws java.sql.SQLException</pre>
<dl>
<dd>Provides the position of the first occurrence of the specified pattern
 after the specified start position.<dd><dl>
<dt><b>Specified by:</b><dd>position(java.sql.Blob, long) in interface java.sql.Blob<dt><b>Parameters:</b><dd><code>
pattern</code>
 - a <CODE>Blob</CODE> representing the desired pattern<dd><code>
start</code>
 - the index from which to start the search measured
 from 1<dt><b>Returns:</b><dd>the index of the first occurrence of the specified pattern
 or -1 if the pattern does not occur<dt><b>Throws:</b><dd>java.sql.SQLException - this is never thrown in mSQL-JDBC</dl>
</dd>
</dl>
<hr>
<a name="position(byte[], long)"><!-- --></a><h3>
position</h3>
<pre>
public long <b>position</b>(byte[] pattern,
                     long start)
             throws java.sql.SQLException</pre>
<dl>
<dd>Provides the position of the first occurrence of the specified pattern
 after the specified start position.<dd><dl>
<dt><b>Specified by:</b><dd>position(byte[], long) in interface java.sql.Blob<dt><b>Parameters:</b><dd><code>
pattern</code>
 - a byte array representing the desired pattern<dd><code>
start</code>
 - the index from which to start the search measured
 from 1<dt><b>Returns:</b><dd>the index of the first occurrence of the specified pattern
 or -1 if the pattern does not occur<dt><b>Throws:</b><dd>java.sql.SQLException - this is never thrown in mSQL-JDBC</dl>
</dd>
</dl>
<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../../../deprecatedlist.html">Deprecated</a>&nbsp;| <a href="../../../../index-all.html">Index</a>&nbsp;| <a href="../../../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="MsqlAsciiInputStream.html">PREV CLASS</a>&nbsp;| <a href="MsqlColumn.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="MsqlBlob.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| FIELD&nbsp;| <a href="#constructor_summary">CONSTR</a>&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;FIELD&nbsp;| <a href="#constructor_detail">CONSTR</a>&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
</body>
</html>
