<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 06 00:53:30 CDT 1999
-->
<title>
Class com.imaginary.sql.msql.MsqlLog
</title>
<link rel ="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body bgcolor="white">

<a name="navbar_top"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../../../deprecatedlist.html">Deprecated</a>&nbsp;| <a href="../../../../index-all.html">Index</a>&nbsp;| <a href="../../../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="MsqlInputStream.html">PREV CLASS</a>&nbsp;| <a href="MsqlOutputStream.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="MsqlLog.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| <a href="#field_summary">FIELD</a>&nbsp;| <a href="#constructor_summary">CONSTR</a>&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;<a href="#field_detail">FIELD</a>&nbsp;| <a href="#constructor_detail">CONSTR</a>&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
<h2>
Class com.imaginary.sql.msql.MsqlLog
</h2>
<pre>
java.lang.Object
  |
  +--<b>com.imaginary.sql.msql.MsqlLog</b>
</pre>
<hr>
<dl>
<dt>public class <b>MsqlLog</b><dt>extends java.lang.Object</dl>
Provides logging for objects in the mSQL-JDBC driver. Each object in
 the driver has an <CODE>MsqlLog</CODE> object that supports the
 logging of certain kinds of events as specified at runtime by
 either system properties or connection properties. You can associate
 logging with either the whole application or a specific connection.
 If you specify both, the connection properties will override
 the system properties for that connection only.
 <P>
 The system properties have the same names as the connection level
 properties, except they are preceeded by &quot;imaginary.msql-jdbc.&quot;.
 So, if you want to log regular errors and fatal errors, you would pass:
 <PRE>
 -Dimaginary.msql-jdbc.logging=FATAL,ERROR
 </PRE>
 If you want to set that logging just for a specific connection,
 then do the following in your connection code:
 <PRE>
 Properties p = new Properties();
 // set all the things like user name and password the driver requires
 p.setProperty("logging", "FATAL,ERROR");
 </PRE>
 The different kinds of levels are:
 <DL>
 <DT> FATAL
 <DD> Fatal errors.
 <DT> JDBC
 <DD> JDBC events.
 <DT> MSQL
 <DD> mSQL events.
 <DT> ERROR
 <DD> Non-fatal errors.
 <DT> DRIVER
 <DD> Internal events for this driver... this is really noisy.
 <DT> METHODS
 <DD> Method names are logged with every event.
 <DT> THREADS
 <DD> Thread names are logged with every event.
 <DT> ALL
 <DD> Everything.
 </DL>
<p>
<hr>

<p>
<a name="field_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Field Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;int</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlLog.html#ALL">ALL</a></b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;int</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlLog.html#DRIVER">DRIVER</a></b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;int</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlLog.html#ERROR">ERROR</a></b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;int</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlLog.html#FATAL">FATAL</a></b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;int</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlLog.html#JDBC">JDBC</a></b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;int</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlLog.html#METHODS">METHODS</a></b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;int</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlLog.html#MSQL">MSQL</a></b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;int</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlLog.html#NONE">NONE</a></b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;int</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlLog.html#THREADS">THREADS</a></b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
&nbsp;<a name="constructor_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlLog.html#MsqlLog(int, java.lang.Object)">MsqlLog</a></b>(int lvl,
        java.lang.Object own)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new logger that logs things foor the specified levels
 for the specified object.</td>
</tr>
</table>
&nbsp;<a name="method_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlLog.html#close()">close</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes out the log by flushing any changes.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
int</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlLog.html#getLevel()">getLevel</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlLog.html#log(java.lang.String, int, java.lang.String)">log</a></b>(java.lang.String method,
    int type,
    java.lang.String event)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to log an event of a specified type to the driver
 manager's print writer or to stderr/stdout if no print writer is
 set.</td>
</tr>
</table>
&nbsp;<a name="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#EEEEFF" class="TableInheritedHeadingColor">
<td colspan=2><b>Methods inherited from class java.lang.Object</b></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td>clone, equals, finalize, getClass, hashCode, notifyAll, notify, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="field_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Field Detail</b></font>
</td>
</tr>
</table>
<a name="NONE"><!-- --></a><h3>
NONE</h3>
<pre>
public static final int <b>NONE</b></pre>
<dl>
<dd></dl>
<hr>
<a name="FATAL"><!-- --></a><h3>
FATAL</h3>
<pre>
public static final int <b>FATAL</b></pre>
<dl>
<dd></dl>
<hr>
<a name="JDBC"><!-- --></a><h3>
JDBC</h3>
<pre>
public static final int <b>JDBC</b></pre>
<dl>
<dd></dl>
<hr>
<a name="MSQL"><!-- --></a><h3>
MSQL</h3>
<pre>
public static final int <b>MSQL</b></pre>
<dl>
<dd></dl>
<hr>
<a name="ERROR"><!-- --></a><h3>
ERROR</h3>
<pre>
public static final int <b>ERROR</b></pre>
<dl>
<dd></dl>
<hr>
<a name="DRIVER"><!-- --></a><h3>
DRIVER</h3>
<pre>
public static final int <b>DRIVER</b></pre>
<dl>
<dd></dl>
<hr>
<a name="METHODS"><!-- --></a><h3>
METHODS</h3>
<pre>
public static final int <b>METHODS</b></pre>
<dl>
<dd></dl>
<hr>
<a name="THREADS"><!-- --></a><h3>
THREADS</h3>
<pre>
public static final int <b>THREADS</b></pre>
<dl>
<dd></dl>
<hr>
<a name="ALL"><!-- --></a><h3>
ALL</h3>
<pre>
public static final int <b>ALL</b></pre>
<dl>
<dd></dl>
<a name="constructor_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="MsqlLog(int, java.lang.Object)"><!-- --></a><h3>
MsqlLog</h3>
<pre>
public <b>MsqlLog</b>(int lvl,
               java.lang.Object own)</pre>
<dl>
<dd>Constructs a new logger that logs things foor the specified levels
 for the specified object.<dd><dl>
<dt><b>Parameters:</b><dd><code>
lvl</code>
 - a bit map of logging levels containing the type of
 events that should be logged<dd><code>
own</code>
 - the object for whom logging is being performed</dl>
</dd>
</dl>
<a name="method_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="close()"><!-- --></a><h3>
close</h3>
<pre>
public void <b>close</b>()</pre>
<dl>
<dd>Closes out the log by flushing any changes.</dl>
<hr>
<a name="getLevel()"><!-- --></a><h3>
getLevel</h3>
<pre>
public int <b>getLevel</b>()</pre>
<dl>
<dd><dd><dl>
<dt><b>Returns:</b><dd>the level of events being logged</dl>
</dd>
</dl>
<hr>
<a name="log(java.lang.String, int, java.lang.String)"><!-- --></a><h3>
log</h3>
<pre>
public void <b>log</b>(java.lang.String method,
                int type,
                java.lang.String event)</pre>
<dl>
<dd>Attempts to log an event of a specified type to the driver
 manager's print writer or to stderr/stdout if no print writer is
 set.<dd><dl>
<dt><b>Parameters:</b><dd><code>
method</code>
 - the method from which logging is being done<dd><code>
type</code>
 - the type event being logged<dd><code>
event</code>
 - the event being logged</dl>
</dd>
</dl>
<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../../../deprecatedlist.html">Deprecated</a>&nbsp;| <a href="../../../../index-all.html">Index</a>&nbsp;| <a href="../../../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="MsqlInputStream.html">PREV CLASS</a>&nbsp;| <a href="MsqlOutputStream.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="MsqlLog.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| <a href="#field_summary">FIELD</a>&nbsp;| <a href="#constructor_summary">CONSTR</a>&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;<a href="#field_detail">FIELD</a>&nbsp;| <a href="#constructor_detail">CONSTR</a>&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
</body>
</html>
