<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 06 00:53:26 CDT 1999
-->
<title>
Class com.imaginary.sql.msql.MsqlAsciiInputStream
</title>
<link rel ="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body bgcolor="white">

<a name="navbar_top"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../../../deprecatedlist.html">Deprecated</a>&nbsp;| <a href="../../../../index-all.html">Index</a>&nbsp;| <a href="../../../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="ColumnResultsRow.html">PREV CLASS</a>&nbsp;| <a href="MsqlBlob.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="MsqlAsciiInputStream.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| <a href="#fields_inherited_from_class_java.io.FilterInputStream">FIELD</a>&nbsp;| <a href="#constructor_summary">CONSTR</a>&nbsp;| <a href="#methods_inherited_from_class_java.io.FilterInputStream">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;FIELD&nbsp;| <a href="#constructor_detail">CONSTR</a>&nbsp;| METHOD</font>
</td>
</tr>
</table>
<hr>
<h2>
Class com.imaginary.sql.msql.MsqlAsciiInputStream
</h2>
<pre>
java.lang.Object
  |
  +--java.io.InputStream
        |
        +--java.io.FilterInputStream
              |
              +--<b>com.imaginary.sql.msql.MsqlAsciiInputStream</b>
</pre>
<hr>
<dl>
<dt>public class <b>MsqlAsciiInputStream</b><dt>extends java.io.FilterInputStream</dl>
An MsqlAsciiInputStream is used for the JDBC ResultSet getAsciiStream()
 method to represent an ascii stream from a query.<BR>
 Last modified $Date: 1999/07/06 05:55:58 $
<p>
<dl>
<dt><b>Version:</b> <dd>$Revision: 1.6 $</dd>
<dt><b>Author:</b> <dd>George Reese (borg@imaginary.com)</dd>
</dl>
<hr>

<p>
<a name="fields_inherited_from_class_java.io.FilterInputStream"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#EEEEFF" class="TableInheritedHeadingColor">
<td colspan=2><b>Fields inherited from class java.io.FilterInputStream</b></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td>in</td>
</tr>
</table>
&nbsp;<a name="constructor_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlAsciiInputStream.html#MsqlAsciiInputStream(byte[])">MsqlAsciiInputStream</a></b>(byte[] data)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an MsqlAsciiInputStream.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlAsciiInputStream.html#MsqlAsciiInputStream(java.lang.String)">MsqlAsciiInputStream</a></b>(java.lang.String data)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an MsqlAsciiInputStream for a string.</td>
</tr>
</table>
&nbsp;<a name="methods_inherited_from_class_java.io.FilterInputStream"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#EEEEFF" class="TableInheritedHeadingColor">
<td colspan=2><b>Methods inherited from class java.io.FilterInputStream</b></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td>available, close, mark, markSupported, read, read, read, reset, skip</td>
</tr>
</table>
&nbsp;<a name="methods_inherited_from_class_java.io.InputStream"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#EEEEFF" class="TableInheritedHeadingColor">
<td colspan=2><b>Methods inherited from class java.io.InputStream</b></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td>available, close, mark, markSupported, read, read, read, reset, skip</td>
</tr>
</table>
&nbsp;<a name="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#EEEEFF" class="TableInheritedHeadingColor">
<td colspan=2><b>Methods inherited from class java.lang.Object</b></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td>clone, equals, finalize, getClass, hashCode, notifyAll, notify, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="constructor_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="MsqlAsciiInputStream(byte[])"><!-- --></a><h3>
MsqlAsciiInputStream</h3>
<pre>
public <b>MsqlAsciiInputStream</b>(byte[] data)</pre>
<dl>
<dd>Constructs an MsqlAsciiInputStream.<dd><dl>
<dt><b>Parameters:</b><dd><code>
data</code>
 - the byte array representing the data to be streamed</dl>
</dd>
</dl>
<hr>
<a name="MsqlAsciiInputStream(java.lang.String)"><!-- --></a><h3>
MsqlAsciiInputStream</h3>
<pre>
public <b>MsqlAsciiInputStream</b>(java.lang.String data)
                     throws java.io.UnsupportedEncodingException</pre>
<dl>
<dd>Constructs an MsqlAsciiInputStream for a string.<dd><dl>
<dt><b>Parameters:</b><dd><code>
data</code>
 - the String to create a stream for<dt><b>Throws:</b><dd>java.io.UnsupportedEncodingException - this should never
 actually get thrown</dl>
</dd>
</dl>
<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../../../deprecatedlist.html">Deprecated</a>&nbsp;| <a href="../../../../index-all.html">Index</a>&nbsp;| <a href="../../../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="ColumnResultsRow.html">PREV CLASS</a>&nbsp;| <a href="MsqlBlob.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="MsqlAsciiInputStream.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| <a href="#fields_inherited_from_class_java.io.FilterInputStream">FIELD</a>&nbsp;| <a href="#constructor_summary">CONSTR</a>&nbsp;| <a href="#methods_inherited_from_class_java.io.FilterInputStream">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;FIELD&nbsp;| <a href="#constructor_detail">CONSTR</a>&nbsp;| METHOD</font>
</td>
</tr>
</table>
<hr>
</body>
</html>
