<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 06 00:53:29 CDT 1999
-->
<title>
Class com.imaginary.sql.msql.MsqlDataSource
</title>
<link rel ="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body bgcolor="white">

<a name="navbar_top"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../../../deprecatedlist.html">Deprecated</a>&nbsp;| <a href="../../../../index-all.html">Index</a>&nbsp;| <a href="../../../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="MsqlDatabaseMetaData.html">PREV CLASS</a>&nbsp;| <a href="MsqlDataSourceFactory.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="MsqlDataSource.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| FIELD&nbsp;| <a href="#constructor_summary">CONSTR</a>&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;FIELD&nbsp;| <a href="#constructor_detail">CONSTR</a>&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
<h2>
Class com.imaginary.sql.msql.MsqlDataSource
</h2>
<pre>
java.lang.Object
  |
  +--<b>com.imaginary.sql.msql.MsqlDataSource</b>
</pre>
<dl>
<dt><b>Subclasses:</b> <dd><a href="../../../../com/imaginary/sql/msql/MsqlPooledDataSource.html">MsqlPooledDataSource</a></dd>
</dl>
<hr>
<dl>
<dt>public class <b>MsqlDataSource</b><dt>extends java.lang.Object<dt>implements javax.sql.DataSource, javax.naming.Referenceable, java.io.Serializable</dl>
JDBC 2.0 standard extension data source for JNDI access to an mSQL
 data source.  Given a JNDI-accessible naming and directory service
 and a registered mSQL data source, client code can access that
 data source using JNDI calls.  To access a database called
 &quot;Wibbles&quot;, you would use the following code:
 <PRE>
 Context ctx = new InitialContext();
 DataSource ds = (DataSource)ctx.lookup("jdbc/Wibbles");
 Connection conn = ds.getConnection("borg", "");
 </PRE>
 You must specify the following attributes in your JNDI directory:
 <DL>
 <DT> <CODE>databaseName</CODE>
 <DD> The name of the mSQL database.
 <DT> <CODE>encoding</CODE>
 <DD> The character set encoding for this connection.  If you don't know
 what that means, set it to "8859_1" and everything will work fine.
 <DT> <CODE>loginTimeout</CODE>
 <DD> This is not used yet, so set it to 0.
 <DT> <CODE>password</CODE>
 <DD> You can configure a data source with a password to use for
 connections, thereby not requiring individual applications to know
 a user name/password.  Right now, this does not matter for mSQL
 since mSQL does not require passwords.  But it might in the future.
 <DT> <CODE>port</CODE>
 <DD> The server port to which mSQL is listening.  If you do not know
 this value, try 1114.
 <DT> <CODE>serverName</CODE>
 <DD> The name of the server on which mSQL is running.
 <DT> <CODE>user</CODE>
 <DD> The user name to use for the database connection.
 </DL>
 <BR>
 Last modified $Date: 1999/07/06 05:56:00 $
<p>
<dl>
<dt><b>Version:</b> <dd>$Revision: 1.3 $</dd>
<dt><b>Author:</b> <dd>George Reese (borg@imaginary.com)</dd>
<dt><b>See Also:</b><dd><a href="../../../../serializedform.html#com.imaginary.sql.msql.MsqlDataSource">Serialized Form</a></dl>
<hr>

<p>
<a name="constructor_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlDataSource.html#MsqlDataSource()">MsqlDataSource</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <CODE>MsqlDataSource</CODE> without any values.  </td>
</tr>
</table>
&nbsp;<a name="method_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.sql.Connection</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlDataSource.html#getConnection()">getConnection</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an mSQL connection using the configured user name and
 password for the JNDI directory entry.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.sql.Connection</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlDataSource.html#getConnection(java.lang.String, java.lang.String)">getConnection</a></b>(java.lang.String uid,
              java.lang.String pw)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a database connection using a user and password not
 configured in the JNDI directory.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.sql.Connection</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlDataSource.html#getConnection(java.util.Properties)">getConnection</a></b>(java.util.Properties props)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a connection using the specified properties.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.lang.String</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlDataSource.html#getDatabaseName()">getDatabaseName</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.lang.String</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlDataSource.html#getEncoding()">getEncoding</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
int</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlDataSource.html#getLoginTimeout()">getLoginTimeout</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This feature is not implemented.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.io.PrintWriter</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlDataSource.html#getLogWriter()">getLogWriter</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
int</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlDataSource.html#getPort()">getPort</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
javax.naming.Reference</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlDataSource.html#getReference()">getReference</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Required method to support this class as a <CODE>Referenceable</CODE>.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.lang.String</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlDataSource.html#getServerName()">getServerName</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.lang.String</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlDataSource.html#getURL()">getURL</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The JDBC URL that would be used to create the same sort of
 connection used by this data source.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.lang.String</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlDataSource.html#getUser()">getUser</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlDataSource.html#setDatabaseName(java.lang.String)">setDatabaseName</a></b>(java.lang.String nom)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the database name.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlDataSource.html#setEncoding(java.lang.String)">setEncoding</a></b>(java.lang.String enc)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the encoding to use for this connection.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlDataSource.html#setLoginTimeout(int)">setLoginTimeout</a></b>(int seconds)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This feature is not yet implemented.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlDataSource.html#setLogWriter(java.io.PrintWriter)">setLogWriter</a></b>(java.io.PrintWriter out)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the log writer for this data source.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlDataSource.html#setPassword(java.lang.String)">setPassword</a></b>(java.lang.String pass)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the password to use for connecting to the database</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlDataSource.html#setPort(int)">setPort</a></b>(int p)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the database port.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlDataSource.html#setServerName(java.lang.String)">setServerName</a></b>(java.lang.String nom)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the server name.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlDataSource.html#setUser(java.lang.String)">setUser</a></b>(java.lang.String uid)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the user ID.</td>
</tr>
</table>
&nbsp;<a name="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#EEEEFF" class="TableInheritedHeadingColor">
<td colspan=2><b>Methods inherited from class java.lang.Object</b></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td>clone, equals, finalize, getClass, hashCode, notifyAll, notify, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="constructor_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="MsqlDataSource()"><!-- --></a><h3>
MsqlDataSource</h3>
<pre>
public <b>MsqlDataSource</b>()</pre>
<dl>
<dd>Constructs a new <CODE>MsqlDataSource</CODE> without any values.  It
 is also used by serialization.</dl>
<a name="method_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="getConnection()"><!-- --></a><h3>
getConnection</h3>
<pre>
public java.sql.Connection <b>getConnection</b>()
                                 throws java.sql.SQLException</pre>
<dl>
<dd>Creates an mSQL connection using the configured user name and
 password for the JNDI directory entry.<dd><dl>
<dt><b>Specified by:</b><dd>getConnection() in interface javax.sql.DataSource<dt><b>Returns:</b><dd>a database connection<dt><b>Throws:</b><dd>java.sql.SQLException - the data source was unable to create
 a database connection using the configured user and password</dl>
</dd>
</dl>
<hr>
<a name="getConnection(java.lang.String, java.lang.String)"><!-- --></a><h3>
getConnection</h3>
<pre>
public java.sql.Connection <b>getConnection</b>(java.lang.String uid,
                                java.lang.String pw)
                                 throws java.sql.SQLException</pre>
<dl>
<dd>Provides a database connection using a user and password not
 configured in the JNDI directory.<dd><dl>
<dt><b>Specified by:</b><dd>getConnection(java.lang.String, java.lang.String) in interface javax.sql.DataSource<dt><b>Parameters:</b><dd><code>
uid</code>
 - the user ID to connect with<dd><code>
pw</code>
 - the password to use for the connection<dt><b>Returns:</b><dd>a database connection<dt><b>Throws:</b><dd>java.sql.SQLException - the data source was unable to create
 a database connection using the specified user and password</dl>
</dd>
</dl>
<hr>
<a name="getConnection(java.util.Properties)"><!-- --></a><h3>
getConnection</h3>
<pre>
protected java.sql.Connection <b>getConnection</b>(java.util.Properties props)
                                    throws java.sql.SQLException</pre>
<dl>
<dd>Creates a connection using the specified properties.<dd><dl>
<dt><b>Parameters:</b><dd><code>
props</code>
 - the properties to use for the connection<dt><b>Returns:</b><dd>a database connection<dt><b>Throws:</b><dd>java.sql.SQLException - a database error occurred</dl>
</dd>
</dl>
<hr>
<a name="getDatabaseName()"><!-- --></a><h3>
getDatabaseName</h3>
<pre>
public java.lang.String <b>getDatabaseName</b>()</pre>
<dl>
<dd><dd><dl>
<dt><b>Returns:</b><dd>the name of the mSQL database to connect to</dl>
</dd>
</dl>
<hr>
<a name="getEncoding()"><!-- --></a><h3>
getEncoding</h3>
<pre>
public java.lang.String <b>getEncoding</b>()</pre>
<dl>
<dd><dd><dl>
<dt><b>Returns:</b><dd>the character set encoding</dl>
</dd>
</dl>
<hr>
<a name="getLogWriter()"><!-- --></a><h3>
getLogWriter</h3>
<pre>
public java.io.PrintWriter <b>getLogWriter</b>()
                                throws java.sql.SQLException</pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
&nbsp;<dd><dl>
<dt><b>Specified by:</b><dd>getLogWriter() in interface javax.sql.DataSource<dt><b>Returns:</b><dd>the error log.<dt><b>Throws:</b><dd>java.sql.SQLException - could not get a stream</dl>
</dd>
</dl>
<hr>
<a name="getLoginTimeout()"><!-- --></a><h3>
getLoginTimeout</h3>
<pre>
public int <b>getLoginTimeout</b>()
                   throws java.sql.SQLException</pre>
<dl>
<dd>This feature is not implemented.<dd><dl>
<dt><b>Specified by:</b><dd>getLoginTimeout() in interface javax.sql.DataSource<dt><b>Returns:</b><dd>0<dt><b>Throws:</b><dd>java.sql.SQLException - this is never thrown</dl>
</dd>
</dl>
<hr>
<a name="getPort()"><!-- --></a><h3>
getPort</h3>
<pre>
public int <b>getPort</b>()</pre>
<dl>
<dd><dd><dl>
<dt><b>Returns:</b><dd>the mSQL port on which the database is listening.</dl>
</dd>
</dl>
<hr>
<a name="getReference()"><!-- --></a><h3>
getReference</h3>
<pre>
public javax.naming.Reference <b>getReference</b>()
                                   throws javax.naming.NamingException</pre>
<dl>
<dd>Required method to support this class as a <CODE>Referenceable</CODE>.<dd><dl>
<dt><b>Specified by:</b><dd>getReference() in interface javax.naming.Referenceable<dt><b>Returns:</b><dd>a reference to this object<dt><b>Throws:</b><dd>javax.naming.NamingException - a problem occurred constructing
 the reference</dl>
</dd>
</dl>
<hr>
<a name="getServerName()"><!-- --></a><h3>
getServerName</h3>
<pre>
public java.lang.String <b>getServerName</b>()</pre>
<dl>
<dd><dd><dl>
<dt><b>Returns:</b><dd>the name of the server on which mSQL resides</dl>
</dd>
</dl>
<hr>
<a name="getURL()"><!-- --></a><h3>
getURL</h3>
<pre>
public java.lang.String <b>getURL</b>()</pre>
<dl>
<dd>The JDBC URL that would be used to create the same sort of
 connection used by this data source.<dd><dl>
<dt><b>Returns:</b><dd>the JDBC URL for this data source</dl>
</dd>
</dl>
<hr>
<a name="getUser()"><!-- --></a><h3>
getUser</h3>
<pre>
public java.lang.String <b>getUser</b>()</pre>
<dl>
<dd><dd><dl>
<dt><b>Returns:</b><dd>user ID for the connection</dl>
</dd>
</dl>
<hr>
<a name="setDatabaseName(java.lang.String)"><!-- --></a><h3>
setDatabaseName</h3>
<pre>
public void <b>setDatabaseName</b>(java.lang.String nom)</pre>
<dl>
<dd>Sets the database name.<dd><dl>
<dt><b>Parameters:</b><dd><code>
nom</code>
 - the name of the database</dl>
</dd>
</dl>
<hr>
<a name="setEncoding(java.lang.String)"><!-- --></a><h3>
setEncoding</h3>
<pre>
public void <b>setEncoding</b>(java.lang.String enc)</pre>
<dl>
<dd>Sets the encoding to use for this connection.<dd><dl>
<dt><b>Parameters:</b><dd><code>
enc</code>
 - the encoding</dl>
</dd>
</dl>
<hr>
<a name="setLogWriter(java.io.PrintWriter)"><!-- --></a><h3>
setLogWriter</h3>
<pre>
public void <b>setLogWriter</b>(java.io.PrintWriter out)
                 throws java.sql.SQLException</pre>
<dl>
<dd>Sets the log writer for this data source.<dd><dl>
<dt><b>Specified by:</b><dd>setLogWriter(java.io.PrintWriter) in interface javax.sql.DataSource<dt><b>Parameters:</b><dd><code>
out</code>
 - the new log writer<dt><b>Throws:</b><dd>java.sql.SQLException - this is never thrown</dl>
</dd>
</dl>
<hr>
<a name="setLoginTimeout(int)"><!-- --></a><h3>
setLoginTimeout</h3>
<pre>
public void <b>setLoginTimeout</b>(int seconds)
                    throws java.sql.SQLException</pre>
<dl>
<dd>This feature is not yet implemented.<dd><dl>
<dt><b>Specified by:</b><dd>setLoginTimeout(int) in interface javax.sql.DataSource<dt><b>Parameters:</b><dd><code>
seconds</code>
 - ignore this<dt><b>Returns:</b><dd>java.sql.SQLException this is never thrown</dl>
</dd>
</dl>
<hr>
<a name="setPassword(java.lang.String)"><!-- --></a><h3>
setPassword</h3>
<pre>
public void <b>setPassword</b>(java.lang.String pass)</pre>
<dl>
<dd>Sets the password to use for connecting to the database<dd><dl>
<dt><b>Parameters:</b><dd><code>
pass</code>
 - the password</dl>
</dd>
</dl>
<hr>
<a name="setPort(int)"><!-- --></a><h3>
setPort</h3>
<pre>
public void <b>setPort</b>(int p)</pre>
<dl>
<dd>Sets the database port.<dd><dl>
<dt><b>Parameters:</b><dd><code>
p</code>
 - the port</dl>
</dd>
</dl>
<hr>
<a name="setServerName(java.lang.String)"><!-- --></a><h3>
setServerName</h3>
<pre>
public void <b>setServerName</b>(java.lang.String nom)</pre>
<dl>
<dd>Sets the server name.<dd><dl>
<dt><b>Parameters:</b><dd><code>
nom</code>
 - the server name</dl>
</dd>
</dl>
<hr>
<a name="setUser(java.lang.String)"><!-- --></a><h3>
setUser</h3>
<pre>
public void <b>setUser</b>(java.lang.String uid)</pre>
<dl>
<dd>Sets the user ID.<dd><dl>
<dt><b>Parameters:</b><dd><code>
uid</code>
 - the user ID</dl>
</dd>
</dl>
<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../../../deprecatedlist.html">Deprecated</a>&nbsp;| <a href="../../../../index-all.html">Index</a>&nbsp;| <a href="../../../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="MsqlDatabaseMetaData.html">PREV CLASS</a>&nbsp;| <a href="MsqlDataSourceFactory.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="MsqlDataSource.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| FIELD&nbsp;| <a href="#constructor_summary">CONSTR</a>&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;FIELD&nbsp;| <a href="#constructor_detail">CONSTR</a>&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
</body>
</html>
