<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 06 00:53:35 CDT 1999
-->
<title>
Class com.imaginary.sql.msql.MsqlTypes
</title>
<link rel ="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body bgcolor="white">

<a name="navbar_top"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../../../deprecatedlist.html">Deprecated</a>&nbsp;| <a href="../../../../index-all.html">Index</a>&nbsp;| <a href="../../../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="MsqlStatement.html">PREV CLASS</a>&nbsp;| <a href="MsqlUnicodeInputStream.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="MsqlTypes.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| <a href="#field_summary">FIELD</a>&nbsp;| CONSTR&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;<a href="#field_detail">FIELD</a>&nbsp;| CONSTR&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
<h2>
Class com.imaginary.sql.msql.MsqlTypes
</h2>
<pre>
java.lang.Object
  |
  +--<b>com.imaginary.sql.msql.MsqlTypes</b>
</pre>
<hr>
<dl>
<dt>public class <b>MsqlTypes</b><dt>extends java.lang.Object</dl>
Provides tools for moving around among SQL and mSQL data types using
 both the SQL Types constants and the mSQL socket protocol constants.
 <BR>
 Last modified $Date: 1999/07/06 05:50:59 $
<p>
<dl>
<dt><b>Version:</b> <dd>$Revision: 2.1 $</dd>
<dt><b>Author:</b> <dd>George Reese (borg@imaginary.com)</dd>
</dl>
<hr>

<p>
<a name="field_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Field Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;int</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlTypes.html#ANY">ANY</a></b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;int</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlTypes.html#CHAR">CHAR</a></b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;int</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlTypes.html#DATE">DATE</a></b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;int</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlTypes.html#IDENT">IDENT</a></b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;int</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlTypes.html#IDX">IDX</a></b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;int</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlTypes.html#INT">INT</a></b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;int</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlTypes.html#MONEY">MONEY</a></b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;int</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlTypes.html#NULL">NULL</a></b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;int</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlTypes.html#REAL">REAL</a></b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;int</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlTypes.html#SYSVAR">SYSVAR</a></b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;int</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlTypes.html#TEXT">TEXT</a></b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;int</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlTypes.html#TIME">TIME</a></b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;int</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlTypes.html#UINT">UINT</a></b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
&nbsp;<a name="method_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;int</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlTypes.html#getMsqlTypeForSQL(int)">getMsqlTypeForSQL</a></b>(int sql)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the mSQL type in the form of an <CODE>int<CODE> from
 this class for the specified SQL type from <CODE>java.sql.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;java.lang.String</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlTypes.html#getMsqlTypeNameForMsql(int)">getMsqlTypeNameForMsql</a></b>(int msql)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a <CODE>String</CODE> representation of the specified
 mSQL type. </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;java.lang.String</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlTypes.html#getMsqlTypeNameForSQL(int)">getMsqlTypeNameForSQL</a></b>(int sql)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the mSQL type name for the specified SQL type constant
 from <CODE>java.sql.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;int</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlTypes.html#getSQLTypeForMsql(int)">getSQLTypeForMsql</a></b>(int msql)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the SQL type that corresponds to the specified mSQL type.</td>
</tr>
</table>
&nbsp;<a name="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#EEEEFF" class="TableInheritedHeadingColor">
<td colspan=2><b>Methods inherited from class java.lang.Object</b></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td>clone, equals, finalize, getClass, hashCode, notifyAll, notify, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="field_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Field Detail</b></font>
</td>
</tr>
</table>
<a name="INT"><!-- --></a><h3>
INT</h3>
<pre>
public static final int <b>INT</b></pre>
<dl>
<dd></dl>
<hr>
<a name="CHAR"><!-- --></a><h3>
CHAR</h3>
<pre>
public static final int <b>CHAR</b></pre>
<dl>
<dd></dl>
<hr>
<a name="REAL"><!-- --></a><h3>
REAL</h3>
<pre>
public static final int <b>REAL</b></pre>
<dl>
<dd></dl>
<hr>
<a name="IDENT"><!-- --></a><h3>
IDENT</h3>
<pre>
public static final int <b>IDENT</b></pre>
<dl>
<dd></dl>
<hr>
<a name="NULL"><!-- --></a><h3>
NULL</h3>
<pre>
public static final int <b>NULL</b></pre>
<dl>
<dd></dl>
<hr>
<a name="TEXT"><!-- --></a><h3>
TEXT</h3>
<pre>
public static final int <b>TEXT</b></pre>
<dl>
<dd></dl>
<hr>
<a name="DATE"><!-- --></a><h3>
DATE</h3>
<pre>
public static final int <b>DATE</b></pre>
<dl>
<dd></dl>
<hr>
<a name="UINT"><!-- --></a><h3>
UINT</h3>
<pre>
public static final int <b>UINT</b></pre>
<dl>
<dd></dl>
<hr>
<a name="MONEY"><!-- --></a><h3>
MONEY</h3>
<pre>
public static final int <b>MONEY</b></pre>
<dl>
<dd></dl>
<hr>
<a name="TIME"><!-- --></a><h3>
TIME</h3>
<pre>
public static final int <b>TIME</b></pre>
<dl>
<dd></dl>
<hr>
<a name="IDX"><!-- --></a><h3>
IDX</h3>
<pre>
public static final int <b>IDX</b></pre>
<dl>
<dd></dl>
<hr>
<a name="SYSVAR"><!-- --></a><h3>
SYSVAR</h3>
<pre>
public static final int <b>SYSVAR</b></pre>
<dl>
<dd></dl>
<hr>
<a name="ANY"><!-- --></a><h3>
ANY</h3>
<pre>
public static final int <b>ANY</b></pre>
<dl>
<dd></dl>
<a name="method_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="getMsqlTypeForSQL(int)"><!-- --></a><h3>
getMsqlTypeForSQL</h3>
<pre>
public static int <b>getMsqlTypeForSQL</b>(int sql)</pre>
<dl>
<dd>Provides the mSQL type in the form of an <CODE>int<CODE> from
 this class for the specified SQL type from <CODE>java.sql.Types</CODE>.
 The conversion used here is the same conversion the driver uses.<dd><dl>
<dt><b>Parameters:</b><dd><code>
sql</code>
 - the SQL type from <CODE>java.sql.Types</CODE><dt><b>Returns:</b><dd>an <CODE>int</CODE> value representing the mSQL type<dt><b>See Also:</b><dd>java.sql.Types</dl>
</dd>
</dl>
<hr>
<a name="getMsqlTypeNameForMsql(int)"><!-- --></a><h3>
getMsqlTypeNameForMsql</h3>
<pre>
public static java.lang.String <b>getMsqlTypeNameForMsql</b>(int msql)</pre>
<dl>
<dd>Provides a <CODE>String</CODE> representation of the specified
 mSQL type. The representation is using the mSQL type system.<dd><dl>
<dt><b>Parameters:</b><dd><code>
msql</code>
 - the mSQL type whose name is desired<dt><b>Returns:</b><dd>the mSQL name for the specified type</dl>
</dd>
</dl>
<hr>
<a name="getMsqlTypeNameForSQL(int)"><!-- --></a><h3>
getMsqlTypeNameForSQL</h3>
<pre>
public static java.lang.String <b>getMsqlTypeNameForSQL</b>(int sql)</pre>
<dl>
<dd>Provides the mSQL type name for the specified SQL type constant
 from <CODE>java.sql.Types</CODE>.<dd><dl>
<dt><b>Parameters:</b><dd><code>
sql</code>
 - the SQL type value<dt><b>Returns:</b><dd>the mSQL type name<dt><b>See Also:</b><dd>java.sql.Types</dl>
</dd>
</dl>
<hr>
<a name="getSQLTypeForMsql(int)"><!-- --></a><h3>
getSQLTypeForMsql</h3>
<pre>
public static int <b>getSQLTypeForMsql</b>(int msql)</pre>
<dl>
<dd>Provides the SQL type that corresponds to the specified mSQL type.<dd><dl>
<dt><b>Parameters:</b><dd><code>
msql</code>
 - the desired mSQL type<dt><b>Returns:</b><dd>the SQL type from <CODE>java.sql.Types</CODE></dl>
</dd>
</dl>
<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../../../deprecatedlist.html">Deprecated</a>&nbsp;| <a href="../../../../index-all.html">Index</a>&nbsp;| <a href="../../../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="MsqlStatement.html">PREV CLASS</a>&nbsp;| <a href="MsqlUnicodeInputStream.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="MsqlTypes.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| <a href="#field_summary">FIELD</a>&nbsp;| CONSTR&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;<a href="#field_detail">FIELD</a>&nbsp;| CONSTR&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
</body>
</html>
