<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 06 00:53:26 CDT 1999
-->
<title>
Class com.imaginary.sql.msql.MsqlColumn
</title>
<link rel ="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body bgcolor="white">

<a name="navbar_top"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../../../deprecatedlist.html">Deprecated</a>&nbsp;| <a href="../../../../index-all.html">Index</a>&nbsp;| <a href="../../../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="MsqlBlob.html">PREV CLASS</a>&nbsp;| <a href="MsqlConnection.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="MsqlColumn.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| FIELD&nbsp;| CONSTR&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;FIELD&nbsp;| CONSTR&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
<h2>
Class com.imaginary.sql.msql.MsqlColumn
</h2>
<pre>
java.lang.Object
  |
  +--<b>com.imaginary.sql.msql.MsqlColumn</b>
</pre>
<hr>
<dl>
<dt>public class <b>MsqlColumn</b><dt>extends java.lang.Object</dl>
This class holds meta information about mSQL columns in a result set.
 <BR>
 Last modified $Date: 1999/07/06 05:55:58 $
<p>
<dl>
<dt><b>Version:</b> <dd>$Revision: 1.6 $</dd>
<dt><b>Author:</b> <dd>George Reese (borg@imaginary.com)</dd>
</dl>
<hr>

<p>
<a name="method_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.lang.String</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlColumn.html#getColumnName()">getColumnName</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
int</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlColumn.html#getLength()">getLength</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
int</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlColumn.html#getMsqlType()">getMsqlType</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
int</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlColumn.html#getSQLType()">getSQLType</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.lang.String</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlColumn.html#getTableName()">getTableName</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlColumn.html#isNullable()">isNullable</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlColumn.html#isPrimaryKey()">isPrimaryKey</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
&nbsp;<a name="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#EEEEFF" class="TableInheritedHeadingColor">
<td colspan=2><b>Methods inherited from class java.lang.Object</b></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td>clone, equals, finalize, getClass, hashCode, notifyAll, notify, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="method_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="getColumnName()"><!-- --></a><h3>
getColumnName</h3>
<pre>
public java.lang.String <b>getColumnName</b>()</pre>
<dl>
<dd><dd><dl>
<dt><b>Returns:</b><dd>the name of this column</dl>
</dd>
</dl>
<hr>
<a name="getLength()"><!-- --></a><h3>
getLength</h3>
<pre>
public int <b>getLength</b>()</pre>
<dl>
<dd><dd><dl>
<dt><b>Returns:</b><dd>the maximum length for this column</dl>
</dd>
</dl>
<hr>
<a name="getMsqlType()"><!-- --></a><h3>
getMsqlType</h3>
<pre>
public int <b>getMsqlType</b>()</pre>
<dl>
<dd><dd><dl>
<dt><b>Returns:</b><dd>the mSQL type for this column from <CODE>MsqlTypes</CODE><dt><b>See Also:</b><dd><a href="../../../../com/imaginary/sql/msql/MsqlTypes.html">MsqlTypes</a></dl>
</dd>
</dl>
<hr>
<a name="getSQLType()"><!-- --></a><h3>
getSQLType</h3>
<pre>
public int <b>getSQLType</b>()</pre>
<dl>
<dd><dd><dl>
<dt><b>Returns:</b><dd>the SQL type for this column from <CODE>Types</CODE><dt><b>See Also:</b><dd>java.sql.Types</dl>
</dd>
</dl>
<hr>
<a name="getTableName()"><!-- --></a><h3>
getTableName</h3>
<pre>
public java.lang.String <b>getTableName</b>()</pre>
<dl>
<dd><dd><dl>
<dt><b>Returns:</b><dd>the name of the table from which this column comes</dl>
</dd>
</dl>
<hr>
<a name="isNullable()"><!-- --></a><h3>
isNullable</h3>
<pre>
public boolean <b>isNullable</b>()</pre>
<dl>
<dd><dd><dl>
<dt><b>Returns:</b><dd>true if this column is nullable, false otherwise</dl>
</dd>
</dl>
<hr>
<a name="isPrimaryKey()"><!-- --></a><h3>
isPrimaryKey</h3>
<pre>
public boolean <b>isPrimaryKey</b>()</pre>
<dl>
<dd><dd><dl>
<dt><b>Returns:</b><dd>true if this column is part of a unique index</dl>
</dd>
</dl>
<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../../../deprecatedlist.html">Deprecated</a>&nbsp;| <a href="../../../../index-all.html">Index</a>&nbsp;| <a href="../../../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="MsqlBlob.html">PREV CLASS</a>&nbsp;| <a href="MsqlConnection.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="MsqlColumn.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| FIELD&nbsp;| CONSTR&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;FIELD&nbsp;| CONSTR&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
</body>
</html>
