<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 06 00:53:25 CDT 1999
-->
<title>
Interface com.imaginary.sql.msql.ParsedRow
</title>
<link rel ="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body bgcolor="white">

<a name="navbar_top"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../../../deprecatedlist.html">Deprecated</a>&nbsp;| <a href="../../../../index-all.html">Index</a>&nbsp;| <a href="../../../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV CLASS&nbsp;| NEXT CLASS</font>
</td>
<td><font size="-2">
<a href="../../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="ParsedRow.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| FIELD&nbsp;| CONSTR&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;FIELD&nbsp;| CONSTR&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
<h2>
Interface com.imaginary.sql.msql.ParsedRow
</h2>
<dl>
<dt><b>Implementing Classes:</b> <dd><a href="../../../../com/imaginary/sql/msql/TableResultsRow.html">TableResultsRow</a>, <a href="../../../../com/imaginary/sql/msql/RowTokenizer.html">RowTokenizer</a>, <a href="../../../../com/imaginary/sql/msql/ColumnResultsRow.html">ColumnResultsRow</a></dd>
</dl>
<hr>
<dl>
<dt>public abstract interface <b>ParsedRow</b></dl>
Uniform interface for any object representing a row parsed from
 the database. Other classes in the package concretely define
 actual rows by implementing this interface.
 <BR>
 Last modified $Date: 1999/07/06 05:56:15 $
<p>
<dl>
<dt><b>Version:</b> <dd>$Revision: 1.2 $</dd>
<dt><b>Author:</b> <dd>George Reese (borg@imaginary.com)</dd>
</dl>
<hr>

<p>
<a name="method_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.util.Iterator</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/ParsedRow.html#columns()">columns</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides an iterator that lets a class run through each of the
 column values.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.lang.String</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/ParsedRow.html#get(int)">get</a></b>(int col)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a specific column value.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/ParsedRow.html#hasColumn(int)">hasColumn</a></b>(int col)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lets you know if the specified column exists.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/ParsedRow.html#set(int, java.lang.String)">set</a></b>(int col,
    java.lang.String val)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns a new value to the specified column.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
int</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/ParsedRow.html#size()">size</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
&nbsp;
<p>
<a name="method_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="columns()"><!-- --></a><h3>
columns</h3>
<pre>
public java.util.Iterator <b>columns</b>()
                          throws java.sql.SQLException</pre>
<dl>
<dd>Provides an iterator that lets a class run through each of the
 column values.<dd><dl>
<dt><b>Returns:</b><dd>the iterator of column values<dt><b>Throws:</b><dd>java.sql.SQLException - the columns could not be properly parsed</dl>
</dd>
</dl>
<hr>
<a name="get(int)"><!-- --></a><h3>
get</h3>
<pre>
public java.lang.String <b>get</b>(int col)
                    throws java.sql.SQLException</pre>
<dl>
<dd>Provides a specific column value.<dd><dl>
<dt><b>Parameters:</b><dd><code>
col</code>
 - the desired column<dt><b>Returns:</b><dd>the value for the specified column<dt><b>Throws:</b><dd>java.sql.SQLException - the columns could not be properly parsed</dl>
</dd>
</dl>
<hr>
<a name="hasColumn(int)"><!-- --></a><h3>
hasColumn</h3>
<pre>
public boolean <b>hasColumn</b>(int col)
                 throws java.sql.SQLException</pre>
<dl>
<dd>Lets you know if the specified column exists.<dd><dl>
<dt><b>Parameters:</b><dd><code>
col</code>
 - the desired column number<dt><b>Returns:</b><dd>true if the column exists, false otherwise<dt><b>Throws:</b><dd>java.sql.SQLException - the columns could not be properly parsed</dl>
</dd>
</dl>
<hr>
<a name="set(int, java.lang.String)"><!-- --></a><h3>
set</h3>
<pre>
public void <b>set</b>(int col,
                java.lang.String val)
        throws java.sql.SQLException</pre>
<dl>
<dd>Assigns a new value to the specified column.<dd><dl>
<dt><b>Parameters:</b><dd><code>
col</code>
 - the col to be modified<dd><code>
val</code>
 - the new value for the column<dt><b>Throws:</b><dd>java.sql.SQLException - the columns could not be properly parsed</dl>
</dd>
</dl>
<hr>
<a name="size()"><!-- --></a><h3>
size</h3>
<pre>
public int <b>size</b>()
        throws java.sql.SQLException</pre>
<dl>
<dd><dd><dl>
<dt><b>Returns:</b><dd>the number of columns in the row<dt><b>Throws:</b><dd>java.sql.SQLException - the columns could not be properly parsed</dl>
</dd>
</dl>
<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../../../deprecatedlist.html">Deprecated</a>&nbsp;| <a href="../../../../index-all.html">Index</a>&nbsp;| <a href="../../../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV CLASS&nbsp;| NEXT CLASS</font>
</td>
<td><font size="-2">
<a href="../../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="ParsedRow.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| FIELD&nbsp;| CONSTR&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;FIELD&nbsp;| CONSTR&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
</body>
</html>
