<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 06 00:53:35 CDT 1999
-->
<title>
Class com.imaginary.sql.msql.RowTokenizer
</title>
<link rel ="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body bgcolor="white">

<a name="navbar_top"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../../../deprecatedlist.html">Deprecated</a>&nbsp;| <a href="../../../../index-all.html">Index</a>&nbsp;| <a href="../../../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="PrimaryKeyResults.html">PREV CLASS</a>&nbsp;| <a href="TableResults.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="RowTokenizer.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| FIELD&nbsp;| <a href="#constructor_summary">CONSTR</a>&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;FIELD&nbsp;| <a href="#constructor_detail">CONSTR</a>&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
<h2>
Class com.imaginary.sql.msql.RowTokenizer
</h2>
<pre>
java.lang.Object
  |
  +--<b>com.imaginary.sql.msql.RowTokenizer</b>
</pre>
<hr>
<dl>
<dt>public class <b>RowTokenizer</b><dt>extends java.lang.Object<dt>implements <a href="../../../../com/imaginary/sql/msql/ParsedRow.html">ParsedRow</a></dl>
Represents a row parsed straight from mSQL. It takes in a row of raw data
 from a connection to mSQL and parses it into a list of columns values.
 <BR>
 Last modified $Date: 1999/07/06 05:56:16 $
<p>
<dl>
<dt><b>Version:</b> <dd>$Revision: 1.2 $</dd>
<dt><b>Author:</b> <dd>George Reese (borg@imaginary.com)</dd>
</dl>
<hr>

<p>
<a name="constructor_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><b><a href="../../../../com/imaginary/sql/msql/RowTokenizer.html#RowTokenizer(byte[])">RowTokenizer</a></b>(byte[] data)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><b><a href="../../../../com/imaginary/sql/msql/RowTokenizer.html#RowTokenizer(byte[], int)">RowTokenizer</a></b>(byte[] data,
             int sz)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
&nbsp;<a name="method_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.util.Iterator</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/RowTokenizer.html#columns()">columns</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.lang.String</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/RowTokenizer.html#get(int)">get</a></b>(int i)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/RowTokenizer.html#hasColumn(int)">hasColumn</a></b>(int col)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/RowTokenizer.html#set(int, java.lang.String)">set</a></b>(int i,
    java.lang.String val)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
int</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/RowTokenizer.html#size()">size</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.lang.String</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/RowTokenizer.html#toString()">toString</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
&nbsp;<a name="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#EEEEFF" class="TableInheritedHeadingColor">
<td colspan=2><b>Methods inherited from class java.lang.Object</b></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td>clone, equals, finalize, getClass, hashCode, notifyAll, notify, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="constructor_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="RowTokenizer(byte[])"><!-- --></a><h3>
RowTokenizer</h3>
<pre>
public <b>RowTokenizer</b>(byte[] data)</pre>
<dl>
<dd></dl>
<hr>
<a name="RowTokenizer(byte[], int)"><!-- --></a><h3>
RowTokenizer</h3>
<pre>
public <b>RowTokenizer</b>(byte[] data,
                    int sz)</pre>
<dl>
<dd></dl>
<a name="method_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="columns()"><!-- --></a><h3>
columns</h3>
<pre>
public java.util.Iterator <b>columns</b>()
                          throws <a href="../../../../com/imaginary/sql/msql/MsqlException.html">MsqlException</a></pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
Provides an iterator that lets a class run through each of the
 column values.<dd><dl>
<dt><b>Specified by:</b><dd><a href="../../../../com/imaginary/sql/msql/ParsedRow.html#columns()">columns</a> in interface <a href="../../../../com/imaginary/sql/msql/ParsedRow.html">ParsedRow</a></dl>
</dd>
</dl>
<hr>
<a name="get(int)"><!-- --></a><h3>
get</h3>
<pre>
public java.lang.String <b>get</b>(int i)
                    throws <a href="../../../../com/imaginary/sql/msql/MsqlException.html">MsqlException</a></pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
Provides a specific column value.<dd><dl>
<dt><b>Specified by:</b><dd><a href="../../../../com/imaginary/sql/msql/ParsedRow.html#get(int)">get</a> in interface <a href="../../../../com/imaginary/sql/msql/ParsedRow.html">ParsedRow</a></dl>
</dd>
</dl>
<hr>
<a name="hasColumn(int)"><!-- --></a><h3>
hasColumn</h3>
<pre>
public boolean <b>hasColumn</b>(int col)
                 throws <a href="../../../../com/imaginary/sql/msql/MsqlException.html">MsqlException</a></pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
Lets you know if the specified column exists.<dd><dl>
<dt><b>Specified by:</b><dd><a href="../../../../com/imaginary/sql/msql/ParsedRow.html#hasColumn(int)">hasColumn</a> in interface <a href="../../../../com/imaginary/sql/msql/ParsedRow.html">ParsedRow</a></dl>
</dd>
</dl>
<hr>
<a name="set(int, java.lang.String)"><!-- --></a><h3>
set</h3>
<pre>
public void <b>set</b>(int i,
                java.lang.String val)</pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
Assigns a new value to the specified column.<dd><dl>
<dt><b>Specified by:</b><dd><a href="../../../../com/imaginary/sql/msql/ParsedRow.html#set(int, java.lang.String)">set</a> in interface <a href="../../../../com/imaginary/sql/msql/ParsedRow.html">ParsedRow</a></dl>
</dd>
</dl>
<hr>
<a name="size()"><!-- --></a><h3>
size</h3>
<pre>
public int <b>size</b>()
        throws <a href="../../../../com/imaginary/sql/msql/MsqlException.html">MsqlException</a></pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
&nbsp;<dd><dl>
<dt><b>Specified by:</b><dd><a href="../../../../com/imaginary/sql/msql/ParsedRow.html#size()">size</a> in interface <a href="../../../../com/imaginary/sql/msql/ParsedRow.html">ParsedRow</a></dl>
</dd>
</dl>
<hr>
<a name="toString()"><!-- --></a><h3>
toString</h3>
<pre>
public java.lang.String <b>toString</b>()</pre>
<dl>
<dd><dd><dl>
<dt><b>Overrides:</b><dd>toString in class java.lang.Object</dl>
</dd>
</dl>
<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../../../deprecatedlist.html">Deprecated</a>&nbsp;| <a href="../../../../index-all.html">Index</a>&nbsp;| <a href="../../../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="PrimaryKeyResults.html">PREV CLASS</a>&nbsp;| <a href="TableResults.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="RowTokenizer.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| FIELD&nbsp;| <a href="#constructor_summary">CONSTR</a>&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;FIELD&nbsp;| <a href="#constructor_detail">CONSTR</a>&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
</body>
</html>
