<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 06 00:53:36 CDT 1999
-->
<title>
Class com.imaginary.sql.msql.TableResults
</title>
<link rel ="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body bgcolor="white">

<a name="navbar_top"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../../../deprecatedlist.html">Deprecated</a>&nbsp;| <a href="../../../../index-all.html">Index</a>&nbsp;| <a href="../../../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="RowTokenizer.html">PREV CLASS</a>&nbsp;| <a href="TableResultsRow.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="TableResults.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| <a href="#fields_inherited_from_class_com.imaginary.sql.msql.MsqlQueryData">FIELD</a>&nbsp;| CONSTR&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;FIELD&nbsp;| CONSTR&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
<h2>
Class com.imaginary.sql.msql.TableResults
</h2>
<pre>
java.lang.Object
  |
  +--<a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html">com.imaginary.sql.msql.MsqlResultSet</a>
        |
        +--<a href="../../../../com/imaginary/sql/msql/MsqlQueryData.html">com.imaginary.sql.msql.MsqlQueryData</a>
              |
              +--<b>com.imaginary.sql.msql.TableResults</b>
</pre>
<hr>
<dl>
<dt>public class <b>TableResults</b><dt>extends <a href="../../../../com/imaginary/sql/msql/MsqlQueryData.html">MsqlQueryData</a></dl>
This class represents a ResultSet containing information about
 the tables in an mSQL database.
 <BR>
 Last modified $Date: 1999/07/06 05:56:17 $
<p>
<dl>
<dt><b>Version:</b> <dd>$Revision: 1.2 $</dd>
<dt><b>Author:</b> <dd>George Reese (borg@imaginary.com)</dd>
</dl>
<hr>

<p>
<a name="fields_inherited_from_class_com.imaginary.sql.msql.MsqlQueryData"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#EEEEFF" class="TableInheritedHeadingColor">
<td colspan=2><b>Fields inherited from class com.imaginary.sql.msql.<a href="../../../../com/imaginary/sql/msql/MsqlQueryData.html">MsqlQueryData</a></b></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><a href="../../../../com/imaginary/sql/msql/MsqlQueryData.html#lastColumn">lastColumn</a></td>
</tr>
</table>
&nbsp;<a name="fields_inherited_from_class_com.imaginary.sql.msql.MsqlResultSet"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#EEEEFF" class="TableInheritedHeadingColor">
<td colspan=2><b>Fields inherited from class com.imaginary.sql.msql.<a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html">MsqlResultSet</a></b></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#log">log</a></td>
</tr>
</table>
&nbsp;<a name="method_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
int</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/TableResults.html#findColumn(java.lang.String)">findColumn</a></b>(java.lang.String name)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a hard-coded implementation of the superclass'
 version so that the right columns are loaded.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.sql.ResultSetMetaData</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/TableResults.html#loadMetaData()">loadMetaData</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a specialized set of result set meta data for this
 special result set.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
<a href="../../../../com/imaginary/sql/msql/MsqlRow.html">MsqlRow</a></font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/TableResults.html#readRow(byte[])">readRow</a></b>(byte[] data)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a row that represents the full range of required
 JDBC meta data for a table's columns.</td>
</tr>
</table>
&nbsp;<a name="methods_inherited_from_class_com.imaginary.sql.msql.MsqlQueryData"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#EEEEFF" class="TableInheritedHeadingColor">
<td colspan=2><b>Methods inherited from class com.imaginary.sql.msql.<a href="../../../../com/imaginary/sql/msql/MsqlQueryData.html">MsqlQueryData</a></b></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><a href="../../../../com/imaginary/sql/msql/MsqlQueryData.html#absolute(int)">absolute</a>, <a href="../../../../com/imaginary/sql/msql/MsqlQueryData.html#addRow(com.imaginary.sql.msql.MsqlRow)">addRow</a>, <a href="../../../../com/imaginary/sql/msql/MsqlQueryData.html#cancelRowUpdates()">cancelRowUpdates</a>, <a href="../../../../com/imaginary/sql/msql/MsqlQueryData.html#close()">close</a>, <a href="../../../../com/imaginary/sql/msql/MsqlQueryData.html#complete()">complete</a>, <a href="../../../../com/imaginary/sql/msql/MsqlQueryData.html#findColumn(java.lang.String)">findColumn</a>, <a href="../../../../com/imaginary/sql/msql/MsqlQueryData.html#getAsciiStream(int)">getAsciiStream</a>, <a href="../../../../com/imaginary/sql/msql/MsqlQueryData.html#getBinaryStream(int)">getBinaryStream</a>, <a href="../../../../com/imaginary/sql/msql/MsqlQueryData.html#getBlob(int)">getBlob</a>, <a href="../../../../com/imaginary/sql/msql/MsqlQueryData.html#getBoolean(int)">getBoolean</a>, <a href="../../../../com/imaginary/sql/msql/MsqlQueryData.html#getByte(int)">getByte</a>, <a href="../../../../com/imaginary/sql/msql/MsqlQueryData.html#getBytes(int)">getBytes</a>, <a href="../../../../com/imaginary/sql/msql/MsqlQueryData.html#getColumn(int)">getColumn</a>, <a href="../../../../com/imaginary/sql/msql/MsqlQueryData.html#getMetaData()">getMetaData</a>, <a href="../../../../com/imaginary/sql/msql/MsqlQueryData.html#getRow()">getRow</a>, <a href="../../../../com/imaginary/sql/msql/MsqlQueryData.html#getString(int)">getString</a>, <a href="../../../../com/imaginary/sql/msql/MsqlQueryData.html#getUnicodeStream(int)">getUnicodeStream</a>, <a href="../../../../com/imaginary/sql/msql/MsqlQueryData.html#getUpdate(int)">getUpdate</a>, <a href="../../../../com/imaginary/sql/msql/MsqlQueryData.html#isLast()">isLast</a>, <a href="../../../../com/imaginary/sql/msql/MsqlQueryData.html#loadMetaData()">loadMetaData</a>, <a href="../../../../com/imaginary/sql/msql/MsqlQueryData.html#loadResults()">loadResults</a>, <a href="../../../../com/imaginary/sql/msql/MsqlQueryData.html#next()">next</a>, <a href="../../../../com/imaginary/sql/msql/MsqlQueryData.html#previous()">previous</a>, <a href="../../../../com/imaginary/sql/msql/MsqlQueryData.html#readRow(byte[])">readRow</a>, <a href="../../../../com/imaginary/sql/msql/MsqlQueryData.html#refreshRow()">refreshRow</a>, <a href="../../../../com/imaginary/sql/msql/MsqlQueryData.html#relative(int)">relative</a>, <a href="../../../../com/imaginary/sql/msql/MsqlQueryData.html#rowDeleted()">rowDeleted</a>, <a href="../../../../com/imaginary/sql/msql/MsqlQueryData.html#rowInserted()">rowInserted</a>, <a href="../../../../com/imaginary/sql/msql/MsqlQueryData.html#rowUpdated()">rowUpdated</a>, <a href="../../../../com/imaginary/sql/msql/MsqlQueryData.html#setColumn(int, java.lang.String)">setColumn</a>, <a href="../../../../com/imaginary/sql/msql/MsqlQueryData.html#updateRow()">updateRow</a>, <a href="../../../../com/imaginary/sql/msql/MsqlQueryData.html#wasNull()">wasNull</a></td>
</tr>
</table>
&nbsp;<a name="methods_inherited_from_class_com.imaginary.sql.msql.MsqlResultSet"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#EEEEFF" class="TableInheritedHeadingColor">
<td colspan=2><b>Methods inherited from class com.imaginary.sql.msql.<a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html">MsqlResultSet</a></b></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#afterLast()">afterLast</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#beforeFirst()">beforeFirst</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#cancelRowUpdates()">cancelRowUpdates</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#clearWarnings()">clearWarnings</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#close()">close</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#complete()">complete</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#deleteRow()">deleteRow</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#first()">first</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getArray(java.lang.String)">getArray</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getArray(int)">getArray</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getAsciiStream(java.lang.String)">getAsciiStream</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getBigDecimal(java.lang.String)">getBigDecimal</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getBigDecimal(int)">getBigDecimal</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getBigDecimal(java.lang.String, int)">getBigDecimal</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getBigDecimal(int, int)">getBigDecimal</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getBinaryStream(java.lang.String)">getBinaryStream</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getBlob(java.lang.String)">getBlob</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getBlob(int)">getBlob</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getBoolean(java.lang.String)">getBoolean</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getByte(java.lang.String)">getByte</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getBytes(java.lang.String)">getBytes</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getCharacterStream(java.lang.String)">getCharacterStream</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getCharacterStream(int)">getCharacterStream</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getClob(java.lang.String)">getClob</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getClob(int)">getClob</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getConcurrency()">getConcurrency</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getCursorName()">getCursorName</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getDate(java.lang.String)">getDate</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getDate(int)">getDate</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getDate(java.lang.String, java.util.Calendar)">getDate</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getDate(int, java.util.Calendar)">getDate</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getDouble(java.lang.String)">getDouble</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getDouble(int)">getDouble</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getEncoding()">getEncoding</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getFetchDirection()">getFetchDirection</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getFetchSize()">getFetchSize</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getFloat(java.lang.String)">getFloat</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getFloat(int)">getFloat</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getInt(java.lang.String)">getInt</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getInt(int)">getInt</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getLong(java.lang.String)">getLong</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getLong(int)">getLong</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getObject(java.lang.String)">getObject</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getObject(int)">getObject</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getObject(java.lang.String, java.util.Map)">getObject</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getObject(int, java.util.Map)">getObject</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getRef(java.lang.String)">getRef</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getRef(int)">getRef</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getShort(java.lang.String)">getShort</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getShort(int)">getShort</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getStatement()">getStatement</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getString(java.lang.String)">getString</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getTime(java.lang.String)">getTime</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getTime(int)">getTime</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getTime(java.lang.String, java.util.Calendar)">getTime</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getTime(int, java.util.Calendar)">getTime</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getTimestamp(java.lang.String)">getTimestamp</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getTimestamp(int)">getTimestamp</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getTimestamp(java.lang.String, java.util.Calendar)">getTimestamp</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getTimestamp(int, java.util.Calendar)">getTimestamp</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getType()">getType</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getUnicodeStream(java.lang.String)">getUnicodeStream</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getUpdate(int)">getUpdate</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getWarnings()">getWarnings</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#insertRow()">insertRow</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#isAfterLast()">isAfterLast</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#isBeforeFirst()">isBeforeFirst</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#isFirst()">isFirst</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#last()">last</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#moveToCurrentRow()">moveToCurrentRow</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#moveToInsertRow()">moveToInsertRow</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#refreshRow()">refreshRow</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#rowDeleted()">rowDeleted</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#rowInserted()">rowInserted</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#rowUpdated()">rowUpdated</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#setColumn(int, java.lang.String)">setColumn</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#setFetchDirection(int)">setFetchDirection</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#setFetchSize(int)">setFetchSize</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#setType(int)">setType</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateAsciiStream(int, java.io.InputStream, int)">updateAsciiStream</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateAsciiStream(java.lang.String, java.io.InputStream, int)">updateAsciiStream</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateBigDecimal(int, java.math.BigDecimal)">updateBigDecimal</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateBigDecimal(java.lang.String, java.math.BigDecimal)">updateBigDecimal</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateBinaryStream(int, java.io.InputStream, int)">updateBinaryStream</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateBinaryStream(java.lang.String, java.io.InputStream, int)">updateBinaryStream</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateBlob(int, java.sql.Blob)">updateBlob</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateBoolean(int, boolean)">updateBoolean</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateBoolean(java.lang.String, boolean)">updateBoolean</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateByte(int, byte)">updateByte</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateByte(java.lang.String, byte)">updateByte</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateBytes(int, byte[])">updateBytes</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateBytes(java.lang.String, byte[])">updateBytes</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateCharacterStream(int, java.io.Reader, int)">updateCharacterStream</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateCharacterStream(java.lang.String, java.io.Reader, int)">updateCharacterStream</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateDate(int, java.sql.Date)">updateDate</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateDate(java.lang.String, java.sql.Date)">updateDate</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateDouble(int, double)">updateDouble</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateDouble(java.lang.String, double)">updateDouble</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateFloat(int, float)">updateFloat</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateFloat(java.lang.String, float)">updateFloat</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateInt(int, int)">updateInt</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateInt(java.lang.String, int)">updateInt</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateLong(int, long)">updateLong</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateLong(java.lang.String, long)">updateLong</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateNull(int)">updateNull</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateNull(java.lang.String)">updateNull</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateObject(int, java.lang.Object)">updateObject</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateObject(int, java.lang.Object, int)">updateObject</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateObject(java.lang.String, java.lang.Object)">updateObject</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateObject(java.lang.String, java.lang.Object, int)">updateObject</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateRow()">updateRow</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateShort(int, short)">updateShort</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateShort(java.lang.String, short)">updateShort</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateString(int, java.lang.String)">updateString</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateString(java.lang.String, java.lang.String)">updateString</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateTime(int, java.sql.Time)">updateTime</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateTime(java.lang.String, java.sql.Time)">updateTime</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateTimestamp(int, java.sql.Timestamp)">updateTimestamp</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateTimestamp(java.lang.String, java.sql.Timestamp)">updateTimestamp</a></td>
</tr>
</table>
&nbsp;<a name="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#EEEEFF" class="TableInheritedHeadingColor">
<td colspan=2><b>Methods inherited from class java.lang.Object</b></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td>clone, equals, finalize, getClass, hashCode, notifyAll, notify, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="method_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="findColumn(java.lang.String)"><!-- --></a><h3>
findColumn</h3>
<pre>
public int <b>findColumn</b>(java.lang.String name)
              throws java.sql.SQLException</pre>
<dl>
<dd>Provides a hard-coded implementation of the superclass'
 version so that the right columns are loaded.<dd><dl>
<dt><b>Parameters:</b><dd><code>
name</code>
 - the name of the desired column<dt><b>Returns:</b><dd>the column number for the specified column name<dt><b>Throws:</b><dd>java.sql.SQLException - thrown on a read error<dt><b>Overrides:</b><dd><a href="../../../../com/imaginary/sql/msql/MsqlQueryData.html#findColumn(java.lang.String)">findColumn</a> in class <a href="../../../../com/imaginary/sql/msql/MsqlQueryData.html">MsqlQueryData</a></dl>
</dd>
</dl>
<hr>
<a name="loadMetaData()"><!-- --></a><h3>
loadMetaData</h3>
<pre>
protected java.sql.ResultSetMetaData <b>loadMetaData</b>()
                                          throws java.sql.SQLException</pre>
<dl>
<dd>Creates a specialized set of result set meta data for this
 special result set.<dd><dl>
<dt><b>Overrides:</b><dd><a href="../../../../com/imaginary/sql/msql/MsqlQueryData.html#loadMetaData()">loadMetaData</a> in class <a href="../../../../com/imaginary/sql/msql/MsqlQueryData.html">MsqlQueryData</a></dl>
</dd>
</dl>
<hr>
<a name="readRow(byte[])"><!-- --></a><h3>
readRow</h3>
<pre>
protected <a href="../../../../com/imaginary/sql/msql/MsqlRow.html">MsqlRow</a> <b>readRow</b>(byte[] data)
                                         throws java.sql.SQLException</pre>
<dl>
<dd>Provides a row that represents the full range of required
 JDBC meta data for a table's columns.<dd><dl>
<dt><b>Parameters:</b><dd><code>
the</code>
 - row for the specified data<dd><code>
java.sql.SQLException</code>
 - an error occurred parsing the mSQL data<dt><b>Returns:</b><dd>an <CODE>MsqlRow</CODE> instance for that row<dt><b>Overrides:</b><dd><a href="../../../../com/imaginary/sql/msql/MsqlQueryData.html#readRow(byte[])">readRow</a> in class <a href="../../../../com/imaginary/sql/msql/MsqlQueryData.html">MsqlQueryData</a></dl>
</dd>
</dl>
<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../../../deprecatedlist.html">Deprecated</a>&nbsp;| <a href="../../../../index-all.html">Index</a>&nbsp;| <a href="../../../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="RowTokenizer.html">PREV CLASS</a>&nbsp;| <a href="TableResultsRow.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="TableResults.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| <a href="#fields_inherited_from_class_com.imaginary.sql.msql.MsqlQueryData">FIELD</a>&nbsp;| CONSTR&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;FIELD&nbsp;| CONSTR&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
</body>
</html>
