<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 06 00:53:25 CDT 1999
-->
<title>
com.imaginary.sql.msql Class Hierarchy
</title>
<link rel ="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body bgcolor="white">

<a name="navbar_top"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| Class&nbsp;| <b>Tree</b>&nbsp;| <a href="../../../../deprecatedlist.html">Deprecated</a>&nbsp;| <a href="../../../../index-all.html">Index</a>&nbsp;| <a href="../../../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV&nbsp;| NEXT</font>
</td>
<td><font size="-2">
<a href="../../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="tree.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
</table>
<hr>
<center>
<h2>
Hierarchy For Package com.imaginary.sql.msql
</h2>
</center>
<dl>
<dt><b>Package Hierarchies:</b><dd><a href="../../../../tree.html">AllPackages</a></dl>
<hr>
<h2>
Class Hierarchy
</h2>
<ul>
<li type="circle">class java.lang.Object<ul>
<li type="circle">class com.imaginary.sql.msql.<a href="../../../../com/imaginary/sql/msql/ColumnIterator.html"><b>ColumnIterator</b></a>(implements java.util.Iterator)
<li type="circle">class com.imaginary.sql.msql.<a href="../../../../com/imaginary/sql/msql/ColumnResultsRow.html"><b>ColumnResultsRow</b></a>(implements com.imaginary.sql.msql.<a href="../../../../com/imaginary/sql/msql/ParsedRow.html">ParsedRow</a>)
<li type="circle">class java.io.InputStream<ul>
<li type="circle">class java.io.FilterInputStream<ul>
<li type="circle">class com.imaginary.sql.msql.<a href="../../../../com/imaginary/sql/msql/MsqlAsciiInputStream.html"><b>MsqlAsciiInputStream</b></a><li type="circle">class com.imaginary.sql.msql.<a href="../../../../com/imaginary/sql/msql/MsqlUnicodeInputStream.html"><b>MsqlUnicodeInputStream</b></a></ul>
</ul>
<li type="circle">class com.imaginary.sql.msql.<a href="../../../../com/imaginary/sql/msql/MsqlBlob.html"><b>MsqlBlob</b></a>(implements java.sql.Blob)
<li type="circle">class com.imaginary.sql.msql.<a href="../../../../com/imaginary/sql/msql/MsqlColumn.html"><b>MsqlColumn</b></a><li type="circle">class com.imaginary.sql.msql.<a href="../../../../com/imaginary/sql/msql/MsqlConnection.html"><b>MsqlConnection</b></a>(implements java.sql.Connection)
<li type="circle">class com.imaginary.sql.msql.<a href="../../../../com/imaginary/sql/msql/MsqlDatabaseMetaData.html"><b>MsqlDatabaseMetaData</b></a>(implements java.sql.DatabaseMetaData)
<li type="circle">class com.imaginary.sql.msql.<a href="../../../../com/imaginary/sql/msql/MsqlDataSource.html"><b>MsqlDataSource</b></a>(implements javax.sql.DataSource, javax.naming.Referenceable, java.io.Serializable)
<ul>
<li type="circle">class com.imaginary.sql.msql.<a href="../../../../com/imaginary/sql/msql/MsqlPooledDataSource.html"><b>MsqlPooledDataSource</b></a>(implements javax.sql.ConnectionEventListener, javax.sql.ConnectionPoolDataSource)
</ul>
<li type="circle">class com.imaginary.sql.msql.<a href="../../../../com/imaginary/sql/msql/MsqlDataSourceFactory.html"><b>MsqlDataSourceFactory</b></a>(implements javax.naming.spi.ObjectFactory)
<li type="circle">class com.imaginary.sql.msql.<a href="../../../../com/imaginary/sql/msql/MsqlDriver.html"><b>MsqlDriver</b></a>(implements java.sql.Driver)
<li type="circle">class com.imaginary.sql.msql.<a href="../../../../com/imaginary/sql/msql/MsqlInputStream.html"><b>MsqlInputStream</b></a><li type="circle">class com.imaginary.sql.msql.<a href="../../../../com/imaginary/sql/msql/MsqlLog.html"><b>MsqlLog</b></a><li type="circle">class com.imaginary.sql.msql.<a href="../../../../com/imaginary/sql/msql/MsqlOutputStream.html"><b>MsqlOutputStream</b></a><li type="circle">class com.imaginary.sql.msql.<a href="../../../../com/imaginary/sql/msql/MsqlPooledConnection.html"><b>MsqlPooledConnection</b></a>(implements java.sql.Connection, javax.sql.PooledConnection)
<li type="circle">class com.imaginary.sql.msql.<a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html"><b>MsqlResultSet</b></a>(implements java.sql.ResultSet)
<ul>
<li type="circle">class com.imaginary.sql.msql.<a href="../../../../com/imaginary/sql/msql/MsqlEmptyResultSet.html"><b>MsqlEmptyResultSet</b></a><li type="circle">class com.imaginary.sql.msql.<a href="../../../../com/imaginary/sql/msql/MsqlQueryData.html"><b>MsqlQueryData</b></a><ul>
<li type="circle">class com.imaginary.sql.msql.<a href="../../../../com/imaginary/sql/msql/ColumnResults.html"><b>ColumnResults</b></a><li type="circle">class com.imaginary.sql.msql.<a href="../../../../com/imaginary/sql/msql/PrimaryKeyResults.html"><b>PrimaryKeyResults</b></a><li type="circle">class com.imaginary.sql.msql.<a href="../../../../com/imaginary/sql/msql/TableResults.html"><b>TableResults</b></a></ul>
</ul>
<li type="circle">class com.imaginary.sql.msql.<a href="../../../../com/imaginary/sql/msql/MsqlResultSetMetaData.html"><b>MsqlResultSetMetaData</b></a>(implements java.sql.ResultSetMetaData)
<li type="circle">class com.imaginary.sql.msql.<a href="../../../../com/imaginary/sql/msql/MsqlRow.html"><b>MsqlRow</b></a><li type="circle">class com.imaginary.sql.msql.<a href="../../../../com/imaginary/sql/msql/MsqlStatement.html"><b>MsqlStatement</b></a>(implements java.sql.Statement)
<ul>
<li type="circle">class com.imaginary.sql.msql.<a href="../../../../com/imaginary/sql/msql/MsqlPreparedStatement.html"><b>MsqlPreparedStatement</b></a>(implements java.sql.PreparedStatement)
</ul>
<li type="circle">class com.imaginary.sql.msql.<a href="../../../../com/imaginary/sql/msql/MsqlTypes.html"><b>MsqlTypes</b></a><li type="circle">class com.imaginary.sql.msql.<a href="../../../../com/imaginary/sql/msql/RowTokenizer.html"><b>RowTokenizer</b></a>(implements com.imaginary.sql.msql.<a href="../../../../com/imaginary/sql/msql/ParsedRow.html">ParsedRow</a>)
<li type="circle">class com.imaginary.sql.msql.<a href="../../../../com/imaginary/sql/msql/TableResultsRow.html"><b>TableResultsRow</b></a>(implements com.imaginary.sql.msql.<a href="../../../../com/imaginary/sql/msql/ParsedRow.html">ParsedRow</a>)
<li type="circle">class java.lang.Throwable(implements java.io.Serializable)
<ul>
<li type="circle">class java.lang.Exception<ul>
<li type="circle">class java.sql.SQLException<ul>
<li type="circle">class com.imaginary.sql.msql.<a href="../../../../com/imaginary/sql/msql/MsqlException.html"><b>MsqlException</b></a></ul>
</ul>
</ul>
</ul>
</ul>
<h2>
Interface Hierarchy
</h2>
<ul>
<li type="circle">interface com.imaginary.sql.msql.<a href="../../../../com/imaginary/sql/msql/ParsedRow.html"><b>ParsedRow</b></a></ul>
<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| Class&nbsp;| <b>Tree</b>&nbsp;| <a href="../../../../deprecatedlist.html">Deprecated</a>&nbsp;| <a href="../../../../index-all.html">Index</a>&nbsp;| <a href="../../../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV&nbsp;| NEXT</font>
</td>
<td><font size="-2">
<a href="../../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="tree.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
