

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>How to Support Assistive Technologies</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="action.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#misc"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="border.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
<br>
<b>Lesson</b>: Using Other Swing Features
</font>

<h2>
How to Support Assistive Technologies
</h2>
<blockquote>

You might be wondering what exactly assistive technologies are,
and why you should care.
Primarily, assistive technologies exist
to enable people with permanent or temporary disabilities
to use the computer.
For example, if you get carpal tunnel syndrome,
you can use assistive technologies to accomplish your work
without using your hands.

<p>

Assistive technologies -- 
voice interfaces, screen readers, alternate input devices, and so on --
are useful not only for people with disabilities,
but also for people using computers in non-office environments.
For example, if you're stuck in a traffic jam,
you might use assistive technologies to check your e-mail,
using only voice input and output.
The information that enables assistive technologies
can be used for other tools, as well,
such as automated GUI testers
and input devices such as touchscreens.
Assistive technologies get information from components
using the Accessibility API,
which is defined in the
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/accessibility/package-summary.html"><code>javax.accessibility</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/accessibility/package-summary.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> package.

<p>
Because support for the Accessibility API
is built into the Swing components,
your Swing program will probably work just fine
with assistive technologies, even if you do nothing special.
For example, assistive technologies can automatically
get the text information that is set by the following lines of code:

<blockquote><pre>
JButton button = new JButton("I'm a Swing button!");
label = new JLabel(labelPrefix + "0    ");
label.setText(labelPrefix + numClicks);
JFrame frame = new JFrame("SwingApplication");
</pre></blockquote>

Assistive technologies can also grab
the tool tip text (if any)
associated with a component
and use it to describe the component to the user.

<p>

With very little extra effort, however,
you can make your program function even more smoothly
with assistive technologies.
Besides helping individual users,
this will also make your product more attractive
to government, education, and large corporate markets.

<p>
The rest of this section covers these topics:
<ul>
<li><a href="#supporting">Rules for Supporting Accessibility</a>
<li><a href="#namesdescriptions">Setting
    Accessible Names and Descriptions on Components</a>
<li><a href="#developing">Concepts: How Accessibility Works</a> 
<li><a href="#accessiblecomponents">Making Custom Components Accessible</a>
<li><a href="#testing">Testing for Accessibility</a>
<li><a href="#api">The Accessibility API</a>
<li><a href="#eg">Examples that Use the Accessibility API</a>
</ul>

<a name="supporting">
</blockquote>
<h3>Rules for Supporting Accessibility</h3>
</a>
<blockquote>
Here are a few things you can do to make your program
work as well as possible with assistive technologies:

<ul>
<li> If a component doesn't display a short string
     (which serves as its default name),
     specify a name with the <code>setAccessibleName</code> method.
     You might want to do this for image-only buttons, 
     panels that provide logical groupings, text areas, and so on.

<p>
<li> Set 
<a target="_top" href="../components/tooltip.html">tool tip</a><a target="_top" href="../components/tooltip.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>     text for components
     whenever it makes sense to do so.
     For example:
<blockquote><pre>
aJComponent.setToolTipText("Clicking this component " +
                           "causes XYZ to happen.");
</pre></blockquote>

<p>
<li> If you don't want to provide a tool tip for a component,
     use the <code>setAccessibleDescription</code> method 
     to provide a description that assistive technologies can give the user.
     For example:

<blockquote><pre>
aJComponent.getAccessibleContext().
    setAccessibleDescription(
    "Clicking this component causes XYZ to happen.");
</pre></blockquote>

<p>
<li> Specify keyboard alternatives wherever possible.
     Make sure you can use your program
     with only the keyboard.
     Try hiding your mouse!
     <p>
<a target="_top" href="../components/button.html">Buttons</a><a target="_top" href="../components/button.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>     support keyboard alternatives with the <code>setMnemonic</code>
     method.
     Menus inherit the button mnemonic support
     and also support accelerators,
     as described in 
<a target="_top" href="../components/menu.html#mnemonic">Enabling Keyboard Operation</a><a target="_top" href="../components/menu.html#mnemonic"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>. 
     Mnemonics and accelerators are special cases of
     keyboard-generated actions, which are described in
<a target="_top" href="../components/jcomponent.html">The JComponent Class</a><a target="_top" href="../components/jcomponent.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>.

<p>
<li> Use the <code>setDescription</code> method 
     to provide a text description for all
     <a href="icon.html"><code>ImageIcon</code></a>
     objects in your program.

<p>
<li> If a bunch of components form a logical group,
     try to put them into one container.
     For example, use a
<a target="_top" href="../components/panel.html"><code>JPanel</code></a><a target="_top" href="../components/panel.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>     to contain
     all the radio buttons in a radio button group.

<p>
<li> Whenever you have a
<a target="_top" href="../components/label.html">label</a><a target="_top" href="../components/label.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>     that describes another component,
     use the <code>setLabelFor</code> method
     so that assistive technologies can find the component
     that the label is associated with.
     This is especially important when the label 
     displays a mnemonic 
     for another component (such as a text field),


<p>
<li> If you create a custom component,
     make sure it supports accessibility.
     In particular, be aware that
     subclasses of <code>JComponent</code>
     are not automatically accessible.
     Custom components that are
     descendants of other Swing components should override
     inherited accessibility information as necessary.
     For more information, see
     <a href="#developing">Concepts: Developing Accessible Components</a>
     and
     <a href="#accessiblecomponents">Making Custom Components Accessible</a>.

<p>
<li> Use the examples provided with the accessibility utilities
     to test your program.
     Although the primary purpose of these examples is to show programmers
     how to use the Accessibility API when implementing assistive technologies,
     these examples are also quite useful
     for testing application programs for accessibility.

     <a href="#testing">Testing for Accessibility</a>
     shows <code>ScrollDemo</code> running with Monkey --
     one of the accessibility utilities examples.
     Monkey shows the tree of accessible components in a program and
     lets you interact with those components.

<p>
<li> Finally, don't break what you get for free!
     If your GUI has an inaccessible container --
     for example, an AWT <code>Panel</code>
     or any other container that doesn't implement
     the <code>Accessible</code> interface --
     any components inside that container become
     inaccessible.
     For example, if you put a <code>JButton</code>
     inside a <code>Panel</code>,
     then the <code>JButton</code> becomes inaccessible.

<p><center><IMG SRC="../../figures/uiswing/misc/inaccessible.gif" WIDTH="216" HEIGHT="93" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="Inaccessible JButton."></center></p>
<CENTER>
<strong>Don't do this!</strong>
<BR>The JButton becomes inaccessible.
</CENTER>

<p>
We've always recommended against mixing
lightweight and heavyweight components anyway.
Its impact on accessibility is just another reason
to avoid this practice.
</ul>


</blockquote>
<a name="namesdescriptions">
<h3>Setting Accessible Names and Descriptions on Components</h3>
</a>
<blockquote>
Here's a picture of one of our demo programs,
called <code>ScrollDemo</code>.

<p><center><IMG SRC="../../figures/uiswing/components/ScrollDemo.gif" WIDTH="353" HEIGHT="321" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="A snapshot of the original, inaccessible ScrollDemo."></center></p>
You can find all of the files necessary to compile
and run the program in
<a target="_top" href="../components/scrollpane.html">How to Use Scroll Panes</a><a target="_top" href="../components/scrollpane.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>.
Let's compare the original version of <code>ScrollDemo</code>
to a version of the program to which the rules
for supporting accessibility have been applied.


<blockquote><hr><strong>Try this:</strong>&nbsp;
<ol>
<li> Compile and run the accessible version of the application.
     The main source file is
     <a href="example-swing/AccessibleScrollDemo.java">
     <code>AccessibleScrollDemo.java</code></a>.
     You also need a few other source files and an image file.
See the <a href="example-swing/index.html#AccessibleScrollDemo">examples index</a> for links to all the files required by this example.     <br>
     See <a href="../start/index.html">Getting Started with Swing</a> if you need help compiling or running this application.

<li> Run the accessible version along-side the original and compare.
     The only noticeable difference is that
     the <strong>cm</strong> toggle button
     and the photograph have tool tips in the accessible version.

<li> Now run the two versions under Monkey as described in
     <a href="#testing">Testing for Accessibility</a>.
     You can see detailed information for the various components.
     The custom components (rules and corners)
     that weren't accessible in the original version
     are accessible in the modified version.
     This can make quite a difference to assistive technologies.

</ol>
<hr></blockquote>

Following is a complete listing
of <code>AccessibleScrollDemo</code>'s constructor,
which creates the scroll pane
and the custom components it uses.
The bold statements give components names and descriptions
that assistive technologies can use.

<blockquote><pre>
public AccessibleScrollDemo() {

    //Load the photograph into an image icon.
    ImageIcon david = new ImageIcon("images/youngdad.jpeg");
    <strong>david.setDescription("Photograph of David McNabb in his youth.");</strong>

    //Create the row and column headers
    columnView = new Rule(Rule.HORIZONTAL, true);
    columnView.setPreferredWidth(david.getIconWidth());
    <strong>columnView.getAccessibleContext().
        setAccessibleName("Column Header");</strong>
    <strong>columnView.getAccessibleContext().
        setAccessibleDescription("Displays horizontal ruler for " +
                                 "measuring scroll pane client.");</strong>
    rowView = new Rule(Rule.VERTICAL, true);
    rowView.setPreferredHeight(david.getIconHeight());
    <strong>rowView.getAccessibleContext().
        setAccessibleName("Row Header");</strong>
    <strong>rowView.getAccessibleContext().
        setAccessibleDescription("Displays vertical ruler for " +
                                 "measuring scroll pane client.");</strong>

    //Create the corners
    JPanel buttonCorner = new JPanel();
    isMetric = new JToggleButton("cm", true);
    isMetric.setFont(new Font("SansSerif", Font.PLAIN, 11));
    isMetric.setMargin(new Insets(2,2,2,2));
    isMetric.addItemListener(new UnitsListener());
    <strong>isMetric.setToolTipText("Toggles rulers' unit of measure " +
                            "between inches and centimeters.");</strong>
    buttonCorner.add(isMetric); //Use the default FlowLayout
    <strong>buttonCorner.getAccessibleContext().
                 setAccessibleName("Upper Left Corner");</strong>

    String desc = "Fills the corner of a scroll pane " +
                  "with color for aesthetic reasons.";
    Corner lowerLeft = new Corner();
    <strong>lowerLeft.getAccessibleContext().
              setAccessibleName("Lower Left Corner");
    lowerLeft.getAccessibleContext().setAccessibleDescription(desc);</strong>

    Corner upperRight = new Corner();
    <strong>upperRight.getAccessibleContext().
               setAccessibleName("Upper Right Corner");
    upperRight.getAccessibleContext().setAccessibleDescription(desc);</strong>

    //Set up the scroll pane
    picture = new ScrollablePicture(david, columnView.getIncrement());
    <strong>picture.setToolTipText(david.getDescription());</strong>
    <strong>picture.getAccessibleContext().
        setAccessibleName("Scroll pane client");</strong>

    JScrollPane pictureScrollPane = new JScrollPane(picture);
    pictureScrollPane.setPreferredSize(new Dimension(300, 250));
    pictureScrollPane.setViewportBorder(
        BorderFactory.createLineBorder(Color.black));
 
    pictureScrollPane.setColumnHeaderView(columnView);
    pictureScrollPane.setRowHeaderView(rowView);

    pictureScrollPane.setCorner(JScrollPane.UPPER_LEFT_CORNER,
                                buttonCorner);
    pictureScrollPane.setCorner(JScrollPane.LOWER_LEFT_CORNER,
                                lowerLeft);
    pictureScrollPane.setCorner(JScrollPane.UPPER_RIGHT_CORNER,
                                upperRight); 

    setLayout(new BoxLayout(this, BoxLayout.X_AXIS));
    add(pictureScrollPane);
    setBorder(BorderFactory.createEmptyBorder(20,20,20,20));
}
</pre></blockquote>
Often, the program sets a component's name and description directly
through the component's accessible context.
Other times,
the program sets an accessible description indirectly with tool tips.
In the case of the <strong>cm</strong> toggle button,
the program gives the component an accessible name as a side effect
of creating it.

</blockquote>
<a name="developing"> 
<h3>Concepts: How Accessibility Works</h3> 
</a> 
<blockquote> 
An object is accessible if it implements the
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/accessibility/Accessible.html"><code>Accessible</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/accessibility/Accessible.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> interface.
The <code>Accessible</code> interface defines just one method,
<code>getAccessibleContext</code>,
which returns
an 
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/accessibility/AccessibleContext.html"><code>AccessibleContext</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/accessibility/AccessibleContext.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> object.
The <code>AccessibleContext</code> object is an intermediary
that contains the accessible information for an accessible object.
The following figure shows how 
assistive technologies get the accessible context
from an accessible object and query it for information:

<p><center><IMG SRC="../../figures/uiswing/misc/AssistiveTechnologies.gif" WIDTH="521" HEIGHT="149" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="How assistive technologies get information from accessible objects."></center></p>
<p>
<code>AccessibleContext</code> is an abstract class
that defines the minimum set of information
an accessible object must provide about itself.
The minimum set includes name, description, role,
state set, and so on.
To identify its accessible object as having particular capabilities,
an accessible context can implement one or more of the
following interfaces:
<ul>
<li>
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/accessibility/AccessibleAction.html"><code>AccessibleAction</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/accessibility/AccessibleAction.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> -- Indicates that the object can perform actions.
By implementing this interface,
the accessible context can give information about
what actions the accessible object can perform
and can tell the accessible object to perform them.

<li>
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/accessibility/AccessibleComponent.html"><code>AccessibleComponent</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/accessibility/AccessibleComponent.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> -- Indicates that the accessible object has an onscreen presence.
Through this interface, an accessible object
can provide information about its size, position, visibility and so on.
The accessible contexts for all standard Swing components
implement this interface.
The accessible contexts for your custom components
should do the same.
<li>
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/accessibility/AccessibleHypertext.html"><code>AccessibleHypertext</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/accessibility/AccessibleHypertext.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> -- Indicates that the accessible object contains hyperlinks.
Through this interface, an accessible object
can provide information about its links
and allow them to be traversed.

<li>
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/accessibility/AccessibleSelection.html"><code>AccessibleSelection</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/accessibility/AccessibleSelection.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> -- Indicates that the accessible object is selectable.
Accessible contexts that implement this interface can
report information about the current selection
and can modify the selection.
<li>
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/accessibility/AccessibleText.html"><code>AccessibleText</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/accessibility/AccessibleText.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> -- Indicates that the accessible object displays text.
This interface provides methods for returning all or part
of the text, attributes applied to it, and other information
about the text such as its length.
<li>
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/accessibility/AccessibleValue.html"><code>AccessibleValue</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/accessibility/AccessibleValue.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> -- Indicates that the object has a numeric value.
Through this interface an accessible object 
provides information about the current value
and its minimum and maximum.
</ul>

The <code>JComponent</code> class itself
does not implement the <code>Accessible</code> interface.
So instances of its direct subclasses are not accessible.
If you write a custom component that inherits directly
from <code>JComponent</code>,
you need to explicitly make it
implement the <code>Accessible</code> interface.
<code>JComponent</code> does have an accessible context,
called <code>AccessibleJComponent</code>,
that implements the <code>AccessibleComponent</code>
interface and provides a minimal amount of accessible information.
You can provide an accessible context for your custom
components by creating a subclass of <code>AccessibleJComponent</code>
and overriding important methods.
<a href="#accessiblecomponents">Making Custom Components Accessible</a>
shows two examples of doing this.

<p>
All of the other standard Swing components
implement the <code>Accessible</code> interface and
have an accessible context that implements
one or more of the preceding interfaces as appropriate.
The accessible contexts for Swing components
are implemented as inner classes
and have names of this style:
<blockquote><pre>
<em>Component</em>.Accessible<em>Component</em>
</pre></blockquote>
If you create a subclass of a standard Swing component
and your subclass is substantially different from its superclass,
then you should provide a custom accessible context for it.
The easiest way is to create a subclass
of the superclass's accessible context class
and override methods as necessary.
For example, if you create a <code>JLabel</code> subclass
substantially different from <code>JLabel</code>,
then your <code>JLabel</code> subclass 
should contain an inner class
that extends <code>AccessibleJLabel</code>.
The next section shows how to do so,
using examples in which <code>JComponent</code> subclasses
extend <code>AccessibleJComponent</code>.

</blockquote>
<a name="accessiblecomponents"> 
<h3>Making Custom Components Accessible</h3> 
</a> 
<blockquote> 
The scroll demo program uses three custom component classes.
<code>ScrollablePicture</code> is a subclass of <code>JLabel</code>,
and <code>Corner</code> and <code>Rule</code>
are both subclasses of <code>JComponent</code>.
<p>
The <code>ScrollablePicture</code> class
relies completely on accessibility
inherited from <code>JLabel</code> through
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/JLabel.AccessibleJLabel.html"><code>JLabel.AccessibleJLabel</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/JLabel.AccessibleJLabel.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>.
The code that creates an instance of <code>ScrollablePicture</code>
sets the tool tip text for
the scrollable picture.
The tool tip text
is used by the context as the component's
accessible description.
This behavior is provided by <code>AccessibleJLabel</code>.
<p>
The accessible version of the
<code>Corner</code> class contains just enough code
to make its instances accessible.
We implemented accessibility support
by adding the code shown in bold
to the original version of <code>Corner</code>.

<blockquote><pre>
public class Corner extends JComponent <strong>implements Accessible</strong> {

    public void paintComponent(Graphics g) {
        //fill me with dirty brown/orange
        g.setColor(new Color(230, 163, 4));
        g.fillRect(0, 0, getWidth(), getHeight());
    }

    <strong>public AccessibleContext getAccessibleContext() {
        if (accessibleContext == null) {
            accessibleContext = new AccessibleCorner();
        }
        return accessibleContext;
    }

    protected class AccessibleCorner extends AccessibleJComponent {
        //Inherit everything, override nothing.
    }</strong>
}
</pre></blockquote>
All of the accessibility provided by this class
is inherited from
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/JComponent.AccessibleJComponent.html"><code>AccessibleJComponent</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/JComponent.AccessibleJComponent.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>.
This approach is fine for <code>Corner</code>
because <code>AccessibleJComponent</code> provides
a reasonable amount of default accessibility information
and because corners are uninteresting --
they exist only to take up a little bit of space onscreen.
Other classes, such as <code>Rule</code>,
need to provide customized information.

<p>
<code>Rule</code> provides an accessible context for
itself in the same manner as <code>Corner</code>,
but the context overrides two methods to provide details
about the component's role and state:
<blockquote><pre>
protected class AccessibleRuler extends AccessibleJComponent {

    public AccessibleRole getAccessibleRole() {
        return AccessibleRuleRole.RULER;
    }

    public AccessibleStateSet getAccessibleStateSet() {
        AccessibleStateSet states =
            super.getAccessibleStateSet();
        if (orientation == VERTICAL) {
            states.add(AccessibleState.VERTICAL);
        } else {
            states.add(AccessibleState.HORIZONTAL);
        }
        if (isMetric) {
            states.add(AccessibleRulerState.CENTIMETERS);
        } else {
            states.add(AccessibleRulerState.INCHES);
        }
        return states;
    }
}
</pre></blockquote>
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/accessibility/AccessibleRole.html"><code>AccessibleRole</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/accessibility/AccessibleRole.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> is an enumeration of objects that identify roles that
Swing components can play.
It contains predefined roles such as label, button, and so on.
The rulers in our example don't fit well
into any of the predefined roles,
so the program invents a new one in a subclass
of <code>AccessibleRole</code>:
<blockquote><pre>
class AccessibleRuleRole extends AccessibleRole {
    public static final AccessibleRuleRole RULER
        = new AccessibleRuleRole("ruler");

    protected AccessibleRuleRole(String key) {
        super(key);
    }

    //Should really provide localizable versions of these names
    public String toDisplayString(String resourceBundleName,
                                  Locale locale) {
        return key;
    }
}
</pre></blockquote>

Any component that has state can provide state information
to assistive technologies
by overriding the <code>getAccessibleStateSet</code>
method.
A rule has two sets of states:
its orientation can be either vertical or horizontal, and
its units of measure can be either centimeters or inches.
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/accessibility/AccessibleState.html"><code>AccessibleState</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/accessibility/AccessibleState.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> is an enumeration of predefined states.
This program uses its predefined states
for vertical and horizontal orientation.
Because <code>AccessibleState</code> contains nothing
for centimeters and inches,
the program makes a subclass to provide appropriate states:
<blockquote><pre>
class AccessibleRulerState extends AccessibleState {
    public static final AccessibleRulerState INCHES
        = new AccessibleRulerState("inches");
    public static final AccessibleRulerState CENTIMETERS
        = new AccessibleRulerState("centimeters");

    protected AccessibleRulerState(String key) {
        super(key);
    }

    //Should really provide localizable versions of these names
    public String toDisplayString(String resourceBundleName,
                                  Locale locale) {
        return key;
    }
}
</pre></blockquote>

You've seen how to implement accessibility
for two simple components,
which exist only to paint themselves onscreen.
Components that do more,
such as responding to mouse or keyboard events,
need to provide more elaborate accessible contexts.
You can find examples of implementing accessible contexts
by delving in the source code for the Swing components.


</blockquote>
<a name="testing">
<h3>Testing for Accessibility</h3>
</a>
<blockquote>
The examples that come with the accessibility utilities
can give you an idea of how accessible your program is.
You can download the accessibility utilities
and the examples for free from
<a href="http://java.sun.com/products/jfc/#download-access">
http://java.sun.com/products/jfc/#download-access</a>.
Follow the instructions in the accessibility utilities documentation
for setting up the Java Virtual Machine
to run one or more of the utilities automatically.
<p>
For example,
to get an idea of the benefit gained by rewriting <code>ScrollDemo</code>,
you can run Monkey on the original program
and its accessible cousin, <code>AccessibleScrollDemo</code>.
Here's a snapshot of Monkey running on <code>ScrollDemo</code>:

<p><center><IMG SRC="../../figures/uiswing/misc/InaccessibleMonkey.gif" WIDTH="514" HEIGHT="338" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="Monkey running on inaccessible version of ScrollDemo."></center></p>
<p>
The left side of the split pane shows
the actual component hierarchy for the program.
The right side shows the accessible components in the hierarchy,
which is what interests us.
<p>
The first thing to notice is that,
even with no explicit support in <code>ScrollDemo</code>,
Monkey is able to discover a lot of information about
the various components in the program.
Most of the components and their children appear in the tree.
However, the names for most of the
components are empty (null), which is rather unhelpful.
The descriptions are also empty.
<p>
Further trouble comes with
the program's custom components.
The two rulers are inaccessible,
so they are not included in the accessible tree.
The viewports that contain the rulers are displayed as leaf nodes
because they have no accessible children.
The custom corners are also missing from the accessible tree.
<p>
Now here's a picture of the Monkey window for
<code>AccessibleScrollDemo</code>:

<p><center><IMG SRC="../../figures/uiswing/misc/Monkey.gif" WIDTH="513" HEIGHT="415" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="Monkey running on accessible version of ScrollDemo."></center></p>
[PENDING: add labels for the rules]
<br>
The rules are now listed as children of the viewports,
and the corners are listed as children of the scroll pane.
Furthermore, many of the components now have non-null names.

<p>
In the previous snapshot of Monkey,
the Column Header item is selected.
Monkey highlights the corresponding component
in <code>ScrollDemo</code> program.

<p><center><IMG SRC="../../figures/uiswing/misc/ScrollDemoWithRulerSelected.gif" WIDTH="350" HEIGHT="320" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="ScrollDemo shown when Column Header selected in Monkey."></center></p>
When an item is selected,
you can use Monkey's <b>Panels</b> menu
to bring up one of four different panels
that let you interact with the selected component.
Choosing
<strong>Panels > Accessibility API panel</strong> 
brings up a panel like the one
shown in the following figure.
This panel displays information
available through methods defined
in the <code>AccessibleContext</code> base class
and the <code>AccessibleComponent</code> interface.

<p><center><IMG SRC="../../figures/uiswing/misc/APIPanelForColumnHeader.gif" WIDTH="357" HEIGHT="301" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="Accessibility API Panel for Column Header."></center></p>
Monkey has three other panels:
<ul>
<li> <strong>AccessibleAction</strong> -- 
     Shows the actions supported by an accessible component
     and lets you invoke the action.
     Works only with an accessible component whose context implements
     the <code>AccessibleAction</code> interface.
<li> <strong>AccessibleSelection</strong> --
     Shows the current selection of an accessible component
     and lets you manipulate the selection.
     Works only with accessible component whose context implements
     the <code>AccessibleSelection</code> interface.
<li> <strong>AccessibleHypertext</strong> --
     Shows any hyperlinks contained within an accessible component
     and lets you traverse them.
     Works only with accessible component whose context implements
     the <code>AccessibleHypertext</code> interface.
</ul>

The accessibility utilities examples
are handy as testing tools
and can give you an idea of how accessible
the components in your program are.
However, even if your components behave well
in Monkey or the other examples,
they still might not be completely accessible because
Monkey and the other examples exercise only certain
portions of the Accessibility API.
The only true test of accessibility is to run your programs
with real-world assistive technologies.
</blockquote>

<h3>
<a name="api">The Accessibility API</a>
</h3>
<blockquote>
The tables in this section
cover just part of the accessibility API.
For more information about the accessibility API,
see the API documentation for the classes and packages in the
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/accessibility/package-summary.html">accessibility package</a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/accessibility/package-summary.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>.
Also, refer to the API documentation for
the accessible contexts for individual Swing components.
<p>

The API for supporting accessibility falls into the following categories:

<ul>
<li><a href="#settingnamesapi">Naming and Linking Components</a>
<li><a href="#accessibleapi">Making a Custom Component Accessible</a>
</ul>

<table border=1>
<caption><a name="settingnamesapi">Naming and Linking Components</a></caption>
<tr>
<th align=left>Method</th>
<th align=left>Purpose</th>
</tr>
 
<tr>
<td><font size=2><code>
    getAccessibleContext().setAccessibleName(String)
    <br>
    getAccessibleContext().setAccessibleDescription(String)
    </code>
    <br>
    (on a <code>JComponent</code> 
    or <code>Accessible</code> object)
    <font></td>
<td>Provide a name or description for an accessible object.</td>
</tr>

<tr>
<td><font size=2><code>void setToolTipText(String)
    </code>
    <br>(<em>in <code>JComponent</code></em>)</font></td>
<td>Set a component's tool tip.
    If you don't set the description,
    than many accessible contexts use the tool-tip text
    as the accessible description.</td>
</tr>

<tr>
<td><font size=2><code>void setLabelFor(Component)
    </code>
    <br>(<em>in <code>JLabel</code></em>)</font></td>
<td>Associates a label with a component.
    This tells assistive technologies
    that a label describes another component.</td>
</tr>

<tr> 
<td><font size=2><code>void setDescription(String)  
    </code> 
    <br>(<em>in <code>ImageIcon</code></em>)</font></td>
<td>Provides a description for an image icon.</td>
</tr>

</table>

<br>

<table border=1>
<caption>
<a name="accessibleapi">Making a Custom Component Accessible</a>
</caption>
<tr>
<th align=left>Method, Interface, or Class</th>
<th align=left>Purpose</th>
</tr>

<tr>
<td><font size=2><code>Accessible</code>
    <br>(<em>an interface</em>)</font></td>
<td>Components that implement this interface are accessible.
    Subclasses of <code>JComponent</code>
    must implement this explicitly.</td>
</tr>

<tr>
<td><font size=2><code>AccessibleContext getAccessibleContext()</code>
    <br>(<em>in <code>Accessible</code></em>)</font></td>
<td>Get the accessible context for an accessible object.
    Custom components should implement this method to return
    a custom accessible context.</td>
</tr>

<tr> 
<td><font size=2><code>AccessibleContext
    <br>
    <em>Component</em>.Accessible<em>Component</em>
    </code> 
    <br>(<em>an abstract class and its subclasses</em>)</font> </td>
<td>The base class defines the minimal
    set of information required of accessible objects.
    The accessible context for each Swing component is
    a subclass of this and named as shown.
    To provide custom accessible contexts,
    custom components should contain an inner class
    that is a subclass of <code>AccessibleContext</code>.
    Typically, the accessible context for a custom component
    is a subclass of one of the Swing component's accessible context classes.</td>
</tr>

<tr>
<td><font size=2><code>AccessibleAction
    <br>
    AccessibleComponent
    <br>
    AccessibleHypertext
    <br>
    AccessibleSelection
    <br>
    AccessibleText
    <br>
    AccessibleValue
    </code>
    <br>(<em>interfaces</em>)</font></td>
<td>Interfaces that accessible contexts can implement
    to identify particular behaviors.</td>
</tr>

<tr>
<td><font size=2><code>AccessibleRole
    <br>
    AccessibleStateSet
    </code>
    <br>(<em>classes</em>)</font></td>
<td> Define the objects
     returned by an <code>AccessibleContext</code> object's
     <code>getAccessibleRole</code> and
     <code>getAccessibleStateSet</code> methods
     respectively.</td>
</tr>

</table>

</blockquote>
 
<h3> 
<a name="eg">Examples that Use the Accessibility API</a> 
</h3> 
<blockquote> 
The following table lists some
of our examples that have good support for assistive technologies.
<br>
[PENDING: we should do an accessibility audit, so we can add
a few examples to this list.]
<p>
<table>
<tr>
<th align=left> Example</th>
<th align=left> Where Described</th>
<th align=left> Notes</th>
</tr>

<tr>
<td> <a href="example-swing/index.html#AccessibleScrollDemo">
     <code>AccessibleScrollDemo</code></a></td>
<td> This section</td>
<td> Contains two custom components
     that implement the <code>Accessible</code> interface.
     To see a less accessible version of this program see
     <a href="../components/scrollpane.html">
     How to Use Scroll Panes</a>.</td>
</tr>

<tr>
<td> <a href="../components/example-swing/index.html#ButtonDemo">
     <code>ButtonDemo</code></a></td>
<td> 
<a target="_top" href="../components/button.html#abstractbutton">How to Use the Common Button API</a><a target="_top" href="../components/button.html#abstractbutton"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a></td>
<td> Uses three buttons.
     Supports accessibility through button text, mnemonics, and tool tips.</td>
</tr>
</table>



</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="action.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#misc"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="border.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
