

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>How to Use Actions</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#misc"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="access.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
<br>
<b>Lesson</b>: Using Other Swing Features
</font>

<h2>
How to Use Actions
</h2>
<blockquote>

If you have two or more components
that perform the same function,
consider using an
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/Action.html"><code>Action</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/Action.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> object to implement the function.
An <code>Action</code> object is an
<a target="_top" href="../events/actionlistener.html"><code>ActionListener</code></a><a target="_top" href="../events/actionlistener.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a> that provides not only action-event handling,
but also centralized handling of the text, icon, and enabled state
of <a href="../components/toolbar.html">tool bar</a> buttons or 
<a href="../components/menu.html">menu</a> items.
By adding an <code>Action</code>
to a 
<code>JToolBar</code>,
<code>JMenu</code>,
or 
<code>JPopupMenu</code>,
you get the following features:

<ul>
<li> A new <code>JButton</code> (for <code>JToolBar</code>)
     or <code>JMenuItem</code>
     (for <code>JMenu</code> and <code>JPopupMenu</code>)
     that is automatically added to the
     tool bar or menu.
     The button or menu item automatically
     uses the icon and text specified by the <code>Action</code>.
<li> A registered action listener (the <code>Action</code> object)
     for the button or menu item.
<li> Centralized handling of the button or menu item's
     enabled state.
</ul>

Here's an example of using an <code>Action</code>
to create a tool-bar button and menu item
that perform the same function:

<blockquote><pre>
Action leftAction = new <em>&lt;a class that implements Action&gt;</em>(...);
JButton button = toolBar.add(leftAction);
JMenuItem menuItem = mainMenu.add(leftAction);
</pre></blockquote>

<p>

For a button or menu item
to get the full benefit of using an <code>Action</code>,
you must create the component using the
<code>add(Action)</code> method of
<code>JToolBar</code>,
<code>JMenu</code>,
or 
<code>JPopupMenu</code>.
Currently, no API beyond <code>addActionListener(ActionListener)</code>
exists to connect an <code>Action</code> 
to an already existing component.
For example,
although you can add an <code>Action</code> object 
as an action listener to any button,
the button won't be notified when the action is disabled.

<p>

To create an <code>Action</code> object,
you generally create a subclass of
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/AbstractAction.html"><code>AbstractAction</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/AbstractAction.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> and then instantiate it.
In your subclass, 
you must implement the <code>actionPerformed</code> method 
to react appropriately 
when the action event occurs.
Here's an example of creating and instantiating
an <code>AbstractAction</code> subclass:

<blockquote><pre>
leftAction = new AbstractAction("Go left",
                                new ImageIcon("images/left.gif")) {
    public void actionPerformed(ActionEvent e) {
        displayResult("Action for first button/menu item", e);
    }
};
</pre></blockquote>

<p>

Here's a picture of a demo application that
uses actions to implement three features.

<p><center><IMG SRC="../../figures/uiswing/misc/ActionDemo.gif" WIDTH="411" HEIGHT="200" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="A snapshot of ActionDemo, which uses actions to coordinate menus and buttons."></center></p>

<blockquote><hr><strong>Try this:</strong>&nbsp;
<ol>
<li> Compile and run the application.
     The source file is
     <a href="example-swing/ActionDemo.java"><code>ActionDemo.java</code></a>.
     You will also need
     <a href="example-swing/index.html#ActionDemo">three image files</a>.
     <br>
     See <a href="../start/index.html">Getting Started with Swing</a> if you need help compiling or running this application.

<li> Choose the top item from the left menu (<b>Menu &gt; Go left</b>).
     <br>
     The text area displays some text identifying both
     the event source and
     the action listener that received the event.
<li> Click the leftmost button in the tool bar.
     <br>
     The text area again displays 
     information about the event.
     Note that although the source of the events is different,
     both events were detected by the same action listener:
     the <code>Action</code> object 
     with which the components were created.
<li> Choose the top item from the <b>Action State</b> menu.
     <br>
     This disables the "Go left" <code>Action</code> object,
     which in turn disables
     its associated menu item and button.
</ol>
<hr></blockquote>

Here is what the user sees
when the "Go left" action is disabled:

<p><center><IMG SRC="../../figures/uiswing/misc/ActionDemo-2.gif" WIDTH="411" HEIGHT="200" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="A snapshot of ActionDemo when "Go Left" is disabled."></center></p>
<p>

Here's the code that disables the "Go left" action:
<blockquote><pre>
boolean selected = ...//<em>true if the action should be enabled;</em>
                      //<em>false, otherwise</em>
leftAction.setEnabled(selected);
</pre></blockquote>

After you create components using an <code>Action</code>,
you might well need to customize them.
For example, you might want to set the tool-tip text 
for a button.
Or you might want to customize the appearance of 
one of the components
by adding or deleting the icon or text.
For example, 
<a href="example-swing/ActionDemo.java"><code>ActionDemo.java</code></a>
has no icons in its menus, no text in its buttons,
and tool tips for its buttons.  
Here's the code that accomplishes this:

<blockquote><pre>
button = toolBar.add(leftAction);
button.setText(""); //an icon-only button
button.setToolTipText("This is the left button");
menuItem = mainMenu.add(leftAction);
menuItem.setIcon(null); //arbitrarily chose not to use icon in menu
</pre></blockquote>


</blockquote>
<h3>
<a name="api">The Action API</a>
</h3>
<blockquote>
The following tables list the commonly used
<code>Action</code> constructors and methods.
The API for using <code>Action</code> objects
falls into two categories:

<ul>
<li><a href="#actionapi">Creating and Using an Action</a>
<li><a href="#otherapi">Creating an Action-Controlled Component</a>
</ul>

<p>
<table border=1> 
<caption><a name="actionapi">Creating and Using an Action</a></caption>
<tr>
<th align=left>Constructor or Method</th>
<th align=left>Purpose</th>
</tr>
 
<tr>
<td><font size=2><code>AbstractAction()
    <br>
    AbstractAction(String)
    <br>
    AbstractAction(String, Icon)</code></font></td>
<td>Create an <code>Action</code> object.
    Through arguments,
    you can specify the text and icon
    to be used in the components that the action controls.</td>
</tr>

<tr>
<td><font size=2><code>void setEnabled(boolean)
    <br>
    boolean isEnabled()</code></font></td>
<td>Set or get whether the components the action controls are enabled.
    Invoking <code>setEnabled(false)</code>
    disables all the components that the action controls.
    Similarly, invoking <code>setEnabled(true)
    enables the action's components.</td>
</tr>

</table>


<p>
<table border=1> 
<caption><a name="otherapi">Creating an Action-Controlled Component</a></caption>
<tr>
<th align=left>Method</th>
<th align=left>Purpose</th>
</tr>
 
<tr>
<td><font size=2><code>JMenuItem add(Action)
    <br>
    JMenuItem insert(Action, int)</code></font>
    <br>
    <em>(in <code>JMenu</code> and <code>JPopupMenu</code>)</em></td>
<td>Create a <code>JMenuItem</code> object
    and put it in the menu or popup menu.
    See the discussion in this section
    and in <a href="../components/menu.html">How to Use Menus</a> for details.</td>
</tr>

<tr>
<td><font size=2><code>JButton add(Action)</code></font>
    <br>
    <em>(in <code>JToolBar</code>)</em></td>
<td>Create a <code>JButton</code> object
    and put it in the tool bar.
    See the discussion in this section
    and in <a href="../components/toolbar.html">How to Use Tool Bars</a> for details.</td>
</tr>

</table>

</blockquote>
<h3>
<a name="eg">Examples that Use Actions</a>
</h3>
<blockquote>
The following examples
use <code>Action</code> objects.
<p>
<table>
<tr>
<th align=left> Example</th>
<th align=left> Where Described</th>
<th align=left> Notes</th>
</tr>

<tr>
<td> <a href="example-swing/index.html#ActionDemo"><code>ActionDemo</code></a></td>
<td> This section</td>
<td> Uses actions to bind buttons and menu items to the same function.</td>
</tr>

<tr>
<td> <a href="../components/example-swing/index.html#TextComponentDemo">
     <code>TextComponentDemo</code></a></td>
<td> 
<a target="_top" href="../components/generaltext.html">General Rules for Using Text Components</a><a target="_top" href="../components/generaltext.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a></td>
<td> Uses text actions to create menu items
     for text editing commands, such as cut, copy, and paste,
     and to bind key strokes to caret movement.
     Also implements custom <code>AbstractAction</code> subclasses
     to implement undo and redo.
     The text action discussion begins in
     <a href="../components/generaltext.html#editorkits">Concepts:
     About Editor Kits</a>.</td>
</tr>
</table>



</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#misc"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="access.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
