

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Run IconDemoApplet</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
<br>
<b>Lesson</b>: Using Other Swing Features
</font>

<h2>
Run IconDemoApplet
</h2>
<blockquote>

<!--"CONVERTED_APPLET"-->
<!-- CONVERTER VERSION 1.1 -->
<SCRIPT LANGUAGE="JavaScript"><!--
    var _info = navigator.userAgent; var _ns = false;
    var _ie = (_info.indexOf("MSIE") > 0 && _info.indexOf("Win") > 0 && _info.indexOf("Windows 3.1") < 0);
//--></SCRIPT>
<COMMENT><SCRIPT LANGUAGE="JavaScript1.1"><!--
    var _ns = (navigator.appName.indexOf("Netscape") >= 0 && ((_info.indexOf("Win") > 0 && _info.indexOf("Win16") < 0 && java.lang.System.getProperty("os.version").indexOf("3.5") < 0) || (_info.indexOf("Sun") > 0) || (_info.indexOf("Linux") > 0)));
//--></SCRIPT></COMMENT>

<SCRIPT LANGUAGE="JavaScript"><!--
    if (_ie == true) document.writeln('<OBJECT classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93" WIDTH = "400" HEIGHT = "360"  codebase="http://java.sun.com/products/plugin/1.1.2/jinstall-112-win32.cab#Version=1,1,2,0"><NOEMBED><XMP>');
    else if (_ns == true) document.writeln('<EMBED type="application/x-java-applet;version=1.1.2" java_CODE = "IconDemoApplet.class" java_CODEBASE = "example-swing/" java_ARCHIVE = "icon.jar" WIDTH = "400" HEIGHT = "360"  IMAGEDIR = "images" IMAGE0 = "stickerface.gif" CAPTION0 = "Sticker Face" WIDTH0 = "230" HEIGHT0 = "238" IMAGE1 = "lainesTongue.gif" CAPTION1 = "Study of Laine\'s Tongue" WIDTH1 = "369" HEIGHT1 = "237" IMAGE2 = "kathyCosmo.gif" CAPTION2 = "Kathy & Cosmo" WIDTH2 = "288" HEIGHT2 = "200" IMAGE3 = "ewanPumpkin.gif" CAPTION3 = "Ewan Dinkins" WIDTH3 = "278" HEIGHT3 = "237"  pluginspage="http://java.sun.com/products/plugin/1.1.2/plugin-install.html"><NOEMBED><XMP>');
//--></SCRIPT>
<APPLET CODE = "IconDemoApplet.class" CODEBASE = "example-swing/" ARCHIVE = "icon.jar" WIDTH = "400" HEIGHT = "360" ></XMP>
<PARAM NAME = CODE VALUE = "IconDemoApplet.class" >
<PARAM NAME = CODEBASE VALUE = "example-swing/" >
<PARAM NAME = ARCHIVE VALUE = "icon.jar" >

<PARAM NAME="type" VALUE="application/x-java-applet;version=1.1.2">
<PARAM NAME = "IMAGEDIR" VALUE ="images">
<PARAM NAME = "IMAGE0" VALUE ="stickerface.gif">
<PARAM NAME = "CAPTION0" VALUE ="Sticker Face">
<PARAM NAME = "WIDTH0" VALUE ="230">
<PARAM NAME = "HEIGHT0" VALUE ="238">
<PARAM NAME = "IMAGE1" VALUE ="lainesTongue.gif">
<PARAM NAME = "CAPTION1" VALUE ="Study of Laine's Tongue">
<PARAM NAME = "WIDTH1" VALUE ="369">
<PARAM NAME = "HEIGHT1" VALUE ="237">
<PARAM NAME = "IMAGE2" VALUE ="kathyCosmo.gif">
<PARAM NAME = "CAPTION2" VALUE ="Kathy & Cosmo">
<PARAM NAME = "WIDTH2" VALUE ="288">
<PARAM NAME = "HEIGHT2" VALUE ="200">
<PARAM NAME = "IMAGE3" VALUE ="ewanPumpkin.gif">
<PARAM NAME = "CAPTION3" VALUE ="Ewan Dinkins">
<PARAM NAME = "WIDTH3" VALUE ="278">
<PARAM NAME = "HEIGHT3" VALUE ="237">

</APPLET>

</NOEMBED></EMBED></OBJECT>


<!--
<APPLET  CODE = "IconDemoApplet.class" CODEBASE = "example-swing/" ARCHIVE = "icon.jar" WIDTH = "400" HEIGHT = "360" >
<PARAM NAME = "IMAGEDIR" VALUE ="images">
<PARAM NAME = "IMAGE0" VALUE ="stickerface.gif">
<PARAM NAME = "CAPTION0" VALUE ="Sticker Face">
<PARAM NAME = "WIDTH0" VALUE ="230">
<PARAM NAME = "HEIGHT0" VALUE ="238">
<PARAM NAME = "IMAGE1" VALUE ="lainesTongue.gif">
<PARAM NAME = "CAPTION1" VALUE ="Study of Laine's Tongue">
<PARAM NAME = "WIDTH1" VALUE ="369">
<PARAM NAME = "HEIGHT1" VALUE ="237">
<PARAM NAME = "IMAGE2" VALUE ="kathyCosmo.gif">
<PARAM NAME = "CAPTION2" VALUE ="Kathy & Cosmo">
<PARAM NAME = "WIDTH2" VALUE ="288">
<PARAM NAME = "HEIGHT2" VALUE ="200">
<PARAM NAME = "IMAGE3" VALUE ="ewanPumpkin.gif">
<PARAM NAME = "CAPTION3" VALUE ="Ewan Dinkins">
<PARAM NAME = "WIDTH3" VALUE ="278">
<PARAM NAME = "HEIGHT3" VALUE ="237">


</APPLET>
-->
<!--"END_CONVERTED_APPLET"-->


<blockquote><hr><strong>Note:</strong> Because the preceding applet uses the Swing 1.1 API, it requires Java Plug-in 1.1.2 or Java Plug-in 1.2. It won't work with Java Plug-in 1.1.1 or uncustomized 1.1 browsers. For more information about running applets in the tutorial, refer to <a href="../../information/examples.html">About Our Examples</a>. That page includes a section about <a href="../../information/examples.html#plugin">Downloading Java Plug-in</a>.<hr></blockquote>
</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href=""><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#misc"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href=""><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
