

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Using Other Swing Features</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="../components/index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#misc"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="action.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
<br><a href="example-swing/index.html">Examples Index</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">

<br>
<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
</font>

<h2>
Lesson: Using Other Swing Features
</h2>
<blockquote>

This lesson contains a collection of how-to pages
to help you use miscellaneous Swing features.

</blockquote>
<h3>
<a href="action.html">How to Use Actions</a>
</h3>
<blockquote>
With <code>Action</code> objects,
you can coordinate the state and event handling
of two or more components that generate action events.
For example, you can use a single <code>Action</code>
to create and coordinate a tool-bar button and a menu item
that perform the same function.


</blockquote>
<h3>
<a href="access.html">How to Support Assistive Technologies</a>
</h3>
<blockquote>
Swing components have built-in support for assistive technologies.
Your program can provide even better support
by following a few rules.

</blockquote>
<h3>
<a href="border.html">How to Use Borders</a>
</h3>
<blockquote>
Borders are very handy 
for drawing lines, titles, and empty space
around the edges of components..
(You might have noticed that the examples in this
trail
use a lot of borders.)
This section tells you how to add a border
to any <code>JComponent</code>.


</blockquote>
<h3>
<a href="icon.html">How to Use Icons</a>
</h3>
<blockquote>
Many Swing components can display icons.
Usually, icons are implemented as instances of the
<code>ImageIcon</code> class.


</blockquote>
<h3>
<a href="plaf.html">How to Set the Look and Feel</a>
</h3>
<blockquote>
You can specify the look and feel
of your Swing components.


</blockquote>
<h3>
<a href="threads.html">How to Use Threads</a>
</h3>
<blockquote>
Read this section
if you need access to the GUI from any thread
except the event-dispatching thread.
This section explains how to use
methods such as <code>invokeLater</code>
and classes such as <code>SwingWorker</code>.
It also tells you when you might want to use
the <code>Timer</code> class.


</blockquote>
<h3>
<a href="timer.html">How to Use Timers</a>
</h3>
<blockquote>
With the <code>Timer</code> class,
you can implement a thread
that performs an action after a delay,
and optionally continues to repeat the action.
The action executes in the event-dispatching thread.


</blockquote>
<h3>
<a href="problems.html">Solving Common Problems Using Other Swing Features</a>
</h3>
<blockquote>
This section tells you how to fix problems you might encounter
while trying to use the information in this lesson.



</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="../components/index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#misc"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="action.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
