

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>How to Set the Look and Feel</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="icon.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#misc"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="threads.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
<br>
<b>Lesson</b>: Using Other Swing Features
</font>

<h2>
How to Set the Look and Feel
</h2>
<blockquote>


If you don't care which look and feel your program uses,
you can skip this section entirely.
For example, most of the programs in this trail 
don't specify the look and feel,
so that you can easily run the programs with your preferred look and feel.

<p>

When a program does not set its look and feel,
the Swing UI manager must figure out which look and feel to use.
It first checks whether the user has
specified a preferred look and feel.
If so, it attempts to use that.
If not,
or if the user's choice isn't valid,
then the UI manager chooses the Java Look & Feel.

<p>


<p>
<ul>
<li> <a href="#programmatic">Setting the Look and Feel</a>
<li> <a href="#steps">How the UI Manager Chooses the Look and Feel</a>
<li> <a href="#dynamic">Changing the Look and Feel After Startup</a>
</ul>

</blockquote>
<h3>
<a name="programmatic">
Setting the Look and Feel
</a>
</h3>
<blockquote>

To programmatically specify a look and feel,
use the <code>UIManager.setLookAndFeel</code> method.
For example, the bold code in the following snippet
makes the program use the Java Look & Feel:

<blockquote><pre>
public static void main(String[] args) {
    try {
        <b>UIManager.setLookAndFeel(
            UIManager.getCrossPlatformLookAndFeelClassName());</b>
    } catch (Exception e) { }

    new SwingApplication(); //Create and show the GUI.
}
</pre></blockquote>

The argument to <code>setLookAndFeel</code>
is the fully qualified name of the appropriate subclass
of <code>LookAndFeel</code>.
To specify the Java Look & Feel, 
we used the <code>getCrossPlatformLookAndFeelClassName</code> method.
If you want to specify the native look and feel for
whatever platform the user runs the program on,
use <code>getSystemLookAndFeelClassName</code>, instead.
To specify a particular UI,
you can use the actual class name.  For example,
if you design a program to look best with the Windows Look & Feel,
you can use this code to set the look and feel:

<blockquote><pre>
UIManager.setLookAndFeel(
	    "com.sun.java.swing.plaf.windows.WindowsLookAndFeel");
</pre></blockquote>

<p>

Here are some of the arguments
you can use for <code>setLookAndFeel</code>:

<dl>
<dt> <code>UIManager.getCrossPlatformLookAndFeelClassName()</code>
<dd> Returns the string for the one look-and-feel guaranteed to work --
     the Java Look & Feel.
<dt> <code>UIManager.getSystemLookAndFeelClassName()</code>
<dd> Specifies the look and feel for the current platform.
     On Win32 platforms, this specifies the Windows Look & Feel.
     On Mac OS platforms, this specifies the Mac OS Look & Feel.
     On Sun platforms, it specifies the CDE/Motif Look & Feel.

<dt> <code>"javax.swing.plaf.metal.MetalLookAndFeel"</code>
<dd> Specifies the Java Look & Feel.
     (The codename for this look and feel was <em>Metal</em>.)
     This string is the value returned by the
     <code>getCrossPlatformLookAndFeelClassName</code> method.
<dt> <code>"com.sun.java.swing.plaf.windows.WindowsLookAndFeel"</code>
<dd> Specifies the Windows Look & Feel.
     Currently, you can use this look and feel only on Win32 systems.
<dt> <code>"com.sun.java.swing.plaf.motif.MotifLookAndFeel"</code>
<dd> Specifies the CDE/Motif Look & Feel.
     This look and feel can be used on any platform.
<dt> <code>"javax.swing.plaf.mac.MacLookAndFeel"</code>
<dd> Specifies the Mac OS Look & Feel,
     which can be used only on Mac OS platforms.
</dl>

<p>

You aren't limited to the preceding arguments.
You can specify the name for any look and feel 
that is in your program's class path.



</blockquote>
<h3>
<a name="steps">
How the UI Manager Chooses the Look and Feel 
</a>
</h3>
<blockquote>


Here are the look-and-feel determination steps
that occur when the UI manager first initializes itself:

<ol>
<li> If the program sets the look and feel
     before any components are created,
     the UI manager tries to create an instance
     of the specified look-and-feel class.
     If successful,
     all components use that look and feel.

<p>
<li> If the program hasn't successfully specified a look and feel,
     then before the first component's UI is created,
     the UI manager tests whether the user specified a look and feel 
     in a file named <code>swing.properties</code>.
     It looks for the file in the <code>lib</code> directory of the 
     Java release.
     For example, if you're using the Java interpreter
     in <code><em>javaHomeDirectory</em>\bin</code>,
     then the <code>swing.properties</code> file (if it exists)
     is in <code><em>javaHomeDirectory</em>\lib</code>.
     If the user specified a look and feel,
     then again the UI manager
     tries to instantiate the specified class.
     Here is an example of the contents of a 
     <a href="example-swing/swing.properties"><code>swing.properties</code></a>
     file:
<blockquote><pre>
# Swing properties

swing.defaultlaf=com.sun.java.swing.plaf.motif.MotifLookAndFeel
</pre></blockquote>

<p>
<li> If neither the program nor the user 
     successfully specifies a look and feel,
     then the program uses the Java Look & Feel.
</ol>

</blockquote>
<h3>
<a name="dynamic">
Changing the Look and Feel After Startup
</a>
</h3>
<blockquote>

You can change the look and feel 
with <code>setLookAndFeel</code>
even after the program's GUI is visible.
To make existing components reflect the new look and feel,
invoke the
<code>SwingUtilities</code> <code>updateComponentTreeUI</code> method
once per top-level container.
Then you might wish to resize each top-level container
to reflect the new sizes of its contained components.
For example:

<blockquote><pre>
UIManager.setLookAndFeel(lnfName);
SwingUtilities.updateComponentTreeUI(frame);
frame.pack();
</pre></blockquote>




</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="icon.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#misc"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="threads.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
