

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>How to Use Timers</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="threads.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#misc"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="problems.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
<br>
<b>Lesson</b>: Using Other Swing Features
</font>

<h2>
How to Use Timers
</h2>
<blockquote>

The
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/Timer.html"><code>Timer</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/Timer.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> class fires one or more action events after a specified delay.
You can use a timer in either of two ways:

<ul>
<li> To perform a task once, after a delay.
<br>
     For example, the tool tip manager
     uses timers to determine when to show a tool tip
     and when to hide it.
<li> To perform a task repeatedly.
<br>
     For example, you might perform animation
     or update a component that displays progress toward a goal.
     See 
<a target="_top" href="../painting/animLoop.html">Creating an Animation Loop with Timer</a><a target="_top" href="../painting/animLoop.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>     for an example and discussion of using a timer for animation.
</ul>

Note that the timer's task is performed 
in the event-dispatching thread.
This means that the task can safely
manipulate components,
but it also means that
the task should execute quickly.
If the task might take a while to execute,
then consider using a <code>SwingWorker</code>
instead of or in addition to the timer.
See <a href="threads.html">How to Use Threads</a>
for instructions about using the <code>SwingWorker</code> class
and information on using Swing components in multi-threaded programs.

<p>

Let's look at an example of using a timer
to periodically update a component 
that displays progress toward a goal.
Here's a picture of an application that
uses a timer and a progress bar
to display the progress of a long-running task.

<p><center><IMG SRC="../../figures/uiswing/components/ProgressBarDemo.gif" WIDTH="294" HEIGHT="178" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="An application that uses a timer to periodically update a progress bar"></center></p>

<blockquote><hr><strong>Try this:</strong>&nbsp;
<ol>
<li> Compile and run the application.
     The main source file is
     <a href="../components/example-swing/ProgressBarDemo.java">
     <code>ProgressBarDemo.java</code></a>.
     You will also need two other
     <a href="../components/example-swing/index.html#ProgressBarDemo">
     source files</a>.
     <br>
     See <a href="../start/index.html">Getting Started with Swing</a> if you need help compiling or running this application.

<li> Push the <strong>Start</strong> button.
     Watch the progress bar as the task makes progress.
</ol>
<hr></blockquote>

Here's the code from
<a href="../components/example-swing/ProgressBarDemo.java">
<code>ProgressBarDemo.java</code></a>
that creates a timer set up to "go off" every second.
Each time a timer goes off it fires an action event.
Conveniently, the constructor also takes an action listener,
which is implemented as an anonymous inner class.
The action listener contains
the code that implements the timer's task.
<blockquote><pre>
public final static int ONE_SECOND = 1000;
...
timer = new Timer(ONE_SECOND, new ActionListener() {
    public void actionPerformed(ActionEvent evt) {
	<em>//...Perform a task...</em>
    }    
});
</pre></blockquote>
When the user presses the <strong>Start</strong> button,
the program starts the timer:
<blockquote><pre>
timer.start();
</pre></blockquote>
When the task is finished,
the timer's action listener
stops the timer:
<blockquote><pre>
if (<em>/* task is done */</em>) {
    ...
    timer.stop();
    ...
}
</pre></blockquote>


</blockquote>
<h3>
<a name="api">The Timer API</a>
</h3>
<blockquote>
The following tables list the commonly used
<code>Timer</code> constructors and methods.
The API for using timers falls into two categories:

<ul>
<li><a href="#setupapi">Creating and Initializing the Timer</a>
<li><a href="#runningapi">Running the Timer</a>
</ul>

<p>

<table border=1>
<caption><a name="setupapi">Creating and Initializing the Timer</a></caption>
<tr>
<th>Method or Constructor</th>
<th>Purpose</th>
</tr>

<tr>
<td><font size=2><code>Timer(int, ActionListener)</code></font></td>
<td>Create a timer.
    The <code>int</code> argument specifies the number of
    milliseconds to pause between action events.
    Use <code>setDelay</code> to change the delay after construction.
    The second argument is an action listener,
    which the constructor registers with the timer.
    You can also register action listeners with <code>addActionListener</code>
    and remove them with <code>removeActionlistener</code>.</td>
</tr>

<tr>
<td><font size=2><code>void setDelay(int)
    <br>
    int getDelay()</code></font></td>
<td>Set or get the number of milliseconds between action events.</td>
</tr>

<tr>
<td><font size=2><code>void setInitialDelay(int)
    <br>
    int getInitialDelay()</code></font></td>
<td>Set or get the number of milliseconds to wait before
    firing the first action event.
    By default the initial delay is equal to the regular delay.</td>
</tr>

<tr>
<td><font size=2><code>void setRepeats(boolean)
    <br>
    boolean isRepeats()</code></font></td>
<td>Set or get whether the timer repeats.
    By default this value is true.
    Call <code>setRepeats(false)</code> to set up 
    a timer that fires a single action event and then stops.</td>
</tr>

<tr>
<td><font size=2><code>void setCoalesce(boolean)
    <br>
    boolean isCoalesce()</code></font></td>
<td>Set or get whether the timer coalesces multiple,
    pending action events into a single action event.
    By default this value is true.</td>
</tr>

</table>

<p>

<table border=1>
<caption><a name="runningapi">Running the Timer</a></caption>
<tr>
<th>Method</th>
<th>Purpose</th>
</tr>

<tr>
<td><font size=2><code>void start()
    <br>
    void restart()</code></font></td>
<td>Turn the timer on.
    <code>restart</code> also cancels any pending action events.</td>
</tr>

<tr>
<td><font size=2><code>void stop()</code></font></td>
<td>Turn the timer off.</td>
</tr>

<tr>
<td><font size=2><code>boolean isRunning()</code></font></td>
<td>Get whether the timer is running.</td>
</tr>

</table>

</blockquote>

<h3>
<a name="eg">Examples that Use Timer</a>
</h3>
<blockquote>
This table shows the examples that use <code>Timer</code>
and where those examples are described.
<p>
<table>
<tr>
<th align=left> Example</th>
<th align=left> Where Described</th>
<th align=left> Notes</th>
</tr>

<tr>
<td> <a href="../components/example-swing/index.html#ProgressBarDemo">
     <code>ProgressBarDemo</code></a></td>
<td> This section and <br>
     <a href="../components/progress.html">How to Monitor Progress</a></td>
<td> Uses a timer to show periodic progress.</td>
</tr>

<tr>
<td> <a href="../painting/example-swing/index.html#AnimatorApplicationTimer">
     <code>AnimatorApplicationTimer</code></a> and<br>
     <a href="../painting/example-swing/index.html#AnimatorAppletTimer">
     <code>AnimatorAppletTimer</code></a></td>
<td> <a href="../painting/animLoop.html">
     Creating an Animation Loop with Timer</a></td>
</td>
<td> Uses a timer to control an animation loop.</td>
</tr>

<tr>
<td> <a href="../components/example-swing/index.html#SliderDemo">
     <code>SliderDemo</code></a></td>
<td> <a href="../components/slider.html">How to Use Sliders</a></td>
<td> Another animation program that uses a timer.
     Allows the user to change the timer's delay dynamically.
     Also shows how to use the initial delay and <code>restart</code>
     to create a longer pause in an animation between certain frames.</td>
</tr>

</table>



</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="threads.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#misc"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="problems.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
