
---------- CTLMACRO.C
/*--------------------------------------------   CTLMACRO.C -- Control Macro Helper Utility                 (c) Paul Yao, 1996  --------------------------------------------*/#include <windows.h>#include <windowsx.h>#include <commctrl.h>#include <richedit.h>#include <richole.h>#include "treeview.h"#include "resource.h"#include "notify.h"#define COL_WHITE     (RGB (255, 255, 255))BOOL CALLBACK DlgProc (HWND, UINT, WPARAM, LPARAM) ;HINSTANCE hInst ;//-------------------------------------------------------------------int WINAPI WinMain (HINSTANCE hInstance, HINSTANCE hPrevInstance,                     PSTR lpszCmdLine, int cmdShow)            {     hInst = hInstance ;     // Load common control library     InitCommonControls () ;     DialogBox (hInstance, MAKEINTRESOURCE (IDD_DIALOG), NULL, DlgProc) ;     return 0 ;     }//-------------------------------------------------------------------BOOL CALLBACKDlgProc (HWND hwnd, UINT mMsg, WPARAM wParam, LPARAM lParam)      {     sta

---------- GADGETS.C
/*-----------------------------------------   GADGETS.C -- Gadgets for a frame window.                 (c) Paul Yao, 1996  -----------------------------------------*/#include <windows.h>#include <windowsx.h>#include <commctrl.h>#include "comcthlp.h"#include "gadgets.h"LRESULT CALLBACK WndProc (HWND, UINT, WPARAM, LPARAM) ;LRESULT CALLBACK ClientWndProc (HWND, UINT, WPARAM, LPARAM) ;char szAppName[]  = "Gadgets" ;BOOL bIgnoreSize = FALSE ;HINSTANCE hInst ;HWND hwndClient = NULL ;HWND hwndToolBar = NULL ;HWND hwndStatusBar = NULL ;HWND hwndNotify = NULL ;extern DWORD dwToolBarStyles ;extern BOOL bStrings ;extern BOOL bLargeIcons ;extern BOOL bComboBox ;extern DWORD dwStatusBarStyles ;extern int cyToolBar ;//-------------------------------------------------------------------int WINAPI WinMain (HINSTANCE hInstance, HINSTANCE hPrevInstance,                     PSTR lpszCmdLine, int cmdShow)            {     HWND        hwnd ;     MSG         msg ;     WNDCLASSEX  wc ;     hInst

---------- HELPER.C

---------- NOTIFDEF.C

---------- NOTIFY.C

---------- PAGE1.C
/*----------------------------------   PAGE1.C -- Property sheet page 1              (c) Paul Yao, 1996  ----------------------------------*/#include <windows.h>#include <prsht.h>#include "property.h"#include "notify.h"#include "helper.h"static LPDWORD pTheStyles ;extern BOOL bWizard ;extern HWND hwndMain ;extern HWND hwndModeless ;DWORD FetchStyles (HWND hwndDlg) ;//-------------------------------------------------------------------UINT CALLBACK StylePageProc (HWND  hwnd, UINT uMsg, LPPROPSHEETPAGE ppsp)     {     switch (uMsg)          {          case PSPCB_CREATE :               // Store pointer to style data               pTheStyles = (LPDWORD) ppsp->lParam ;               return TRUE ;          case PSPCB_RELEASE :               return 0;          }     return 0 ;     }//-------------------------------------------------------------------BOOL CALLBACK StyleDlgProc (HWND hwndDlg, UINT msg, WPARAM wParam, LPARAM lParam)     {     switch (msg)          {          cas

---------- PAGE2.C
/*----------------------------------   PAGE2.C -- Property sheet page 2              (c) Paul Yao, 1996  ----------------------------------*/#include <windows.h>#include <commctrl.h>#include "property.h"#include "notify.h"#include "helper.h"static LPDWORD pTheExStyles ;extern BOOL bWizard ;extern HWND hwndMain ;extern HWND hwndModeless ;DWORD FetchExStyles (HWND hwndDlg) ;//-------------------------------------------------------------------UINT CALLBACK ExStylePageProc (HWND  hwnd, UINT uMsg, LPPROPSHEETPAGE ppsp)     {     switch (uMsg)          {          case PSPCB_CREATE :               // Store pointer to extended style data               pTheExStyles = (LPDWORD) ppsp->lParam ;               return TRUE ;          case PSPCB_RELEASE :               break ;          }     return 0 ;     }//-------------------------------------------------------------------BOOL CALLBACK ExStyleDlgProc (HWND hwndDlg, UINT msg, WPARAM wParam, LPARAM lParam)     {     switch (msg)     

---------- PROPERTY.C
/*--------------------------------------   PROPERTY.C -- Property sheet example                 (c) Paul Yao, 1996  --------------------------------------*/#include <windows.h>#include <windowsx.h>#include <commctrl.h>#include "comcthlp.h"#include "property.h"LRESULT CALLBACK WndProc (HWND, UINT, WPARAM, LPARAM) ;char szAppName[]  = "Property Sheet" ;HINSTANCE hInst ;HWND hwndMain = NULL ;HWND hwndChild = NULL ;HWND hwndModeless = NULL ;HICON hiconApp ;  // Application iconBOOL bWizard ;    // Flag whether PSH_WIZARD is set// Values modified by property sheetDWORD dwChildStyle = WS_CHILD | WS_VISIBLE | WS_BORDER | WS_CAPTION ;DWORD dwChildExStyle = 0L ;// Value modified by menu item selectionDWORD dwSheetStyles = PSH_PROPTITLE ;//-------------------------------------------------------------------int WINAPI WinMain (HINSTANCE hInstance, HINSTANCE hPrevInstance,                     PSTR lpszCmdLine, int cmdShow)            {     HWND       hwnd ;     MSG        msg ;     WNDCL

---------- SHEET.C
/*-----------------------------------------   SHEET.C -- Property sheet page functions.                 (c) Paul Yao, 1996  -----------------------------------------*/#include <windows.h>#include <windowsx.h>#include <commctrl.h>#include "comcthlp.h"#include "property.h"extern DWORD dwChildStyle ;extern DWORD dwChildExStyle ;extern DWORD dwSheetStyles ;extern char szAppName[] ;extern HINSTANCE hInst ;extern HICON hiconApp ;//-------------------------------------------------------------------int CALLBACK PropSheetProc (HWND hwndDlg, UINT uMsg, LPARAM lParam)     {     switch (uMsg)          {          case PSCB_INITIALIZED :               // Process PSCB_INITIALIZED               break ;          case PSCB_PRECREATE :               // Process PSCB_PRECREATE               break ;          default :               // Unknown message               break ;          }     return 0 ;     }//-------------------------------------------------------------------BOOL CreatePropertySh

---------- STATBAR.C
/*-------------------------------------------   STATBAR.C -- Status bar helper functions.                (c) Paul Yao, 1996  -------------------------------------------*/#include <windows.h>#include <commctrl.h>#include "comcthlp.h"#include "gadgets.h"typedef struct tagPOPUPSTRING     {     HMENU hMenu ;	 UINT uiString ;     } POPUPSTRING ;#define MAX_MENUS 5static POPUPSTRING popstr[MAX_MENUS] ;DWORD dwStatusBarStyles = WS_CHILD | WS_VISIBLE |                           WS_CLIPSIBLINGS | CCS_BOTTOM |                          SBARS_SIZEGRIP ;extern HINSTANCE hInst ;extern HWND hwndStatusBar ;//-------------------------------------------------------------------HWND InitStatusBar (HWND hwndParent)     {     HWND hwndSB ;     // Initialize values for WM_MENUSELECT message handling     HMENU hMenu = GetMenu (hwndParent) ;     HMENU hMenuTB = GetSubMenu (hMenu, 2) ;     HMENU hMenuSB = GetSubMenu (hMenu, 3) ;     popstr[0].hMenu    = 0 ;     popstr[0].uiString = 0 ;     popstr[1

---------- TOOLBAR.C

---------- TOOLTIP.C

---------- TREEVIEW.C
