<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<SCRIPT LANGUAGE="JavaScript"><!--
var _info = navigator.userAgent;
var _ns = false;
var _ie = _info.indexOf("MSIE") >=0;
//--></SCRIPT>

<COMMENT><SCRIPT LANGUAGE="JavaScript1.1"><!--
var _ns = navigator.appName.indexOf("Netscape") >=0;
//--></SCRIPT></COMMENT>
<HEAD>
<TITLE>Learn C Under Windows 95/NT</TITLE>

</HEAD>
<body bgcolor="#ffffff" background="../../resources/images/Arnoldbg.gif">

<img src="../../resources/images/Tbargen.gif"><hr>

<H1 align="center">Learn C Under Windows 95/NT by Dave Mark</H1>

<BIG><P>

Anyone who can use a PC can learn C, and all the information needed to do it is right here! <i>Learn C Under Windows 95/NT</i> makes even the most difficult C programming concepts easy to understand with its clear, friendly writing style. This book includes a series of exercises that lead you step by step through programming fundamentals and C language basics, including functions, variables, pointers, data types, data structures, and file input and output.

</P>

<SCRIPT LANGUAGE="JavaScript"><!--
if(_ie==true) document.writeln('<A HREF="LearnCLink.htm"><h3>View a PDF of this book</h3></A>');
else if(_ns==true) document.writeln('<H3><a href="Learn C under Windows.pdf">View a PDF of this book</a></H3>');
//--></SCRIPT>

<hr>
<h3>Example Projects</h3>

<p>Note:  If you have trouble getting your browser to open these example projects
or launch the CodeWarrior IDE, check out our <a href="../../resources/hints.htm">hints</a> for using this site.</p>

<DL>
	<DT><strong><A href="Learn C Projects/02.01 - hello/hello.mcp">02.01 - hello</a></strong>
	<DT><strong><A href="Learn C Projects/04.01 - hello2/hello2.mcp">04.01 - hello2</a></strong>
	<DT><strong><A href="Learn C Projects/04.02 - hello3/hello3.mcp">04.02 - hello3</a></strong>
	<DT><strong><A href="Learn C Projects/05.01 - operator/operator.mcp">05.01 - operator</a></strong>
	<DT><strong><A href="Learn C Projects/05.02 - postfix/postfix.mcp">05.02 - postfix</a></strong>
	<DT><strong><A href="Learn C Projects/05.03 - slasher/slasher.mcp">05.03 - slasher</a></strong>
	<DT><strong><A href="Learn C Projects/06.01 - truthTester/truthTester.mcp">06.01 - truthTester</a></strong>
	<DT><strong><A href="Learn C Projects/06.02 - loopTester/loopTester.mcp">06.02 - loopTester</a></strong>
	<DT><strong><A href="Learn C Projects/06.03 - isOdd/isOdd.mcp">06.03 - isOdd</a></strong>
	<DT><strong><A href="Learn C Projects/06.04 - nextPrime/nextPrime.mcp">06.04 - nextPrime</a></strong>
	<DT><strong><A href="Learn C Projects/06.05 - nextPrime2/nextPrime2.mcp">06.05 - nextPrime2</a></strong>
	<DT><strong><A href="Learn C Projects/06.06 - nextPrime3/nextPrime3.mcp">06.06 - nextPrime3</a></strong>
	<DT><strong><A href="Learn C Projects/07.01 - drawDots/drawDots.mcp">07.01 - drawDots</a></strong>
	<DT><strong><A href="Learn C Projects/07.02 - squareIt/squareIt.mcp">07.02 - squareIt</a></strong>
	<DT><strong><A href="Learn C Projects/07.03 - addThese/addThese.mcp">07.03 - addThese</a></strong>
	<DT><strong><A href="Learn C Projects/07.04 - listPrimes/listPrimes.mcp">07.04 - listPrimes</a></strong>
	<DT><strong><A href="Learn C Projects/07.05 - power/power.mcp">07.05 - power</a></strong>
	<DT><strong><A href="Learn C Projects/07.06 - power2/power2.mcp">07.06 - power2</a></strong>
	<DT><strong><A href="Learn C Projects/07.07 - nonPrimes/nonPrimes.mcp">07.07 - nonPrimes</a></strong>
	<DT><strong><A href="Learn C Projects/08.01 - floatSizer/floatSizer.mcp">08.01 - floatSizer</a></strong>
	<DT><strong><A href="Learn C Projects/08.02 - intSizer/intSizer.mcp">08.02 - intSizer</a></strong>
	<DT><strong><A href="Learn C Projects/08.03 - typeOverflow/typeOverflow.mcp">08.03 - typeOverflow</a></strong>
	<DT><strong><A href="Learn C Projects/08.04 - ascii/ascii.mcp">08.04 - ascii</a></strong>
	<DT><strong><A href="Learn C Projects/08.05 - dice/dice.mcp">08.05 - dice</a></strong>
	<DT><strong><A href="Learn C Projects/08.06 - name/name.mcp">08.06 - name</a></strong>
	<DT><strong><A href="Learn C Projects/08.07 - wordCount/wordCount.mcp">08.07 - wordCount</a></strong>
	<DT><strong><A href="Learn C Projects/08.08 - dice2/dice2.mcp">08.08 - dice2</a></strong>
	<DT><strong><A href="Learn C Projects/08.09 - wordCount2/wordCount2.mcp">08.09 - wordCount2</a></strong>
	<DT><strong><A href="Learn C Projects/09.01 - multiArray/multiArray.mcp">09.01 - multiArray</a></strong>
	<DT><strong><A href="Learn C Projects/09.02 - structSize/structSize.mcp">09.02 - structSize</a></strong>
	<DT><strong><A href="Learn C Projects/09.03 - structSize2/structSize2.mcp">09.03 - structSize2</a></strong>
	<DT><strong><A href="Learn C Projects/09.04 - paramAddress/paramAddress.mcp">09.04 - paramAddress</a></strong>
	<DT><strong><A href="Learn C Projects/09.05 - cdTracker/cdTracker.mcp">09.05 - cdTracker</a></strong>
	<DT><strong><A href="Learn C Projects/09.06 - multiArray2/multiArray2.mcp">09.06 - multiArray2</a></strong>
	<DT><strong><A href="Learn C Projects/09.07 - cdTracker2/cdTracker2.mcp">09.07 - cdTracker2</a></strong>
	<DT><strong><A href="Learn C Projects/09.08 - cdTracker3/cdTracker3.mcp">09.08 - cdTracker3</a></strong>
	<DT><strong><A href="Learn C Projects/10.01 - printFile/printFile.mcp">10.01 - printFile</a></strong>
	<DT><strong><A href="Learn C Projects/10.02 - cdFiler/cdFiler.mcp">10.02 - cdFiler</a></strong>
	<DT><strong><A href="Learn C Projects/10.03 - dinoEdit/dinoEdit.mcp">10.03 - dinoEdit</a></strong>
	<DT><strong><A href="Learn C Projects/10.04 - fileReader/fileReader.mcp">10.04 - fileReader</a></strong>
	<DT><strong><A href="Learn C Projects/10.05 - cdFiler2/cdFiler2.mcp">10.05 - cdFiler2</a></strong>
	<DT><strong><A href="Learn C Projects/11.01 - iterate/iterate.mcp">11.01 - iterate</a></strong>
	<DT><strong><A href="Learn C Projects/11.02 - recurse/recurse.mcp">11.02 - recurse</a></strong>
	<DT><strong><A href="Learn C Projects/11.03 - funcPtr/funcPtr.mcp">11.03 - funcPtr</a></strong>
	<DT><strong><A href="Learn C Projects/11.04 - static/static.mcp">11.04 - static</a></strong>
	<DT><strong><A href="Learn C Projects/11.05 - treePrinter/treePrinter.mcp">11.05 - treePrinter</a></strong>
	<DT><strong><A href="Learn C Projects/12.01 - HelloWorld/HelloWorld.mcp">12.01 - HelloWorld</a></strong>
</DL>


</BIG>

<p>

<hr size="1" noshade>

<p align="center">

<a href="../../home.htm">home</a>
|
<a href="../../resources/started/index.htm">getting started</a>
|
<a href="../../CodeWarrior Documentation/CodeWarrior Documentation.htm">documentation</a>
|
<a href="../Third Party Books.htm"><strong>books</strong></a>
|
<a href="http://www.metrowerks.com">metrowerks worldwide</a></p>

<p>
	<p align="center">
	
<a href="../../resources/programming/index.htm">programming resources</a>
|
<a href="../../resources/about/index.htm">about metrowerks</a>

</p>
<address>Copyright&copy; <A HREF="http://www.metrowerks.com">Metrowerks Corporation</A> 1998</address>

</p>

</BODY></HTML>
