

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Converting to Swing: AWT-Based Examples</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="../example-swing/index.html"><img src="../../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../../TOC.html#converting"><img src="../../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
</td>

<td align="center" valign="center">
<font size="-1">
<a href="../../../index.html">Start of Tutorial</a>
&gt;
<a href="../../index.html">Start of Trail</a>
&gt;
<a href="../index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../../search.html">Search</a>
</font>
</td>

</tr>
</table>

<img src="../../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
<br>
<b>Lesson</b>: Converting to Swing 
</font>

<h2>
Converting to Swing: AWT-Based Examples
</h2>
<blockquote>

<blockquote><hr><strong>Note:</strong>&nbsp;These are JDK 1.1 AWT examples and do not require Swing.
Refer to
<a href="../example-swing/index.html">
Converting to Swing: Examples</a>
for the Swing equivalents of these examples.
<hr></blockquote>

<p>

<table border="1">

<tr>
<td><strong>Source Files</td>
<td><strong>Image & Other Files</strong></td>
<td><strong>Where Described</td>
</tr>

<tr>
<td><a name="AnimatorApplication">
    <a href="AnimatorApplication.java"><code>AnimatorApplication.java</code></a>
    </a></td>
<td>&nbsp;</td>
<td><a href="../examples.html">
    Some Conversion Examples</a></td>
</tr>

<tr>
<td><a name="ButtonDemoApplet">
    <a href="ButtonDemoApplet.java"><code>ButtonDemoApplet.java</code></a>
    <em>(an applet)</em>
    </a></td>
<td>To run the applet and to view the &lt;APPLET&gt; tag:
    <a href="ButtonDemoApplet.html"><code>ButtonDemoApplet.html</code></a></td>
<td><a href="../examples.html">
    Some Conversion Examples</a></td>
</tr>

<tr>
<td><a name="Converter">
    <a href="Converter.java"><code>Converter.java</code></a>
    <br>&nbsp;&nbsp;<a href="ConversionPanel.java"><code>ConversionPanel.java</code></a>
    <br>&nbsp;&nbsp;<a href="Unit.java"><code>Unit.java</code></a>
    </a></td>
<td> &nbsp;</td>
<td><a href="../examples.html">
    Some Conversion Examples</a></td>
</tr>

<tr>
<td><a name="ListDemo">
    <a href="ListDemo.java"><code>ListDemo.java</code></a>
    <em>(an applet)</em>
    </a></td>
<td>To run the applet and to view the &lt;APPLET&gt; tag:
    <a href="ListDemo.html"><code>ListDemo.html</code></a></td>
<td><a href="../examples.html">
    Some Conversion Examples</a></td>
</tr>

<tr>
<td><a name="TextEventDemo">
    <a href="TextEventDemo.java"><code>TextEventDemo.java</code></a>
    <em>(an applet)</em>
    </a></td>
<td>To run the applet and to view the &lt;APPLET&gt; tag:
    <a href="TextEventDemo.html"><code>TextEventDemo.html</code></a></td>
<td><a href="../examples.html">
    Some Conversion Examples</a></td>
</tr>

</table>

</blockquote>

<img src="../../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="../example-swing/index.html"><img src="../../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../../TOC.html#converting"><img src="../../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
</td>

<td align="center" valign="center">
<font size="-1">
<a href="../../../index.html">Start of Tutorial</a>
&gt;
<a href="../../index.html">Start of Trail</a>
&gt;
<a href="../index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
