






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>How to Use the Tutorial</title>
</head>
<body>

<h1>How to Use the Tutorial</h1>

<em>The Java Tutorial: Object-Oriented
Programming for the Internet</em> is a practical,
online guide to writing programs in the Java language.


<!--    ORGANIZATION   -->
<h4>Documentation Trails</h4>
<blockquote>
This tutorial consists of a series of intersecting <em>trails</em> --
programming lessons grouped together based on topic.
To learn about a certain area of Java programming,
go to the <a href=trailmap.html>trail map</a>,
decide which trail is of interest to you,
and follow the link to the <em>trail head</em> for that trail.
For example, if you are interested in information about writing applets,
select the link to the <strong>Writing Applets</strong> trail,
marked with this signpost:
<p>
<img src=images/appletTrail.gif width=40 height=40 border=0>
<p>
The trail head is the first page on a trail.
It lists, describes, and provides links to all of the lessons on the trail.
Selecting a link from the trail head takes
you to the <em>lesson head</em> for the lesson that you chose.
The lesson head is the first page in the lesson
and introduces the lesson,
typically providing an outline or overview of the lesson.
Usually, several <em>lesson pages</em> comprise the entire lesson.
</blockquote>

<!--    MARKERS    -->
<h4>The Control Panel</h4>
<blockquote>
Each page in <em>The Java Tutorial</em> has a control panel at
the top with the following five elements:

<p>
<a href=MissingPage.html><img src=images/PreviousArrow.gif width=26 height=26 align=left border=0></a>
The "Previous" link takes you to the previous page in the lesson.<br>

<p>
<a href=MissingPage.html><img src=images/NextArrow.gif width=26 height=26 align=left border=0></a>
The "Next" link takes you to the next page in the lesson.<br>

<p>
<a href=MissingPage.html><img src=images/WayUpArrow.gif width=26 height=26 align=left border=0></a>
This link transports you to the top of the tutorial:
to the <strong>Trail Map</strong>.

<p>
<a href=MissingPage.html><img src=images/uiHeader.gif width=26 height=26 align=left border=0></a>
This is a trail marker and is a link to the trail head of the current trail.
Each trail has its own identifying <em>trail marker</em>--the symbol
to the left represents the <strong>Creating a User Interface</strong> trail.

<p>
<a href=MissingPage.html><strong><em>Lesson Title</em></strong></a>
And finally, this right-aligned link is the title of the current lesson
and is linked to the lesson head 
(the first page in the lesson)
of the current lesson.

</blockquote>

<!--    TRAIL MAP    -->
<h4>Inline Links</h4>
<blockquote>
Links within the text of the tutorial have one of the
following forms:
<ul>

<li>
Links to pages within the current lesson are <a href=MissingPage.html>text links</a>.

<li>
Links to pages within a different lesson, but on the same trail as the current lesson are
<a href=MissingPage.html>also text links</a>
<a href=MissingPage.html><img src=images/getStartedIcon.gif width=20 height=20 border=0></a>,
but they have an icon that indicates which trail the lesson is on
(the icon for the current trail).
Both the text and the icon are links.

<li>
Links to pages in a different trail are
<a href=MissingPage.html>also text links</a>
<a href=MissingPage.html><img src=images/appletIcon.gif width=20 height=20 border=0></a>,
but they have an icon that indicates which trail the lesson is on. Both the text and the icon are links.
</ul>
</blockquote>

</body>
</html>

