<html>
<head>
<title>Cosmo and Sophia</title>
</head>

<body>
<h1>Cosmo and Sophia</h1>

Kathy and Mary both gave birth shortly
after turning <em>The Java Tutorial</em>
over to the publisher.  
(Oy, what a deadline!)
Here are Cosmo and Sophia romping in a pile of tutorials:
<p>
<img src="images/smallbabies.jpeg"
     width=369 height=252
     alt="Cosmo and Sophia">
<p>
Cosmo, born June 11, 1996, is Kathy's second child. He's on the left.
Sophia, born May 25, 1996, is Mary's first child. She's on the right.

</body>
</html>
