<HTML>
<HEAD>
    <TITLE>About The Java Tutorial (book.html)</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<p>
<font size=2>
These pages last updated on <I>October 10, 1996</I>.
</font>

<H1><A NAME="book.html_top"></A><IMG SRC="book_images/javaTrail.gif" WIDTH=
"40" HEIGHT="40" ALIGN="BOTTOM" NATURALSIZEFLAG="3">About The Java Tutorial</H1>

<P>
<CENTER>
<CODE>
book.html
| <A HREF="book_info/cdinfo.html#cd_top">CD-ROM</A>
| <A HREF="book_info/FAQ.html#faq_top">FAQ</A>
| <A HREF="book_info/reference.html#references_top">References</A>
| <A HREF="book_info/errata.html#errata_top">Errata</A>
| <A HREF="index.html">Online Tutorial</A>
</CODE>
<HR WIDTH="66%">
</CENTER>

<P>This is <CODE>book.html</CODE>, as described in <I>The Java Tutorial:
Object-Oriented Programming for the Internet</I>. Here you'll find information
about the book's companion CD-ROM, pointers to resources the book references
listed by page number, and a list of errors discovered since the book's
printing.
At the bottom of this page,
you'll find out how to give us feedback about the tutorial
and how to get help.

<H2><A NAME="cd"></A><IMG SRC="book_images/cdTrail.gif" WIDTH="40" HEIGHT=
"40" ALIGN="BOTTOM" NATURALSIZEFLAG="3"><A HREF="book_info/cdinfo.html#cd_top">CD-ROM
Information</A></H2>
<UL>
  <LI><A NAME="cd_contents"></A><A HREF="book_info/cdinfo.html#cd_contents">CD-ROM
Contents</A> 
  <LI><A NAME="cd_sources"></A><A HREF="book_info/cdinfo.html#cd_sources">How to Locate
the CD-ROM's Sources</A> 
  <LI><A NAME="cd_problems"></A><A HREF="book_info/cdinfo.html#cd_problems">CD-ROM
Problems and Solutions</A> 
</UL>

<H2><A NAME="cd"></A><IMG SRC="book_images/troubleTrail.gif" WIDTH="40" HEIGHT=
"40" ALIGN="BOTTOM" NATURALSIZEFLAG="3"><A HREF="book_info/FAQ.html#faq_top">The Java
Tutorial FAQ</A></H2>
<blockquote>
Frequently asked questions about <em>The Java Tutorial</em> . . . and the answers.
</blockquote>

<H2><A NAME="references"></A><IMG SRC="book_images/toolsTrail.gif" WIDTH=
"40" HEIGHT="40" ALIGN="BOTTOM" NATURALSIZEFLAG="3"><A HREF="book_info/reference.html#references_top">References
to book.html</A></H2>
<UL>
  <LI><A NAME="pagexii1"></A><A HREF="book_info/reference.html#pagexii1">page xii 1</A>
  <LI><A NAME="pagexii2"></A><A HREF="book_info/reference.html#pagexii2">page xii 2</A>
  <LI><A NAME="page7"></A><A HREF="book_info/reference.html#page7">page 7</A> 
  <LI><A NAME="page179"></A><A HREF="book_info/reference.html#page179">page 179</A>
  <LI><A NAME="page197"></A><A HREF="book_info/reference.html#page197">page 197</A>
  <LI><A NAME="page206"></A><A HREF="book_info/reference.html#page206">page 206</A>
  <LI><A NAME="page435"></A><A HREF="book_info/reference.html#page435">page 435</A>
  <LI><A NAME="page459"></A><A HREF="book_info/reference.html#page459">page 459</A>
  <LI><A NAME="page460"></A><A HREF="book_info/reference.html#page460">page 460</A>
  <LI><A NAME="page463"></A><A HREF="book_info/reference.html#page463">page 463</A>
  <LI><A NAME="page480"></A><A HREF="book_info/reference.html#page480">page 480</A>
</UL>

<H2><A NAME="errata"></A><IMG SRC="book_images/troubleTrail.gif" WIDTH=
"40" HEIGHT="40" ALIGN="BOTTOM" NATURALSIZEFLAG="3"><A HREF="book_info/errata.html#errata_top">Errata</A></H2>

<P><HR>
If you have comments on
<em>The Java Tutorial</em>,
or if you've found errors or omissions in the book or CD-ROM,
please send mail to
<A HREF="mailto:tutorial@java.sun.com">tutorial@java.sun.com</A>.
If you have general Java programming or setup questions,
your best bet is to consult a Java newsgroup such as
<a href="news:comp.lang.java.programmer">comp.lang.java.programmer</a> or
<a href="news:comp.lang.java.setup">comp.lang.java.setup</a>,
or to sign up with 
<a href="http://java.sun.com/jdc/">The Java Developer Connection</a>.

<P>
<CENTER>
<HR WIDTH="66%">
<CODE>
book.html
| <A HREF="book_info/cdinfo.html#cd_top">CD-ROM</A>
| <A HREF="book_info/FAQ.html#faq_top">FAQ</A>
| <A HREF="book_info/reference.html#references_top">References</A>
| <A HREF="book_info/errata.html#errata_top">Errata</A>
| <A HREF="index.html">Online Tutorial</A>
</CODE>

</BODY>
</HTML>
