<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>

<head>
<title>Copyright: The Java Tutorial</title>
</head>

<body>
<table width="100%">
<tr>
<td align=left>
<a href=index.html><img src=images/PreviousArrow.gif width=26 height=26 align=ALIGN border=0></a>
</td>
</tr>
</table>

<hr size=4>

<!--    HEADER    -->
<h1>
Copyright: The Java Tutorial
</h1>

<p>

<!--    WELCOMING PARAGRAPH    -->
<strong>All of the material in <em>The Java Tutorial</em> is copyright
protected and may not be published in other works without express
written permission from Sun Microsystems.</strong>

<hr>

&copy; 1995-1998 Sun Microsystems, Inc. All rights reserved.
<BR>2550 Garcia Avenue, Mountain View, California 94043-1100 U.S.A.
<P>
This release and related documentation are protected by copyright
and distributed under licenses restricting its use, copying, distribution, and
decompilation. No part of this product or related documentation may be reproduced
in any form by any means without prior written authorization of Sun and its licensors,
if any.
<P>
Portions of this product may be derived from the UNIX<EM>&#174;</EM> and Berkeley
4.3 BSD systems, licensed from UNIX System Laboratories, Inc., a wholly owned subsidiary
of Novell, Inc., and the University of California, respectively. Third-party font
software in this product is protected by copyright and licensed from Sun's font suppliers.
<P>
RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by the United States Government
is subject to the restrictions set forth in DFARS 252.227-7013 (c)(1)(ii) and FAR 52.227-19.
<P>
The release described in this manual may be protected by one or more U.S. patents,
foreign patents, or pending applications.
<P>
<STRONG>TRADEMARKS<BR></STRONG>
Sun, the Sun logo, Sun Microsystems, Solaris, HotJava, and Java are trademarks or registered
trademarks of Sun Microsystems, Inc. in the U.S. and certain other countries. The "Duke"
character is a trademark of Sun Microsystems, Inc., and Copyright (c) 1992-1997 Sun Microsystems,
Inc. All Rights Reserved. UNIX is a registered trademark in the United States and other countries,
exclusively licensed through X/Open Company, Ltd. OPEN LOOK is a registered trademark of Novell,
Inc. All other product names mentioned herein are the trademarks of their respective owners.
<P>
All SPARC trademarks, including the SCD Compliant Logo, are trademarks or registered trademarks of
SPARC International, Inc. SPARCstation, SPARCserver, SPARCengine, SPARCstorage, SPARCware,
SPARCcenter, SPARCclassic, SPARCcluster, SPARCdesign, SPARC811, SPARCprinter, UltraSPARC,
microSPARC, SPARCworks, and SPARCompiler are licensed exclusively to Sun Microsystems, Inc.
Products bearing SPARC trademarks are based upon an architecture developed by Sun Microsystems, Inc.
<P>
The OPEN LOOK<EM>&#174;</EM> and Sun&#128; Graphical User Interfaces were developed by Sun Microsystems,
Inc. for its users and licensees. Sun acknowledges the pioneering efforts of Xerox in researching
and developing the concept of visual or graphical user interfaces for the computer industry.
Sun holds a non-exclusive license from Xerox to the Xerox Graphical User Interface, which
license also covers Sun's licensees who implement OPEN LOOK GUIs and otherwise comply with Sun's
written license agreements.
<P>
X Window System is a trademark of the X Consortium.
<P>
THIS PUBLICATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
PARTICULAR PURPOSE, OR NON-INFRINGEMENT.
<P>
THIS PUBLICATION COULD INCLUDE TECHNICAL INACCURACIES OR TYPOGRAPHICAL ERRORS. CHANGES ARE
PERIODICALLY ADDED TO THE INFORMATION HEREIN; THESE CHANGES WILL BE INCORPORATED IN NEW EDITIONS
OF THE PUBLICATION. SUN MICROSYSTEMS, INC. MAY MAKE IMPROVEMENTS AND/OR CHANGES IN THE PRODUCT(S)
AND/OR THE PROGRAM(S) DESCRIBED IN THIS PUBLICATION AT ANY TIME.
<P>

<hr size=4>

<table width="100%">
<tr>
<td align=left>
<a href=index.html><img src=images/PreviousArrow.gif width=26 height=26 align=ALIGN border=0></a>
</td>
</tr>
</table>

</BODY>
</HTML> 
