






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Other Information</title>
</head>
<body>

<h1>Other Information</h1>

You have questions?
We have answers!

<dl>

<dt> <strong>How do I download the tutorial?</strong>
<dd> See <a href="intro.html">About This Draft</a>
     to <a href="intro.html#DOWNLOADING">download</a>
     the tutorial. 
<blockquote>
<hr>
<strong>Note:</strong>
If you download the tutorial, feel free to make it available
locally at your site. <em>Please do not publicly mirror
it to the Web!</em> Click
<a href="book_info/FAQ.html#mirroring">here</a> to find out why.
<hr>
</blockquote>

<p>

<dt> <strong>Can I mirror the tutorial?</strong>
<dd> There's information about this in our
     <a href="book_info/FAQ.html#mirroring">FAQ</a>.
     The short answer is that you can make the
     tutorial available locally at your site, but please
     don't mirror it to the Web.

<p>

<dt> <strong>What version of the JDK does the tutorial reflect?</strong>
<dd> Except where otherwise noted,
     this tutorial reflects
     the API distributed in the 1.1 Java Developers Kit (JDK).
<p>

<dt> <strong>Who are the tutorial babies?</strong>
<dd> <a href="babies.html">Cosmo and Sophia</a>.

<p>

<dt> <strong>The tutorial seems really big. What's in there?</strong>
<dd> Here are some interesting tutorial stats:

	<ul>
	<li>
	13 trails (getStarted, java, applets, essential, ui, networking,
		   post1.0, together, intl, native, native1.1,
		   javabeans, security1.1)
	<li>
	46 lessons (4, 4, 6, 6, 4, 4,
		    3, 1, 4, 2, 2,
		    4, 2)
	<li>
	87 applets
	<li>
	8386 links
	<li>
	617 <code>.html</code> files
	<li>
	403 <code>.java</code> files
	<li>
	349 images
	<li>
	1906 total number of files and directories
	<li>
	Approximately 10 Megabytes of information all together.
	</ul>

<p>

<dt> <strong>What about the book and the CD-ROM?</strong>
<dd> We have several pages <a href="book.html">about the book</a>
     including information about the <a href="book_info/cdinfo.html">CD-ROM</a>,
     a list of <a href="book_info/errata.html">errata</a>, and an
     <a href="book_info/FAQ.html">FAQ</a>.

<p>

<dt> <strong>What's all this trail nonsense?</strong>
<dd> For information about the structure and organization of this tutorial
     please refer to <a href="aboutThisDoc.html">How to Use the Tutorial</a>.

<p>
<dt> <strong>What do other readers think of the tutorial?</strong>
<dd> Here are a few <a href="book_info/promo.html">review comments</a>
     from some of our readers.

<p>
<dt> <strong>How did you get here?</strong>
<dd> Read a complete <a href="intro.html#WHATSNEW">change history</a> of the tutorial.

<p>
<dt> <strong>Who are Kathy and Mary?</strong>
<dd> 
     Here are their bios from the back of the book:
     <p>
     <em>Mary Campione</em>, a technical writer on the JavaSoft team at Sun
     Microsystems, specializes in writing programmer's documentation for
     emerging software technologies. Among her other books, she is the
     co-author of <em>PostScript by Example</em>. 
     <p>
     <em>Kathy Walrath</em> is a technical writer on the JavaSoft team at Sun 
     Microsystems, specializing in how-to guides for programmers.Before
     joining Sun as one of the first writers on the Java project, she
     wrote extensively about Unix, Mach, and NextStep.
     <p>
     On March 4, 1997, the The Java Developer Connection
     interviewed Kathy and Mary about their work on the tutorial. Read the
     <a href="http://java.sun.com/jdc/discussForum/transcripts-3-97/java-tutorial.html">transcript</a>
     of that interview. <strong>Note:</strong> You may be required to register and/or log
     in to view the transcript. But hey. It's free!
<p>
     Also, you can read interviews with
     <a href="http://www.amazon.com/exec/obidos/show-interview/c-m-ampionearye/3036-6888843-495806">Mary</a>
     and 
     <a href="http://www.amazon.com/exec/obidos/show-interview/w-k-alrathathy/3036-6888843-495806">Kathy</a>
     at <a href="http://www.amazon.com/">Amazon.com</a>.

<p>
<dt> <strong>How do I reach the authors?</strong>
<dd> Before contacting us, read <a href="intro.html#DISCLAIMER">This Is a Work in Progress!</a>

<p>
<dt> <strong>I have more questions!</strong>
<dd> Try reading our new <a href="book_info/FAQ.html">FAQ</a>.

</dl>

</body>
</html>
