<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>

<head>
<title>About This Draft</title>
</head>

<body>

<!--    HEADER    -->
<h1>
About This Draft
</h1>

<hr size=4>
<p>

<ul>
<li>
<a href="#DISCLAIMER">This Is a Work in Progress!</a>
<li>
<a href="#LOCATION">Where Is the Tutorial?</a>
<li>
<a href="#DOWNLOADING">Downloading the Tutorial</a>
<li>
<a href="#PRINTING">The Tutorial in Print</a>
<li>
<a href="#WHATSNEW">What's New and What's Old? The History of the Tutorial</a>
</ul>

<a name="DISCLAIMER">
<h3>This Is a Work in Progress!</h3>
</a>
<blockquote>
This tutorial is a <em>work in progress</em>.
At any time, it might be incomplete or buggy, and may contain bad links.
We make interim versions of this tutorial available to you for two reasons:
<ol>
<li> So you can learn from it --
     some of the information in this tutorial
     is not documented anywhere else.
<li> So we can get feedback on this tutorial.
</ol>

To help us with #2, please let us know what's
confusing in these lessons,
what seems unnecessary,
and whether the lessons helped you at all.
Write to us at . . .

<p>
<blockquote>
<hr>
<strong>WAIT! STOP!</strong> Before you send us an
e-mail . . . you should be aware that we do not provide
technical support at this address! This address is provided
so that you can provide us with feedback and let us know
of any problems you may be having with the tutorial's <em>content</em>.
<p>
Here's where to turn for help with other problems:
<ul>

<li>
If you have a Java programming or setup question, 
hie thee to 
<a href="http://java.sun.com/jdc">The Java Developer Connection</a>.
It's the best resource we know of, and it's free!  
You can download early access versions of new software,
scan the known bugs in the JDK,
search the large database of questions and answers,
and much more.

<li>
If you had trouble downloading or unarchiving the online tutorial, or
you're having trouble browsing the tutorial on java.sun.com, please
go to the java.sun.com 
<A HREF="http://java.sun.com/cgi-bin/feedback.pl">FEEDBACK</A>
page and ask the webmaster for help.

<li>
Save yourself some time and check out our <a href="book_info/FAQ.html">FAQ</a>.

<li>
Questions about the book? Look at <a href="book.html">About the Java Tutorial</a>
and its friends.
</ul>

<hr>
</blockquote>
<p>

OK. Now, if you still want to send us email use this address:
<a href="mailto:tutorial@java.sun.com">tutorial@java.sun.com</a>.
You will receive an auto-reply message to let you know we got the message,
but we probably won't respond in person.
(We get a lot of mail!)

<p>
When sending us e-mail,
please tell us which version of the tutorial you're using.
For the online tutorial, tell us the "last updated" date
that's at the top of the <a href="index.html">front cover</a>.
Also, please indicate which browser (include
version number or date) you are using to view
the tutorial, if that seems relevant.
</blockquote>

<a name=LOCATION>
<h3>Where Is the Tutorial?</h3>
</a>
<blockquote>
The Java Tutorial lives at our Web site along with all of our other
documentation. You can read it "over-the-wire" by clicking on 
<a href="http://java.sun.com/docs/books/tutorial/">this link</a>
or you can
<a href="#DOWNLOADING">download</a> the tutorial.
</blockquote>

<a name=DOWNLOADING>
<h3>Downloading the Tutorial</h3>
</a>
<blockquote>
For your convenience, we provide the complete tutorial in HTML
format in a compressed archive so that you can download it and
view it locally on your computer. <em>The tutorial is not available
in PostScript or PDF formats.</em>
<a href="book_info/FAQ.html#postscript">But WHY?!??!</a> you ask.
Go to our 
<a href="book_info/FAQ.html">FAQ</a> and find out the answer.

<p>
<strong>Note:</strong>
If you download the tutorial, feel free to make it available
locally at your site. <em>Please do not publicly mirror
it to the Web!</em> Click
<a href="book_info/FAQ.html#mirroring">here</a> to find out why.

<blockquote>

<h4>Zip</h4>
You can download the tutorial packed in a zip archive.
To unpack the archive, 
you must use an unzip utility such as <code>winzip95</code>
that does not restrict filenames to 8.3 names.

<p>
Approximate size when compressed: 6.3 MB <br>
Approximate size when uncompressed: 10.5 MB <br>

<p>
<a href="ftp://ftp.javasoft.com/docs/tutorial.zip">Go ahead and download the zip file</a>

<h4>tar/compress</h4>
You can download the tutorial packed in a tar/compress archive.
Use the <code>tar</code> and <code>uncompress</code> utilities
to extract the tutorial files from the archive.

<p>
Approximate size when compressed: 7.7 MB <br>
Approximate size when uncompressed: 10.5 MB <br>

<p>
<a href="ftp://ftp.javasoft.com/docs/tutorial.tar.Z">Go ahead and download the tar/compress archive</a>


<h4>tar/GNUzip</h4>
You can download
the tutorial in a tar/GNUzip archive.
Use the <code>tar</code> and <code>gunzip</code> utilities
to extract the tutorial files from the archive.

<p>
Approximate size when compressed: 5.3 MB <br>
Approximate size when uncompressed: 10.5 MB <br>

<p>
<a href="ftp://ftp.javasoft.com/docs/tutorial.tar.gz">Go ahead and download the tar/GNUzip archive</a>

</blockquote>
</blockquote>

<a name=PRINTING>
<h3>The Java Tutorial in Print</h3>
</a>
<blockquote>
The Java Tutorial is available as an 800+ page book that
lists for about &#36;40 (U.S.), and includes a CD-ROM.
The book is available at many good bookstores, or you can
<a href="http://www.amazon.com/exec/obidos/ISBN=0201634546/javasoftsunmicroA/">order it through
amazon.com.</a>
Just ask for <em>The Java Tutorial</em>
by Mary Campione and Kathy Walrath,
published by Addison-Wesley,
ISBN #0-201-63454-6.

</blockquote>

<a name=WHATSNEW>
<h3>
What's
<img src="images/whatsnew-bang.gif" width=24 height=24 align=top alt=new>?
And What's Old? The History of the Tutorial
</h3>
</a>
<blockquote>
<strong>22 December 97</strong> --
<blockquote>
	<strong><em>The long awaited update!</em></strong>--
	this is a <em>major</em> update of the tutorial.
	Almost every file has been touched in some way.
	<p>
	This release of the online tutorial corresponds with the
	release of the 2nd edition of <em>The Java Tutorial</em> book
	and is the version of the online tutorial that appears on
	the CD-ROM that accompanies that book.
	<p>
	The changes are in progress, but to a large extent
	we have integrated 1.1 information into
	the existing trails, lessons, and examples. This is
	in sharp contrast to the 1.1 notes that were littered
	throughout the previous version of the tutorial and
	were, admittedly, somewhat confusing.
	<p>
	Also, we are in the process of integrating copyedit and
	other changes made to the book version, into the online version.
	This has been completed thoroughly in some areas of the online
	tutorial, and spottily in other areas. We will continue
	with this process throughout the coming months.

	<p>
	New lessons in this tutorial that first appeared in print
	in the 2nd edition of <em>The Java Tutorial</em> book:
	<ul>
	<li>
	<a href="getStarted/intro/index.html">The Java Phenomenon</a>
	<li>
	<a href="post1.0/converting/index.html">Migrating to 1.1</a>
	<li>
	<a href="post1.0/preview/index.html">A Preview of Things to Come</a>
	</ul>

	New trails for this version of the tutorial
	that haven't yet made it to print:
	<ul>
	<li>
	Added a <a href="together/index.html">Putting It All Together</a> trail
	that provides a large, real-world, client/server example and analyzes it.
	<li>
	Got a totally new <a href="javabeans/index.html">JavaBeans Tutorial</a>
	by Andy Quinn!
	</ul>
</blockquote>

<strong>8 July 97</strong> --
<ul>
<li> One of the goals of the tutorial is to document the latest and greatest
     from JavaSoft <em>as it is released</em>.
     To this end, we've added a lesson about
     <a href="ui/swing/index.html">Using the JFC "Swing" Release</a>.
     The Swing release is an early release of part of the JFC.
     This information is only available from the Java Tutorial.
<li> Added a trail, <a href="security1.1/index.html">Java Security 1.1</a>,
     covering the new 1.1 security APIs.
<li> Updated the The JavaBeans(tm) Tutorial by Greg Voss.
<li> Promoted <a href="intl/index.html">Writing Global Programs</a> to
     a trail. This trail is still in progress, but it contains new material
     including several excellent demos from
     <a href="http://www.taligent.com/">Taligent</a>.
<li> Added information about the 1.1 release in our
     <a href="post1.0/index.html">To 1.1 -- And Beyond!</a> trail.
<li> Made the usual fixes to broken links, typos, and other errata.
</ul>

<p>

<strong>14 May 97</strong> --
We improved and added more 1.1 information in existing sections.
We added more examples of and information about
the various types of event listeners to 
<a href="ui/components/eventmodel.html">The New AWT Event Model</a>.
We also fixed the AroundTheWorld applet used in
<a href="intl/index.html">Writing Global Programs.</a>

<p>
<strong>28 April 97</strong> --
We added a new trail,
<a href="post1.0/index.html">To 1.1 -- And Beyond!</a>,
which is the headquarters for features added to the JDK after 1.0.
Also, the <a href="java/index.html">Learning the Java Language</a>
and <a href="essential/index.html">Essential Java Classes</a> trails
now have notes that point out material that is affected by 1.1.
And finally, we reorganized our top-level files to make them more
accessible.


<p>
<strong>3 March 97</strong> --
Added a brand new trail introducing JavaBeans!
This trail, JavaBeans Tutorial, written by Greg Voss,
shows you the ins and outs of developing programs
using the JavaBeans technology.

<p>

<strong>19 February 97</strong> -- 
<ul>
<li>
Our new "guest author" program debuts in this release of the tutorial
with a completely new trail about
writing native methods by Beth Stearns. Check it out:
<a href="native1.1/index.html">Using the JNI to Integrate Native Code and Java Programs</a>.
<li>
Merged copyediting changes from the book into the on-line version in
these two trails:
<a href="getStarted/index.html">Getting Started</a> and
<a href="applet/index.html">Writing Applets</a>.
<li>
Updated
<a href="intl/index.html">Writing Global Programs</a>
to work with the FCS JDK 1.1 release.
<li>
The usual miscellaneous fixes.
</ul>


<strong>24 December 96</strong> -- Miscellaneous fixes.
Also, added a new lesson describing new features of the JDK for 
<a href="intl/index.html">Writing Global Programs</a>.

<p>
<strong>6 June 96</strong> -- Released the Sixth DRAFT.
<p>
This draft is the version on which the book version is based.
The book and online versions aren't exactly the same --
for example, none of the copyeditor's changes 
have made it into the online tutorial yet.
Also, the online tutorial's figures haven't been updated
to be the same as those in the book.
Notable content changes since the fifth draft include:

<ul>
<li> Finished the Common Problems pages.
<li> Added information on the Macintosh JDK.
<li> Added an applet anatomy section to Getting Started.
<li> Improved the talk server example in the applet communication lesson.
</ul>

<p>

<strong>28 Mar 96</strong> -- Released the Fifth DRAFT.
<p>
Many pages in this draft have been rewritten
or expanded upon.
(If you've sent us comments and don't see them reflected in this draft,
please don't be insulted -- 
we haven't finished incorporating reviewer comments.)
Some of the notable changes include:

<ul>
<li> Revised Application Anatomy lesson
     and moved it to the Getting Started trail:
     <a href="getStarted/application/anatomy.html">The Anatomy of a
     Java Application</a>.
     We plan to write an equivalent section
     for applets.
<li> Did major rewrites of the following lessons in the Java trail:
     <a href="java/nutsandbolts/index.html">The Nuts and Bolts of the Java
     Language</a> and
     <a href="java/javaOO/index.html">Objects, Classes, and Interfaces</a>.
<li> Added new pages to the applet overview:
     Adding an Applet to an HTML Page
     and
     <a href="applet/overview/summary.html">Summary</a>.
<li> Beefed up the applet threads pages:
     <a href="applet/practical/threads.html">Threads in Applets</a>.
<li> Added a discussion of peers to the UI trail:
     <a href="ui/components/peer.html">Details of the Component Architecture</a>.
<li> Added material to the native methods trail,
     <a href="native/index.html">Integrating Native Methods into Java Programs</a>,
     including passing data into and out of native methods
     and accessing Java objects.
     <a href="ui/components/peer.html">Details of the Component Architecture</a>.
<li> Removed some trails: comparison to C/C++, troubleshooting, and tools.
     This information has been (or will be) incorporated into other
     trails/lessons.
</ul>

<p>
<strong>4 Mar 96</strong> -- Released the Fourth DRAFT
<p>
Among the normal bug, typo and broken link fixes, this draft includes
revisions to many of our old trails and lessons, plus this new material:

<ul>
<li> Added a new lesson to 
     <a href="native/index.html">Integrating Native Methods into Java Programs</a>
     <a href="native/index.html">
 	<img src="images/nativeIcon.gif" width=20 height=20 border=0></a>.
     trail.

<li> Added new material to and/or wrote from scratch 4 lessons in the
     <a href="applet/index.html">Writing Applets</a>
     <a href="applet/index.html">
 	<img src="images/uiIcon.gif" width=20 height=20 border=0></a>.
     trail. Including:
     Creating an Applet User Interface,
     Communicating with Other Programs,
     Understanding Applet Capabilities and Restrictions</a>,
	and
     <a href="applet/finishing/index.html">Finishing an Applet</a>.
     (The first three have since been reorganized into two trails:
     <a href="applet/appletsonly/index.html">Taking Advantage of the Applet API</a>
     and
     <a href="applet/practical/index.html">Practical Considerations when
     Writing Applets</a>.


</ul>

<p>
<strong>24 Feb 96</strong> -- Released the Third DRAFT
<p>
Among the normal bug, typo and broken link fixes, this draft includes
revisions to many of our old trails and lessons, plus this new material:

<ul>
<li> Added a lot of new material to 
     Creating an Applet User Interface.

<li> Added new lessons to the 
     <a href="ui/index.html">Creating a User Interface</a>
     <a href="ui/index.html">
 	<img src="images/uiIcon.gif" width=20 height=20 border=0></a>.
     trail. Including:

     <ul>
     <li> <a href="ui/layout/index.html">Laying Out Components within a Container</a>
          Please note that 3 pages are still under construction.

     <li> <a href="ui/components/index.html">Using Components, the GUI Building Blocks</a>
          Each component now has a page describing how to use it.

     <li> <a href="ui/drawing/index.html">Working with Graphics</a>
          There's now information on how to draw primitive graphics (including text)
          and images, plus information on performing animation. The animation pages
          include information on how to eliminate flashing, using update() and double
          buffering. They also have information on using MediaTracker.
     </ul>

<li> Added a new trail:
     <a href="networking/index.html">Custom Networking and Security</a>
     <a href="networking/index.html">
 	<img src="images/networkingIcon.gif" width=20 height=20 border=0></a>.

<li> Added a new lesson,
     <a href="essential/io/index.html">Input and Output Streams</a>
     to the
     <a href="essential/index.html">Essential Java Classes</a>
     <a href="essential/index.html">
	<img src="images/javaIcon.gif" width=20 height=20 border=0></a>
     trail.

</ul>

<p>
<strong>23 Jan 96</strong> -- Updated the Second DRAFT
<ul>
<li> Updated links to point to new FCS1.0 JDK release.
<li> Fixed bugs where some applets and sources files were missing.
<li> Miscellaneous fixes of typos, bugs, and broken links. 
</ul>

<p>
<strong>18 Jan 96</strong> -- Updated the Second DRAFT
<ul>
<li> Changed the <a href="ui/index.html">Creating a User
     Interface<img src="images/uiIcon.gif" width=20 height=20 border=0></a>
     trail to reflect the event changes introduced in Beta2.
     Specifically, keyboard event handlers now have to return false,
     unless they want the event to be dropped.
     The Conversion example program and the overview were affected.
<li> Revised the structure of the tutorial 
     to reflect what we're going to be able to finish
     by the time the book version is due to the printer.
<li> Added a very preliminary lesson on Java's object features--
     <a href="java/javaOO/index.html">Java Objects</a>.
<li> Fixed various typos, bugs and broken links.
</ul>

<p>
<strong>12 Dec 95</strong> -- Updated the Second DRAFT
<ul>
<li>
Made the few changes necessary to reflect Beta2 instead of Beta.
<li>
Fixed various typos, bugs and broken links.
<li>
Added a new lesson,
<a href="essential/exceptions/index.html">Handling Errors using Exceptions</a>, in the
<a href="essential/index.html">Essential Java Classes</a>
<a href="essential/index.html"><img src="images/javaIcon.gif" width=20 height=20 border=0></a>
trail.
</ul>

<p>
<strong>13 Nov 95</strong> -- Updated the Second DRAFT
<ul>
<li>
Made the few changes necessary to reflect Beta instead of Pre-Beta.
<li>
Changed the name of this document from
"The Java Programmer's Guide" to
"The Java Language Tutorial: Object-Oriented Programming for the Internet."
Why the long name?
This document is going to be published as a book,
and we wanted to make sure the title
was as descriptive as possible,
without requiring much prior knowledge of the potential buyer.
<li>
Added ALT text to our link graphics, 
so that people using non-graphical browsers
can understand the information the graphic was conveying.
<li>
Added a new lesson,
<a href="ui/layout/index.html">Using Layout Managers</a>, in the
<a href="ui/index.html">Creating a User Interface</a>
<a href="ui/index.html"><img src="images/uiIcon.gif" width=20 height=20 border=0></a>
trail.
</ul>

<p>
<strong>2 Oct 95</strong> -- Released the Second DRAFT
<ul>
<li>
Everything was updated to reflect the new APIs (except for <i>The "run:"
Protocol Handler</i> and <i>The "text/plain" Content Handler</i>
in the <a href="getStarted/index.html">Getting Started</a>
<a href="getStarted/index.html"><img src="images/getStartedIcon.gif" width=20 height=20 border=0></a>
trail).
<li>
We fixed many typos, clarified many obfuscations, fixed
broken links and miscommunications.
<li>
We got a face-lift with new icons and a new page design.
<li>
And, we added these trails and lessons:
<ul>
<li>
The
<a href="applet/index.html">Writing Applets</a>
<a href="applet/index.html"><img src="images/appletIcon.gif" width=20 height=20 border=0></a>
trail has a new lesson:
<a href="applet/overview/index.html">Overview of Applets</a>
which describes
how applets work and how you use the Applet class to create an applet.

<li>
The new
<a href="ui/index.html">Creating a User Interface</a>
<a href="ui/index.html"><img src="images/uiIcon.gif" width=20 height=20 border=0></a>
trail has two new lessons:
<a href="ui/overview/index.html">Overview of UI Elements</a> which
introduces you to the objects that the Java development environment
provides for building UIs, and 
<a href="ui/layout/index.html">Arranging Components within a Container</a>
which tells you how to use each of the Components provided in the AWT.

<li>
We've also added the
<a href="native/index.html">Integrating Native Methods into Java Programs</a>
<a href="native/index.html"><img src="images/nativeIcon.gif" width=20 height=20 border=0></a>
trail that shows you how to integrate native methods
into your Java programs.

<li>
And finally, we've added two new lessons:
<a href="essential/threads/index.html">Threads of Control</a>
and
<a href="java/concepts/index.html">Object-Oriented Programming Concepts</a>.
</ul>
</ul>

<p>
<strong>18 May 95</strong> -- Released the First DRAFT

</blockquote>


</body>
</html>
