<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>Building Windows 95 Applications</TITLE>

</HEAD>
<body bgcolor="#ffffff" background="../../resources/images/Arnoldbg.gif">

<img src="../../resources/images/Tbargen.gif"><hr>

<H1 align="center">About Coriolis</H1>


<P>Come check out the hottest development resources on the Web! <A HREF="http://www.coriolis.com">The Coriolis Group Online</A>.  Get FREE software downloads or save big money by shopping at the <A HREF="http://www.coriolis.com/site/msie/books/index.htm">Developer's Club bookstore</A>, which carries all the latest in developer and programming books.  Also be sure to check out <A HREF="http://www.coriolis.com/site/msie/vdm/index.htm">Visual Developer Magazine Online</A> and get the hottest tips and techniques from Jeff Dunteman and his crew of Master programmers. If you would like to get more information on the following books just click on the URL.</P>

<UL>
	<LI><A HREF="http://www.coriolis.com/Site/MSIE/Books/Ind/jprogl.htm">The Java Programming Language Handbook</A>
	<LI><A HREF="http://www.coriolis.com/Site/MSIE/Books/Ind/javapex.htm">The Java Programming Explorer</A>
	<LI><A HREF="http://www.coriolis.com/Site/MSIE/Books/Ind/wjavap.htm">Writing Java Applets </A>
	<LI><A HREF="http://www.coriolis.com/Site/MSIE/Books/Ind/kajp.htm">KickAss Java Programming</A>
	<LI><A HREF="http://www.coriolis.com/Site/MSIE/Books/Ind/jdpjdbc.htm">Java Database Programming with JDBC</A>

</UL>



<p>

<hr size="1" noshade>

<p align="center">

<a href="../../home.htm">home</a>
|
<a href="../../resources/started/index.htm">getting started</a>
|
<a href="../../CodeWarrior Documentation/CodeWarrior Documentation.htm">documentation</a>
|
<a href="../Third Party Books.htm"><strong>books</strong></a>
|
<a href="http://www.metrowerks.com">metrowerks worldwide</a></p>

<p>
	<p align="center">
	
<a href="../../resources/programming/index.htm">programming resources</a>
|
<a href="../../resources/about/index.htm">about metrowerks</a>

</p>
<address>Copyright&copy; <A HREF="http://www.metrowerks.com">Metrowerks Corporation</A> 1998</address>

</p>

</BODY></HTML>
