<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<SCRIPT LANGUAGE="JavaScript"><!--
var _info = navigator.userAgent;
var _ns = false;
var _ie = _info.indexOf("MSIE") >=0;
//--></SCRIPT>

<COMMENT><SCRIPT LANGUAGE="JavaScript1.1"><!--
var _ns = navigator.appName.indexOf("Netscape") >=0;
//--></SCRIPT></COMMENT>

<HEAD>
<TITLE>Java Programming Language Handbook</TITLE>

</HEAD>
<body bgcolor="#ffffff" background="../../resources/images/Arnoldbg.gif">

<img src="../../resources/images/Tbargen.gif"><hr>

<H1 align="center">Java Programming Language Handbook by David H. Friedel, Jr. and Anthony Potts</H1>

<BIG><P>

The <i>Java Programming Language Handbook</i> is the most concise, hands-on guide available that explains the details of the Java language from data types to classes to object-oriented programming techniques.
<ul>
<li>Includes complete reference material on the entire Java language. Features special tips to help C/C++ programmers master Java.
<li>Fully explains important Java language features including classes, methods, packages, interfaces, exceptions, error handling, threads, and security.
<li>Provides techniques for writing both Java applications and applets.
<li>Covers the new API documentation for interfacing with databases in Java.
<li>Presents detailed coverage of the powerful AWT package used to implement interface components for Java applications.
</ul>
The <i>Java Programming Language Handbook</i> provides the perfect blend of hands-on examples and detailed language reference information. It is written for anyone who wants to master the art of writing programs distributed throughout the Internet. 
Whether you are just learning the Java language or you have some experience programming this powerful Internet development tool, you need the <i>Java Programming Language Handbook</i> at your side. Check out information on <A HREF="about_c.htm">Coriolis</A> (<i>Java Programming Language Handbook</i>'s Publisher) on their web site.

</P>

<SCRIPT LANGUAGE="JavaScript"><!--
if(_ie==true) document.writeln('<h3><A HREF="JPLH1Link.htm">View Part 1 of this book in PDF format</A></h3>');
else if(_ns==true) document.writeln('<H3><a href="Java Prog Lang Handbook-1.pdf">View Part 1 of this book in PDF format</a></H3>');
//--></SCRIPT>

<SCRIPT LANGUAGE="JavaScript"><!--
if(_ie==true) document.writeln('<h3><A HREF="JPLH2Link.htm">View Part 2 of this book in PDF format</A></h3>');
else if(_ns==true) document.writeln('<H3><a href="Java Prog Lang Handbook-2.pdf">View Part 2 of this book in PDF format</a></H3>');
//--></SCRIPT>

<SCRIPT LANGUAGE="JavaScript"><!--
if(_ie==true) document.writeln('<h3><A HREF="JPLH3Link.htm">View Part 3 of this book in PDF format</A></h3>');
else if(_ns==true) document.writeln('<H3><a href="Java Prog Lang Handbook-3.pdf">View Part 3 of this book in PDF format</a></H3>');
//--></SCRIPT>

<SCRIPT LANGUAGE="JavaScript"><!--
if(_ie==true) document.writeln('<h3><A HREF="JPLH4Link.htm">View Part 4 of this book in PDF format</A></h3>');
else if(_ns==true) document.writeln('<H3><a href="Java Prog Lang Handbook-4.pdf">View Part 4 of this book in PDF format</a></H3>');
//--></SCRIPT>

<hr>

<!-- -------------------------------------------- -->
<H3>Example Projects</H3>

<p>Note:  If you have trouble getting your browser to open these example projects
or launch the CodeWarrior IDE, check out our <a href="../../resources/hints.htm">hints</a> for using this site.</p>

<DL>
	<DT><strong><a href="Example Projects/C02 - TickerTape/TickerTape.mcp">TickerTape</a></strong>
	<DT><strong><a href="Example Projects/C05 - Atom_ant/Atom_ant.mcp">Atom_ant</a></strong>
	<DT><strong><a href="Example Projects/C05 - Atom_ant2/Atom_ant2.mcp">Atom_ant2</a></strong>
	<DT><strong><a href="Example Projects/C05 - Bug/Bug.mcp">Bug</a></strong>
	<DT><strong><a href="Example Projects/C07 - wordProcessor/wordProcessor.mcp">wordProcessor</a></strong>
	<DT><strong><a href="Example Projects/C07- WriteAFile/WriteAFile.mcp">WriteAFile</a></strong>
	<DT><strong><a href="Example Projects/C08 - Hi3People/hi3People.mcp">hi3People</a></strong>
	<DT><strong><a href="Example Projects/C08 - MyApp2/myApp2.mcp">myApp2</a></strong>
	<DT><strong><a href="Example Projects/C08 - MyApp2 Redux/myApp2.mcp">myApp2</a></strong>
	<DT><strong><a href="Example Projects/C09 - Checkbox/checkbox.mcp">checkbox</a></strong>
	<DT><strong><a href="Example Projects/C09 - ChoiceClass/choiceClass.mcp">choiceClass</a></strong>
	<DT><strong><a href="Example Projects/C09 - GrabBagLayout/grabBagLayout.mcp">grabBagLayout</a></strong>
	<DT><strong><a href="Example Projects/C09 - ListClass/listClass.mcp">listClass</a></strong>
	<DT><strong><a href="Example Projects/C09 - MenuApp/menuApp.mcp">menuApp</a></strong>
	<DT><strong><a href="Example Projects/C09 - MenuItemClass/menuItemClass.mcp">menuItemClass</a></strong>
	<DT><strong><a href="Example Projects/C09 - MixLayout/mixLayout.mcp">mixLayout</a></strong>
	<DT><strong><a href="Example Projects/C09 - Scrollbar/scrollbar.mcp">scrollbar</a></strong>
	<DT><strong><a href="Example Projects/C09 - WinTest1/WinTest1.mcp">WinTest1</a></strong>
	<DT><strong><a href="Example Projects/C11 - Events/events.mcp">events</a></strong>
	<DT><strong><a href="Example Projects/C11 - Events2/events2.mcp">events2</a></strong>
	<DT><strong><a href="Example Projects/C11 - MouseDown/mouseDown.mcp">mouseDown</a></strong>
	<DT><strong><a href="Example Projects/C11 - MouseMove/mouseMove.mcp">mouseMove</a></strong>
	<DT><strong><a href="Example Projects/C11 - ProcessEvents/processEvents.mcp">processEvents</a></strong>
	<DT><strong><a href="Example Projects/C12 - bufferInput/bufferInput.mcp">bufferInput</a></strong>
	<DT><strong><a href="Example Projects/C12 - InputStream/inputStream.mcp">inputStream</a></strong>
	<DT><strong><a href="Example Projects/C12 - OutputStream/outputStream.mcp">outputStream</a></strong>
	<DT><strong><a href="Example Projects/C12 - PrintStream/printStream.mcp">printStream</a></strong>
	<DT><strong><a href="Example Projects/C12 - WriteAFile/writeAFile.mcp">writeAFile</a></strong>
	<DT><strong><a href="Example Projects/C13 - CheckMyIP/checkMyIP.mcp">checkMyIP</a></strong>
	<DT><strong><a href="Example Projects/C13 - GrabAFile/grabAFile.mcp">grabAFile</a></strong>
	<DT><strong><a href="Example Projects/C13 - GrabInfo/grabInfo.mcp">grabInfo</a></strong>
	<DT><strong><a href="Example Projects/C10 - DisplayImages/displayImages.mcp">displayImages</a></strong>
	<DT><strong><a href="Example Projects/C10 - LetsPlay/letsPlay.mcp">letsPlay</a></strong>
	<DT><strong><a href="Example Projects/C11 - Keyboard/keyboard.mcp">keyboard</a></strong>
	<DT><strong><a href="Example Projects/C12 - LineNumber/lineNumber.mcp">lineNumber</a></strong>
	<DT><strong><a href="Example Projects/C13 - Couples/Couples.mcp">CyberCouples</a></strong>
	<DT><strong><a href="Example Projects/C13 - MrClient/mrClient.mcp">mrClient</a></strong>
	<DT><strong><a href="Example Projects/C13 - MrsServer/mrsServer.mcp">mrsServer</a></strong>
</dl>

<!-- -------------------------------------------- -->

</BIG>
<p>

<hr size="1" noshade>

<p align="center">

<a href="../../home.htm">home</a>
|
<a href="../../resources/started/index.htm">getting started</a>
|
<a href="../../CodeWarrior Documentation/CodeWarrior Documentation.htm">documentation</a>
|
<a href="../Third Party Books.htm"><strong>books</strong></a>
|
<a href="http://www.metrowerks.com">metrowerks worldwide</a></p>

<p>
	<p align="center">
	
<a href="../../resources/programming/index.htm">programming resources</a>
|
<a href="../../resources/about/index.htm">about metrowerks</a>

</p>

<address>Copyright&copy; <A HREF="http://www.metrowerks.com">Metrowerks Corporation</A> 1998</address>

</p>

</BODY></HTML>
