<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>How to Concatenate Files</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="processing.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#io"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="filtered.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Essential Java Classes
<br>
<b>Lesson</b>: Reading and Writing (but no 'rithmetic)
</font>

<h2>
How to Concatenate Files
</h2>
<blockquote>

The
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.io.SequenceInputStream.html"><code>SequenceInputStream</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.io.SequenceInputStream.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> creates a single input stream from multiple input
sources. This example program, <a href="example/Concatenate.java">Concatenate</a>,
uses <code>SequenceInputStream</code> to implement a concatenation utility that sequentially
concatenates files together in the order they are listed on the command line.
<p>
This is the controlling class of the <code>Concatenate</code> utility:
<blockquote><pre>
import java.io.*;

public class Concatenate {
    public static void main(String[] args) throws IOException {
        ListOfFiles mylist = new ListOfFiles(args);

        SequenceInputStream s = new SequenceInputStream(mylist);
        int c;

        while ((c = s.read()) != -1)
           System.out.write(c);

        s.close();
    }
}
</pre></blockquote>
The first thing that the <code>Concatenate</code> utility does is create a <code>ListOfFiles</code>
object named <code>mylist</code> which is initialized from the command line
arguments entered by the user. The command line arguments list the
files to be concatenated together. <code>mylist</code> is used
to initialize the <code>SequenceInputStream</code> which uses <code>mylist</code> to
get a new <code>InputStream</code> for every filename listed by the user.
<blockquote><pre>
import java.util.*;
import java.io.*;

public class ListOfFiles implements Enumeration {

    private String[] listOfFiles;
    private int current = 0;

    public ListOfFiles(String[] listOfFiles) {
        this.listOfFiles = listOfFiles;
    }

    public boolean hasMoreElements() {
        if (current &lt; listOfFiles.length)
            return true;
        else
            return false;
    }

    public Object nextElement() {
        InputStream in = null;

        if (!hasMoreElements())
            throw new NoSuchElementException(&quot;No more files.&quot;);
        else {
            String nextElement = listOfFiles[current];
            current++;
            try {
                in = new FileInputStream(nextElement);
            } catch (FileNotFoundException e) {
                System.err.println(&quot;ListOfFiles: Can't open &quot; + nextElement);
            }
        }
        return in;
    }
}
</pre></blockquote>
ListOfFiles implements the
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Enumeration.html"><code>Enumeration</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Enumeration.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> interface. You'll see how this
comes into play as we walk through the rest of the program.
<p>
After the <code>main</code> method creates the <code>SequenceInputStream</code>, it reads
from it one byte at a time. When the <code>SequenceInputStream</code> needs an <code>InputStream</code>
from a new source (such as for the first byte read or when it runs off the
end of the current input stream), it calls <code>nextElement</code>
on the <code>Enumeration</code> object to get the next InputStream</code>. <code>ListOfFiles</code> creates
<code>FileInputStream</code> objects lazily, meaning that whenever <code>SequenceInputStream</code>
calls <code>nextElement</code>, <code>ListOfFiles</code> opens a <code>FileInputStream</code> on
the next filename in the list and returns the stream.  When the <code>ListOfFiles</code>
runs out of files to read (it has no more elements), <code>nextElement</code>
returns null, and the call to <code>SequenceInputStream</code>'s <code>read</code> method
returns -1 to indicate the end of input.
<p>
<code>Concatenate</code> simply echos all the data read from the <code>SequenceInputStream</code> to
the standard output.
<p>

<blockquote><hr><strong>Try this:</strong>&nbsp; Try running <code>Concatenate</code> on the
<a href="example/farrago.txt"><code>farrago.txt</code></a> and
<a href="example/words.txt"><code>words.txt</code></a> files which are
used as input to other examples in this lesson.
<hr></blockquote>

</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="processing.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#io"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="filtered.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
