<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Overview of I/O Streams</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#io"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="datasinks.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Essential Java Classes
<br>
<b>Lesson</b>: Reading and Writing (but no 'rithmetic)
</font>

<h2>
Overview of I/O Streams
</h2>
<blockquote>

</blockquote>
<h3>Character Streams</h3>
<blockquote>
<code>Reader</code> and <code>Writer</code> are the abstract
superclasses for character streams in <code>java.io</code>.
<code>Reader</code> provides the API
and partial implementation for readers--streams that
read 16-bit characters--and <code>Writer</code> provides the API and
partial implementation for writers--streams that write 16-bit
characters.
<p>
Subclasses of <code>Reader</code> and <code>Writer</code> implement
specialized streams and are divided into two categories: those that
read from or write to data sinks (shown in gray in the following
figures) and those
that perform some sort of processing (shown in white).
The figure shows the class hierarchies for the <code>Reader</code> and
<code>Writer</code> classes.

<p><center><a href="../../figures/essential/23reader.gif"><IMG SRC="../../figures/essential/23reader.gif" WIDTH="460" HEIGHT="169" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT=""></a><br><em>This figure has been reduced to fit on the page. <br> Click the image to view it at its natural size.</em></center></p>
<p><center><a href="../../figures/essential/24writer.gif"><IMG SRC="../../figures/essential/24writer.gif" WIDTH="460" HEIGHT="197" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT=""></a><br><em>This figure has been reduced to fit on the page. <br> Click the image to view it at its natural size.</em></center></p>

Most programs should use readers and writers to read and write
information. This is because they both can handle any character in the
Unicode character set (while the byte streams are limited to
ISO-Latin-1 8-bit bytes).
</blockquote>

<h3>Byte Streams</h3>
<blockquote>
Programs should use the byte streams, descendants of
<code>InputStream</code> and <code>OutputStream</code>, to read and
write 8-bit bytes. <code>InputStream</code> and
<code>OutputStream</code> provide the API and some implementation for
input streams (streams that read 8-bit bytes) and output streams
(streams that write 8-bit bytes). These streams are typically used to
read and write binary data such as images and sounds.
<p>
As with <code>Reader</code> and <code>Writer</code>, subclasses of
<code>InputStream</code> and <code>OutputStream</code> provide
specialized I/O that falls into two categories: data sink streams and
processing streams. Figure 56 shows the class hierarchies for the byte
streams.

<p><center><IMG SRC="../../figures/essential/25inputs.gif" WIDTH="458" HEIGHT="199" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT=""></center></p>
<p><center><IMG SRC="../../figures/essential/26outputs.gif" WIDTH="459" HEIGHT="142" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT=""></center></p>
As mentioned, two of the byte stream classes,
<code>ObjectInputStream</code> and <code>ObjectOutputStream</code>,
are used for object serialization.
These classes are fully covered in
<a href="serialization.html">Object Serialization</a>.
</blockquote>

<h3>Understanding the I/O Superclasses</h3>
<blockquote>
<code>Reader</code> and <code>InputStream</code> define similar APIs
but for different data types. For example, <code>Reader</code> contains
these methods for reading characters and arrays of characters:
<blockquote><pre>
int read()
int read(char cbuf[])
int read(char cbuf[], int offset, int length)
</pre></blockquote>
<code>InputStream</code> defines the same methods but for reading bytes
and arrays of bytes:
<blockquote><pre>
int read()
int read(byte cbuf[])
int read(byte cbuf[], int offset, int length)
</pre></blockquote>
Also, both <code>Reader</code> and <code>InputStream</code> provide
methods for marking a location in the stream, skipping input, and
resetting the current position.
<p>
<code>Writer</code> and <code>OutputStream</code> are similarly
parallel. <code>Writer</code> defines these methods for writing
characters and arrays of characters:
<blockquote><pre>
int write(int c)
int write(char cbuf[])
int write(char cbuf[], int offset, int length)
</pre></blockquote>
And <code>OutputStream</code> defines the same methods but for bytes:
<blockquote><pre>
int write(int c)
int write(byte cbuf[])
int write(byte cbuf[], int offset, int length)
</pre></blockquote>
All of the streams--readers, writers, input streams, and output
streams--are automatically opened when created. You can close any stream
explicitly by calling its <code>close</code> method.
Or the garbage collector can implicitly close it,
which occurs when the object is no longer referenced.
<p>
Learn how to use a selected assortment of these two types of streams
in the next two sections:
<ul>
<li>
<a href="datasinks.html">Using the Data Sink Streams</a>
<li>
<a href="processing.html">Using the Processing Streams</a>
</ul>


</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#io"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="datasinks.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
