<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Using the Processing Streams</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="pipedstreams.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#io"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="catstreams.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Essential Java Classes
<br>
<b>Lesson</b>: Reading and Writing (but no 'rithmetic)
</font>

<h2>
Using the Processing Streams
</h2>
<blockquote>


Processing streams perform some sort of operation, such as buffering or
character encoding, as they read and write. Like the data sink streams,
<code>java.io</code> often contains pairs of streams:
one that performs a particular
operation during reading and another that performs the same operation
(or reverses it) during writing. This table gives <code>java.io</code>'s
processing streams.
<p>
<table cellpadding=5 border=1>
<tr>
<th>Process</th><th>CharacterStreams</th><th>Byte Streams</th>
</tr>
<tr>
<td>Buffering</td>
<td><code>BufferedReader</code>,<br>
	<code>BufferedWriter</code></td>
<td><code>BufferedInputStream</code>,<br>
	<code>BufferedOutputStream</code></td>
</tr>
<tr>
<td>Filtering</td>
<td><code>FilterReader</code>,<br>
	<code>FilterWriter</code></td>
<td><code>FilterInputStream</code>,<br>
	<code>FilterOutputStream</code></td>
</tr>
<tr>
<td>Converting between<br> Bytes and Characters</td>
<td><code>InputStreamReader</code>,<br>
	<code>OutputStreamWriter</code></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Concatenation</td>
<td>&nbsp;</td>
<td><code>SequenceInputStream</code></td>
</tr>
<tr>
<td>Object Serialization</td>
<td>&nbsp;</td>
<td><code>ObjectInputStream</code>,<br>
	<code>ObjectOutputStream</code></td>
</tr>
<tr>
<td>Data Conversion</td>
<td>&nbsp;</td>
<td><code>DataInputStream</code>,<br>
	<code>DataOutputStream</code></td>
</tr>
<tr>
<td>Counting</td>
<td><code>LineNumberReader</code></td>
<td><code>LineNumberInputStream</code></td>
</tr>
<tr>
<td>Peeking Ahead</td>
<td><code>PushbackReader</code></td>
<td><code>PushbackInputStream</code></td>
</tr>
<tr>
<td>Printing</td>
<td><code>PrintWriter</code></td>
<td><code>PrintStream</code></td>
</tr>
</table>
<p>
Notice that many times,
<code>java.io</code> contains character streams and byte streams that
perform the same processing but for the different data type. The
processing streams are briefly described here:
<dl>
<dt>
<strong><code>BufferedReader</code> and <code>BufferedWriter</code></strong>
<strong><code>BufferedInputStream</code> and <code>BufferedOutputStream</code></strong>
<dd>
Buffer data while reading or writing, thereby reducing the number of
accesses required on the original data source. Buffered streams are
typically more efficient than similar nonbuffered streams.
<dt>
<strong><code>FilterReader</code> and <code>FilterWriter</code></strong>
<strong><code>FilterInputStream</code> and <code>FilterOutputStream</code></strong>
<dd>
Abstract classes, like their parents. They define the interface for
filter streams, which filter data as it's being read or written.
<a href="filtered.html">Working with Filter Streams</a>
later in this lesson shows you
how to use filter streams and how to implement your own.
<dt>
<strong><code>InputStreamReader</code> and <code>OutputStreamWriter</code></strong>
<dd>
A reader and writer pair that forms the bridge between byte streams and
character streams. An <code>InputStreamReader</code>
reads bytes from an <code>InputStream</code>
and converts them to characters using either the default
character-encoding or a character-encoding specified by name.
Similarly, an <code>OutputStreamWriter</code> converts characters to bytes using
either the default character-encoding or a character-encoding specified
by name and then writes those bytes to an <code>OutputStream</code>.
You can learn
the name of the default character-encoding by calling
<code>System.getProperty("file.encoding")</code>.
Find out more about
character-encoding in the
<a target="_top" href="../../i18n/index.html">Internationalization</a><a href="../../i18n/index.html"><img src="../../images/internatsm.GIF" width=20 height=20 border=0 alt="(in the Internationalization trail)"></a> trail.
<dt>
<strong><code>SequenceInputStream</code></strong>
<dd>
Concatenates multiple input streams into one input stream.
<a href="catstreams.html">How to Concatenate Files</a>
has a short example of this class.
<dt>
<strong><code>ObjectInputStream</code> and <code>ObjectOutputStream</code></strong>
<dd>
Used to serialize objects. See
<a href="serialization.html">Object Serialization</a>. 
<dt>
<strong><code>DataInputStream</code> and <code>DataOutputStream</code></strong>
<dd>
Read or write primitive Java data types in a machine-independent format.
<a href="dataIO.html">How to Use <code>DataInputStream</code> and
<code>DataOutputStream</code></a>
shows you an example of using these two streams. 
<dt>
<strong><code>LineNumberReader</code></strong>
<strong><code>LineNumberInputStream</code></strong>
<dd>
Keeps track of line numbers while reading. 
<dt>
<strong><code>PushbackReader</code></strong>
<strong><code>PushbackInputStream</code></strong>
<dd>
Two input streams each with a 1-character (or byte) pushback buffer.
Sometimes, when reading data from a stream, you will find it useful to
peek at the next item in the stream in order to decide what to do next.
However, if you do peek ahead, you'll need to put the item back so that
it can be read again and processed normally.
<dt>
<strong><code>PrintWriter</code></strong>
<strong><code>PrintStream</code></strong>
<dd>
Contain convenient printing methods. These are the easiest streams to
write to, so you will often see other writable streams wrapped in one
of these.
</dl>

</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="pipedstreams.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#io"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="catstreams.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
