<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Providing Object Serialization for Your Classes</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="serializing.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#io"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="rafs.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Essential Java Classes
<br>
<b>Lesson</b>: Reading and Writing (but no 'rithmetic)
</font>

<h2>
Providing Object Serialization for Your Classes
</h2>
<blockquote>

An object is serializable only
if its class implements the <code>Serializable</code>
interface. Thus, if you want to serialize the instances of one of your
classes, the class must implement the <code>Serializable</code> interface.
The good news is that <code>Serializable</code> is an empty interface.
That is, it doesn't
contain any method declarations; it's purpose is simply to identify
classes whose objects are serializable.

</blockquote>
<h3>Implementing the Serializable Interface</h3>
<blockquote>
Here's the complete definition of the <code>Serializable</code> interface:
<blockquote><pre>
package java.io;
public interface Serializable {
    // there's nothing in here!
};
</pre></blockquote>
Making instances of your classes serializable is easy.
You just add the <code>implements Serializable</code> clause
to your class declaration like this:
<blockquote><pre>
public class MySerializableClass implements Serializable {
    ...
}
</pre></blockquote>
You don't have to write any methods.
The serialization of instances of this class
are handled by the <code>defaultWriteObject</code> method
of <code>ObjectOutputStream</code>.
This method automatically writes out everything
required to reconstruct an instance of the class,
including the following:
<ul>
<li>
Class of the object
<li>
Class signature
<li>
Values of all non-<code>transient</code> and non-<code>static</code> members,
including members that refer to other objects
</ul>
For many classes, this default behavior is good enough. However,
default serialization can be slow, and a class might want more explicit
control over the serialization.
</blockquote>

<h3>Customizing Serialization</h3>
<blockquote>
You can customize serialization for your classes by providing two
methods for it: <code>writeObject</code> and <code>readObject</code>.
The <code>writeObject</code> method
controls what information is saved. It is typically used to append
additional information to the stream. The <code>readObject</code> method either
reads the information written
by the corresponding <code>writeObject</code> method
or can be used to update the state of the object after it has been
restored.
<p>
The <code>writeObject</code> method must be declared exactly
as shown in the following example.
Also, it should call the stream's <code>defaultWriteObject</code>
as the first thing it does to perform default serialization.
Any special arrangements can be handled afterwards:
<blockquote><pre>
private void writeObject(ObjectOutputStream s)
                         throws IOException {
    s.defaultWriteObject();
    // customized serialization code
}
</pre></blockquote>
The <code>readObject</code> method must read in everything
written by <code>writeObject</code> in the same order
in which it was written.
Also, the <code>readObject</code> method can perform calculations
or update the state of the object in some way.
Here's the <code>readObject</code> method that corresponds
to the <code>writeObject</code> method just shown:
<blockquote><pre>
private void readObject(ObjectInputStream s)
                        throws IOException  {
    s.defaultReadObject();
    // customized deserialization code
    ...
    // followed by code to update the object, if necessary
}
</pre></blockquote>
The <code>readObject</code> method must be declared exactly as shown.
<p>
The <code>writeObject</code> and <code>readObject</code> methods are
responsible for serializing only the immediate class. Any serialization
required by the superclasses is handle automatically. However, a class
that needs to explicitly coordinate with its superclasses to serialize
itself can do so by implementing the <code>Externalizable</code> interface.
</blockquote>

<h3>Implementing the Externalizable Interface</h3>
<blockquote>
For complete, explicit control of the serialization process, a class
must implement the <code>Externalizable</code> interface.
For <code>Externalizable</code>
objects, only the identity of the object's class is automatically saved
by the stream. The class is responsible for writing and reading its
contents, and it must coordinate with its superclasses to do so.
<p>
Here's the complete definition of the <code>Externalizable</code>
interface that extends <code>Serializable</code>:
<blockquote><pre>
package java.io;
public interface Externalizable extends Serializable
{
    public void writeExternal(ObjectOutput out)
                              throws IOException;
    public void readExternal(ObjectInput in)
                             throws IOException, 
                             java.lang.ClassNotFoundException;
}
</pre></blockquote>
The following holds for an <code>Externalizable</code> class:
<ul>
<li>
It must implement the <code>java.io.Externalizable</code> interface.
<li>
It must implement a <code>writeExternal</code> method to save the state of the
object. Also, it must explicitly coordinate with its supertype to save
its state.
<li>
It must implement a <code>readExternal</code> method to read the data
written by the <code>writeExternal</code> method from the stream and
restore the state of the object. It must explicitly coordinate with the
supertype to restore its state.
<li>
If externally defined format is being written,
the <code>writeExternal</code> and <code>readExternal</code>
methods are solely responsible for that format.
</ul>
The <code>writeExternal</code> and <code>readExternal</code> methods
are public and carry the risk that a client may be able to write or
read information in the object other than by using its methods and
fields. These methods must be used only when the information held by
the object is not sensitive or when exposing that information would not
present a security risk.
</blockquote>

<h3>Protecting Sensitive Information</h3>
<blockquote>
When developing a class that provides controlled access to resources,
you must take care to protect sensitive information and functions.
During deserialization, the private state of the object is restored.
For example, a file descriptor contains a handle that provides access
to an operating system resource. Being able to forge a file descriptor
would allow some forms of illegal access, since restoring state is done
from a stream. Therefore the serializing runtime must take the
conservative approach and not trust the stream to contain only valid
representations of objects. To avoid compromising a class, you must
provide either that the sensitive state of an object must not be
restored from the stream or that it must be reverified by the class.
<p>
Several techniques are available to protect sensitive data in classes.
The easiest is to mark fields that contain sensitive data as private
<code>transient</code>.
<code>transient</code> and <code>static</code> fields are not serialized or
deserialized. Marking the field will prevent the state from appearing
in the stream and from being restored during deserialization. Since
writing and reading (of private fields) cannot be superseded outside of
the class, the class's <code>transient</code> fields are safe.
<p>
Particularly sensitive classes should not be serialized. To accomplish
this, the object should not implement either the <code>Serializable</code>
or <code>Externalizable</code> interface.
<p>
Some classes may find it beneficial to allow writing and reading but to
specifically handle and revalidate the state as it is deserialized. The
class should implement <code>writeObject</code>
and <code>readObject</code> methods to save and
restore only the appropriate state. If access should be denied,
throwing a <code>NotSerializableException</code> will prevent further access.


</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="serializing.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#io"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="rafs.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
