<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Writing Filters for Random Access Files</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="rafIO.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#io"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="rest.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Essential Java Classes
<br>
<b>Lesson</b>: Reading and Writing (but no 'rithmetic)
</font>

<h2>
Writing Filters for Random Access Files
</h2>
<blockquote>

Let's rewrite the example from
<a href="writingFiltered.html">Writing Your Own Filtered Streams</a>
so that it works on <code>RandomAccessFiles</code>. Because <code>RandomAccessFile</code> implements
the
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.io.DataInput.html"><code>DataInput</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.io.DataInput.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> and
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.io.DataOutput.html"><code>DataOutput</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.io.DataOutput.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> interfaces,
a side benefit is that the
filtered stream will also work with other <code>DataInput</code> and <code>DataOutput</code> streams
including some sequential access streams such as <code>DataInputStream</code> and <code>DataOutputStream</code>.
<p>
The <a href="example/CheckedIOTest.java"><code>CheckedIOTest</code></a> example from 
<a href="writingFiltered.html">Writing Your Own Filtered Streams</a>
implements two filtered streams,
<a href="example/CheckedInputStream.java"><code>CheckedInputStream</code></a> and 
<a href="example/CheckedOutputStream.java"><code>CheckedOutputStream</code></a>,
that compute a checksum as data is read from or written to the stream.
<p>
In the new example,
<a href="example/CheckedDataOutput.java"><code>CheckedDataOutput</code></a> is a re-write of
<code>CheckedOutputStream</code>--it computes a checksum for data writen to the stream--but
it operates on <code>DataOutput</code> objects instead of <code>OutputStream</code> objects.
Similarly, <a href="example/CheckedDataInput.java"><code>CheckedDataInput</code></a> modifies
<code>CheckedInputStream</code> so that it now works on <code>DataInput</code> objects instead of
<code>InputStream</code> objects.

</blockquote>
<h3><code>CheckedDataOutput</code> vs. <code>CheckedOutputStream</code></h3>
<blockquote>
Let's look at how <code>CheckedDataOutput</code> differs from <code>CheckedOutputStream</code>.
<p>
The first difference between <code>CheckedDataOutput</code> and <code>CheckedOutputStream</code> is
that <code>CheckedDataOutput</code> does <em>not</em> extend <code>FilterOutputStream</code>.
Instead, it implements the <code>DataOutput</code> interface.
<blockquote><pre>
public class CheckedDataOutput implements DataOutput
</pre></blockquote>

<p>

<blockquote><hr><strong>Note:</strong>&nbsp; In the interest of keeping the example simple, the
<code>CheckedDataOutput</code> class actually provided in this lesson is not declared to
implement <code>DataOutput</code>, because the <code>DataOutput</code> interface specifies
so many methods. However, the <code>CheckedDataOutput</code> class as provided in the example
does implement several of <code>DataOutput</code>'s methods to illustrate how it should work.
<hr></blockquote>
<p>

Next, <code>CheckedDataOutput</code> declares a private variable to hold a <code>DataOutput</code> object.
<blockquote><pre>
private DataOutput out;
</pre></blockquote>
This is the object to which data will be written.
<p>
The constructor for <code>CheckedDataOutput</code> is different from <code>CheckedOutputStream</code>'s
constructor: <code>CheckedDataOutput</code> is created on a <code>DataOutput</code> object rather than
on an <code>OutputStream</code>.
<blockquote><pre>
public CheckedDataOutput(DataOutput out, Checksum cksum) {
    this.cksum = cksum;
    this.out = out;
}
</pre></blockquote>
This constructor does not call <code>super(out)</code> like the
<code>CheckedOutputStream</code> constructor did. This is because <code>CheckedDataOutput</code> extends
from <code>Object</code> rather than a stream class.

<p>
Those are the only modifications made to <code>CheckedOutputStream</code> to create
a filter that works on <code>DataOutput</code> objects.
</blockquote>

<h3><code>CheckedDataInput</code> vs. <code>CheckedInputStream</code></h3>
<blockquote>
<code>CheckedDataInput</code> requires the same changes as <code>CheckedDataOuput</code>:

<ul>

<li>
<code>CheckedDataInput</code> does not derive from <code>FilterInputStream</code> but implements the
<code>DataInput</code> interface instead.
<p>

<blockquote><hr><strong>Note:</strong>&nbsp; In the interest of keeping the example simple, the
<code>CheckedDataInput</code> class actually provided in this lesson is not declared to
implement <code>DataInput</code>, because the <code>DataInput</code> interface specifies
so many methods. However, the <code>CheckedDataInput</code> class as provided in the example
does implement several of <code>DataInput</code>'s methods to illustrate how it should work.
<hr></blockquote>
<p>

<li>
<code>CheckedDataInput</code> declares a private variable to hold a <code>DataInput</code> object
which it wraps.

<li>
The constructor for <code>CheckedDataInput</code> requires a <code>DataInput</code> object rather
than an <code>InputStream</code>.

</ul>
In addition to these changes, the <code>read</code> methods are changed
as well. <code>CheckedInputStream</code> from the original example implements two
<code>read</code> methods, one for reading a single byte and one for reading
a byte array. The <code>DataInput</code> interface has methods that implement the same
functionality, but they have different names and different
method signatures. Thus the <code>read</code> methods in the <code>CheckedDataInput</code>
class have new names and method signatures:
<blockquote><pre>
public byte readByte() throws IOException {
    byte b = in.readByte();
    cksum.update(b);
    return b;
}

public void readFully(byte[] b) throws IOException {
    in.readFully(b, 0, b.length);
    cksum.update(b, 0, b.length);
}

public void readFully(byte[] b, int off, int len)
    throws IOException
{
    in.readFully(b, off, len);
    cksum.update(b, off, len);
}
</pre></blockquote>
</blockquote>

<h3>The Main Programs</h3>
<blockquote>
Finally, this example has two main programs to test the new filters:
<a href="example/CheckedDITest.java"><code>CheckedDITest</code></a>, which runs the
filters on sequential access files (<code>DataInputStream</code> and <code>DataOutputStream</code> objects),
and
<a href="example/CheckedRAFTest.java">CheckedRAFTest</a>, which runs
the filters on random access files (<code>RandomAccessFiles</code> objects).
<p>
These two main programs differ only in the type of object they open the checksum
filters on. <code>CheckedDITest</code> creates a <code>DataInputStream</code> and a <code>DataOutputStream</code>
and uses the checksum filter on those, as in the following code:
<blockquote><pre>
cis = new CheckedDataInput(
          new DataInputStream(new FileInputStream("farrago.txt")),
	  inChecker);
cos = new CheckedDataOutput(
          new DataOutputStream(new FileOutputStream("outagain.txt")),
          outChecker);
</pre></blockquote>
<code>CheckedRAFTest</code> creates two <code>RandomAccessFiles</code>, one for reading and one for writing,
and uses the checksum filter on those:
<blockquote><pre>
cis = new CheckedDataInput(
          new RandomAccessFile("farrago.txt", "r"),
	  inChecker);
cos = new CheckedDataOutput(
          new RandomAccessFile("outagain.txt", "rw"),
          outChecker);
</pre></blockquote>
<p>
When you run either of these programs you should see the following output:
<blockquote><pre>
Input stream check sum: 736868089
Output stream check sum: 736868089
</pre></blockquote>

</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="rafIO.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#io"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="rest.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
