<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Using Random Access Files</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="rafs.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#io"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="rafFilters.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Essential Java Classes
<br>
<b>Lesson</b>: Reading and Writing (but no 'rithmetic)
</font>

<h2>
Using Random Access Files
</h2>
<blockquote>

The <code>RandomAccessFile</code> class implements both the <code>DataInput</code> and <code>DataOutput</code>
interfaces and therefore can be used for both reading and writing.
<code>RandomAccessFile</code> is similar to <code>FileInputStream</code> and <code>FileOutputStream</code>
in that you specify a file on the native file system to open when you
create it. You can do this with a filename or a
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.io.File.html">File</a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.io.File.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> object. When you create a <code>RandomAccessFile</code>, you must indicate
whether you will be just reading the file or also writing to it. (You have to 
be able to read a file in order to write it.) The
following line of Java code creates a <code>RandomAccessFile</code> to read the file named
<code>farrago.txt</code>:
<blockquote><pre>
new RandomAccessFile("farrago.txt", "r");
</pre></blockquote>
And this one opens the same file for both reading and writing:
<blockquote><pre>
new RandomAccessFile("farrago.txt", "rw");
</pre></blockquote>
After the file has been opened, you can use the common <code>read<em>XXX</em></code>
or <code>write<em>XXX</em></code> methods to perform I/O on the file.
<p>
<code>RandomAccessFile</code> supports the notion of a <em>file pointer</em>. The file
pointer indicates the current location in the file. When the file is first
created, the file pointer is 0, indicating the beginning of the file. Calls
to the <code>read<em>XXX</em></code> and <code>write<em>XXX</em></code> methods adjust the
file pointer by the number of bytes read or written.

<p><center><IMG SRC="../../figures/essential/30fileptr.gif" WIDTH="233" HEIGHT="98" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT=""></center></p> 
In addition to the normal file I/O methods that implicitly move the file
pointer when the operation occurs, <code>RandomAccessFile</code> contains three methods
for explicitly manipulating the file pointer.
<dl>

<dt> <code>skipBytes</code>
<dd> Moves the file pointer forward the specified number of bytes.

<dt> <code>seek</code>
<dd> Positions the file pointer just before the specified byte.

<dt> <code>getFilePointer</code>
<dd> Returns the current byte location of the file pointer.

</dl>

</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="rafs.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#io"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="rafFilters.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
