<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Working with Random Access Files</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="serialization.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#io"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="rafIO.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Essential Java Classes
<br>
<b>Lesson</b>: Reading and Writing (but no 'rithmetic)
</font>

<h2>
Working with Random Access Files
</h2>
<blockquote>

The input and output streams in this lesson so far 
have been sequential access streams--streams whose contents must
be read or written sequentially. While still incredibly useful, sequential
access files are a consequence of a sequential medium such as magnetic tape.
Random access files, on the other hand, permit nonsequential, or random,
access to the contents of a file.
<p>
So why might you need random access files. Consider the archive format known
as "zip." Zip archives contain files and are typically compressed to save
space. Zip archives also contain a dir-entry at the end that indicates
where the various files contained within the zip archive begin:

<p><center><IMG SRC="../../figures/essential/30file.gif" WIDTH="304" HEIGHT="136" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT=""></center></p>
Suppose that you want to extract a specific file from a zip archive.
If you use a sequential access stream, you have to do the following:
<ul>
<li>
Open the zip archive.
<li>
Search through the zip archive until you located the file you wanted to extract.
<li>
Extract the file.
<li>
Close the zip archive.
</ul>
On average, using this algorithm, you'd have to read half the
zip archive before finding the file that you wanted to extract.
You can extract the same file from the zip archive more efficiently
using the seek feature of a random access file:
<ul>
<li>
Open the zip archive.
<li>
Seek to the dir-entry and locate the entry for the file
you want to extract from the zip archive.
<li>
Seek (backwards) within the zip archive to the position of the file to extract.
<li>
Extract the file.
<li>
Close the zip archive.
</ul>
This algorithm is more efficient because you only read the dir-entry and the
file that you want to extract.
<p>
The 
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.io.RandomAccessFile.html"><code>RandomAccessFile</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.io.RandomAccessFile.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> class
in the <code>java.io</code> package implements a random access file.

</blockquote>
<h3><a href="rafIO.html">Using Random Access Files</a></h3>
<blockquote>
Unlike the input and output stream classes in <code>java.io</code>, <code>RandomAccessFile</code> is
used for both reading and writing files. You create a <code>RandomAccessFile</code> object
with different arguments depending on whether you intend to read or write.
</blockquote>

<h3><a href="rafFilters.html">Writing Filters for Random Access Files</a></h3>
<blockquote>
<code>RandomAccessFile</code> is somewhat disconnected from the input and output
streams in <code>java.io</code>--it doesn't inherit from the <code>InputStream</code> or <code>OutputStream</code>.
This has some disadvantages in that you can't apply the same filters
to <code>RandomAccessFiles</code> that you can to streams. However, <code>RandomAccessFile</code>
does implement the <code>DataInput</code> and <code>DataOutput</code> interfaces, so if you 
design a filter that works for either <code>DataInput</code> or <code>DataOutput</code>, it will
work on some sequential access files (the ones that implemented <code>DataInput</code>
or <code>DataOutput</code>) as well as any <code>RandomAccessFile</code>.


</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="serialization.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#io"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="rafIO.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
