<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>And the Rest . . .</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="rafFilters.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#io"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="../end.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Essential Java Classes
<br>
<b>Lesson</b>: Reading and Writing (but no 'rithmetic)
</font>

<h2>
And the Rest . . .
</h2>
<blockquote>

In addition to the classes and interfaces discussed in this lesson,
<code>java.io</code> contains the following classes and interfaces: 
<dl>
<dt>
<strong><code>File</code></strong>
<dd>
Represents a file on the native file system.
You can create a <code>File</code> object for a file
on the native file system and then query the object
for information about that file (such as its full pathname). 
<dt>
<strong><code>FileDescriptor</code></strong>
<dd>
Represents a file handle (or descriptor)
to an open file or an open socket.
You will not typically use this class. 
<dt>
<strong><code>StreamTokenizer</code></strong>
<dd>
Breaks the contents of a stream into tokens.
Tokens are the smallest unit recognized by a text-parsing algorithm
(such as words, symbols, and so on).
A <code>StreamTokenizer</code> object can be used
to parse any text file.
For example, you could use it to parse a Java source file
into variable names, operators, and so on,
or to parse an HTML file into HTML tags.
<dt>
<strong><code>FilenameFilter</code></strong>
<dd>
Used by the list method in the <code>File</code> class
to determine which files in a directory to list.
The <code>FilenameFilter</code> accepts or rejects files based on
their names.
You could use <code>FilenameFilter</code> to implement simple regular
expression style file search patterns such as <code>foo*</code>.
</dl>

You also can find some other input and output streams
in the <code>java.util.zip</code> package, including these:
<dl>
<dt>
<strong><code>CheckedInputStream</code> and
<code>CheckedOutputStream</code></strong>
<dd>
An input and output stream pair that maintains a checksum as the data
is being read or written.
<dt>
<strong><code>DeflaterOutputStream</code>and
<code>InflaterInputStream</code></strong>
<dd>
Compresses or uncompresses the data as it is being read or written.
<dt>
<strong><code>GZIPInputStream</code> and
<code>GZIPOutputStream</code></strong>
<dd>
Reads and writes compressed data in the GZIP format.
<dt>
<strong><code>ZipInputStream</code> and
<code>ZipOutputStream</code></strong>
<dd>
Reads and writes compressed data in the ZIP format.
</dl>

</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="rafFilters.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#io"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="../end.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
