<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Object Serialization</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="writingFiltered.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#io"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="serializing.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Essential Java Classes
<br>
<b>Lesson</b>: Reading and Writing (but no 'rithmetic)
</font>

<h2>
Object Serialization
</h2>
<blockquote>

Two streams in <code>java.io</code>--
<code>ObjectInputStream</code> and <code>ObjectOutputStream</code>--
are run-of-the-mill byte streams
and work like the other input and output streams.
However, they are special in that they can read and write objects. 
<p>
The key to writing an object is
to represent its state in a serialized form
sufficient to reconstruct the object as it is read.
Thus reading and writing objects is a process called
<em>object serialization</em>.
Object serialization is essential to building all but the most transient applications. You can use object serialization in the following ways:
<ul>
<li>
Remote Method Invocation (RMI)--communication between objects via sockets
<p>

<blockquote><hr><strong>Note:</strong>&nbsp;
The client and server programs in 
<a href="../../together/index.html">Putting It All Together</a>
use RMI to communicate.
You can see object serialization used in that example
to pass various objects back and forth between the client and server.
<hr></blockquote>
<p>
<li>
Lightweight persistence--the archival of an object for use in a later
invocation of the same program
</ul>
As a Java programmer, you need to know about object serialization from
two points of view. First, you need to know how to serialize objects by
writing them to an <code>ObjectOutputStream</code>
and reading them in again using an <code>ObjectInputStream</code>.
The next section,
<a href="serializing.html">Serializing Objects</a>, shows you how.
Second, you will want to know how to write a class so
that its instances can be serialized. You can read how to do this in
the section after that,
<a href="providing.html">Providing Object Serialization for Your Classes</a>.

</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="writingFiltered.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#io"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="serializing.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
