<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 06 00:53:24 CDT 1999
-->
<title>
Deprecated List
</title>
<link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body bgcolor="white">

<a name="navbar_top"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="overview-summary.html">Overview</a>&nbsp;| Package&nbsp;| Class&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <b>Deprecated</b>&nbsp;| <a href="index-all.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV&nbsp;| NEXT</font>
</td>
<td><font size="-2">
<a href="index.html" target="_top">FRAMES</a>
&nbsp;| <a href="deprecatedlist.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
</table>
<hr>
<center>
<h2>
<b>Deprecated API</b></h2>
</center>

<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
Deprecated Methods</font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><a href="com/imaginary/sql/msql/MsqlResultSet.html#getBigDecimal(java.lang.String, int)">com.imaginary.sql.msql.MsqlResultSet.getBigDecimal</a></td>
<td><i></i>&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><a href="com/imaginary/sql/msql/MsqlResultSet.html#getBigDecimal(int, int)">com.imaginary.sql.msql.MsqlResultSet.getBigDecimal</a></td>
<td><i></i>&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><a href="com/imaginary/sql/msql/MsqlEmptyResultSet.html#getUnicodeStream(int)">com.imaginary.sql.msql.MsqlEmptyResultSet.getUnicodeStream</a></td>
<td><i></i>&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><a href="com/imaginary/sql/msql/MsqlQueryData.html#getUnicodeStream(int)">com.imaginary.sql.msql.MsqlQueryData.getUnicodeStream</a></td>
<td><i>use getCharacterStream()</i>&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><a href="com/imaginary/sql/msql/MsqlResultSet.html#getUnicodeStream(java.lang.String)">com.imaginary.sql.msql.MsqlResultSet.getUnicodeStream</a></td>
<td><i>use the getCharacterStream()</i>&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><a href="com/imaginary/sql/msql/MsqlPreparedStatement.html#setUnicodeStream(int, java.io.InputStream, int)">com.imaginary.sql.msql.MsqlPreparedStatement.setUnicodeStream</a></td>
<td><i>use setCharacterStream()</i>&nbsp;</td>
</tr>
</table>
&nbsp;
<p>
<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="overview-summary.html">Overview</a>&nbsp;| Package&nbsp;| Class&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <b>Deprecated</b>&nbsp;| <a href="index-all.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV&nbsp;| NEXT</font>
</td>
<td><font size="-2">
<a href="index.html" target="_top">FRAMES</a>
&nbsp;| <a href="deprecatedlist.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
