<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 06 00:53:37 CDT 1999
-->
<title>
API Help
</title>
<link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body bgcolor="white">

<a name="navbar_top"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="overview-summary.html">Overview</a>&nbsp;| Package&nbsp;| Class&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index-all.html">Index</a>&nbsp;| <b>Help</b></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV&nbsp;| NEXT</font>
</td>
<td><font size="-2">
<a href="index.html" target="_top">FRAMES</a>
&nbsp;| <a href="help.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
</table>
<hr>
<center>
<h1>
How This API Document Is Organized</h1>
</center>
This API document has an Overview page, a page for each Package, a page for each Class and Interface, plus a set of class hierarchies, a deprecated API list, and an index of API.<h3>
Overview</h3>
<blockquote>

<p>
The Overview page is the front page of this API document and provides a list of all packages. To the right of each package name is the first sentence from its package description. This page can also contain an overall description of the set of packages.</blockquote>
<h3>
Package</h3>
<blockquote>

<p>
Each package has a web page that contains a links to its classes and interfaces. In addition, each class and interface contains the first sentence from the class or interface description. This page can contain four categories:<ul>
<li>Interfaces<li>Classes<li>Exceptions<li>Errors</ul>
</blockquote>
<h3>
Class (or Interface)</h3>
<blockquote>

<p>
Each class and interface has a separate "class" web page. Note that each inner class has its own page. Each page contains a class description plus detailed descriptions of each of its inner classes, fields, constructors and methods, as follows:<ul>
<li>Class inheritance diagram - This starts with the topmost class (<code>java.lang.Object</code>) and ends with the class or interface.<li>Subclasses - A list of all direct subclasses. (This may change to all direct and indirect subclasses in a later version of javadoc.)  Of course, any new subclasses generated outside of this document that someone creates will not appear in this list.<li>Implementing Classes - For an interface, a list of all classes that implement it.<li>Class declaration<li>Class description
<p>
<li>Inner Class Summary<li>Field Summary<li>Constructor Summary<li>Method Summary
<p>
<li>Field Detail<li>Constructor Detail<li>Method Detail</ul>
Each summary entry contains the first sentence from the detailed description for that item. The summary entries are alphabetical, while the detailed descriptions are in the order they appear in the source code. This preserves the logical groupings established by the programmer.</blockquote>
<h3>
Tree (Class Hierarchy)</h3>
<blockquote>
The <a href="tree.html">Class Hierarchy</a> contains a list of classes and a list of interfaces. The classes are organized by inheritance structure starting with <code>java.lang.Object</code>. The interfaces are organized the same, but do not inherit from <code>java.lang.Object</code>.<ul>
<li>If you are viewing the contents page, clicking on "Tree" displays the hierarchy for all packages.<li>If you are viewing a particular package, class or interface page, clicking "Tree" displays the hierarchy for only that package.</ul>
</blockquote>
<h3>
Deprecated API</h3>
<blockquote>
The <a href="deprecatedlist.html">Deprecated API</a> page lists all of the API that have been deprecated. A deprecated API is not recommended for use, generally due to improvements, and a replacement API is usually given. While deprecated APIs are currently still implemented, they may be removed in future implementations.</blockquote>
<blockquote>
The Index contains a list of all classes, interfaces, constructors, methods, and fields.</blockquote>
<hr>
<font size="-1">
This help file applies to API documentation generated using the standard doclet. </font>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="overview-summary.html">Overview</a>&nbsp;| Package&nbsp;| Class&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index-all.html">Index</a>&nbsp;| <b>Help</b></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV&nbsp;| NEXT</font>
</td>
<td><font size="-2">
<a href="index.html" target="_top">FRAMES</a>
&nbsp;| <a href="help.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
</table>
</body>
</html>
