
-----Original Message-----
From: Ann Petrucci <annp@abtcorp.com>
To: Mark Atkinson <marka@abtcorp.com>; Terry Slocum <terrys@abtcorp.com>; Kurt Schutzmann <kurts@abtcorp.com>
Date: Wednesday, March 18, 1998 10:19 AM
Subject: Fw: Customer Satisfaction Survey


>----------
 From: Tariq A. Alvi <t_alvi@alli.com>
 To: annp@abtcorp.com; bzulqarni@aol.com; bilpat@microweb.com;
FNAEEM@truserv.com; feisal@cisco.com; jokes@javajava.eng.sun.com;
>kafeel@cyber.net.pk
 Subject: Customer Satisfaction Survey
 Date: Wednesday, March 18, 1998 11:10 AM
 
 > >> Here is a new twist on obtaining consumer info, posted on the Web.
 >     >> The "story" goes that this was actually posted very
 >     >> briefly on the McDonnell Douglas website by an
 >     >> employee there who obviously has a sense of humor.
 >     >> The company, of course, does not - and made the web
 >     >> department take it down immediately...
 >     >>
 >     >>
 >     >> Thank you for purchasing a McDonnell Douglas
 >     >> military aircraft. In order to protect your new
 >     >> investment, please take a few moments to fill out
>> >     >> the warranty registration card below. Answering the
>> >     >> survey questions is not required, but the
>> >     >> information will help us to develop new products
>> >     >> that best meet your needs and desires.
>> >     >>
>> >     >>    1. [_] Mr.  [_] Mrs.  [_] Ms.  [_] Miss  [_] Lt.
>> >     >>        [_] Gen.  [_] Comrade  [_] Classified  [_]
>> >     >>        Other
>> >     >>        First Name:......................................
>> >     >>        Initial: ........
>> >     >>        Last Name:.........................................
>> >     >>        Password: ........................... (max 8 char)
>> >     >>        Code Name:.........................................
>> >     >>        Latitude-Longitude-Altitude: ....... ........ ......
>> >     >>
>> >     >>    2. Which model aircraft did you purchase?
>> >     >>        [_] F-14 Tomcat
>> >     >>        [_] F-15 Eagle
>> >     >>        [_] F-16 Falcon
>> >     >>        [_] F-117A Stealth
>> >     >>        [_] Classified
>> >     >>
>> >     >>    3. Date of purchase (Year/Month/Day): 19....... /
>> >     >>        ....... / ........
>> >     >>
>> >     >>    4. Serial Number:
>> >     >>        .................................................
>> >     >>
>> >     >>    5. Please check where this product was purchased:
>> >     >>        [_] Received as gift / aid package
>> >     >>        [_] Catalog showroom
>> >     >>        [_] Independent arms broker
>> >     >>        [_] Mail order
>> >     >>        [_] Discount store
>> >     >>        [_] Government surplus
>> >     >>        [_] Classified
>> >     >>
>> >     >>    6. Please check how you became aware of the
>> >     >>        McDonnell Douglas product you have just purchased:
>> >     >>        [_] Heard loud noise, looked up
>> >     >>        [_] Store display
>> >     >>        [_] Espionage
>> >     >>        [_] Recommended by friend / relative / ally
>> >     >>        [_] Political lobbying by manufacturer
>> >     >>        [_] Was attacked by one
>> >     >>
>> >     >>    7. Please check the three (3) factors that most
>> >     >>        influenced your decision to purchase this McDonnell
>> >     >>        Douglas product:
>> >     >>        [_] Style / appearance
>> >     >>        [_] Speed / maneuverability
>> >     >>        [_] Price / value
>> >     >>        [_] Comfort / convenience
>> >     >>        [_] Kickback / bribe
>> >     >>        [_] Recommended by salesperson
>> >     >>        [_] McDonnell Douglas reputation
>> >     >>        [_] Advanced Weapons Systems
>> >     >>        [_] Backroom politics
>> >     >>        [_] Negative experience opposing one in combat
>> >     >>
>> >     >>    8. Please check the location(s) where this
>> >     >>        product will be used:
>> >     >>        [_] North America
>> >     >>        [_] Central / South America
>> >     >>        [_] Aircraft carrier
>> >     >>        [_] Europe
>> >     >>        [_] Middle East
>> >     >>        [_] Africa
>> >     >>        [_] Asia / Far East
>> >     >>        [_] Misc. Third World countries
>> >     >>        [_] Classified
>> >     >>
>> >     >>    9. Please check the products that you currently
>> >     >>        own or intend to purchase in the near future:
>> >     >>        [_] Color TV
>> >     >>        [_] VCR
>> >     >>        [_] ICBM
>> >     >>        [_] Killer Satellite
>> >     >>        [_] CD Player
>> >     >>        [_] Air-to-Air Missiles
>> >     >>        [_] Space Shuttle
>> >     >>        [_] Home Computer
>> >     >>        [_] Nuclear Weapon
>> >     >>
>> >     >>    10. How would you describe yourself or your
>> >     >>        organization? (Check all that apply:)
>> >     >>        [_] Communist / Socialist
>> >     >>        [_] Terrorist
>> >     >>        [_] Crazed
>> >     >>        [_] Neutral
>> >     >>        [_] Democratic
>> >     >>        [_] Dictatorship
>> >     >>        [_] Corrupt
>> >     >>        [_] Primitive / Tribal
>> >     >>
>> >     >>    11. How did you pay for your McDonnell Douglas
>> >     >>        product?
>> >     >>        [_] Deficit spending
>> >     >>        [_] Cash
>> >     >>        [_] Suitcases of cocaine
>> >     >>        [_] Oil revenues
>> >     >>        [_] Personal check
>> >     >>        [_] Credit card
>> >     >>        [_] Ransom money
>> >     >>        [_] Traveler's check
>> >     >>
>> >     >>    12. Your occupation:
>> >     >>        [_] Homemaker
>> >     >>        [_] Sales / marketing
>> >     >>        [_] Revolutionary
>> >     >>        [_] Clerical
>> >     >>        [_] Mercenary
>> >     >>        [_] Tyrant
>> >     >>        [_] Middle management
>> >     >>        [_] Eccentric billionaire
>> >     >>        [_] Defense Minister / General
>> >     >>        [_] Retired
>> >     >>        [_] Student
>> >     >>
>> >     >>    13. To help us understand our customers'
>> >     >>        lifestyles, please indicate the interests and
>> >     >>        activities in which you and your spouse enjoy
>> >     >>        participating on a regular basis:
>> >     >>        [_] Golf
>> >     >>        [_] Boating / sailing
>> >     >>        [_] Sabotage
>> >     >>        [_] Running / jogging
>> >     >>        [_] Propaganda / disinformation
>> >     >>        [_] Destabilization / overthrow
>> >     >>        [_] Default on loans
>> >     >>        [_] Gardening
>> >     >>        [_] Crafts
>> >     >>        [_] Black market / smuggling
>> >     >>        [_] Collectibles / collections
>> >     >>        [_] Watching sports on TV
>> >     >>        [_] Wines
>> >     >>        [_] Interrogation / torture
>> >     >>        [_] Household pets
>> >     >>        [_] Crushing rebellions
>> >     >>        [_] Espionage / reconnaissance
>> >     >>        [_] Fashion clothing
>> >     >>        [_] Border disputes
>> >     >>        [_] Mutually Assured Destruction
>> >     >>
>> >     >>  Thank you for taking the time to fill out this
>> >     >> questionnaire. Your answers will be used in market
>> >     >> studies that will help McDonnell Douglas serve you
>> >     >> better in the future - as well as allowing you to
>> >     >> receive mailings and special offers from other
>> >     >> companies, governments, extremist groups, and
>> >     >> mysterious consortia.
>> >     >>
>> >     >> Comments or suggestions about our fighter planes?
>> >     >> Please write to:
>> >     >>
>> >     >>   McDONNELL DOUGLAS CORPORATION
>> >     >>   Marketing Department
>> >     >>   Military Aerospace Division
>> >     >>   P.O. Box 800, St. Louis, MO
>> >     >
>> >
>> >
>> >
>> >
>> >
>> >
>> >
>> 
>> 
>> -Tariq Alvi
