[Photoshop]
PhotoshopDirectory=d:\Adobe\Photoshop
PlugInDirectory=c:\Program Files\Adobe PhotoShop\Plugins\
MemoryUsage=75
StartUpImageDirectory=C:\American Dance\WebSite\WinterShow\2003
FreeB4SlopAdjust=133607424
FreeSpace=87474375
WorkingSetSize=8592258
STATUSVISIBLE=1
Window_Pos=[2,-5,1132,771]
Maximized=0
FILE1=C:\AmericanDance\WebSite\Fall_Semesters\2000\ForWordDocKristlbw.jpg
FILE2=C:\E-Mail\EudoraAttach\ArtForm System Workshops3.gif
FILE3=C:\E-Mail\EudoraAttach\ArtForm System Workshops1.gif
FILE4=C:\E-Mail\EudoraAttach\ArtForm System Workshops2.gif
SystemLowOnMemory=YES
