<HTML><HEAD><TITLE>Adobe Photoshop</TITLE></HEAD>
<BODY BGCOLOR="#ffffff" LINK="#FF0000" VLINK="#52188C">

<MAP NAME="topbar">
<AREA SHAPE=rect COORDS="0,0,85,39" HREF="http://www.adobe.com">
<AREA SHAPE=rect COORDS="291,19,342,39" ALT="Adobe Systems Incorporated" HREF="http://www.adobe.com">
<AREA SHAPE=rect COORDS="342,19,376,39" ALT="Up" HREF="http://www.adobe.com">
<AREA SHAPE=rect COORDS="375,19,417,39" ALT="Map" HREF="http://www.adobe.com/misc/sitemap.html">
<AREA SHAPE=rect COORDS="417,19,467,39" ALT="Index" HREF="http://www.adobe.com/misc/siteindex.html">
<AREA SHAPE=rect COORDS="467,19,523,39" ALT="Search" HREF="http://www.adobe.com/misc/search.html">
<AREA SHAPE=rect COORDS="523,19,599,39" ALT="Purchase" HREF="http://www.adobe.com/purchase/main.html">
<AREA SHAPE=rect COORDS="0,0,599,39" NOHREF>
</MAP>
<MAP NAME="homebar">
<AREA SHAPE=rect COORDS="0,0,99,21" ALT="What's New" HREF="http://www.adobe.com/newsfeatures/main.html">
<AREA SHAPE=rect COORDS="100,0,199,20" ALT="Products" HREF="http://www.adobe.com/prodindex/main.html">
<AREA SHAPE=rect COORDS="200,0,299,20" ALT="Solutions" HREF="http://www.adobe.com/solutions.html">
<AREA SHAPE=rect COORDS="300,0,399,20" ALT="Studio" HREF="http://www.adobe.com/studio/main.html">
<AREA SHAPE=rect COORDS="399,0,499,20" ALT="Support & Service" HREF="http://www.adobe.com/supportservice/main.html">
<AREA SHAPE=rect COORDS="499,0,599,20" ALT="About Adobe" HREF="http://www.adobe.com/aboutadobe/main.html">
</MAP>
<TABLE WIDTH=600 BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR><TD><A HREF="1topbar.map"><IMG SRC="PshpGIFs/1topbar.gif" WIDTH="600" HEIGHT="40" BORDER="0" ISMAP
USEMAP="#topbar" ALT="Adobe Systems Incorporated [Navigation Bar]"></A></TD></TR>
<TR><TD><A HREF="/2homebar.map"><IMG SRC="PshpGIFs/2homebar.gif" WIDTH="600" HEIGHT="21" BORDER="0" ISMAP
USEMAP="#homebar" ALT="Main Topics"></A></TD></TR>
</TABLE>

<table width=600 cellpadding=0 cellspacing=0 border=0>
<tr><td align=left><IMG SRC="PshpGIFs/ps.gif"  WIDTH="300" HEIGHT="73"><IMG SRC="PshpGIFs/photoshp.gif"
WIDTH="300" HEIGHT="73"></td></tr>
<TR><TD>
<MAP NAME="productbar">
<AREA SHAPE=rect COORDS="0,0,99,20" ALT="What's New" HREF="http://www.adobe.com/prodindex/photoshop/main.html">
<AREA SHAPE=rect COORDS="100,0,199,20" ALT="Overview"
HREF="http://www.adobe.com/prodindex/photoshop/overview.html">
<AREA SHAPE=rect COORDS="200,0,299,20" ALT="Details" HREF="http://www.adobe.com/prodindex/photoshop/details.html">
<AREA SHAPE=rect COORDS="300,0,399,20" ALT="At Work" HREF="http://www.adobe.com/prodindex/photoshop/atwork.html">
<AREA SHAPE=rect COORDS="399,0,499,20" ALT="Getting Help"
HREF="http://www.adobe.com/prodindex/photoshop/gethelp.html">
<AREA SHAPE=rect COORDS="500,0,599,20" ALT="Adding On" HREF="http://www.adobe.com/prodindex/photoshop/addingon.html">
</MAP>
<A HREF="4prodbar.map"><IMG SRC="PshpGIFs/4prodbar.gif" WIDTH="600" HEIGHT="21" BORDER=0 ISMAP
USEMAP="#productbar" ALT="Product Information"></A></TD></TR>
</table>
<P>

<table width=600 cellpadding=0 cellspacing=0 border=0>
<tr>
<td width=180 rowspan=8 valign=bottom><IMG SRC="PshpGIFs/walkinmn.gif" width=167 height=198></td>
<td width=20></td>
<td width=400 valign=top align=left colspan=2>
<B><FONT SIZE="5">Get up-to-the-minute information about Adobe<FONT SIZE="2">(R)</FONT> Photoshop<FONT
SIZE="2">(R)</FONT> software!</FONT></B>
<hr size=1 noshade width=400>
Use the navigation bar above to tour the Adobe Web site, or click the buttons below for 
fast access to the most popular Photoshop
pages!
<p>
</td>
</tr>


<tr>

<td width=20>&nbsp;</td>
<td width=30 valign=top align=left><A HREF="http://www.adobe.com/studio/tipstechniques/main.html#photoshop"><IMG
SRC="PshpGIFs/smtips.gif" width=26 height=25
border=none><p></a></td>
<td width=370 valign=top align=left><A HREF="http://www.adobe.com/studio/tipstechniques/main.html#photoshop"><B>Tips and Techniques</B></a></td>
</tr>


<tr>

<td width=20>&nbsp;</td>
<td width=30 valign=top align=left><A HREF="http://www.adobe.com/supportservice/custsupport/tssearchdb.html"><IMG
SRC="PshpGIFs/smsearch.gif" width=26 height=25
border=none><p></a></td>
<td width=370 valign=top align=left><A HREF="http://www.adobe.com/supportservice/custsupport/tssearchdb.html">
<B>Search the Tech Support database</B></a></td>
</tr>


<tr>

<td width=20>&nbsp;</td>
<td width=30 valign=top align=left><A HREF="http://www.adobe.com/supportservice/custsupport/tsfilelib.html">
<IMG SRC="PshpGIFs/smwhdisk.gif" width=25 height=25
border=none><p></a></td>
<td width=370 valign=top align=left><A HREF="http://www.adobe.com/supportservice/custsupport/tsfilelib.html">
<B>Download Adobe updates and plug-ins</B></a></td>
</tr>




<tr>

<td width=20>&nbsp;</td>
<td width=30 valign=top align=left><A HREF="http://www.adobe.com/prodindex/photoshop/addingon.html#plugin"><IMG
SRC="PshpGIFs/smplugin.gif"
width=25 height=25 border=none><p></a></td>
<td width=370 valign=top align=left><A HREF="http://www.adobe.com/prodindex/photoshop/addingon.html#plugin">
<B>Find out about third-party products</B></a></td>
</tr>

<tr>

<td width=20>&nbsp;</td>
<td width=30 valign=top align=left><A HREF="http://cgi1.adobe.com/misc/prodreg/prodreg.cgi"><IMG
SRC="PshpGIFs/reg.gif" width=26 height=26 border=none><p></a></td>
<td width=370 valign=top align=left><A HREF="http://cgi1.adobe.com/misc/prodreg/prodreg.cgi">
<B>Register your copy of Adobe Photoshop</B></a></td>
</tr>

<tr>
<td colspan=3 height=20></td>
</tr>


<tr>

<td width=20>&nbsp;</td>

<td width=400 colspan=2 valign=top align=left><hr size=1 noshade width=400>
<A HREF="http://www.adobe.com/special/photoshop/links.html">
<B>Update this page.</B></a><br>
The Adobe Web site is always evolving. If the links above are not working, click here to download the latest version of this page.<p>
<font size=1>(This page created February 1, 1997)</font></td>
</tr>


</table>
<p>


<table width=600 CELLPADDING=0 CELLSPACING=0 border=0><tr><td><center><h5><hr size=1 
noshade width=600 align=left>| <A HREF="http://www.adobe.com">Home</A> | <A
HREF="http://www.adobe.com/prodindex/photoshop/main.html">What's
New</A> | <A HREF="http://www.adobe.com/prodindex/photoshop/overview.html">Overview</A> | <A
HREF="http://www.adobe.com/prodindex/photoshop/details.html">Details</A> | <A
HREF="http://www.adobe.com/prodindex/photoshop/atwork.html">At Work</A> | <A
HREF="http://www.adobe.com/prodindex/photoshop/gethelp.html">Getting Help</A> | <A
HREF="http://www.adobe.com/prodindex/photoshop/addingon.html">Adding On</A> |<hr size=1 noshade width=600
align=left></h5></center></td></tr></table>

<!-- ADOBE.SIGNATURE v005 -->
<table width=600 cellspacing=0 cellpadding=0 border=0>
<tr><td width=300></td><td valign=top align=left width=300>
<font size=2><a href="http://www.adobe.com/misc/comments.html">Send Adobe your feedback!</a><p>
Copyright &#169; 1997 Adobe Systems Incorporated.<br>
All rights reserved.<br>
<a href="http://www.adobe.com/misc/copyright.html">Legal notices and trademark attributions.</a></font>
</td></tr></table>
<!-- Copyright (C) 1997 Adobe Systems Incorporated. All rights reserved. -->

</body></html>
