<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Getting Started: End of Trail</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="problems/index.html"><img src="../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="TOC.html"><img src="../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Trail Contents"></a>
</td>

<td align="center" valign="center">
<font size="-1">
<a href="../index.html">Start of Tutorial</a>
&gt; <a href="index.html">Start of Trail</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../search.html">Search</a>
<br>
</font>
</td>

</tr>
</table>
<img src="../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<h2>
Trail: Getting Started: End of Trail
</h2>
<blockquote>

You've reached the end of the "Getting Started" trail.
<p>
Take a break -- have a cup of steaming hot java.

<blockquote>
<img src="../images/steam.gif" width=133 height=200>
</blockquote>

<h2>
What next?
</h2>
Once you've caught your breath,
you have several choices of where to go next.
You can go back to the <a href="../index.html">Trail Map</a>
to see all of your choices,
or you can go directly to one of the following related trails:
<p>

<a href="../java/index.html"><img src="../images/javaTrail.gif"
   align=left width=32 height=32 border=0>
   Learning the Java Language</a>:
   This trail is a gentle introduction 
   to object-oriented concepts
   and how the Java language implements them.
   <p>

<a href="../applet/index.html"><img src="../images/appletTrail.gif"
   align=left width=32 height=32 border=0>
   Writing Applets</a>:
   This is the starting point for learning everything
   about writing applets.
   <p>

<a href="../essential/index.html"><img src="../images/coreTrail.gif"
   align=left width=32 height=32 border=0>
   Essential Java Classes</a>:
   By taking this trail,
   you can find out about strings, exceptions, threads,
   and other Java features that are used
   in all kinds of Java programs.
   <p>

</blockquote>

<img src="../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="problems/index.html"><img src="../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="TOC.html"><img src="../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Trail Contents"></a>
</td>

<td align="center" valign="center">
<font size="-1">
<a href="../index.html">Start of Tutorial</a>
&gt; <a href="index.html">Start of Trail</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../search.html">Search</a>
<br>
</font>
</td>

</tr>
</table>
</body>
</html>
