<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Getting Started</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href=""><img src="../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="TOC.html"><img src="../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Trail Contents"></a>
<a href="intro/index.html"><img src="../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../index.html">Start of Tutorial</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../search.html">Search</a>
<br>
</font>
</td>

</tr>
</table>
<img src="../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<h2>
Trail: Getting Started
</h2>
<blockquote>

<blockquote> <hr> <strong>Your feedback is important to us!</strong> If you have comments about this trail, send them to: <a href="mailto:tutorial@java.sun.com?SUBJECT=getting started">tutorial@java.sun.com</a>.  In your message, put <em>getting started</em> in the subject header.   <hr> </blockquote>
The lessons in this trail give a quick introduction to Java
programming. They tell you what Java is and provide you with an
opportunity to compile and run some simple Java programs. Finally, they
give you the background knowledge you need to understand how the
programs work.

<p>


<BLOCKQUOTE><HR>
<B>Having Trouble Getting Started?</B> 
Try these <FONT COLOR="red">new</FONT>, detailed instructions in 
<a href="cupojava/index.html">Your First Cup of Java</A>. 
 <I>for Win32</I> 
<HR></BLOCKQUOTE>

<!--    APPLICATIONS    -->
<a href=intro/index.html>
<img src="../images/getStartedIcon.gif" width=20 height=20 align=left border=0>
<b>The Java Phenomenon</b></a>
lesson talks a bit about the Java language and platform.
Its aim is to give you an idea of what Java can do for you.
It also covers some basic Java concepts
that will help you understand the process of writing a Java program.
If you can't wait to write your first program,
skip ahead to one of the following two lessons.

<p>

The most common Java programs are applications and applets.
<em>Applications</em> are standalone programs,
such as the HotJava browser.
<em>Applets</em> are similar to applications,
but they don't run standalone.
Instead, applets adhere to a set of conventions
that lets them run within a Java-compatible browser.
If you're using a browser that can view applets,
you should see an animation just below this paragraph --
that's an applet embedded in this HTML page.

<p align=center>
<center>
<applet code=Animator.class codebase="example/" width=55 height=68>
        <param name="imagesource" value="example">
        <param name=endimage value=10>
        <param name=pause value=100>
        <param name=pauses value="2500|100|100|100|100|100|100|100|100|100">
</applet>
</center>
</p>

<blockquote><hr><strong>Before you go on:</strong>&nbsp;If you don't own a Java development environment,
you might want to download the
<a href="http://java.sun.com/products/OV_jdkProduct.html">Java 2 Platform</a>.
The Java 2 SDK, Standard Edition provides a compiler you can use
to compile all kinds of Java programs.
It also provides an interpreter
you can use to run Java applications.
To run Java applets,
you can use the Applet Viewer (included in the SDK)
or any Java-compatible Web browser,
such as the 
<a href="http://java.sun.com/products/HotJava">HotJava browser.</a>
<hr></blockquote>

<p>

<!--    APPLICATIONS    -->
<a href=application/index.html>
<img src="../images/getStartedIcon.gif" width=20 height=20 align=left border=0>
<b>The "Hello World" Application</b></a>
leads you through compiling and running a standalone <em>application</em>--
a Java program that executes independently of a browser. The lesson also
introduces some general Java techniques: how to define a class and how
to use supporting classes and objects.
<p>

<!--    APPLETS    -->
<a href=applet/index.html>
<img src="../images/getStartedIcon.gif" width=20 height=20 align=left border=0>
<b>The "Hello World" Applet</b></a>
tells you how to compile and run an <em>applet</em>--a Java program to
be included in HTML pages and executed in Java-enabled browsers. The
lesson also introduces some general Java concepts and techniques: how
to create a subclass, what packages are, and how to import classes and
packages into a program.
<p>

<!--    PROBLEMS    -->
<a href=problems/index.html>
<img src="../images/getStartedIcon.gif" width=20 height=20 align=left border=0>
<b>Common Compiler and Interpreter Problems (and Their Solutions)</b></a>
is the place to go 
if you have trouble compiling or running
the programs in this trail.

</blockquote>

<img src="../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href=""><img src="../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="TOC.html"><img src="../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Trail Contents"></a>
<a href="intro/index.html"><img src="../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../index.html">Start of Tutorial</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../search.html">Search</a>
<br>
</font>
</td>

</tr>
</table>
</body>
</html>
