<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>General Purpose Implementations</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#implementations"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="wrapper.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">

<br>
<font size="-1">
<b>Trail</b>: Collections
</font>

<h2>
Lesson: General Purpose Implementations
</h2>
<blockquote>

The general-purpose implementations are summarized in the table below.
The table highlights their regular naming pattern: names are all of the form
 &lt;<code>Implementation</code>&gt; &lt;<code>Interface</code>&gt;, where  &lt;<code>Interface</code>&gt; is the <i>core collection
interface</i> implemented by the class, and  &lt;<code>Implementation</code>&gt; signifies the
data structure underlying the implementation.

<center><table border=2>
<tr>
    <td colspan=2 rowspan=2 align=center border=0>
  <img src="../../figures/collections/javalogo52x88.gif" border=0 width=52 height=88></td>
    <th colspan=4><font size=+2>Implementations</font></th>
</tr><tr align=center>
    <th><b>Hash Table</b></th>
    <th><b>Resizable Array</b></th>
    <th><b>Balanced Tree</b></th>
    <th><b>Linked List</b></th>
</tr><tr align=center>
    <th rowspan=3><font size=+2>Interfaces</font></th>
    <th><b>Set</b></th>
    <td><font size=+0>HashSet</font></td>
    <td>&nbsp;</td>
    <td><font size=+0>TreeSet</font></td>
    <td>&nbsp;</td>
</tr><tr align=center>
    <th><b>List</b></th>
    <td>&nbsp;</td>
    <td><font size=+0>ArrayList</font></td>
    <td>&nbsp;</td>
    <td><font size=+0>LinkedList</font></td>
</tr><tr align=center>
    <th><b>Map</b></th>
    <td><font size=+0>HashMap</font></td>
    <td>&nbsp</td>
    <td><font size=+0>TreeMap</font></td>
    <td>&nbsp;</td>
</tr></table></center>

JDK 1.2 provides two implementations of each interface (with the exception of 
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Collection.html"><code>Collection</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Collection.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>, which has no direct implementations, but serves as a least common
denominator for the other collection interfaces).  In each case, one
implementation is clearly the primary implementation: the one to use, all
other things being equal.  The primary implementations are
<code>HashSet</code>, <code>ArrayList</code> and <code>HashMap</code>.
Note that the
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.SortedSet.html"><code>SortedSet</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.SortedSet.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>and
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.SortedMap.html"><code>SortedMap</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.SortedMap.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>interfaces do not have rows in the table above.  Each of these interfaces has
one implementation and these implementations (<code>TreeSet</code> and
<code>TreeMap</code>) are listed in the <code>Set</code> and <code>Map</code> rows.
<p>
Not only do the implementations have consistent names, but they have 
consistent behavior as well.  All of them implement all the <i>optional
operations</i> contained in their interfaces.  All permit <code>null</code>
elements, keys and values.  Each one is unsynchronized.  All have <i>fail-fast
iterators</i>, which detect illegal concurrent modification during iteration
and fail quickly and cleanly, rather than risking arbitrary, non-deterministic
behavior at an undetermined time in the future.  All are
<code>Serializable</code>, and all support a public <code>clone</code> method.
<p>
The fact that the new implementations are unsynchronized represents a break with the
past: <code>Vector</code> and <code>Hashtable</code> were synchronized in versions 
of the JDK prior to 1.2.  The new approach was taken because it was recognized that collections are
frequently used in a manner where the synchronization is of no benefit.  Such
uses include single-threaded use, read-only use, and use as part of a larger
data object that does its own synchronization.  In general, it is good API
design practice not to make users pay for a feature that they generally don't
use.  Further, unnecessary synchronization can result in deadlock under certain
circumstances.
<p>
If you need a synchronized collection, the <i>synchronization wrappers</i>,
described in the <a href="wrapper.html">next section</a>, allow
<i>any</i> collection to be transformed into a synchronized collection.  Thus,
synchronization is optional for the new collection implementations where it
was mandatory for the old.
<p>
As a rule of thumb, you should be thinking about the interfaces rather than
the implementations.  That is why there are no programming examples in this
lesson.  For the most part, the choice of implementation affects only
performance.  The preferred style, as was mentioned in the <a
href="../interfaces/index.html">interfaces lesson</a>, is to choose an
implementation when a collection is created, and immediately assign the new
collection to a variable of the corresponding interface type (or pass the
collection to a method expecting an argument of the interface type).  In this
way, the program does not become dependent on any added methods in a given
implementation, leaving the programmer or maintainer with the freedom to
change implementations at the drop of a hat, if performance concerns dictate
that it is the right thing to do.
<p>
The general purposes implementations are briefly discussed below.  The
performance of the implementations is described using words like
<i>constant</i>, <i>log</i>, <i>linear</i>, <i>n log(n)</i> and
<i>quadratic</i>.  These words refer to the <i>asymptotic upper bound</i> on
the <i>time complexity</i> of performing the operation.  All of this is quite
a mouthful, and it doesn't matter much if you don't know what it means.  If
you're interested, any good algorithms textbook explains this stuff.  One thing
to keep in mind is that this sort of performance metric has its limitations.
Sometimes the nominally slower implementation may be faster for the collection
size that you're actually using.  When in doubt, measure the performance.

</blockquote>
<a name="set"><h3>Set</h3></a>
<blockquote>
The two general purpose
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Set.html">Set</a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Set.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>implementations are
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.HashSet.html">HashSet</a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.HashSet.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>and
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.TreeSet.html">TreeSet</a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.TreeSet.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>.  It's very straightforward to decide which of these two to use.
<code>HashSet</code> is much faster (constant time vs. log time for most
operations), but offers no ordering guarantees.  If you need to use the
operations in the <code>SortedSet</code>, or in-order iteration is important
to you, use <code>TreeSet</code>.  Otherwise, use <code>HashSet</code>.
It's a fair bet that you'll end up using <code>HashSet</code> most of the time.
<p>
One thing worth keeping in mind about <code>HashSet</code>
is that iteration is linear in the sum of the number
of entries and the number of buckets (the <i>capacity</i>).  Thus, it's
important to choose an appropriate initial capacity if iteration performance
is important.  Choosing a capacity that's too high can waste space as well as time.
The default initial capacity is 101, and that's often more that you need.
The initial capacity may be specified using the <code>int</code> constructor.
To allocate a <code>HashSet</code> whose initial capacity is 17:
<blockquote><pre>
    Set s= new HashSet(17);
</pre></blockquote>
<p>
<code>HashSet</code>s have one other "tuning parameter" called the <i>load
factor</i>.  If you care deeply about the space consumption of your
<code>HashSet</code>, read the <code>HashSet</code> documentation for more information.
Otherwise just live with the default.  If you accept the default load factor
but you do want to specify an initial capacity, pick a number that's about
twice the size that you expect the <code>Set</code> to grow to.  If your guess
is way off, it may have to grow or you may waste a bit of space, but either
way it's no big problem.  If you know a prime number of about the right size,
use it.  If not, use an odd number.  Or use an even number.  It doesn't
really matter much; these things might make the <code>HashSet</code> perform a
wee bit better, but nothing to write home about.
<p>
<code>TreeSet</code> has no tuning parameters.  With the exception of
<code>clone</code>, neither <code>HashSet</code> nor <code>TreeSet</code> have
any operations other than those required by their respective interfaces
(<code>Set</code> and <code>TreeSet</code>).
</blockquote>

<h3>List</h3>
<blockquote>
The two general purpose
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.List.html"><CODE>List</CODE></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.List.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>implementations are
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.ArrayList.html"><CODE>ArrayList</CODE></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.ArrayList.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>and
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.LinkedList.html"><CODE>LinkedList</CODE></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.LinkedList.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>.  Most of the time, you'll probably use <code>ArrayList</code>.  It
offers constant time positional access, and it's just plain fast, because it
does not have to allocate a node object for each element in the
<code>List</code>, and it can take advantage of the native method
<code>System.arraycopy</code> when it has to move multiple elements at once.
Think of <code>ArrayList</code> as <code>Vector</code> without the
synchronization overhead.
<p>
If you frequently add elements to the beginning of the <code>List</code>, or
iterate over the <code>List</code> deleting elements from its interior, you
might want to consider <code>LinkedList</code>.  These operations are constant
time in a <code>LinkedList</code> but linear time in an <code>ArrayList</code>.
But you pay a big price!  Positional access is linear time in a 
<code>LinkedList</code> and constant time in an <code>ArrayList</code>.
Furthermore, the constant factor for <code>LinkedList</code> is much worse.
If you think that you want to use a <code>LinkedList</code>, measure the
performance with both <code>LinkedList</code> and <code>ArrayList</code>.
You may be surprised.
<p>
<code>ArrayList</code> has one tuning parameter, the <i>initial capacity</i>.
It refers to the number of elements the <code>ArrayList</code> can hold
before it has to grow.  There's not much to say about it.  The only 
<code>ArrayList</code> operations that are not required by <code>List</code>
are <code>ensureCapacity</code> and <code>trimToSize</code> (which alter the
excess capacity), and <code>clone</code>.
<p>
<code>LinkedList</code> has no tuning parameters, and seven optional 
operations, one of which is <code>clone</code>.  The other six are
<code>addFirst</code>, <code>getFirst</code>, <code>removeFirst</code>,
<code>addLast</code>, <code>getLast</code>, and <code>removeLast</code>;
I have very mixed feelings about them.  They make it a bit more convenient to
use a <code>LinkedList</code> as a queue or a double-ended queue
(<i>dequeue</i>), but they prevent you from easily switching representations
when you discover that <code>ArrayList</code> is faster.
<p>
If you need synchronization, a
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Vector.html"><code>Vector</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Vector.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>will be slightly faster than 
an <code>ArrayList</code> synchronized with <code>Collections.synchronizedList</code>,
but <code>Vector</code> has loads of legacy operations, so be extra careful to
always manipulate the <code>Vector</code> with the <code>List</code>
interface, or you'll be stuck with it for life.
<p>
If your <code>List</code> is fixed in size (that is, you'll never use
<code>remove</code>, <code>add</code> or any of the bulk operations other than
<code>containsAll</code>) you have a third option that's definitely worth
considering.  See <code>Arrays.asList</code> in the 
<a href="wrapper.html">convenience implementations</a> section.
</blockquote>

<h3>Map</h3>
<blockquote>

The two general purpose
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Map.html"><code>Map</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Map.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>implementations are
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.HashMap.html"><code>HashMap</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.HashMap.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>and
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.TreeMap.html"><code>TreeMap</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.TreeMap.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>.  The situation for <code>Map</code> is <i>exactly</i> analogous to
<code>Set</code>.  If you need <code>SortedMap</code> operations or in-order
<code>Collection</code>-view iteration, go for <code>TreeMap</code>;
otherwise, go for <code>HashMap</code>.  Everything else in the <a href="#set">
<code>Set</code> section</a> also applies to <code>Map</code> so just re-read it.
<p>
Completeness requires that we mention
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Hashtable.html"><code>Hashtable</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Hashtable.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>.
As with <code>Vector</code> and <code>ArrayList</code>, if you need
synchronization, a <code>Hashtable</code> will be slightly faster than a
<code>HashMap</code> synchronized with
<code>Collections.synchronizedMap</code>.  Again, <code>Hashtable</code> has
loads of legacy operations, so be extra careful always to manipulate it with
the <code>Map</code> interface, or you'll be stuck with it for life.


</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#implementations"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="wrapper.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>

