<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Implementations</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="../interfaces/sorted-map.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#implementations"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="general.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">

<br>
<font size="-1">
<b>Trail</b>: Collections
</font>

<h2>
Lesson: Implementations
</h2>
<blockquote>

Implementations are the actual data objects used to store collections, which
implement the <i>core collection interfaces</i> described in
<a href="../interfaces/index.html">the previous lesson</a>.
The sections that follow describe three kinds of implementations:

</blockquote>
<h3><a href="general.html">General-purpose Implementations</a></h3>
<blockquote>
General-purpose implementations are the public classes that provide the
primary implementations of the core collection interfaces.
</blockquote>

<h3><a href="wrapper.html">Wrapper Implementations</a></h3>
<blockquote>
<i>Wrapper implementations</i> are used in combination with other
implementations (often the general-purpose implementations) to provide added
functionality.
</blockquote>

<h3><a href="convenience.html">Convenience Implementations</a></h3>
<blockquote>
Convenience implementations are mini-implementations, typically made
available via <i>static factory methods</i> that provide convenient,
efficient alternatives to the general-purpose implementations for special
collections (like <i>singleton</i> sets).
</blockquote>


</blockquote>

Additionally, you can build your own implementations, based on the JDK's
<i>abstract implementations</i>.  This is described in <a
href="../custom-implementations/index.html">a separate lesson</a> because
it's an advanced topic.  It's not particularly hard, but relatively few people
will need to do it.

</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="../interfaces/sorted-map.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#implementations"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="general.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
