






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Learning the Java Language: End of Trail</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="more/usepkgs.html"><img src="../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><img
src="../images/dim_NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "><a
href="../index.html"><img src="../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="./index.html"><img src="../images/javaHeader.gif" width=26 height=26 align=bottom border=0 alt="Learning the Java Language | "></a>
</td>
<td align=right>
<a href="TOC.html"><strong><em>Table of Contents</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    Learning the Java Language: End of Trail
</h2>
<p>
<blockquote>

You've reached the end of the "Learning the Java Language" trail.
<p>
Take a break -- have a cup of steaming hot java.

<applet codebase="../example" code="Animator.class" width=134 height=200>
    <param name=imagesource value="../images/HJLogo">
    <param name=images value="1|2|1|2|1|2|4|6|7|8|10|11|13|15|10|11|13|15|10|11|13|15|10|11|13|15|10|11|13|15|10|11|13|15">
    <param name=pause value=150>
    <param name=repeat value=true>
<img src=../images/HJLogo/T10.gif width=133 height=200>
</applet>
<p>

<h2>
What next?
</h2>
Once you've caught your breath,
you have several choices of where to go next.
You can go back to the <a href="../index.html">Trail Map</a>
to see all of your choices,
or you can go directly to one of the following popular trails:
<p>

<a href="../applet/index.html"><img src="../images/appletTrail.gif"
   align=left width=40 height=40 border=0>
   Writing Applets</a>:
   The next trail in the tutorial:
   this is the starting point for learning everything about writing applets.
   <p>

<a href="../essential/index.html"><img src="../images/javaTrail.gif"
   align=left width=40 height=40 border=0>
   Essential Java Classes</a>:
   Learn about the most-used clasess in the JDK APIs including
   <code>String</code>, <code>System</code>, <code>Thread</code> and
   the classes in <code>java.io</code>.
   <p>

<a href="../ui/index.html"><img src="../images/uiTrail.gif"
   align=left width=40 height=40 border=0>
   Creating a User Interface</a>:
   Once you know how to create applications or applets,
   follow this trail to learn how to create their user interfaces.
   <p>

<a href="../networking/index.html"><img src="../images/networkingTrail.gif"
   align=left width=40 height=40 border=0>
   Custom Networking and Security</a>:
   If you're interested in writing applications or applets that use the network,
   follow this trail. You'll learn about URLs, sockets, datagrams, and security.

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="more/usepkgs.html"><img src="../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><img
src="../images/dim_NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "><a
href="../index.html"><img src="../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="./index.html"><img src="../images/javaHeader.gif" width=26 height=26 align=top border=0 alt="Learning the Java Language | "></a>
</td>
<td align=right>
<a href="TOC.html"><strong><em>Table of Contents</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
