






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Learning the Java Language</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<img src="../images/dim_PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "><a
href="concepts/index.html"><img src="../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../index.html"><img src="../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><img
src="../images/dim_javaHeader.gif" width=26 height=26 align=bottom border=0 alt="Learning the Java Language | ">
</td>
<td align=right>
<a href="TOC.html"><strong><em>Table of Contents</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h1>
Learning the Java Language <img src=../images/javaTrail.gif height=40 width=40 align=top>
</h1>
<p>
<blockquote>

This trail covers the fundamentals of programming
in the Java language.

<!--    CONCEPTS    -->
<p>
<a href="concepts/index.html">
<img src=../images/javaIcon.gif align=left width=20 height=20 border=0>
Object-Oriented Programming Concepts
</a>
cuts through the hype surrounding object-oriented technology
and teaches you its core concepts:
objects, messages, classes, and inheritance.
You need to understand these concepts
before learning how they are applied in the Java language.
This lesson contains a bibliography for further reading on the subject.
Feel free to skip this lesson
if you are already familiar with object-oriented programming.

<!--    NUTS AND BOLTS    -->
<p>
<a href="nutsandbolts/index.html">
<img src=../images/javaIcon.gif align=left width=20 height=20 border=0>
The Nuts and Bolts of the Java Language
</a>
explains a simple Java program line by line.
Following this example,
you will read about the syntax and semantics of the Java language.
<p>
Because Java's syntax is similar to that of other programming languages,
particularly C and C++,
much of this material will be familiar to seasoned programmers.
You may wish to skim this lesson for its main points and use it as a reference.

<!--    JAVA OO    -->
<p>
<a href="javaOO/index.html">
<img src=../images/javaIcon.gif align=left width=20 height=20 border=0>
Objects and Classes in Java
</a>
shows you how Java implements the concepts
described in the first lesson of this trail.
You will learn how to create, use, and destroy objects
and how to write the classes from which objects are created.
The last section introduces you to the <code>Spot</code> applet
and uses it to discuss the practicalities of subclassing another class,
implementing an interface,
and using an inner class to implement an adapter class.
Every Java programmer needs to be facile
with the technology presented by this lesson.


<!--    MORE FEATURES    -->
<p>
<a href="more/index.html">
<img src=../images/javaIcon.gif align=left width=20 height=20 border=0>
More Features of the Java Language
</a>
is a lesson about family planning.
The topics discussed here-inheritance, interfaces, nested classes,
and packages-are all features of the Java language
that help you to organize and structure your classes
and their relationships to one another.
This lesson not only shows you how to use these features of Java,
but also talks about when and why you would use them.
<p>
If you don't need this information right away
and want to get on with the business of writing some applets,
feel free to leave this lesson for later
and go straight to the next trail,
<a href="../applet/index.html">Writing Applets</a><a href="../applet/index.html"><img src="../images/appletIcon.gif" width=20 height=20 border=0 alt="(in the Writing Applets trail)"></a>.

<!--    COMMON PROBLEMS    -->
<p>
<a href="problems/index.html">
<img src=../images/javaIcon.gif align=left width=20 height=20 border=0>
Common Problems (and Their Solutions)
</a>
explains the solutions to some problems
you might run into while learning the Java language.

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<img src="../images/dim_PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "><a
href="concepts/index.html"><img src="../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../index.html"><img src="../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><img
src="../images/dim_javaHeader.gif" width=26 height=26 align=top border=0 alt="Learning the Java Language | ">
</td>
<td align=right>
<a href="TOC.html"><strong><em>Table of Contents</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
