


           StatLAN 3.80 -- Contents Proposal     4/07/95
           ---------------------------------

  The User SERs are listed in order of the two rounds of voting.
  (where round 2 are those SERs ranked #6 - 10)

Rank SER # Hosp. Product  Estimate  Description
------------------------------------------------------------------------------
1.   4,28  CMC   SLW      6 wks     Group Select of census patients for all
           BRM                      several functions to act upon multiple
                                    patients.

2.   10    ECH   SLW      4 wks     Add more compare variables to FGDEF,
                 FGDEF Compiler     "if A || B" (also see SER #203 below).

3.   24    HMH   SLW      3 wks     Select multiple Stat Results via Ctrl-Enter
                                    and then print each Stat Results selected.

4.   16    SUH   New      2 wks     PUMLOG utility program to produce reports
                 Utility            such as sign on, sign off, and functions
                                    accessed in the SLW by user.

5.   31    BRM   SLW      2 wks     Immediate Delete of Component Item from
                                    an order set (composite order) without 
                                    having to enter dummy, unused data.

6.   201   CMC   SLW      2 wks     Enhanced Temp Census to support queries
                                    by multiple patient names, by Acct/MR #'s.

7.    39   ECH   SLW      3 wks     Additional Table lookup, substring search
                                    for fields as "*BLOOD" for matching entries
                                    in File or Table Edits.

8.   203   CMC   SLW      5 wks     More than 2 flags in FGDEF Compare, ie.
                 FGDEF Compiler     "A && B && C && D" (combined with SER #10
                                    FGDEF enhancement) (3 "ANDs" or 3 "ORs")

9.   9     UMH   SLW      3 wks     Redirect print jobs to any Novell printer
                                    from a user-friendly selection screen.
                                    Select a Net Printer from a menu.

10.  27    HMH   SLW      2 wks     Echo placeholders for keystrokes in 
                                    password entry

--------------------------
Two Internal SERs:

1. Display any values in the extended fields of the PUMOCM during an 
   Order Entry FGDEF session. A new EDIT DISPLAY type could be added to
   FGDEF that could be configured to display any of the extended fields
   in the PUMOCM.  The data would be displayed after the question has been
   answered by the user.

2. Add support to the SLW to direct print output to a configurable target,
   such as LPT1 rather than to Print.com.  This allows for Novell sites
   to use the Netware Capture and Rprinter utilities to route print jobs.
   This will be done in conjunction with SER #9 above.

--------------------------
Probable Bug and other Internal Fixes:

1. Changes to support OUT-OD record with patients with hyphenated names 
   and Order Change Request messages.

2. Two step Results display: suppress the redisplay of the initial FGDEF
   prompt session when a user viewing the second report selects "New Report"
   to view the list of available reports.

3. Change banner on various utilities that require from 
   "Bell Atlantic Healthcare" to "Oacis Healthcare Systems".

4. Patients with birthdates of 1912 or before at sites who use European
   date formats causing birthdate to display incorrectly.

5. Add continuation-field logic to support large Stat Result messages.

6. SLW passwords to be 6-10 alphanumeric characters only to conform
   with Gateway 6.x and Oacis 6.x products.

7. FGDEF File Edits problem with EQUAL or NOTEQUAL in paging up or down
   in the help screens. Problem is related to showing things in the help
   screen that are outside the selection criteria. (ref. HEAT #5470 on 1/18/95)

8. Fix SMBEMF.EXE to support the 'N' key code for outpatient areas that are
   located at the bottom of the Pumbed.src file. (ref. HEAT #5194)

--------------------------
