
The CoffeeCup HTML Editor ++ V4.0 has 
100 Animated Gifs & 20 Javascript built in.
It also has 10 VBScript w/ActiveX for I.E. users 
and 30 cool backgrounds for everyone.
A Cool Table Wizard and now
An Internal Browser for Testing or Surfing the Web.
Image previewing of .gifs & .jpgs and a great Online
Imagemap for Interface Help also.
A Color Wizard, Drag & Drop Interface 
(from drive(s) to document or from document to document),
Multiple page creation & testing. 
5 standalone application buttons & HTML Help plus much more........


This is Shareware and costs a mere $30.00

Please find ordering information at:
http://www.coffeecup.com/

or follow directions that come with the Editor.

All Shareware versions of the CoffeeCup HTML Editor ++
are FREELY distributable. (give it to everyone)

If you have questions or problems please contact:

Nicholas Longo
editor@coffeecup or bugfix@coffeecup.com

801 Elizabeth St.
Corpus Christi Texas 78404
(512)887-7778