<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Template"
content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#FFFFFF" link="#0000FF" vlink="#800080">

<p align="left"><a href="page3l.htm">page3l</a></p>

<p align="center"><font size="5" face="BrushFlashExpanded">American
Dance</font></p>

<p align="center"><font size="5" face="BrushFlashExpanded">Deborah
Adams</font></p>

<p align="center"><font size="5" face="BrushFlashExpanded">Biography</font></p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center"><font face="BrushFlash">Deborah Adams, Director
of American Dance</font><font face="Times,Times New Roman">, has
studied and worked as a professional dancer, director and
instructor. Deborah has studied ballet, modern and jazz dance in
San Francisco, New York, and Europe. Deborah has danced with the
Oakland Ballet, with Buraczeski and Dancers, New York and she
founded and directed the San Francisco Jazz dance Company. The
San Francisco Jazz dance Company has performed in the United
states, Europe, and in Guam as part of a cultural exchange tour.
In 1992 the company performed and instructed along with Gus
Giordano, Matt Maddox and Luigi at the First American Jazz dance
Congress in Chicago, Illinois.</font></p>

<p align="center"><font face="Times,Times New Roman">Deborah is
entering her twenty-fourth year of instructing dance and
choreography to children and adults, at such established
institutions as Stanford University, The Princeton Ballet,
California State University Hayward, Shawl-Anderson Dance Center
in Berkeley, Redwood Empire Ballet and her own art education
programs for the Old Adobe School District in Petaluma and the
San Francisco Art Education Foundation. Deborah has studied with
San Francisco&#146;s Gloria Unti, Founder and Director of
Performing Arts Workshop, in teaching children the creative
process.</font></p>

<p align="center"><font face="Times,Times New Roman">In 1991,
Deborah brought her knowledge and love of dance to Petaluma and
established American Dance. The school is dedicated to nurturing
the American art form Jazz Dance and Ballet, in an enjoyable and
educational setting. Students also have the opportunity to
experience the joy and challenge of dancing through the
MAKE-A-DANCE</font><font size="1" face="Times,Times New Roman">tm</font><font
face="Times,Times New Roman"> choreography experience, where
dancers bring their own artistic visions to life by creating
dances of their own.</font></p>
</body>
</html>
