<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Untitled Normal Page</title>
</head>

<body bgcolor="#FFFFFF">

<p align="left"><a href="page1.htm"><font size="4">page1</font></a><font
size="4"> </font><a href="page2.htm"><font size="4">page2</font></a><font
size="4"> </font><a href="page3l.htm"><font size="4">page3l</font></a><font
size="4"> </font><a href="page3r.htm"><font size="4">page3r</font></a><font
size="4"> </font><a href="page4.htm"><font size="4">page4</font></a><font
size="4"> </font><a href="page5.htm"><font size="4">page5</font></a></p>

<p align="center"><font size="6"><strong><u>AMERICAN DANCE</u></strong></font></p>

<p align="center"><a href="Biography.htm"><font size="5"><strong>Deborah
Adams, Director</strong></font></a></p>

<p align="center"><img src="lauren421x547.jpg" width="421"
height="547"></p>

<p align="center"><font size="5">Hermann Sons Hall</font></p>

<p align="center"><font size="4">860 Western Ave. Petaluma, CA
94952</font></p>

<p align="center"><font size="4">PO Box 165 Petaluma, CA 94953</font></p>

<p align="center"><font size="4">707 765 5254</font></p>

<p align="center"><font size="4">AmericanDance@sonic.net</font></p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>
</body>
</html>
