<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Template"
content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#FFFFFF" link="#0000FF" vlink="#800080">

<p align="left"><a href="page2.htm"><font size="4"
face="Times,Times New Roman">page2</font></a></p>

<p align="center"><font size="6" face="Times,Times New Roman"><b>American
Dance</b></font></p>

<p align="center"><font size="4" face="Times,Times New Roman">Director
Deborah Adams</font></p>

<p align="center"><font size="4" face="Times,Times New Roman">860
Western Ave. P.O. Box 165</font></p>

<p align="center"><font size="4" face="Times,Times New Roman">Petaluma,
CA 94952 707-765-5254</font></p>

<p align="center"><font size="4" face="Times,Times New Roman">Email:
americandance@sonic.net</font></p>

<p align="center"><font size="4" face="Times,Times New Roman">visit
us at http://www.sonic.net/americandance</font></p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center"><font size="6" face="Times,Times New Roman"><b>Please
Register By Friday December 18</b></font></p>

<p align="center"><font size="4" face="Times,Times New Roman">We
will accept late registration but cannot</font></p>

<p align="center"><font size="4" face="Times,Times New Roman">guarantee
your class choice will be available.</font></p>

<p align="center">&nbsp;</p>

<p align="center"><font size="4" face="Times,Times New Roman">To
Register, please complete the registration form</font></p>

<p align="center"><font size="4" face="Times,Times New Roman">and
mail it to the address above with the first</font></p>

<p align="center"><font size="4" face="Times,Times New Roman">tuition
installment and registration fee.</font></p>

<p align="center">&nbsp;</p>

<p align="center"><font size="4" face="Times,Times New Roman">Tuition
installments are non-refundable after the </font></p>

<p align="center"><font size="4" face="Times,Times New Roman">first
class commences, but can be transferred to the </font></p>

<p align="center"><font size="4" face="Times,Times New Roman">next
semester. Arrangements must be made in the </font></p>

<p align="center"><font size="4" face="Times,Times New Roman">first
month of the current semester. Registration </font></p>

<p align="center"><font size="4" face="Times,Times New Roman">fees
are non-refundable.</font></p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center"><font size="4" face="Times,Times New Roman"><b>ANNUAL
SPRING CONCERT</b></font></p>

<p align="center"><font size="4" face="Times,Times New Roman"><b>SATURDAY
JUNE 5 &amp; SUNDAY JUNE 6</b></font></p>

<p align="center"><font face="Times,Times New Roman"><i>There are
additional costs to participate </i></font></p>

<p align="center"><font face="Times,Times New Roman"><i>in the
performance.</i></font></p>
</body>
</html>
