<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Template"
content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#FFFFFF" link="#0000FF" vlink="#800080">

<p align="center">&nbsp;</p>

<p align="center"><font size="6" face="Times,Times New Roman"><b>American
Dance</b></font></p>

<p align="center"><font size="4" face="Times,Times New Roman">Director
Deborah Adams</font></p>

<p align="center"><font size="4" face="Times,Times New Roman">860
Western Ave. P.O. Box 165</font></p>

<p align="center"><font size="4" face="Times,Times New Roman">Petaluma,
CA 94952 707-765-5254</font></p>

<p align="center"><font size="4" face="Times,Times New Roman">Email:
americandance@sonic.net</font></p>

<p align="center"><font size="4" face="Times,Times New Roman">visit
us at http://www.sonic.net/americandance</font></p>

<p align="left">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center"><font size="6" face="Times,Times New Roman"><b>Please
Register By Friday December 18</b></font></p>

<blockquote>
    <blockquote>
        <p align="left"><font size="4"
        face="Times,Times New Roman"></font>&nbsp;</p>
        <p align="left"><font size="4"
        face="Times,Times New Roman">We will accept late
        registration but cannot guarantee your class choice will
        be available.</font></p>
    </blockquote>
</blockquote>

<blockquote>
    <blockquote>
        <p align="left">&nbsp;</p>
        <p align="left"><font size="4"
        face="Times,Times New Roman">To Register, please complete
        the registration form and mail it to the address above
        with the first tuition installment and registration fee.</font></p>
    </blockquote>
</blockquote>

<p align="center">&nbsp;</p>

<blockquote>
    <blockquote>
        <p align="left"><font size="4"
        face="Times,Times New Roman">Tuition installments are
        non-refundable after the first class commences, but can
        be transferred to the next semester. </font></p>
        <p align="left"><font size="4"
        face="Times,Times New Roman">Arrangements must be made in
        the first month of the current semester. Registration
        fees are non-refundable.</font></p>
    </blockquote>
</blockquote>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center"><font size="4" face="Times,Times New Roman"><b>ANNUAL
SPRING CONCERT</b></font></p>

<p align="center"><font size="4" face="Times,Times New Roman"><b>SATURDAY
JUNE 5 &amp; SUNDAY JUNE 6</b></font></p>

<p align="center"><font face="Times,Times New Roman"><i>There are
additional costs to participate </i></font></p>

<p align="center"><font face="Times,Times New Roman"><i>in the
performance.</i></font></p>

<p align="center"><font face="Times,Times New Roman"><b>- - - - -
- - - - - PAGE 2 - - - - - - - - - -</b></font></p>

<p align="center"><font size="5" face="BrushFlashExpanded">American
Dance</font></p>

<p align="center"><font size="5" face="BrushFlashExpanded">Deborah
Adams</font></p>

<p align="center"><font size="5" face="BrushFlashExpanded">Biography</font></p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center"><font face="BrushFlash">Deborah Adams, Director
of American Dance</font><font face="Times,Times New Roman">, has
studied and worked as a professional dancer, director and
instructor. Deborah has studied ballet, modern and jazz dance in
San Francisco, New York, and Europe. Deborah has danced with the
Oakland Ballet, with Buraczeski and Dancers, New York and she
founded and directed the San Francisco Jazz dance Company. The
San Francisco Jazz dance Company has performed in the United
states, Europe, and in Guam as part of a cultural exchange tour.
In 1992 the company performed and instructed along with Gus
Giordano, Matt Maddox and Luigi at the First American Jazz dance
Congress in Chicago, Illinois.</font></p>

<p align="center"><font face="Times,Times New Roman">Deborah is
entering her twenty-fourth year of instructing dance and
choreography to children and adults, at such established
institutions as Stanford University, The Princeton Ballet,
California State University Hayward, Shawl-Anderson Dance Center
in Berkeley, Redwood Empire Ballet and her own art education
programs for the Old Adobe School District in Petaluma and the
San Francisco Art Education Foundation. Deborah has studied with
San Francisco&#146;s Gloria Unti, Founder and Director of
Performing Arts Workshop, in teaching children the creative
process.</font></p>

<p align="center"><font face="Times,Times New Roman">In 1991,
Deborah brought her knowledge and love of dance to Petaluma and
established American Dance. The school is dedicated to nurturing
the American art form Jazz Dance and Ballet, in an enjoyable and
educational setting. Students also have the opportunity to
experience the joy and challenge of dancing through the
MAKE-A-DANCE</font><font size="1" face="Times,Times New Roman">tm</font><font
face="Times,Times New Roman"> choreography experience, where
dancers bring their own artistic visions to life by creating
dances of their own.</font></p>

<p align="center"><font face="Times,Times New Roman"><b>- - - - -
- - - - - PAGE 3 left - - - - - - - - - -</b></font></p>

<p align="center"><font size="5" face="Times,Times New Roman"><b>TEEN
DIVISION</b></font></p>

<p align="center"><font face="Times,Times New Roman">JANUARY 4 -
JUNE 6</font></p>

<p align="center"><font face="Times,Times New Roman"><u>PLEASE
REGISTER BY FRIDAY DECEMBER 18th</u></font></p>

<p align="center">&nbsp;</p>

<p align="center"><font size="4" face="Times,Times New Roman"><b><u>MONDAY
&amp; WEDNESDAY</u></b></font></p>

<p align="center"><font size="4" face="Times,Times New Roman">BALLET
LEVEL III-IV - 6:00 - 7:30</font></p>

<p align="center"><font size="4" face="Times,Times New Roman">POINT
CLASS OPTION 7:30 - 7:45</font></p>

<p align="center">&nbsp;</p>

<p align="center"><font size="4" face="Times,Times New Roman"><b><u>TUESDAY</u></b></font></p>

<p align="center"><font size="4" face="Times,Times New Roman">CHOREOGRAPHY
CLASS - 5:00 - 6:00</font></p>

<p align="center"><font size="4" face="Times,Times New Roman">TEEN
JAZZ DANCE LEVEL III - 6:00 - 7:30</font></p>

<p align="center"><font size="4" face="Times,Times New Roman">TEEN
JAZZ DANCE LEVEL IV - 6:00 -7:30</font></p>

<p align="center">&nbsp;</p>

<p align="center"><font size="4" face="Times,Times New Roman"><b><u>THURSDAY</u></b></font></p>

<p align="center"><font size="4" face="Times,Times New Roman">TEEN
JAZZ DANCE LEVEL III - 5:00 - 6:30</font></p>

<p align="center"><font size="4" face="Times,Times New Roman">TEEN
JAZZ DANCE LEVEL IV - 5:00 - 6:30</font></p>

<p align="center"><font size="4" face="Times,Times New Roman">CHOREOGRAPHY
CLASS - 6:30 - 7:00</font></p>

<p align="center">&nbsp;</p>

<p align="center"><font face="Times,Times New Roman"><b><u>TUITION</u></b></font></p>

<p align="center"><font face="Times,Times New Roman">THE
WINTER/SPRING TUITION HAS SIX INSTALLMENTS</font></p>

<p align="center"><font face="Times,Times New Roman">TUITION PAID
IN FULL RECEIVES A 10% DISCOUNT.</font></p>

<p align="center">&nbsp;</p>

<p align="center"><font size="4" face="Times,Times New Roman">DELUXE:
</font></p>

<p align="center"><font size="4" face="Times,Times New Roman">BALLET,
JAZZ DANCE &amp; CHOREOGRAPHY CLASS</font></p>

<p align="center"><font face="Times,Times New Roman">$85.00 Per
Installment</font></p>

<p align="center">&nbsp;</p>

<p align="center"><font size="4" face="Times,Times New Roman">MINI
SERIES: BALLET &amp; JAZZ DANCE </font><font
face="Times,Times New Roman">-</font><font size="3"
face="Times,Times New Roman"> $75.00 Per Installment</font></p>

<p align="center">&nbsp;</p>

<p align="center"><font size="4" face="Times,Times New Roman">JAZZ
DANCE &amp; CHOREOGRAPHY CLASS</font><font
face="Times,Times New Roman"> -</font><font size="3"
face="Times,Times New Roman"> $75.00 Per Installment</font></p>

<p align="center">&nbsp;</p>

<p align="center"><font size="4" face="Times,Times New Roman">A
LA CARTE: BALLET OR JAZZ DANCE</font><font
face="Times,Times New Roman"> - $65.00 Per Installment</font></p>

<p align="center">&nbsp;</p>

<p align="center"><font face="Times,Times New Roman"><b>Questions?
Please call : 765-5254</b></font></p>

<p align="center"><font face="Times,Times New Roman"><b>Email:
americandance@sonic.net</b></font></p>

<p align="center"><font face="Times,Times New Roman"><b>- - - - -
- - - - - PAGE 3 right - - - - - - - - - -</b></font></p>

<p align="center"><font size="5" face="Times,Times New Roman"><b><u>CHILDREN&#146;S
DIVISION</u></b></font></p>

<p align="center"><font face="Times,Times New Roman"><b>JANUARY 4
- JUNE 6</b></font></p>

<p align="center"><font face="Times,Times New Roman"><b>PLEASE
REGISTER BY FRIDAY DECEMBER 18</b></font></p>

<p align="center"><font face="Times,Times New Roman"><b>TO
GUARANTEE YOUR PLACE IN CLASS</b></font></p>

<p align="center">&nbsp;</p>

<p align="center"><font face="Times,Times New Roman"><b><i>THE
CHILDREN&#146;S CLASSES MEET ONCE A WEEK AND </i></b></font></p>

<p align="center"><font face="Times,Times New Roman"><b><i>ENCOMPASS
DANCE AND THEATER WHILE INSTILLING </i></b></font></p>

<p align="center"><font face="Times,Times New Roman"><b><i>THE
LOVE OF MOVEMENT AND MUSIC THROUGH </i></b></font></p>

<p align="center"><font face="Times,Times New Roman"><b><i>FRIENDSHIP
AND FUN.</i></b></font></p>

<p align="center">&nbsp;</p>

<p align="center"><font face="Times,Times New Roman"><b>CREATIVE
DANCE AGES: 3 - 4 TUESDAY 3:00 - 3:55</b></font></p>

<p align="center">&nbsp;</p>

<p align="center"><font face="Times,Times New Roman"><b>CREATIVE
JAZZ DANCE AGES: 5 - 6 TUESDAY 4:00 - 4:55</b></font></p>

<p align="center">&nbsp;</p>

<p align="center"><font face="Times,Times New Roman"><b>CREATIVE
BALLET AGES: 7 - 8 TUESDAY 5:00 - 5:55</b></font></p>

<p align="center">&nbsp;</p>

<p align="center"><font face="Times,Times New Roman"><b>CREATIVE
BALLET AGES: 5 - 6 THURSDAY 3:00 - 3:55</b></font></p>

<p align="center">&nbsp;</p>

<p align="center"><font face="Times,Times New Roman"><b>CREATIVE
JAZZ DANCE AGES: 7 - 8 THURSDAY 4:00 - 4:55</b></font></p>

<p align="center">&nbsp;</p>

<p align="center"><font face="Times,Times New Roman"><b>TUITION</b></font></p>

<p align="center"><font face="Times,Times New Roman"><b>THE
WINTER SPRING SEMESTER HAS SIX INSTALLMENTS</b></font></p>

<p align="center">&nbsp;</p>

<p align="center"><font face="Times,Times New Roman"><b>ONE CLASS
PER WEEK: $35.OO Per Installment x 6</b></font></p>

<p align="center">&nbsp;</p>

<p align="center"><font face="Times,Times New Roman"><b>TWO
CLASSES PER WEEK: $35.00 Per Installment x 6</b></font></p>

<p align="center">&nbsp;</p>

<p align="center"><font size="4" face="Times,Times New Roman"><b>WE
OFFER FAMILY DISCOUNTS!</b></font></p>

<p align="center"><font size="4" face="Times,Times New Roman"><b>TUITION
PAID IN FULL RECEIVES A 10% DISCOUNT</b></font></p>

<p align="center">&nbsp;</p>

<p align="center"><font face="Times,Times New Roman"><b>Questions?
Please Call: 765-5254</b></font></p>

<p align="center"><font face="Times,Times New Roman"><b>Email:
americandance@sonic.net</b></font></p>

<p align="center"><font face="Times,Times New Roman"><b>- - - - -
- - - - - PAGE 4 - - - - - - - - - -</b></font></p>

<p align="center"><font size="5" face="Times,Times New Roman"><b><u>JUNIORS
DIVISION</u></b></font></p>

<p align="center"><font face="Times,Times New Roman">JANUARY 4 -
JUNE 6</font></p>

<p align="center"><font face="Times,Times New Roman"><u>PLEASE
REGISTER BY FRIDAY DECEMBER 18TH</u></font></p>

<p align="center"><font face="Times,Times New Roman">TO GUARANTEE
YOUR PLACE IN CLASS</font></p>

<p align="center">&nbsp;</p>

<p align="center"><font face="Times,Times New Roman">MONDAY &amp;
WEDNESDAY</font></p>

<p align="center">&nbsp;</p>

<p align="center"><font size="5" face="Times,Times New Roman"><b><u>JUNIOR
DIVISION LEVEL ONE</u></b></font></p>

<p align="center"><font face="Times,Times New Roman">BALLET LEVEL
ONE - 3:30 - 4:30</font></p>

<p align="center"><font face="Times,Times New Roman">MAKE-A-DANCE</font><font
size="1" face="Times,Times New Roman">tm </font><font
face="Times,Times New Roman">- 4:30 - 5:00</font></p>

<p align="center"><font face="Times,Times New Roman">JAZZ DANCE
LEVEL ONE - 5:00 - 6:00</font></p>

<p align="center">&nbsp;</p>

<p align="center"><font face="Times,Times New Roman">MONDAY &amp;
WEDNESDAY</font></p>

<p align="center">&nbsp;</p>

<p align="center"><font size="5" face="Times,Times New Roman"><b><u>JUNIOR
DIVISION LEVEL TWO</u></b></font></p>

<p align="center"><font face="Times,Times New Roman">JAZZ DANCE
LEVEL TWO - 3:30 - 4:30</font></p>

<p align="center"><font face="Times,Times New Roman">MAKE -
A-DANCE</font><font size="1" face="Times,Times New Roman">tm</font><font
face="Times,Times New Roman"> - 4:30 - 5:00</font></p>

<p align="center"><font face="Times,Times New Roman">BALLET LEVEL
TWO - 5:00 - 6:00</font></p>

<p align="center">&nbsp;</p>

<p align="center"><font size="4" face="Times,Times New Roman"><b><u>TUITION</u></b></font></p>

<p align="center"><font size="4" face="Times,Times New Roman"><b>WINTER/SPRING
HAS SIX INSTALLMENTS.</b></font></p>

<p align="center">&nbsp;</p>

<p align="center"><font face="Times,Times New Roman"><b>DELUXE
SERIES: </b></font></p>

<p align="center"><font face="Times,Times New Roman"><b>BALLET,
JAZZ DANCE &amp; MAKE-A-DANCE</b></font><font size="1"
face="Times,Times New Roman"><b>tm</b></font><font
face="Times,Times New Roman"><b> </b></font></p>

<p align="center"><font face="Times,Times New Roman"><b>$75.00
Per Installment</b></font></p>

<p align="center">&nbsp;</p>

<p align="center"><font face="Times,Times New Roman"><b>MINI
SERIES: BALLET &amp; JAZZ DANCE - $75.00 Per Installment</b></font></p>

<p align="center"><font face="Times,Times New Roman"><b><u>OR</u></b></font></p>

<p align="center"><font face="Times,Times New Roman"><b>JAZZ
DANCE &amp; MAKE-A-DANCE</b></font><font size="1"
face="Times,Times New Roman"><b>tm</b></font><font
face="Times,Times New Roman"><b> -$65.00 per Installment</b></font></p>

<p align="center">&nbsp;</p>

<p align="center"><font face="Times,Times New Roman"><b>A LA
CARET: BALLET OR JAZZ DANCE - $55.00 Per Installment</b></font></p>

<p align="center">&nbsp;</p>

<p align="center"><font size="4" face="Times,Times New Roman"><b>WE
OFFER FAMILY DISCOUNTS!</b></font></p>

<p align="center"><font size="4" face="Times,Times New Roman"><b>TUITION
PAID IN FULL RECEIVES A 10% DISCOUNT</b></font></p>

<p align="center">&nbsp;</p>

<p align="center"><font face="Times,Times New Roman"><b>Questions?
Please call : 765-5254</b></font></p>

<p align="center"><font face="Times,Times New Roman"><b>Email:
americandance@sonic.net</b></font></p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>
</body>
</html>
