<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Template"
content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#FFFFFF" link="#0000FF" vlink="#800080">

<p align="left"><a href="page4.htm"><font size="3"
face="Times,Times New Roman">page4</font></a></p>

<p align="center"><font size="5" face="Times,Times New Roman"><b><u>CHILDREN&#146;S
DIVISION</u></b></font></p>

<p align="center"><font face="Times,Times New Roman"><b>JANUARY 4
- JUNE 6</b></font></p>

<p align="center"><font face="Times,Times New Roman"><b>PLEASE
REGISTER BY FRIDAY DECEMBER 18</b></font></p>

<p align="center"><font face="Times,Times New Roman"><b>TO
GUARANTEE YOUR PLACE IN CLASS</b></font></p>

<p align="center">&nbsp;</p>

<p align="center"><font face="Times,Times New Roman"><b><i>THE
CHILDREN&#146;S CLASSES MEET ONCE A WEEK AND </i></b></font></p>

<p align="center"><font face="Times,Times New Roman"><b><i>ENCOMPASS
DANCE AND THEATER WHILE INSTILLING </i></b></font></p>

<p align="center"><font face="Times,Times New Roman"><b><i>THE
LOVE OF MOVEMENT AND MUSIC THROUGH </i></b></font></p>

<p align="center"><font face="Times,Times New Roman"><b><i>FRIENDSHIP
AND FUN.</i></b></font></p>

<p align="center">&nbsp;</p>

<p align="center"><font face="Times,Times New Roman"><b>CREATIVE
DANCE AGES: 3 - 4 TUESDAY 3:00 - 3:55</b></font></p>

<p align="center">&nbsp;</p>

<p align="center"><font face="Times,Times New Roman"><b>CREATIVE
JAZZ DANCE AGES: 5 - 6 TUESDAY 4:00 - 4:55</b></font></p>

<p align="center">&nbsp;</p>

<p align="center"><font face="Times,Times New Roman"><b>CREATIVE
BALLET AGES: 7 - 8 TUESDAY 5:00 - 5:55</b></font></p>

<p align="center">&nbsp;</p>

<p align="center"><font face="Times,Times New Roman"><b>CREATIVE
BALLET AGES: 5 - 6 THURSDAY 3:00 - 3:55</b></font></p>

<p align="center">&nbsp;</p>

<p align="center"><font face="Times,Times New Roman"><b>CREATIVE
JAZZ DANCE AGES: 7 - 8 THURSDAY 4:00 - 4:55</b></font></p>

<p align="center">&nbsp;</p>

<p align="center"><font face="Times,Times New Roman"><b>TUITION</b></font></p>

<p align="center"><font face="Times,Times New Roman"><b>THE
WINTER SPRING SEMESTER HAS SIX INSTALLMENTS</b></font></p>

<p align="center">&nbsp;</p>

<p align="center"><font face="Times,Times New Roman"><b>ONE CLASS
PER WEEK: $35.OO Per Installment x 6</b></font></p>

<p align="center">&nbsp;</p>

<p align="center"><font face="Times,Times New Roman"><b>TWO
CLASSES PER WEEK: $35.00 Per Installment x 6</b></font></p>

<p align="center">&nbsp;</p>

<p align="center"><font size="4" face="Times,Times New Roman"><b>WE
OFFER FAMILY DISCOUNTS!</b></font></p>

<p align="center"><font size="4" face="Times,Times New Roman"><b>TUITION
PAID IN FULL RECEIVES A 10% DISCOUNT</b></font></p>

<p align="center">&nbsp;</p>

<p align="center"><font face="Times,Times New Roman"><b>Questions?
Please Call: 765-5254</b></font></p>

<p align="center"><font face="Times,Times New Roman"><b>Email:
americandance@sonic.net</b></font></p>
</body>
</html>
