<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Template"
content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#FFFFFF" link="#0000FF" vlink="#800080">

<p align="left"><a href="page5.htm"><font size="3"
face="Times,Times New Roman">page5</font></a></p>

<p align="center"><font size="5" face="Times,Times New Roman"><b><u>JUNIORS
DIVISION</u></b></font></p>

<p align="center"><font face="Times,Times New Roman">JANUARY 4 -
JUNE 6</font></p>

<p align="center"><font face="Times,Times New Roman"><u>PLEASE
REGISTER BY FRIDAY DECEMBER 18TH</u></font></p>

<p align="center"><font face="Times,Times New Roman">TO GUARANTEE
YOUR PLACE IN CLASS</font></p>

<p align="center">&nbsp;</p>

<p align="center"><font face="Times,Times New Roman">MONDAY &amp;
WEDNESDAY</font></p>

<p align="center">&nbsp;</p>

<p align="center"><font size="5" face="Times,Times New Roman"><b><u>JUNIOR
DIVISION LEVEL ONE</u></b></font></p>

<p align="center"><font face="Times,Times New Roman">BALLET LEVEL
ONE - 3:30 - 4:30</font></p>

<p align="center"><font face="Times,Times New Roman">MAKE-A-DANCE</font><font
size="1" face="Times,Times New Roman">tm </font><font
face="Times,Times New Roman">- 4:30 - 5:00</font></p>

<p align="center"><font face="Times,Times New Roman">JAZZ DANCE
LEVEL ONE - 5:00 - 6:00</font></p>

<p align="center">&nbsp;</p>

<p align="center"><font face="Times,Times New Roman">MONDAY &amp;
WEDNESDAY</font></p>

<p align="center">&nbsp;</p>

<p align="center"><font size="5" face="Times,Times New Roman"><b><u>JUNIOR
DIVISION LEVEL TWO</u></b></font></p>

<p align="center"><font face="Times,Times New Roman">JAZZ DANCE
LEVEL TWO - 3:30 - 4:30</font></p>

<p align="center"><font face="Times,Times New Roman">MAKE -
A-DANCE</font><font size="1" face="Times,Times New Roman">tm</font><font
face="Times,Times New Roman"> - 4:30 - 5:00</font></p>

<p align="center"><font face="Times,Times New Roman">BALLET LEVEL
TWO - 5:00 - 6:00</font></p>

<p align="center">&nbsp;</p>

<p align="center"><font size="4" face="Times,Times New Roman"><b><u>TUITION</u></b></font></p>

<p align="center"><font size="4" face="Times,Times New Roman"><b>WINTER/SPRING
HAS SIX INSTALLMENTS.</b></font></p>

<p align="center">&nbsp;</p>

<p align="center"><font face="Times,Times New Roman"><b>DELUXE
SERIES: </b></font></p>

<p align="center"><font face="Times,Times New Roman"><b>BALLET,
JAZZ DANCE &amp; MAKE-A-DANCE</b></font><font size="1"
face="Times,Times New Roman"><b>tm</b></font><font
face="Times,Times New Roman"><b> </b></font></p>

<p align="center"><font face="Times,Times New Roman"><b>$75.00
Per Installment</b></font></p>

<p align="center">&nbsp;</p>

<p align="center"><font face="Times,Times New Roman"><b>MINI
SERIES: BALLET &amp; JAZZ DANCE - $75.00 Per Installment</b></font></p>

<p align="center"><font face="Times,Times New Roman"><b><u>OR</u></b></font></p>

<p align="center"><font face="Times,Times New Roman"><b>JAZZ
DANCE &amp; MAKE-A-DANCE</b></font><font size="1"
face="Times,Times New Roman"><b>tm</b></font><font
face="Times,Times New Roman"><b> -$65.00 per Installment</b></font></p>

<p align="center">&nbsp;</p>

<p align="center"><font face="Times,Times New Roman"><b>A LA
CARET: BALLET OR JAZZ DANCE - $55.00 Per Installment</b></font></p>

<p align="center">&nbsp;</p>

<p align="center"><font size="4" face="Times,Times New Roman"><b>WE
OFFER FAMILY DISCOUNTS!</b></font></p>

<p align="center"><font size="4" face="Times,Times New Roman"><b>TUITION
PAID IN FULL RECEIVES A 10% DISCOUNT</b></font></p>

<p align="center">&nbsp;</p>

<p align="center"><font face="Times,Times New Roman"><b>Questions?
Please call : 765-5254</b></font></p>

<p align="center"><font face="Times,Times New Roman"><b>Email:
americandance@sonic.net</b></font></p>
</body>
</html>
