<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Template"
content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#FFFFFF" link="#0000FF" vlink="#800080">

<p align="left"><a href="page3r.htm"><font size="4"
face="Times,Times New Roman">page3r</font></a></p>

<p align="center"><font size="5" face="Times,Times New Roman"><b>TEEN
DIVISION</b></font></p>

<p align="center"><font face="Times,Times New Roman">JANUARY 4 -
JUNE 6</font></p>

<p align="center"><font face="Times,Times New Roman"><u>PLEASE
REGISTER BY FRIDAY DECEMBER 18th</u></font></p>

<p align="center">&nbsp;</p>

<p align="center"><font size="4" face="Times,Times New Roman"><b><u>MONDAY
&amp; WEDNESDAY</u></b></font></p>

<p align="center"><font size="4" face="Times,Times New Roman">BALLET
LEVEL III-IV - 6:00 - 7:30</font></p>

<p align="center"><font size="4" face="Times,Times New Roman">POINT
CLASS OPTION 7:30 - 7:45</font></p>

<p align="center">&nbsp;</p>

<p align="center"><font size="4" face="Times,Times New Roman"><b><u>TUESDAY</u></b></font></p>

<p align="center"><font size="4" face="Times,Times New Roman">CHOREOGRAPHY
CLASS - 5:00 - 6:00</font></p>

<p align="center"><font size="4" face="Times,Times New Roman">TEEN
JAZZ DANCE LEVEL III - 6:00 - 7:30</font></p>

<p align="center"><font size="4" face="Times,Times New Roman">TEEN
JAZZ DANCE LEVEL IV - 6:00 -7:30</font></p>

<p align="center">&nbsp;</p>

<p align="center"><font size="4" face="Times,Times New Roman"><b><u>THURSDAY</u></b></font></p>

<p align="center"><font size="4" face="Times,Times New Roman">TEEN
JAZZ DANCE LEVEL III - 5:00 - 6:30</font></p>

<p align="center"><font size="4" face="Times,Times New Roman">TEEN
JAZZ DANCE LEVEL IV - 5:00 - 6:30</font></p>

<p align="center"><font size="4" face="Times,Times New Roman">CHOREOGRAPHY
CLASS - 6:30 - 7:00</font></p>

<p align="center">&nbsp;</p>

<p align="center"><font face="Times,Times New Roman"><b><u>TUITION</u></b></font></p>

<p align="center"><font face="Times,Times New Roman">THE
WINTER/SPRING TUITION HAS SIX INSTALLMENTS</font></p>

<p align="center"><font face="Times,Times New Roman">TUITION PAID
IN FULL RECEIVES A 10% DISCOUNT.</font></p>

<p align="center">&nbsp;</p>

<p align="center"><font size="4" face="Times,Times New Roman">DELUXE:
</font></p>

<p align="center"><font size="4" face="Times,Times New Roman">BALLET,
JAZZ DANCE &amp; CHOREOGRAPHY CLASS</font></p>

<p align="center"><font face="Times,Times New Roman">$85.00 Per
Installment</font></p>

<p align="center">&nbsp;</p>

<p align="center"><font size="4" face="Times,Times New Roman">MINI
SERIES: BALLET &amp; JAZZ DANCE </font><font
face="Times,Times New Roman">-</font><font size="3"
face="Times,Times New Roman"> $75.00 Per Installment</font></p>

<p align="center">&nbsp;</p>

<p align="center"><font size="4" face="Times,Times New Roman">JAZZ
DANCE &amp; CHOREOGRAPHY CLASS</font><font
face="Times,Times New Roman"> -</font><font size="3"
face="Times,Times New Roman"> $75.00 Per Installment</font></p>

<p align="center">&nbsp;</p>

<p align="center"><font size="4" face="Times,Times New Roman">A
LA CARTE: BALLET OR JAZZ DANCE</font><font
face="Times,Times New Roman"> - $65.00 Per Installment</font></p>

<p align="center">&nbsp;</p>

<p align="center"><font face="Times,Times New Roman"><b>Questions?
Please call : 765-5254</b></font></p>

<p align="center"><font face="Times,Times New Roman"><b>Email:
americandance@sonic.net</b></font></p>
</body>
</html>
