

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Some Conversion Examples</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="tips.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#converting"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="problems.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
<br>
<b>Lesson</b>: Converting to Swing
</font>

<h2>
Some Conversion Examples
</h2>
<blockquote>

This section provides the AWT and Swing versions of
several example programs and talks about the interesting
aspects of the conversion.
Here is an overview of each program:

<dl>
<dt> <a href="#buttondemo"><code>ButtonDemoApplet</code></a>
<dd> A simple applet that uses three buttons.
     In our conversion, we added mnemonics and icons.

<dt> <a href="#animator"><code>AnimatorApplication</code></a>
<dd> An application that uses custom painting to perform a simple animation.
     Our first conversion just made the application work.
     The second pass made the application use Swing features
     such as the <code>JLabel</code> and <code>Timer</code> classes.
     
<dt> <a href="#texteventdemo"><code>TextEventDemo</code></a>
<dd> An applet that illustrates using listeners on text components.
     We added no new features during this conversion.

<dt> <a href="#converter"><code>Converter</code></a>
<dd> An application that converts distance measurements between U.S. and metric.
     We made many changes in this program,
     taking advantage of Swing features
     such as data models, borders, and <code>BoxLayout</code>.

<dt> <a href="#list"><code>ListDemo</code></a>
<dd> An application to demonstrate the use of lists.
     The conversion was fairly straightforward,
     but again we did more than necessary.
     We took advantage of some new Swing features,
     including tables, split panes, and models.
</dl>

The discussions don't analyze the conversions line-by-line.
However, you can see the differences
between the AWT and Swing versions of each program
by using a program such as UNIX's <code>diff</code>
utility to compare both versions of the source code.


<a name="buttondemo">
</blockquote>
<h3>Converting ButtonDemoApplet</h3>
</a>
<blockquote>
The first AWT-to-Swing conversion example we'll look at
is a simple applet that contains three buttons.
The first snapshot shows the
AWT version of the applet running. The second
shows the Swing version.

<p>
<center>
<IMG SRC="../../figures/uiswing/converting/13ui11.gif" WIDTH="390" HEIGHT="36" ALT="The AWT version of ButtonDemo (Win32 platform)."><p>
<strong>AWT version (Win32 platform)</strong>
</center>

<p>
<center>
<p><center><a href="ButtonDemoApplet.html" target="_blank"><IMG SRC="../../figures/uiswing/converting/ButtonDemoApplet.gif" WIDTH="460" HEIGHT="52" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="Click this figure to run the applet."></a><br><em>This is a picture of the applet's GUI.  To run the applet, click the picture.  The applet will appear in a new browser window.</em></center></p>
<p>
<strong>Swing version (any platform; Java Look & Feel)</strong>
</center>
<p>

You'll notice that the programs look different:
<ol>
<li> The button edges are different.
     In the AWT version, running on Win32,
     the buttons appear raised.
     In the Swing version,
     which uses the Java Look & Feel,
     the button edges appear etched.
<li> The button font is different.
<li> The buttons in the Swing applet have icons as well as text.
<li> The buttons in the Swing applet have underlined letters,
     which lets the user know the mnemonic for each button.
<li> The Swing applet is bigger.
</ol>
<p>
The first two differences exist simply because
the Win32 AWT implementation and
the Java Look & Feel used by the Swing program
draw buttons differently and
have different default fonts.
The Java Look & Feel is
the default look and feel,
which works on all platforms.
However, your program or the user can specify another preference.
<p>
Differences 3 and 4 exist because 
we chose to take advantage of
two Swing button features
not supported by AWT buttons:
images and mnemonics.
<p>
The final difference -- increased applet size -- is a side effect
of the previous four differences.
To allow space for the Swing applet,
we had to modify
the &lt;APPLET&gt; tag.
We used Applet Viewer to test the results,
making sure that the applet displayed and worked properly.
After we were satisfied with the &lt;APPLET&gt; tag,
we ran an HTML converter
to generate the corresponding
&lt;OBJECT&gt; and
&lt;EMBED&gt; tags
required by Java Plug-in.

<p>
Although the programs look somewhat different,
they behave the same.
When you click the left button,
it disables the middle button and itself,
and enables the right button.
When you click the right button,
it disables itself,
and enables the middle and left buttons.

<p>
The following table links
to the complete source code
and an HTML file containing a
sample &lt;APPLET&gt; tag
for each version of the program.
Compare the code and the
&lt;APPLET&gt; tags to see the
differences between the two programs.
<p>
<table border=1 cellpadding=5>
<tr>
<th> &nbsp; </th>
</th>
<th> Source Code</th>
</th>
<th> <code>&lt;APPLET&gt;</code> Tag
<a href="#footnote">*</a>
</th>
</th>
</tr>
</tr>
<tr>
<th> AWT </th>
</th>
<td> <a href="example-1dot1/ButtonDemoApplet.java">
     <code>ButtonDemoApplet.java</code></a></td>
</td>
<td> <a href="example-1dot1/ButtonDemoApplet.html">
     <code>ButtonDemoApplet.html</code></a></td>
</td>
</tr>
</tr>
<tr>
<th> Swing</td>
</th>
<td> <a href="example-swing/ButtonDemoApplet.java">
     <code>ButtonDemoApplet.java</code></a><br>
     <a href="example-swing/images/left.gif">
     <code>left.gif</code></a><br>
     <a href="example-swing/images/middle.gif">
     <code>middle.gif</code></a><br>
     <a href="example-swing/images/right.gif">
     <code>right.gif</code></a>
</td>
</td>
<td> <a href="ButtonDemoApplet.atag">
     <code>ButtonDemoApplet.atag</code></a></td>
</td>
</tr>
</tr>
</table>

<font size=-1>
<a name="footnote">
* Note that if your browser isn't configured
to run 1.1 or Swing programs,
visiting the <code>.html</code> files listed in the table
will produce errors. We provide the files
so that you can look at the applet tags.
Use shift-click to download the files.
</a>
</font>

<p>

For a slightly more sophisticated Swing version of <code>ButtonDemoApplet</code>
that works as either an applet or an application, 
see <a href="../start/example-swing/AppletDemo.java"><code>AppletDemo.java</code></a>.

</blockquote>
<a name="animator">
<h3>Converting AnimatorApplication</h3>
</a>
<blockquote>
<code>AnimatorApplication</code> is a template for animation programs.
This particular implementation "animates" a string
by changing the string periodically.
The program can be easily modified to animate images
in the same manner.
<p>
This section discusses two different solutions to
converting the animator program.
The first solution takes a minimalistic approach--the
code is changed only as necessary to get the program
to run with Swing.
The second solution is more complete--it changes
the code to adjust for differences in the way the AWT
and Swing programs paint and to take advantage of
the Swing timer support.
<p>
The AWT <code>AnimatorApplication</code> class
extends <code>Frame</code>.
Its <code>paint</code> method
uses <code>drawString</code>
to paint a string in the frame.
A thread periodically wakes up,
changes the string to the next value,
and repaints the frame.
<p>
Both Swing versions
of the <code>AnimatorApplication</code> class
extend <code>JFrame</code>.
<p>
The minimalist version of the program
paints the same way the AWT version paints--by
calling the <code>drawString</code> method.
However in Swing
the painting code belongs in a method named <code>paintComponent</code>.
Furthermore, because a <code>JFrame</code> has a content pane,
the painting done in its <code>paintComponent</code> method has
no effect (the content pane just paints right over it).
So the painting code must move out of the frame.
Instead, the program
defines a <code>JPanel</code> subclass,
<code>AnimappPanel</code>,
to do the painting,
and uses an instance of <code>AnimappPanel</code>
as the <code>JFrame</code>'s content pane.
<p>
The second solution is a more complete Swing solution.
Instead of using a <code>Thread</code>
that sleeps periodically,
the second solution uses
Swing's <code>Timer</code> class.
Additionally,
this solution uses a <code>JLabel</code>
instead of creating a <code>JPanel</code> subclass to
draw a string.
Replacing the custom component
with a label isn't essential for this program,
but it is something you might well do
in your own programs.

<p>
Here are the three different versions to compare:
<p>
<table border=1 cellpadding=5>
<tr>
<th> &nbsp; </th>
</th>
<th> Source Code</th>
</th>
</tr>
</tr>
<tr>
<th> AWT </th>
</th>
<td> <a href="example-1dot1/AnimatorApplication.java">
     <code>AnimatorApplication.java</code></a></td>
</td>
</tr>
</tr>
<tr>
<th> Minimalist Swing Solution</td>
</th>
<td> <a href="example-swing/AnimatorApplication.java">
     <code>AnimatorApplication.java</code></a><br>
</td>
</td>
</tr>
</tr>
<tr>
<th> More Complete Swing Solution</td>
</th>
<td> <a href="../painting/example-swing/AnimatorApplicationTimer.java">
     <code>AnimatorApplicationTimer.java</code></a><br>
</td>
</td>
</tr>
</tr>
</table>

</blockquote>

<a name="texteventdemo">
<h3>Converting TextEventDemo</h3>
<blockquote>
Here's the Swing version
of the <code>TextEventDemo</code> applet.
The AWT version looks similar.

<p><center><a href="TextEventDemo.html" target="_blank"><IMG SRC="../../figures/uiswing/converting/TextEventDemo.gif" WIDTH="460" HEIGHT="276" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="Click this figure to run the applet."></a><br><em>This is a picture of the applet's GUI.  To run the applet, click the picture.  The applet will appear in a new browser window.</em></center></p>
This program has a text field and a text area on the left,
both of which are editable.
The program listens for changes to the text
on the text field and the text area and
logs changes in the uneditable text area on the right.
<p>
AWT text areas support scrolling directly.
Swing text areas don't. So the Swing version
of this example creates a <code>JScrollPane</code>
for each text area.
The program uses a <code>GridBagLayout</code> to
position the components.
During the first pass of the conversion,
we forgot to change the <code>setConstraints</code>
call to set the constraints on the scroll pane instead
of the text area and ended up with a tiny little scroll pane.
<p>
The AWT version of this program registers a text listener
with <code>addTextListener</code>
to listen for changes on the text components.
The text listener implements a single method called
<code>textValueChanged</code>.
<p>
Swing text components do not have an <code>addTextListener</code>
method. Instead, the Swing version of this program
has to register a document listener on each text component's
document. A document listener implements three methods:
<code>insertUpdate</code>, <code>removeUpdate</code>,
and <code>changedUpdate</code>.
These methods allow a program to listen
for specific types of changes.

<p>
Here's the code and &lt;APPLET&gt; tags to compare:
<p>
<table border=1 cellpadding=5>
<tr>
<th> &nbsp; </th>
</th>
<th> Source Code</th>
</th>
<th> <code>&lt;APPLET&gt;</code> Tag
<a href="#footnote2">*</a>
</th>
</th>
</tr>
</tr>
<tr>
<th> AWT </th>
</th>
<td> <a href="example-1dot1/TextEventDemo.java">
     <code>TextEventDemo.java</code></a></td>
</td>
<td> <a href="example-1dot1/TextEventDemo.html">
     <code>TextEventDemo.html</code></a></td>
</td>
</tr>
</tr>
<tr>
<th> Swing</td>
</th>
<td> <a href="example-swing/TextEventDemo.java">
     <code>TextEventDemo.java</code></a></td>
</td>
<td> <a href="TextEventDemo.atag">
     <code>TextEventDemo.atag</code></a></td>
</td>
</tr>
</tr>
</table>
<font size=-1>
<a name="footnote2">
* Note that if your browser isn't configured
to run 1.1 or Swing programs,
visiting the <code>.html</code> files listed in the table
will produce errors. We provide the files
so that you can look at the applet tags.
Use shift-click to download the files.
</a>
</font>


</blockquote>

<a name="converter">
<h3>Converting Converter</h3>
</a>
<blockquote>
The <code>Converter</code> is an application that 
converts distance measurements between metric and U.S. units.
Here are snapshots of the AWT 
and Swing versions of the program:
<p>

<table>
<tr>
<th>AWT Converter</th>
</th>
</tr>

</tr>
<tr>
<td>
<IMG SRC="../../figures/uiswing/converting/AWTConverter.gif" WIDTH="274" HEIGHT="159" ALT="The AWT version of the Converter demo.">
</td>
</tr>
<tr>
<th>Swing Converter</th>
</th>
</tr>
<tr>
</td>
<td>

<IMG SRC="../../figures/uiswing/overview/Converter.gif" WIDTH="307" HEIGHT="178" ALT="The Swing version of the Converter demo."></td>
</tr>
</table>
<p>

Here's the source code for both versions:
<p>
<table border=1 cellpadding=5>
<tr>
<th> AWT Converter Source</th>
</th>
<th> Swing Converter Source</th>
</th>
</tr>
</tr>
<tr>
<td> 
<a href="example-1dot1/Converter.java"><code>Converter.java</code></a><br>
<a href="example-1dot1/ConversionPanel.java"><code>ConversionPanel.java</code></a><br>
<a href="example-1dot1/Unit.java"><code>Unit.java</code></a>
</td>
</td>
<td>
<a href="../overview/example-swing/Converter.java"><code>Converter.java</code></a><br>
<a href="../overview/example-swing/ConversionPanel.java"><code>ConversionPanel.java</code></a><br>
<a href="../overview/example-swing/Unit.java"><code>Unit.java</code></a><br>
<a href="../overview/example-swing/ConverterRangeModel.java"><code>ConverterRangeModel.java</code></a><br>
<a href="../overview/example-swing/FollowerRangeModel.java"><code>FollowerRangeModel.java</code></a><br>
<a href="../overview/example-swing/DecimalField.java"><code>DecimalField.java</code></a><br>
<a href="../overview/example-swing/FormattedDocument.java"><code>FormattedDocument.java</code></a>
 </td>
</td>
</tr>

</tr>
</table>

<P>
The <code>main</code> method for both versions is in the
<code>Converter</code> class.
Both versions use two instances of
<code>ConversionPanel</code>--one
for the metric system controls
and one for the U.S. system controls.
The <code>Converter</code> program keeps
several instances of <code>Unit</code>, each
of which contains a multiplier for a particular conversion.
<p>
The Swing version of the program has four additional classes.
These provide custom data models for the text fields and the sliders.

<p>
<a target="_top" href="../overview/anatomy.html">The Anatomy of a Swing-Based program</a><a target="_top" href="../overview/anatomy.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a> dissects the Swing version of the <code>Converter</code> program.
Read that section to familiarize yourself with the
program before proceeding.

<p>
The Swing version of this program takes advantage of
the Swing API and improves upon the AWT version in these ways:

<ul>
<li> Draws a line border around and provides a text label for
     each <code>ConversionPanel</code> with a titled border.
     In the AWT version, the <code>ConversionPanel</code> has to
     draw its own line border and uses an AWT <code>Label</code>
     for the panel's label.
     
<li> Uses a custom document for the text fields that ensures
     that the user enters only valid data.
     In the AWT version, the user can enter invalid data,
     such as characters, into the text fields.

<li> Provides a custom data model to contain the current value.
     This ensures that the current value for the program
     is kept in only one place.

<li> Uses Swing's <code>BoxLayout</code> class to lay out
     the components within each <code>ConversionPanel</code>.
     This makes the layout code simpler,
     compared to the code for the layout manager previously used
     (<code>GridBagLayout</code>).
</ul>

</blockquote>


<a name="list">
<h3>Converting ListDemo</h3>
</a>
<blockquote>
Let's look at our final conversion example,
converting a program that uses lists.
The AWT version of this example
is fairly simple. Here's its GUI:

<p><center><a href="../../figures/uiswing/converting/ListDemo.gif"><IMG SRC="../../figures/uiswing/converting/ListDemo.gif" WIDTH="460" HEIGHT="138" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="The AWT version of ListDemo."></a><br><em>This figure has been reduced to fit on the page. <br> Click the image to view it at its natural size.</em></center></p>
This applet contains two lists,
one that allows single selection
and one that allows multiple, discontiguous selections.

<p>
When converting this program,
we got a little carried away.
Rather than doing a basic conversion,
we decided to show off the power of Swing's model-view split.
The Swing version of the program can be run as
an application and is shown here:

<p><center><IMG SRC="../../figures/uiswing/events/ListSelectionDemo.gif" WIDTH="463" HEIGHT="284" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="The Swing version of ListSelectionDemo."></center></p>
This program contains a single list alongside a table.
The list and the table share a list selection model.
Thus, selecting an item in the list selects the
corresponding row in the table, and vice versa.
Furthermore, 
this program lets the user change
the selection mode dynamically.

<p>
<table border=1 cellpadding=5>
<tr>
<th> &nbsp; </th>
</th>
<th> Source Code</th>
</th>
<th> HTML Code
<a href="#footnote3">*</a>
</th>
</th>
</tr>
</tr>
<tr>
<th> AWT </th>
</th>
<td> <a href="example-1dot1/ListDemo.java">
     <code>ListDemo.java</code></a></td>
</td>
<td> <a href="example-1dot1/ListDemo.html">
     <code>ListDemo.html</code></a></td>
</td>
</tr>
</tr>
<tr>
<th> Swing</td>
</th>
<td> <a href="../events/example-swing/ListSelectionDemo.java">
     <code>ListSelectionDemo.java</code></a></td>
</td>
<td> <em>None (implemented as an application)</em>
     </td>
</td>
</tr>
</tr>
</table>
<font size=-1>
<a name="footnote3">
* Note that if your browser isn't configured
to run 1.1 or Swing programs,
visiting the <code>.html</code> files listed in the table
will produce errors. We provide the files
so that you can look at the applet tags.
Use shift-click to download the files.
</a>
</font>

<p>

Not leaving well enough alone, 
we modified <code>ListSelectionDemo</code>
so that,
in addition to sharing the selection model,
the list and table share the same data model.
This new example is called <code>SharedModelDemo</code>.
You can find its code in
<a href="../components/example-swing/SharedModelDemo.java"><code>SharedModelDemo.java</code></a>.




</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="tips.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#converting"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="problems.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
