

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Converting to Swing</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="../painting/index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#converting"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="why.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
<br><a href="example-swing/index.html">Examples Index</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">

<br>
<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
</font>

<h2>
Lesson: Converting to Swing
</h2>
<blockquote>


This lesson tells you how to convert your
AWT-based programs to use the Swing components.
If a program was written for JDK 1.0 --
meaning that instead of using the event listening system
introduced in JDK 1.1,
it uses methods such as <code>handleEvent</code>
and <code>action</code> --
you should convert the program to the newer event system first.
Refer to
<a target="_top" href="../../post1.0/converting/index.html">Migrating to 1.1</a><a target="_top" href="../../post1.0/converting/index.html"><img src="../../images/jdk1_1.gif" width=20 height=20 border=0 alt="(in the To 1.1 -- And Beyond! trail)"></a> for information and instructions
on updating 1.0 programs.


</blockquote>
<h3><a href="why.html">Why to Convert</a></h3>
<blockquote>
Swing components provide many benefits to programmers and end users.
For a list of Swing features, see
<a target="_top" href="../overview/index.html">Swing Features and Concepts</a><a target="_top" href="../overview/index.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>.
Another good resource is the
<a target="_top" href="../start/swingIntro.html#awt">How Are Swing Components Different from AWT Components?</a><a target="_top" href="../start/swingIntro.html#awt"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a> section.
Unless you have a good reason not to convert,
we urge you to convert to Swing components as soon as possible.
</blockquote>


<h3><a href="how.html">How to Convert</a></h3>
<blockquote>
This section outlines a procedure for converting
your programs to Swing.
The good news is that converting 1.1 AWT-based programs
to Swing can be pretty straightforward.
The bad news is that
we don't know of any
automatic tools for doing so.
If you find one, please <a href="mailto:tutorial@java.sun.com">send us mail</a> and let us know.

</blockquote>
<h3><a href="resources.html">Conversion Resources</a></h3>
<blockquote>
This section provides several resources to help you
with your conversion, including examples.

</blockquote>
<h3><a href="problems.html">Solving Common Conversion Problems</a></h3>
<blockquote>
Like the name says, 
this section lists some common gotchas,
along with their solutions.



</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="../painting/index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#converting"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="why.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
<br><a href="example-swing/index.html">Examples Index</a>
</font>
</td>

</tr>
</table>
</body>
</html>
