

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Solving Common Conversion Problems</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="examples.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#converting"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="../end.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
<br>
<b>Lesson</b>: Converting to Swing
</font>

<h2>
Solving Common Conversion Problems
</h2>
<blockquote>

<strong>Problem:</strong>
I'm seeing weird problems that seem either intermittent
or dependent on timing.
<ul>
<li>Does your main thread modify the GUI after it's visible?
    If so, either move the code so that it executes before the GUI is shown,
    or execute the GUI-modifying code
    in the event-dispatching thread.
<li>Does your program have multiple threads
    or query/modify the GUI in response to messages from other programs?
    If so, you should ensure that all GUI-related code
    is executed in the event-dispatching thread.
<li>If your program is an applet that implements the <code>stop</code>
    and <code>start</code> methods,
    make sure that any GUI work performed by those methods 
    is executed in the event-dispatching thread.
<li>The preceding suggestions assume that your problem is caused
    by code that isn't thread safe.  See
<a target="_top" href="../overview/threads.html">Threads and Swing</a><a target="_top" href="../overview/threads.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>    for information about thread safety,
    and 
<a target="_top" href="../misc/threads.html">How to Use Threads</a><a target="_top" href="../misc/threads.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>    for information about API you can use
    to help make your programs thread safe.

</ul>
<p>

<strong>Problem:</strong>
My applet/dialog/frame is blank.
<ul>
<li> Does the applet/frame/dialog perform custom drawing?
     If so, you need to move the custom drawing code out of the
     <code>JApplet</code>/<code>JDialog</code>/<code>JFrame</code>
     subclass and into a custom component
     that you add to the content pane.
     For more information, see
     <a href="how.html#step8">Step 8</a> of the 
     12-step conversion plan.
<li> Do you either set the applet/frame/dialog's
     content pane or add components to the existing content pane?
     You should.
     See
<a target="_top" href="../components/toplevel.html">Using Top-Level Containers</a><a target="_top" href="../components/toplevel.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>     for more information.
</ul>
<p>

<strong>Problem:</strong>
In the Swing version of my program,
the list/text component is missing its scroll bars.
<ul>
<li> Swing list and text components don't have automatic scroll bars.
     Instead, you need to add the list or text component to a scroll pane,
     as described in
     <a href="tips.html">Component-Specific Conversion Tips</a>.
</ul>
<p>

<p>

<strong>Problem:</strong>
Although I'm using the same grid bag layout code as before,
one scrollable component is tiny.
<ul>
<li> Make sure you set constraints on the scroll pane,
     rather than on its client.
</ul>
<p>

<strong>Problem:</strong>
I'm not getting the kinds of events I expected for the Swing component
I'm using.
<ul>
<li> Read both the conversion tips
     and how-to section for the component you're using.
     Chances are that the relevant event details
     are covered in those sections.
<li> If you think the problem might be a bug,
     search the bug database at the Java Developer Connection:
     <a href="http://developer.java.sun.com/">http://developer.java.sun.com/</a>.
</ul>
<p>


If you can't find your problem on this page, check
<a target="_top" href="../components/problems.html">Solving Common Component Problems</a><a target="_top" href="../components/problems.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>.


</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="examples.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#converting"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="../end.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
