

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Conversion Resources</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="how.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#converting"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="table.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
<br>
<b>Lesson</b>: Converting to Swing
</font>

<h2>
Conversion Resources
</h2>
<blockquote>

If you haven't already read
<a target="_top" href="../start/swingIntro.html#awt">How Are Swing Components Different from AWT Components?</a><a target="_top" href="../start/swingIntro.html#awt"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>, consider reading it now.
It provides useful background and architectural information
that can put the conversion process in perspective.

<p>

This section provides the following resources
to help you convert your programs
to Swing:

<p>
<dl>
<dt>
<strong><a href="table.html">Swing Replacements for AWT Components</a></strong>
<dd>
Lists each AWT component and its Swing replacement,
with notes about changes
you might have to make to your code.
Additionally, the table sometimes notes when you might
want to upgrade to a more full-featured Swing component.
For example, you might want to replace an AWT text field
with a Swing password field instead of a regular Swing text field.

<dt>
<strong><a href="generaltips.html">General Conversion Tips</a></strong>
<dd>
Provides information about general conversion issues
such as empty space, painting, and so on.

<dt>
<strong><a href="tips.html">Component-Specific Conversion Tips</a></strong>
<dd>
Provides details about converting specific components,
such as applets and text areas,
that tend to require more work to convert.

<dt>
<strong><a href="examples.html">Some Conversion Examples</a></strong>
<dd>
Shows how we converted some of the examples
in the tutorial.
Each example is a complete program--either an applet or an application.
</dl>

<p>
Another useful section 
is the last section in this lesson,
<a href="problems.html">Solving Common Conversion Problems</a>,
which describes how to solve some problems you might encounter during
conversion.

</dl>

</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="how.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#converting"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="table.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
