

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Why to Convert</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#converting"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="how.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
<br>
<b>Lesson</b>: Converting to Swing
</font>

<h2>
Why to Convert
</h2>
<blockquote>

The strongest reason to convert to Swing is
because it offers many benefits to programmers
and end users. Among them:

<ul>
<li> The rich set of ready-made components means
     that you can easily add some snazzy features
     to your programs --
     image buttons, 
     tool bars, tabbed panes,
     HTML display, 
     images in menu items,
     color choosers, ...
     The list goes on and on.
<li> You might be able to replace or reimplement some custom components
     with more reliable, extensible Swing components.
<li> Having separate data and state models
     makes the Swing components highly customizable,
     and enables sharing data between components.
<li> Swing's Pluggable Look & Feel architecture
     gives you a wide choice of look-and-feel options.
     Besides the usual platform-specific looks and feels,
     you can also use the Java Look & Feel,
     add an accessory look and feel (such as an audio "look and feel"),
     or use a third-party look and feel.
<li> Swing components have built-in support for accessibility,
     which makes your programs automatically usable
     with assistive technologies.
<li> The Swing components will continue to be enhanced
     in the future.

</ul>

<p>

It's reasonable to put off converting 
if you don't think your users will be able run Swing programs
conveniently.
For example, if your program is an applet
and you want anyone on the Internet to be able to use it,
then you have to consider how many
Web surfers have browsers that can run Swing programs.
As of this writing,
the major browsers don't have Swing support built in;
the user must add it by downloading and installing
<a href="http://java.sun.com/products/plugin/">Java Plug-in</a>.

<p>

You have the choice of upgrading to Java 2 (JDK 1.2)
when you convert to Swing.
However, you don't need to decide right now
whether to upgrade.
Programs written with JDK 1.1 and Swing
generally work just fine in Java 2.
For information about new and improved features of Java 2, see 
<a target="_top" href="../../overview/tables.html">Tables of JDK Features</a><a href="../../overview/tables.html"><img src="../../images/jdk1-2.gif" width=20 height=20 border=0 alt="(in the Overview trail)"></a>.

</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#converting"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="how.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
