<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>What Is Java?</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#intro"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="cando.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Getting Started
<br>
<b>Lesson</b>: The Java Phenomenon
</font>

<h2>
What Is Java?
</h2>
<blockquote>

Java is two things: a programming language and a platform.

</blockquote>
<h3>The Java Programming Language</h3>
<blockquote>
Java is a high-level programming language that is all of the following:
<p>
<center>
<table>
<tr> <td><li>Simple</td><td><li>Architecture-neutral</td> </tr>
<tr> <td><li>Object-oriented</td><td><li>Portable</td> </tr>
<tr> <td><li>Distributed</td><td><li>High-performance</td> </tr>
<tr> <td><li>Interpreted</td><td><li>Multithreaded</td> </tr>
<tr> <td><li>Robust</td><td><li>Dynamic</td> </tr>
<tr> <td><li>Secure</td><td> </td> </tr>
</table>
</center>
<p>
Each of the preceding buzzwords is explained in
<a href="http://java.sun.com/docs/white/langenv/">
<em>The Java Language Environment</em></a>, 
a white paper written by James Gosling and Henry McGilton.
You can download a PostScript or PDF version of the paper from
<a href="http://java.sun.com/docs/white/">http://java.sun.com/docs/white/</a>.
<p>
Java is also unusual in that each Java program is both compiled and
interpreted. With a compiler, you translate a Java program into an
intermediate language called <em>Java bytecodes</em>--the platform-independent
codes interpreted by the Java interpreter. With an interpreter, each
Java bytecode instruction is parsed and run on the computer.
Compilation happens just once; interpretation occurs each time the
program is executed. This figure illustrates how this works.

<p><center><a href="../../figures/getStarted/1flow.gif"><IMG SRC="../../figures/getStarted/1flow.gif" WIDTH="460" HEIGHT="132" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT=""></a><br><em>This figure has been reduced to fit on the page. <br> Click the image to view it at its natural size.</em></center></p>
You can think of Java bytecodes as the machine code instructions for
the <em>Java Virtual Machine</em> (Java VM). Every Java interpreter, whether
it's a Java development tool or a Web browser that can run Java
applets, is an implementation of the Java VM. The Java VM can also be
implemented in hardware.
<p>
Java bytecodes help make "write once, run anywhere" possible. You can
compile your Java program into bytecodes on any platform that has a
Java compiler. The bytecodes can then be run on any implementation of
the Java VM. For example, the same Java program can run on Windows NT,
Solaris, and Macintosh.

<p><center><a href="../../figures/getStarted/2comp.gif"><IMG SRC="../../figures/getStarted/2comp.gif" WIDTH="460" HEIGHT="251" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT=""></a><br><em>This figure has been reduced to fit on the page. <br> Click the image to view it at its natural size.</em></center></p>
</blockquote>

<h3>The Java Platform</h3>
<blockquote>
A platform is the hardware or software environment in which a program
runs. The Java platform differs from most other platforms in that it's
a software-only platform that runs on top of other, hardware-based
platforms. Most other platforms are described as a combination of
hardware and operating system.
<p>
The Java platform has two components:
<ul>
<li>
The <em>Java Virtual Machine</em> (Java VM) 
<li>
The <em>Java Application Programming Interface</em> (Java API)
</ul>
You've already been introduced to the Java VM. It's the base for the
Java platform and is ported onto various hardware-based platforms.
<p>
The Java API is a large collection of ready-made software components
that provide many useful capabilities, such as graphical user interface
(GUI) widgets. The Java API is grouped into libraries (<em>packages</em>) of
related components. The next section,
<a href="cando.html">What Can Java Do?</a>,
highlights each area of functionality provided by the packages in the
Java API.
<p>
The following figure depicts a Java program, such as an application or
applet, that's running on the Java platform. As the figure shows, the
Java API and Virtual Machine insulates the Java program from hardware
dependencies.

<p><center><IMG SRC="../../figures/getStarted/3play.gif" WIDTH="230" HEIGHT="92" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT=""></center></p>
As a platform-independent environment, Java can be a bit slower than
native code. However, smart compilers, well-tuned interpreters, and
just-in-time bytecode compilers can bring Java's performance close to
that of native code without threatening portability.
<p>
You can read more about the Java platform in 
the white paper, 
<a href="http://java.sun.com/docs/white/platform/javaplatform.doc.html">The
Java Platform</a>, written by Doug Kramer.
You can download this paper in PostScript or PDF form from
<a href="http://java.sun.com/docs/white/">http://java.sun.com/docs/white/</a>.

</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#intro"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="cando.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
