<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<SCRIPT LANGUAGE="JavaScript"><!--
var _info = navigator.userAgent;
var _ns = false;
var _ie = _info.indexOf("MSIE") >=0;
//--></SCRIPT>

<COMMENT><SCRIPT LANGUAGE="JavaScript1.1"><!--
var _ns = navigator.appName.indexOf("Netscape") >=0;
//--></SCRIPT></COMMENT>
<HEAD>
<TITLE>Learn C++ Under Windows 95/NT</TITLE>

</HEAD>
<body bgcolor="#ffffff" background="../../resources/images/Arnoldbg.gif">

<img src="../../resources/images/Tbargen.gif"><hr>

<H1 align="center">Learn C++ Under Windows 95/NT by Dave Mark</H1>

<BIG><P>

Along with C, C++ is considered one of the most popular programming languages in the world today. Once you've made your way through Dave Mark's Learn C book, this book will take you one step further, with an easy to understand introduction to C++. You'll learn the basic syntax of C++ and the essentials of object-oriented programming. You'll use CodeWarrior for Windows to build a series of programming projects that build on one another as new concepts are introduced. Key C++ concepts include the class mechanism, class derivation, method overloading and much, much more.

</P>

<SCRIPT LANGUAGE="JavaScript"><!--
if(_ie==true) document.writeln('<A HREF="LearnCppLink.htm"><h3>View a PDF of this book</h3></A>');
else if(_ns==true) document.writeln('<H3><a href="Learn C++ under Windows.pdf">View a PDF of this book</a></H3>');
//--></SCRIPT>


<hr>
<h3>Example Projects</h3>

<p>Note:  If you have trouble getting your browser to open these example projects
or launch the CodeWarrior IDE, check out our <a href="../../resources/hints.htm">hints</a> for using this site.</p>

<DL>
	<DT><strong><A href="Learn C++ Projects/02.01 - hello++/hello++.mcp">02.01 - hello++</a></strong>
	<DT><strong><A href="Learn C++ Projects/04.01 - cout/cout.mcp">04.01 - cout</a></strong>
	<DT><strong><A href="Learn C++ Projects/04.02 - cin/cin.mcp">04.02 - cin</a></strong>
	<DT><strong><A href="Learn C++ Projects/04.03 - protoTester/protoTester.mcp">04.03 - protoTester</a></strong>
	<DT><strong><A href="Learn C++ Projects/04.04 - reference/reference.mcp">04.04 - reference</a></strong>
	<DT><strong><A href="Learn C++ Projects/04.05 - overload/overload.mcp">04.05 - overload</a></strong>
	<DT><strong><A href="Learn C++ Projects/04.06 - newTester/newTester.mcp">04.06 - newTester</a></strong>
	<DT><strong><A href="Learn C++ Projects/04.07 - scopeTester/scopeTester.mcp">04.07 - scopeTester</a></strong>
	<DT><strong><A href="Learn C++ Projects/04.08 - inline/inline.mcp">04.08 - inline</a></strong>
	<DT><strong><A href="Learn C++ Projects/05.01 - employee/employee.mcp">05.01 - employee</a></strong>
	<DT><strong><A href="Learn C++ Projects/05.02 - friends/friends.mcp">05.02 - friends</a></strong>
	<DT><strong><A href="Learn C++ Projects/06.01 - derived/derived.mcp">06.01 - derived</a></strong>
	<DT><strong><A href="Learn C++ Projects/06.02 - gramps/gramps.mcp">06.02 - gramps</a></strong>
	<DT><strong><A href="Learn C++ Projects/06.03 - square/square.mcp">06.03 - square</a></strong>
	<DT><strong><A href="Learn C++ Projects/06.04 - whatAmI/whatAmI.mcp">06.04 - whatAmI</a></strong>
	<DT><strong><A href="Learn C++ Projects/07.01 - time/time.mcp">07.01 - time</a></strong>
	<DT><strong><A href="Learn C++ Projects/07.02 - menu/menu.mcp">07.02 - menu</a></strong>
	<DT><strong><A href="Learn C++ Projects/07.03 - new/new.mcp">07.03 - new</a></strong>
	<DT><strong><A href="Learn C++ Projects/07.04 - call/call.mcp">07.04 - call</a></strong>
	<DT><strong><A href="Learn C++ Projects/07.05 - subscript/subscript.mcp">07.05 - subscript</a></strong>
	<DT><strong><A href="Learn C++ Projects/07.06 - smartPtr/smartPtr.mcp">07.06 - smartPtr</a></strong>
	<DT><strong><A href="Learn C++ Projects/07.07 - equals/equals.mcp">07.07 - equals</a></strong>
	<DT><strong><A href="Learn C++ Projects/08.01 - readMe/readMe.mcp">08.01 - readMe</a></strong>
	<DT><strong><A href="Learn C++ Projects/08.02 - stateBits/stateBits.mcp">08.02 - stateBits</a></strong>
	<DT><strong><A href="Learn C++ Projects/08.03 - overload/overload.mcp">08.03 - overload</a></strong>
	<DT><strong><A href="Learn C++ Projects/08.04 - formatter/formatter.mcp">08.04 - formatter</a></strong>
	<DT><strong><A href="Learn C++ Projects/08.05 - strstream/strstream.mcp">08.05 - strstream</a></strong>
	<DT><strong><A href="Learn C++ Projects/09.01 - template/template.mcp">09.01 - template</a></strong>
	<DT><strong><A href="Learn C++ Projects/09.02 - multInherit/multInherit.mcp">09.02 - multInherit</a></strong>
	<DT><strong><A href="Learn C++ Projects/09.03 - nonVirtual/nonVirtual.mcp">09.03 - nonVirtual</a></strong>
	<DT><strong><A href="Learn C++ Projects/09.04 - virtual/virtual.mcp">09.04 - virtual</a></strong>
	<DT><strong><A href="Learn C++ Projects/09.05 - init/init.mcp">09.05 - init</a></strong>
</DL>


</BIG>

<p>

<hr size="1" noshade>

<p align="center">

<a href="../../home.htm">home</a>
|
<a href="../../resources/started/index.htm">getting started</a>
|
<a href="../../CodeWarrior Documentation/CodeWarrior Documentation.htm">documentation</a>
|
<a href="../Third Party Books.htm"><strong>books</strong></a>
|
<a href="http://www.metrowerks.com">metrowerks worldwide</a></p>

<p>
	<p align="center">
	
<a href="../../resources/programming/index.htm">programming resources</a>
|
<a href="../../resources/about/index.htm">about metrowerks</a>

</p>
<address>Copyright&copy; <A HREF="http://www.metrowerks.com">Metrowerks Corporation</A> 1998</address>

</p>

</BODY></HTML>
