<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>The Extension Mechanism</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href=""><img src="../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="TOC.html"><img src="../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Trail Contents"></a>
<a href="basics/index.html"><img src="../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../index.html">Start of Tutorial</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../search.html">Search</a>
<br>
</font>
</td>

</tr>
</table>
<img src="../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<h2>
Trail: The Extension Mechanism
</h2>
<blockquote>

<p>
</blockquote>
<h3><em>by <a href="../information/bios.html#sommerer">Alan 
Sommerer</a></em></h3>
<p>

<blockquote> <hr> <strong>Your feedback is important to us!</strong> If you have comments about this trail, send them to: <a href="mailto:tutorial@java.sun.com?SUBJECT=extensions">tutorial@java.sun.com</a>.  In your message, put <em>extensions</em> in the subject header.   <hr> </blockquote>
The extension mechanism is a new feature in the 
Java<font size="-2"><sup>TM</sup></font> 1.2 platform. 
The extension mechanism provides a standard, scalable way to make 
custom APIs available to all applications running on the Java platform. 
<p>
<em>Extensions</em> are groups of packages and classes that augment the Java 
platform through the extension mechanism. The extension mechanism 
enables the runtime environment to find and load extension classes without 
the extension classes having to be named on the class path. 
In that respect, extension classes are similar to the Java platform's 
core classes.  That's also where extensions get their name -- they, 
in effect, extend the platform's core API.
<p>


<p><center><a href="../figures/ext/exta.gif"><IMG SRC="../figures/ext/exta.gif" WIDTH="460" HEIGHT="292" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT=""></a><br><em>This figure has been reduced to fit on the page. <br> Click the image to view it at its natural size.</em></center></p>
<p>
 As the diagram indicates, extensions act as 
"add-on" modules to the Java platform. Their classes and public APIs are 
automatically available to any applications running on the platform. 
<p>
The extension mechanism also provides a means for extension classes to be 
downloaded from remote locations for use by applets.
<p>

Extensions are bundled as Java Archive (JAR) files, and this trail 
assumes that you are familiar with the JAR file format.  If you're not 
up to speed on JAR files, you might want to review some JAR-file documentation 
before proceeding with the lessons in this trail:
<ul>
<li>The <a href="../jar/index.html">JAR File Format</a> trail in 
this tutorial.
<li>The <a href="http://java.sun.com/products/jdk/1.2/docs/guide/jar/jarGuide.html">
JAR Guide</a> in the JDK<font size="-2"><sup>TM</sup></font> documentation.
</ul> 
<p>
This trail has two lessons:
<P>
<a href="basics/index.html">
<img src="../images/security1_2Header.gif" align=left width=20 height=20 border=0>
<b>Creating and Using Extensions</b></a> 
shows you what you need to do to add an extension to your Java platform 
and how applets can benefit from the extension mechanism by 
downloading remote extension classes.

<P>
<a href="security/index.html">
<img src="../images/security1_2Header.gif" align=left width=20 height=20 border=0>
<b>Making Extensions Secure</b></a> shows you how to control the 
security privileges and 
permissions that are granted to extensions on your platform. You'll 
see how to use the Java platform's security architecture if you're writing 
extensions classes of your own.

<p>
<h3>Additional Documentation</h3>
You can find further information about extensions in the 
<a href="http://java.sun.com/products/jdk/1.2/docs/guide/extensions/">The 
Java Extensions Mechanism</a> section of the JDK 1.2 documentation.


</blockquote>

<img src="../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href=""><img src="../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="TOC.html"><img src="../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Trail Contents"></a>
<a href="basics/index.html"><img src="../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../index.html">Start of Tutorial</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../search.html">Search</a>
<br>
</font>
</td>

</tr>
</table>
</body>
</html>
