<HTML>
<HEAD>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <TITLE>The Java Tutorial Books</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#000099" ALINK="#000099" BACKGROUND="../images/backgroundsm.gif">

<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="726">
  <TR>
    <TD WIDTH="149" HEIGHT="140" VALIGN="TOP" ALIGN="RIGHT">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A NAME="cd_top"></A><A
    HREF="http://java.sun.com/docs/books/tutorial/"><B><I><FONT SIZE="-1" FACE="Arial, Helvetica">The
    Java Tutorial</FONT></I></B><IMG SRC="../images/dukesign.GIF" WIDTH="130"
    HEIGHT="104" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></A></TD> 
    <TD WIDTH="287" VALIGN="TOP" HEIGHT="140">
    <FONT COLOR="#999999" SIZE="-1"><MAP NAME="shoenavbarMap11">
    <AREA SHAPE="rect" COORDS="360,2,440,41" HREF="http://java.sun.com/docs/books/tutorial/search.html">
    <AREA SHAPE="rect" COORDS="277,0,359,41" HREF="../trailmap.html">
    <AREA SHAPE="rect" COORDS="214,1,276,41" HREF="../information/FAQ.html">
    <AREA SHAPE="rect" COORDS="104,2,214,42" HREF="../information/download.html">
    <AREA SHAPE="rect" COORDS="-2,0,102,44" HREF="../book.html">
</MAP><IMG SRC="../images/shoenavbar.gif" WIDTH="423" HEIGHT="38"
    ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3" ISMAP USEMAP="#shoenavbarMap11"></FONT>

    <P><FONT COLOR="#c0c0c0" SIZE="-1" FACE="Arial, Helvetica">About
    the <I>Java Tutorial</I> Books &gt; </FONT><FONT COLOR="#707070"
     SIZE="-1" FACE="Arial, Helvetica">The Java Tutorial Continued<BR>
    </FONT><B><I><FONT COLOR="#000099" SIZE="+2" FACE="Arial, Helvetica">CD-ROM
    Contents</FONT></I></B></P>


        <P><A HREF="index.html"><FONT SIZE="-1" FACE="Arial">index</FONT></A><FONT
         SIZE="-1" FACE="Arial"> | <A HREF="toc.html#toc_top">TOC</A>
        | CD-ROM | <A HREF="errata.html#errata_top">Errata</A></FONT>
</TD>
    <TD WIDTH="286" HEIGHT="140" VALIGN="BOTTOM">
    &nbsp;</TD> 
  </TR>
  <TR>
    <TD ROWSPAN="2" COLSPAN="2">
    <TABLE BORDER="0" CELLSPACING="2" CELLPADDING="0" WIDTH="95%">
      <TR>
        <TD HEIGHT="156" WIDTH="29"></TD>
        <TD HEIGHT="156" WIDTH="498">
        <P>The CD-ROM that accompanies <I>The Java Tutorial Continued</I>
        book was updated for the second printing in July 1999.</P>

        <UL>
          <DL>
            <DT><B><FONT COLOR="#000099">CD-ROM Contents:</FONT></B><TABLE
            WIDTH="367" BORDER="0" CELLSPACING="2" CELLPADDING="0">
              <TR>
                <TD WIDTH="50%">
                &nbsp;<A HREF="#2print">Second Printing</A></TD>
                <TD WIDTH="50%">
                &nbsp;<A HREF="#1print">First Printing</A></TD>
              </TR>
            </TABLE>
          </DL>
        </UL>

        <P><I>The Java Tutorial CD-ROM</I> is loaded with development
        kits and documentation, including the content and code of all
        three books: <I>The Java Tutorial</I>, <I>The Java Tutorial Continued</I>,
        and <I>The JFC Swing Tutorial</I>. Where the release version
        is not noted, the most recent release at the time of printing
        is included. </P>

        <P><HR ALIGN=LEFT><BR>
        <A NAME="2print"></A><B><FONT COLOR="#000099" SIZE="+1">Second
        Printing CD-ROM Contents</FONT></B></P>

        <H5 CLASS="TableTitle">Development Kits on The Java Tutorial
        CD-ROM<BR>
        <TABLE BORDER="1" CELLSPACING="2" CELLPADDING="0">
          <TR>
            <TD BGCOLOR="#dbe3f7">
            <P CLASS="TCH-Table-Column-Head"><B>Development Kits</B></TD>
            <TD BGCOLOR="#dbe3f7">
            <P CLASS="TCH-Table-Column-Head"><B>Version(s)</B></TD>
          </TR>
          <TR>
            <TD>
            <P CLASS="TAB-Table-Body">Java 2 Platform (formerly JDK 1.2)</P>

            <P CLASS="TAB-Table-Body">Java Development Kit (JDK)</TD>
            <TD>
            <P CLASS="TAB-Table-Body">Standard, v 1.2</P>

            <P CLASS="TAB-Table-Body">1.1.8, 1.0.2</TD>
          </TR>
          <TR>
            <TD>
            <P CLASS="TAB-Table-Body">Java Runtime Environment (JRE)</TD>
            <TD>
            <P CLASS="TAB-Table-Body">Java 2</TD>
          </TR>
          <TR>
            <TD>
            <P CLASS="TAB-Table-Body">Java Foundation Classes (JFC) includes
            Swing 1.1</TD>
            <TD>
            <P CLASS="TAB-Table-Body">1.1</TD>
          </TR>
          <TR>
            <TD>
            <P CLASS="TAB-Table-Body">Beans Development Kit (BDK)</TD>
            <TD>
            <P CLASS="TAB-Table-Body">1.1</TD>
          </TR>
          <TR>
            <TD>
            <P CLASS="TAB-Table-Body">JavaBeans Activation Framework (JAF)</TD>
            <TD>
            <P CLASS="TAB-Table-Body">1.0</TD>
          </TR>
          <TR>
            <TD>
            <P CLASS="TAB-Table-Body">Java Servlet Development Kit (JSDK)</TD>
            <TD>
            <P CLASS="TAB-Table-Body">2.0</TD>
          </TR>
          <TR>
            <TD>
            <P CLASS="TAB-Table-Body">Java Naming and Directory Interface
            (JNDI)</TD>
            <TD>
            <P CLASS="TAB-Table-Body">1.1</TD>
          </TR>
        </TABLE></H5>

        <H5 CLASS="TableTitle">Documentation on The Java Tutorial CD-ROM<BR>
        <TABLE BORDER="1" CELLSPACING="2" CELLPADDING="0">
          <TR>
            <TD BGCOLOR="#dbe3f7">
            <P CLASS="TCH-Table-Column-Head"><B>Documentation</B></TD>
            <TD BGCOLOR="#dbe3f7">
            <P CLASS="TCH-Table-Column-Head"><B>Version(s)</B></TD>
          </TR>
          <TR>
            <TD>
            <P CLASS="TAB-Table-Body">The Java Tutorial</TD>
            <TD>
            <P CLASS="TAB-Table-Body">&nbsp;</TD>
          </TR>
          <TR>
            <TD>
            <P CLASS="TAB-Table-Body">Java Programming Language API Documentation</TD>
            <TD>
            <P CLASS="TAB-Table-Body">Java 2, 1.1, 1.0.2</TD>
          </TR>
          <TR>
            <TD>
            <P CLASS="TAB-Table-Body">JFC 1.1 API Documentation</TD>
            <TD>
            <P CLASS="TAB-Table-Body">1.1</TD>
          </TR>
          <TR>
            <TD>
            <P CLASS="TAB-Table-Body">The Swing Connection</TD>
            <TD>
            <P CLASS="TAB-Table-Body">&nbsp;</TD>
          </TR>
          <TR>
            <TD>
            <P CLASS="TAB-Table-Body">The Java Platform White Paper</TD>
            <TD>
            <P CLASS="TAB-Table-Body">&nbsp;</TD>
          </TR>
        </TABLE></H5>

        <H5 CLASS="TableTitle">Products on The Java <EM>Tutorial</EM>
        CD-ROM<TABLE BORDER="1" CELLSPACING="2" CELLPADDING="0">
          <TR>
            <TD BGCOLOR="#dbe3f7">
            <P CLASS="TCH-Table-Column-Head"><B>Products</B></TD>
            <TD BGCOLOR="#dbe3f7">
            <P CLASS="TCH-Table-Column-Head"><B>Version(s)</B></TD>
          </TR>
          <TR>
            <TD>
            <P CLASS="TAB-Table-Body">HotJava Browser</TD>
            <TD>
            <P CLASS="TAB-Table-Body">3.0</TD>
          </TR>
          <TR>
            <TD>
            <P CLASS="TAB-Table-Body">Java Plug-In</TD>
            <TD>
            <P CLASS="TAB-Table-Body">1.2</TD>
          </TR>
          <TR>
            <TD>
            <P CLASS="TAB-Table-Body"><EM>idltojava</EM> Compiler</TD>
            <TD>
            <P CLASS="TAB-Table-Body">&nbsp;</TD>
          </TR>
        </TABLE></H5>

        <H5 CLASS="TableTitle">Specifications on The Java Tutorial CD-ROM<BR>
        <TABLE BORDER="1" CELLSPACING="2" CELLPADDING="0">
          <TR>
            <TD BGCOLOR="#dbe3f7">
            <P CLASS="TCH-Table-Column-Head"><B>Specifications</B></TD>
          </TR>
          <TR>
            <TD>
            <P CLASS="TAB-Table-Body">Java 2D Specification</TD>
          </TR>
          <TR>
            <TD>
            <P CLASS="TAB-Table-Body">JavaBeans Specification</TD>
          </TR>
          <TR>
            <TD>
            <P CLASS="TAB-Table-Body">Servlet Specification</TD>
          </TR>
          <TR>
            <TD>
            <P CLASS="TAB-Table-Body">JDBC 1.2 and 2.0 Specifications</TD>
          </TR>
          <TR>
            <TD>
            <P CLASS="TAB-Table-Body">Security 1.2 Specification</TD>
          </TR>
          <TR>
            <TD>
            <P CLASS="TAB-Table-Body">Java Cryptography Architecture API
            Specification</TD>
          </TR>
          <TR>
            <TD>
            <P CLASS="TAB-Table-Body">Drag &amp; Drop Specification</TD>
          </TR>
        </TABLE></H5>

        <H5 CLASS="TableTitle">Miscellaneous on The Java Tutorial CD-ROM<BR>
        <TABLE BORDER="1" CELLSPACING="2" CELLPADDING="0">
          <TR>
            <TD BGCOLOR="#dbe3f7">
            <P CLASS="TCH-Table-Column-Head"><B>And more...</B></TD>
          </TR>
          <TR>
            <TD>
            <P CLASS="TAB-Table-Body">Java Code Conventions</TD>
          </TR>
          <TR>
            <TD>
            <P CLASS="TAB-Table-Body">Java Programming Language Glossary</TD>
          </TR>
          <TR>
            <TD>
            <P CLASS="TAB-Table-Body">100% Pure Java CookBook</TD>
          </TR>
        </TABLE></H5>

        <P CLASS="BodyCont">The <EM>README.html</EM> file on the CD-ROM
        is the central HTML page that links you to all of its contents.
        To view this page, use the <EM>Open</EM> <EM>Page</EM> command
        or its equivalent in your Internet browser. On some platforms,
        you can simply double click on the HTML file to launch it in
        your browser.</P>

        <P><FONT SIZE="-1">[<A HREF="#cd_top">top</A>]</FONT></P>

        <P><HR ALIGN=LEFT><BR>
        <A NAME="1print"></A><B><FONT COLOR="#000099" SIZE="+1">First
        Printing CD-ROM Contents</FONT></B></P>

        <P><B><I>The Java Tutorial</I> CD-ROM </B>is loaded with development
        kits and documentation, including the latest release of the JDK
        (<B>the FCS release of JDK 1.2</B>), and the content and code
        of all three books: <I>The Java Tutorial</I>, <I>The Java Tutorial
        Continued</I>, and <I>The JFC Swing Tutorial</I>.</P>

        <P><TABLE BORDER="1" CELLSPACING="2" CELLPADDING="0" WIDTH="500"
        HEIGHT="229">
          <TR>
            <TD WIDTH="321" HEIGHT="26" BGCOLOR="#dbe3f7">
            <B>Development Kits</B></TD>
            <TD WIDTH="107" HEIGHT="26" BGCOLOR="#dbe3f7">
            <B>Version(s)</B></TD>
          </TR>
          <TR>
            <TD WIDTH="321" HEIGHT="26">
            <B>Java Development Kit (JDK)</B></TD>
            <TD WIDTH="107" HEIGHT="26">
            1.2, 1.1.7, 1.02</TD>
          </TR>
          <TR>
            <TD WIDTH="321" HEIGHT="26">
            <A NAME="jre"></A>Java Runtime Environment (JRE)</TD>
            <TD WIDTH="107" HEIGHT="26">
            1.2</TD>
          </TR>
          <TR>
            <TD WIDTH="321" HEIGHT="26">
            Java Foundation Classes (JFC)<I> includes Swing</I></TD>
            <TD WIDTH="107" HEIGHT="26">
            1.1</TD>
          </TR>
          <TR>
            <TD WIDTH="321" HEIGHT="26">
            Beans Development Kit (BDK)</TD>
            <TD WIDTH="107" HEIGHT="26">
            1.0</TD>
          </TR>
          <TR>
            <TD WIDTH="321" HEIGHT="26">
            JavaBeans Activation Framework (JAF)</TD>
            <TD WIDTH="107" HEIGHT="26">
            1.0</TD>
          </TR>
          <TR>
            <TD WIDTH="321" HEIGHT="26">
            Java Servlet Development Kit (JSDK)</TD>
            <TD WIDTH="107" HEIGHT="26">
            2.0</TD>
          </TR>
          <TR>
            <TD WIDTH="321" HEIGHT="26">
            Java Naming and Directory Interface (JNDI)</TD>
            <TD WIDTH="107" HEIGHT="26">
            1.1</TD>
          </TR>
        </TABLE>&nbsp; <TABLE BORDER="1" CELLSPACING="2" CELLPADDING="0"
        WIDTH="500" HEIGHT="155">
          <TR>
            <TD WIDTH="325" HEIGHT="23" BGCOLOR="#dbe3f7">
            <B>Documentation</B></TD>
            <TD WIDTH="107" HEIGHT="23" BGCOLOR="#dbe3f7">
            <B>Version(s)</B></TD>
          </TR>
          <TR>
            <TD WIDTH="325" HEIGHT="23">
            <B>The Java Tutorial</B></TD>
            <TD WIDTH="107" HEIGHT="23">
            &nbsp;12/4/98</TD>
          </TR>
          <TR>
            <TD WIDTH="325" HEIGHT="23">
            Java Programming Language API Documentation</TD>
            <TD WIDTH="107" HEIGHT="23">
            1.2, 1.1, 1.02</TD>
          </TR>
          <TR>
            <TD WIDTH="325" HEIGHT="23">
            JFC 1.1 API Documentation</TD>
            <TD WIDTH="107" HEIGHT="23">
            1.1</TD>
          </TR>
          <TR>
            <TD WIDTH="325" HEIGHT="23">
            The Swing Connection</TD>
            <TD WIDTH="107" HEIGHT="23">
            &nbsp;</TD>
          </TR>
          <TR>
            <TD WIDTH="325" HEIGHT="23">
            The Java Platform White Paper</TD>
            <TD WIDTH="107" HEIGHT="23">
            &nbsp;</TD>
          </TR>
        </TABLE>&nbsp; <TABLE BORDER="1" CELLSPACING="2" CELLPADDING="0"
        WIDTH="500" HEIGHT="117">
          <TR>
            <TD WIDTH="175" HEIGHT="26" BGCOLOR="#dbe3f7">
            <B>Products</B></TD>
            <TD WIDTH="179" HEIGHT="26" BGCOLOR="#dbe3f7">
            <B>Version(s)</B></TD>
          </TR>
          <TR>
            <TD WIDTH="175" HEIGHT="26">
            HotJava Browser</TD>
            <TD WIDTH="179" HEIGHT="26">
            1.1.5 <I>without SSL</I></TD>
          </TR>
          <TR>
            <TD WIDTH="175" HEIGHT="26">
            Java Plug-In</TD>
            <TD WIDTH="179" HEIGHT="26">
            1.1 <BR>
            <I>1.2 is included in <A HREF="#jre">JRE
            1.2</A></I></TD> 
          </TR>
          <TR>
            <TD WIDTH="175" HEIGHT="26">
            <TT>idltojava</TT> Compiler</TD>
            <TD WIDTH="179" HEIGHT="26"></TD>
          </TR>
        </TABLE>&nbsp; <TABLE BORDER="1" CELLSPACING="2" CELLPADDING="0"
        WIDTH="500">
          <TR>
            <TD WIDTH="357" HEIGHT="23" BGCOLOR="#dbe3f7">
            <B>Specifications</B></TD>
          </TR>
          <TR>
            <TD WIDTH="357" HEIGHT="23">
            Java 2D Specification</TD>
          </TR>
          <TR>
            <TD WIDTH="357" HEIGHT="23">
            Servlet Specification</TD>
          </TR>
          <TR>
            <TD WIDTH="357" HEIGHT="23">
            JDBC 1.2 and 2.0 Specifications</TD>
          </TR>
          <TR>
            <TD WIDTH="357" HEIGHT="23">
            Security 1.2 Specification</TD>
          </TR>
          <TR>
            <TD WIDTH="357" HEIGHT="23">
            Java Cryptography Architecture API Specification</TD>
          </TR>
          <TR>
            <TD WIDTH="357" HEIGHT="23">
            Drag &amp; Drop Specification <I>in PDF</I></TD>
          </TR>
          <TR>
            <TD WIDTH="357" HEIGHT="23">
            JavaBeans Specification <I>in PDF</I></TD>
          </TR>
          <TR>
            <TD WIDTH="357" HEIGHT="23">
            Java Naming and Directory Interface (JNDI)</TD> 
          </TR>
        </TABLE>&nbsp; <TABLE BORDER="1" CELLSPACING="2" CELLPADDING="0"
        WIDTH="500" HEIGHT="105">
          <TR>
            <TD WIDTH="328" HEIGHT="23" BGCOLOR="#dbe3f7">
            <B>And more...</B></TD>
          </TR>
          <TR>
            <TD WIDTH="328" HEIGHT="23">
            Java Code Conventions</TD>
          </TR>
          <TR>
            <TD WIDTH="328" HEIGHT="23">
            Java Programming Language Glossary</TD>
          </TR>
          <TR>
            <TD WIDTH="328" HEIGHT="23">
            100% Pure Java CookBook</TD>
          </TR>
        </TABLE></P>

        <P>Check out the latest Sun Microsystems' Java Progamming Language
        product releases at:<B> </B><A HREF="http://java.sun.com/products/">http://</A><A
        HREF="http://java.sun.com/cgi-bin/java-ports.cgi">java.sun.com</A><A
        HREF="http://java.sun.com/products/">/products/index.html</A>.</P>

        <P><FONT SIZE="-1">[<A HREF="#cd_top">top</A>]</FONT></P>

        <P><CENTER><HR WIDTH="66%"><FONT SIZE="-1" FACE="Arial"><A HREF="index.html">index</A>
        | <A HREF="toc.html#toc_top">TOC</A> | CD-ROM | <A HREF="errata.html#errata_top">Errata</A></FONT></CENTER></TD>
      </TR>
    </TABLE></TD>
    <TD WIDTH="286" VALIGN="TOP">
    <A HREF="http://www.amazon.com/exec/obidos/ASIN/0201485583/ref=sim_books/002-3424053-7223211"><IMG SRC="../images/bookcovers/continued.gif" WIDTH="109"
    HEIGHT="140" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"><BR>
    </A><EM>The Java Tutorial Continued</EM><BR>
<BR>
    Available from<A HREF="http://www.amazon.com/exec/obidos/ASIN/0201485583/ref=sim_books/002-3424053-7223211">
    Amazon.com</A></TD> 
  </TR>
  <TR>
    <TD WIDTH="286"></TD>
  </TR>
</TABLE><BR>
<TABLE WIDTH="642" BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD WIDTH="6%">
    &nbsp;</TD> 
    <TD WIDTH="94%">
    <HR ALIGN=LEFT><FONT SIZE="-1">All of the material in <EM>The
    Java Tutorial</EM> is <A HREF="../information/copyright.html">copyright</A>-protected
    and may not be published in other works without express written
    permission from Sun Microsystems.</FONT></TD> 
  </TR>
</TABLE>

</BODY>
</HTML>
