<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>The Java Tutorial Books</title>
</head>
<body bgcolor="#FFFFFF" link="#000099" alink="#000099" background="../images/backgroundsm.gif">
<A NAME = "errata_top"> </A>
<table BORDER=0 CELLSPACING=0 CELLPADDING=2 WIDTH="726" >
<tr>
<td ALIGN=RIGHT VALIGN=TOP WIDTH="149" HEIGHT="140"><a NAME="top"></a><b><i><font face="Arial, Helvetica"><font size=-1><a href="../index.html">The
Java Tutorial</a></font></font></i></b><a href="../index.html"><img SRC="../images/dukesign.GIF" BORDER=0  align=BOTTOM></a></td>

<td VALIGN=TOP WIDTH="287" HEIGHT="140"><map NAME="shoenavbarMap11"><area SHAPE="rect" COORDS="360,2,440,41" HREF="http://java.sun.com/docs/books/tutorial/search.html"><area SHAPE="rect" COORDS="277,0,359,41" HREF="../trailmap.html"><area SHAPE="rect" COORDS="214,1,276,41" HREF="../information/FAQ.html"><area SHAPE="rect" COORDS="104,2,214,42" HREF="../information/download.html"><area SHAPE="rect" COORDS="1,-1,105,43" HREF="../book.html"><area SHAPE="rect" COORDS="0,0,423,38" HREF="../information/download.html"></map><img ISMAP SRC="../images/shoenavbar.gif" BORDER=0 USEMAP="#shoenavbarMap11"  align=BOTTOM>
<p><font face="Arial, Helvetica"><font size=-1><font color="#C0C0C0">About
the <i>Java Tutorial</i> Books > </font><font color="#707070">The Java
Tutorial Continued</font></font></font>
<br><b><i><font face="Arial, Helvetica"><font color="#000099"><font size=+2>Errata</font></font></font></i></b>
<p><font face="Arial"><font size=-1><a href="index.html">index</a>
| <a href="toc.html#toc_top">TOC</a>
| <a href="cdinfo.html#cd_top">CD-ROM</a>
| <a href="reference.html#references_top">References</a>
| Errata</font></font></td>

<td VALIGN=BOTTOM WIDTH="286" HEIGHT="140">&nbsp;</td>
</tr>

<tr>
<td COLSPAN="2" ROWSPAN="2">
<table BORDER=0 CELLSPACING=2 CELLPADDING=0 WIDTH="95%" >
<tr>
<td WIDTH="29" HEIGHT="156"></td>

<td WIDTH="498" HEIGHT="156">The following errors were corrected in second
printing of this book, July 1999.
<table BORDER CELLSPACING=2 CELLPADDING=0 WIDTH="487" >
<tr>
<td WIDTH="8%">&nbsp;<b>Page</b></td>

<td WIDTH="92%">&nbsp;<b>Correction</b></td>
</tr>

<tr>
<td WIDTH="8%">&nbsp;292</td>

<td WIDTH="92%">In the note, updated reference to the book <i>JDBC<font size=-2>TM</font>
API Tutorial and Reference, Second Edition: Universal Data Access for the
Java 2 Platform</i> by Seth White, Maydene Fisher, Graham Hamilton, Rick
Catell, and Mark Hapner. This book was published in June 1999 and is available
now.</td>
</tr>

<tr>
<td WIDTH="8%">&nbsp;322</td>

<td WIDTH="92%">In the footnote, updated book reference (per correction
on page 292).</td>
</tr>

<tr>
<td WIDTH="8%">&nbsp;333</td>

<td WIDTH="92%">The third paragraph was deleted and replaced with the following:&nbsp;
<blockquote>If your driver does not bundle the JDBC 2.0 Standard Extenion
API (the <tt>javax.sql</tt> package), you can download it from the JDBC
home page. <a href="http://java.sun.com/products/jdbc">http://java.sun.com/products/jdbc</a></blockquote>
</td>
</tr>

<tr>
<td WIDTH="8%">&nbsp;244</td>

<td WIDTH="92%">In the footnote, updated book reference (per correction
on page 292).</td>
</tr>

<tr>
<td WIDTH="8%">&nbsp;356</td>

<td WIDTH="92%">The first paragraph after the "Standard Extension Features"
heading was updated to read:
<blockquote>The package <tt>javax.sql,</tt> a standard extension to the
Java programming language, provides the following features:</blockquote>
</td>
</tr>

<tr>
<td WIDTH="8%">&nbsp;360</td>

<td WIDTH="92%">The lesson numbers were corrected in the table of contents.</td>
</tr>

<tr>
<td WIDTH="8%">&nbsp;361</td>

<td WIDTH="92%">The lesson URL at the top of the page was corrected to
read:
<br><tt>http://java.sun.com/docs/books/tutorial/rmi/overview.html</tt></td>
</tr>

<tr>
<td WIDTH="8%">&nbsp;367</td>

<td WIDTH="92%">The lesson URL at the top of the page was corrected to
read:
<br><tt>http://java.sun.com/docs/books/tutorial/rmi/server.html</tt></td>
</tr>

<tr>
<td WIDTH="8%">&nbsp;379&nbsp;</td>

<td WIDTH="92%">The lesson URL at the top of the page was corrected to
read:
<br><tt>http://java.sun.com/docs/books/tutorial/rmi/client.html</tt></td>
</tr>

<tr>
<td WIDTH="8%">&nbsp;385&nbsp;</td>

<td WIDTH="92%">The lesson URL at the top of the page was corrected to
read:
<br><tt>http://java.sun.com/docs/books/tutorial/rmi/example.html</tt></td>
</tr>

<tr>
<td WIDTH="8%">&nbsp;CD-<br>
ROM</td>

<td WIDTH="92%">The CD-ROM pages at the end of the book were updated to
reflect the current content.&nbsp;</td>
</tr>
</table>

<center>
<p>
<hr WIDTH="66%"><font face="Arial"><font size=-1><A HREF="index.html">index</A> | <a href="toc.html#toc_top">TOC</a>
| <a href="cdinfo.html#cd_top">CD-ROM</a>
| <a href="reference.html#references_top">References</a>
| <a href="#errata_top">Errata</a></font></font></center>
</td>
</tr>

<tr>
<td></td>

<td></td>
</tr>

<tr>
<td></td>

<td></td>
</tr>
</table>
</td>

<td VALIGN=TOP WIDTH="286"><a href="http://www.amazon.com/exec/obidos/ASIN/0201485583/ref=sim_books/002-3424053-7223211"><img SRC="../images/bookcovers/continued.gif" BORDER=0  align=BOTTOM></a>
<br><i>The Java Tutorial Continued</i>
<p>Available from<a href="http://www.amazon.com/exec/obidos/ASIN/0201485583/ref=sim_books/002-3424053-7223211">
Amazon.com</a></td>
</tr>

<tr>
<td WIDTH="286"></td>
</tr>
</table>

<table BORDER=0 CELLSPACING=2 CELLPADDING=0 WIDTH="642" >
<tr>
<td WIDTH="6%">&nbsp;</td>

<td WIDTH="94%">
<hr ALIGN=LEFT><font size=-1>All of the material in <i>The Java Tutorial</i>
is <a href="../information/copyright.html">copyright</a>-protected
and may not be published in other works without express written permission
from Sun Microsystems.</font></td>
</tr>
</table>

</body>
</html>
