






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Platform-Specific Details: Running the <code>countChars</code> Method</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="run.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous"></a>
</td>
</tr>
</table>

<p>
<hr size=4>

<h2>
    Platform-Specific Details: Running the <code>countChars</code> Method
</h2>
<p>
<blockquote>

<dl>
<dt><strong>UNIX</strong>
<dd>
<pre>
% <strong>java Count testing</strong>
Counted 44 chars.
</pre>

<dt><strong>DOS shell (Windows 95/NT)</strong>
<dd>
<pre>
C:\> <strong>java Count testing</strong>
Counted 45 chars.
</pre>

</dl>

<strong>Note:</strong> 
The program gives different results for different platforms
because the program counts new line characters.
On UNIX, a new line is a single character: <code>\n</code>.
In Windows 95/NT, it's two: <code>\r\n</code>.

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="run.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous"></a>
</td>
</tr>
</table>

</body>
</html>
