






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Arrays and Strings</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="while.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="../javaOO/index.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=bottom border=0 alt="Learning the Java Language | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>The Nuts and Bolts of the Java Language</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    Arrays and Strings
</h2>
<p>
<blockquote>
 
Like other programming languages, Java allows you to collect and manage
multiple values through an array object. You manage data comprised of
multiple characters through a <code>String</code> object.

<h4>Arrays</h4>
<blockquote>
The <code>countChars</code> method doesn't use an array, but
the <code>Count</code> class's <code>main</code> method
declares an array as a parameter
to <code>main</code>. This section
shows you how to create and use arrays in your
Java programs.
<p>
As for other variables, before you can use an array you must first declare
it. Again, like other variables, a declaration of an array has two primary
components: the array's type and the array's name. An array's type includes
the data type of the elements contained within the array. For example,
the data type for an array that contained all integer elements is
array of integers. You cannot have a generic array--the data type of
its elements must be identified when the array is declared.
Here's a declaration for an array of integers:
<blockquote>
<pre>
int[] arrayOfInts;
</pre>
</blockquote>
The <code>int[]</code> part of the declaration indicates that <code>arrayOfInts</code>
is an array of integers. The declaration does not allocate any memory to contain
the array elements.
<p>
If your program attempted to assign or access any values to any elements of
<code>arrayOfInts</code> before memory for it has been allocated the compiler will
print an error like this one and refuse to compile your program.
<blockquote>
<pre>
testing.java:64: Variable arrayOfInts may not have been initialized.
</pre>
</blockquote>
<p>
To allocate memory for the elements of the array, you must instantiate the array.
You do this using Java's <code>new</code> operator. (Actually, the steps you take
to create an array are similar to the steps you take to create an object from a
class: declaration, instantiation, and initialization. You can learn more about
creating objects in the
<a href="../javaOO/objectcreation.html">Creating Objects</a><a href="../javaOO/objectcreation.html"><img src="../../images/javaIcon.gif" width=20 height=20 border=0 alt="(in the Writing Java Programs trail)"></a> section of the next lesson.
<p>
The following statement allocates enough memory for <code>arrayOfInts</code> to
contain ten integer elements.
<blockquote>
<pre>
int[] arrayOfInts = new int[10]
</pre>
</blockquote>
In general, when creating an array, you use the <code>new</code> operator, plus
the data type of the array elements, plus the number of elements desired enclosed
within square brackets ('[' and ']').
<blockquote>
<pre>
<em>elementType</em>[] <em>arrayName</em> = new <em>elementType</em>[<em>arraySize</em>]
</pre>
</blockquote>
Now that some memory has been allocated for your array, you can assign values to
its elements and retrieve those values:
<blockquote>
<pre>
for (int j = 0; j &lt; arrayOfInts.length; j ++) {
    arrayOfInts[j] = j;
    System.out.println("[j] = " + arrayOfInts[j]);
}
</pre>
</blockquote>
This example shwos that to reference an array element, you append
square brackets to the array name. Between the square brackets indicate
(either with a variable or some other expression) the index of the element
you want to access. Note that in Java, array indices begin at 0 and end at
the array length minus 1.
<p>
There's another interesting element (so to speak) in the small code sample above.
The <code>for</code> loop iterates over each element of <code>arrayOfInts</code>, assigning
values to its elements and printing out those values. Notice the use of
<code>arrayOfInts.length</code> to retrieve the current length of the array.
<code>length</code> is a property provided for all Java arrays.
<p>
Let's look again at the <code>main</code>
method that calls <code>countChars</code>.
In particular note the use of the <code>args</code> array:
<blockquote>
<pre>
import java.io.*;
public class Count {
    // <em>... countChars method omitted ...</em>
    public static void main(<strong>String[] args</strong>) throws Exception {
        if (<strong>args.length</strong> &gt;= 1)
            countChars(new FileReader(<strong>args[0]</strong>));
        else
            system.err.println("Usage: Count filename"); 
    }
}
</pre>
</blockquote>
The Java runtime allocates the space for the args array,
so <code>main</code> doesn't have do bother with it.
The <code>main</code> method ensures
that there's at least one element in the <code>args</code> array,
and if there is, it uses the first element in the array
(presumably the name of a file) to open a <code>FileReader</code>.
<p>
Arrays can contain any legal Java data type including reference types such as
objects or other arrays. For example, the following declares an array that can
contain ten <code>String</code> objects.
<blockquote>
<pre>
String[] arrayOfStrings = new String[10];
</pre>
</blockquote>
The elements in this array are reference types, that is, each element contains
a reference to a <code>String</code> object. At this point, enough memory has been allocated
to contain the <code>String</code> references, but no memory has been allocated for the <code>String</code>s
themselves. If you attempted to access one of <code>arrayOfStrings</code> elements
at this point, you would get a <code>NullPointerException</code> because the array is empty
and contains no <code>String</code>s and no <code>String</code> objects. This is often a source of some
confusion for programmers new to the Java language.
You have to allocate the actual <code>String</code> objects separately:
<blockquote>
<pre>
for (int i = 0; i &lt; arrayOfStrings.length; i ++) {
    arrayOfStrings[i] = new String("Hello " + i);
}
</pre>
</blockquote>
</blockquote>

<h4>Strings</h4>
<blockquote>
A sequence of character data is called a string and is implemented in 
the Java environment by the 
<a href="http://java.sun.com/products/jdk/1.1/api/java.lang.String.html"><code>String</code></a><a href="http://java.sun.com/products/jdk/1.1/api/java.lang.String.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> class (a member of the <code>java.lang</code> package).
<code>Count</code>'s <code>main</code> method
uses <code>String</code>s in 
its the declaration of the <code>args</code> array:
<blockquote>
<pre>
String[] args
</pre>
</blockquote>
This code explicitly declares an array named <code>args</code> that
contains <code>String</code> objects. The empty brackets indicate
that the length of the array is unknown at compilation time because
the array is passed in at runtime.

<p>
The <code>countChars</code> method
also uses two <code>String</code>s both in the form
of a <em>literal string</em> (a string of characters between double
quotation marks):
<blockquote>
<pre>
"Counted "
    . . .
" chars."
</pre>
</blockquote>
The program implicitly allocates two <code>String</code> objects,
one for each of the two literal strings shown previously.
<p>
<code>String</code> objects are <em>immutable</em>--that is,
they cannot be changed once they've
been created. The <code>java.lang</code> package provides a different class,
<code>StringBuffer</code>,
which you can use to create and manipulate character data on the fly.
<a href="../../essential/strings/index.html">The <code>String</code> and <code>StringBuffer</code> Classes</a><a href="../../essential/strings/index.html"><img src="../../images/javaIcon.gif" width=20 height=20 border=0 alt="(in the Writing Java Programs trail)"></a> covers thoroughly the use of both
the <code>String</code> and <code>StringBuffer</code> classes.

<a name=strcat><h4>String Concatenation</h4></a>
<blockquote>
Java lets you concatenate strings together easily using the <code>+</code>
operator. The <code>countChars</code> method uses
this feature of the Java language to
print its output. The following code snippet concatenates three strings
together to produce its output:
<blockquote>
<pre>
"Counted " + count + " chars."
</pre>
</blockquote>
Two of the strings concatenated together are literal strings: "<code>Counted </code>"
and "<code> chars.</code>" The third string--the one in the middle--is actually
an integer that first gets converted to a string and then is concatenated to the others.
</blockquote>
</blockquote>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="while.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="../javaOO/index.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=top border=0 alt="Learning the Java Language | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>The Nuts and Bolts of the Java Language</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
