






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Expressions</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="operators.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="while.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=bottom border=0 alt="Learning the Java Language | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>The Nuts and Bolts of the Java Language</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    Expressions
</h2>
<p>
<blockquote>

<em>Expressions</em> perform the work of a Java program. Among other things,
expressions are used to compute and assign values to variables and to
help control the execution flow of a program. The job of an expression is
two-fold: perform the computation indicated by the elements of the
expression and return some value that is the result of the computation.
<p>
<hr>
<strong>Definition:</strong> An <em>expression</em> is a series of variables,
operators, and method calls (constructed according to the syntax of the
language) that evaluates to a single value.
<hr>
<p>
As discussed in the previous section, operators return a value, so
the use of an operator is an expression. For example, the statement
from the <code>countChars</code> method is an expression:
<blockquote>
<pre>
count++;
</pre>
</blockquote>
This particular
expression evaluates to the value of <code>count</code> before the
operation occurs.
<p>
The data type of the value returned by an expression depends on the
elements used in the expression. The expression <code>count++</code>
returns an integer because <code>++</code> returns a value of the same
data type as its operand and <code>count</code> is an integer. Other
expressions return boolean values, strings, and so on.
<p>
The <code>countChars</code> method contains, in addition to
the <code>count++</code> expression,
a few other expressions, including this one:
<blockquote>
<pre>
in.read() != -1
</pre>
</blockquote>
This expression is interesting because it's actually consists of two
expressions. The first expression is a method call:
<blockquote>
<pre>
in.read()
</pre>
</blockquote>
A method call expression evaluates to the return value of the method;
thus the data type of a method call expression is the same as the data
type of the return value of that method. The <code>in.read</code>
method is declared to return an integer so, the expression
<code>in.read</code> evaluates to an integer.
<p>
The second expression contained in the statement
<code>in.read() != -1</code>
uses the <code>!=</code> operator. Recall that <code>!=</code>
compares its two operands for inequality. In the statement in question
the operands are <code>in.read</code> and <code>-1</code>.
<code>in.read</code> is a valid operand for <code>!=</code> because
<code>in.read</code> is an expression and evaluates to an integer.
So <code>in.read() != -1</code> compares two integers, the value
returned by <code>in.read</code> and <code>-1</code>. The value
returned by <code>!=</code> is either <code>true</code> or <code>false</code> depending on the
outcome of the comparison.
<p>
As you can see, Java allows you to construct compound expressions and
statements from various smaller expressions as long as the data types
required by one part of the expression matches the data types of the other.
Also, as you may have concluded from the previous example, the order
in which a compound expression is evaluated matters!
<p>
Take for example this compound expression:
<blockquote>
<pre>
x * y * z
</pre>
</blockquote>
In this particular example, the order in which the expression is evaluated
is unimportant because the results of multiplication is independent of order--the
outcome is always the same no matter what order you apply the multiplications.
However, this is not true of all expressions. For example, this expression
gives different results depending on whether you perform the addition or the
division operation first:
<blockquote>
<pre>
x + y / 100
</pre>
</blockquote>
You can direct the Java compiler explicitly how you
want an expression evaluated with balanced parentheses <code>(</code> and <code>)</code>.
For example to make the previous expression unambiguous, you could write
<code>(x + y)/ 100</code>.
<p>
If you don't explicitly tell the compiler the order in which you want operations
to be performed, it decides based on the <em>precedence</em> assigned to
the operators and other elements in use within the expression. Operators with
a higher precedence get evaluated first. For example, the division operator
has a higher precedence than does the addition operator so, in the compound
expression shown previously, <code>x + y / 100</code>, the compiler would evaluate
<code>y / 100</code> first. Thus
<blockquote>
<pre>
x + y / 100
</pre>
</blockquote>
is equivalent to
<blockquote>
<pre>
x + (y / 100)
</pre>
</blockquote>
To make your code easier to read and maintain you should be explicit
and indicate with parentheses which operators should be evaluated first.
<p>
The following table shows the precedence assigned to Java's operators.
The operators in this table are listed in precedence order: the higher
in the table an operator appears, the higher its precedence. Operators
with higher precedence are evaluated before operators with a relatively
lower precedence. Operators on the same line have equal precedence.

<p>

<table border cellpadding=5>

<tr>
	<td>postfix operators</td><td><code>[] . (<em>params</em>) <em>expr</em>++ <em>expr</em>--</code></td>
</tr>
<tr>
	<td>unary operators</td><td><code> ++<em>expr</em> --<em>expr</em> +<em>expr</em> -<em>expr</em> ~ !</code></td>
</tr>
<tr>
	<td>creation or cast</td><td><code>new (<em>type</em>)<em>expr</em></code></td>
</tr>
<tr>
	<td>multiplicative</td><td><code>* / %</code></td>
</tr>
<tr>
	<td>additive</td><td><code>+ -</code></td>
</tr>
<tr>
	<td>shift</td><td><code><< >> >>></code></td>
</tr>
<tr>
	<td>relational</td><td><code>&lt; &gt; &lt;= &gt;= instanceof</code></td>
</tr>
<tr>
	<td>equality</td><td><code>== !=</code></td>
</tr>
<tr>
	<td>bitwise AND</td><td><code>&</code></td>
</tr>
<tr>
	<td>bitwise exclusive OR</td><td><code>^</code></td>
</tr>
<tr>
	<td>bitwise inclusive OR</td><td><code>|</code></td>
</tr>
<tr>
	<td>logical AND</td><td><code>&&</code></td>
</tr>
<tr>
	<td>logical OR</td><td><code>||</code></td>
</tr>
<tr>
	<td>conditional</td><td><code>? :</code></td>
</tr>
<tr>
	<td>assignment</td><td><code>= += -= *= /= %= &= ^= |= &lt;&lt;= &gt;&gt;= &gt;&gt;&gt;=</code></td>
</tr>
</table>
<p>

When operators of equal precendence appear in the same expression,
some rule must govern which is evaluated first.
In Java, all binary operators except for the
assignment operators are evaluated in left to right order.
Assignment operators are evaluated right to left.

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="operators.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="while.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=top border=0 alt="Learning the Java Language | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>The Nuts and Bolts of the Java Language</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
