






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>The Nuts and Bolts of the Java Language</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="../concepts/index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="run.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=bottom border=0 alt="Learning the Java Language | "></a>
</td>
<td align=right>
<a href="TOC.html"><strong><em>Table of Contents</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h1>
     The Nuts and Bolts of the Java Language
</h1>
<p>
<blockquote>
 
The <code>Count</code> class shown below contains a
method named <code>countChars</code> that reads and
counts characters from a <code>Reader</code>
(an object that implements an input stream of characters)
and then displays the number of characters read.
Even a small method such as this
uses many of the traditional language features
of Java and classes from the Java API.
<blockquote>
<pre>
import java.io.*;
public class Count {
    public static void countChars(Reader in) throws IOException
    {
        int count = 0;

        while (in.read() != -1)
            count++;
        System.out.println("Counted " + count + " chars.");
    }
    // <em>... main method omitted ...</em>
}
</pre>
</blockquote>

<p>
Through a line-by-line investigation of this simple method,
this lesson describes Java's traditional language features
such as variables and data types, operators, expressions,
control flow statements, and so on.

<p>
<hr>
<strong>Impurity Alert!</strong>
Using <code>System.out</code> is not 100% Pure Java
because some systems don't have the notion of standard output.
<hr>

<p>
The previous listing of the <code>Count</code> class omits
the <code>main</code> method needed to try the <code>countChars</code>
method. <a href=run.html>Running the <code>countChars</code> Method</a>
shows you the <code>main</code> method and how to run it.

<h4><a href=vars.html>Variables and Data Types</a></h4>
<blockquote>
Like other programming languages, Java allows you to declare
variables in your programs. You use variables to contain
data that can change during the execution of the program.
All variables in Java have a type, a name, and scope.
The example program shown previously declares two variables:
<ul>
<li>
<code>int count = 0;</code>
<li>
<code>String[] args</code>
</ul>
</blockquote>

<h4><a href=operators.html>Operators</a></h4>
<blockquote>
The Java language provides a set of operators which you use to perform
a function on one or two variables. The <code>countChars</code> method uses
several operators including the ones shown here in bold:
<ul>
<li>
<code>int count <strong>=</strong> 0;</code>
<li>
<code>in.read() <strong>!=</strong> -1</code>
<li>
<code>count <strong>++</strong>;</code>
<li>
<code>"Counted " <strong>+</strong> count <strong>+</strong> " chars."</code>
</ul>
</blockquote>

<h4><a href=expressions.html>Expressions</a></h4>
<blockquote>
Operators, variables, and method calls can be combined into sequences
known as <em>expressions</em>. The real work of a Java program
is achieved through expressions.
</blockquote>

<h4><a href=while.html>Control Flow Statements</a></h4>
<blockquote>
The <code>while</code> statement in <code>countChars</code>
is one of a group of statements known as <em>control flow statements</em>.
As the name implies, control flow statements control the flow of the
program. In other words, control flow statements govern the sequence
in which a program's statements are executed.
</blockquote>

<h4><a href=arraysAndStrings.html>Arrays and Strings</a></h4>
<blockquote>
Two important data types in any programming language are <em>arrays</em> and
<em>strings</em>. In Java, both arrays and strings are full-blown objects. Other
languages force programmers to manage data in arrays and strings at
the memory level using direct pointer manipulation.
</blockquote>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="../concepts/index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="run.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=top border=0 alt="Learning the Java Language | "></a>
</td>
<td align=right>
<a href="TOC.html"><strong><em>Table of Contents</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
