<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <TITLE>The Java Tutorial Books</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#000099" ALINK="#000099" BACKGROUND="images/backgroundsm.gif">

<P><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="723">
  <TR>
    <TD WIDTH="149">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="index.html"><B><I><FONT
     SIZE="-1" FACE="Arial, Helvetica">The Java Tutorial</FONT></I></B><IMG 
    SRC="images/dukesign.GIF" WIDTH="130" HEIGHT="104" ALIGN="BOTTOM"
    BORDER="0" NATURALSIZEFLAG="3"></A></TD> 
    <TD WIDTH="573" VALIGN="TOP">
    <FONT COLOR="#999999" SIZE="-1"><MAP NAME="shoenavbarMap1">
    <AREA SHAPE="rect" COORDS="360,2,440,41" HREF="http://java.sun.com/docs/books/tutorial/search.html">
    <AREA SHAPE="rect" COORDS="277,0,359,41" HREF="trailmap.html">
    <AREA SHAPE="rect" COORDS="214,1,276,41" HREF="information/FAQ.html">
    <AREA SHAPE="rect" COORDS="104,2,214,42" HREF="information/download.html">
    <AREA SHAPE="rect" COORDS="1,-1,105,43" HREF=".">
    <AREA SHAPE="rect" COORDS="0,0,435,38" HREF="information/download.html">
</MAP><IMG SRC="images/shoenavbar.gif" WIDTH="435" HEIGHT="38"
    ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3" ISMAP USEMAP="#shoenavbarMap1"></FONT>

    <P><B><FONT COLOR="#000099" SIZE="+2" FACE="Arial, Helvetica">About
    the <I>Java Tutorial</I> Books</FONT></B></TD>
  </TR>
  <TR>
    <TD ROWSPAN="2" COLSPAN="2">
    <TABLE BORDER="0" CELLSPACING="2" CELLPADDING="0" WIDTH="95%"
    HEIGHT="338">
      <TR>
        <TD WIDTH="29"></TD>
        <TD WIDTH="135">
        &nbsp;<A HREF="uiswing/index.html"><IMG SRC="images/bookcovers/swing.gif"
        WIDTH="113" HEIGHT="140" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></A></TD> 
        <TD WIDTH="498">
        <P><A NAME="swing"></A><B><I>The JFC Swing Tutorial: A Guide
        to Constructing GUIs</I></B> <BR>
        <B><I><FONT COLOR="#000099"><A HREF="http://www.amazon.com/exec/obidos/ISBN%3D0201433214/javasoftsunmicroA/">Order
        from Amazon.com</A></FONT></I></B></P>

        <P>Contains the <A HREF="uiswing/index.html">UI trail</A>.
        This book explains how to write GUIs
	using the JFC Swing components,
	which are included in the 
        Java 2 Platform (formerly known as JDK 1.2).
	The Swing components are also 
        available in JFC 1.1, which is an add-on to JDK 1.1.</TD>
      </TR>
      <TR>
        <TD WIDTH="29">
        &nbsp;</TD> 
        <TD WIDTH="135">
        &nbsp;</TD> 
        <TD WIDTH="498">
        &nbsp;</TD> 
      </TR>
      <TR>
        <TD WIDTH="29" HEIGHT="175">
        &nbsp;</TD> 
        <TD WIDTH="135" HEIGHT="175">
        &nbsp;<A HREF="continued/index.html"><IMG SRC="images/bookcovers/continued.gif"
        WIDTH="109" HEIGHT="140" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></A></TD> 
        <TD WIDTH="498" HEIGHT="175">
        <P><A NAME="cont"></A><EM><STRONG>The Java Tutorial Continued:
        The Rest of the JDK</EM></STRONG> <BR>
        <B><I><FONT COLOR="#000099"><A HREF="http://www.amazon.com/exec/obidos/ISBN%3D0201485583/javasoftsunmicroA/">Order
        from Amazon.com</A></FONT></I></B></P>

        <P>Contains the Specialized Trails. This book covers parts of
        the JDK not covered in <EM>The Java Tutorial Second Edition</EM>.
        All the trails in this book cover the Java 2 Platform (formerly
        known as JDK 1.2).</P>

        <P>For errata, CD-ROM and other information about <EM><STRONG>The
        Java Tutorial Continued</STRONG></EM> refer
        to its <A HREF="continued/index.html">book</A> file.</TD> 
      </TR>
      <TR>
        <TD WIDTH="29">
        &nbsp;</TD> 
        <TD WIDTH="135">
        &nbsp;</TD> 
        <TD WIDTH="498">
        &nbsp;</TD> 
      </TR>
      <TR>
        <TD HEIGHT="156" WIDTH="29"></TD>
        <TD HEIGHT="156" WIDTH="135">
        &nbsp;<A HREF="2e/book.html"><IMG SRC="images/bookcovers/second-edition.gif"
        WIDTH="112" HEIGHT="140" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></A></TD> 
        <TD HEIGHT="156" WIDTH="498">
        <H4><A NAME="2e"></A><EM>The Java Tutorial Second Edition</EM>
<BR>
        <I><FONT COLOR="#000099"><A HREF="http://www.amazon.com/exec/obidos/ISBN%3D0201310074/javasoftsunmicroA/002-1843791-9160041">Order
        from Amazon.com</A></FONT></I></H4>

        <P>Contains the Getting Started trail and the six Trails Covering
        the Basics. This edition covers JDK 1.1 and is available in bookstores.</P>

        <P><STRONG>Note:</STRONG> The UI trail in this book covers the
        AWT components (JDK 1.1 API); it does <B>not</B> cover the Swing
        components. For Swing coverage, see the online Tutorial's <A
        HREF="uiswing/index.html">UI trail</A> and the book, <EM><A 
        HREF="#swing">The JFC Swing Tutorial</A></EM>.</P>

        <P>For errata, CD-ROM and other information about the second
        edition, refer to its <A HREF="2e/book.html">book</A> file.</TD> 
      </TR>
      <TR>
        <TD WIDTH="29">
        &nbsp;</TD> 
        <TD WIDTH="135">
        &nbsp;</TD> 
        <TD WIDTH="498">
        &nbsp;</TD> 
      </TR>
      <TR>
        <TD WIDTH="29">
        &nbsp;</TD> 
        <TD WIDTH="135">
        <A HREF="http://www.amazon.com/exec/obidos/ISBN%3D0201432986/javasoftsunmicroA/002-0100684-0371234"><IMG 
        SRC="images/bookcovers/almanac99.jpg" WIDTH="120" HEIGHT="149" ALIGN="BOTTOM"
        BORDER="0" NATURALSIZEFLAG="3"></A>
</TD>
        <TD WIDTH="498">
        <P><B><I>The Java<FONT SIZE="-2"><sup>TM</sup></FONT> Developers
        Almanac<BR>
        <FONT COLOR="#000099"><A HREF="http://www.amazon.com/exec/obidos/ISBN%3D0201432986/javasoftsunmicroA/002-0100684-0371234">Order
        from Amazon.com</A></FONT></I></B> <BR>
        by Patrick Chan</P>

        <P>OK, so this isn't a Tutorial book, but we recommend it anyway.
        The Java<FONT SIZE="-2"><sup>TM</sup></FONT> Developers Almanac
        is the most up-to-date and complete quick reference for all three
        major versions of the core Java Class Libraries (1.0, 1.1, and
        1.2). No other quick reference includes as much information in
        a single convenient volume. Information from 1,500 classes and
        17,000 members are carefully formatted and arranged for easy
        lookup.</TD> 
      </TR>
    </TABLE></TD>
  </TR>
  <TR>
  </TR>
</TABLE></P>

<P><TABLE WIDTH="642" BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD WIDTH="6%">
    &nbsp;</TD> 
    <TD WIDTH="94%">
    <HR ALIGN=LEFT><FONT SIZE="-1">All of the material in <EM>The
    Java Tutorial</EM> is <A HREF="information/copyright.html">copyright</A>-protected
    and may not be published in other works without express written
    permission from Sun Microsystems.</FONT></TD> 
  </TR>
</TABLE>

</BODY>
</HTML>
