

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>How to Write an Action Listener</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="handling.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#events"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="caretlistener.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
<br>
<b>Lesson</b>: Writing Event Listeners
</font>

<h2>
How to Write an Action Listener
</h2>
<blockquote>

Action listeners are probably the easiest -- and most common --
event handlers to implement.
You implement an action listener
to respond to the user's indication
that some implementation-dependent action should occur.

<p>

When the user clicks a 
<a target="_top" href="../components/button.html">button</a><a target="_top" href="../components/button.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>, chooses a 
<a target="_top" href="../components/menu.html">menu item</a><a target="_top" href="../components/menu.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a> or presses Return in a 
<a target="_top" href="../components/textfield.html">text field</a><a target="_top" href="../components/textfield.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>, an action event occurs.
The result is that an <code>actionPerformed</code> message 
is sent to all action listeners 
that are registered on the relevant component.
<p>

Here is the action event handling code from an applet named
<code>Beeper</code>:

<blockquote><pre>
public class Beeper ...  implements ActionListener {
    ...
    <em>//where initialization occurs:</em>
        button.addActionListener(this);
    ...
    public void actionPerformed(ActionEvent e) {
	Toolkit.getDefaultToolkit().beep();
    }
}
</pre></blockquote>

The <code>Beeper</code> applet is described
in this trail's introduction to events,
<a href="intro.html">Some Simple Event-Handling Examples</a>.
You can find the entire program in 
<a href="example-swing/Beeper.java"><code>Beeper.java</code></a>.
The other example described in that section,
<a href="example-swing/MultiListener.java"><code>MultiListener.java</code></a>,
has two action sources and two action listeners,
with one listener listening to both sources
and the other listening to just one.

</blockquote>
<h3>
<a name="api">The Action Event API</a>
</h3>
<blockquote>
The
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.event.ActionListener.html"><code>ActionListener</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.event.ActionListener.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> interface contains a single method,
and thus has no corresponding adapter class.
Here is the lone <code>ActionListener</code> method:
<dl>
<dt> <strong><code>void actionPerformed(ActionEvent)</code></strong>
<dd> Called just after the user 
     informs the listened-to component
     that an action should occur.
</dl>

The <code>actionPerformed</code> method has a single parameter: an
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.event.ActionEvent.html"><code>ActionEvent</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.event.ActionEvent.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> object.
The <code>ActionEvent</code> class defines two useful methods:
<dl>
<dt><strong><code>String getActionCommand()</code></strong>
<dd>Returns the string associated with this action.
    Most objects that can fire action events
    support a method called <code>setActionCommand</code>
    that lets you set this string.
    If you don't set the action command explicitly,
    then it's generally the text displayed in the component.
    For objects with multiple items,
    and thus multiple possible actions,
    the action command is generally the name of the selected item. 

<dt><strong><code>int getModifiers()</code></strong>
<dd>Returns an integer representing
    the modifier keys the user was pressing
    when the action event occurred.
    You can use the <code>ActionEvent</code>-defined constants 
    <code>SHIFT_MASK</code>,
    <code>CTRL_MASK</code>,
    <code>META_MASK</code>, and
    <code>ALT_MASK</code>
    to determine which keys were pressed.
    For example, if the user Shift-selects a menu item,
    then the following expression is nonzero:
    <blockquote><pre>
actionEvent.getModifiers() & ActionEvent.SHIFT_MASK
    </pre></blockquote>
</dl>
Also useful is the <code>getSource</code> method,
which <code>ActionEvent</code> inherits from
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.EventObject.html"><code>EventObject</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.EventObject.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>.

</blockquote>
<h3>
<a name="eg">Examples that Use Action Listeners</a>
</h3>
<blockquote>

The following table lists some of the many
examples that use action listeners.

<p>

<table>
<tr>
<th align=left> Example
</th>
<th align=left> Where Described
</th>
<th align=left> Notes

</th>
</tr>
<tr>
<td> <a href="example-swing/index.html#Beeper"><code>Beeper</code></a>
</td>
<td> This section and
     <a href="intro.html">Some Simple Event-Handling Examples</a>
</td>
<td> Contains one button with one action listener
     that beeps when you click the button.

</td>
</tr>
<tr>
<td> <a href="example-swing/index.html#MultiListener"><code>MultiListener</code></a>
</td>
<td> <a href="intro.html">Some Simple Event-Handling Examples</a>
</td>
<td> Registers two different action listeners on one button.
     Also registers the same action listener on two different buttons.

</td>
</tr>
<tr>
<td> <a href="../components/example-swing/index.html#RadioButtonDemo"><code>RadioButtonDemo.java</code
></a>
</td>
<td>
<a target="_top" href="../components/button.html#radiobutton">How to Use Radio Buttons</a><a target="_top" href="../components/button.html#radiobutton"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a></td>
<td> Registers the same action listener on five radio buttons.
     The listener uses the <code>getActionCommand</code> method
     to determine which radio button fired the event.

</td>
</tr>
<tr>
<td> <a href="../components/example-swing/index.html#MenuDemo"><code>MenuDemo</code></a>
</td>
<td>
<a target="_top" href="../components/menu.html">How to Use Menus</a><a target="_top" href="../components/menu.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a></td>
<td> Shows how to listen for action events on menu items.

</td>
</tr>
<tr>
<td> <a href="../components/example-swing/index.html#TextDemo"><code>TextDemo</code></a>
</td>
<td>
<a target="_top" href="../components/textfield.html">How to Use Text Fields</a><a target="_top" href="../components/textfield.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a></td>
<td> An applet that registers an action listener on a text field.

</td>
</tr>
<tr>
<td> <a href="../misc/example-swing/index.html#ActionDemo"><code>ActionDemo</code></a>
</td>
<td>
<a target="_top" href="../misc/action.html">How to Use Actions</a><a target="_top" href="../misc/action.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a></td>
<td> Uses actions to bind buttons and menu items to the same function.

</td>
</tr>
<tr>
<td> <a href="../misc/example-swing/index.html#IconDemoApplet"><code>IconDemoApplet</code>
</a>
</td>
<td>
<a target="_top" href="../misc/icon.html">How to Use Icons</a><a target="_top" href="../misc/icon.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a></td>
<td> Loads an image in an action listener.
     Because loading an image can take a while,
     this program uses a <code>SwingWorker</code>
     to load the image in a background thread.

</td>
</tr>
<tr>
<td> <a href="../components/example-swing/index.html#TableDialogEditDemo"><code>TableDialogEditDemo</code></a>
</td>
<td>
<a target="_top" href="../components/table.html">How to Use Tables</a><a target="_top" href="../components/table.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a></td>
<td> Registers an action listener
     through a factory method
     on the OK button of a color chooser dialog.

</td>
</tr>
<tr>
<td> <a href="../components/example-swing/index.html#SliderDemo"><code>SliderDemo</code></a>
</td>
<td>
<a target="_top" href="../components/slider.html">How to Use Sliders</a><a target="_top" href="../components/slider.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a></td>
<td> Registers an action listener on a timer
     that controls an animation loop.

</td>
</tr>
</table>



</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="handling.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#events"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="caretlistener.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
