

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>How to Write a Change Listener</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="caretlistener.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#events"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="componentlistener.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
<br>
<b>Lesson</b>: Writing Event Listeners
</font>

<h2>
How to Write a Change Listener
</h2>
<blockquote>

Change events occur whenever a component changes state.
For example,
a button fires a change event every time the button
is pressed.
The look-and-feel implementation of the button
listens for change events
so that it can react appropriately
to the state change
(repainting itself, for example).
Although nothing's stopping you from registering for change events
on a button,
most programs don't need to do so.

<p>

Two Swing components rely on change events for basic functionality --
sliders and color choosers.
To learn when the value in a
<a target="_top" href="../components/slider.html">slider</a><a target="_top" href="../components/slider.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a> changes,
you need to register a change listener.
Similarly, you need to register a change listener on a 
<a target="_top" href="../components/colorchooser.html">color chooser</a><a target="_top" href="../components/colorchooser.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a> to be informed when the user chooses a new color.

<p>

Here is an example of change event handling code for a slider:
 
<blockquote><pre>
<em>//...where initialization occurs:</em>
framesPerSecond.addChangeListener(new SliderListener());
...
class SliderListener implements ChangeListener {
    public void stateChanged(ChangeEvent e) {
        JSlider source = (JSlider)e.getSource();
        if (!source.getValueIsAdjusting()) {
            int fps = (int)source.getValue();
	    ...
        }    
    }
}
</pre></blockquote>

This snippet is from a program named <code>SliderDemo</code>.
You can find the source and image files for the program,
along with instructions for compiling and running it, in
<a target="_top" href="../components/slider.html">How to Use Sliders</a><a target="_top" href="../components/slider.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>.

</blockquote>
<h3>
<a name="api">The Change Event API</a>
</h3>
<blockquote>
The 
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/event/ChangeListener.html"><code>ChangeListener</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/event/ChangeListener.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> interface has just one method,
so it has no corresponding adapter class.
Here's the method:
<dl>
<dt> <strong><code>void stateChanged(ChangeEvent)</code></strong>
<dd> Called when the listened-to component changes state.
</dl>
The <code>stateChanged</code> method has a single parameter: a
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/event/ChangeEvent.html"><code>ChangeEvent</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/event/ChangeEvent.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> object.
To get the component that fired the event,
use the <code>getSource</code> method
which <code>ChangeEvent</code> inherits from <code>EventObject</code>.
The <code>ChangeEvent</code> class defines no additional methods.
</blockquote>


<a name="eg">
<h3>Examples that Use Change Listeners</h3>
</a>
<blockquote>
The following table lists the
examples that use change listeners.

<p>

<table>
<tr>
<th align=left> Example
</th>
<th align=left> Where Described
</th>
<th align=left> Notes

</th>
</tr>
<tr>
<td> <a href="../components/example-swing/index.html#SliderDemo">
     <code>SliderDemo</code></a> and
     <br>
     <a href="../components/example-swing/index.html#SliderDemo2">
     <code>SliderDemo2</code></a>
</td>
<td>
<a target="_top" href="../components/slider.html">How to Use Sliders</a><a target="_top" href="../components/slider.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a></td>
<td> Registers a change listener on a slider that
     controls animation speed.
     The change listener ignores the change events
     until the user releases the slider.

</td>
</tr>
<tr>
<td> <a href="../components/example-swing/index.html#ColorChooserDemo">
     <code>ColorChooserDemo</code></a> and
     <br>
     <a href="../components/example-swing/index.html#ColorChooserDemo2">
     <code>ColorChooserDemo2</code></a>
</td>
<td>
<a target="_top" href="../components/colorchooser.html  ">How to Use Color Choosers</a><a target="_top" href="../components/colorchooser.html  "><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a></td>
<td> Uses a change listener on the selection model
     of a color chooser to learn when the user changes the current color.

</td>
</tr>
<tr>
<td> <a href="../overview/example-swing/ConverterRangeModel.java">
     <code>ConverterRangeModel</code></a>,
     <br>
     and its subclass,
     <br>
     <a href="../overview/example-swing/FollowerRangeModel.java">
     <code>FollowerRangeModel</code></a>
</td>
<td>
<a target="_top" href="../overview/anatomy.html">The Anatomy of a Swing-Based Program</a><a target="_top" href="../overview/anatomy.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a></td>
<td> Implement custom models for the sliders used
     in the <code>Converter</code> demo.
     Both models explicitly fire change events when necessary.

</td>
</tr>
</table>



</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="caretlistener.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#events"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="componentlistener.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
