

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>How to Write a Container Listener</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="componentlistener.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#events"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="documentlistener.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
<br>
<b>Lesson</b>: Writing Event Listeners
</font>

<h2>
How to Write a Container Listener
</h2>
<blockquote>

Container events are fired
by a <code>Container</code> 
just after a component
is added to or removed from the container.
These events are for notification only --
no container listener need be present 
for components to be successfully added or removed.

<p>
The following applet demonstrates container events.
By clicking <b>Add a button</b> or <b>Remove a button</b>,
you can add components to or remove them from
a panel at the bottom of the applet.
Each time a component is added to or removed from the panel,
the panel fires a container event,
and the panel's container listener is notified.
The listener displays descriptive messages
in the text area at the top of the applet.

<p>

<p><center><a href="ContainerEventDemo.html" target="_blank"><IMG SRC="../../figures/uiswing/events/ContainerEventDemo.gif" WIDTH="400" HEIGHT="300" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="Click this figure to run the applet."></a><br><em>This is a picture of the applet's GUI.  To run the applet, click the picture.  The applet will appear in a new browser window.</em></center></p>
<p>


<blockquote><hr><strong>Try this:</strong>&nbsp;
<ol>
<li> Click the button labeled <b>Add a button</b>.
     <br>
     You'll see a button appear near the bottom of the applet.
     The container listener 
     (in this example, an instance of <code>ContainerEventDemo</code>)
     reacts to the resulting component-added event
     by displaying "Button #1 was added to java.awt.Panel"
     at the top of the applet.
<li> Click the button labeled <b>Remove a button</b>.
     <br>
     This removes the most recently added button
     from the panel,
     causing the container listener
     to receive a component-removed event.
</ol>
<hr></blockquote>

<p>

You can find the applet's code in 
<a href="example-swing/ContainerEventDemo.java"><code>ContainerEventDemo.java</code></a>.
Here is the applet's container event handling code:

<blockquote><pre>
public class ContainerEventDemo ... implements ContainerListener ... {
    <em>...//where initialization occurs:</em>
	buttonPanel = new JPanel();
	buttonPanel.addContainerListener(this);
    ...
    public void componentAdded(ContainerEvent e) {
	displayMessage(" added to ", e);
    }

    public void componentRemoved(ContainerEvent e) {
	displayMessage(" removed from ", e);
    }

    void displayMessage(String action, ContainerEvent e) {
	display.append(((JButton)e.getChild()).getText()
		       + " was"
		       + action
		       + e.getContainer().getClass().getName()
		       + newline);
    }
    ...
}
</pre></blockquote>

</blockquote>
<h3>
<a name="api">The Container Event API</a>
</h3>
<blockquote>
The
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.event.ContainerListener.html"><code>ContainerListener</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.event.ContainerListener.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> interface 
and its corresponding adapter class, 
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.event.ContainerAdapter.html"><code>ContainerAdapter</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.event.ContainerAdapter.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>, contain two methods:

<dl>
<dt> <strong><code>void componentAdded(ContainerEvent)</code></strong>
<dd> Called just after 
     a component is added to the listened-to container.
<dt> <strong><code>void componentRemoved(ContainerEvent)</code></strong>
<dd> Called just after 
     a component is removed from the listened-to container.
</dl>

Each container event method has a single parameter: a
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.event.ContainerEvent.html"><code>ContainerEvent</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.event.ContainerEvent.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> object.
The <code>ContainerEvent</code> class defines two useful methods:

<dl>
<dt><strong><code>Component getChild()</code></strong>
<dd>Returns the component 
    whose addition or removal
    triggered this event.
<dt><strong><code>Container getContainer()</code></strong>
<dd>Returns the container
    that fired this event.
    You can use this instead of the <code>getSource</code> method.
</dl>

</blockquote>

<a name="eg">
<h3>Examples that Use Container Listeners</h3>
</a>
<blockquote>
The following table lists the
examples that use container listeners.
 
<p>
 
<table>
<tr>
<th align=left> Example
</th>
<th align=left> Where Described
</th>
<th align=left> Notes

</th>
</tr>
<tr>
<td> <a href="example-swing/index.html#ContainerEventDemo"><code>ContainerEventDemo</code></a>
</td>
<td> This section
</td>
<td> Reports all container events that occur on a single panel
     to demonstrate the circumstances under which container events are fired.

</td>
</tr>
</table>


</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="componentlistener.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#events"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="documentlistener.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
