

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Listeners Supported by Swing Components</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="generalrules.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#events"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="handling.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
<br>
<b>Lesson</b>: Writing Event Listeners
</font>

<h2>
Listeners Supported by Swing Components
</h2>
<blockquote>

You can tell
what kinds of events a component can fire by looking at the kinds
of event listeners you can register on it.
For example, the <code>Component</code>
class defines these listener registration methods:

<ul>
<li> <code>addComponentListener</code>
<li> <code>addFocusListener</code>
<li> <code>addKeyListener</code>
<li> <code>addMouseListener</code>
<li> <code>addMouseMotionListener</code>
</ul>

Thus, every component supports component,
focus, key, mouse, and mouse-motion listeners.
However, 
a component fires only those
events for which listeners have registered on it.
For example, if a
mouse listener is registered on a particular component, but the
component has no other listeners, then the component will fire only
mouse events--no component, focus, key, or mouse-motion events.

<p>

Listeners supported by Swing components
fall into two categories:

<ul>
<li> <a href="#all">Listeners that All Swing Components Support</a>
<li> <a href="#many">Other Listeners that Swing Components Support</a>
</ul>


<a name="all">
</blockquote>
<h3>Listeners that All Swing Components Support</h3>
</a>
<blockquote>
Because all Swing components descend from
the AWT <code>Component</code> class,
you can register the following listeners on any
Swing component:

<dl>
<dt><strong><a href="componentlistener.html">component listener</a></strong>
<dd>Listens for changes in the component's size, position, or visibility.

<dt><strong><a href="focuslistener.html">focus listener</a></strong>
<dd>Listens for whether
    the component gained or lost the ability
    to receive keyboard input.

<dt><strong><a href="keylistener.html">key listener</a></strong>
<dd>Listens for key presses;
    key events are fired only by the component that has the
    current keyboard focus. 

<dt><strong><a href="mouselistener.html">mouse events</a></strong>
<dd>Listens for mouse clicks and
    mouse movement into or out of the component's drawing area.

<dt><strong><a href="mousemotionlistener.html">mouse-motion events</a></strong>
<dd>Listens for changes in the cursor's position over the component.
</dl>

All Swing components descend from the AWT <code>Container</code>
class, but many of them aren't used as containers.  
So, technically speaking, any Swing component can fire 
<a href="containerlistener.html">container events</a>,
which notify listeners that a component
has been added to or removed from the container.
Realistically speaking, however, only containers
(such as panels and frames)
and compound components (such as combo boxes)
fire container events.

<p>
<code>JComponent</code>
provides support for three more listener types.
You can register an
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/event/AncestorListener.html">ancestor listener</a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/event/AncestorListener.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> to be notified when a component's
containment ancestors are added to or removed from a container,
hidden, made visible, or moved.
This listener type is an implementation detail
and can generally be ignored.
Swing components are JavaBeans-compliant.
Among other things,
this means that Swing Components support
bound and constrained properties
and notify listeners of changes to the properties.
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java/beans/PropertyChangeListener.html">Property change listeners</a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java/beans/PropertyChangeListener.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> listen for changes to bound properties
 and
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java/beans/VetoableChangeListener.html">vetoable change listeners</a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java/beans/VetoableChangeListener.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> listen for changes to constrained properties.
These listeners are used primarily by Beans-aware builder tools.
For more information about Beans Properties refer to 
<a target="_top" href="../../javabeans/properties/index.html">Properties</a><a target="_top" href="../../javabeans/properties/index.html"><img src="../../images/jdk1_1.gif" width=20 height=20 border=0 alt="(in the JavaBeans trail)"></a>.

</blockquote>
<a name="many">
<h3>Other Listeners that Swing Components Support</h3>
</a>
<blockquote>
The following table lists Swing components
and the listeners that they support.
In many cases, the events are fired
directly from the component.
In other cases, the events are fired
from the component's data or selection model.
To find out the details for the
particular component and listener you're interested in,
go first to the component how-to section,
and then if necessary to the listener how-to section.

<p>

<table border>
<tr>
<td rowspan=2><b>Component</b>
</td>
<td colspan=9><b>Listener</b>
</td>
</tr>
<tr>
<td align=center><font size=-1><a href="actionlistener.html">action</a></font>
</td>
<td align=center><font size=-1><a href="caretlistener.html">caret</a></font>
</td>
<td align=center><font size=-1><a href="changelistener.html">change</a></font>
</td>
<td align=center><font size=-1><a href="documentlistener.html">document</a>,<br>
	<a href="undoableeditlistener.html">undoable edit</a></font>
</td>
<td align=center><font size=-1><a href="itemlistener.html">item</a></font>
</td>
<td align=center><font size=-1>
	<a href="listselectionlistener.html">list<br>selection</a></font>
</td>
<td align=center><font size=-1>
	<a href="windowlistener.html">window</a></font>
</td>
<td align=center><font size=-1>other</font>

</td>
</tr>
<tr>
<td>
<a href="../components/button.html">button</a>
</td>
<td align=center><!-- action -->X
</td>
<td align=center><!-- caret -->&nbsp;
</td>
<td align=center><!-- change -->X
</td>
<td align=center><!-- document -->&nbsp;
</td>
<td align=center><!-- item -->X
</td>
<td align=center><!-- listselection -->&nbsp;
</td>
<td align=center><!-- window --> &nbsp;
</td>
<td align=center><!-- other --> &nbsp;

</td>
</tr>
<tr>
<td>
<a href="../components/button.html#checkbox">check box</a>
</td>
<td align=center><!-- action -->X
</td>
<td align=center><!-- caret -->&nbsp;
</td>
<td align=center><!-- change -->X
</td>
<td align=center><!-- document -->&nbsp;
</td>
<td align=center><!-- item -->X
</td>
<td align=center><!-- listselection -->&nbsp;
</td>
<td align=center><!-- window --> &nbsp;
</td>
<td align=center><!-- other --> &nbsp;

</td>
</tr>
<tr>
<td> 
<a href="../components/colorchooser.html">color chooser</a>
</td>
<td align=center><!-- action -->&nbsp;
</td>
<td align=center><!-- caret -->&nbsp;
</td>
<td align=center><!-- change -->X
</td>
<td align=center><!-- document -->&nbsp;
</td>
<td align=center><!-- item -->&nbsp; 
</td>
<td align=center><!-- listselection -->&nbsp; 
</td>
<td align=center><!-- window --> &nbsp;
</td>
<td align=center><!-- other --> &nbsp;

</td>
</tr>
<tr>
<td>
<a href="../components/combobox.html">combo box</a>
</td>
<td align=center><!-- action -->X
</td>
<td align=center><!-- caret -->&nbsp;
</td>
<td align=center><!-- change -->&nbsp;
</td>
<td align=center><!-- document -->&nbsp;
</td>
<td align=center><!-- item -->X
</td>
<td align=center><!-- listselection -->&nbsp;
</td>
<td align=center><!-- window --> &nbsp;
</td>
<td align=center><!-- other --> &nbsp;

</td>
</tr>
<tr>  
<td>  
<a href="../components/dialog.html">dialog</a>  
</td>
<td align=center><!-- action -->&nbsp;
</td>
<td align=center><!-- caret -->&nbsp;  
</td>
<td align=center><!-- change -->&nbsp;  
</td>
<td align=center><!-- document -->&nbsp;
</td>
<td align=center><!-- item -->&nbsp;  
</td>
<td align=center><!-- listselection -->&nbsp;
</td>
<td align=center><!-- window --> X
</td>
<td align=center><!-- other --> &nbsp;

</td>
</tr>
<tr>
<td>
<a href="../components/text.html">editor pane</a>
</td>
<td align=center><!-- action -->&nbsp;
</td>
<td align=center><!-- caret -->X
</td>
<td align=center><!-- change -->&nbsp;
</td>
<td align=center><!-- document -->X
</td>
<td align=center><!-- item -->&nbsp;
</td>
<td align=center><!-- listselection -->&nbsp;
</td>
<td align=center><!-- window --> &nbsp;
</td>
<td align=center><!-- other -->
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/event/HyperlinkListener.html"><font size=-1>hyperlink</font></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/event/HyperlinkListener.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> 
</td>
</tr>
<tr> 
<td>
<a href="../components/filechooser.html">file chooser</a>
</td>
<td align=center><!-- action -->X 
</td>
<td align=center><!-- caret -->&nbsp; 
</td>
<td align=center><!-- change -->&nbsp;
</td>
<td align=center><!-- document -->&nbsp;
</td>
<td align=center><!-- item -->&nbsp;
</td>
<td align=center><!-- listselection -->&nbsp; 
</td>
<td align=center><!-- window --> &nbsp;
</td>
<td align=center><!-- other --> &nbsp;

</td>
</tr>
<tr>  
<td>  
<a href="../components/frame.html">frame</a>
</td>
<td align=center><!-- action -->&nbsp;
</td>
<td align=center><!-- caret -->&nbsp;  
</td>
<td align=center><!-- change -->&nbsp;  
</td>
<td align=center><!-- document -->&nbsp;
</td>
<td align=center><!-- item -->&nbsp;  
</td>
<td align=center><!-- listselection -->&nbsp;
</td>
<td align=center><!-- window --> X
</td>
<td align=center><!-- other --> &nbsp;

</td>
</tr>
<tr>
<td>
<a href="../components/internalframe.html">internal frame</a>
</td>
<td align=center><!-- action -->&nbsp;
</td>
<td align=center><!-- caret -->&nbsp;
</td>
<td align=center><!-- change -->&nbsp;
</td>
<td align=center><!-- document -->&nbsp;
</td>
<td align=center><!-- item -->&nbsp;
</td>
<td align=center><!-- listselection -->&nbsp;
</td>
<td align=center><!-- window --> &nbsp;
</td>
<td align=center><!-- other -->
    <font size=-1><a href="internalframelistener.html">internal frame</a></font>
 
</td>
</tr>
<tr> 
<td> 
<a href="../components/list.html">list</a> 
</td>
<td align=center><!-- action -->&nbsp;
</td>
<td align=center><!-- caret -->&nbsp; 
</td>
<td align=center><!-- change -->&nbsp; 
</td>
<td align=center><!-- document -->&nbsp;
</td>
<td align=center><!-- item -->&nbsp; 
</td>
<td align=center><!-- listselection -->X
</td>
<td align=center><!-- window --> &nbsp;
</td>
<td align=center><!-- other -->
    <font size=-1><a href="listdatalistener.html">list data</a></font>

</td>
</tr>
<tr>
<td>
<a href="../components/menu.html">menu</a>
</td>
<td align=center><!-- action -->&nbsp;
</td>
<td align=center><!-- caret -->&nbsp;
</td>
<td align=center><!-- change -->&nbsp;
</td>
<td align=center><!-- document -->&nbsp;
</td>
<td align=center><!-- item -->&nbsp;
</td>
<td align=center><!-- listselection -->&nbsp;
</td>
<td align=center><!-- window --> &nbsp;
</td>
<td align=center><!-- other -->
    <font size=-1>
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/event/MenuListener.html">menu</a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/event/MenuListener.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>    </font>


</td>
</tr>
<tr>
<td>
<a href="../components/menu.html">menu item</a>
</td>
<td align=center><!-- action -->X
</td>
<td align=center><!-- caret -->&nbsp;
</td>
<td align=center><!-- change -->X
</td>
<td align=center><!-- document -->&nbsp;
</td>
<td align=center><!-- item -->X
</td>
<td align=center><!-- listselection -->&nbsp;
</td>
<td align=center><!-- window --> &nbsp;
</td>
<td align=center><!-- other -->
    <font size=-1>
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/event/MenuKeyListener.html">menu key</a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/event/MenuKeyListener.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>    <br>
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/event/MenuDragMouseListener.html">menu drag mouse</a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/event/MenuDragMouseListener.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>    </font>

</td>
</tr>
<tr>  
<td>  
<a href="../components/dialog.html">option pane</a>  
</td>
<td align=center><!-- action -->&nbsp;
</td>
<td align=center><!-- caret -->&nbsp;  
</td>
<td align=center><!-- change -->&nbsp;  
</td>
<td align=center><!-- document -->&nbsp;
</td>
<td align=center><!-- item -->&nbsp;  
</td>
<td align=center><!-- listselection -->&nbsp;
</td>
<td align=center><!-- window -->&nbsp;
</td>
<td align=center><!-- other --> &nbsp;

</td>
</tr>
<tr>
<td>
<a href="../components/textfield.html">password field</a>
</td>
<td align=center><!-- action -->X
</td>
<td align=center><!-- caret -->X
</td>
<td align=center><!-- change -->&nbsp;
</td>
<td align=center><!-- document -->X
</td>
<td align=center><!-- item -->&nbsp;
</td>
<td align=center><!-- listselection -->&nbsp;
</td>
<td align=center><!-- window --> &nbsp;
</td>
<td align=center><!-- other --> &nbsp;


</td>
</tr>
<tr>
<td>
<a href="../components/menu.html">popup menu</a>
</td>
<td align=center><!-- action -->&nbsp;
</td>
<td align=center><!-- caret -->&nbsp;
</td>
<td align=center><!-- change -->&nbsp;
</td>
<td align=center><!-- document -->&nbsp;
</td>
<td align=center><!-- item -->&nbsp;
</td>
<td align=center><!-- listselection -->&nbsp;
</td>
<td align=center><!-- window --> &nbsp;
</td>
<td align=center><!-- other -->
    <font size=-1>
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/event/PopupMenuListener.html">popup menu</a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/event/PopupMenuListener.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>    </font>

</td>
</tr>
<tr>
<td>
<a href="../components/progress.html">progress bar</a>
</td>
<td align=center><!-- action -->&nbsp;
</td>
<td align=center><!-- caret -->&nbsp;
</td>
<td align=center><!-- change -->X
</td>
<td align=center><!-- document -->&nbsp;
</td>
<td align=center><!-- item -->&nbsp;
</td>
<td align=center><!-- listselection -->&nbsp;
</td>
<td align=center><!-- window --> &nbsp;
</td>
<td align=center><!-- other --> &nbsp;

</td>
</tr>
<tr>
<td>
<a href="../components/button.html#radiobutton">radio button</a>
</td>
<td align=center><!-- action -->X
</td>
<td align=center><!-- caret -->&nbsp;
</td>
<td align=center><!-- change -->X
</td>
<td align=center><!-- document -->&nbsp;
</td>
<td align=center><!-- item -->X
</td>
<td align=center><!-- listselection -->&nbsp;
</td>
<td align=center><!-- window --> &nbsp;
</td>
<td align=center><!-- other --> &nbsp;
</td>
</tr>
<tr>
<td> 
<a href="../components/slider.html">slider</a>
</td>
<td align=center><!-- action -->&nbsp;
</td>
<td align=center><!-- caret -->&nbsp;
</td>
<td align=center><!-- change -->X
</td>
<td align=center><!-- document -->&nbsp;
</td>
<td align=center><!-- item -->&nbsp; 
</td>
<td align=center><!-- listselection -->&nbsp; 
</td>
<td align=center><!-- window --> &nbsp; 
</td>
<td align=center><!-- other --> &nbsp;
 
</td>
</tr>
<tr>
<td> 
<a href="../components/tabbedpane.html">tabbed pane</a>
</td>
<td align=center><!-- action -->&nbsp;
</td>
<td align=center><!-- caret -->&nbsp;
</td>
<td align=center><!-- change -->X
</td>
<td align=center><!-- document -->&nbsp;
</td>
<td align=center><!-- item -->&nbsp; 
</td>
<td align=center><!-- listselection -->&nbsp; 
</td>
<td align=center><!-- window --> &nbsp; 
</td>
<td align=center><!-- other --> &nbsp;

</td>
</tr>
<tr>
<td>
<a href="../components/table.html">table</a>
</td>
<td align=center><!-- action -->&nbsp;
</td>
<td align=center><!-- caret -->&nbsp;
</td>
<td align=center><!-- change -->&nbsp;
</td>
<td align=center><!-- document -->&nbsp;
</td>
<td align=center><!-- item -->&nbsp;
</td>
<td align=center><!-- listselection -->X
</td>
<td align=center><!-- window --> &nbsp;
</td>
<td align=center><!-- other --> &nbsp;
    <font size=-1>
    <a href="tablemodellistener.html">table model</a>
    <br>
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/event/TableColumnModelListener.html">table column model</a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/event/TableColumnModelListener.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>    <br>
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/event/CellEditorListener.html">cell editor</a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/event/CellEditorListener.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>    </font>

</td>
</tr>
<tr>
<td>
<a href="../components/text.html">text area</a>
</td>
<td align=center><!-- action -->&nbsp;
</td>
<td align=center><!-- caret -->X
</td>
<td align=center><!-- change -->&nbsp;
</td>
<td align=center><!-- document -->X
</td>
<td align=center><!-- item -->&nbsp;
</td>
<td align=center><!-- listselection -->&nbsp;
</td>
<td align=center><!-- window --> &nbsp;
</td>
<td align=center><!-- other --> &nbsp;

</td>
</tr>
<tr>  
<td> 
<a href="../components/textfield.html">text field</a>
</td>
<td align=center><!-- action -->X 
</td>
<td align=center><!-- caret -->X
</td>
<td align=center><!-- change -->&nbsp;
</td>
<td align=center><!-- document -->X
</td>
<td align=center><!-- item -->&nbsp; 
</td>
<td align=center><!-- listselection -->&nbsp;  
</td>
<td align=center><!-- window --> &nbsp; 
</td>
<td align=center><!-- other --> &nbsp;

</td>
</tr>
<tr>
<td>
<a href="../components/text.html">text pane</a>
</td>
<td align=center><!-- action -->&nbsp;
</td>
<td align=center><!-- caret -->X
</td>
<td align=center><!-- change -->&nbsp;
</td>
<td align=center><!-- document -->X
</td>
<td align=center><!-- item -->&nbsp;
</td>
<td align=center><!-- listselection -->&nbsp;
</td>
<td align=center><!-- window --> &nbsp;
</td>
<td align=center><!-- other --> &nbsp;
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/event/HyperlinkListener.html"><font size=-1>hyperlink</font></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/event/HyperlinkListener.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>
</td>
</tr>
<tr>
<td>
<a href="../components/button.html">toggle button</a>
</td>
<td align=center><!-- action -->X
</td>
<td align=center><!-- caret -->&nbsp;
</td>
<td align=center><!-- change -->X
</td>
<td align=center><!-- document -->&nbsp;
</td>
<td align=center><!-- item -->X
</td>
<td align=center><!-- listselection -->&nbsp;
</td>
<td align=center><!-- window --> &nbsp;
</td>
<td align=center><!-- other --> &nbsp;

</td>
</tr>
<tr>
<td>
<a href="../components/tree.html">tree</a>
</td>
<td align=center><!-- action -->&nbsp;
</td>
<td align=center><!-- caret -->&nbsp;
</td>
<td align=center><!-- change -->&nbsp;
</td>
<td align=center><!-- document -->&nbsp;
</td>
<td align=center><!-- item -->&nbsp;
</td>
<td align=center><!-- listselection -->&nbsp;
</td>
<td align=center><!-- window --> &nbsp;
</td>
<td align=center><!-- other --> &nbsp;
    <font size=-1>
    <a href="treeexpansionlistener.html">tree expansion</a>
    <br>
    <a href="treewillexpandlistener.html">tree will expand</a>
    <br>
    <a href="treemodellistener.html">tree model</a>
    <br>
    <a href="treeselectionlistener.html">tree selection</a>
    </font>

</td>
</tr>
<tr>
<td>  
viewport
<br>
(used by 
<a href="../components/scrollpane.html">scrollpane</a>)
</td>
<td align=center><!-- action -->&nbsp; 
</td>
<td align=center><!-- caret -->&nbsp; 
</td>
<td align=center><!-- change -->X   
</td>
<td align=center><!-- document -->&nbsp;
</td>
<td align=center><!-- item -->&nbsp;  
</td>
<td align=center><!-- listselection -->&nbsp;    
</td>
<td align=center><!-- window --> &nbsp;
</td>
<td align=center><!-- other --> &nbsp;

</td>
</tr>
</table>



</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="generalrules.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#events"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="handling.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
