

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>How to Write a Focus Listener</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="documentlistener.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#events"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="internalframelistener.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
<br>
<b>Lesson</b>: Writing Event Listeners
</font>

<h2>
How to Write a Focus Listener
</h2>
<blockquote>

Many components--even those primarily operated
with the mouse, such as buttons--can be operated
with the keyboard.
For a keypress to affect a component,
the component must have the keyboard focus.
<p>
From the user's point of view,
the component with the keyboard focus is generally
prominent--with a thicker boarder than usual, for example--
and the window containing the component is also more prominent
than other windows on-screen.
These visual cues let the user know
to which component any typing will go.
At most one component in the window
system can have the keyboard focus.
<p>
Focus events are fired
whenever a component gains or loses the
<em>keyboard focus</em>.
Exactly how components gain the focus
depends on the window system.
Typically, the user sets the focus
by clicking a window or component,
by tabbing between components,
or by otherwise interacting with a component.
Once the focus is in a window
(the window is <em>activated</em>),
a program can use the <code>Component</code>
<code>requestFocus</code> method to request
that a specific component get the focus.

<p>

The following applet demonstrates focus events.
By clicking the top button in the applet,
you can bring up a window 
that contains a variety of components.
A focus listener listens for focus events
on each component in the window,
including the window itself
(which is an instance of a <code>JFrame</code> subclass
called <code>FocusWindow</code>).

<p>

<p><center><a href="FocusEventDemo.html" target="_blank"><IMG SRC="../../figures/uiswing/events/FocusEventDemo.gif" WIDTH="400" HEIGHT="200" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="Click this figure to run the applet."></a><br><em>This is a picture of the applet's GUI.  To run the applet, click the picture.  The applet will appear in a new browser window.</em></center></p>
<p>


<blockquote><hr><strong>Try this:</strong>&nbsp;
<ol>
<li> Bring up the Focus Event Window by clicking the top button
     in the applet.
     
<p><center><IMG SRC="../../figures/uiswing/events/FocusEventDemoWindow.gif" WIDTH="374" HEIGHT="229" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="The Focus Event Window, which demonstrates the events that are fired when the keyboard focus changes."></center></p>     If necessary, click the Focus Event Window so that its
     contents can gain the keyboard focus.
     You'll see a "Focus gained" message
     in the applet's display area.
     The way in which its window gets the focus
     and which components get the focus
     are system dependent by default.
     You can detect when the window gets or loses the focus
     by implementing a <a href="windowlistener.html">window listener</a>
     and listening for window activation or deactivation events.
<li> Click the button at the right of the Focus Event Window,
     and then click in another component, such as the text field.
     <br>
     Notice that when the focus changes from one component to another,
     the first component fires a focus-lost event
     before the second component fires a focus-gained event.
<li> Select an item from the combo box.
     <br>
     The combo box does not a fire focus-gained event
     even though it appears to have the focus.
     Now select another component in the Focus Event Window.
     The combo box does not fire a focus-lost event either.

<li> Try changing the focus by pressing Tab or Shift-Tab.
     <br>
     Most systems let you use the Tab key to cycle through 
     components that are able to get the focus.
<li> Iconify the Focus Event Window.
     <br>
     You should see a "Focus lost" message for the component
     that last had the focus.
</ol>
<hr></blockquote>

<p>

You can find the applet's code in 
<a href="example-swing/FocusEventDemo.java">
<code>FocusEventDemo.java</code></a>.
Here is the applet's focus event handling code:

<blockquote><pre>
public class FocusEventDemo ... implements FocusListener ... {
	<em>...//where initialization occurs</em>
	window = new FocusWindow(this);
    ...
    public void focusGained(FocusEvent e) {
	displayMessage("Focus gained", e);
    }

    public void focusLost(FocusEvent e) {
	displayMessage("Focus lost", e);
    }

    void displayMessage(String prefix, FocusEvent e) {
	display.append(prefix
		       + ": "
		       + e.getComponent()
		       + newline); 
    }
    ...
}

class FocusWindow extends JFrame {
    ...
    public FocusWindow(FocusListener listener) {
	super("Focus Demo Window");
	this.addFocusListener(listener);
	...
	JLabel label = new JLabel("A Label");
	label.addFocusListener(listener);
	...
	JComboBox choice = new JComboBox(/* <em>list of items</em> */);
	...
	choice.addFocusListener(listener);
	...
	JButton button = new JButton("A Button");
	button.addFocusListener(listener);
	...
	JList list = new JList(/* <em>list of items</em> */);
	...
	list.addFocusListener(listener);
    }
}
</pre></blockquote>

</blockquote>
<h3>
<a name="api">The Focus Event API</a>
</h3>
<blockquote>

The
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.event.FocusListener.html"><code>FocusListener</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.event.FocusListener.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> interface 
and its corresponding adapter class, 
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.event.FocusAdapter.html"><code>FocusAdapter</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.event.FocusAdapter.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>, contain two methods:

<dl>
<dt> <strong><code>void focusGained(FocusEvent)</code></strong>
<dd> Called
     just after the listened-to component gets the focus.
<dt> <strong><code>void focusLost(FocusEvent)</code></strong>
<dd> Called
     just after the listened-to component loses the focus.
</dl>

Each focus event method has a single parameter: a
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.event.FocusEvent.html"><code>FocusEvent</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.event.FocusEvent.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> object.
The <code>FocusEvent</code> class defines the following method:
<dl>
<dt> <strong><code>boolean isTemporary()</code></strong>
<dd> Returns true if a focus-lost event is temporary.
     You'll need to use this method if you're implementing
     a component that can indicate that it will get the
     focus if its window regains the focus.
</dl>


The <code>getComponent</code> method,
which <code>FocusEvent</code> inherits from
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.event.ComponentEvent.html"><code>ComponentEvent</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.event.ComponentEvent.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>, returns the component that fired the focus event.

</blockquote>

<a name="eg">
<h3>Examples that Use Focus Listeners</h3>
</a>
<blockquote>
The following table lists the
examples that use focus listeners.

<p>

<table>
<tr>
<th align=left> Example
</th>
<th align=left> Where Described
</th>
<th align=left> Notes
 
</th>
</tr>
<tr>
<td> <a href="example-swing/index.html#FocusEventDemo"><code>FocusEventDemo</code></a>
</td>
<td> This section
</td>
<td> Reports all focus events that occur on several components
     to demonstrate the circumstances under which focus events are fired.


 
</td>
</tr>
</table>



</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="documentlistener.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#events"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="internalframelistener.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
