

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>General Information about Writing Event Listeners</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="intro.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#events"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="eventsandcomponents.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
<br>
<b>Lesson</b>: Writing Event Listeners
</font>

<h2>
General Information about Writing Event Listeners
</h2>
<blockquote>

From 
<a target="_top" href="../overview/event.html">Event Handling</a><a target="_top" href="../overview/event.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>, you should already know the basics of event listeners.
For example, you can attach multiple listeners
to a single event source.
Most importantly, event-listener methods should 
execute quickly.
Because all event-handling and drawing
methods are executed in the same thread,
a slow event-listener method
can make the program seem unresponsive and slow to repaint itself.

<p>
First,
this section introduces you to event objects --
small objects that describe each event.
In particular, we talk about
<code>EventObject</code>,
the superclass for all AWT and Swing events.
After that this section describes two major categories of events,
then gives you hints for avoiding clutter in your code.

<ul>
<li><a href="#eventobjects">
    Getting Event Information: Event Objects</a>
<li><a href="#twokinds">
    Low-level Events and Semantic Events</a>
<li><a href="#innerclasses">
    Using Adapters and Inner Classes to Handle AWT Events</a>
</ul>

<a name="eventclasses">
</blockquote>
<h3>Getting Event Information: Event Objects</h3>
</a>
<blockquote>
Every event-listener method
has a single argument --
an object that inherits from the
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.EventObject.html"><code>EventObject</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.EventObject.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> class.
Although the argument always descends from <code>EventObject</code>,
its type is generally specified more precisely.
For example, the argument for methods that handle mouse events
is an instance of <code>MouseEvent</code>,
where <code>MouseEvent</code> is an indirect subclass
of <code>EventObject</code>.

<p>

The <code>EventObject</code> class defines one very useful method:
<dl>
<dt> <strong><code>Object getSource()</code></strong>
<dd> Returns the object that fired the event.
</dl>

<p>
Note that the <code>getSource</code> method returns an <code>Object</code>.
Event classes sometimes define methods similar to <code>getSource</code>,
but that have more restricted return types.
For example, the <code>ComponentEvent</code> class
defines a <code>getComponent</code>
method that -- just like <code>getSource</code> --
returns the object that fired the event.
The difference is that <code>getComponent</code>
always returns a <code>Component</code>.
Each how-to page in this lesson
describes whether you should use <code>getSource</code>
or another method to get the event source.

<p>

Often, an event class defines methods that return information 
about the event.
For example, you can query a <code>MouseEvent</code> object
for information about where the event occurred,
how many clicks the user made, 
which modifier keys were pressed, and so on.

<p>


</blockquote>
<a name="twokinds">
<h3>Concepts: Low-Level Events and Semantic Events</h3>
</a>
<blockquote>
Events can be divided into two groups:
<em>low-level</em> events and <em>semantic</em> events.
Low-level events represent window-system occurrences
or low-level input.
Everything else is a semantic event.

<p>

Mouse and key events --
both of which result directly from user input --
are low-level events.
Other low-level events include
component, container, focus, and window events.
Component events let you track changes to
a component's position, size, and visibility.
Container events let you know when any component
is added to or removed from
a particular container.
Focus events tell you when a component
gains or loses the <em>keyboard focus</em> --
the ability to receive characters typed at the keyboard.
Window events keep you informed
of the basic status of any kind of <code>Window</code>,
such as a <code>Dialog</code> or a <code>Frame</code>.

<p>

Examples of semantic events include action events,
item events, and list selection events.
The trigger for a semantic event
can differ by component.
For example, a button customarily fires an action event
when the user clicks it,
but a text field fires an action event
when the user presses Return.
The trigger can also vary by look and feel.
For example, an audio look and feel might implement a button
that fires an action event
when the user says a certain phrase.
Some semantic events aren't triggered 
by low-level events, at all.
For example, a table-model event
might be fired 
when a table model receives new data from a database.

<p>

Whenever possible,
you should listen for semantic events
rather than low-level events.
That way, you can make your code as robust and portable as possible.
For example, listening for action events on buttons,
rather than mouse events,
means that the button will react appropriately
when the user tries to activate the button
using a keyboard alternative or a look-and-feel-specific gesture.
When dealing with a compound component such as a combo box,
it's imperative that you stick to semantic events,
since you have no reliable way of registering
listeners on all the look-and-feel-specific components
that might be used to form the compound component.

<p>

</blockquote>
<a name="innerclasses">
<h3>Using Adapters and Inner Classes to Handle Events</h3>
</a>
<blockquote>
This subsection tells you how to use 
adapters and inner classes
to reduce clutter in your code.
If you don't care about this subject,
feel free to skip to the
<a href="eventsandcomponents.html">next section</a>.

<p>

Most listener interfaces
contain more than one method.
For example, 
the <code>MouseListener</code> interface
contains five methods:
<code>mousePressed</code>,
<code>mouseReleased</code>,
<code>mouseEntered</code>,
<code>mouseExited</code>, and
<code>mouseClicked</code>.
Even if you care only about mouse clicks,
if your class directly implements <code>MouseListener</code>, 
then you must implement all five <code>MouseListener</code> methods.
Methods for those events you don't care about
can have empty bodies.
Here's an example:

<blockquote><pre>
//An example with cluttered but valid code.
public class MyClass implements MouseListener {
    ...
	someObject.addMouseListener(this);
    ...
    /* Empty method definition. */
    public void mousePressed(MouseEvent e) {
    }

    /* Empty method definition. */
    public void mouseReleased(MouseEvent e) {
    }

    /* Empty method definition. */
    public void mouseEntered(MouseEvent e) {
    }

    /* Empty method definition. */
    public void mouseExited(MouseEvent e) {
    }

    public void mouseClicked(MouseEvent e) {
	<em>...//Event handler implementation goes here...</em>
    }
}
</pre></blockquote>

Unfortunately, the resulting collection of empty method bodies 
can make code harder to read and maintain.  
To help you avoid cluttering your code with empty method bodies,
the API generally includes
an <em>adapter</em> class
for each listener interface
with more than one method.
(<a href="handling.html">Handling Common Events</a>
lists all the listeners and their adapters.)
For example, 
the <code>MouseAdapter</code> class
implements the <code>MouseListener</code> interface.
An adapter class implements empty versions
of all its interface's methods.

<p>

To use an adapter,
you create a subclass of it,
instead of directly implementing a listener interface.
For example, by extending <code>MouseAdapter</code>,
your class inherits empty definitions
of all five of the methods
that <code>MouseListener</code> contains.

<blockquote><pre>
/*
 * An example of extending an adapter class instead of
 * directly implementing a listener interface.
 */
public class MyClass extends MouseAdapter {
    ... 
	someObject.addMouseListener(this);
    ... 
    public void mouseClicked(MouseEvent e) {
	<em>...//Event handler implementation goes here...</em>
    }
}
</pre></blockquote>

<p>

What if you don't want your event-handling class
to inherit from an adapter class?
For example, 
suppose you write an applet,
and you want your <code>Applet</code> subclass
to contain some code to handle mouse events.
Since the Java language doesn't permit multiple inheritance,
your class can't
extend both the <code>Applet</code> and <code>MouseAdapter</code>
classes.
The solution is to define 
an <em>inner class</em> --
a class inside of
your <code>Applet</code> subclass --
that extends the <code>MouseAdapter</code> class,

<blockquote><pre>
//An example of using an inner class.
public class MyClass extends Applet {
    ...
	someObject.addMouseListener(new MyAdapter());
    ...
    class MyAdapter extends MouseAdapter {
        public void mouseClicked(MouseEvent e) {
	    <em>...//Event handler implementation goes here...</em>
        }
    }
}
</pre></blockquote>

Here's an example of using an anonymous inner class:

<blockquote><pre>
//An example of using an anonymous inner class.
public class MyClass extends Applet {
    ...
	someObject.addMouseListener(new MouseAdapter() {
            public void mouseClicked(MouseEvent e) {
	        <em>...//Event handler implementation goes here...</em>
            }
	});
    ...
    }
}
</pre></blockquote>

Inner classes work well even if your event handler
needs access to private instance variables
from the enclosing class.
As long as you don't declare an inner class to be <code>static</code>,
an inner class can refer to instance variables and methods
just as if its code is in the containing class.
To make a local variable available to an inner class,
just save a copy of the variable
as a <code>final</code> local variable.


<blockquote><hr><strong>Note:</strong>&nbsp;
Some 1.1 compilers don't let an inner class use private instance variables
of the enclosing class.
A workaround is to remove the <code>private</code> specifier
from the instance variable's declaration.
<hr></blockquote>

<p>

To refer to the enclosing instance, you can use
<code>EnclosingClass.this</code>.
For more information about inner classes, see 
<a target="_top" href="../../java/more/nested.html">Implementing Nested Classes</a><a href="../../java/more/nested.html"><img src="../../images/javaIcon.gif" width=20 height=20 border=0 alt="(in the Learning the Java Language trail)"></a>.



</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="intro.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#events"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="eventsandcomponents.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
