

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Writing Event Listeners</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="../layout/index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#events"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="intro.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
<br><a href="example-swing/index.html">Examples Index</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">

<br>
<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
</font>

<h2>
Lesson: Writing Event Listeners
</h2>
<blockquote>

This lesson gives you details about writing event listeners.
It assumes you've already read and understood
<a target="_top" href="../overview/event.html">Event Handling</a><a target="_top" href="../overview/event.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>,
which gives an overview of the event model.

<p>

You might not need to read this section, at all.
Your first source of information for event information
should be the how-to section for the component in question.
You can find the appropriate section using the
<a target="_top" href="../components/components.html">Visual Index to Swing Components</a><a target="_top" href="../components/components.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>.
Each component's section shows code
for handling the events most commonly needed
when implementing the component.
For example, 
<a target="_top" href="../components/button.html#checkbox">How to Use Check Boxes</a><a target="_top" href="../components/button.html#checkbox"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a> shows you how to handle mouse clicks on check boxes
using an item listener.


</blockquote>
<h3>
<a href="intro.html">Some Simple Event-Handling Examples</a>
</h3>
<blockquote>
The applets in this section illustrate
events and event handling.
</blockquote>

<h3>
<a href="generalrules.html">
General Information about Writing Event Listeners
</a>
</h3>
<blockquote>
This section provides information
that's useful for handling all types of events.
One of the topics is how
to reduce unnecessary code
by using adapters and inner classes to implement event handlers.
</blockquote>

<h3>
<a href="eventsandcomponents.html">Listeners Supported by Swing Components</a>
</h3>
<blockquote>
This is <em>the</em> place to find out which Swing components 
can fire which kinds of events.
You might want to bookmark this section 
so you can easily find 
its quick-reference table.
</blockquote>

<h3>
<a href="handling.html">Implementing Listeners for Commonly Handled Events</a>
</h3>
<blockquote>
This section has
detailed information and examples
of writing each common kind of event listener.
</blockquote>

<h3>
<a href="api.html">Summary of Listener API</a>
</h3>
<blockquote>
This section features
a quick-reference table that
shows each listener,
its adapter class (if any),
and its methods.
</blockquote>

<h3>
<a href="problems.html">Solving Common Event-Handling Problems</a>
</h3>
<blockquote>
If you're having some hard-to-debug problems related to
handling events, you might find the solution here.
</blockquote>



</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="../layout/index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#events"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="intro.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
<br><a href="example-swing/index.html">Examples Index</a>
</font>
</td>

</tr>
</table>
</body>
</html>
