

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>How to Write an Internal Frame Listener</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="focuslistener.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#events"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="itemlistener.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
<br>
<b>Lesson</b>: Writing Event Listeners
</font>

<h2>
How to Write an Internal Frame Listener
</h2>
<blockquote>

Internal frame events are to 
<a target="_top" href="../components/internalframe.html"><code>JInternalFrame</code></a><a target="_top" href="../components/internalframe.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a> what window events are to
<a target="_top" href="../components/frame.html"><code>JFrame</code></a><a target="_top" href="../components/frame.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>.
Like window events,
internal frame events
notify listeners that the "window"
has been shown for the first time, disposed of,
iconified, deiconified,
activated, or deactivated.
Before using internal frame events, 
please familiarize yourself with
<a href="windowlistener.html">How to Write a Window Listener</a>.

<p>

The application shown in the following figure
demonstrates internal frame events.
The application listens for internal frame events
from the Event Generator frame,
displaying a message that describes each event.

<p><center><IMG SRC="../../figures/uiswing/events/InternalFrameEventDemo.gif" WIDTH="511" HEIGHT="329" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="Screendump of InternalFrameEventDemo"></center></p>

<blockquote><hr><strong>Try this:</strong>&nbsp;
<ol>
<li> Compile and run <code>InternalFrameEventDemo</code>.
     The source file is
     <a href="example-swing/InternalFrameEventDemo.java">
     <code>InternalFrameEventDemo.java</code></a>.
     <br>
     See <a href="../start/index.html">Getting Started with Swing</a> if you need help compiling or running this application.

<li> Bring up the Event Generator internal frame
     by clicking the applet's top button.
     <br>
     You should see an "Internal frame opened" message
     in the display area.
<li> Try various operations to see what happens.
     For example, click the Event Generator
     so that it gets activated.
     Click the Event Watcher so that the
     Event Generator gets deactivated.
     Click the Event Generator's decorations to 
     iconify, maximize, minimize, and close the window.
</ol>
<hr></blockquote>

Here is the internal frame event handling code:

<blockquote><pre>
public class InternalFrameEventDemo ...
		     implements InternalFrameListener ... {
    ...
    protected void createListenedToWindow() {
	listenedToWindow = new JInternalFrame("Event Generator",
					      true,  //resizable
					      true,  //closable
					      true,  //maximizable
					      true); //iconifiable
	listenedToWindow.setDefaultCloseOperation(
				WindowConstants.DISPOSE_ON_CLOSE);
	...
    }

    public void internalFrameClosing(InternalFrameEvent e) {
	displayMessage("Internal frame closing", e);
    }

    public void internalFrameClosed(InternalFrameEvent e) {
	displayMessage("Internal frame closed", e);
	listenedToWindow = null;
    }

    public void internalFrameOpened(InternalFrameEvent e) {
	displayMessage("Internal frame opened", e);
    }

    public void internalFrameIconified(InternalFrameEvent e) {
	displayMessage("Internal frame iconified", e);
    }

    public void internalFrameDeiconified(InternalFrameEvent e) {
	displayMessage("Internal frame deiconified", e);
    }

    public void internalFrameActivated(InternalFrameEvent e) {
	displayMessage("Internal frame activated", e);
    }

    public void internalFrameDeactivated(InternalFrameEvent e) {
	displayMessage("Internal frame deactivated", e);
    }

    void displayMessage(String prefix, InternalFrameEvent e) {
	String s = prefix + ": " + e.getSource(); 
	display.append(s + newline);
    }

    public void actionPerformed(ActionEvent e) {
	if (e.getActionCommand().equals(SHOW)) {
	    ...
	    if (listenedToWindow == null) {
	        createListenedToWindow();
	        listenedToWindow.addInternalFrameListener(this);
	        ...
	    }
	} 
	...
    }
}
</pre></blockquote>

</blockquote>
<h3>
<a name="api">The Internal Frame Event API</a>
</h3>
<blockquote>
The
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/event/InternalFrameListener.html"><code>InternalFrameListener</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/event/InternalFrameListener.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> interface 
and its corresponding adapter class, 
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/event/InternalFrameAdapter.html"><code>InternalFrameAdapter</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/event/InternalFrameAdapter.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>, contain these methods:

<p>
<dl>
<dt> <strong><code>void internalFrameOpened(InternalFrameEvent)</code></strong>
<dd> Called
     just after the listened-to internal frame
     has been shown for the first time.

<p>
<dt> <strong><code>void internalFrameClosing(InternalFrameEvent)</code></strong>
<dd> Called
     in response to a user request that the listened-to internal frame
     be closed.
     By default, <code>JInternalFrame</code>
     hides the window when the user closes it.
     You can use the <code>JInternalFrame</code>
     <code>setDefaultCloseOperation</code>
     method to specify another option,
     which must be either <code>DISPOSE_ON_CLOSE</code>
     or <code>DO_NOTHING_ON_CLOSE</code>
     (both defined in <code>WindowConstants</code>, 
     an interface that
     <code>JInternalFrame</code> implements).
     Or by implementing an <code>internalFrameClosing</code>
     method in the internal frame's listener,
     you can add custom behavior 
     (such as bringing up dialogs or saving data)
     to internal frame closing.

<p>
<dt> <strong><code>void internalFrameClosed(InternalFrameEvent)</code></strong>
<dd> Called
     just after the listened-to internal frame has 
     been disposed of.

<p>
<dt> <strong><code>void internalFrameIconified(InternalFrameEvent)</code></strong>
     <br>
     <strong><code>void internalFrameDeiconified(InternalFrameEvent)</code></strong>
<dd> Called
     just after the listened-to internal frame
     is iconified or deiconified, respectively.

<p>
<dt> <strong><code>void internalFrameActivated(InternalFrameEvent)</code></strong>
     <br>
     <strong><code>void internalFrameDeactivated(InternalFrameEvent)</code></strong>
<dd> Called
     just after the listened-to internal frame
     is activated or deactivated, respectively.
</dl>

Each internal frame event method has a single parameter: a
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/event/InternalFrameEvent.html"><code>InternalFrameEvent</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/event/InternalFrameEvent.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> object.
The <code>InternalFrameEvent</code> class defines no generally
useful methods.
To get the internal frame that fired the event,
use the <code>getSource</code> method,
which <code>InternalFrameEvent</code> inherits from <code>EventObject</code>.

</blockquote>

<a name="eg">
<h3>Examples that Use Internal Frame Listeners</h3>
</a>
<blockquote>
No other source files currently contain internal frame listeners.
However, internal frame listeners are very similar to window listeners,
and many Swing programs have window listeners:

<p>

<table>
<tr>
<th align=left> Example
</th>
<th align=left> Where Described
</th>
<th align=left> Notes

</th>
</tr>
<tr>
<td> <a href="example-swing/index.html#InternalFrameEventDemo">
     <code>InternalFrameEventDemo</code></a>
</td>
<td> This section
</td>
<td> Reports all internal frame events that occur on one internal frame
     to demonstrate the circumstances
     under which internal frame events are fired.

</td>
</tr>
<tr>
<td> <a href="../components/example-swing/index.html#FrameDemo">
     <code>FrameDemo</code></a>
</td>
<td>
<a target="_top" href="../components/frame.html">How to Make Frames</a><a target="_top" href="../components/frame.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a></td>
<td> One of many examples that listens for 
     window closing events,
     so that the application can exit when its only window is closed.

</td>
</tr>
<tr>
<td> <a href="../components/example-swing/index.html#SliderDemo">
     <code>SliderDemo</code></a>
</td>
<td> 
<a target="_top" href="../components/slider.html">How to Use Sliders</a><a target="_top" href="../components/slider.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a></td>
<td> Listens for window iconify and deiconify events,
     so that it can stop the animation when the window isn't visible.


</td>
</tr>
</table>



</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="focuslistener.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#events"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="itemlistener.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
