

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Some Simple Event-Handling Examples</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#events"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="generalrules.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
<br>
<b>Lesson</b>: Writing Event Listeners
</font>

<h2>
Some Simple Event-Handling Examples
</h2>
<blockquote>

Here is a bare-bones applet that illustrates event handling.
It contains a single button 
that beeps when you click it.

<p>

<p><center><a href="Beeper.html" target="_blank"><IMG SRC="../../figures/uiswing/events/Beeper.gif" WIDTH="250" HEIGHT="100" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="Click this figure to run the applet."></a><br><em>This is a picture of the applet's GUI.  To run the applet, click the picture.  The applet will appear in a new browser window.</em></center></p>
<p>

You can find the entire program in
<a href="example-swing/Beeper.java"><code>Beeper.java</code></a>.
Here's the code that implements the event handling
for the button:

<blockquote><pre>
public class Beeper ... implements ActionListener {
    ...
    <em>//where initialization occurs:</em>
        button.addActionListener(this);
    ...
    public void actionPerformed(ActionEvent e) {
        <em>...//Make a beep sound...</em>
    }
}
</pre></blockquote>

Isn't that simple?
The <code>Beeper</code> class implements the 
<a href="actionlistener.html"><code>ActionListener</code></a> interface,
which contains one method:
<code>actionPerformed</code>.
Since <code>Beeper</code> implements <code>ActionListener</code>,
a <code>Beeper</code> object can register as a listener
for the action events that buttons fire.
Once the <code>Beeper</code> 
has been registered
using the <code>Button</code> <code>addActionListener</code> method,
the <code>Beeper</code>'s
<code>actionPerformed</code> method
is called every time
the button is clicked.

</blockquote>
<h3>
<a name="example2">
A More Complex Example
</a>
</h3>
<blockquote>

The event model,
which you saw at its simplest in the above example,
is quite powerful and flexible.
Any number of event listener objects
can listen for all kinds of events
from any number of event source objects.
For example, a program
might create one listener per event source.
Or a program might have a single listener
for all events from all sources.
A program can even have more than one listener
for a single kind of event from a single event source.

<p>

The following applet gives an example
of using multiple listeners per object.
The applet contains two event sources 
(<code>JButton</code> instances)
and two event listeners.
One of the event listeners
(an instance of a class called <code>MultiListener</code>)
listens for events from both buttons.
When it receives an event, 
it adds the event's "action command"
(the text on the button's label)
to the top text area.
The second event listener
(an instance of a class called <code>Eavesdropper</code>)
listens for events on only one of the buttons.
When it receives an event,
it adds the action command 
to the bottom text area.

<p>

<p><center><a href="MultiListener.html" target="_blank"><IMG SRC="../../figures/uiswing/events/MultiListener.gif" WIDTH="400" HEIGHT="300" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="Click this figure to run the applet."></a><br><em>This is a picture of the applet's GUI.  To run the applet, click the picture.  The applet will appear in a new browser window.</em></center></p>
<p>

You can find the entire program in
<a href="example-swing/MultiListener.java"><code>MultiListener.java</code></a>.
Here's the code that implements the event handling
for the button:

<blockquote><pre>
public class MultiListener ... implements ActionListener {
    ...
    <em>//where initialization occurs:</em>
        button1.addActionListener(this);
        button2.addActionListener(this);

        button2.addActionListener(new Eavesdropper(bottomTextArea));
    }

    public void actionPerformed(ActionEvent e) {
        topTextArea.append(e.getActionCommand() + newline);
    }
}

class Eavesdropper implements ActionListener {
    ...
    public void actionPerformed(ActionEvent e) {
        myTextArea.append(e.getActionCommand() + newline);
    }
}
</pre></blockquote>

In the above code, 
both <code>MultiListener</code> and <code>Eavesdropper</code>
implement the <code>ActionListener</code> interface
and register as action listeners 
using the <code>JButton</code> <code>addActionListener</code> method.
Both classes' implementations of the <code>actionPerformed</code> method
are similar:
they simply add the event's action command 
to a text area. 
</blockquote>

<h3>
<a name="example3">
An Example of Handling Another Event Type
</a>
</h3>
<blockquote>

So far, the only kind of event you've seen 
has been action events.
Let's take a look at a program that handles
another kind of event:
mouse events.

<p>

The following applet
displays a rectangle-edged area
and a text area.
Whenever a mouse event --
a click, press, release, enter, or exit --
occurs on either the rectangle-edged area
(<code>BlankArea</code)
or its container
(<code>MouseEventDemo</code>),
the text area displays a string describing the event.

<p>

<p><center><a href="MouseEventDemo.html " target="_blank"><IMG SRC="../../figures/uiswing/events/MouseEventDemo.gif " WIDTH="450 " HEIGHT="200 " ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="Click this figure to run the applet."></a><br><em>This is a picture of the applet's GUI.  To run the applet, click the picture.  The applet will appear in a new browser window.</em></center></p> 
<p> 

You can find the entire program in
<a href="example-swing/MouseEventDemo.java"><code>MouseEventDemo.java</code></a>
and 
<a href="example-swing/BlankArea.java"><code>BlankArea.java</code></a>.
Here's the code that implements the event handling:

<blockquote><pre>
public class MouseEventDemo ...  implements MouseListener {
    ...
    <em>//where initialization occurs:</em>
        //Register for mouse events on blankArea and applet
        blankArea.addMouseListener(this);
        addMouseListener(this);
    }

    public void mousePressed(MouseEvent e) {
       saySomething("Mouse pressed; # of clicks: "
                    + e.getClickCount(), e);
    }

    public void mouseReleased(MouseEvent e) {
       saySomething("Mouse released; # of clicks: "
                    + e.getClickCount(), e);
    }

    public void mouseEntered(MouseEvent e) {
       saySomething("Mouse entered", e);
    }

    public void mouseExited(MouseEvent e) {
       saySomething("Mouse exited", e);
    }

    public void mouseClicked(MouseEvent e) {
       saySomething("Mouse clicked (# of clicks: "
                    + e.getClickCount() + ")", e);
    }

    void saySomething(String eventDescription, MouseEvent e) {
        textArea.append(eventDescription + " detected on "
                        + e.getComponent().getClass().getName()
                        + "." + newline);
    }
}
</pre></blockquote>

You'll see the code explained in
<a href="mouselistener.html">How to Write a Mouse Listener</a>,
later in this section.


</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#events"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="generalrules.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
