

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>How to Write an Item Listener</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="internalframelistener.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#events"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="keylistener.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
<br>
<b>Lesson</b>: Writing Event Listeners
</font>

<h2>
How to Write an Item Listener
</h2>
<blockquote>

Item events are fired
by components that implement the
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.ItemSelectable.html"><code>ItemSelectable</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.ItemSelectable.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> interface.
Generally, 
<code>ItemSelectable</code> components maintain 
on/off state
for one or more items.
The Swing components that fire item events include
<a target="_top" href="../components/button.html#checkbox">check boxes</a><a target="_top" href="../components/button.html#checkbox"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>,
<a target="_top" href="../components/menu.html">check box menu items</a><a target="_top" href="../components/menu.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>, and
<a target="_top" href="../components/combobox.html">combo boxes</a><a target="_top" href="../components/combobox.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>.

<p>
Here is some item-event handling code taken from
<a href="example-swing/ComponentEventDemo.java">
<code>ComponentEventDemo.java</code></a>:

<blockquote><pre>
...
<em>//where initialization occurs</em>
checkbox.addItemListener(this);
...
public void itemStateChanged(ItemEvent e) {
    if (e.getStateChange() == ItemEvent.SELECTED) {
        label.setVisible(true);

        label.revalidate();
        label.repaint();
    } else {
        label.setVisible(false);
    }
}
</pre></blockquote>

</blockquote>
<h3>
<a name="api">The Item Event API</a>
</h3>
<blockquote>

The
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.event.ItemListener.html"><code>ItemListener</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.event.ItemListener.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> interface 
has just one method,
so it has no corresponding adapter class.
Here's the method:

<dl>
<dt> <strong><code>void itemStateChanged(ItemEvent)</code></strong>
<dd> Called
     just after a state change 
     in the listened-to component.
</dl>

The <code>itemStateChanged</code>
method hod has a single parameter: an
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.event.ItemEvent.html"><code>ItemEvent</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.event.ItemEvent.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> object.
The <code>ItemEvent</code> class defines the following handy methods:

<dl>
<dt><strong><code>Object getItem()</code></strong>
<dd>Returns the component-specific object
    associated with the item whose state changed.
    Often this is a <code>String</code> 
    containing the text on the selected item.

<dt><strong><code>ItemSelectable getItemSelectable()</code></strong>
<dd>Returns the component that fired the item event.
    You can use this instead of the <code>getSource</code> method.

<dt><strong><code>int getStateChange()</code></strong>
<dd>Returns the new state of the item.
    The <code>ItemEvent</code> class defines two states:
    <code>SELECTED</code> and
    <code>DESELECTED</code>.
</dl>

</blockquote>

<a name="eg">
<h3>Examples that Use Item Listeners</h3>
</a>
<blockquote>
The following table lists some of
examples that use item listeners.

<p>

<table>
<tr>
<th align=left> Example
</th>
<th align=left> Where Described
</th>
<th align=left> Notes

</th>
</tr>
<tr>
<td> <a href="example-swing/index.html#ComponentEventDemo"><code>ComponentEventDemo</code></a>
</td>
<td> This section and
     <a href="componentlistener.html">How to Write a Component Listener</a>
</td>
<td> Listens for item events on a check box,
     which determines whether a lable is visible.

</td>
</tr>
<tr>
<td> <a href="../components/example-swing/index.html#CheckBoxDemo"><code>CheckBoxDemo</code></a>
</td>
<td> 
<a target="_top" href="../components/button.html#checkbox">How to Use Check Boxes</a><a target="_top" href="../components/button.html#checkbox"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a></td>
<td> Four check boxes share one item listener,
     which uses <code>getItemSelected</code> to determine
     which check box fired the event.

</td>
</tr>
<tr>
<td> <a href="../components/example-swing/index.html#MenuDemo"><code>MenuDemo</code></a>
</td>
<td> 
<a target="_top" href="../components/menu.html">How to Use Menus</a><a target="_top" href="../components/menu.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a></td>
<td> Listens for item events on a check box menu item.
 
</td>
</tr>
</table>



</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="internalframelistener.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#events"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="keylistener.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
