

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>How to Write a Key Listener</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="itemlistener.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#events"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="listdatalistener.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
<br>
<b>Lesson</b>: Writing Event Listeners
</font>

<h2>
How to Write a Key Listener
</h2>
<blockquote>

Key events tell you
when the user is typing at the keyboard.
Specifically, key events are fired
by the component with the keyboard focus
when the user presses or releases keyboard keys.
(For information about focus,
see the focus discussion in
<a href="focuslistener.html">How to Write a Focus Listener</a>.)

<p>

You can be notified about
two basic kinds of key events:
the typing of a Unicode character,
and the pressing or releasing of a key on the keyboard.
The first kind of event is called a 
<em>key-typed</em> event.
The second kind are
<em>key-pressed</em> and <em>key-released</em> events.

<p>

In general, 
you should try to handle only key-typed events
unless you need to know 
when the user presses keys
that don't correspond to characters.
For example,
if you want to know when the user types some Unicode character --
whether as the result of pressing one key such as 'a' or
from pressing 
several keys in sequence --
you should handle
key-typed events.
On the other hand,
if you want to know when the user 
presses the F1 key,
you need to handle key-pressed events.


<blockquote><hr><strong>Note:</strong>&nbsp;
Due to bug #<a
href="http://developer.java.sun.com/developer/bugParade/bugs/4186905.html">4186905</a>, text components don't forward key-typed events in JDK 1.2 for Win32.
<hr></blockquote>
<p>


<blockquote><hr><strong>Note:</strong>&nbsp;
To fire keyboard events,
a component <em>must</em> have the keyboard focus.
<hr></blockquote>

<p>

To make a component get the keyboard focus,
follow these steps:

<ol>
<li> Make sure the component's
     <code>isFocusTraversable</code> method returns <code>true</code>.
     This lets the user tab to your component.
     For example, you can enable keyboard focus for a custom
     <code>JLabel</code> subclass
     by overriding the 
     <code>isFocusTraversable</code> method 
     to return <code>true</code>.
<li> Make sure that the component requests the focus 
     when appropriate. For custom components, you'll probably need to
     implement a mouse listener
     that calls the <code>requestFocus</code> method
     when the component is clicked.
</ol>

The following applet demonstrates key events.
It consists of a text field that you can type into,
followed by a text area 
that displays a message every time 
the text field fires a key event.
A button at the bottom of the applet 
lets you clear both the text field and text area.

<p>

<p><center><a href="KeyEventDemo.html" target="_blank"><IMG SRC="../../figures/uiswing/events/KeyEventDemo.gif" WIDTH="400" HEIGHT="200" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="Click this figure to run the applet."></a><br><em>This is a picture of the applet's GUI.  To run the applet, click the picture.  The applet will appear in a new browser window.</em></center></p>
<p>


<blockquote><hr><strong>Try this:</strong>&nbsp;
<ol>
<li> Click in the applet's text field
     so that it gets the keyboard focus.
<li> Type a lowercase 'a' by pressing and releasing
     the A key on the keyboard.
     <br>
     The text field fires three events:
     a key-pressed event, a key-typed event, and a key-released event.
     Note that the key-typed event doesn't have key code information;
     key-typed events also don't have modifier information.
<li> Press the Clear button.
     <br>You might want to do this after each of the following steps.
<li> Press and release the Shift key.
     <br>
     The text field fires two events:
     a key pressed and a key released.
     The text field doesn't fire a key-typed event
     because Shift, by itself, 
     doesn't correspond to any character.
<li> Type an uppercase 'A' by pressing the Shift and A keys.
     <br>
     You'll see the following events,
     although perhaps not in this order:
     key pressed (Shift), key pressed (A), key typed ('A'),
     key released (A), key released (Shift).
<li> Type an uppercase 'A' by pressing and releasing
     the Caps Lock key,
     and then pressing the A key.
     <br>
     You should see the following events:
     key pressed (Caps Lock), key pressed (A), key typed ('A'),
     key released (A).
     Notice that the Caps Lock key doesn't fire a key-released event
     until you press and release it again.
     The same is true of other state keys, 
     such as Scroll Lock and Num Lock.
<li> Press and hold the A key.
     <br>
     Does it automatically repeat?
     If so, you'll see the same events
     that you would have seen
     if you pressed and released the A key repeatedly.
</ol>
<hr></blockquote>

<p>

You can find the applet's code in 
<a href="example-swing/KeyEventDemo.java"><code>KeyEventDemo.java</code></a>.
Here is the applet's key event handling code:

<blockquote><pre>
public class KeyEventDemo ...  implements KeyListener ... {
    <em>...//where initialization occurs:</em>
	typingArea = new JTextField(20);
	typingArea.addKeyListener(this);
    ...
    /** Handle the key typed event from the text field. */
    public void keyTyped(KeyEvent e) {
	displayInfo(e, "KEY TYPED: ");
    }

    /** Handle the key pressed event from the text field. */
    public void keyPressed(KeyEvent e) {
	displayInfo(e, "KEY PRESSED: ");
    }

    /** Handle the key released event from the text field. */
    public void keyReleased(KeyEvent e) {
	displayInfo(e, "KEY RELEASED: ");
    }
    ...
    protected void displayInfo(KeyEvent e, String s){
	...
	char c = e.getKeyChar();
	int keyCode = e.getKeyCode();
	int modifiers = e.getModifiers();
	...
	tmpString = KeyEvent.getKeyModifiersText(modifiers);

	<em>...//display information about the KeyEvent...</em>
    }
}
</pre></blockquote>

</blockquote>
<h3>
<a name="api">The Key Event API</a>
</h3>
<blockquote>

The
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.event.KeyListener.html"><code>KeyListener</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.event.KeyListener.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> interface 
and its corresponding adapter class, 
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.event.KeyAdapter.html"><code>KeyAdapter</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.event.KeyAdapter.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>, contain three methods:

<dl>
<dt> <strong><code>void keyTyped(KeyEvent)</code></strong>
<dd> Called
     just after the user types a Unicode character
     into the listened-to component.
<dt> <strong><code>void keyPressed(KeyEvent)</code></strong>
<dd> Called
     just after the user presses a key while the listened-to
     component has the focus.
<dt> <strong><code>void keyReleased(KeyEvent)</code></strong>
<dd> Called
     just after the user releases a key while the listened-to
     component has the focus.
</dl>

Each key event method has a single parameter: a
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.event.KeyEvent.html"><code>KeyEvent</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.event.KeyEvent.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> object.
The <code>KeyEvent</code> class defines
the following useful methods:

<p>
<dl>
<dt><strong><code>int getKeyChar()</code></strong>
<dt><strong><code>void setKeyChar(char)</code></strong>
<dd>Get or set the Unicode character
    associated with this event. 

<p>

<dt><strong><code>int getKeyCode()</code></strong>
<dt><strong><code>void setKeyCode(int)</code></strong>
<dd>Get or set the key code associated
    with this event.
    The key code identifies the particular key
    on the keyboard that the user pressed or released.
    The <code>KeyEvent</code> class defines many key code constants
    for commonly seen keys.
    For example, <code>VK_A</code> specifies the key labeled <b>A</b>,
    and <code>VK_ESCAPE</code> specifies the ESCAPE key.

<p>

<dt><strong><code>void setModifiers(int)</code></strong>
<dd>Sets the state of the modifier keys for this event.
    You can get the state of the modifier keys using
    <code>InputEvent</code>
    <code>getModifiers</code> method.

<p>
<dt><strong><code>String getKeyText()</code></strong>
<dt><strong><code>String getKeyModifiersText()</code></strong>
<dd>Return text descriptions of the event's key code and modifier
    keys, respectively.
</dl>

The <code>KeyEvent</code> class inherits many useful methods from
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.event.InputEvent.html"><code>InputEvent</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.event.InputEvent.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> and
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.event.ComponentEvent.html"><code>ComponentEvent</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.event.ComponentEvent.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>.
The following methods are described in
<a href="mouselistener.html#mousevent">The MouseEvent Class</a>:
<ul>
<li><code>Component getComponent()</code>
<li><code>void consume()</code>
<li><code>int getWhen()</code>
<li><code>boolean isAltDown()</code>
<li><code>boolean isControlDown()</code>
<li><code>boolean isMetaDown()</code>
<li><code>boolean isShiftDown()</code>
<li><code>int getModifiers()</code>
</ul>

</blockquote>

<a name="eg">
<h3>Examples that Use Key Listeners</h3>
</a>
<blockquote>
The following table lists the
examples that use key listeners.
 
<p>
 
<table>
<tr>
<th align=left> Example
</th>
<th align=left> Where Described
</th>
<th align=left> Notes

</th>
</tr>
<tr>
<td> <a href="example-swing/index.html#KeyEventDemo"><code>KeyEventDemo</code></a>
</td>
<td> This section
</td>
<td> Reports all key events that occur on a text field
     to demonstrate the circumstances under which key events are fired.

</td>
</tr>
</table>


</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="itemlistener.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#events"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="listdatalistener.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
