

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>How to Write a List Selection Listener</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="listdatalistener.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#events"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="mouselistener.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
<br>
<b>Lesson</b>: Writing Event Listeners
</font>

<h2>
How to Write a List Selection Listener
</h2>
<blockquote>

List selection events 
occur when the selection in a 
<a target="_top" href="../components/list.html">list</a><a target="_top" href="../components/list.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a> or
<a target="_top" href="../components/table.html">table</a><a target="_top" href="../components/table.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a> is either changing or has just changed.
List selection events are fired from an object
that implements the
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/ListSelectionModel.html"><code>ListSelectionModel</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/ListSelectionModel.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> interface.
To get a list or table's list selection model object,
use the <code>getSelectionModel</code> method.

<p>

To detect list selection events,
you register a listener
on the appropriate list selection model object.
The <code>JList</code> class also gives you the option of
registering a listener 
on the list itself,
rather than directly on the list selection model.

<p>
This section looks at an example
that shows how to listen to list selection events
on a selection model.
<a href="#eg">Examples that Use List Selection Listeners</a>
lists examples that listen on the list directly.
<p>
The selection model is shared by a list and a table.
You can dynamically change the selection mode
to any of the three supported modes:

<ul>
<li> single selection mode
<li> single interval selection mode
<li> multiple interval selection mode
</ul>

<p>

Here's a picture of the example running:

<p><center><a href="../../figures/uiswing/events/ListSelectionDemo.gif"><IMG SRC="../../figures/uiswing/events/ListSelectionDemo.gif" WIDTH="460" HEIGHT="282" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="A snapshot of ListSelectionDemo, which demonstrates selection modes and shared selection models."></a><br><em>This figure has been reduced to fit on the page. <br> Click the image to view it at its natural size.</em></center></p>
<p>

<blockquote><hr><strong>Try this:</strong>&nbsp;
<ol>
<li> Compile and run the application.
     The main source file is
     <a href="example-swing/index.html#ListSelectionDemo">
     <code>ListSelectionDemo</code></a>.
     <br>
     See <a href="../start/index.html">Getting Started with Swing</a> if you need help compiling or running this application.

<li> Select and deselect items in the list and table.
     The mouse and keyboard commands required to select items
     depends on the look and feel.
     For the Java Look & Feel,
     click the left mouse button to begin a selection,
     use the shift key to extend a selection contiguously, and
     use the control key to extend a selection discontiguously.
     Dragging the mouse moves or extends the selection,
     depending on the list selection mode.
     
</ol>
<hr></blockquote>

Here's the code from <code>ListSelectionDemo</code> that
sets up the selection model and adds a listener to it:
<blockquote><pre>
<em>...//where the member variables are defined</em>
JList list;
JTable table;
    <em>...//in the init method:</em>
    listSelectionModel = list.getSelectionModel();
    listSelectionModel.addListSelectionListener(
                            new SharedListSelectionHandler());
    ...
    table.setSelectionModel(listSelectionModel);
</pre></blockquote>
And here's the code for the listener,
which works for all the possible selection modes:
<blockquote><pre>
class SharedListSelectionHandler implements ListSelectionListener {
    public void valueChanged(ListSelectionEvent e) {
        ListSelectionModel lsm = (ListSelectionModel)e.getSource();

        int firstIndex = e.getFirstIndex();
        int lastIndex = e.getLastIndex();
        boolean isAdjusting = e.getValueIsAdjusting();
        output.append("Event for indexes "
                      + firstIndex + " - " + lastIndex
                      + "; isAdjusting is " + isAdjusting
                      + "; selected indexes:");

        if (lsm.isSelectionEmpty()) {
            output.append(" &lt;none&gt;");
        } else {
            // Find out which indexes are selected.
            int minIndex = lsm.getMinSelectionIndex();
            int maxIndex = lsm.getMaxSelectionIndex();
            for (int i = minIndex; i <= maxIndex; i++) {
                if (lsm.isSelectedIndex(i)) {
                    output.append(" " + i);
                }
            }
        }
        output.append(newline);
    }
}

</pre></blockquote>
This <code>valueChanged</code> method displays the
first and last indices reported by the event,
the value of the event's <code>isAdjusting</code> flag,
and the indices currently selected.
<P>
Note that the first and last indices reported by the event 
indicate the inclusive range of items
for which the selection has changed.
If the selection mode is multiple interval selection
some items within the range might not have changed.
The <code>isAdjusting</code> flag is <code>true</code> if
the user is still manipulating the selection,
and <code>false</code> if the user has finished changing the selection.
<p>
The <code>ListSelectionEvent</code> object
passed into <code>valueChanged</code> indicates
only that the selection has changed.
The event contains no information about the current selection.
So, this method queries the selection model to
figure out the current selection.
 

<blockquote><hr><strong>Note:</strong>&nbsp;
The output from this program depends on the version of Swing you are using.
Swing 1.0.x contains several bugs and
the operation of lists and tables were inconsistent.
Later versions of Swing fix these problems.
<hr></blockquote>

</blockquote>
<h3>
<a name="api">The List Selection Event API</a>
</h3>
<blockquote>
The <code>ListSelectionListener</code> interface has just one method,
so it has no corresponding adapter class.
Here's the method: 
<dl>
<dt> <strong><code>void valueChanged(ListSelectionEvent)</code></strong>
<dd> Called when the selection in the listened-to component
     is changing, as well as just after the selection has changed.
</dl>

Each list selection event method has a single parameter: a
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/event/ListSelectionEvent.html"><code>ListSelectionEvent</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/event/ListSelectionEvent.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> object.
The event object tells the listener that the selection changed.
One list selection event can indicate a change in selection
on multiple, discontiguous items in the list.

<p>

To get the source of a <code>ListSelectionEvent</code>,
use the <code>getSource</code> method,
which <code>ListSelectionEvent</code> inherits from
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.EventObject.html"><code>EventObject</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.EventObject.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>.
If you register a list selection listener
on a list directly,
then the source for each event 
is the list.
Otherwise, the source is the selection model.

<p>

The <code>ListSelectionEvent</code> class defines the following handy methods: 
<dl>
<dt><strong><code>int getFirstIndex()</code></strong>
<dd> Returns the index of the first item
     whose selection value has changed.
     Note that for multiple interval selection,
     the first and last items are guaranteed to have changed but
     items between them might not have.

<dt><strong><code>int getLastIndex()</code></strong>
<dd> Returns the index of the last item
     whose selection value has changed.
     Note that for multiple interval selection,
     the first and last items are guaranteed to have changed but
     items between them might not have.

<dt><strong><code>int getValueIsAdjusting()</code></strong>
<dd> Returns <code>true</code> if the selection is still changing.
     Many list selection listeners are interested only in
     the final state of the selection and can ignore list selection
     events when this method returns <code>true</code>.
</dl>

</blockquote>

<a name="eg">
<h3>Examples that Use List Selection Listeners</h3>
</a>
<blockquote>
The following table lists the
examples that use list selection listeners.
 
<p>
 
<table>
<tr>
<th align=left> Example
</th>
<th align=left> Where Described
</th>
<th align=left> Notes

</th>
</tr>
<tr>
<td> <a href="example-swing/index.html#ListSelectionDemo"><code>ListSelectionDemo</code></a>
</td>
<td> This section
</td>
<td> Reports all list selection events that occur on a list and on a table.
     The table and the list share a list selection model, so only
     one listener is required.
     Let's the user dynamically change the selection mode.

</td>
</tr>
<tr>
<td> <a href="../components/example-swing/index.html#SplitPaneDemo">
     <code>SplitPaneDemo</code></a>
</td>
<td>
<a target="_top" href="../components/list.html">How to Use Lists</a><a target="_top" href="../components/list.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a></td>
<td> Listens to events on a single-selection list
     (not on the list's selection model).

</td>
</tr>
<tr>
<td> <a href="../components/example-swing/index.html#SimpleTableSelectionDemo">
     <code>SimpleTableSelectionDemo</code></a>
</td>
<td>
<a target="_top" href="../components/table.html">How to Use Tables</a><a target="_top" href="../components/table.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a></td>
<td> Uses two different list selection listeners on one table.
     One listener listens to list selection events on table columns,
     the other listens to list selection events on table rows.

</td>
</tr>
</table>


</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="listdatalistener.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#events"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="mouselistener.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
