

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>How to Write a Mouse-Motion Listener</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="mouselistener.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#events"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="tablemodellistener.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
<br>
<b>Lesson</b>: Writing Event Listeners
</font>

<h2>
How to Write a Mouse-Motion Listener
</h2>
<blockquote>

Mouse-motion events tell you
when the user uses the mouse
(or a similar input device)
to move the onscreen cursor.
For information on listening for other kinds of mouse events,
such as clicks,
see <a href="mouselistener.html">How to Write a Mouse Listener</a>.
If your program needs to detect both mouse events
and mouse-motion events,
you can use Swing's convenient <code>MouseInputAdapter</code> class,
which implements both <code>MouseListener</code> and
<code>MouseMotionListener</code>.

<p>

The following applet contains a mouse-motion listener.
It's exactly like the applet in 
<a href="mouselistener.html">How to Write a Mouse Listener</a>,
except for substituting <code>MouseMotionListener</code>
for <code>MouseListener</code>,
implementing the <code>mouseDragged</code> and
<code>mouseMoved</code> methods 
instead of the mouse listener methods,
and displaying coordinates instead of numbers of clicks.
You can find the applet's code in 
<a href="example-swing/MouseMotionEventDemo.java"><code>MouseMotionEventDemo.java</code></a> and
<a href="example-swing/BlankArea.java"><code>BlankArea.java</code></a>.

<p>

<p><center><a href="MouseMotionEventDemo.html" target="_blank"><IMG SRC="../../figures/uiswing/events/MouseMotionEventDemo.gif" WIDTH="450" HEIGHT="200" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="Click this figure to run the applet."></a><br><em>This is a picture of the applet's GUI.  To run the applet, click the picture.  The applet will appear in a new browser window.</em></center></p>
<p>


<blockquote><hr><strong>Try this:</strong>&nbsp;
<ol>
<li> Move the cursor into the yellow rectangle
      at the top of the applet.
     <br>
     You'll see one or more mouse-moved events.
<li> Press and hold the mouse button,
     and then move the mouse so that the cursor
     is outside the yellow rectangle.
     <br>
     You'll see mouse-dragged events.
</ol>
<hr></blockquote>


Here is the code that implements the mouse-motion event handling:

<blockquote><pre>
public class MouseMotionEventDemo extends JApplet 
                                  implements MouseMotionListener {
    <em>//...in initialization code:</em>
        //Register for mouse events on blankArea and applet (panel).
        blankArea.addMouseMotionListener(this);
        addMouseMotionListener(this);
        ...
    }

    public void mouseMoved(MouseEvent e) {
       saySomething("Mouse moved", e);
    }

    public void mouseDragged(MouseEvent e) {
       saySomething("Mouse dragged", e);
    }

    void saySomething(String eventDescription, MouseEvent e) {
        textArea.append(eventDescription 
                        + " (" + e.getX() + "," + e.getY() + ")"
                        + " detected on "
                        + e.getComponent().getClass().getName()
                        + newline);
    }
}
</pre></blockquote>

<p>

A more interesting example is <code>SelectionDemo</code>,
which is discussed in 
<a target="_top" href="../painting/overview.html#repaint">Arguments to the repaint Method</a><a target="_top" href="../painting/overview.html#repaint"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>.
The program draws a rectangle 
illustrating the user's current dragging.
To do this, it must implement an event handler for three kinds of mouse events:
mouse presses, mouse drags, and mouse releases.
To be informed of all these events,
the handler must implement both the
<code>MouseListener</code> and 
<code>MouseMotionListener</code> interfaces,
and be registered as both a mouse listener and
a mouse-motion listener.
To avoid having to define empty methods,
the handler doesn't implement either listener interface directly.
Instead, it extends <code>MouseInputAdapter</code>,
as the following code snippet shows.

<blockquote><pre>
<em>...//where initialization occurs:</em>
    MyListener myListener = new MyListener();
    addMouseListener(myListener);
    addMouseMotionListener(myListener);
...
class MyListener extends MouseInputAdapter {
    public void mousePressed(MouseEvent e) {
        int x = e.getX();
        int y = e.getY();
        currentRect = new Rectangle(x, y, 0, 0);
        updateDrawableRect(getWidth(), getHeight());
        repaint();
    }

    public void mouseDragged(MouseEvent e) {
        updateSize(e);
    }

    public void mouseReleased(MouseEvent e) {
        updateSize(e);
    }

    void updateSize(MouseEvent e) {
        int x = e.getX();
        int y = e.getY();
        ...
        repaint(...);
    }
}
</pre></blockquote>

</blockquote>
<h3>
<a name="api">The Mouse-Motion Event API</a></h3>
<blockquote>

The
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.event.MouseMotionListener.html"><code>MouseMotionListener</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.event.MouseMotionListener.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> interface 
and its corresponding adapter class, 
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.event.MouseMotionAdapter.html"><code>MouseMotionAdapter</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.event.MouseMotionAdapter.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>, contain these methods:

<dl>
<dt> <strong><code>void mouseDragged(MouseEvent)</code></strong>
<dd> Called
     in response to the user moving
     the mouse while holding a mouse button down.
     This event is fired by the component
     that fired the most recent mouse-pressed event,
     even if the cursor is no longer over that component.

<dt> <strong><code>void mouseMoved(MouseEvent)</code></strong>
<dd> Called
     in response to the user moving
     the mouse with no mouse buttons pressed.
     This event is fired by the component
     that's currently under the cursor.
</dl>

Each mouse-motion event method has a single parameter --
and it's <em>not</em> called <code>MouseMotionEvent</code>!
Instead, each mouse-motion event method has a
<code>MouseEvent</code> argument.
See <a href="mouselistener.html#api">The Mouse Event API</a>
for information about using <code>MouseEvent</code> objects.
</blockquote>

<a name="eg">
<h3>Examples that Use Mouse-Motion Listeners</h3>
</a>
<blockquote>
The following table lists the
examples that use mouse-motion listeners.

<p>

<table>
<tr>
<th align=left> Example
</th>
<th align=left> Where Described
</th>
<th align=left> Notes
 
</th>
</tr>
<tr>
<td> <a href="example-swing/index.html#MouseMotionEventDemo"><code>MouseMotionEventDemo</code></a>
</td>
<td> This section
</td>
<td> Reports all mouse motion events that occur within a blank panel
     to demonstrate the circumstances under which mouse motion events are fired.

</td>
</tr>
<tr>
<td> <a href="../components/example-swing/index.html#LayeredPaneDemo"><code>LayeredPaneDemo</code></a> and
     <br>
     <a href="../components/example-swing/index.html#LayeredPaneDemo2"><code>LayeredPaneDemo2</code></a>
</td>
<td>
<a target="_top" href="../components/layeredpane.html">How to Use Layered Panes</a><a target="_top" href="../components/layeredpane.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a></td>
<td> Moves an image of Duke around within a layered pane
     in response to mouse motion events.

</td>
</tr>
<tr>
<td><a href="../painting/example-swing/index.html#SelectionDemo"><code>SelectionDemo</code></a>
</td>
<td>
<a target="_top" href="../painting/overview.html#repaint">Arguments to the repaint Method</a><a target="_top" href="../painting/overview.html#repaint"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a></td>
<td> An applet that lets the user drag a rectangle to select a portion
     of an image. Uses a subclass of <code>MouseInputAdapter</code>
     to listen to both mouse events and mouse-motion events.

</td>
</tr>
<tr>
<td><a href="../components/example-swing/index.html#GlassPaneDemo"><code>GlassPaneDemo</code></a>
</td>
<td>
<a target="_top" href="../components/rootpane.html">How to Use Root Panes</a><a target="_top" href="../components/rootpane.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a></td>
<td> Uses a subclass of <code>MouseInputAdapter</code> to
     listen to mouse events and mouse-motion events
     on the root pane's glass pane.
     Redispatches the events to underlying components.
 
</td>
</tr>
</table>



</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="mouselistener.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#events"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="tablemodellistener.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
