

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Solving Common Event-Handling Problems</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="api.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#events"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="../painting/index.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
<br>
<b>Lesson</b>: Writing Event Listeners
</font>

<h2>
Solving Common Event-Handling Problems
</h2>
<blockquote>


This section discusses problems that you might encounter 
while handling events.

<p>

<strong>Problem:</strong>
I'm trying to handle certain events from a component,
but the component isn't generating the events it should.
<ul>
<li> First, make sure you registered
     the right kind of listener to detect the events.
     See whether another kind of listener
     might detect the kind of events you need.
<li> Make sure you registered the listener on the right object.
<li> Did you implement the event handler correctly?
     For example, if you extended an adapter class,
     then make sure you used the right method signautre.
     Make sure each event-handling method is <code>public void</code>,
     that the name spelled right
     and that the argument is of the right type.
<li> If you still think that the component
     isn't generating the events it should,
     check the
     <a href="http://developer.java.sun.com/">Java Developer Connection</a>
     to see whether this is a known bug.
</ul>

<p>

<strong>Problem:</strong>
My combo box isn't generating low-level events such as focus events.
<ul>
<li> Combo boxes are compound components -- components 
     implemented using multiple components.
     For this reason, combo boxes don't fire the low-level events
     that simple components fire.
     For more information, see 
<a target="_top" href="../components/combobox.html#listeners">Handling Events on a Combo Box</a><a target="_top" href="../components/combobox.html#listeners"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>.

</ul>

<p>
<strong>Problem:</strong>
The document for an editor pane (or text pane)
isn't firing document events.
<ul>
<li> The document instance for an editor pane or text pane
     might change when loading text from a URL.
     Thus, your listeners might be listening for events on
     an unused document.
     For example,
     if you load an editor pane or text pane with HTML
     that was previously loaded with plain text,
     the document will change to an <code>HTMLDocument</code> instance.
     If your program dynamically loads text
     into an editor pane or text pane,
     make sure the code adjusts for possible changes
     to the document
     (re-register document listeners on the new document, and so on).
</ul>

If you don't see your problem in this list, see
<a target="_top" href="../components/problems.html">Solving Common Component Problems</a><a target="_top" href="../components/problems.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>.


</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="api.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#events"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="../painting/index.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
