

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>How to Write a Table Model Listener</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="mousemotionlistener.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#events"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="treeexpansionlistener.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
<br>
<b>Lesson</b>: Writing Event Listeners
</font>

<h2>
How to Write a Table Model Listener
</h2>
<blockquote>

Each 
<a target="_top" href="../components/table.html"><code>JTable</code></a><a target="_top" href="../components/table.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a> object has a table model that holds its data.
When a table model listener is registered on the table model,
the listener is notified every time the table model's data changes.
The <code>JTable</code> itself 
automatically uses a table model listener 
to make its GUI reflect the current state of the table model.
You register a table model listener using the <code>TableModel</code>
<code>addTableModelListener</code> method.

</blockquote>
<h3>
<a name="api">The Table Model Event API</a>
</h3>
<blockquote>
The
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/event/TableModelListener.html"><code>TableModelListener</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/event/TableModelListener.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> interface contains a single method,
and thus has no corresponding adapter class.
Here is the lone <code>TableModelListener</code> method:

<dl>
<dt> <strong><code>void tableChanged(TableModelEvent)</code></strong>
<dd> Called when the structure of or data in the table has changed.
 
</dl>

The <code>tableChanged</code> method's argument is a
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/event/TableModelEvent.html"><code>TableModelEvent</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/event/TableModelEvent.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> object that
specifies which cells changed,
and how in general they changed.
You can query the <code>TableModelEvent</code>
using the following methods:

<dl>
<dt><strong><code>int getFirstRow()</code></strong>
<dd> Returns the index of the first row that changed.
     <code>TableModelEvent.HEADER_ROW</code>
     specifies the table header.

<dt><strong><code>int getLastRow()</code></strong>
<dd> The last row that changed.
     Again, <code>HEADER_ROW</code> is a possible value.

<dt><strong><code>int getColumn()</code></strong>
<dd> Returns the index of the column that changed.
     The constant <code>TableModelEvent.ALL_COLUMNS</code>
     specifies that all the columns might have changed.

<dt><strong><code>int getType()</code></strong>
<dd> Specifies what happened to the changed cells.
     The returned value is one of the following:
     <code>TableModelEvent.INSERT</code>,
     <code>TableModelEvent.DELETE</code>, or
     <code>TableModelEvent.UPDATE</code>.
</dl>

Also useful is the <code>getSource</code> method,
which <code>TableModelEvent</code> inherits from
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.EventObject.html"><code>EventObject</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.EventObject.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>.

</blockquote>

<a name="eg">
<h3>Examples that Use Table Model Listeners</h3>
</a>
<blockquote>
The following table lists the
examples that use table model listeners.
<p>

<table>
<tr>
<th align=left> Example
</th>
<th align=left> Where Described
</th>
<th align=left> Notes

</th>
</tr>
<tr>
<td> <a href="../components/example-swing/TableMap.java"><code>TableMap</code></a>
</td>
<td> 
<a target="_top" href="../components/table.html#sorting">Sorting and Otherwise Manipulating Data </a><a target="_top" href="../components/table.html#sorting"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a></td>
<td> A superclass for data-manipulating table models.
     It implements a table model that sits between
     a table data model and a <code>JTable</code>.
     The <code>TableMap</code> listens for table model
     events from the data model,
     and then simply forwards them to its table model listeners
     (such as the <code>JTable</code>).

</td>
</tr>
<tr>
<td> <a href="../components/example-swing/TableSorter.java"><code>TableSorter</code></a>
</td>
<td> 
<a target="_top" href="../components/table.html#sorting">Sorting and Otherwise Manipulating Data </a><a target="_top" href="../components/table.html#sorting"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a></td>
<td> A sorting table model implemented as a subclass of
     <code>TableMap</code>. 
     In addition to forwarding table model events,
     the <code>tableChanged</code> method
     keeps track of the number of rows. 

</td>
</tr>
<tr>
<td> <a href="../components/example-swing/index.html#SharedModelDemo"><code>SharedModelDemo</code></a>
</td>
<td> --
</td>

<td> Does <em>not</em> implement a table model listener.
     Instead, it implements a combined list and table model.

</td>
</tr>
</table>



</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="mousemotionlistener.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#events"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="treeexpansionlistener.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
