

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>How to Write a Tree Selection Listener</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="treeexpansionlistener.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#events"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="treewillexpandlistener.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
<br>
<b>Lesson</b>: Writing Event Listeners
</font>

<h2>
How to Write a Tree Selection Listener
</h2>
<blockquote>

To detect when the user selects a node in a
<a target="_top" href="../components/tree.html">tree</a><a target="_top" href="../components/tree.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>, you need to register a tree selection listener.
Here is an example, taken from 
the <code>TreeDemo</code> example discussed in
<a target="_top" href="../components/tree.html#select">Responding to Node Selection</a><a target="_top" href="../components/tree.html#select"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>, of detecting node selection
in a tree that can have at most one node 
selected at a time:

<blockquote><pre>
tree.addTreeSelectionListener(new TreeSelectionListener() {
    public void valueChanged(TreeSelectionEvent e) {
        DefaultMutableTreeNode node = (DefaultMutableTreeNode)
                           tree.getLastSelectedPathComponent();

        if (node == null) return;

        Object nodeInfo = node.getUserObject();
	...
        <em>/* React to the node selection. */</em>
	...
    }
});
</pre></blockquote>

To specify that the tree should support single selection,
the program uses this code:

<blockquote><pre>
tree.getSelectionModel().setSelectionMode
        (TreeSelectionModel.SINGLE_TREE_SELECTION);
</pre></blockquote>

The <code>TreeSelectionModel</code> interface
defines three values for the selection mode:

<dl>
<dt> <b><code>DISCONTIGUOUS_TREE_SELECTION</code></b>
<dd> This is the default mode for the default tree selection model.
     With this mode, any combination of nodes can be selected.
<dt> <b><code>SINGLE_TREE_SELECTION</code></b>
<dd> This is the mode used by the preceding example.
     At most one node can be selected at a time.
<dt> <b><code>CONTIGUOUS_TREE_SELECTION</code></b>
<dd> With this mode, only nodes in adjoining rows can be selected.
</dl>


</blockquote>
<h3>
<a name="api">The Tree Selection Event API</a>
</h3>
<blockquote>
The
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/event/TreeSelectionListener.html"><code>TreeSelectionListener</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/event/TreeSelectionListener.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> interface contains a single method,
and thus has no corresponding adapter class.
Here is the lone <code>TreeSelectionListener</code> method:

<dl>
<dt> <strong><code>void valueChanged(TreeSelectionEvent)</code></strong>
<dd> Called whenever the selection changes.

</dl>

The <code>valueChanged</code> method has a single parameter: an
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/event/TreeSelectionEvent.html"><code>TreeSelectionEvent</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/event/TreeSelectionEvent.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> object.
The <code>TreeSelectionEvent</code> class defines several methods
for returning the path or paths of the selection.
As the preceding code example shows,
you can also use <code>JTree</code> methods
such as <code>getLastSelectedPathComponent</code>
to get the current selection.

<p>



<p>

If you need to find the object that fired the 
tree selection event, 
you can use the <code>getSource</code> method,
which <code>TableSelectionEvent</code> inherits from
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.EventObject.html"><code>EventObject</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.EventObject.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>.

</blockquote>

<a name="eg">
<h3>Examples that Use Tree Selection Listeners</h3>
</a>
<blockquote>

The <code>TreeDemo</code> example,
as well as examples such as <code>TreeIconDemo</code>
that add to it,
uses a tree selection listener.
The listener responds to node clicks
by showing the appropriate HTML document.
You can find the source code for <code>TreeDemo</code> in
<a href="../components/example-swing/TreeDemo.java"><code>TreeDemo</code></a>,
and a full discussion of the program in 
<a target="_top" href="../components/tree.html">How to Use Trees</a><a target="_top" href="../components/tree.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>.


</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="treeexpansionlistener.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#events"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="treewillexpandlistener.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
