

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>How to Write a Tree-Will-Expand Listener</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="treeselectionlistener.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#events"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="undoableeditlistener.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
<br>
<b>Lesson</b>: Writing Event Listeners
</font>

<h2>
How to Write a Tree-Will-Expand Listener
</h2>
<blockquote>

As explained in 
<a href="treeexpansionlistener.html">How to Write a 
Tree Expansion Listener</a>,
you can use a tree-will-expand listener
to prevent a 
<a target="_top" href="../components/tree.html">tree</a><a target="_top" href="../components/tree.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a> node from expanding or collapsing.
To be notified just <em>after</em> an expansion or collapse occurs,
you should use a
tree expansion listener instead.

<p>

The following applet adds a tree-will-expand listener
to the <code>TreeExpandEventDemo</code> example
discussed in 
<a href="treeexpansionlistener.html">How to Write a 
Tree Expansion Listener</a>.
The new code
demonstrates the ability of tree-will-expand listeners
to veto node expansions and collapses:
it asks for confirmation
each time you try to expand a node.

<p>

<p><center><a href="TreeExpandEventDemo2.html" target="_blank"><IMG SRC="../../figures/uiswing/events/TreeExpandEventDemo2.gif" WIDTH="450" HEIGHT="200" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="Click this figure to run the applet."></a><br><em>This is a picture of the applet's GUI.  To run the applet, click the picture.  The applet will appear in a new browser window.</em></center></p>
<p>


<blockquote><hr><strong>Try this:</strong>&nbsp;
<ol>
<li> Click the graphic to the left of the <b>Potrero Hill</b> 
     node.  This tells the tree that you want to expand the node.
     <br>
     A dialog will appear asking you whether you really want
     to expand the node.
<li> Click "Expand" or dismiss the dialog.
     <br>
     Messages in the text area tell you that both a tree-will-expand event
     and a tree expanded event have occurred.
     At the end of each message is the path to the expanded node.
<li> Try to expand another node, 
     but this time press the "Cancel Expansion" button in the dialog.
     <br>
     The node does not expand.
     Messages in the text area tell you that a tree-will-expand event
     occurred,
     and that you cancelled a tree expansion.
<li> Collapse the <b>Potrero Hill</b> node.
     <br>
     The node collapses without a dialog appearing,
     because the event handler's
     <code>treeWillCollapse</code> method
     lets the collapse occur, uncontested.
</ol>
<hr></blockquote>

<p>

The following snippet shows the code
that this program adds to <code>TreeExpandEventDemo</code>.
The bold line prevents the tree expansion from happening.
You can find all the applet's source code in
<a href="example-swing/TreeExpandEventDemo2.java"><code>TreeExpandEventDemo.2java</code></a>.

<blockquote><pre>
public class TreeExpandEventDemo2 ... {
    ...
    class DemoArea ... implements ... TreeWillExpandListener {
        ...
        public DemoArea() {
            ...
            tree.addTreeWillExpandListener(this);
            ...
        }
        ...
        // Required by TreeWillExpandListener interface.
        public void treeWillExpand(TreeExpansionEvent e) 
                    throws ExpandVetoException {
            saySomething("Tree-will-expand event detected", e);
            <em>//...show a dialog...</em>
            if (<em>/* user said to cancel the expansion */</em>) {
                //Cancel expansion.
                saySomething("Tree expansion cancelled", e);
                <b>throw new ExpandVetoException(e);</b>
            }
        }

        // Required by TreeWillExpandListener interface.
        public void treeWillCollapse(TreeExpansionEvent e) {
            saySomething("Tree-will-collapse event detected", e);
        }
        ...
    }
}
</pre></blockquote>


</blockquote>
<h3>
<a name="api">The Tree-Will-Expand Event API</a>
</h3>
<blockquote>

The
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/event/TreeWillExpandListener.html"><code>TreeWillExpandListener</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/event/TreeWillExpandListener.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> interface contains two methods:

<dl>
<dt> <strong><code>void treeWillCollapse(TreeExpansionEvent)</code></strong>
<dd> Called just before a tree node collapses.
     To prevent the collapse from occurring,
     your implementation of this method should throw a
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/event/ExpandVetoException.html"><code>ExpandVetoException</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/event/ExpandVetoException.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>     event.

<dt> <strong><code>void treeWillExpand(TreeExpansionEvent)</code></strong>
<dd> Called just before a tree node expands.
     To prevent the expansion from occurring,
     your implementation of this method should throw a
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/event/ExpandVetoException.html"><code>ExpandVetoException</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/event/ExpandVetoException.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>     event.

</dl>


See <a href="treeexpansionlistener.html#api">The Tree Expansion
Event API</a>
for information about the
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/event/TreeExpansionEvent.html"><code>TreeExpansionEvent</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/event/TreeExpansionEvent.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> argument for the preceding methods.


</blockquote>
<a name="eg">
<h3>Examples that Use Tree-Will-Expand Listeners</h3>
</a>
<blockquote>
<a href="example-swing/index.html#TreeExpandEventDemo2"><code>TreeExpandEventDemo2</code></a>,
featured in this section,
is our only example that uses a tree-will-expand listener.



</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="treeselectionlistener.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#events"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="undoableeditlistener.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
