

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>How to Write a Tree Model Listener</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="treeexpansionlistener.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#events"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="treeselectionlistener.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
<br>
<b>Lesson</b>: Writing Event Listeners
</font>

<h2>
How to Write a Tree Model Listener
</h2>
<blockquote>

By implementing a tree model listener,
you can detect when the data displayed by a 
<a target="_top" href="../components/tree.html">tree</a><a target="_top" href="../components/tree.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>
 changes.
You might use a tree model listener
to detect when the user edits tree nodes.
To see an example and discussion of doing so,
read
<a target="_top" href="../components/tree.html#dynamic">Dynamically Changing a Tree</a><a target="_top" href="../components/tree.html#dynamic"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>.


</blockquote>
<h3>
<a name="api">The Tree Model Event API</a>
</h3>
<blockquote>
The
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/event/TreeModelListener.html"><code>TreeModelListener</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/event/TreeModelListener.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> interface contains four methods:

<dl>
<dt> <strong><code>void treeNodesChanged(TreeModelEvent)</code></strong>
<dd> Called when one or more sibling nodes have changed in some way.

<dt> <strong><code>void treeNodesInserted(TreeModelEvent)</code></strong>
<dd> Called after nodes have been inserted into the tree.

<dt> <strong><code>void treeNodesRemoved(TreeModelEvent)</code></strong>
<dd> Called after nodes have been removed from the tree.

<dt> <strong><code>void treeNodesStructureChanged(TreeModelEvent)</code></strong>
<dd> Called after the tree's structure has drastically changed.
</dl>

Each tree model event method has a single parameter: a
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/event/TreeModelEvent.html"><code>TreeModelEvent</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/event/TreeModelEvent.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> object.
The <code>TreeModelEvent</code> class defines the following useful method:
<dl>
<dt> <strong><code>int[] getChildIndices()</code></strong>
<dd> For <code>treeNodesChanged</code>,
     <code>treeNodesInserted</code>, and
     <code>treeNodesRemoved</code>,
     returns the indices of the changed, inserted, or deleted nodes,
     respectively.
     Returns nothing useful for <code>treeStructureChanged</code>.
     
<dt> <strong><code>Object[] getChildren()</code></strong>
<dd> Returns the objects corresponding to the child indices.

<dt> <strong><code>Object[] getPath()</code></strong>
<dd> Returns the path to the parent of the changed, inserted, 
     or deleted nodes.
     For <code>treeStructureChanged</code>,
     returns the path to the node beneath which
     the structure has changed.

<dt> <strong><code>TreePath getTreePath()</code></strong>
<dd> Returns the same thing as <code>getPath</code>,
     but as a 
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/tree/TreePath.html"><code>TreePath</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/tree/TreePath.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>     object.
</dl>

Also useful is the <code>getSource</code> method,
which <code>TreeModelEvent</code> inherits from
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.EventObject.html"><code>EventObject</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.EventObject.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>.

</blockquote>

<a name="eg">
<h3>Examples that Use Tree Model Listeners</h3>
</a>
<blockquote>

The <code>DynamicTree</code> example 
implements a tree model listener
to detect when the user has edited a node's data.
You can find the listener's code in
<a href="../components/example-swing/DynamicTree.java"><code>DynamicTree</code></a>.
The example also relies on 
<a href="../components/example-swing/DynamicTreeDemo.java"><code>DynamicTreeDemo</code></a>.
The code is discussed in 
<a target="_top" href="../components/tree.html#dynamic">Dynamically Changing a Tree</a><a target="_top" href="../components/tree.html#dynamic"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>.


</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="treeexpansionlistener.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#events"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="treeselectionlistener.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
