

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>How to Write a Tree Expansion Listener</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="tablemodellistener.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#events"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="treemodellistener.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
<br>
<b>Lesson</b>: Writing Event Listeners
</font>

<h2>
How to Write a Tree Expansion Listener
</h2>
<blockquote>

Sometimes when using a 
<a target="_top" href="../components/tree.html">tree</a><a target="_top" href="../components/tree.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>, you might need to react when a branch becomes expanded or collapsed.
For example,
you might need to load or save data.
Or you might need to prevent the user
from expanding a particular node.

<p>

Two kinds of listeners report expansion and collapse occurrences:
tree expansion listeners and tree-will-expand listeners.
This page discusses the former.
A tree expansion listener detects when an expansion or collapse
has happened.
In general, you should implement a tree expansion listener
unless you might need to prevent an expansion or collapse
from happening.

<p>

Tree-will-expand listeners are discussed in
<a href="treewillexpandlistener.html">How to Write a Tree-Will-Expand
Listener</a>.
A tree-will-expand listener detects when an expansion or collapse
is about to happen.

<p>

The following applet demonstrates a simple tree expansion listener.
The text area at the bottom of the applet 
displays a message every time a tree expansion event occurs.
It's a straightforward, boring applet.
To see a more interesting version that can veto expansions,
go to 
<a href="treewillexpandlistener.html">How to Write a Tree-Will-Expand
Listener</a>.

<p>

<p><center><a href="TreeExpandEventDemo.html" target="_blank"><IMG SRC="../../figures/uiswing/events/TreeExpandEventDemo.gif" WIDTH="450" HEIGHT="200" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="Click this figure to run the applet."></a><br><em>This is a picture of the applet's GUI.  To run the applet, click the picture.  The applet will appear in a new browser window.</em></center></p>
<p>
The following code shows how the program handles expansion events.
You can find all the applet's source code in
<a href="example-swing/TreeExpandEventDemo.java"><code>TreeExpandEventDemo.java</code></a>.

<blockquote><pre>
public class TreeExpandEventDemo ... {
    ...
    void saySomething(String eventDescription, TreeExpansionEvent e) {
        textArea.append(eventDescription + "; "
                        + "path = " + e.getPath()
                        + newline);
    }

    class DemoArea ... implements TreeExpansionListener {
        ...
        public DemoArea() {
            ...
            tree.addTreeExpansionListener(this);
            ...
        }
        ...
        // Required by TreeExpansionListener interface.
        public void treeExpanded(TreeExpansionEvent e) {
            saySomething("Tree-expanded event detected", e);
        }

        // Required by TreeExpansionListener interface.
        public void treeCollapsed(TreeExpansionEvent e) {
            saySomething("Tree-collapsed event detected", e);
        }
    }
}
</pre></blockquote>


</blockquote>
<h3>
<a name="api">The Tree Expansion Event API</a>
</h3>
<blockquote>
The
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/event/TreeExpansionListener.html"><code>TreeExpansionListener</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/event/TreeExpansionListener.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> interface contains two methods:

<dl>
<dt> <strong><code>void treeCollapsed(TreeExpansionEvent)</code></strong>
<dd> Called just after a tree node collapses.

<dt> <strong><code>void treeExpanded(TreeExpansionEvent)</code></strong>
<dd> Called just after a tree node expands.
</dl>

Both methods have a single parameter: a
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/event/TreeExpansionEvent.html"><code>TreeExpansionEvent</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/event/TreeExpansionEvent.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> object.
The <code>TreeExpansionEvent</code> class defines the following method:
<dl>
<dt> <strong><code>TreePath getPath()</code></strong>
<dd> Returns a 
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/tree/TreePath.html"><code>TreePath</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/swing/tree/TreePath.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> object that identifies each node from the root of the tree
 to the collapsed/expanded node, inclusive.
</dl>

Another useful method is <code>getSource</code>,
which <code>TreeExpansionEvent</code> inherits from
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.EventObject.html"><code>EventObject</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.EventObject.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>.


</blockquote>
<a name="eg">
<h3>Examples that Use Tree Expansion Listeners</h3>
</a>
<blockquote>
The following table lists the
examples that use tree expansion listeners.
 
<p>
 
<table>
<tr>
<th align=left> Example
</th>
<th align=left> Where Described
</th>
<th align=left> Notes

</th>
</tr>
<tr>
<td> <a href="example-swing/index.html#TreeExpandEventDemo">
     <code>TreeExpandEventDemo</code></a>
</td>
<td> This section
</td>
<td> Displays a message whenever a tree expansion event occurs.

</td>
</tr>
<tr>
<td> <a href="example-swing/index.html#TreeExpandEventDemo2">
     <code>TreeExpandEventDemo2</code></a>
</td>
<td> <a href="treewillexpandlistener.html">How to Write a 
     Tree-Will-Expand Listener</a>
</td>
<td> Adds a tree-will-expand listener to <code>TreeExpandEventDemo</code>.

</td>
</tr>
</table>



</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="tablemodellistener.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#events"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="treemodellistener.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
