<html><title>New instances of java.lang.Object (including subclasses)</title>
<body bgcolor="#ffffff"><center><h1>
New instances of java.lang.Object (including subclasses)</h1></center>
<strong><a href="../class/java.lang.Object">class java.lang.Object</a>
</strong><br><br><strong>
<a href="../object/ee305f58">java.lang.ref.Finalizer@0xee305f58[new]</strong>
 (24 bytes)</a>
<br>
<strong>
<a href="../object/ee305760">java.lang.ref.Finalizer@0xee305760[new]</strong>
 (24 bytes)</a>
<br>
<strong>
<a href="../object/ee305f78">java.awt.geom.AffineTransform@0xee305f78[new]</strong>
 (52 bytes)</a>
<br>
<strong>
<a href="../object/ee305ec0">java.awt.geom.AffineTransform@0xee305ec0[new]</strong>
 (52 bytes)</a>
<br>
<strong>
<a href="../object/ee305eb8">java.awt.geom.AffineTransform@0xee305eb8[new]</strong>
 (52 bytes)</a>
<br>
<strong>
<a href="../object/ee305768">java.awt.geom.AffineTransform@0xee305768[new]</strong>
 (52 bytes)</a>
<br>
<strong>
<a href="../object/ee305f88">sun.java2d.loops.RasterOutputManager$PerformBinaryGraphicsPrimitive@0xee305f88[new]</strong>
 (36 bytes)</a>
<br>
<strong>
<a href="../object/ee305f80">sun.java2d.loops.RasterOutputManager$RenderImageCachedState@0xee305f80[new]</strong>
 (24 bytes)</a>
<br>
<strong>
<a href="../object/ee306290">sun.java2d.loops.ImageData@0xee306290[new]</strong>
 (144 bytes)</a>
<br>
<strong>
<a href="../object/ee306258">sun.java2d.loops.ImageData@0xee306258[new]</strong>
 (144 bytes)</a>
<br>
<strong>
<a href="../object/ee305f00">sun.java2d.loops.LockableRaster@0xee305f00[new]</strong>
 (32 bytes)</a>
<br>
<strong>
<a href="../object/ee305ef8">sun.java2d.loops.LockableRaster@0xee305ef8[new]</strong>
 (32 bytes)</a>
<br>
<strong>
<a href="../object/ee305f40">sun.awt.motif.X11Graphics@0xee305f40[new]</strong>
 (140 bytes)</a>
<br>
<strong>
<a href="../object/ee305758">sun.awt.motif.X11Graphics@0xee305758[new]</strong>
 (140 bytes)</a>
<br>
<strong>
<a href="../object/ee306448">java.awt.Rectangle@0xee306448[new]</strong>
 (16 bytes)</a>
<br>
<strong>
<a href="../object/ee305ef0">java.awt.Rectangle@0xee305ef0[new]</strong>
 (16 bytes)</a>
<br>
<strong>
<a href="../object/ee305ee8">java.awt.Rectangle@0xee305ee8[new]</strong>
 (16 bytes)</a>
<br>
<strong>
<a href="../object/ee305cc8">java.awt.Rectangle@0xee305cc8[new]</strong>
 (16 bytes)</a>
<br>
<strong>
<a href="../object/ee305b30">java.awt.Rectangle@0xee305b30[new]</strong>
 (16 bytes)</a>
<br>
<strong>
<a href="../object/ee304f50">java.awt.Rectangle@0xee304f50[new]</strong>
 (16 bytes)</a>
<br>
<strong>
<a href="../object/ee305cc0">java.awt.Point@0xee305cc0[new]</strong>
 (8 bytes)</a>
<br>
<strong>
<a href="../object/ee305cb8">java.awt.Point@0xee305cb8[new]</strong>
 (8 bytes)</a>
<br>
<strong>
<a href="../object/ee300268">java.awt.EventQueueItem@0xee300268[new]</strong>
 (12 bytes)</a>
<br>
<strong>
<a href="../object/ee3064a8">java.awt.EventQueueItem@0xee3064a8[new]</strong>
 (12 bytes)</a>
<br>
<strong>
<a href="../object/ee3063e8">java.awt.EventQueueItem@0xee3063e8[new]</strong>
 (12 bytes)</a>
<br>
<strong>
<a href="../object/ee3062e8">java.awt.EventQueueItem@0xee3062e8[new]</strong>
 (12 bytes)</a>
<br>
<strong>
<a href="../object/ee3062c0">java.awt.EventQueueItem@0xee3062c0[new]</strong>
 (12 bytes)</a>
<br>
<strong>
<a href="../object/ee305f18">java.awt.EventQueueItem@0xee305f18[new]</strong>
 (12 bytes)</a>
<br>
<strong>
<a href="../object/ee305c10">java.awt.EventQueueItem@0xee305c10[new]</strong>
 (12 bytes)</a>
<br>
<strong>
<a href="../object/ee305c00">java.awt.EventQueueItem@0xee305c00[new]</strong>
 (12 bytes)</a>
<br>
<strong>
<a href="../object/ee305b90">java.awt.EventQueueItem@0xee305b90[new]</strong>
 (12 bytes)</a>
<br>
<strong>
<a href="../object/ee305b78">java.awt.EventQueueItem@0xee305b78[new]</strong>
 (12 bytes)</a>
<br>
<strong>
<a href="../object/ee305b40">java.awt.EventQueueItem@0xee305b40[new]</strong>
 (12 bytes)</a>
<br>
<strong>
<a href="../object/ee3057c8">java.awt.EventQueueItem@0xee3057c8[new]</strong>
 (12 bytes)</a>
<br>
<strong>
<a href="../object/ee3057a8">java.awt.EventQueueItem@0xee3057a8[new]</strong>
 (12 bytes)</a>
<br>
<strong>
<a href="../object/ee304c08">java.awt.EventQueueItem@0xee304c08[new]</strong>
 (12 bytes)</a>
<br>
<strong>
<a href="../object/ee300260">java.awt.event.WindowEvent@0xee300260[new]</strong>
 (20 bytes)</a>
<br>
<strong>
<a href="../object/ee306458">java.awt.event.WindowEvent@0xee306458[new]</strong>
 (20 bytes)</a>
<br>
<strong>
<a href="../object/ee3063b8">java.awt.event.WindowEvent@0xee3063b8[new]</strong>
 (20 bytes)</a>
<br>
<strong>
<a href="../object/ee305f10">java.awt.event.WindowEvent@0xee305f10[new]</strong>
 (20 bytes)</a>
<br>
<strong>
<a href="../object/ee305c08">java.awt.event.WindowEvent@0xee305c08[new]</strong>
 (20 bytes)</a>
<br>
<strong>
<a href="../object/ee305b58">java.awt.event.WindowEvent@0xee305b58[new]</strong>
 (20 bytes)</a>
<br>
<strong>
<a href="../object/ee3057b0">java.awt.event.WindowEvent@0xee3057b0[new]</strong>
 (20 bytes)</a>
<br>
<strong>
<a href="../object/ee305b98">java.awt.event.FocusEvent@0xee305b98[new]</strong>
 (24 bytes)</a>
<br>
<strong>
<a href="../object/ee305b88">java.awt.event.FocusEvent@0xee305b88[new]</strong>
 (24 bytes)</a>
<br>
<strong>
<a href="../object/ee305798">java.awt.event.FocusEvent@0xee305798[new]</strong>
 (24 bytes)</a>
<br>
<strong>
<a href="../object/ee304b70">java.awt.event.FocusEvent@0xee304b70[new]</strong>
 (24 bytes)</a>
<br>
<strong>
<a href="../object/ee3062c8">java.awt.event.MouseEvent@0xee3062c8[new]</strong>
 (48 bytes)</a>
<br>
<strong>
<a href="../object/ee306298">java.awt.event.MouseEvent@0xee306298[new]</strong>
 (48 bytes)</a>
<br>
<strong>
<a href="../object/ee305b38">java.awt.event.ComponentEvent@0xee305b38[new]</strong>
 (20 bytes)</a>
<br>
<h2>Total of 50 instances occupying 1580 bytes.</h2>
</body></html>
