<html><title>Rootset references to jovial.slotCar.Car (excludes weak refs)</title>
<body bgcolor="#ffffff"><center><h1>
Rootset references to jovial.slotCar.Car (excludes weak refs)</h1></center>
<h1>References to <a href="../object/ee3077c8">jovial.slotCar.Car@0xee3077c8 (20 bytes)</a>
</h1>
<h2>Java Static References</h2>
<h3>Static reference from sun.awt.SunToolkit.peerMap<small> (from <a href="../object/ee311a30">class sun.awt.SunToolkit)</a></small> :</h3>--&gt; <a href="../object/ee311a38">java.util.Hashtable@0xee311a38 (32 bytes)</a>
 (field table:)<br>
--&gt; <a href="../object/ee311a40">Instance of [Ljava.util.Hashtable$Entry;@0xee311a40 (404 bytes)</a>
 (Element 70 of Instance of [Ljava.util.Hashtable$Entry;:)<br>
--&gt; <a href="../object/ee3073a8">java.util.Hashtable$Entry@0xee3073a8 (16 bytes)</a>
 (field key:)<br>
--&gt; <a href="../object/ee305518">jovial.slotCar.animator.Animator@0xee305518 (132 bytes)</a>
 (field drawables_:)<br>
--&gt; <a href="../object/ee3055a0">java.util.Vector@0xee3055a0 (16 bytes)</a>
 (field elementData:)<br>
--&gt; <a href="../object/ee3055a8">Instance of [Ljava.lang.Object;@0xee3055a8 (40 bytes)</a>
 (Element 7 of Instance of [Ljava.lang.Object;:)<br>
--&gt; <a href="../object/ee3077c8">jovial.slotCar.Car@0xee3077c8 (20 bytes)</a>
<br>
<h3>Static reference from sun.awt.image.BufferedImageGraphicsConfig.configs<small> (from <a href="../object/ee3055d8">class sun.awt.image.BufferedImageGraphicsConfig)</a></small> :</h3>--&gt; <a href="../object/ee3055e0">Instance of [Lsun.awt.image.BufferedImageGraphicsConfig;@0xee3055e0 (44 bytes)</a>
 (Element 1 of Instance of [Lsun.awt.image.BufferedImageGraphicsConfig;:)<br>
--&gt; <a href="../object/ee3055e8">sun.awt.image.BufferedImageGraphicsConfig@0xee3055e8 (4 bytes)</a>
 (field bImg:)<br>
--&gt; <a href="../object/ee308180">sun.awt.image.OffScreenImage@0xee308180 (28 bytes)</a>
 (field c:)<br>
--&gt; <a href="../object/ee305518">jovial.slotCar.animator.Animator@0xee305518 (132 bytes)</a>
 (field drawables_:)<br>
--&gt; <a href="../object/ee3055a0">java.util.Vector@0xee3055a0 (16 bytes)</a>
 (field elementData:)<br>
--&gt; <a href="../object/ee3055a8">Instance of [Ljava.lang.Object;@0xee3055a8 (40 bytes)</a>
 (Element 7 of Instance of [Ljava.lang.Object;:)<br>
--&gt; <a href="../object/ee3077c8">jovial.slotCar.Car@0xee3077c8 (20 bytes)</a>
<br>
<h3>Static reference from sun.awt.ScreenUpdater.updater<small> (from <a href="../object/ee307c30">class sun.awt.ScreenUpdater)</a></small> :</h3>--&gt; <a href="../object/ee307c38">sun.awt.ScreenUpdater@0xee307c38 (52 bytes)</a>
 (field group:)<br>
--&gt; <a href="../object/ee304668">java.lang.ThreadGroup@0xee304668 (40 bytes)</a>
 (field threads:)<br>
--&gt; <a href="../object/ee307bb8">Instance of [Ljava.lang.Thread;@0xee307bb8 (32 bytes)</a>
 (Element 4 of Instance of [Ljava.lang.Thread;:)<br>
--&gt; <a href="../object/ee3076f8">java.lang.Thread@0xee3076f8 (48 bytes)</a>
 (field target:)<br>
--&gt; <a href="../object/ee305518">jovial.slotCar.animator.Animator@0xee305518 (132 bytes)</a>
 (field drawables_:)<br>
--&gt; <a href="../object/ee3055a0">java.util.Vector@0xee3055a0 (16 bytes)</a>
 (field elementData:)<br>
--&gt; <a href="../object/ee3055a8">Instance of [Ljava.lang.Object;@0xee3055a8 (40 bytes)</a>
 (Element 7 of Instance of [Ljava.lang.Object;:)<br>
--&gt; <a href="../object/ee3077c8">jovial.slotCar.Car@0xee3077c8 (20 bytes)</a>
<br>
<h3>Static reference from sun.awt.SunToolkit.theEventQueue<small> (from <a href="../object/ee311a30">class sun.awt.SunToolkit)</a></small> :</h3>--&gt; <a href="../object/ee304e28">java.awt.EventQueue@0xee304e28 (4 bytes)</a>
 (field queue:)<br>
--&gt; <a href="../object/ee3005c8">java.awt.EventQueueItem@0xee3005c8 (12 bytes)</a>
 (field next:)<br>
--&gt; <a href="../object/ee303e40">java.awt.EventQueueItem@0xee303e40 (12 bytes)</a>
 (field event:)<br>
--&gt; <a href="../object/ee303e10">java.awt.event.PaintEvent@0xee303e10 (24 bytes)</a>
 (field source:)<br>
--&gt; <a href="../object/ee305518">jovial.slotCar.animator.Animator@0xee305518 (132 bytes)</a>
 (field drawables_:)<br>
--&gt; <a href="../object/ee3055a0">java.util.Vector@0xee3055a0 (16 bytes)</a>
 (field elementData:)<br>
--&gt; <a href="../object/ee3055a8">Instance of [Ljava.lang.Object;@0xee3055a8 (40 bytes)</a>
 (Element 7 of Instance of [Ljava.lang.Object;:)<br>
--&gt; <a href="../object/ee3077c8">jovial.slotCar.Car@0xee3077c8 (20 bytes)</a>
<br>
<h3>Static reference from sun.awt.motif.MFramePeer.allFrames<small> (from <a href="../object/ee3078e0">class sun.awt.motif.MFramePeer)</a></small> :</h3>--&gt; <a href="../object/ee307968">java.util.Vector@0xee307968 (16 bytes)</a>
 (field elementData:)<br>
--&gt; <a href="../object/ee307970">Instance of [Ljava.lang.Object;@0xee307970 (40 bytes)</a>
 (Element 0 of Instance of [Ljava.lang.Object;:)<br>
--&gt; <a href="../object/ee3079a8">sun.awt.motif.MFramePeer@0xee3079a8 (40 bytes)</a>
 (field target:)<br>
--&gt; <a href="../object/ee311640">jovial.slotCar.Race@0xee311640 (212 bytes)</a>
 (field component:)<br>
--&gt; <a href="../object/ee306b68">Instance of [Ljava.awt.Component;@0xee306b68 (16 bytes)</a>
 (Element 0 of Instance of [Ljava.awt.Component;:)<br>
--&gt; <a href="../object/ee305518">jovial.slotCar.animator.Animator@0xee305518 (132 bytes)</a>
 (field drawables_:)<br>
--&gt; <a href="../object/ee3055a0">java.util.Vector@0xee3055a0 (16 bytes)</a>
 (field elementData:)<br>
--&gt; <a href="../object/ee3055a8">Instance of [Ljava.lang.Object;@0xee3055a8 (40 bytes)</a>
 (Element 7 of Instance of [Ljava.lang.Object;:)<br>
--&gt; <a href="../object/ee3077c8">jovial.slotCar.Car@0xee3077c8 (20 bytes)</a>
<br>
<h3>Static reference from java.lang.ref.CachedReference.sweeper<small> (from <a href="../object/ee300db8">class java.lang.ref.CachedReference)</a></small> :</h3>--&gt; <a href="../object/ee300de0">java.lang.Thread@0xee300de0 (48 bytes)</a>
 (field group:)<br>
--&gt; <a href="../object/ee300150">java.lang.ThreadGroup@0xee300150 (40 bytes)</a>
 (field groups:)<br>
--&gt; <a href="../object/ee304670">Instance of [Ljava.lang.ThreadGroup;@0xee304670 (16 bytes)</a>
 (Element 0 of Instance of [Ljava.lang.ThreadGroup;:)<br>
--&gt; <a href="../object/ee304668">java.lang.ThreadGroup@0xee304668 (40 bytes)</a>
 (field threads:)<br>
--&gt; <a href="../object/ee307bb8">Instance of [Ljava.lang.Thread;@0xee307bb8 (32 bytes)</a>
 (Element 4 of Instance of [Ljava.lang.Thread;:)<br>
--&gt; <a href="../object/ee3076f8">java.lang.Thread@0xee3076f8 (48 bytes)</a>
 (field target:)<br>
--&gt; <a href="../object/ee305518">jovial.slotCar.animator.Animator@0xee305518 (132 bytes)</a>
 (field drawables_:)<br>
--&gt; <a href="../object/ee3055a0">java.util.Vector@0xee3055a0 (16 bytes)</a>
 (field elementData:)<br>
--&gt; <a href="../object/ee3055a8">Instance of [Ljava.lang.Object;@0xee3055a8 (40 bytes)</a>
 (Element 7 of Instance of [Ljava.lang.Object;:)<br>
--&gt; <a href="../object/ee3077c8">jovial.slotCar.Car@0xee3077c8 (20 bytes)</a>
<br>
<h3>Static reference from java.lang.ref.Finalizer.finalizer<small> (from <a href="../object/ee300350">class java.lang.ref.Finalizer)</a></small> :</h3>--&gt; <a href="../object/ee300388">java.lang.ref.Finalizer$FinalizerThread@0xee300388 (48 bytes)</a>
 (field group:)<br>
--&gt; <a href="../object/ee300150">java.lang.ThreadGroup@0xee300150 (40 bytes)</a>
 (field groups:)<br>
--&gt; <a href="../object/ee304670">Instance of [Ljava.lang.ThreadGroup;@0xee304670 (16 bytes)</a>
 (Element 0 of Instance of [Ljava.lang.ThreadGroup;:)<br>
--&gt; <a href="../object/ee304668">java.lang.ThreadGroup@0xee304668 (40 bytes)</a>
 (field threads:)<br>
--&gt; <a href="../object/ee307bb8">Instance of [Ljava.lang.Thread;@0xee307bb8 (32 bytes)</a>
 (Element 4 of Instance of [Ljava.lang.Thread;:)<br>
--&gt; <a href="../object/ee3076f8">java.lang.Thread@0xee3076f8 (48 bytes)</a>
 (field target:)<br>
--&gt; <a href="../object/ee305518">jovial.slotCar.animator.Animator@0xee305518 (132 bytes)</a>
 (field drawables_:)<br>
--&gt; <a href="../object/ee3055a0">java.util.Vector@0xee3055a0 (16 bytes)</a>
 (field elementData:)<br>
--&gt; <a href="../object/ee3055a8">Instance of [Ljava.lang.Object;@0xee3055a8 (40 bytes)</a>
 (Element 7 of Instance of [Ljava.lang.Object;:)<br>
--&gt; <a href="../object/ee3077c8">jovial.slotCar.Car@0xee3077c8 (20 bytes)</a>
<br>
<h3>Static reference from java.lang.ref.Reference.handler<small> (from <a href="../object/ee3002b8">class java.lang.ref.Reference)</a></small> :</h3>--&gt; <a href="../object/ee3002d8">java.lang.ref.Reference$ReferenceHandler@0xee3002d8 (48 bytes)</a>
 (field group:)<br>
--&gt; <a href="../object/ee300150">java.lang.ThreadGroup@0xee300150 (40 bytes)</a>
 (field groups:)<br>
--&gt; <a href="../object/ee304670">Instance of [Ljava.lang.ThreadGroup;@0xee304670 (16 bytes)</a>
 (Element 0 of Instance of [Ljava.lang.ThreadGroup;:)<br>
--&gt; <a href="../object/ee304668">java.lang.ThreadGroup@0xee304668 (40 bytes)</a>
 (field threads:)<br>
--&gt; <a href="../object/ee307bb8">Instance of [Ljava.lang.Thread;@0xee307bb8 (32 bytes)</a>
 (Element 4 of Instance of [Ljava.lang.Thread;:)<br>
--&gt; <a href="../object/ee3076f8">java.lang.Thread@0xee3076f8 (48 bytes)</a>
 (field target:)<br>
--&gt; <a href="../object/ee305518">jovial.slotCar.animator.Animator@0xee305518 (132 bytes)</a>
 (field drawables_:)<br>
--&gt; <a href="../object/ee3055a0">java.util.Vector@0xee3055a0 (16 bytes)</a>
 (field elementData:)<br>
--&gt; <a href="../object/ee3055a8">Instance of [Ljava.lang.Object;@0xee3055a8 (40 bytes)</a>
 (Element 7 of Instance of [Ljava.lang.Object;:)<br>
--&gt; <a href="../object/ee3077c8">jovial.slotCar.Car@0xee3077c8 (20 bytes)</a>
<br>
<h3>Static reference from java.lang.ref.CachedReference.class$java$lang$ref$CachedReference<small> (from <a href="../object/ee300db8">class java.lang.ref.CachedReference)</a></small> :</h3>--&gt; <a href="../object/ee300db8">class java.lang.ref.CachedReference@0xee300db8 (0 bytes)</a>
 (static field sweeper:)<br>
--&gt; <a href="../object/ee300de0">java.lang.Thread@0xee300de0 (48 bytes)</a>
 (field group:)<br>
--&gt; <a href="../object/ee300150">java.lang.ThreadGroup@0xee300150 (40 bytes)</a>
 (field groups:)<br>
--&gt; <a href="../object/ee304670">Instance of [Ljava.lang.ThreadGroup;@0xee304670 (16 bytes)</a>
 (Element 0 of Instance of [Ljava.lang.ThreadGroup;:)<br>
--&gt; <a href="../object/ee304668">java.lang.ThreadGroup@0xee304668 (40 bytes)</a>
 (field threads:)<br>
--&gt; <a href="../object/ee307bb8">Instance of [Ljava.lang.Thread;@0xee307bb8 (32 bytes)</a>
 (Element 4 of Instance of [Ljava.lang.Thread;:)<br>
--&gt; <a href="../object/ee3076f8">java.lang.Thread@0xee3076f8 (48 bytes)</a>
 (field target:)<br>
--&gt; <a href="../object/ee305518">jovial.slotCar.animator.Animator@0xee305518 (132 bytes)</a>
 (field drawables_:)<br>
--&gt; <a href="../object/ee3055a0">java.util.Vector@0xee3055a0 (16 bytes)</a>
 (field elementData:)<br>
--&gt; <a href="../object/ee3055a8">Instance of [Ljava.lang.Object;@0xee3055a8 (40 bytes)</a>
 (Element 7 of Instance of [Ljava.lang.Object;:)<br>
--&gt; <a href="../object/ee3077c8">jovial.slotCar.Car@0xee3077c8 (20 bytes)</a>
<br>
<h3>Static reference from sun.awt.AppContext.security2appContexts<small> (from <a href="../object/ee312060">class sun.awt.AppContext)</a></small> :</h3>--&gt; <a href="../object/ee312068">java.util.Hashtable@0xee312068 (32 bytes)</a>
 (field table:)<br>
--&gt; <a href="../object/ee312070">Instance of [Ljava.util.Hashtable$Entry;@0xee312070 (8 bytes)</a>
 (Element 1 of Instance of [Ljava.util.Hashtable$Entry;:)<br>
--&gt; <a href="../object/ee3170c0">java.util.Hashtable$Entry@0xee3170c0 (16 bytes)</a>
 (field value:)<br>
--&gt; <a href="../object/ee312080">sun.awt.AppContext@0xee312080 (4 bytes)</a>
 (field table:)<br>
--&gt; <a href="../object/ee312088">java.util.Hashtable@0xee312088 (32 bytes)</a>
 (field table:)<br>
--&gt; <a href="../object/ee317040">Instance of [Ljava.util.Hashtable$Entry;@0xee317040 (8 bytes)</a>
 (Element 1 of Instance of [Ljava.util.Hashtable$Entry;:)<br>
--&gt; <a href="../object/ee3053a8">java.util.Hashtable$Entry@0xee3053a8 (16 bytes)</a>
 (field value:)<br>
--&gt; <a href="../object/ee305390">java.util.Vector@0xee305390 (16 bytes)</a>
 (field elementData:)<br>
--&gt; <a href="../object/ee3053a0">Instance of [Ljava.lang.Object;@0xee3053a0 (40 bytes)</a>
 (Element 0 of Instance of [Ljava.lang.Object;:)<br>
--&gt; <a href="../object/ee311640">jovial.slotCar.Race@0xee311640 (212 bytes)</a>
 (field component:)<br>
--&gt; <a href="../object/ee306b68">Instance of [Ljava.awt.Component;@0xee306b68 (16 bytes)</a>
 (Element 0 of Instance of [Ljava.awt.Component;:)<br>
--&gt; <a href="../object/ee305518">jovial.slotCar.animator.Animator@0xee305518 (132 bytes)</a>
 (field drawables_:)<br>
--&gt; <a href="../object/ee3055a0">java.util.Vector@0xee3055a0 (16 bytes)</a>
 (field elementData:)<br>
--&gt; <a href="../object/ee3055a8">Instance of [Ljava.lang.Object;@0xee3055a8 (40 bytes)</a>
 (Element 7 of Instance of [Ljava.lang.Object;:)<br>
--&gt; <a href="../object/ee3077c8">jovial.slotCar.Car@0xee3077c8 (20 bytes)</a>
<br>
<h2>Thread Block References</h2>
<h3><a href="../rootStack/00000117">Thread Block Reference</a><small> (from <a href="../object/ee300140">java.lang.Thread)</a></small> :</h3>--&gt; <a href="../object/ee307b68">java.lang.ClassNotFoundException@0xee307b68 (12 bytes)</a>
 (field backtrace:)<br>
--&gt; <a href="../object/ee307b88">Instance of [Ljava.lang.Object;@0xee307b88 (36 bytes)</a>
 (Element 4 of Instance of [Ljava.lang.Object;:)<br>
--&gt; <a href="../object/ee3078e0">class sun.awt.motif.MFramePeer@0xee3078e0 (0 bytes)</a>
 (static field allFrames:)<br>
--&gt; <a href="../object/ee307968">java.util.Vector@0xee307968 (16 bytes)</a>
 (field elementData:)<br>
--&gt; <a href="../object/ee307970">Instance of [Ljava.lang.Object;@0xee307970 (40 bytes)</a>
 (Element 0 of Instance of [Ljava.lang.Object;:)<br>
--&gt; <a href="../object/ee3079a8">sun.awt.motif.MFramePeer@0xee3079a8 (40 bytes)</a>
 (field target:)<br>
--&gt; <a href="../object/ee311640">jovial.slotCar.Race@0xee311640 (212 bytes)</a>
 (field component:)<br>
--&gt; <a href="../object/ee306b68">Instance of [Ljava.awt.Component;@0xee306b68 (16 bytes)</a>
 (Element 0 of Instance of [Ljava.awt.Component;:)<br>
--&gt; <a href="../object/ee305518">jovial.slotCar.animator.Animator@0xee305518 (132 bytes)</a>
 (field drawables_:)<br>
--&gt; <a href="../object/ee3055a0">java.util.Vector@0xee3055a0 (16 bytes)</a>
 (field elementData:)<br>
--&gt; <a href="../object/ee3055a8">Instance of [Ljava.lang.Object;@0xee3055a8 (40 bytes)</a>
 (Element 7 of Instance of [Ljava.lang.Object;:)<br>
--&gt; <a href="../object/ee3077c8">jovial.slotCar.Car@0xee3077c8 (20 bytes)</a>
<br>
<h2>JNI Global References</h2>
<h3>JNI Global Reference :</h3>--&gt; <a href="../object/ee307350">sun.awt.motif.MCanvasPeer@0xee307350 (28 bytes)</a>
 (field target:)<br>
--&gt; <a href="../object/ee305518">jovial.slotCar.animator.Animator@0xee305518 (132 bytes)</a>
 (field drawables_:)<br>
--&gt; <a href="../object/ee3055a0">java.util.Vector@0xee3055a0 (16 bytes)</a>
 (field elementData:)<br>
--&gt; <a href="../object/ee3055a8">Instance of [Ljava.lang.Object;@0xee3055a8 (40 bytes)</a>
 (Element 7 of Instance of [Ljava.lang.Object;:)<br>
--&gt; <a href="../object/ee3077c8">jovial.slotCar.Car@0xee3077c8 (20 bytes)</a>
<br>
<h3>JNI Global Reference :</h3>--&gt; <a href="../object/ee3079a8">sun.awt.motif.MFramePeer@0xee3079a8 (40 bytes)</a>
 (field target:)<br>
--&gt; <a href="../object/ee311640">jovial.slotCar.Race@0xee311640 (212 bytes)</a>
 (field component:)<br>
--&gt; <a href="../object/ee306b68">Instance of [Ljava.awt.Component;@0xee306b68 (16 bytes)</a>
 (Element 0 of Instance of [Ljava.awt.Component;:)<br>
--&gt; <a href="../object/ee305518">jovial.slotCar.animator.Animator@0xee305518 (132 bytes)</a>
 (field drawables_:)<br>
--&gt; <a href="../object/ee3055a0">java.util.Vector@0xee3055a0 (16 bytes)</a>
 (field elementData:)<br>
--&gt; <a href="../object/ee3055a8">Instance of [Ljava.lang.Object;@0xee3055a8 (40 bytes)</a>
 (Element 7 of Instance of [Ljava.lang.Object;:)<br>
--&gt; <a href="../object/ee3077c8">jovial.slotCar.Car@0xee3077c8 (20 bytes)</a>
<br>
<h3>JNI Global Reference :</h3>--&gt; <a href="../object/ee3046a0">java.lang.Thread@0xee3046a0 (48 bytes)</a>
 (field group:)<br>
--&gt; <a href="../object/ee304668">java.lang.ThreadGroup@0xee304668 (40 bytes)</a>
 (field threads:)<br>
--&gt; <a href="../object/ee307bb8">Instance of [Ljava.lang.Thread;@0xee307bb8 (32 bytes)</a>
 (Element 4 of Instance of [Ljava.lang.Thread;:)<br>
--&gt; <a href="../object/ee3076f8">java.lang.Thread@0xee3076f8 (48 bytes)</a>
 (field target:)<br>
--&gt; <a href="../object/ee305518">jovial.slotCar.animator.Animator@0xee305518 (132 bytes)</a>
 (field drawables_:)<br>
--&gt; <a href="../object/ee3055a0">java.util.Vector@0xee3055a0 (16 bytes)</a>
 (field elementData:)<br>
--&gt; <a href="../object/ee3055a8">Instance of [Ljava.lang.Object;@0xee3055a8 (40 bytes)</a>
 (Element 7 of Instance of [Ljava.lang.Object;:)<br>
--&gt; <a href="../object/ee3077c8">jovial.slotCar.Car@0xee3077c8 (20 bytes)</a>
<br>
<h2>JNI Local References</h2>
<h3><a href="../rootStack/0000004d">JNI Local Reference</a><small> (from <a href="../object/ee3076f8">java.lang.Thread)</a></small> :</h3>--&gt; <a href="../object/ee305518">jovial.slotCar.animator.Animator@0xee305518 (132 bytes)</a>
 (field drawables_:)<br>
--&gt; <a href="../object/ee3055a0">java.util.Vector@0xee3055a0 (16 bytes)</a>
 (field elementData:)<br>
--&gt; <a href="../object/ee3055a8">Instance of [Ljava.lang.Object;@0xee3055a8 (40 bytes)</a>
 (Element 7 of Instance of [Ljava.lang.Object;:)<br>
--&gt; <a href="../object/ee3077c8">jovial.slotCar.Car@0xee3077c8 (20 bytes)</a>
<br>
<h3><a href="../rootStack/00000039">JNI Local Reference</a><small> (from <a href="../object/ee3076f8">java.lang.Thread)</a></small> :</h3>--&gt; <a href="../object/ee308180">sun.awt.image.OffScreenImage@0xee308180 (28 bytes)</a>
 (field c:)<br>
--&gt; <a href="../object/ee305518">jovial.slotCar.animator.Animator@0xee305518 (132 bytes)</a>
 (field drawables_:)<br>
--&gt; <a href="../object/ee3055a0">java.util.Vector@0xee3055a0 (16 bytes)</a>
 (field elementData:)<br>
--&gt; <a href="../object/ee3055a8">Instance of [Ljava.lang.Object;@0xee3055a8 (40 bytes)</a>
 (Element 7 of Instance of [Ljava.lang.Object;:)<br>
--&gt; <a href="../object/ee3077c8">jovial.slotCar.Car@0xee3077c8 (20 bytes)</a>
<br>
<h3><a href="../rootStack/00000046">JNI Local Reference</a><small> (from <a href="../object/ee3076f8">java.lang.Thread)</a></small> :</h3>--&gt; <a href="../object/ee305838">sun.awt.image.BufferedImageGraphics2D@0xee305838 (160 bytes)</a>
 (field component:)<br>
--&gt; <a href="../object/ee305518">jovial.slotCar.animator.Animator@0xee305518 (132 bytes)</a>
 (field drawables_:)<br>
--&gt; <a href="../object/ee3055a0">java.util.Vector@0xee3055a0 (16 bytes)</a>
 (field elementData:)<br>
--&gt; <a href="../object/ee3055a8">Instance of [Ljava.lang.Object;@0xee3055a8 (40 bytes)</a>
 (Element 7 of Instance of [Ljava.lang.Object;:)<br>
--&gt; <a href="../object/ee3077c8">jovial.slotCar.Car@0xee3077c8 (20 bytes)</a>
<br>
<h3><a href="../rootStack/0000001c">JNI Local Reference</a><small> (from <a href="../object/ee3076f8">java.lang.Thread)</a></small> :</h3>--&gt; <a href="../object/ee3076f8">java.lang.Thread@0xee3076f8 (48 bytes)</a>
 (field target:)<br>
--&gt; <a href="../object/ee305518">jovial.slotCar.animator.Animator@0xee305518 (132 bytes)</a>
 (field drawables_:)<br>
--&gt; <a href="../object/ee3055a0">java.util.Vector@0xee3055a0 (16 bytes)</a>
 (field elementData:)<br>
--&gt; <a href="../object/ee3055a8">Instance of [Ljava.lang.Object;@0xee3055a8 (40 bytes)</a>
 (Element 7 of Instance of [Ljava.lang.Object;:)<br>
--&gt; <a href="../object/ee3077c8">jovial.slotCar.Car@0xee3077c8 (20 bytes)</a>
<br>
<h3><a href="../rootStack/00000019">JNI Local Reference</a><small> (from <a href="../object/ee3076f8">java.lang.Thread)</a></small> :</h3>--&gt; <a href="../object/ee3172f0">sun.awt.motif.X11Graphics@0xee3172f0 (140 bytes)</a>
 (field peer:)<br>
--&gt; <a href="../object/ee307350">sun.awt.motif.MCanvasPeer@0xee307350 (28 bytes)</a>
 (field target:)<br>
--&gt; <a href="../object/ee305518">jovial.slotCar.animator.Animator@0xee305518 (132 bytes)</a>
 (field drawables_:)<br>
--&gt; <a href="../object/ee3055a0">java.util.Vector@0xee3055a0 (16 bytes)</a>
 (field elementData:)<br>
--&gt; <a href="../object/ee3055a8">Instance of [Ljava.lang.Object;@0xee3055a8 (40 bytes)</a>
 (Element 7 of Instance of [Ljava.lang.Object;:)<br>
--&gt; <a href="../object/ee3077c8">jovial.slotCar.Car@0xee3077c8 (20 bytes)</a>
<br>
<h3><a href="../rootStack/00000036">JNI Local Reference</a><small> (from <a href="../object/ee3076f8">java.lang.Thread)</a></small> :</h3>--&gt; <a href="../object/ee3064f8">sun.java2d.loops.RasterOutputManager$RenderImageCachedState@0xee3064f8 (24 bytes)</a>
 (field srcImage:)<br>
--&gt; <a href="../object/ee308180">sun.awt.image.OffScreenImage@0xee308180 (28 bytes)</a>
 (field c:)<br>
--&gt; <a href="../object/ee305518">jovial.slotCar.animator.Animator@0xee305518 (132 bytes)</a>
 (field drawables_:)<br>
--&gt; <a href="../object/ee3055a0">java.util.Vector@0xee3055a0 (16 bytes)</a>
 (field elementData:)<br>
--&gt; <a href="../object/ee3055a8">Instance of [Ljava.lang.Object;@0xee3055a8 (40 bytes)</a>
 (Element 7 of Instance of [Ljava.lang.Object;:)<br>
--&gt; <a href="../object/ee3077c8">jovial.slotCar.Car@0xee3077c8 (20 bytes)</a>
<br>
<h3><a href="../rootStack/0000002e">JNI Local Reference</a><small> (from <a href="../object/ee3076f8">java.lang.Thread)</a></small> :</h3>--&gt; <a href="../object/ee3063a8">sun.java2d.loops.LockableRaster@0xee3063a8 (32 bytes)</a>
 (field parentImage:)<br>
--&gt; <a href="../object/ee308180">sun.awt.image.OffScreenImage@0xee308180 (28 bytes)</a>
 (field c:)<br>
--&gt; <a href="../object/ee305518">jovial.slotCar.animator.Animator@0xee305518 (132 bytes)</a>
 (field drawables_:)<br>
--&gt; <a href="../object/ee3055a0">java.util.Vector@0xee3055a0 (16 bytes)</a>
 (field elementData:)<br>
--&gt; <a href="../object/ee3055a8">Instance of [Ljava.lang.Object;@0xee3055a8 (40 bytes)</a>
 (Element 7 of Instance of [Ljava.lang.Object;:)<br>
--&gt; <a href="../object/ee3077c8">jovial.slotCar.Car@0xee3077c8 (20 bytes)</a>
<br>
<h3><a href="../rootStack/000000a2">JNI Local Reference</a><small> (from <a href="../object/ee304f20">java.awt.EventDispatchThread)</a></small> :</h3>--&gt; <a href="../object/ee311640">jovial.slotCar.Race@0xee311640 (212 bytes)</a>
 (field component:)<br>
--&gt; <a href="../object/ee306b68">Instance of [Ljava.awt.Component;@0xee306b68 (16 bytes)</a>
 (Element 0 of Instance of [Ljava.awt.Component;:)<br>
--&gt; <a href="../object/ee305518">jovial.slotCar.animator.Animator@0xee305518 (132 bytes)</a>
 (field drawables_:)<br>
--&gt; <a href="../object/ee3055a0">java.util.Vector@0xee3055a0 (16 bytes)</a>
 (field elementData:)<br>
--&gt; <a href="../object/ee3055a8">Instance of [Ljava.lang.Object;@0xee3055a8 (40 bytes)</a>
 (Element 7 of Instance of [Ljava.lang.Object;:)<br>
--&gt; <a href="../object/ee3077c8">jovial.slotCar.Car@0xee3077c8 (20 bytes)</a>
<br>
<h3><a href="../rootStack/0000002b">JNI Local Reference</a><small> (from <a href="../object/ee3076f8">java.lang.Thread)</a></small> :</h3>--&gt; <a href="../object/ee3063b0">sun.java2d.loops.LockableRaster@0xee3063b0 (32 bytes)</a>
 (field parent2D:)<br>
--&gt; <a href="../object/ee3172f0">sun.awt.motif.X11Graphics@0xee3172f0 (140 bytes)</a>
 (field peer:)<br>
--&gt; <a href="../object/ee307350">sun.awt.motif.MCanvasPeer@0xee307350 (28 bytes)</a>
 (field target:)<br>
--&gt; <a href="../object/ee305518">jovial.slotCar.animator.Animator@0xee305518 (132 bytes)</a>
 (field drawables_:)<br>
--&gt; <a href="../object/ee3055a0">java.util.Vector@0xee3055a0 (16 bytes)</a>
 (field elementData:)<br>
--&gt; <a href="../object/ee3055a8">Instance of [Ljava.lang.Object;@0xee3055a8 (40 bytes)</a>
 (Element 7 of Instance of [Ljava.lang.Object;:)<br>
--&gt; <a href="../object/ee3077c8">jovial.slotCar.Car@0xee3077c8 (20 bytes)</a>
<br>
<h3><a href="../rootStack/0000001b">JNI Local Reference</a><small> (from <a href="../object/ee3076f8">java.lang.Thread)</a></small> :</h3>--&gt; <a href="../object/ee307898">java.awt.Event@0xee307898 (56 bytes)</a>
 (field target:)<br>
--&gt; <a href="../object/ee311640">jovial.slotCar.Race@0xee311640 (212 bytes)</a>
 (field component:)<br>
--&gt; <a href="../object/ee306b68">Instance of [Ljava.awt.Component;@0xee306b68 (16 bytes)</a>
 (Element 0 of Instance of [Ljava.awt.Component;:)<br>
--&gt; <a href="../object/ee305518">jovial.slotCar.animator.Animator@0xee305518 (132 bytes)</a>
 (field drawables_:)<br>
--&gt; <a href="../object/ee3055a0">java.util.Vector@0xee3055a0 (16 bytes)</a>
 (field elementData:)<br>
--&gt; <a href="../object/ee3055a8">Instance of [Ljava.lang.Object;@0xee3055a8 (40 bytes)</a>
 (Element 7 of Instance of [Ljava.lang.Object;:)<br>
--&gt; <a href="../object/ee3077c8">jovial.slotCar.Car@0xee3077c8 (20 bytes)</a>
<br>
<h3><a href="../rootStack/00000110">JNI Local Reference</a><small> (from <a href="../object/ee300140">java.lang.Thread)</a></small> :</h3>--&gt; <a href="../object/ee304668">java.lang.ThreadGroup@0xee304668 (40 bytes)</a>
 (field threads:)<br>
--&gt; <a href="../object/ee307bb8">Instance of [Ljava.lang.Thread;@0xee307bb8 (32 bytes)</a>
 (Element 4 of Instance of [Ljava.lang.Thread;:)<br>
--&gt; <a href="../object/ee3076f8">java.lang.Thread@0xee3076f8 (48 bytes)</a>
 (field target:)<br>
--&gt; <a href="../object/ee305518">jovial.slotCar.animator.Animator@0xee305518 (132 bytes)</a>
 (field drawables_:)<br>
--&gt; <a href="../object/ee3055a0">java.util.Vector@0xee3055a0 (16 bytes)</a>
 (field elementData:)<br>
--&gt; <a href="../object/ee3055a8">Instance of [Ljava.lang.Object;@0xee3055a8 (40 bytes)</a>
 (Element 7 of Instance of [Ljava.lang.Object;:)<br>
--&gt; <a href="../object/ee3077c8">jovial.slotCar.Car@0xee3077c8 (20 bytes)</a>
<br>
<h3><a href="../rootStack/000000a9">JNI Local Reference</a><small> (from <a href="../object/ee304f20">java.awt.EventDispatchThread)</a></small> :</h3>--&gt; <a href="../object/ee300278">java.awt.event.PaintEvent@0xee300278 (24 bytes)</a>
 (field source:)<br>
--&gt; <a href="../object/ee311640">jovial.slotCar.Race@0xee311640 (212 bytes)</a>
 (field component:)<br>
--&gt; <a href="../object/ee306b68">Instance of [Ljava.awt.Component;@0xee306b68 (16 bytes)</a>
 (Element 0 of Instance of [Ljava.awt.Component;:)<br>
--&gt; <a href="../object/ee305518">jovial.slotCar.animator.Animator@0xee305518 (132 bytes)</a>
 (field drawables_:)<br>
--&gt; <a href="../object/ee3055a0">java.util.Vector@0xee3055a0 (16 bytes)</a>
 (field elementData:)<br>
--&gt; <a href="../object/ee3055a8">Instance of [Ljava.lang.Object;@0xee3055a8 (40 bytes)</a>
 (Element 7 of Instance of [Ljava.lang.Object;:)<br>
--&gt; <a href="../object/ee3077c8">jovial.slotCar.Car@0xee3077c8 (20 bytes)</a>
<br>
<h3><a href="../rootStack/0000005d">JNI Local Reference</a><small> (from <a href="../object/ee307b98">java.lang.Thread)</a></small> :</h3>--&gt; <a href="../object/ee307b98">java.lang.Thread@0xee307b98 (48 bytes)</a>
 (field group:)<br>
--&gt; <a href="../object/ee304668">java.lang.ThreadGroup@0xee304668 (40 bytes)</a>
 (field threads:)<br>
--&gt; <a href="../object/ee307bb8">Instance of [Ljava.lang.Thread;@0xee307bb8 (32 bytes)</a>
 (Element 4 of Instance of [Ljava.lang.Thread;:)<br>
--&gt; <a href="../object/ee3076f8">java.lang.Thread@0xee3076f8 (48 bytes)</a>
 (field target:)<br>
--&gt; <a href="../object/ee305518">jovial.slotCar.animator.Animator@0xee305518 (132 bytes)</a>
 (field drawables_:)<br>
--&gt; <a href="../object/ee3055a0">java.util.Vector@0xee3055a0 (16 bytes)</a>
 (field elementData:)<br>
--&gt; <a href="../object/ee3055a8">Instance of [Ljava.lang.Object;@0xee3055a8 (40 bytes)</a>
 (Element 7 of Instance of [Ljava.lang.Object;:)<br>
--&gt; <a href="../object/ee3077c8">jovial.slotCar.Car@0xee3077c8 (20 bytes)</a>
<br>
<h3><a href="../rootStack/00000092">JNI Local Reference</a><small> (from <a href="../object/ee304f20">java.awt.EventDispatchThread)</a></small> :</h3>--&gt; <a href="../object/ee304c20">sun.awt.motif.X11Graphics@0xee304c20 (140 bytes)</a>
 (field peer:)<br>
--&gt; <a href="../object/ee3079a8">sun.awt.motif.MFramePeer@0xee3079a8 (40 bytes)</a>
 (field target:)<br>
--&gt; <a href="../object/ee311640">jovial.slotCar.Race@0xee311640 (212 bytes)</a>
 (field component:)<br>
--&gt; <a href="../object/ee306b68">Instance of [Ljava.awt.Component;@0xee306b68 (16 bytes)</a>
 (Element 0 of Instance of [Ljava.awt.Component;:)<br>
--&gt; <a href="../object/ee305518">jovial.slotCar.animator.Animator@0xee305518 (132 bytes)</a>
 (field drawables_:)<br>
--&gt; <a href="../object/ee3055a0">java.util.Vector@0xee3055a0 (16 bytes)</a>
 (field elementData:)<br>
--&gt; <a href="../object/ee3055a8">Instance of [Ljava.lang.Object;@0xee3055a8 (40 bytes)</a>
 (Element 7 of Instance of [Ljava.lang.Object;:)<br>
--&gt; <a href="../object/ee3077c8">jovial.slotCar.Car@0xee3077c8 (20 bytes)</a>
<br>
<h3><a href="../rootStack/00000081">JNI Local Reference</a><small> (from <a href="../object/ee3050f8">sun.awt.motif.InputThread)</a></small> :</h3>--&gt; <a href="../object/ee3050f8">sun.awt.motif.InputThread@0xee3050f8 (48 bytes)</a>
 (field group:)<br>
--&gt; <a href="../object/ee304668">java.lang.ThreadGroup@0xee304668 (40 bytes)</a>
 (field threads:)<br>
--&gt; <a href="../object/ee307bb8">Instance of [Ljava.lang.Thread;@0xee307bb8 (32 bytes)</a>
 (Element 4 of Instance of [Ljava.lang.Thread;:)<br>
--&gt; <a href="../object/ee3076f8">java.lang.Thread@0xee3076f8 (48 bytes)</a>
 (field target:)<br>
--&gt; <a href="../object/ee305518">jovial.slotCar.animator.Animator@0xee305518 (132 bytes)</a>
 (field drawables_:)<br>
--&gt; <a href="../object/ee3055a0">java.util.Vector@0xee3055a0 (16 bytes)</a>
 (field elementData:)<br>
--&gt; <a href="../object/ee3055a8">Instance of [Ljava.lang.Object;@0xee3055a8 (40 bytes)</a>
 (Element 7 of Instance of [Ljava.lang.Object;:)<br>
--&gt; <a href="../object/ee3077c8">jovial.slotCar.Car@0xee3077c8 (20 bytes)</a>
<br>
<h3><a href="../rootStack/00000073">JNI Local Reference</a><small> (from <a href="../object/ee305328">java.lang.Thread)</a></small> :</h3>--&gt; <a href="../object/ee305328">java.lang.Thread@0xee305328 (48 bytes)</a>
 (field group:)<br>
--&gt; <a href="../object/ee304668">java.lang.ThreadGroup@0xee304668 (40 bytes)</a>
 (field threads:)<br>
--&gt; <a href="../object/ee307bb8">Instance of [Ljava.lang.Thread;@0xee307bb8 (32 bytes)</a>
 (Element 4 of Instance of [Ljava.lang.Thread;:)<br>
--&gt; <a href="../object/ee3076f8">java.lang.Thread@0xee3076f8 (48 bytes)</a>
 (field target:)<br>
--&gt; <a href="../object/ee305518">jovial.slotCar.animator.Animator@0xee305518 (132 bytes)</a>
 (field drawables_:)<br>
--&gt; <a href="../object/ee3055a0">java.util.Vector@0xee3055a0 (16 bytes)</a>
 (field elementData:)<br>
--&gt; <a href="../object/ee3055a8">Instance of [Ljava.lang.Object;@0xee3055a8 (40 bytes)</a>
 (Element 7 of Instance of [Ljava.lang.Object;:)<br>
--&gt; <a href="../object/ee3077c8">jovial.slotCar.Car@0xee3077c8 (20 bytes)</a>
<br>
<h3><a href="../rootStack/00000097">JNI Local Reference</a><small> (from <a href="../object/ee304f20">java.awt.EventDispatchThread)</a></small> :</h3>--&gt; <a href="../object/ee304f20">java.awt.EventDispatchThread@0xee304f20 (56 bytes)</a>
 (field group:)<br>
--&gt; <a href="../object/ee304668">java.lang.ThreadGroup@0xee304668 (40 bytes)</a>
 (field threads:)<br>
--&gt; <a href="../object/ee307bb8">Instance of [Ljava.lang.Thread;@0xee307bb8 (32 bytes)</a>
 (Element 4 of Instance of [Ljava.lang.Thread;:)<br>
--&gt; <a href="../object/ee3076f8">java.lang.Thread@0xee3076f8 (48 bytes)</a>
 (field target:)<br>
--&gt; <a href="../object/ee305518">jovial.slotCar.animator.Animator@0xee305518 (132 bytes)</a>
 (field drawables_:)<br>
--&gt; <a href="../object/ee3055a0">java.util.Vector@0xee3055a0 (16 bytes)</a>
 (field elementData:)<br>
--&gt; <a href="../object/ee3055a8">Instance of [Ljava.lang.Object;@0xee3055a8 (40 bytes)</a>
 (Element 7 of Instance of [Ljava.lang.Object;:)<br>
--&gt; <a href="../object/ee3077c8">jovial.slotCar.Car@0xee3077c8 (20 bytes)</a>
<br>
<h3><a href="../rootStack/00000007">JNI Local Reference</a><small> (from <a href="../object/ee307c38">sun.awt.ScreenUpdater)</a></small> :</h3>--&gt; <a href="../object/ee307c30">class sun.awt.ScreenUpdater@0xee307c30 (0 bytes)</a>
 (static field updater:)<br>
--&gt; <a href="../object/ee307c38">sun.awt.ScreenUpdater@0xee307c38 (52 bytes)</a>
 (field group:)<br>
--&gt; <a href="../object/ee304668">java.lang.ThreadGroup@0xee304668 (40 bytes)</a>
 (field threads:)<br>
--&gt; <a href="../object/ee307bb8">Instance of [Ljava.lang.Thread;@0xee307bb8 (32 bytes)</a>
 (Element 4 of Instance of [Ljava.lang.Thread;:)<br>
--&gt; <a href="../object/ee3076f8">java.lang.Thread@0xee3076f8 (48 bytes)</a>
 (field target:)<br>
--&gt; <a href="../object/ee305518">jovial.slotCar.animator.Animator@0xee305518 (132 bytes)</a>
 (field drawables_:)<br>
--&gt; <a href="../object/ee3055a0">java.util.Vector@0xee3055a0 (16 bytes)</a>
 (field elementData:)<br>
--&gt; <a href="../object/ee3055a8">Instance of [Ljava.lang.Object;@0xee3055a8 (40 bytes)</a>
 (Element 7 of Instance of [Ljava.lang.Object;:)<br>
--&gt; <a href="../object/ee3077c8">jovial.slotCar.Car@0xee3077c8 (20 bytes)</a>
<br>
<h3><a href="../rootStack/000000fa">JNI Local Reference</a><small> (from <a href="../object/ee300240">java.lang.Thread)</a></small> :</h3>--&gt; <a href="../object/ee300240">java.lang.Thread@0xee300240 (48 bytes)</a>
 (field group:)<br>
--&gt; <a href="../object/ee300150">java.lang.ThreadGroup@0xee300150 (40 bytes)</a>
 (field groups:)<br>
--&gt; <a href="../object/ee304670">Instance of [Ljava.lang.ThreadGroup;@0xee304670 (16 bytes)</a>
 (Element 0 of Instance of [Ljava.lang.ThreadGroup;:)<br>
--&gt; <a href="../object/ee304668">java.lang.ThreadGroup@0xee304668 (40 bytes)</a>
 (field threads:)<br>
--&gt; <a href="../object/ee307bb8">Instance of [Ljava.lang.Thread;@0xee307bb8 (32 bytes)</a>
 (Element 4 of Instance of [Ljava.lang.Thread;:)<br>
--&gt; <a href="../object/ee3076f8">java.lang.Thread@0xee3076f8 (48 bytes)</a>
 (field target:)<br>
--&gt; <a href="../object/ee305518">jovial.slotCar.animator.Animator@0xee305518 (132 bytes)</a>
 (field drawables_:)<br>
--&gt; <a href="../object/ee3055a0">java.util.Vector@0xee3055a0 (16 bytes)</a>
 (field elementData:)<br>
--&gt; <a href="../object/ee3055a8">Instance of [Ljava.lang.Object;@0xee3055a8 (40 bytes)</a>
 (Element 7 of Instance of [Ljava.lang.Object;:)<br>
--&gt; <a href="../object/ee3077c8">jovial.slotCar.Car@0xee3077c8 (20 bytes)</a>
<br>
<h3><a href="../rootStack/0000010b">JNI Local Reference</a><small> (from <a href="../object/ee300240">java.lang.Thread)</a></small> :</h3>--&gt; <a href="../object/ee300168">java.lang.Thread@0xee300168 (48 bytes)</a>
 (field group:)<br>
--&gt; <a href="../object/ee300150">java.lang.ThreadGroup@0xee300150 (40 bytes)</a>
 (field groups:)<br>
--&gt; <a href="../object/ee304670">Instance of [Ljava.lang.ThreadGroup;@0xee304670 (16 bytes)</a>
 (Element 0 of Instance of [Ljava.lang.ThreadGroup;:)<br>
--&gt; <a href="../object/ee304668">java.lang.ThreadGroup@0xee304668 (40 bytes)</a>
 (field threads:)<br>
--&gt; <a href="../object/ee307bb8">Instance of [Ljava.lang.Thread;@0xee307bb8 (32 bytes)</a>
 (Element 4 of Instance of [Ljava.lang.Thread;:)<br>
--&gt; <a href="../object/ee3076f8">java.lang.Thread@0xee3076f8 (48 bytes)</a>
 (field target:)<br>
--&gt; <a href="../object/ee305518">jovial.slotCar.animator.Animator@0xee305518 (132 bytes)</a>
 (field drawables_:)<br>
--&gt; <a href="../object/ee3055a0">java.util.Vector@0xee3055a0 (16 bytes)</a>
 (field elementData:)<br>
--&gt; <a href="../object/ee3055a8">Instance of [Ljava.lang.Object;@0xee3055a8 (40 bytes)</a>
 (Element 7 of Instance of [Ljava.lang.Object;:)<br>
--&gt; <a href="../object/ee3077c8">jovial.slotCar.Car@0xee3077c8 (20 bytes)</a>
<br>
<h3><a href="../rootStack/000000e8">JNI Local Reference</a><small> (from <a href="../object/ee3002d8">java.lang.ref.Reference$ReferenceHandler)</a></small> :</h3>--&gt; <a href="../object/ee3002b8">class java.lang.ref.Reference@0xee3002b8 (0 bytes)</a>
 (static field handler:)<br>
--&gt; <a href="../object/ee3002d8">java.lang.ref.Reference$ReferenceHandler@0xee3002d8 (48 bytes)</a>
 (field group:)<br>
--&gt; <a href="../object/ee300150">java.lang.ThreadGroup@0xee300150 (40 bytes)</a>
 (field groups:)<br>
--&gt; <a href="../object/ee304670">Instance of [Ljava.lang.ThreadGroup;@0xee304670 (16 bytes)</a>
 (Element 0 of Instance of [Ljava.lang.ThreadGroup;:)<br>
--&gt; <a href="../object/ee304668">java.lang.ThreadGroup@0xee304668 (40 bytes)</a>
 (field threads:)<br>
--&gt; <a href="../object/ee307bb8">Instance of [Ljava.lang.Thread;@0xee307bb8 (32 bytes)</a>
 (Element 4 of Instance of [Ljava.lang.Thread;:)<br>
--&gt; <a href="../object/ee3076f8">java.lang.Thread@0xee3076f8 (48 bytes)</a>
 (field target:)<br>
--&gt; <a href="../object/ee305518">jovial.slotCar.animator.Animator@0xee305518 (132 bytes)</a>
 (field drawables_:)<br>
--&gt; <a href="../object/ee3055a0">java.util.Vector@0xee3055a0 (16 bytes)</a>
 (field elementData:)<br>
--&gt; <a href="../object/ee3055a8">Instance of [Ljava.lang.Object;@0xee3055a8 (40 bytes)</a>
 (Element 7 of Instance of [Ljava.lang.Object;:)<br>
--&gt; <a href="../object/ee3077c8">jovial.slotCar.Car@0xee3077c8 (20 bytes)</a>
<br>
<h3><a href="../rootStack/000000d0">JNI Local Reference</a><small> (from <a href="../object/ee300de0">java.lang.Thread)</a></small> :</h3>--&gt; <a href="../object/ee300df0">java.lang.ref.CachedReference$Sweeper@0xee300df0 (8 bytes)</a>
 (field cr:)<br>
--&gt; <a href="../object/ee300db8">class java.lang.ref.CachedReference@0xee300db8 (0 bytes)</a>
 (static field sweeper:)<br>
--&gt; <a href="../object/ee300de0">java.lang.Thread@0xee300de0 (48 bytes)</a>
 (field group:)<br>
--&gt; <a href="../object/ee300150">java.lang.ThreadGroup@0xee300150 (40 bytes)</a>
 (field groups:)<br>
--&gt; <a href="../object/ee304670">Instance of [Ljava.lang.ThreadGroup;@0xee304670 (16 bytes)</a>
 (Element 0 of Instance of [Ljava.lang.ThreadGroup;:)<br>
--&gt; <a href="../object/ee304668">java.lang.ThreadGroup@0xee304668 (40 bytes)</a>
 (field threads:)<br>
--&gt; <a href="../object/ee307bb8">Instance of [Ljava.lang.Thread;@0xee307bb8 (32 bytes)</a>
 (Element 4 of Instance of [Ljava.lang.Thread;:)<br>
--&gt; <a href="../object/ee3076f8">java.lang.Thread@0xee3076f8 (48 bytes)</a>
 (field target:)<br>
--&gt; <a href="../object/ee305518">jovial.slotCar.animator.Animator@0xee305518 (132 bytes)</a>
 (field drawables_:)<br>
--&gt; <a href="../object/ee3055a0">java.util.Vector@0xee3055a0 (16 bytes)</a>
 (field elementData:)<br>
--&gt; <a href="../object/ee3055a8">Instance of [Ljava.lang.Object;@0xee3055a8 (40 bytes)</a>
 (Element 7 of Instance of [Ljava.lang.Object;:)<br>
--&gt; <a href="../object/ee3077c8">jovial.slotCar.Car@0xee3077c8 (20 bytes)</a>
<br>
<h2>System Class References</h2>
<h3>System Class Reference :</h3>--&gt; <a href="../object/ee300350">class java.lang.ref.Finalizer@0xee300350 (0 bytes)</a>
 (static field finalizer:)<br>
--&gt; <a href="../object/ee300388">java.lang.ref.Finalizer$FinalizerThread@0xee300388 (48 bytes)</a>
 (field group:)<br>
--&gt; <a href="../object/ee300150">java.lang.ThreadGroup@0xee300150 (40 bytes)</a>
 (field groups:)<br>
--&gt; <a href="../object/ee304670">Instance of [Ljava.lang.ThreadGroup;@0xee304670 (16 bytes)</a>
 (Element 0 of Instance of [Ljava.lang.ThreadGroup;:)<br>
--&gt; <a href="../object/ee304668">java.lang.ThreadGroup@0xee304668 (40 bytes)</a>
 (field threads:)<br>
--&gt; <a href="../object/ee307bb8">Instance of [Ljava.lang.Thread;@0xee307bb8 (32 bytes)</a>
 (Element 4 of Instance of [Ljava.lang.Thread;:)<br>
--&gt; <a href="../object/ee3076f8">java.lang.Thread@0xee3076f8 (48 bytes)</a>
 (field target:)<br>
--&gt; <a href="../object/ee305518">jovial.slotCar.animator.Animator@0xee305518 (132 bytes)</a>
 (field drawables_:)<br>
--&gt; <a href="../object/ee3055a0">java.util.Vector@0xee3055a0 (16 bytes)</a>
 (field elementData:)<br>
--&gt; <a href="../object/ee3055a8">Instance of [Ljava.lang.Object;@0xee3055a8 (40 bytes)</a>
 (Element 7 of Instance of [Ljava.lang.Object;:)<br>
--&gt; <a href="../object/ee3077c8">jovial.slotCar.Car@0xee3077c8 (20 bytes)</a>
<br>
<h2>Other queries</h2>
<a href="../allRoots/ee3077c8">Include weak refs</a><br>
