<html>
<head>
	<title>Java(tm) Heap Analysis Tool 1.0.3 (HAT)</title>
</head>
<body bgcolor="#ffffff">
<h2>Heap Analysis Tool 1.0.3 (HAT)</h2>

<p>
This debugging tool enables you to read and analyze the new -Xhprof files that 
are generated by JDK(tm) 1.2 as of the Beta 3 release.  The Heap Analysis 
Tool (HAT) helps to debug unnecessary object retention (sometimes called
&quot;memory leaks&quot;) by providing a convenient 
means to browse the object topology in a heap snapshot, which is generated by 
the Java VM.  HAT reads a hprof file, then sets itself up as a web 
server--therefore allowing you to run queries agains a heap dump contained 
within the hprof file.
A complete description of the capabilities of the tool is given in
<a href="README.html">the README file.</a>
</p>

<table cellpadding=20>
    <tr>
	<td bgcolor="#ffff99" text="#ffffff">
<strong><font color="ff0000">Note:</font></strong> THIS IS NOT A PRODUCT.
The Heap Analysis Tool is part of a research and development project and is 
being released as interesting, but unsupported, technology that may be
of use as a debugging aid for Java developers.
	</td>
    </tr>
</table>


<p>
To find out more about this software, read: <br>
<a href="LICENSE.html">LICENSE</a>&nbsp;|&nbsp;
<a href="README.html">README</a>&nbsp;|&nbsp;
<a href="COMMENTS.html">SENDING COMMENTS</a>
</body>
