<html><title>Object at 0xee3077c8</title>
<body bgcolor="#ffffff"><center><h1>
Object at 0xee3077c8</h1></center>
<h1>instance of jovial.slotCar.Car <small>(20 bytes)</small></h1>

<h2>Class:</h2>
<a href="../class/jovial.slotCar.Car">class jovial.slotCar.Car</a>
<h2>Instance data members:</h2>
drawColor_ (L) : <a href="../object/ee3060c8">java.awt.Color@0xee3060c8 (16 bytes)</a>
<br>
eraseColor_ (L) : <a href="../object/ee306098">java.awt.Color@0xee306098 (16 bytes)</a>
<br>
gasPedal_ (L) : <a href="../object/ee3077d0">jovial.slotCar.RandomGasPedal@0xee3077d0 (16 bytes)</a>
<br>
poly_ (L) : <a href="../object/ee3077e8">java.awt.Polygon@0xee3077e8 (16 bytes)</a>
<br>
pos_ (L) : <a href="../object/ee3077b8">jovial.slotCar.track.TrackPosition@0xee3077b8 (28 bytes)</a>
<br>
<h2>Object allocated from:</h2>
<font color=purple>jovial.slotCar.RaceView</font>.&lt;init&gt;((Ljovial/slotCar/animator/Animator;)V) <bold>:</bold> RaceView.java line 49<br>
<font color=purple>jovial.slotCar.Race</font>.main(([Ljava/lang/String;)V) <bold>:</bold> Race.java line 44<br>
<h2>References to this object:</h2>
<a href="../object/ee3055a8">Instance of [Ljava.lang.Object;@0xee3055a8 (40 bytes)</a>
 : Element 7 of Instance of [Ljava.lang.Object;<br>
<a href="../object/ee307348">Instance of [Ljovial.slotCar.Car;@0xee307348 (8 bytes)</a>
 : Element 1 of Instance of [Ljovial.slotCar.Car;<br>
<h2>Other Queries</h2>
Reference Chains from Rootset
<ul><li><a href="../roots/ee3077c8">Exclude weak refs</a>
<li><a href="../allRoots/ee3077c8">Include weak refs</a></ul>
<a href="../reachableFrom/ee3077c8">Objects reachable from here</a><br>
</body></html>
