<html><title>Objects Reachable From 0xee3077c8</title>
<body bgcolor="#ffffff"><center><h1>
Objects Reachable From 0xee3077c8</h1></center>
<strong><a href="../object/ee3077c8">jovial.slotCar.Car@0xee3077c8 (20 bytes)</a>
</strong><br>
<br>
<a href="../object/ee3077b8">jovial.slotCar.track.TrackPosition@0xee3077b8 (28 bytes)</a>
<br>
<a href="../object/ee3060c8">java.awt.Color@0xee3060c8 (16 bytes)</a>
<br>
<a href="../object/ee306098">java.awt.Color@0xee306098 (16 bytes)</a>
<br>
<a href="../object/ee3077e8">java.awt.Polygon@0xee3077e8 (16 bytes)</a>
<br>
<a href="../object/ee307810">{141, 153, 152, 141}@0xee307810 (16 bytes)</a>
<br>
<a href="../object/ee307808">{58, 56, 64, 61}@0xee307808 (16 bytes)</a>
<br>
<a href="../object/ee305f28">java.awt.Point@0xee305f28 (8 bytes)</a>
<br>
<h3>Data Members Followed</h3>
java.awt.Color.pData<br>
java.awt.Color.theContext<br>
java.awt.Color.value<br>
java.awt.Point.x<br>
java.awt.Point.y<br>
java.awt.Polygon.bounds<br>
java.awt.Polygon.npoints<br>
java.awt.Polygon.xpoints<br>
java.awt.Polygon.ypoints<br>
jovial.slotCar.Car.drawColor_<br>
jovial.slotCar.Car.eraseColor_<br>
jovial.slotCar.Car.poly_<br>
jovial.slotCar.Car.pos_<br>
jovial.slotCar.track.TrackPosition.distance_<br>
jovial.slotCar.track.TrackPosition.orientation_<br>
jovial.slotCar.track.TrackPosition.position_<br>
jovial.slotCar.track.TrackPosition.slot_<br>
<h3>Excluded Data Members</h3>
jovial.slotCar.Car.gasPedal_<br>
jovial.slotCar.track.TrackPosition.currSegment_<br>
<h2>Total of 8 instances occupying 136 bytes.</h2>
</body></html>
