<html>
<!-- @(#)RELEASE_NOTES.html	1.2 98/10/21 -->
<title>HAT Release Notes</title>
<body bgcolor=white>
<h1><center>HAT Release Notes</center></h1>

<p>
The following releases feature these improvements:
<p>
HAT 1.0.2
<ul>
  <li> Compatibility with the JAVA PROFILE 1.0.1 format, which is produced
       as of JDK 1.2beta4

  <li> Much faster startup time, at the cost of some memory

  <li> Some slightly improved queries
</ul>

<p>
HAT 1.0.3
<p>
<ul>

 <li>  Needs much less RAM it used to, which makes the tool
       usable to debug moderately big heap dump files.  Typical
       runs seem to require about 1/8th as much RAM as before.
</ul>
</body></html>
