

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>How to Use FlowLayout</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="card.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#layout"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="grid.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
<br>
<b>Lesson</b>: Laying Out Components Within a Container
</font>

<h2>
How to Use FlowLayout
</h2>
<blockquote>

The 
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.FlowLayout.html"><code>FlowLayout</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.FlowLayout.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> class 
provides a very simple layout manager
that is used, by default, by <code>JPanel</code>s.
Here's an applet that shows a flow layout in action:

<p>

<p><center><a href="FlowDemo.html" target="_blank"><IMG SRC="../../figures/uiswing/layout/flowlayout.gif" WIDTH="542" HEIGHT="66" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="Click this figure to run the applet."></a><br><em>This is a picture of the applet's GUI.  To run the applet, click the picture.  The applet will appear in a new browser window.</em></center></p>
<p>

<code>FlowLayout</code> puts components in a row,
sized at their preferred size.
If the horizontal space in the container
is too small to put all the components in one row,
<code>FlowLayout</code> uses multiple rows.
Within each row,
components are centered (the default),
left-aligned, or right-aligned
as specified when the <code>FlowLayout</code> is created.

<p>

Below is the code
that creates the <code>FlowLayout</code> and the components it manages.
You can find the whole program in
<a href=example-swing/FlowWindow.java><code>FlowWindow.java</code></a>.
The program runs either within an applet
(with the help of
<a href=example-swing/AppletButton.java><code>AppletButton</code></a>)
or as an application.

<blockquote><pre>
Container contentPane = getContentPane();
contentPane.setLayout(new FlowLayout());

contentPane.add(new JButton("Button 1"));
contentPane.add(new JButton("2"));
contentPane.add(new JButton("Button 3"));
contentPane.add(new JButton("Long-Named Button 4"));
contentPane.add(new JButton("Button 5"));
</pre></blockquote>

</blockquote>
<h3>
<a name="api">The FlowLayout API</a>
</h3>
<blockquote>

The <code>FlowLayout</code> class has three constructors:
<blockquote><pre>
public FlowLayout()
public FlowLayout(int <em>alignment</em>)
public FlowLayout(int <em>alignment</em>,
                  int <em>horizontalGap</em>, int <em>verticalGap</em>)
</pre></blockquote>

The <em><code>alignment</code></em> argument must have the value
<code>FlowLayout.LEFT</code>,
<code>FlowLayout.CENTER</code>, or
<code>FlowLayout.RIGHT</code>.
The <em><code>horizontalGap</code></em>
and <em><code>verticalGap</code></em> arguments
specify the number of pixels to put between components.
If you don't specify a gap value,
<code>FlowLayout</code>
uses <code>5</code> for the default gap value.


</blockquote>
<h3>
<a name="eg">Examples that Use FlowLayout</a>
</h3>
<blockquote>


The following table lists some of the 
examples that use flow layout.

<p>

<table>
<tr>
<th align=left> Example
</th>
<th align=left> Where Described
</th>
<th align=left> Notes

</th>
</tr>
<tr>
<td> <a href="example-swing/index.html#FlowWindow"><code>FlowWindow</code></a>
</td>
<td> This page
</td>
<td> Sets up a content pane to use <code>FlowLayout</code>.

</td>
</tr>
<tr>
<td> <a href="../components/example-swing/index.html#ButtonDemo"><code>ButtonDemo</code></a>
</td>
<td> 
<a target="_top" href="../components/button.html">How to Use Buttons, Check Boxes, and Radio Buttons</a><a target="_top" href="../components/button.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>
</td>
<td> Uses the default <code>FlowLayout</code>
     of a <code>JPanel</code>.

</td>
</tr>
</table>


</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="card.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#layout"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="grid.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
