

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>How to Use GridBagLayout</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="grid.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#layout"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="gridbagConstraints.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
<br>
<b>Lesson</b>: Laying Out Components Within a Container
</font>

<h2>
How to Use GridBagLayout
</h2>
<blockquote>

Here's an applet that shows a
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.GridBagLayout.html"><code>GridBagLayout</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.GridBagLayout.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> in action.

<p>

<p><center><a href="GridbagDemo.html" target="_blank"><IMG SRC="../../figures/uiswing/layout/gridbaglayout.gif" WIDTH="236" HEIGHT="154" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="Click this figure to run the applet."></a><br><em>This is a picture of the applet's GUI.  To run the applet, click the picture.  The applet will appear in a new browser window.</em></center></p>
<p>

<code>GridBagLayout</code> is the most flexible -- and complex --
layout manager the Java platform provides.
A <code>GridBagLayout</code> places components 
in a grid of rows and columns,
allowing specified components
to span multiple rows or columns.
Not all rows necessarily have the same height.
Similarly, not all columns necessarily have the same width.
Essentially, <code>GridBagLayout</code> places components
in rectangles (cells) in a grid,
and then uses the components' preferred sizes
to determine how big the cells should be.

<p>

The following figure shows the grid for
the preceding applet.
As you can see, the grid has three rows and three columns.
The button in the second row 
spans all the columns;
the button in the third row
spans the two right columns.

<p>

If you enlarge the window as shown in the following figure,
you'll notice that the bottom row,
which contains Button 5,
gets all the new vertical space.
The new horizontal space 
is split evenly among all the columns.
This resizing behavior is based on weights
the program assigns to individual components
in the <code>GridBagLayout</code>.
You'll also notice that each component
takes up all the available horizontal space --
but not (as you can see with button 5)
all the available vertical space.
This behavior is also specified by the program.

<p><center><IMG SRC="../../figures/uiswing/layout/gridbagbigA.gif" WIDTH="432" HEIGHT="202" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="GridBagLayout shown after the user enlarged it."></center></p>
<p>

The way the program specifies
the size and position characteristics 
of its components
is by specifying <em>constraints</em> for each component,
To specify constraints,
you set instance variables in a <code>GridBagConstraints</code> object
and tell the <code>GridBagLayout</code>
(with the <code>setConstraints</code> method)
to associate the constraints with the component.

<p>

The following sections explain the constraints you can set
and provide examples.


</blockquote>
<h3>
<a href=gridbagConstraints.html>Specifying Constraints</a>
</h3>
<blockquote>
This page tells you what instance variables <code>GridBagConstraints</code> has,
what values you can set them to,
and how to associate the resulting
<code>GridBagConstraints</code> with a component.
</blockquote>


<h3>
<a href=gridbagExample.html>The Example Explained</a>
</h3>
<blockquote>
This page puts it all together,
explaining the code for the program on this page.
</blockquote>


<h3>
<a name="api">The GridBagLayout API</a>
</h3>
<blockquote>

The <code>GridBagLayout</code> and <code>GridBagConstraints</code>
classes each have only one constructor,
with no arguments.
Instead of invoking methods on a <code>GridBagConstraints</code> object,
you manipulate its instance variables,
as described in 
<a href="gridbagConstraints.html">Specifying Constraints</a>.
Generally, the only method you invoke on a 
<code>GridBagLayout</code> object
is <code>setConstraints</code>,
as demonstrated in 
<a href="gridbagExample.html">The Example Explained</a>.


</blockquote>
<h3>
<a name="eg">Examples that Use GridBagLayout</a>
</h3>
<blockquote>
You can find examples of using <code>GridBagLayout</code>
throughout this tutorial.
The follwing table lists a few.

<p>

<table>
<tr>
<th align=left> Example
</th>
<th align=left> Where Described
</th>
<th align=left> Notes

</th>
</tr>
<tr>
<td> <a href="example-swing/index.html#GridBagWindow"><code>GridBagWindow</code></a>
</td>
<td> This section
</td>
<td> Uses many features -- weights, insets, internal padding,
     horizontal fill, exact cell positioning, multi-column cells,
     and anchoring (component positioning within a cell).

</td>
</tr>
<tr>
<td> <a href="../components/example-swing/index.html#TextSamplerDemo"><code>TextSamplerDemo</code></a>
</td>
<td> 
<a target="_top" href="../components/text.html">Using Swing's Text Components</a><a target="_top" href="../components/text.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a></td>
<td> Aligns two pairs of labels and text fields, 
     plus adds a label across the full width of the container.

</td>
</tr>
<tr>
<td> <a href="../events/example-swing/index.html#ContainerEventDemo"><code>ContainerEventDemo</code></a>
</td>
<td>
<a target="_top" href="../events/containerlistener.html">How to Write a Container listener</a><a target="_top" href="../events/containerlistener.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a></td>
<td> Positions five components within a container,
     using weights, fill, and relative positioning.

</td>
</tr>
</table>


</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="grid.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#layout"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="gridbagConstraints.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
