

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Laying Out Components Within a Container</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="../misc/index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#layout"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="using.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
<br><a href="example-swing/index.html">Examples Index</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">

<br>
<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
</font>

<h2>
Lesson: Laying Out Components Within a Container
</h2>
<blockquote>

This lesson tells you how to use layout managers
that the Java platform provides.
It also tells you how to use absolute positioning (no layout manager)
and gives an example of writing a custom layout manager.
For each layout manager (or lack thereof),
this section has an example
that can run either as an applet or as an application.
By resizing the window the example brings up,
you can see how size changes affect the layout.

<p>

Before reading this section,
you should understand basic layout management concepts,
which you can find in 
<a target="_top" href="../overview/layout.html">Layout Management</a><a target="_top" href="../overview/layout.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>.



<blockquote><hr><strong>Note:</strong>&nbsp;
This lesson assumes you're using the Swing components.
If you're using the AWT components instead,
then you should read the old version of this lesson,
which is available by download as part of the 
<a href="../../information/download.html#OLDui">Creating
a User Interface (AWT Only)</a> archive.
<hr></blockquote>

<p>


</blockquote>
<h3>
<a href=using.html>Using Layout Managers</a>
</h3>
<blockquote>
This section gives both general rules and
detailed instructions on using each of the layout managers
that the Java platform provides.
</blockquote>

<h3>
<a href=custom.html>Creating a Custom Layout Manager</a>
</h3>
<blockquote>
Instead of using one of the Java platform's layout managers,
you can write your own.
Layout managers must implement the <code>LayoutManager</code> interface,
which specifies the five methods every layout manager must define.
Optionally, layout managers can implement <code>LayoutManager2</code>,
which is a subinterface of <code>LayoutManager</code>.
</blockquote>

<h3>
<a href=none.html>Doing Without a Layout Manager (Absolute Positioning)</a>
</h3>
<blockquote>
If necessary, you can position components 
without using a layout manager.
Generally, this solution is used to specify absolute sizes and positions
for components.
</blockquote>

<h3>
<a href=problems.html>Solving Common Layout Problems</a>
</h3>
<blockquote>
Some of the most common layout problems 
are that components are displayed too small --
or not at all.
This section tells you how to fix these and
other common layout problems.


</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="../misc/index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#layout"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="using.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
<br><a href="example-swing/index.html">Examples Index</a>
</font>
</td>

</tr>
</table>
</body>
</html>
