

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Doing Without a Layout Manager (Absolute Positioning)</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="custom.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#layout"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="problems.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
<br>
<b>Lesson</b>: Laying Out Components Within a Container
</font>

<h2>
Doing Without a Layout Manager (Absolute Positioning)
</h2>
<blockquote>

Although it's possible to do without a layout manager,
you should use a layout manager if at all possible.
A layout manager makes it easy to
adjust to look-and-feel-dependent component appearances,
to different font sizes,
and to a container's changing size.
Layout managers also can be reused easily by other containers
as well as other programs.

<p>

If a container 
holds components whose size isn't affected
by the container's size 
or by font and look-and-feel changes,
then absolute positioning might make sense.
Desktop panes,
which contain
<a target="_top" href="../components/internalframe.html">internal frames</a><a target="_top" href="../components/internalframe.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>, are in this category.
The size and position of internal frames
doesn't depend directly on the desktop pane's size.
The programmer determines the initial size and placement
of internal frames within the desktop pane,
and then the user can move or resize the frames.
A layout manager is unnecessary in this situation.

<p>

Another situation in which absolute positioning might make sense
is that of a custom container
that performs size and position calculations
that are particular to the container,
and perhaps require knowledge
of the container's specialized state.
This is the situation with
<a target="_top" href="../components/splitpane.html">split panes</a><a target="_top" href="../components/splitpane.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>.

<p>

Here's an applet that brings up a window 
whose content pane uses absolute positioning.

<p>

<p><center><a href="NoneDemo.html" target="_blank"><IMG SRC="../../figures/uiswing/layout/13absolpos32.gif" WIDTH="258" HEIGHT="85" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="Click this figure to run the applet."></a><br><em>This is a picture of the applet's GUI.  To run the applet, click the picture.  The applet will appear in a new browser window.</em></center></p>
<p>

Below are the instance variable declarations
and constructor implementation
of the window class.
Here's a link to
<a href=example-swing/NoneWindow.java>the whole program</a>.
The program runs either within an applet,
with the help of
<a href=example-swing/AppletButton.java><code>AppletButton</code></a>, 
or as an application.

<blockquote><pre>
public class NoneWindow extends JFrame {
    . . .
    private boolean laidOut = false;
    private JButton b1, b2, b3;

    public NoneWindow() {
        Container contentPane = getContentPane();
        contentPane.setLayout(null);

        b1 = new JButton("one");
        contentPane.add(b1);
        b2 = new JButton("two");
        contentPane.add(b2);
        b3 = new JButton("three");
        contentPane.add(b3);

        Insets insets = contentPane.getInsets();
        b1.setBounds(25 + insets.left, 5 + insets.top, 75, 20);
        b2.setBounds(55 + insets.left, 35 + insets.top, 75, 20);
        b3.setBounds(150 + insets.left, 15 + insets.top, 75, 30);
        . . .
    }
    . . .
}
</pre></blockquote>


</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="custom.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#layout"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="problems.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
