<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>

<head>
<title>Autoreply for tutorial@javasoft.com</title>
</head>

<body>

<!--    HEADER    -->
<h1>
Autoreply for tutorial@javasoft.com
</h1>

Thank you for writing to tutorial@java.sun.com.  We read every bit of
mail you send us, but we usually can't reply promptly.  Hence, this
autoreply.

<p>

If your e-mail contained suggestions for improving the tutorial, or it
described problems in the tutorial, then thank you very much!  We
really appreciate feedback.

<p>

If you're having trouble downloading and unarchiving the online
tutorial, or if you're having trouble browsing the tutorial on
java.sun.com, please use the following form to send a message to our
webmaster:

<p>

<pre>
    <a href="http://java.sun.com/feedback/sitecomments.html">http://java.sun.com/feedback/sitecomments.html</a>
</pre>

<p>

If you have tutorial-related questions, they might be covered in
this page (or the FAQ it links to):

<pre>
    <a href="http://java.sun.com/Series/Tutorial/info.html">http://java.sun.com/Series/Tutorial/info.html</a>
</pre>
	
<p>

If you have a Java programming or setup question, you might want to try
these resources:

<ul>
  <li> The Java Developer Connection (it's free!):
<pre>
    <a href="http://developer.javasoft.com/">http://developer.javasoft.com/</a>
</pre>

  <li> The Java newsgroups:
     <br> comp.lang.java.advocacy
     <br> comp.lang.java.announce
     <br> comp.lang.java.api
     <br> comp.lang.java.beans
     <br> comp.lang.java.gui
     <br> comp.lang.java.help
     <br> comp.lang.java.misc
     <br> comp.lang.java.programmer	(the main newsgroup for programmers)
     <br> comp.lang.java.security
     <br> comp.lang.java.setup 	(getting started using Java)
     <br> comp.lang.java.softwaretools
     <br> comp.lang.java.tech
</ul>

<p>

To learn more about what resources exist, check here:

<pre>
    <a href="http://java.sun.com/feedback/faq/assistance.html">http://java.sun.com/feedback/faq/assistance.html</a>
</pre>

<p>
Thanks again for writing, and good luck with your Java programs!

<p>

Mary Campione
<br>
Kathy Walrath

<p>

</body>
</html>

