<HTML>
<HEAD>
    <TITLE>Java Tutorial CD-ROM Information</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1><A NAME="cd_top"></A><IMG SRC="../book_images/cdTrail.gif" WIDTH="40" HEIGHT=
"40" ALIGN="BOTTOM" NATURALSIZEFLAG="3">CD-ROM Information</H1>

<P>
<CENTER>
<CODE>
<A HREF="../book.html#book.html_top">book.html</A>
| CD-ROM
| <A HREF="FAQ.html#faq_top">FAQ</A>
| <A HREF="reference.html#references_top">References</A>
| <A HREF="errata.html#errata_top">Errata</A>
| <A HREF="../index.html">Online Tutorial</A>
</CODE>
<HR WIDTH="66%">
</CENTER>

<H2><A NAME="cd_contents"></A>CD-ROM Contents</H2>
<H3>Development Tools</H3>
<MENU><B>JavaSoft</B> Java Developers Kit (JDK) 1.0.2<BR>
<B>JavaSoft</B> HotJava Browser<BR>
<B>SunSoft</B> Java WorkShop
<font size=-1>
(This copy has expired,
but you can get a 
<a href=http://www.sun.com/developer-products/java/tnb/index.html>30-day
trial copy</a>.)
</font>
<BR>
<B>Metrowerks</B> CodeWarrior Lite<BR>
<B>Symantec</B> Cafe Lite 
</MENU>
<H3>HTML</H3>
<MENU>The Java Tutorial<BR>
The Java API<BR>
The Java Platform White Paper<BR>
Java Cup Winners<BR>
Thought, Inc. Class Library Demo 
</MENU>
<H2><A NAME="cd_sources"></A>How to Locate the CD-ROM's Sources</H2>
<MENU><B>JavaSoft</B>
  <MENU>
    <LI>JDK<BR>
<A HREF="http://java.sun.com/products/JDK/index.html">http://java.sun.com/products/JDK/index.html</A>
    <LI>HotJava<BR>
<A HREF="http://java.sun.com/HotJava/index.html">http://java.sun.com/HotJava/index.html</A> <LI>The Java Tutorial<BR>
<A HREF="../index.html">http://java.sun.com/Series/Tutorial/index.html</A>
    <LI>The Java API<BR>
<A HREF="http://java.sun.com/products/JDK/CurrentRelease/api/packages.html">http://java.sun.com/products/JDK/CurrentRelease/api/packages.html</A>
    <LI>The Java Platform White Paper<BR>
<A HREF="http://java.sun.com/doc/white_papers.html">http://java.sun.com/doc/white_papers.html</A>
  </MENU>
<B>SunSoft</B>
  <MENU>
    <LI>Java WorkShop<BR>
<A HREF="http://www.sun.com/developer-products/internet.html">http://www.sun.com/developer-products/internet.html</A>
    <LI>Java Cup Winners<BR>
<A HREF="http://sunsite.utk.edu/winners_circle/index.html">http://sunsite.utk.edu/winners_circle/index.html</A>
  </MENU>
<B>Symantec</B>
  <MENU>
    <LI>Cafe Lite<BR>
<A HREF="http://cafe.symantec.com/">http://cafe.symantec.com/</A>
  </MENU>
<B>Metrowerks</B>
  <MENU>
    <LI>CodeWarrior Lite<BR>
<A HREF="http://www.metrowerks.com/products/">http://www.metrowerks.com/products/</A>
  </MENU>
<B>Thought, Inc.</B>
  <MENU>
    <LI>Class Library Demo<BR>
<A HREF="http://www.thoughtinc.com/demos.html">http://www.thoughtinc.com/demos.html</A>
  </MENU>
</MENU>
<H2><A NAME="cd_problems"></A>CD-ROM Problems and Solutions </H2>
<H3>API File Missing</H3>
There is a problem with the API in the HTML folder on the CD-ROM for Windows
and UNIX platforms. A file was inadvertantly left out: it's the summary
page file for the <CODE>java.util</CODE> package.<BR>
<BR>
To download a fresh copy of the complete API: 
<MENU><A HREF="http://java.sun.com/doc/api_documentation.html">http://java.sun.com/doc/api_documentation.html</A>
</MENU>

<H3>Macintosh Applets Might Not Run</H3>
Some or all of the Java executable (.class) files
on the Macintosh part of the CD-ROM
have been corrupted.
To view a applet whose .class file was corrupted,
copy the corresponding source (.java) and HTML files to your computer,
compile the .java files, and point an applet viewer
(Netscape or the Applet Viewer, for example)
at the HTML file.
<p>
Or you can simply 
<a href="../intro.html#DOWNLOADING">download</a>
the latest version of the tutorial.

<H3>Two Images Missing</H3>
Two images are missing on the CD-ROM for the ImageUpdater
example that appears in the
<a href="http://java.sun.com/books/Series/Tutorial/ui/drawing/"><strong>Working with Graphics</strong></a> lesson.
We've put these images in the appropriate place on our website:
<blockquote>
<pre>
http://java.sun.com/books/Series/Tutorial/ui/drawing/images/bigimg.gif
http://java.sun.com/books/Series/Tutorial/ui/drawing/images/smallimg.gif
</pre>
</blockquote>


<H3>Java WorkShop expired</H3>
The copy of Java WorkShop on the CD-ROM
has expired. You can download a new
<a href=http://www.sun.com/developer-products/java/tnb/index.html>30-day
trial copy</a>.
</font>

<p>
<CENTER>
<HR WIDTH="66%">
<CODE>
<A HREF="../book.html#book.html_top">book.html</A>
| CD-ROM
| <A HREF="FAQ.html#faq_top">FAQ</A>
| <A HREF="reference.html#references_top">References</A>
| <A HREF="errata.html#errata_top">Errata</A>
| <A HREF="../index.html">Online Tutorial</A>
</CODE>
</BODY>
</HTML>
