<HTML>
<HEAD>
    <TITLE>Frequently Asked Questions about The Java Tutorial</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1><A NAME="faq_top"></A><IMG SRC="../book_images/troubleTrail.gif" WIDTH="40"
HEIGHT="40" ALIGN="BOTTOM" NATURALSIZEFLAG="3">The Java Tutorial FAQ</H1>

<P>
<CENTER>
<CODE>
<A HREF="../book.html#book.html_top">book.html</A>
| <A HREF="cdinfo.html#cd_top">CD-ROM</A>
| FAQ
| <A HREF="reference.html#references_top">References</A>
| <A HREF="errata.html#errata_top">Errata</A>
| <A HREF="../index.html">Online Tutorial</A>
</CODE>
<HR WIDTH="66%">
</CENTER>
<p>
This page attempts to answer the questions that readers most
frequently send to the tutorial e-mail address. We hope this
information helps you get your answers. So, in the Q & A style
of great columnists everywhere, 
<a href="#knm">Khwarazm and Me</a> answer your questions...

<p>
<hr>
<a name="buy">
<strong>I've heard a lot about this tutorial. Where can I get it? How much does it cost?</strong>
</a>
<p>
You can read the tutorial on-line. Start at the trail map:
<a href="../index.html">The Java Tutorial</a>.
If you prefer to view it on your own system, you can download it
free of charge. See
<a href="../intro.html#DOWNLOADING">Downloading the Tutorial</a>
for information. Unfortunately, we cannot send the tutorial to individuals
via e-mail.
<p>
If you prefer to read paper, you can buy the book.
It's over 800 pages long, lists at about $40 (U.S.), and includes a CD-ROM.
The book is available at many good bookstores,
or you can 
<a href="http://www.amazon.com/exec/obidos/ISBN=0201634546/javasoftsunmicroA/">order it through
amazon.com.</a>
Just ask for <em>The Java Tutorial</em>
by Mary Campione and Kathy Walrath,
published by Addison-Wesley,
ISBN #0-201-63454-6.

<p>
<hr>
<a name="mirroring">
<strong>Can I download the tutorial and make it available at my site?</strong>
</a>
<p>
Our policy on distribution is that anyone can have a copy of the online
tutorial as long as it's visible <em>only</em> within their own institution
(university, business, or whatever) and no one is profiting from the
tutorial's distribution.
<p>
We've taken this strict position because mirror sites invariably fall
behind, and we end up getting e-mail about problems that have been
corrected in newer versions of the tutorial. Or perhaps worse, we
don't get e-mail and the reputation of the tutorial suffers. We allow
local copies because we realize that browsing java.sun.com isn't always
practical.
<p>
You might have seen some copies of the tutorial around the web, but
we're about to start cracking down on them.  The potential support
burden is just too high.

<p>
<hr>
<strong>I'm having trouble downloading the tutorial. What should I do?</strong>
<p>
Go to
<A HREF="http://java.sun.com/feedback/sitecomments.html">http://java.sun.com/feedback/sitecomments.html</A>
and submit a trouble report.
Describe exactly what the problem is. They can't help you if you
don't give them enough information. 
Make sure you tell them the
hardware platform, operating system, and browser you're using.

<p>
<hr>
<strong>I'm having trouble unarchiving the tutorial. What should I do?</strong>
<p>
Go to
<A HREF="http://java.sun.com/feedback/sitecomments.html">http://java.sun.com/feedback/sitecomments.html</A>
and submit a trouble report.
Make sure you indicate what
hardware platform, operating system, and tools you're using
to unarchive the tutorial files.

<p>
<hr>
<strong>Can I get a PostScript or PDF version of the tutorial to download?</strong>
<p>
No.
If you want a hard copy of the tutorial,
you can <a href="#buy">buy or borrow the book</a>.
To find out why, read the next question and answer.

<p>
<hr>
<a name="postscript">
<strong>Why isn't the tutorial avialable in PostScript or PDF?</strong>
</a>
<p>

We used to offer a PostScript version of the tutorial,
but it caused many more problems than
it solved.
There were problems with fonts, page size in Europe, 
older versions of PostScript, and so on.
PDF format might solve some or all of those problems,
but we also got a lot of complaints 
about the actual document: "it's just a PostScript dump of the HTML,"
"the links don't make sense on paper," and so on.
PDF wouldn't solve those problems.
As a result, we no longer provide PostScript,
and we won't be providing it
or PDF in the future.

<p>
<hr>
<strong>When will the tutorial be updated to reflect the JDK 1.1 APIs?</strong>
<p>
Keep an eye on the on-line tutorial!
We are busily working on it to make it reflect JDK 1.1.

<p>

First, we're updating the existing material in the tutorial.
We're marking the information that changed between 1.0.2 and 1.1,
and we're creating a new trail that documents how to
convert programs from 1.0.2 to 1.1. In this way, the tutorial
will provide a bridge between the old technology and the new.

<p>

Second, we are writing new material for features that are
brand new to the JDK 1.1. We already have material on
<a href="../intl/index.html">Writing Global Programs</a>,
<a href="../javabeans/index.html">Beans</a>, and the new
API for <a href="../native1.1/index.html">native methods</a>.

<p>
<hr>
This question is actually a series of similar questions:
<strong>
<ol>
<li>Here's my code. Can you help me debug it?
<li>How do I set up my CLASSPATH? How do I set up the compiler? 
How do I install Windows 95? Where do I get the JDK 1.1?
<li>When I try to run one of the tutorial examples on a
PC/Mac/Sun it doesn't work at all. Help me.
<li>I want to write a &lt;&lt;insert description of some program here&gt;&gt.
Where do I begin?
<li>I'm taking a class and I need help learning Java.
<li>My boss told me to find out about Java. What is Java?
Where do I get it?
<li>What's a compiler?
</ol>
</strong>

<p>
Unfortunately we are not staffed to provide answers to these
types of questions at this address. Here's the
<a href="auto-reply.html">reply</a>
that we send back. This message lists a bunch of Java developer
resources to help you get an answer to your question.
<p>
By the way, we tested all of the examples in the book
on Suns, Macs, and PCs. The examples work for us. If you
are having problems with the examples, then you are probably
having configuration problems.


<p>
<hr>
<strong>subscribe tutorial</strong>
<p>
You can't subscribe to tutorial@javasoft.com. Try one
of the developer resources listed in our
<a href="auto-reply.html">auto-reply</a>.


<p>
<hr>
<strong>
<a name="knm">Khwarazm and Me?  Who are they?</a>
</strong>
<p>
<em>Khwarazm</em> and <em>me</em> are FrameMaker's suggested respellings
of Kathy and Mary's login names.
For a long time,
we had no idea what <em>Khwarazm</em> meant.
Thanks to a couple of readers from eastern Europe,
we now know that
Khwarazm is a city in Central Asia.
It used to be in the Soviet Union,
and now it's in the Kara-Kalpakska region of Uzbekistan.
<p>
Thanks, Trucza Csaba and Dmitrii N. Rassokhin!
(Now we wonder:
Do we have any readers who've been in Kara-Kalpakska,
much less Khwarazm?)

<P>
<CENTER>
<HR WIDTH="66%">
<CODE>
<A HREF="../book.html#book.html_top">book.html</A>
| <A HREF="cdinfo.html#cd_top">CD-ROM</A>
| FAQ
| <A HREF="reference.html#references_top">References</A>
| <A HREF="errata.html#errata_top">Errata</A>
| <A HREF="../index.html">Online Tutorial</A>
</CODE>
</CENTER>
</BODY>
</HTML>
