<html>

<title>What people are saying about The Java Tutorial</title>

<center>
<h3>What people are saying about<br>
<em>The Java Tutorial</em></h3>
ISBN 0-201-63454-6<br>
Addison Wesley<br>
Reading, MA<br>
</center>

<hr>

<br><IMG SRC="../images/tutorial-quarter.gif"
  WIDTH=120 HEIGHT=150 ALT="Cover of The Java Programming Language"
  ALIGN=LEFT hspace=5>

<p>
As of 4/18/97, The Java Tutorial
is number 16 in the <a href="http://www.amazon.com/exec/obidos/bestsellers/computer50/2510-9144077-690894">Amazon.com Computer 50</a>.
<p>
<hr>
<p>
The following review was submitted to Amazon by
<A HREF=mailto:matt@atg.com>matt@atg.com</A>
on 03/19/97 who gave the tutorial an
overall rating of 10 out of 10.
<p>
<B>The best overall introduction to Java I've seen</B>
<p>
I haven't read the printed version, but I've gone through the online Java 1.1 tutorial at
www.javasoft.com, and it's a stellar achievement. The material is clear, concise, and
informative. The organization is logical and easy to follow, and the use of multiple
"trails" to guide the reader through the *relevant* sections of the tutorial based on
his or her interest is a wonderful innovation. 
<p>
Even the most experienced Java programmers I know continually learn new tricks and
techniques from the tutorial. The new material on JavaBeans, the 1.1 JNI interface, and other
new Java 1.1 features is especially welcome. 
<p>
A must-read for anyone starting out as a Java programmer, and those of us who *think* we
already *know* Java can probably pick up a new trick or two as well. 
<p>
<hr>
<p>
"This book rocks....
We think it's an awesome tutorial straight from 
the people who created Java."
<br>
-- <em>The Jolly Roger</em>
<a href=http://jollyroger.com/java1.html>The Java Bookshelf</a>

<p>
<hr>
<p>

4 stars.  "This book is the right choice
if you are a Java programmer or just a hopeful.
The Java Tutorial touched on a lot of unique methods in Java
that others have left undocumented."
<br>
-- Johnathan Mark Smith,
Java Book Reviews

<p>
<hr>
<p>

"This book is a thorough tutorial on the Java language....
The book is structured so that you can go straight through
or choose your topics at random after the introductory section.
I particularly like that the larger code examples
are relegated to an appendix
so as not to interrupt the flow of the text....
This is a serious book for learning the Java language."
<br>
-- Cye H. Waldman, 
<a href="http://wwwiz.com/books/">Cye H. Waldman's Definitive HTML Book List</a>
(featured book, week of September 16)


<p>
<hr>
<p>

You can also read Addison-Wesley's
<a href="http://www.aw.com/cp/campione-walrath.html">promotional material</a>.
<p>

<hr>

<em><a href="../index.html">Return to The Java Tutorial</a></em>
<p>
<em><a href="http://java.sun.com/docs/books/">Return to The Java Series home page</a></em>
</html>

