

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Creating an Animation Loop with Timer</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="animation.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#painting"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="movingImage.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
<br>
<b>Lesson</b>: Working with Graphics
</font>

<h2>
Creating an Animation Loop with Timer
</h2>
<blockquote>

Every program that performs animation 
by painting at regular intervals
needs an animation loop.
Generally, this loop should be in its own thread.
It should <strong>never</strong> be in the 
<code>paintComponent</code> method,
since that would take over the event-dispatching thread,
which is in charge of painting and event handling.

<p>

The
<a target="_top" href="../misc/timer.html"><code>Timer</code></a><a target="_top" href="../misc/timer.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a> class makes implementing an animation loop easy.
This section provides two <code>Timer</code>-based
templates for performing animation,
one for applets and another for applications.
The applet version is pictured below.
When running the applet, you can click on it to stop the animation.
Click again to restart it.

<p><center><a href="AnimatorAppletTimer.html" target="_blank"><IMG SRC="../../figures/uiswing/painting/AnimatorApplet.gif" WIDTH="149" HEIGHT="29" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="Click this figure to run the applet."></a><br><em>This is a picture of the applet's GUI.  To run the applet, click the picture.  The applet will appear in a new browser window.</em></center></p>
The animation the template performs is a bit boring:
it simply displays the current frame number,
using a default rate of 10 frames per second.
The next few sections build on this example, 
showing you how to animate images.

<p>

You can find the code for the applet version of the animation template in
<a href=example-swing/AnimatorAppletTimer.java><code>AnimatorAppletTimer.java</code></a>.
The code for the application version is in
<a href=example-swing/AnimatorApplicationTimer.java><code>AnimatorApplicationTimer.java</code></a>.
The rest of this section explains the templates' common code.
Here is a summary
of what both templates do:

<blockquote><pre>
public class <em>AnimatorClass</em> ... implements ActionListener {
    int frameNumber = -1;
    Timer timer;
    boolean frozen = false;
    JLabel label;

    <em>//In initialization code: 
        //From user-specified frames-per-second value, determine
        //how long to delay between frames.</em>
        ...
        //Set up a timer that calls this object's action handler.
        timer = new Timer(delay, this);
        ...
        <em>//Set up the components in the GUI.</em>

    public synchronized void startAnimation() {
        ...
        timer.start();
        ...
    }

    public synchronized void stopAnimation() {
        ...
        timer.stop();
        ...
    }

    public void actionPerformed(ActionEvent e) {
        //Advance the animation frame.
        frameNumber++;

        //Request that the frame be painted.
        label.setText("Frame " + frameNumber);
    }
    ...
    <em>//When the application's GUI appears:</em>
        startAnimation();
    ...
}
</pre></blockquote>

</blockquote>
<h3>Initializing Instance Variables</h3>
<blockquote>
The animation templates use four instance variables.
The first (<code>frameNumber</code>)
represents the current frame. 
It's initialized to -1,
even though the first frame number is 0.
The reason: 
the frame number is incremented at the start of the animation loop,
before the first frame is painted.
Thus, the first frame to be painted is frame 0.

<p>

The second instance variable (<code>timer</code>)
is the <code>Timer</code> object
that implements the animation loop.
It's initialized to fire
an action event every <code>delay</code> milliseconds.

<p>

The <code>delay</code> variable
is a local variable that's
initialized using a <em>frames per second</em> number
provided by the user.
The following code converts frames per second
into the number of milliseconds between frames:

<blockquote><pre>
delay = (fps > 0) ? (1000 / fps) : 100;
</pre></blockquote>
<p>

The <code>?</code> <code>:</code> notation 
in the previous code snippet is shorthand
for <code>if</code> <code>else</code>.
If the user provides a number of frames per second greater than 0,
then the delay is 1000 milliseconds
divided by the number of frames per second.
Otherwise, the delay between frames is 100 milliseconds
(ten frames per second).

<p>

The third instance variable (<code>frozen</code>)
is a boolean value that's initialized to <code>false</code>.
The templates set it to <code>true</code> when 
the user requests that the animation stop.
You'll see more about this later in this section.

<p>

The fourth instance variable (<code>label</code>)
is a reference to the component
that performs the painting.


</blockquote>
<h3>The Animation Loop</h3>
<blockquote>
The <code>Timer</code> object implements the animation loop
by continuously firing action events
every <code>delay</code> milliseconds.
In response to each action event,
the <code>actionPerformed</code> method
does the following:
<ol>
<li> Advances the frame number.
<li> Requests
     that the current frame of animation be painted.
</ol>
<p>
For more information about timers, see
<a target="_top" href="../misc/timer.html">How to Use Timers</a><a target="_top" href="../misc/timer.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>.

</blockquote>
<h3>Behaving Politely</h3>
<blockquote>
Two more features of the animation templates
belong in the category of polite behavior.

<p>

The first feature is allowing the user to explicitly stop (and restart)
the animation, while the applet or application is still visible.
Animation can be quite distracting,
and it's a good idea to give the user the power to stop the animation
so that the user can concentrate on something else.
This feature is implemented by overriding the
<code>mousePressed</code> method so that it
stops or starts the timer,
depending on the program's current state.
Here's the code that implements this:

<blockquote><pre>
...<em>//In initialization code:</em>
boolean frozen = false;
...
public synchronized void startAnimation() {
    if (frozen) {
        //Do nothing.  The user has requested that we
        //stop changing the image.
    } else {
        //Start animating!
        ...
        timer.start();
        ...
    }

public synchronized void stopAnimation() {
    ...
    timer.stop();
    ...
}
...
<em>//In a mouse listener registered on the animating component:</em>
public void mousePressed(MouseEvent e) {
    if (frozen) {
        frozen = false;
        startAnimation();
    } else {
        frozen = true;
        stopAnimation();
    }
}
</pre></blockquote>

<p>

The second feature is suspending the animation
whenever the applet or application is known
not to be visible.
For the applet animation template,
this is achieved by implementing the <code>Applet</code>
<code>stop</code> and <code>start</code> methods
to call 
<code>stopAnimation</code> and
<code>startAnimation</code>, respectively.
For the application animation template,
this is achieved 
by implementing a window event handler 
that reacts to iconification and deiconification
by, again,
calling 
<code>stopAnimation</code> and
<code>startAnimation</code>, respectively.

<p>

In both templates,
if the user hasn't frozen the animation,
then when the program detects that the animation isn't visible,
it tells the timer to stop.
When the user revisits the animation,
the program restarts the timer,
unless the user has explicitly requested
that the animation be stopped.

<p>


</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="animation.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#painting"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="movingImage.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>


