

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Working with Text</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="drawingShapes.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#painting"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="usingImages.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
<br>
<b>Lesson</b>: Working with Graphics
</font>

<h2>
Working with Text
</h2>
<blockquote>

Support for working with primitive text is spread between the AWT
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.Graphics.html"><code>Graphics</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.Graphics.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>, 
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.Font.html"><code>Font</code>,</a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.Font.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>, and 
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.FontMetrics.html"><code>FontMetrics</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.FontMetrics.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> classes.
Of course, 
you can save yourself a lot of trouble
by using a text-drawing component instead --
a 
<a target="_top" href="../components/label.html">label</a><a target="_top" href="../components/label.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a> or
<a target="_top" href="../components/text.html">text component</a><a target="_top" href="../components/text.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>, for instance.

<p>


<blockquote><hr><strong>Java<sup><font size=-2>TM</font></sup> 2 Note:</strong>&nbsp;
If you are using Java 2 (JDK<sup><font size=-2>TM</font></sup> 1.2),
you can use the full-featured text support in
the Java<sup><font size=-2>TM</font></sup> 2D API.
See the
<a target="_top" href="../../2d/index.html">Text</a><a href="../../2d/index.html"><img src="../../images/jdk1-2.gif" width=20 height=20 border=0 alt="(in the 2D Graphics trail)"></a> section in the 2D Graphics trail for more information.
However, we still recommend that you avoid drawing 
your own text,
and use a standard Swing component instead.
<hr></blockquote>

<p>

</blockquote>
<h3>Painting Text</h3>
<blockquote>

The <code>Graphics</code> class provides three methods 
for painting text:
<code>drawBytes</code>,
<code>drawChars</code>, and
<code>drawString</code>.
Here is an example 
of code that paints a string to the screen:

<blockquote><pre>
g.drawString("Hello World!", x, y);
</pre></blockquote>

For the text painting methods,
<code>x</code> and
<code>y</code>
are integers that specify the position
of the <em>lower left</em> corner of the text.
To be precise, the <code>y</code> coordinate
specifies the <em>baseline</em> of the text --
the line that most letters rest on --
which doesn't include room for the tails (<em>descenders</em>)
on letters such as "y".
Be sure to make <code>y</code> large
enough to allow vertical space for the text,
but small enough to allow room for descenders.

<p>

Here's a figure that shows the baseline,
as well as the ascender and descender lines.
You'll learn more about ascenders and descenders
a bit later.

<p><center><IMG SRC="../../figures/uiswing/painting/13ui38.gif" WIDTH="353" HEIGHT="69" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="Baseline, ascender, and descender lines for text."></center></p><p>

Here is a picture of a simple applet that illustrates
what can happen when you're not careful
about where you position your text:

<p>
<p><center><a href="TextXY.html" target="_blank"><IMG SRC="../../figures/uiswing/painting/TextXY.gif" WIDTH="299" HEIGHT="59" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="Click this figure to run the applet."></a><br><em>This is a picture of the applet's GUI.  To run the applet, click the picture.  The applet will appear in a new browser window.</em></center></p>
The top string is probably cut off,
since its <code>y</code> argument is <code>5</code>, 
which leaves only 5 pixels above the baseline for the string --
not enough for most fonts.
The middle string probably shows up just fine,
unless you have a huge default font.
Most of the letters in the bottom string display fine,
except for letters with descenders.
All descenders in the bottom string are cut off,
since the code that displays this string doesn't allow room for them.
You can find the applet's source code in
<a href=example-swing/TextXY.java><code>TextXY.java</code></a>.

<p>


<blockquote><hr><strong>Note:</strong>&nbsp;
The text-painting methods' interpretation of
<code>x</code> and
<code>y</code>
is different from that of the shape-painting methods.
When painting a shape (such as a rectangle),
<code>x</code> and
<code>y</code>
specify the <em>upper</em> left corner of the shape's bounding rectangle,
instead of the lower left corner.
<hr></blockquote>

</blockquote>
<h3>
<a name=fontMetrics>
Getting Information about a Font: FontMetrics
</a>
</h3>
<blockquote>

The shape-painting example from 
<a href="drawingShapes.html#eg2">Example 2: A Shape Sampler</a>
could be improved by choosing a font
that's smaller than the usual default font.
The following example does this
and also enlarges the shapes
to take up the space freed by the font's smaller height.
Here is a picture of the improved applet:


<p>
<hr>
<p><center><a href="FontDemo.html" target="_blank"><IMG SRC="../../figures/uiswing/painting/FontDemo.gif" WIDTH="547" HEIGHT="97" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="Click this figure to run the applet."></a><br><em>This is a picture of the applet's GUI.  To run the applet, click the picture.  The applet will appear in a new browser window.</em></center></p><hr>
<p>

You can find its code in
<a href="example-swing/FontDemo.java"><code>FontDemo.java</code></a>.

The example chooses the appropriate font
by using a <code>FontMetrics</code> object 
to get details of the font's size.
For example, the following loop 
ensures that the longest string displayed 
by the applet ("drawRoundRect")
fits within the space each shape is allotted.

<blockquote><pre>
boolean fontFits = false;
Font currentFont = biggestFont;
FontMetrics currentMetrics = getFontMetrics(currentFont);
int size = currentFont.getSize(); 
String name = currentFont.getName();
int style = currentFont.getStyle();
                    
while (!fontFits) {
    if ( (currentMetrics.getHeight() <= maxCharHeight)
      && (currentMetrics.stringWidth(longString)
          <= xSpace)) { 
         fontFits = true;
    } else {
         if (size <= minFontSize) {
         fontFits = true;
    } else {
         currentFont = new Font(name, style, --size);
         currentMetrics = getFontMetrics(currentFont);
    }
}
                
</pre></blockquote>

The example code above uses the <code>Graphics</code>
<code>getFont</code>,
<code>setFont</code>, and
<code>getFontMetrics</code>
methods to get and set the current font
and to get the <code>FontMetrics</code> object that corresponds to the font.
From the <code>FontMetrics</code>
<code>getHeight</code> and
<code>stringWidth(String)</code> methods,
the example code gets
vertical and horizontal size information about the font.

<p>

The following figure shows some of the information
that a <code>FontMetrics</code> object can provide about a font's size.

<p><center><IMG SRC="../../figures/uiswing/painting/13ui41.gif" WIDTH="433" HEIGHT="145" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="Font information provided by a FontMetrics object."></center></p>
<p>

Here's a summary of the <code>FontMetrics</code> methods
that return information about a font's vertical size:
<p>

<dl>
<dt> <code>int getAscent()</code>, <code>int getMaxAscent()</code>
<dd> The <code>getAscent</code> method
     returns the number of pixels 
     between the ascender line and the baseline.
     Generally, the ascender line represents
     the typical height of capital letters.
     Specifically, the ascent and descent values
     are chosen by the font's designer
     to represent the correct text "color",
     or density of ink, 
     so that the text appears as the designer planned it.
     The ascent typically provides enough room 
     for almost all of the characters in the font,
     except perhaps for accents on capital letters.
     The <code>getMaxAscent</code> method accounts
     for these exceptionally tall characters.

     <p>

<dt> <code>int getDescent()</code>, <code>int getMaxDescent()</code>
<dd> The <code>getDescent</code> method
     returns the number of pixels 
     between the baseline and the descender line.
     In most fonts, all characters fall within the descender line
     at their lowest point.
     Just in case, though, you can use
     the <code>getMaxDescent</code> method to get
     a distance guaranteed to encompass all characters.

     <p>

<dt> <code>int getHeight()</code>
<dd> Returns the number of pixels normally found
     between the baseline of one line of text 
     and the baseline of the next line of text.
     Note that this includes an allowance for leading.

     <p>

<dt> <code>int getLeading()</code>
<dd> Returns the suggested distance (in pixels)
     between one line of text and the next.
     Specifically the leading is the distance
     between the descender line of one line of text
     and the ascender line of the next line of text.
     By the way, <em>leading</em> is pronounced
     <em>LEDDing.</em>
</dl>
<p>

Note that the font size
(returned by the <code>Font</code> class <code>getSize</code> method)
is an abstract measurement.
Theoretically, it corresponds to the ascent plus the descent.
Practically, however, 
the font designer decides exactly how tall a "12 point" font
(for example) is.
For example, 12-point Times is often slightly shorter
than 12-point Helvetica.
Typically, font size is measured in <em>points</em>,
which are approximately 1/72 of an inch.

<p>

The following list shows the methods that
<code>FontMetrics</code> provides 
to return information about the horizontal size
of a font's characters.
These methods take into account
the spacing around each character.
More precisely, each method returns 
<em>not</em> the number of pixels taken up
by a particular character (or characters),
but the number of pixels by which the <em>current point</em>
will be advanced when that character (or characters) is shown.
We call this the <em>advance width</em>
to distinguish it from the character or text width.

<p>
<!--It'd be nice to have a figure illustrating this.-->

<dl>
<dt><code>int getMaxAdvance()</code>
<dd>The advance width (in pixels) of the widest character in the font.

<dt><code>int bytesWidth(byte[], int, int)</code>
<dd>The advance width of the text represented
    by the specified array of bytes.
    The first integer argument specifies
    the starting offset of the data within the byte array.
    The second integer argument specifies
    the maximum number of bytes to check.

<dt><code>int charWidth(int)</code>,
    <code>int charWidth(char)</code> 
<dd>The advance width of the specified character.

<dt><code>int charsWidth(char[], int, int)</code> 
<dd>The advance width of the string
    represented by the specified character array.

<dt><code>int stringWidth(String)</code>
<dd>The advance width of the specified string.

<dt><code>int[] getWidths()</code>
<dd>The advance width of each of the first 256 characters in the font.
</dl>



</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="drawingShapes.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#painting"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="usingImages.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
