

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Displaying a Sequence of Images</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="movingImage.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#painting"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="improvingImageAnim.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
<br>
<b>Lesson</b>: Working with Graphics
</font>

<h2>
Displaying a Sequence of Images
</h2>
<blockquote>


The example in this section gives you the basics
of displaying an image sequence.
The next section has hints
for improving the appearance and performance 
of this animation.
This section shows only applet code.
The code for an application would be similar,
except you would use different code to load the images,
as described in
<a href=loadingImages.html>Loading Images</a>.

<p>

Below are the ten images this applet uses.

<p>

T1.gif:
<IMG SRC="../../figures/uiswing/painting/T1.gif" WIDTH="55" HEIGHT="68" ALT="The first of ten images that compose an animation of Duke waving.">
T2.gif:
<IMG SRC="../../figures/uiswing/painting/T2.gif" WIDTH="55" HEIGHT="68" ALT="The second of ten images that compose an animation of Duke waving.">T3.gif:
<IMG SRC="../../figures/uiswing/painting/T3.gif" WIDTH="55" HEIGHT="68" ALT="The third of ten images that compose an animation of Duke waving.">T4.gif:
<IMG SRC="../../figures/uiswing/painting/T4.gif" WIDTH="55" HEIGHT="68" ALT="The fourth of ten images that compose an animation of Duke waving.">T5.gif:
<IMG SRC="../../figures/uiswing/painting/T5.gif" WIDTH="55" HEIGHT="68" ALT="The fifth of ten images that compose an animation of Duke waving."><br>
T6.gif:
<IMG SRC="../../figures/uiswing/painting/T6.gif" WIDTH="55" HEIGHT="68" ALT="Hi!">T7.gif:
<IMG SRC="../../figures/uiswing/painting/T7.gif" WIDTH="55" HEIGHT="68" ALT="The seventh of ten images that compose an animation of Duke waving.">T8.gif:
<IMG SRC="../../figures/uiswing/painting/T8.gif" WIDTH="55" HEIGHT="68" ALT="The eighth of ten images that compose an animation of Duke waving.">T9.gif:
<IMG SRC="../../figures/uiswing/painting/T9.gif" WIDTH="55" HEIGHT="68" ALT="The ninth of ten images that compose an animation of Duke waving.">T10.gif:
<IMG SRC="../../figures/uiswing/painting/T10.gif" WIDTH="55" HEIGHT="68" ALT="The final of ten images that compose an animation of Duke waving."><p>

Here's a picture of what the applet looks like.
Remember that you can click on the applet
to stop or start the animation.

<p><center><a href="ImageSequenceTimer.html" target="_blank"><IMG SRC="../../figures/uiswing/painting/T3a.gif" WIDTH="55" HEIGHT="68" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="Click this figure to run the applet."></a><br><em>This is a picture of the applet's GUI.  To run the applet, click the picture.  The applet will appear in a new browser window.</em></center></p>
<p>

The code for this example,
in <a href=example-swing/ImageSequenceTimer.java><code>ImageSequenceTimer.java</code></a>,
is even simpler
than for the previous example, which moved an image.
Here is the code that differs significantly from the moving image example:
<blockquote><pre>
<em>. . .//In initialization code:</em>
Image[] images = new Image[10];
for (int i = 1; i &lt;= 10; i++) {
    images[i-1] = getImage(getCodeBase(), "images/duke/T"+i+".gif");
}

<em>. . .//In the paintComponent method:</em>
g.drawImage(images[ImageSequenceTimer.frameNumber % 10],
            0, 0, this);
</pre></blockquote>

Another way to implement this example
would be to use a label to display the image.
Instead of having custom painting code,
the program would use the <code>setIcon</code> method
to change the image displayed.

</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="movingImage.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#painting"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="improvingImageAnim.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
