

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Improving the Appearance and Performance of Image Animation</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="imageSequence.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#painting"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="problems.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
<br>
<b>Lesson</b>: Working with Graphics
</font>

<h2>
Improving the Appearance and Performance of Image Animation
</h2>
<blockquote>

You might have noticed two things about
the animation on the previous page:
<ul>
<li> While the images were loading,
     the program displayed some images partially and others not at all.
<li> Loading the images took a long time.
</ul>
<p>

The problem of displaying partial images is easy to fix,
using the 
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.MediaTracker.html"><code>MediaTracker</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.MediaTracker.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> class.
<code>MediaTracker</code> also can decrease the amount of time
that loading images takes.
Another way to deal with the problem
of slow image loading 
is to change the image format somehow;
this page gives you some suggestions for doing so.


<blockquote><hr><strong>Note:</strong>&nbsp;
The 
<a target="_top" href="../misc/icon.html"><code>ImageIcon</code> class </a><a target="_top" href="../misc/icon.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a> provided by Swing
automatically uses a <code>MediaTracker</code>
to download image data as soon as an
<code>ImageIcon</code> is created.
For more information, see
<a target="_top" href="../misc/icon.html">How to Use Icons</a><a target="_top" href="../misc/icon.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>.
<hr></blockquote>


</blockquote>
<h3>Using MediaTracker to Download Images and Delay Image Display</h3>
<blockquote>

The <code>MediaTracker</code> class lets you easily download data
for a group of images
and find out when the images are fully loaded.
Ordinarily, an image's data isn't downloaded 
until the image is painted for the first time.
To request that the data for a group of images be preloaded asynchronously,
use one of the following <code>MediaTracker</code> methods:
<code>checkID(<em>anInt</em>, true)</code> or
<code>checkAll(true)</code>.
To load data synchronously (waiting for the data to arrive),
use the 
<code>waitForID</code> or
<code>waitForAll</code>
method.
The <code>MediaTracker</code> methods that load data
use several background threads to download the data,
which can speed up downloading.

<p>

To check on the status of image loading,
you can use the <code>MediaTracker</code>
<code>statusID</code> or
<code>statusAll</code> method.
To simply check whether any image data remains to be loaded,
you can use the
<code>checkID</code> or
<code>checkAll</code> method.

<p>

In <a href="example-swing/MTImageSequenceTimer.java"><code>MTImageSequenceTimer.java</code></a>
is a modified version
of the example applet
that uses the <code>MediaTracker</code>
<code>waitForAll</code> and
<code>checkAll</code> methods.
Until every image is fully loaded,
this applet simply displays a "Please wait..." message.
See the 
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.MediaTracker.html"><code>MediaTracker</code> API documentation</a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.MediaTracker.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> for an example that paints a background image immediately,
but delays painting the animated images.

<p>

Here is a picture of the applet:

<p><center><a href="MTImageSequenceTimer.html" target="_blank"><IMG SRC="../../figures/uiswing/painting/MTImageTimer.gif" WIDTH="55" HEIGHT="68" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="Click this figure to run the applet."></a><br><em>This is a picture of the applet's GUI.  To run the applet, click the picture.  The applet will appear in a new browser window.</em></center></p>
Below is the changed code,
which uses a <code>MediaTracker</code> to help delay image display.  
Differences are marked in a <b>bold</b> font.

<blockquote><pre>
...<em>//Where instance variables are declared:</em>
<b>MediaTracker tracker;</b>

<b>tracker = new MediaTracker(this);</b>

...<em>//In the init method:</em>
for (int i = 1; i &lt;= 10; i++) {
    images[i-1] = getImage(getCodeBase(),
                           "images/duke/T"+i+".gif");
}

...<em>//In the buildUI method,
   //which is called by init and main, 
   //allowing us to run the sample
   //as an applet or an application:</em>
for (int i = 1; i &lt;= 10; i++) {
    <b>tracker.addImage(images[i-1], 0);</b>
}

...<em>//At the beginning of the actionPerformed method:</em>
<b>try {
    //Start downloading the images. Wait until they're loaded.
    tracker.waitForAll();
} catch (InterruptedException e) {}</b>

...<em>//In the paintComponent method:</em>
//If not all the images are loaded, just clear the background
//and display a status string.
<b>if (!tracker.checkAll()) {
    g.clearRect(0, 0, d.width, d.height);
    g.drawString("Please wait...", 0, d.height/2);
}</b>

//If all images are loaded, paint.
else {
    ...<em>//same code as before</em>...
}
</pre></blockquote>


</blockquote>
<h3>Speeding Up Image Loading</h3>

<blockquote>
Whether or not you use <code>MediaTracker</code>,
loading images using URLs
(as applets usually do)
usually takes a long time.
Most of the time is taken up by 
initiating HTTP connections.
Each image file requires a separate HTTP connection,
and each connection can take several seconds to initiate.

<p>

The key to avoiding this performance hit
is to put the images in a single file.
You can do this using a JAR file,
as described in 
<a target="_top" href="../../applet/appletsonly/html.html#jar">Combining an Applet's Files into a Single File</a><a target="_top" href="../../applet/appletsonly/html.html#jar"><img src="../../images/appletIcon.gif" width=20 height=20 border=0 alt="(in the Writing Applets trail)"></a> and
<a target="_top" href="../../jar/basics/index.html">Using JAR Files: The Basics</a><a href="../../jar/basics/index.html"><img src="../../images/jdk1-2.gif" width=20 height=20 border=0 alt="(in the Java Security 1.2 trail)"></a>.

<p>

Another performance strategy that might help
is to combine a group of images
into a single image file.
One simple way to do this
is to create an image strip --
a file that contains several images in a row.
Here's an example of an image strip:
<p>

<B>jack.gif</B>: 
<p><center><IMG SRC="../../figures/uiswing/painting/jack_trans.gif" WIDTH="328" HEIGHT="90" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="An image strip comprised of four images of Duke jack-hammering."></center></p>
<p>

To paint an image from the strip,
you first set the painting area to the size of one image.
Then you paint the image strip,
shifted to the left (if necessary)
so that only the image you want appears within the painting area.
For example:

<blockquote><pre>
//imageStrip is the Image object representing the image strip.
//imageWidth is the size of an individual image in the strip.
//imageNumber is the number (from 0 to numImages)
//    of the image to paint.
int stripWidth = imageStrip.getWidth(this);
int stripHeight = imageStrip.getHeight(this);
int imageWidth = stripWidth / numImages;
g.clipRect(0, 0, imageWidth, stripHeight);
g.drawImage(imageStrip, -imageNumber*imageWidth, 0, this);
</pre></blockquote>

<p>

If you want image loading to be faster still,
you should look into image compression schemes,
especially ones 
that perform interframe compression.



</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="imageSequence.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#painting"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="problems.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
