

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Loading Images</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="usingImages.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#painting"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="drawingImages.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
<br>
<b>Lesson</b>: Working with Graphics
</font>

<h2>
Loading Images
</h2>
<blockquote>

This section describes how to get the <code>Image</code> object
corresponding to an image.
As long as the image data
is in GIF or JPEG format and you know its filename or URL,
it's easy to get an <code>Image</code> object for it:
just use one of the <code>Applet</code> or <code>Toolkit</code> <code>getImage</code> methods.
The <code>getImage</code> methods return immediately,
without checking whether the image data exists.
The actual loading of image data
normally doesn't start until the first time
the program tries to paint the image.

<p>

For many programs, 
this invisible background loading works well.
Others, though, need to
keep track of the progress of the image loading.
This section explains how to do so
using the <code>MediaTracker</code> class and the <code>ImageObserver</code> interface.


<blockquote><hr><strong>Note:</strong>&nbsp;
The 
<a target="_top" href="../misc/icon.html"><code>ImageIcon</code></a><a target="_top" href="../misc/icon.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a> class automatically 
uses a <code>MediaTracker</code> to load its image.
<hr></blockquote>

<p>

Finally, this section tells you how to 
create images on the fly, 
using a class such as <code>MemoryImageSource</code>.


</blockquote>
<h3>Using the getImage Methods</h3>
<blockquote>

This section discusses first
the <code>Toolkit</code> <code>getImage</code> methods
and then
the <code>Applet</code> <code>getImage</code> methods.

<p>

The <code>Toolkit</code> class declares two <code>getImage</code> methods:

<ul>
<li> <code>Image getImage(URL url)</code>
<li> <code>Image getImage(String filename)</code>
</ul>
<p>

Here are examples of using the <code>Toolkit</code>
<code>getImage</code> methods.
Although every Java application and applet 
can use these methods,
applets are subject to the usual security restrictions.
In particular, 
untrusted applets can't successfully specify
a filename to <code>getImage</code>
because untrusted applets can't load data from the local file system.
You can find information about restrictions
on untrusted applets in
<a target="_top" href="../../applet/practical/security.html">Security Restrictions</a><a target="_top" href="../../applet/practical/security.html"><img src="../../images/appletIcon.gif" width=20 height=20 border=0 alt="(in the Writing Applets trail)"></a>.

<blockquote><pre>
Toolkit toolkit = Toolkit.getDefaultToolkit();
Image image1 = toolkit.getImage("imageFile.gif");
Image image2 = toolkit.getImage(
    new URL("http://java.sun.com/graphics/people.gif"));
</pre></blockquote>

<p>

The <code>Applet</code> class supplies two <code>getImage</code> methods:

<p>
<ul>
<li> <code>Image getImage(URL url)</code>
<li> <code>Image getImage(URL url, String name)</code>
</ul>
<p>

Only applets can use the <code>Applet</code> <code>getImage</code> methods.
Moreover, the <code>Applet</code> <code>getImage</code> methods
don't work until the applet has a full context (<code>AppletContext</code>).
For this reason, these methods <em>do not work</em>
if called in a constructor
or in a statement that declares an instance variable.
You should instead call <code>getImage</code> from a method
such as <code>init</code>.

<p>

This following code examples show you 
how to use the <code>Applet</code> <code>getImage</code> methods.
See 
<a target="_top" href="../../applet/practical/gui.html">Creating a GUI</a><a target="_top" href="../../applet/practical/gui.html"><img src="../../images/appletIcon.gif" width=20 height=20 border=0 alt="(in the Writing Applets trail)"></a> for an explanation of the <code>getCodeBase</code>
and <code>getDocumentBase</code> methods.

<blockquote><pre>
<em>//In a method in an <code>Applet</code> subclass:</em>
Image image1 = getImage(getCodeBase(), "imageFile.gif");
Image image2 = getImage(getDocumentBase(), "anImageFile.jpeg");
Image image3 = getImage(
    new URL("http://java.sun.com/graphics/people.gif"));
</pre></blockquote>

</blockquote>
<h3>Requesting and Tracking Image Loading:  MediaTracker and ImageObserver</h3>
<blockquote>

You can track image loading in two ways:
the
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.MediaTracker.html"><code>MediaTracker</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.MediaTracker.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> class and the 
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.image.ImageObserver.html"><code>ImageObserver</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.image.ImageObserver.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> interface.
The <code>MediaTracker</code> class is sufficient for many programs.
You just create a <code>MediaTracker</code> instance,
tell it to track one or more images,
and then ask the <code>MediaTracker</code> the status of those images, as needed.
An example is explained in 
<a href=improvingImageAnim.html>Improving the Appearance
and Performance of Image Animation.</a>

<p>

The animation example shows 
two particularly useful <code>MediaTracker</code> features:
requesting that the data for a group of images be loaded,
and waiting for a group of images to be loaded.
To request that the image data for a group of images be loaded,
you can use the forms of <code>checkID</code>
and <code>checkAll</code> that take a boolean argument.
Setting the boolean argument to <code>true</code>
starts loading the data for any images
that aren't yet being loaded.
Or you can request that the image data be loaded
and wait for it using
the <code>waitForID</code>
and <code>waitForAll</code> methods.

<p>

The <code>ImageObserver</code> interface lets you keep
even closer track of image loading than <code>MediaTracker</code> allows.
The <code>Component</code> class uses it
so that components are repainted
as the images they display are loaded.
To use the <code>ImageObserver</code> interface,
you implement the <code>ImageObserver</code> <code>imageUpdate</code> method
and make sure the implementing object 
is registered as the image observer.
Usually, this registration happens 
when you specify an <code>ImageObserver</code>
to the <code>drawImage</code> method,
as described in a later section.
The <code>imageUpdate</code> method is called 
whenever information about an image becomes available.

<p>

If you browse the <code>MediaTracker</code> API documentation,
you might notice that the <code>Component</code> class defines
two useful-looking methods:  
<code>checkImage</code> and <code>prepareImage</code>.
The <code>MediaTracker</code> class has made these methods largely unnecessary.


</blockquote>
<h3>Creating Images with MemoryImageSource</h3>
<blockquote>

With the help of an image producer such as the
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.image.MemoryImageSource.html"><code>MemoryImageSource</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.image.MemoryImageSource.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> class,
you can construct images from scratch.
The following code example 
calculates a 100x100 image representing
a fade from black to blue along the X axis
and a fade from black to red along the Y axis.

<blockquote><pre>
int w = 100;
int h = 100;
int[] pix = new int[w * h];
int index = 0;
for (int y = 0; y &lt; h; y++) {
    int red = (y * 255) / (h - 1);
    for (int x = 0; x &lt; w; x++) {
          int blue = (x * 255) / (w - 1);
          pix[index++] = (255 &lt;&lt; 24) | (red &lt;&lt; 16) | blue;
    }
}
Image img = createImage(new MemoryImageSource(w, h, pix, 0, w));
</pre></blockquote>
</blockquote>

<!--Should provide an applet that includes the above code.-->


</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="usingImages.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#painting"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="drawingImages.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
