

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Run MovingLabels</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
<br>
<b>Lesson</b>: Working with Graphics
</font>

<h2>
Run MovingLabels
</h2>
<blockquote>

<!--"CONVERTED_APPLET"-->
<!-- CONVERTER VERSION 1.1 -->
<SCRIPT LANGUAGE="JavaScript"><!--
    var _info = navigator.userAgent; var _ns = false;
    var _ie = (_info.indexOf("MSIE") > 0 && _info.indexOf("Win") > 0 && _info.indexOf("Windows 3.1") < 0);
//--></SCRIPT>
<COMMENT><SCRIPT LANGUAGE="JavaScript1.1"><!--
    var _ns = (navigator.appName.indexOf("Netscape") >= 0 && ((_info.indexOf("Win") > 0 && _info.indexOf("Win16") < 0 && java.lang.System.getProperty("os.version").indexOf("3.5") < 0) || (_info.indexOf("Sun") > 0) || (_info.indexOf("Linux") > 0)));
//--></SCRIPT></COMMENT>

<SCRIPT LANGUAGE="JavaScript"><!--
    if (_ie == true) document.writeln('<OBJECT classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93" WIDTH = "500" HEIGHT = "100" ALT = "Your browser understands the applet tag but isn\'t displaying any applet."  codebase="http://java.sun.com/products/plugin/1.1.2/jinstall-112-win32.cab#Version=1,1,2,0"><NOEMBED><XMP>');
    else if (_ns == true) document.writeln('<EMBED type="application/x-java-applet;version=1.1.2" java_CODE = "MovingLabels.class" java_CODEBASE = "example-swing" java_ARCHIVE = "moveLabels.jar" ALT = "Your browser understands the applet tag but isn\'t displaying any applet." WIDTH = "500" HEIGHT = "100"   pluginspage="http://java.sun.com/products/plugin/1.1.2/plugin-install.html"><NOEMBED><XMP>');
//--></SCRIPT>
<APPLET CODE = "MovingLabels.class" CODEBASE = "example-swing" ARCHIVE = "moveLabels.jar" WIDTH = "500" HEIGHT = "100" ALT = "Your browser understands the applet tag but isn't displaying any applet." ></XMP>
<PARAM NAME = CODE VALUE = "MovingLabels.class" >
<PARAM NAME = CODEBASE VALUE = "example-swing" >
<PARAM NAME = ARCHIVE VALUE = "moveLabels.jar" >

<PARAM NAME="type" VALUE="application/x-java-applet;version=1.1.2">

</APPLET>

</NOEMBED></EMBED></OBJECT>


<!--
<APPLET  CODE = "MovingLabels.class" CODEBASE = "example-swing" ARCHIVE = "moveLabels.jar" WIDTH = "500" HEIGHT = "100" ALT = "Your browser understands the applet tag but isn't displaying any applet." >


</APPLET>
-->
<!--"END_CONVERTED_APPLET"-->



<blockquote><hr><strong>Note:</strong> Because the preceding applet uses the Swing 1.1 API, it requires Java Plug-in 1.1.2 or Java Plug-in 1.2. It won't work with Java Plug-in 1.1.1 or uncustomized 1.1 browsers. For more information about running applets in the tutorial, refer to <a href="../../information/examples.html">About Our Examples</a>. That page includes a section about <a href="../../information/examples.html#plugin">Downloading Java Plug-in</a>.<hr></blockquote>
</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href=""><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#painting"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href=""><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>

