

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Overview of Custom Painting</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#painting"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="usingPrimitives.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
<br>
<b>Lesson</b>: Working with Graphics
</font>

<h2>
Overview of Custom Painting
</h2>
<blockquote>

If you haven't read the
<a target="_top" href="../overview/draw.html">Painting</a><a target="_top" href="../overview/draw.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a> section, please do so right now.
That section describes how Swing components are painted --
essential information
if you're going to write custom painting code.

<p>

Before you implement a component that performs custom painting,
first make sure that you 
really need to do so.
You might be able to use the text and image
capabilities of
<a target="_top" href="../components/label.html">labels</a><a target="_top" href="../components/label.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>,
<a target="_top" href="../components/button.html">buttons</a><a target="_top" href="../components/button.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>, or
<a target="_top" href="../components/text.html">text components</a><a target="_top" href="../components/text.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a> instead.
And remember, you can use 
<a target="_top" href="../misc/border.html">borders</a><a target="_top" href="../misc/border.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a> to customize the outside edges
of a component.

<p>

If you really need to perform custom painting,
then you need to decide which superclass to use.
We recommend that you extend
either <code>JPanel</code>
or a more specialized Swing component class.
For example, if you're creating a custom button class,
you should probably implement it by extending a button class
such as 
<code>JButton</code> or <code>JToggleButton</code>.
That way you'll inherit the state management provided by those classes.
If you're creating a component that 
paints on top of an image,
you might want to create a <code>JLabel</code> subclass.
On the other hand, if you're implementing a component
that generates and displays a graph
on top of a blank or transparent background,
then you might want to use a <code>JPanel</code> subclass.

<p>

When implementing custom painting code,
keep two things in mind:
<ul>
<li> Your custom painting code belongs in a method named
     <code>paintComponent</code>.
<li> You can -- and probably should -- use a border
     to paint the outside edges
     of your component.
</ul>


</blockquote>
<h3>
An Example of Custom Painting
</h3>
<blockquote>

The following code gives an example of custom painting.
It shows an image twice, once at its natural size
and once very wide.

<blockquote><pre>
class ImagePanel extends JPanel {
    ...
    public void paintComponent(Graphics g) {
        super.paintComponent(g); //paint background
    
        //Draw image at its natural size first.
        g.drawImage(image, 0, 0, this); //85x62 image
    
        //Now draw the image scaled.
        g.drawImage(image, 90, 0, 300, 62, this);
    }
}
</pre></blockquote>

Here is the result:

<p><center><a href="ImageDisplayer.html" target="_blank"><IMG SRC="../../figures/uiswing/painting/imageDisp.gif" WIDTH="399" HEIGHT="69" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="Click this figure to run the applet."></a><br><em>This is a picture of the applet's GUI.  To run the applet, click the picture.  The applet will appear in a new browser window.</em></center></p>
<p>

The example code is from
<a href="example-swing/ImageDisplayer.java"><code>ImageDisplayer.java</code></a>,
which is further discussed in 
<a href="drawingImages.html">Displaying Images</a>.
The example demonstrates a few rules that apply to all components
that perform custom painting:

<ul>
<li> The painting code does something that no standard Swing
     component does.
     If we just wanted to display the figure once, 
     at its natural size, 
     we would have used a <code>JLabel</code> object 
     instead of the custom component.
<li> The custom component is a <code>JPanel</code> subclass.
     This is a common superclass for custom components.
<li> All the custom painting code
     is in a method called <code>paintComponent</code>.
<li> Before performing any custom painting,
     the component paints its background
     by invoking <code>super.paintComponent</code>.
     If we remove that call, 
     either our custom painting code 
     must paint the component's background
     or we must invoke <code>setOpaque(false)</code>
     on the component.
     Doing the latter
     would inform the Swing painting system
     that the components behind the non-opaque component
     might be visible,
     and thus should be painted.
</ul>

<p>
One thing this component does <em>not</em> do
is take borders into account.
Not only does it not use a border, 
but it also doesn't adjust its painting coordinates 
to take a border into account.
A production-quality component
would adjust to borders
as described in the next subsection.
<p>

</blockquote>
<h3>
<a name="coord">The Coordinate System</a>
</h3>
<blockquote>

Each component has its own integer coordinate system,
ranging from (0, 0) to (<em>width</em> - 1, <em>height</em> - 1),
with each unit representing the size of one pixel.
As the following figure shows,
the upper left corner of a component's painting area is (0, 0).
The X coordinate increases to the right,
and the Y coordinate increases downward.

<p><center><IMG SRC="../../figures/uiswing/painting/13ui33.gif" WIDTH="254" HEIGHT="137" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="A component's coordinate system."></center></p><p>


When painting a component, 
you must take into account not only the component's size
but also the size of the component's border, if any.
For example, a border that paints a one-pixel line
around a component
changes the top leftmost corner from (0,0)
to (1,1) and
reduces the width and the height of the painting area 
by two pixels each (one pixel per side).
The following figure demonstrates this:

<p><center><IMG SRC="../../figures/uiswing/painting/border.gif" WIDTH="384" HEIGHT="172" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="Remember to account for the component's border."></center></p>
You get the width and height of a component
using its <code>getWidth</code> and 
<code>getHeight</code> methods.
To determine the border size,
use the <code>getInsets</code> method.
Here is some code that a component might use
to determine the width and height
available for custom painting:

<blockquote><pre>
public void paintComponent(Graphics g) {
    ...
    Insets insets = getInsets();
    int currentWidth = getWidth() - insets.left - insets.right;
    int currentHeight = getHeight() - insets.top - insets.bottom;
    ...
    ...<em>/* First painting occurs at (x,y), where x is at least
      insets.left, and y is at least insets.height. */...</em>
}
</pre></blockquote>

<p>

To familiarize yourself with the coordinate system,
you can play with the following applet.
Wherever you click on or inside the framed area,
a dot is painted,
and the label below lists the click's coordinates.
The dot is obscured if you click on the border
because the component's border is painted
after the component performs its custom painting.
If we didn't want this effect,
an easy solution would be to
move the border from the component
into a new <code>JPanel</code> object
that contains the component.

<p>

<p><center><a href="CoordinatesDemo.html" target="_blank"><IMG SRC="../../figures/uiswing/painting/CoordinatesDemo.gif" WIDTH="399" HEIGHT="147" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="Click this figure to run the applet."></a><br><em>This is a picture of the applet's GUI.  To run the applet, click the picture.  The applet will appear in a new browser window.</em></center></p>
The program is implemented in
<a href="example-swing/CoordinatesDemo.java"><code>CoordinatesDemo.java</code></a>.
Although we don't discuss this example's code anywhere,
it's very similar to the code in the <code>RectangleDemo</code> program,
which is discussed a little later in
<a href="drawingShapes.html#eg1">Painting Shapes</a>.

</blockquote>
<h3>
<a name="repaint">
Arguments to the repaint Method
</a>
</h3>
<blockquote>

Remember that calling a component's <code>repaint</code> method
requests that the component be scheduled to paint itself.
When the painting system is unable to keep up with the pace of repaint requests,
it might combine multiple requests
into a single paint request to the component.

<p>

The <code>repaint</code> method has two useful forms:

<dl>
<dt><code>void repaint()</code>
<dd>Requests that the entire component be repainted.

<dt><code>void repaint(int, int, int, int)</code>
<dd>Requests that only the specified part of the component
    be repainted.
    The arguments specify first the X and Y coordinates
    at the upper left of the area to be repainted,
    and then the area's width and height.
</dl>

<p>

Although using the four-argument form of <code>repaint</code> method
often isn't practical,
it can help painting performance significantly.
The program in the following picture
uses the four-argument <code>repaint</code> method
when requesting frequent repaints
to display the user's current selection area.
Doing so avoids repainting the parts of the component
that haven't changed since the last painting operation.

<p><center><a href="SelectionDemo.html" target="_blank"><IMG SRC="../../figures/uiswing/painting/SelectionDemo.gif" WIDTH="399" HEIGHT="97" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="Click this figure to run the applet."></a><br><em>This is a picture of the applet's GUI.  To run the applet, click the picture.  The applet will appear in a new browser window.</em></center></p>
The program is implemented in 
<a href="example-swing/SelectionDemo.java"><code>SelectionDemo.java</code></a>.
Here is the code that calculates the area to be repainted
and then paints it:

<blockquote><pre>
class SelectionArea extends JLabel {
    ...
    public SelectionArea(ImageIcon image, ...) {
        super(image); //Makes this component display an image.
        ...
    }

    <em>...//In a mouse-dragged event handler:</em>
        Rectangle totalRepaint = rectToDraw.union(previousRectDrawn);
        repaint(totalRepaint.x, totalRepaint.y,
                totalRepaint.width, totalRepaint.height);
    ...
    public void paintComponent(Graphics g) {
        super.paintComponent(g); //paints the background and image
        ...
        //Paint a rectangle on top of the image.
        g.setColor(Color.white);
        g.drawRect(rectToDraw.x, rectToDraw.y,
                   rectToDraw.width - 1, rectToDraw.height - 1);
        ...
    }
    ...
}
</pre></blockquote>

As you can see, the custom component
extends <code>JLabel</code>
so that it inherits the ability
to display an image.
The user can select a rectangular area
by dragging the mouse.
The component continuously displays a rectangle
indicating the size of the current selection.
To improve rendering speed,
the component's mouse-dragged event handler
specifies a painting area to the <code>repaint</code> method.

<p>

By limiting the area to be repainted,
the event handlers avoid unnecessarily repainting
the image outside of that area.
For this small image
there's no noticeable performance benefit to this strategy.
However, for a large image 
there might be a real benefit.
And if instead of painting an image from a file, 
you had to compute what to paint under the rectangle --
for example, computing shapes in a draw program --
then using knowledge of the paint area
to limit the computation you perform
might improve performance significantly.

<p>

The area specified to <code>repaint</code> must
include not only the area to be painted,
but also any area that needs to be erased.
Otherwise, old painting remains visible
until it happens to be erased by other painting.
The preceding code
calculates the total area to be repainted
by taking the union
of the rectangle to be painted 
with the rectangle that was previously painted.

<p>

The painting area specified to <code>repaint</code>
is reflected in the
<code>Graphics</code> object passed into the
<code>paintComponent</code> method.
You can use the <code>getClipBounds</code> method
to determine which rectangular area to paint.
Here is an example of using the clip bounds:
<p>

<blockquote><pre>
public void paintComponent(Graphics g) {
    Rectangle clipRect = g.getClipBounds();
    if (clipRect != null) {
	<em>//If it's more efficient, draw only the area
	//specified by clipRect.
	//Top-leftmost point = (clipRect.x, clipRect.y)
	//Width, height = clipRect.width, clipRect.height</em>
    } else {
	<em>//Paint the entire component.</em>
    }
}
</pre></blockquote>


</blockquote>
<h3>
The Graphics Object
</h3>
<blockquote>

The
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.Graphics.html"><code>Graphics</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.awt.Graphics.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> object passed into the <code>paintComponent</code> method
provides both a context for painting
and methods for performing the painting.
The methods, which we discuss in detail
a little later,
have names such as 
<code>drawImage</code>,
<code>drawString</code>,
<code>drawRect</code>, and
<code>fillRect</code>.

<p>

The graphics context consists of state
such as
the current painting color,
the current font,
and (as you've already seen) the current painting area,
The color and font are initialized
to the foreground color and font of
the component just before the invocation of
<code>paintComponent</code>.
You can get them using the <code>getColor</code> and <code>getFont</code>
methods,
and set them using the <code>setColor</code> and <code>setFont</code>
methods.

<p>

You can safely ignore the current painting area, if you like.
It has no effect on the component's coordinate system,
and any painting outside the area is ignored.
However, if your painting code
involves complex operations that can be simplified
if the painting area is reduced,
then you should use your knowledge of the painting area
to help you improve painting performance.
As shown by the previous code example,
you get the painting area's rectangular bounds
from the <code>Graphics</code> object
by invoking the <code>getClipBounds</code> method.

<p>

You can reduce the painting area in two ways.
The first 
is to specify <code>repaint</code> with arguments
whenever possible.
The other is to
implement <code>paintComponent</code>
so that it invokes the <code>Graphics</code> object's
<code>setClip</code> method.
If you use <code>setClip</code>,
be sure to restore the original painting area before
returning. 
Otherwise, the component could be painted improperly.
Here's an example
of reducing and then restoring the painting area:

<blockquote><pre>
Rectangle oldClipBounds = g.getClipBounds();
Rectangle clipBounds = new Rectangle(...);
g.setClip(clipBounds);

<em>...//Perform custom painting...</em>

g.setClip(oldClipBounds);
</pre></blockquote>

<p>

When writing your painting code,
keep in mind that you can't depend on
any graphics context except what's provided
by the <code>Graphics</code> object.
For example, 
you can't rely on the painting area you specify with <code>repaint</code>
being exactly the same as the painting area used in the subsequent call
to <code>paintComponent</code>.
For one thing, multiple repaint requests can be coalesced 
into a single <code>paintComponent</code> call,
with the painting area adjusted accordingly.
For another,
the painting system occasionally calls <code>paintComponent</code>
on its own, without any repaint request from your program.
As an example,
the painting system invokes
a component's <code>paintComponent</code> method
when it first shows the component's GUI.
Also, when the GUI is covered by another window
and then becomes uncovered,
the painting system invokes
the <code>paintComponent</code> method 
with the painting area equal to
the newly uncovered area.


</blockquote>
<h3>
The Swing Painting Methods
</h3>
<blockquote>

The <code>paintComponent</code> method is one of three methods
that <code>JComponent</code> objects use to paint themselves.
The three methods are invoked in this order:
<ol>
<li> <code>paintComponent</code>
 --  The main method for painting.
     By default, it first paints the background if 
     the component is opaque.
     Then it performs any custom painting.
<li> <code>paintBorder</code>
 --  Tells the component's border (if any) 
     to paint.
     <em>Do not invoke or override this method.</em>
<li> <code>paintChildren</code>
 --  Tells any components contained by this component
     to paint themselves.
     <em>Do not invoke or override this method.</em>
</dl>

<p>



<blockquote><hr><strong>Note:</strong>&nbsp;
Don't override or invoke
the method that calls the <code>paint<em>Xxx</em></code> methods:
the <code>paint</code> method,
Although overriding <code>paint</code> was legitimate in
pre-Swing components,
it's generally not a good thing to do in components that descend from
<code>JComponent</code>.
Unless you're careful, overriding <code>paint</code> would
likely confuse the painting system,
which relies on the <code>JComponent</code> implementation of
the <code>paint</code> method
for correct painting,
performance enhancements,
and features such as double buffering.
<hr></blockquote>

<p>

The standard Swing components delegate their look-and-feel-specific painting to
an object called a <em>UI delegate</em>.
When such a component's <code>paintComponent</code> method is called,
the method asks the UI delegate to paint the component.  
Generally, the UI delegate first checks whether the component
is opaque and, if so,
paints the entire background of the component.
Then the UI delegate performs any look-and-feel-specific painting.

<p>

The reason that we recommend extending <code>JPanel</code>
instead of <code>JComponent</code>
is that the <code>JComponent</code> class 
doesn't currently set up a UI delegate --
only its subclasses do.
This means that if you extend <code>JComponent</code>,
your component's background won't be painted
unless you paint it yourself.
When you extend <code>JPanel</code>
and invoke <code>super.paintComponent</code> 
at the top of your <code>paintComponent</code> method, however,
then the panel's UI delegate 
paints the component's background
if the component is opaque.

<p>

If you need more information about painting, see 
<a href="http://java.sun.com/products/jfc/tsc/special_report/Painting/painting.html">Painting in AWT and Swing</a>.
It's an article in 
<a href="http://java.sun.com/products/jfc/tsc/index.html">The Swing Connection</a>
that discusses in depth the intricacies of painting.



</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#painting"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="usingPrimitives.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
