

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Using Images</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="drawingText.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#painting"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="loadingImages.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
<br>
<b>Lesson</b>: Working with Graphics
</font>

<h2>
Using Images
</h2>
<blockquote>

This is an image: 
<p><center><IMG SRC="../../figures/uiswing/painting/T1.gif" WIDTH="55" HEIGHT="68" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="A picture of Duke."></center></p>
<p>

The next few pages provide the details you'll need to work with images.
You'll learn how to load, display, and manipulate them.
<p>


<blockquote><hr><strong>Wait!:</strong>&nbsp;
Although the API this section describes is valid for both JDK 1.1 
and Java 2 (JDK 1.2),
we recommend that you use Swing's
built-in
<a target="_top" href="../misc/icon.html">icon</a><a target="_top" href="../misc/icon.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a> support instead.
If Swing icons aren't sufficient
and you're writing a program for Java 2,
then consider using the Java 2D API,
which is described in the
<a target="_top" href="../../2d/index.html">2D Graphics</a><a href="../../2d/index.html"><img src="../../images/jdk1-2.gif" width=20 height=20 border=0 alt="(in the 2D Graphics trail)"></a> trail.
<hr></blockquote>
<p>

Support for using images is spread across
the <code>java.applet</code>, <code>java.awt</code>, and <code>java.awt.image</code> packages.
Every image is represented by a <code>java.awt.Image</code> object.
In addition to the <code>Image</code> class, 
the <code>java.awt</code> package provides other basic image support,
such as the <code>Graphics</code> <code>drawImage</code> methods,
the <code>Toolkit</code> <code>getImage</code> methods,
and the <code>MediaTracker</code> class.
In <code>java.applet</code>, the <code>Applet</code> <code>getImage</code> methods
make it easy
for applets to load images using URLs.
Finally, the <code>java.awt.image</code> package provides interfaces and classes 
that let you create, manipulate, and observe images.


</blockquote>
<h3><a href=loadingImages.html>Loading Images</a></h3>
<blockquote>

The AWT makes it easy to load images in either of two formats:
GIF and JPEG.
The <code>Applet</code> and <code>Toolkit</code> classes
provide <code>getImage</code> methods
that work for either format.
You use them like this:

<blockquote><pre>
myImage = getImage(<em>URL</em>); //in a method in an Applet subclass only
    <em>or</em>
myImage = Toolkit.getDefaultToolkit().getImage(<em>filenameOrURL</em>);
</pre></blockquote>

The <code>getImage</code> methods return immediately,
so that you don't have to wait for an image to be loaded
before going on to perform other operations in your program.
While this improves performance,
some programs require more control or information about image loading.
You can track image loading status
either by using the <code>MediaTracker</code> class 
or by implementing the <code>imageUpdate</code> method,
which is defined by the <code>ImageObserver</code> interface.

<p>

This section will also tell you
how to create images on the fly
by using the <code>MemoryImageSource</code> class.


</blockquote>
<h3><a href=drawingImages.html>Displaying Images</a></h3>
<blockquote>

It's easy to display an image
using the <code>Graphics</code> object that's passed into your
<code>paintComponent</code> method.
You simply invoke a <code>drawImage</code> method
on the <code>Graphics</code> object.
For example:

<blockquote><pre>
g.drawImage(myImage, 0, 0, this);
</pre></blockquote>

This section explains the four forms of <code>drawImage</code>,
two of which scale the image.
Like <code>getImage</code>,
<code>drawImage</code> is asynchronous,
returning immediately even if
the image hasn't been fully loaded or painted yet.



</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="drawingText.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#painting"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="loadingImages.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
