[Flange]
Telephone=80, 80, 0, 0, 0.10, 0.25, false, true, false,
In a tube=60, 60, 60, 0, 0.10, 20.00, false, false, false,
Double voice=75, 80, 0, 60, 0.75, 10.00, false, false, false,
Warp=0, 70, 100, 10, 1.00, 20.00, false, false, false,
Scary=0, 90, 90, 80, 0.20, 120.00, false, true, false,
Reverb 40=90, 40, 40, 0, 0.10, 40.00, false, false, false,
Reverb 80=90, 40, 40, 0, 0.10, 80.00, false, false, false,
Echos=90, 60, 90, 0, 0.10, 400.00, false, false, false,
Repeater=50, 90, 90, 0, 0.10, 300.00, false, true, true,
One echo=90, 60, 0, 0, 0.10, 500.00, false, false, false,
Default=80, 70, 40, 10, 0.50, 0.00, false, true, false,
Muffle=70, 70, 0, 0, 0.10, 0.25, false, false, false,
Alien=0, 80, 80, 30, 10.00, 50.00, false, false, false,

[Parametric Equalizer]
Default=60, 0.0, 250, 0.0, 1000, 0.0, 3500, 0.0, 11000, 0.0,
Base boost=60, 6.0, 250, 6.0, 1000, 0.0, 3500, 0.0, 11000, 0.0,
Thin=60, -12.0, 250, -10.0, 1000, 3.0, 3500, 3.0, 11000, 0.0,
Loudness=60, 10.0, 250, 0.0, 1000, -8.0, 3500, -10.0, 8500, 0.0,
