Multiquence v1.02
-----------------

- Added new style button bar
- Added recent files to File menu
- Changed View waveform to Show contents
- Added video image contents
- Added Grid/snap to grid
- Added Snap to zero-crossing
- Added CD drive selection
- Added Speed effect for audio sections
- Added Up/Down commands to change order of tracks
- Added Set marker command
- Changed 'Save as wave' to use current playback sampling rate
- Single click in time bar moves/drags marker
- Added small status icons to message window
- Added 'Open editor' to context menu
- Added path searching to find files
- Fixed bugs: copy enable, long filename for open editor,
	stereo graph, start playback in looped area, zoom at end,
	recreate record section, etc


Multiquence v1.01
-----------------

- Redesigned interface to eliminate silent sections and make
	other sections moveable to any position
- Added volume level LED indicator under master volume control
- Change volume graph to align points more accurately with time
- Added waveform view and threshold setting
- Added new keystrokes to scroll view
- Added zoom in and out keystrokes (up/down)
- Added Pan effect
- Added 'Open editor' command and pathname option
- Added visual indication of enabled effects (flags)
- Fixed bugs: Assert loop, undo loop change, scroll bar, right
	channel output, synchronization


Multiquence v1.00
-----------------

- Fast virtual editing with an unlimited number of tracks
- Master volume, track volume, Mute and Solo controls
- Editing commands: Undo, Copy, Mute, Trim, Split, Delete
- Editing/playback Marker
- Drag-and-drop editing
- Multiple levels of Undo
- Instant effects: Dynamic volume, Flange, Equalizer
- Sequence digital audio, CD audio, MIDI, video, silence
- Multiple recording sections
- Full zooming for accurate positioning
- Context menus
- Configurable playback rate
- Combine and save all digital audio tracks to a single wave file

