<Html>
<Head>
<Title>Standard Output</Title>
</Head>

<Body>
<PRE><A Href="lifeCycle.html">The Life Cycle of an Applet</A>
</PRE>
<HR>

<H1>Platform-Specific Details: Standard Output </H1>

<h2>UNIX</h2>
<P>
Standard output for the HotJava browser
is redirected to the file <samp>~/.hotjava/weblog</samp>.
You can continuously view this file using the following command:
<PRE>
    tail -f ~/.hotjava/weblog
</PRE>
Alternatively, you can use the Java interpreter directly
to execute the HotJava browser
(instead of going through the <code>hotjava</code> shell script).
Standard output will appear in the window
where you invoke the interpreter.
To do this, enter the following command:
<PRE>
    java browser.hotjava
</PRE>

<h2>DOS Shell (Windows NT)</h2>
<P>
To continuously view standard output,
use the Java interpreter directly to execute the HotJava browser.
Standard output will appear in the window
where you invoke the interpreter.
To do this, enter the following command:
<PRE>
    java browser.hotjava
</PRE>

<HR>
<PRE><A Href="lifeCycle.html">The Life Cycle of an Applet</A>
</PRE>

</Body>
</Html>
