<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Methods for Drawing and Event Handling</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="appletMethods.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#overview"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="containerMethods.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Writing Applets
<br>
<b>Lesson</b>: Overview of Applets
</font>

<h2>
Methods for Drawing and Event Handling
</h2>
<blockquote>

The <code>Simple</code> applet
defines its onscreen appearance
by overriding the <code>paint</code> method:

<blockquote><pre>
class Simple extends Applet {
    . . .
    public void <strong>paint</strong>(Graphics g) { . . . }
    . . .
}
</pre></blockquote>
<p>

The <code>paint</code>
method is one of two display methods an applet can override:
<dl>
<dt> <code>paint</code>
<dd> The basic display method.
     Many applets implement the <code>paint</code> method 
     to draw the applet's representation within a browser page.
<dt> <code>update</code>
<dd> A method you can use along with <code>paint</code>
     to improve drawing performance.
</dl>
<p>

Applets inherit their <code>paint</code>
and <code>update</code> methods
from the <code>Applet</code> class,
which inherits them from the Abstract Window Toolkit (AWT) <code>Component</code> class.
For an overview of the <code>Component</code> class, and the AWT in general, 
see the
<a target="_top" href="../../ui/overview/index.html">Overview of the Java UI</a><a target="_top" href="../../ui/overview/index.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a> lesson.
Within the overview, the architecture
of the AWT drawing system is discussed on the
<a target="_top" href="../../ui/overview/drawing.html">Drawing</a><a target="_top" href="../../ui/overview/drawing.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a> page.
<p>

Applets inherit a group of event-handling methods
from the <code>Component</code> class.
(The architecture of the AWT event system is discussed 
on the 
<a target="_top" href="../../ui/overview/events.html">Events</a><a target="_top" href="../../ui/overview/events.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a> page.)
The <code>Component</code> class defines several methods,
such as <code>action</code> and <code>mouseDown</code>,
for handling particular types of events,
and then one catch-all method called  <code>handleEvent</code>.

<p>

To react to an event,
an applet must override either the appropriate event-specific method
or the <code>handleEvent</code> method.
For example, 
adding the following code to the <code>Simple</code> applet
makes it respond to mouse clicks.

<blockquote><pre>
import java.awt.Event;
. . .
public boolean mouseDown(Event event, int x, int y) {
    addItem("click!... ");
    return true;
}
</pre></blockquote>

Below is the resulting applet.
When you click within its rectangle,
it displays the word "click!...".
<p>
<applet codebase="example/"
	code=SimpleClick.class width=500 height=20> 
<blockquote>
<hr>
You can't run applets.
Here's what you'd see if you could:

<p><center><IMG SRC="../../figures/applet/3init.gif" WIDTH="394" HEIGHT="23" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT=""></center></p>
<hr></blockquote>

</applet>
<p>

<blockquote><hr><strong>Note:</strong> Because some old browsers don't support 1.1, the above applet is a <em>1.0</em> version (here is the <a href="example/SimpleClick.java">1.0 code</a>; here's the <a href="example-1dot1/SimpleClick.java">1.1 code</a>).  To run the <em>1.1</em> version of the applet, go to <a href="example-1dot1/SimpleClick.html"><code>example-1dot1/SimpleClick.html</code></a>. For more information about running applets, refer to <a href="../../information/examples.html">About Our Examples</a>.<hr></blockquote>

</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="appletMethods.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#overview"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="containerMethods.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
