<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>The Life Cycle of an Applet</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#overview"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="appletMethods.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Writing Applets
<br>
<b>Lesson</b>: Overview of Applets
</font>

<h2>
The Life Cycle of an Applet
</h2>
<blockquote>


<a name="output">
Below is the <code>Simple</code> applet.
</a>
<p>

<applet code="Simple.class" codebase=example/ width=500 height=20>
<blockquote>
<hr>
You can't run applets.
Here's what you'd see if you could:

<p><center><IMG SRC="../../figures/applet/2init.gif" WIDTH="332" HEIGHT="22" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT=""></center></p>

<hr></blockquote>
</applet>
<p>

<blockquote><hr><strong>Note:</strong> Because some old browsers don't support 1.1, the above applet is a <em>1.0</em> version (here is the <a href="example/Simple.java">1.0 code</a>; here's the <a href="example-1dot1/Simple.java">1.1 code</a>).  To run the <em>1.1</em> version of the applet, go to <a href="example-1dot1/Simple.html"><code>example-1dot1/Simple.html</code></a>. For more information about running applets, refer to <a href="../../information/examples.html">About Our Examples</a>.<hr></blockquote>
</blockquote>
<a name="loading"><h3>Loading the Applet</h3></a>
<blockquote>
You should see "initializing... starting..." above,
as the result of the applet being loaded.
When an applet is loaded,
here's what happens:
<ul>
<li> An instance of the applet's controlling class (an <code>Applet</code> subclass)
     is created.
<li> The applet <em>initializes</em> itself.
<li> The applet <em>starts</em> running.
</ul>

</blockquote>

<a name="leaving"><h3>Leaving and Returning to the Applet's Page</h3></a>
<blockquote>
When the user leaves the page
-- for example, to go to another page --
the applet has the option of <em>stopping</em> itself.
When the user returns to the page,
the applet can <em>start</em> itself again.
The same sequence occurs
when the user iconifies and then reopens
the window that contains the applet.
(Other terms used instead of <em>iconify</em> are
<em>minaturize</em>, <em>minimize</em>, and <em>close</em>.)

<p>

<blockquote><hr><strong>Try this:</strong>&nbsp;
Leave and then return to this page.
You'll see "stopping..." added to the
<a href="#output">applet output above</a>,
as the applet is given the chance to stop itself.
You'll also see "starting...",
when the applet is told to start itself again.
Next, iconify this window, and then open it again.
Many window systems provide a button in the title bar
that lets you iconify the window.  You should see
"stopping...." and then "starting...." added to the
applet output.
<hr></blockquote>
<p>

<blockquote><hr><strong>Browser note:</strong>&nbsp;
Some browsers reload the applet when you return to its page.
In at least one browser, a bug exists where an applet can
initialize itself more than once without being reloaded.
<hr></blockquote>
<p>

</blockquote>

<a name="reloading"><h3>Reloading the Applet</h3></a>
<blockquote>
Some browsers let the user reload applets,
which consists of unloading the applet and then loading it again.
Before an applet is unloaded, 
it's given the chance to <em>stop</em> itself
and then to perform a <em>final cleanup</em>,
so that the applet can release any resources it holds.
After that, the applet is unloaded
and then loaded again, as described in
<a href="#loading"><b>Loading the Applet</b></a>,
above.
<p>

<blockquote><hr><strong>Try this:</strong>&nbsp;
If your browser or other applet viewer
lets you easily reload applets,
reload the applet.
Look at the
<a href="_stdout.html">standard output</a>
to see what happens when you reload the applet.
(See 
<a target="_top" href="../appletsonly/showStatus.html"><b>Displaying Diagnostics to the Standard Output and Error Streams</b></a><a target="_top" href="../appletsonly/showStatus.html"><img src="../../images/appletIcon.gif" width=20 height=20 border=0 alt="(in the Writing Applets trail)"></a>for information about the standard output.)
You should see "stopping..." and "preparing for unloading..."
when the applet is unloaded.
You can't see this in the applet GUI
because the applet is unloaded before the text can be displayed.
When the applet is reloaded,
you should see "initializing..." and "starting...",
just like when you loaded the applet for the first time.
<hr></blockquote>
<p>
</blockquote>

<a name="quitting"><h3>Quitting the Browser</h3></a>
<blockquote>
When the user quits the browser 
(or whatever application is displaying the applet),
the applet has the chance to <em>stop</em> itself and do <em>final cleanup</em>
before the browser exits.
</blockquote>

<h3>Summary</h3>
<blockquote>
An applet can react to major events in the following ways:
<ul>
<li> It can <em>initialize</em> itself.
<li> It can <em>start</em> running.
<li> It can <em>stop</em> running.
<li> It can perform a <em>final cleanup</em>,
     in preparation for being unloaded.
</ul>

The next page describes the four applet methods
that correspond to these four types of reactions.


</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#overview"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="appletMethods.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
