<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Using the &lt;APPLET&gt; Tag</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="paramInfo.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#appletsonly"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="../practical/index.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Writing Applets
<br>
<b>Lesson</b>: Taking Advantage of the Applet API
</font>

<h2>
Using the &lt;APPLET&gt; Tag
</h2>
<blockquote>

This section tells you most of what you need to know
to use the <code>&lt;APPLET&gt;</code> tag.
It starts by showing you the tag's simplest form.
It then discusses some of
the most common additions to that simple form:
the <code>&lt;PARAM&gt;</code> tag,
alternate HTML code and text,
the <code>CODEBASE</code> attribute,
and the <code>ARCHIVE</code> attribute.
For a detailed description of the &lt;APPLET&gt; tag,
refer to 
<a href="appletTag.html">The &lt;APPLET&gt; Tag</a>.

<p>

You should already have seen the simplest form of the &lt;APPLET&gt; tag: 


<blockquote><pre>
&lt;APPLET CODE=<em>AppletSubclass</em>.class WIDTH=<em>anInt</em> HEIGHT=<em>anInt</em>&gt;
&lt;/APPLET&gt;
</pre></blockquote>

This tag tells the browser 
to load the applet whose <code>Applet</code> subclass
is named <em>AppletSubclass</em>,
displaying it in an area of the specified width and height.

</blockquote>
</blockquote>
<h3>
<a name=param>
Specifying Parameters
</a>
</h3>
<blockquote>

Some applets let the user customize the applet's configuration
with parameters, as described in
<a href="param.html">Defining and Using Applet Parameters</a>.
For example, <code>AppletButton</code>
(an applet used throughout this tutorial
to provide a button that brings up a window)
allows the user to set the button's text
by specifying the value of a parameter named <code>BUTTONTEXT</code>.

<p>

The user specifies the value of a parameter
using a <code>&lt;PARAM&gt;</code> tag. 
The <code>&lt;PARAM&gt;</code> tags should appear
just after the <code>&lt;APPLET&gt;</code> tag
for the applet they affect:

<blockquote><pre>
&lt;APPLET CODE=<em>AppletSubclass</em>.class WIDTH=<em>anInt</em> HEIGHT=<em>anInt</em>&gt;
&lt;PARAM NAME=<em>parameter1Name</em> VALUE=<em>aValue</em>&gt;
&lt;PARAM NAME=<em>parameter2Name</em> VALUE=<em>anotherValue</em>&gt;
&lt;/APPLET&gt;
</pre></blockquote>

<p>

Here's an example of the <code>&lt;PARAM&gt;</code> tag in use.

<blockquote><pre>
&lt;APPLET CODE="Animator.class" WIDTH=460 HEIGHT=160&gt;
&lt;PARAM NAME="imageSource" VALUE="images/Beans"&gt;
&lt;PARAM NAME="backgroundColor" VALUE="0xc0c0c0"&gt;
&lt;PARAM NAME="endImage" VALUE=10&gt;
&lt;PARAM NAME="soundSource" VALUE="audio"&gt;
&lt;PARAM NAME="soundtrack" VALUE="spacemusic.au"&gt;
&lt;PARAM NAME="sounds"
    VALUE="1.au|2.au|3.au|4.au|5.au|6.au|7.au|8au|9.au|0.au"&gt;
&lt;PARAM NAME="pause" VALUE=200&gt;
. . .
&lt;/APPLET&gt;
</pre></blockquote>


</blockquote>
<h3>
Specifying Alternate HTML Code and Text
</h3>
<blockquote>

Note the ellipsis points (". . .")
in the previous HTML example.
What did the example leave out?
It omitted <em>alternate HTML code</em> --
HTML code interpreted only by browsers 
that don't understand the <code>&lt;APPLET&gt;</code> tag.
Alternate HTML code is any text that appears
between the <code>&lt;APPLET&gt;</code> 
and <code>&lt;/APPLET&gt;</code> tags,
after any <code>&lt;PARAM&gt;</code> tags.
Java-enabled browsers ignore alternate HTML code.

<p>

To specify alternate text to Java-enabled browsers
and other browsers that understand the <code>&lt;APPLET&gt;</code> tag,
use the <code>ALT</code> attribute.
If the browser can't display an applet for some reason,
it can display the applet's <code>ALT</code> text.

<p>

We use alternate HTML code throughout the online
version of this tutorial
to tell readers about the applets they're missing.
Often, the alternate HTML code includes
one or more pictures of the applet.
Here's the complete HTML code for the 
<code>Animator</code> example shown previously: 

<blockquote><pre>
&lt;APPLET CODE="Animator.class" WIDTH=460 HEIGHT=160
 ALT="If you could run this applet, you'd see some animation"&gt;
&lt;PARAM NAME="imageSource" VALUE="images/Beans"&gt;
&lt;PARAM NAME="backgroundColor" VALUE="0xc0c0c0"&gt;
&lt;PARAM NAME="endImage" VALUE=10&gt;
&lt;PARAM NAME="soundSource" VALUE="audio"&gt;
&lt;PARAM NAME="soundtrack" VALUE="spacemusic.au"&gt;
&lt;PARAM NAME="sounds"
       VALUE="1.au|2.au|3.au|4.au|5.au|6.au|7.au|8au|9.au|0.au"&gt;
&lt;PARAM NAME="pause" VALUE=200&gt;
Your browser is completely ignoring the &amp;lt;APPLET&amp;gt; tag!
&lt;/APPLET&gt;
</pre></blockquote>

An applet that doesn't understand the <code>&lt;APPLET&gt;</code> tag
ignores everything 
in the previous HTML code
except the line that starts with "Your".
A browser that <em>does</em> understand the <code>&lt;APPLET&gt;</code> tag
ignores everything on that line.
If the applet-savvy browser can't run the applet,
it might display the <code>ALT</code> text.


</blockquote>
<h3>
Specifying the Applet Directory
</h3>
<blockquote>

By default, a browser looks for an applet's class and archive files
in the same directory as the HTML file
that has the <code>&lt;APPLET&gt;</code> tag.
(If the applet's class is in a package,
then the browser uses the package name
to construct a directory path underneath the HTML file's directory.)
Sometimes, however, it's useful to put the applet's files somewhere else.
You can use the <code>CODEBASE</code> attribute
to tell the browser
in which directory the applet's files are located:

<blockquote><pre>
&lt;APPLET CODE=<em>AppletSubclass</em>.class CODEBASE=<em>aURL</em>
        WIDTH=<em>anInt</em> HEIGHT=<em>anInt</em>&gt;
&lt;/APPLET&gt;
</pre></blockquote>

If <em>aURL</em> is a relative URL,
then it's interpreted relative to the HTML document's location.
By making <em>aURL</em> an absolute URL,
you can load an applet from just about anywhere --
even from another HTTP server.

<p>

This tutorial uses <code>CODEBASE="<em>someDirectory</em>/"</code> frequently,
since we group the examples for each lesson in subdirectories.
For example, here's the <code>&lt;APPLET&gt;</code> tag 
that includes the Simple applet in 
<a target="_top" href="../overview/lifeCycle.html">The Life Cycle of an Applet</a><a target="_top" href="../overview/lifeCycle.html"><img src="../../images/appletIcon.gif" width=20 height=20 border=0 alt="(in the Writing Applets trail)"></a>:

<p>

<blockquote><pre>
&lt;APPLET CODE=Simple.class CODEBASE="example/"
        WIDTH=500 HEIGHT=20&gt;
&lt;/APPLET&gt;
</pre></blockquote>

The following figure shows the location of the class file,
relative to the HTML file,
when <code>CODEBASE</code> is set to <code>"example/"</code>. 

<p>
[PENDING: A figure that shows this:
<blockquote><pre>
      CODEBASE = "example/"

        someDirectory
              |
    +---------+---------+
    |                   |
<em>HTML File</em>            example
                        |
                   <em>Class file</em>
</pre></blockquote>
<p>

The next figure shows where the applet class can be
if you specify an absolute URL for the value of <code>CODEBASE</code>.  

<p>
[PENDING: A figure that shows this:
<blockquote><pre>
CODEBASE = "http://someServer/.../someOtherDirectory/"

someDirectory      someOtherDirectory
      |         (might be on another server)
      |                   |
  <em>HTML File</em>          <em>Class file</em>
</pre></blockquote>


</blockquote>
<h3>
<a name=jar>
Combining an Applet's Files into a Single File
</a>
</h3>
<blockquote>
If your applet has more than one file,
you should consider providing an archive file
that bundles the applet's files into a single file.
Whether archive files make sense for your applet
depends on several factors,
including your applet's size, performance considerations,
and the environment you expect your users to have.

<p>

Archive files reduce your applet's total download time.
Much of the time saved comes from
reducing the number of HTTP connections
that the browser must make.
Each HTTP connection can take several seconds to start.
This means that for a multifile applet,
connection time can dwarf transfer time.
You can further reduce transfer time
by compressing the files in your archive file.

<p>

If you specify one or more archive files,
then the browser looks for the archive files
in the same directory that it would
search for the applet class file.
The browser then looks for the applet's class files
in the archive files.
If a file isn't in the archive,
then the browser generally tries to load it
just as it would if the archive file weren't present.

<p>

The standard Java archive format,
called JAR, was introduced in JDK 1.1 
and is based on the ZIP file format.
You specify JAR files using the 
<code>ARCHIVE</code> attribute of the <code>&lt;APPLET&gt;</code> tag.
You can specify multiple archive files by
separating them with commas:

<blockquote><pre>
&lt;APPLET CODE="AppletSubclass.class" ARCHIVE="file1, file2"
	WIDTH=anInt HEIGHT=anInt&gt;
&lt;/APPLET&gt;
</pre></blockquote>

Unfortunately, not all browsers understand the same archive format
or use the same HTML code to specify the applet archive.
Watch this page for the latest information
about browser support for archives.
To learn how to create a JAR file, see
<a href="_jarFile.html">Platform-specific Details:
Creating a JAR File</a>.

</blockquote>
<h3>
Other &lt;APPLET&gt; Tag Attributes
</h3>
<blockquote>
This section didn't discuss every attribute
of the <code>&lt;APPLET&gt;</code> tag.
Other attributes --
which might seem familiar,
since the <code>&lt;IMG&gt;</code> HTML tag uses them --
include <code>ALIGN</code>, <code>VSPACE</code>, and <code>HSPACE</code>.
The <code>&lt;APPLET&gt;</code> tag also allows you
to load a serialized (saved) applet
by specifying the <code>OBJECT</code> attribute
instead of specifying a class file with <code>CODE</code>.
Finally, you can name an applet using the <code>NAME</code> attribute.
For a detailed description of the <code>&lt;APPLET&gt;</code> tag, see 
<a href=appletTag.html>The &lt;APPLET&gt; Tag</a>.


</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="paramInfo.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#appletsonly"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="../practical/index.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
