<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Deciding Which Parameters to Support</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="param.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#appletsonly"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="getParam.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Writing Applets
<br>
<b>Lesson</b>: Taking Advantage of the Applet API
</font>

<h2>
Deciding Which Parameters to Support
</h2>
<blockquote>

This page guides you through the
four questions you should ask as you implement parameters:

<ul>
<li><a href=#params>What should the applet let the user configure?</a>
<li><a href=#paramNames>What should the parameters be named?</a>
<li><a href=#paramTypes>What kind of value should each parameter take?</a>
<li><a href=#paramDefaults>What should the default value of each parameter be?</a>
</ul>
<p>

It ends with a discussion of the parameters defined 
by an example class named AppletButton.


<a name=params>
</blockquote>
<h3>What Should the Applet Let the User Configure?</h3>
</a>
<blockquote>
The parameters your applet should support depend 
on what your applet does
and on how flexible you want it to be.
Applets that display images
might have parameters to specify the image locations.
Similarly, applets that play sounds
might have parameters to specify the sounds.

<p>

Besides parameters that specify resource locations
(such as image and sound files),
applets sometimes provide parameters for specifying
details of the applet's appearance or operation.
For example, an animation applet
might let the user specify the number of images shown per second.
Or an applet might let the user
change the strings the applet displays.
Anything is possible.

</blockquote>
<a name=paramNames>
<h3>What Should the Parameters Be Named?</h3>
</a>
<blockquote>

Once you decide what parameters your applet will support,
you need to figure out their names.
Here are some typical parameter names:

<dl>
<dt> SOURCE or SRC
<dd> For a data file such as an image file.

<dt> <em>XXX</em>SOURCE (<em>for example</em>, IMAGESOURCE)
<dd> Used in applets that let the user specify
     more than one type of data file.

<dt> <em>XXX</em>S
<dd> For a parameter that takes a list of <em>XXX</em>s
     (where <em>XXX</em> might be <code>IMAGE</code>, again).

<dt> NAME
<dd> Used <em>only</em> for an applet's name.
     Applet names are used for interapplet communication,
     as described in
     <a href="iac.html">Sending Messages to Other Applets</a>.
)
.
</dl>
<p>

Clarity of names is more important 
than keeping the name length short.
Do <em>not</em> use names of <code>&lt;APPLET&gt;</code>
tag attributes, which are documented in
<a href="appletTag.html">The &lt;APPLET&gt; Tag</a>.

<p>


<blockquote><hr><strong>Note:</strong>&nbsp;
Although this tutorial usually refers to parameter names using ALL UPPERCASE,
parameter names are case-insensitive.
For example, <code>IMAGESOURCE</code> and <code>imageSource</code>
both refer to the same parameter.
Parameter <em>values</em>, on the other hand,
are case-sensitive unless you take steps
interpret them otherwise,
such as by using the <code>String toLowerCase</code> method
before interpreting the parameter's value.
<hr></blockquote>

</blockquote>
<a name=paramTypes>
<h3>What Kind of Value Should Each Parameter Take?</h3>
</a>
<blockquote>

Parameter values are all strings.
Whether or not the user puts quotation marks around a parameter value,
that value is passed to your applet as a string.
However, your applet can interpret the string in many ways.

<p>

Applets typically interpret a parameter value as one of the following types:
<ul>
<li> A URL
<li> An integer
<li> A floating-point number
<li> A boolean value -- typically "true"/"false" or "yes"/"no"
<li> A string -- for example, the string to use as a window title
<li> A list of any of the above
</ul>


</blockquote>
<a name=paramDefaults>
<h3>What Should the Default Value of Each Parameter Be?</h3>
</a>
<blockquote>
Applets should attempt to provide useful default values
for each parameter,
so that the applet will execute
even if the user doesn't specify a parameter
or specifies it incorrectly.
For example,
an animation applet should provide a reasonable setting 
for the number of images it displays per second.
This way, if the user doesn't specify the relevant parameter,
the applet will still work well.


</blockquote>
<h3>An Example: <code>AppletButton</code></h3>
<blockquote>

Throughout this tutorial,
applets that need to bring up windows
use the highly configurable
<a href="example/AppletButton.java"><code>AppletButton</code></a> class.


<blockquote><hr><strong>Note:</strong>&nbsp;
If you're using 1.1 or 1.2, 
you should look at the Swing version of
<a href="../../uiswing/layout/example-swing/AppletButton.java"><code>AppletButton.java</code></a>.
<hr></blockquote>

One page alone --
<a target="_top" href="../../ui/layout/using.html">Using Layout Managers</a><a target="_top" href="../../ui/layout/using.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a> -- uses <code>AppletButton</code> five times
for five different examples,
one per layout manager the AWT provides.
<code>AppletButton</code>'s GUI is simple,
consisting of a button and a label that displays status.
When the user clicks the button,
the applet brings up a window.

<p>

The <code>AppletButton</code> class is so flexible
because it defines parameters 
that let the user specify any or all of the following:
<ul>
<li> The type of window to bring up
<li> The window's title
<li> The window's height
<li> The window's width
<li> The label of the button that brings up the window
</ul>

<p>

Here's what a typical &lt;APPLET&gt; tag for AppletButton looks like.
You can see this applet running at the URL
<a target="_top" href="../../ui/layout/using.html">Using Layout Managers</a><a target="_top" href="../../ui/layout/using.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>.

<blockquote><pre>
&lt;APPLET CODE=AppletButton.class CODEBASE=example
     WIDTH=350 HEIGHT=60&gt;
&lt;PARAM NAME=windowClass VALUE=BorderWindow&gt;
&lt;PARAM NAME=windowTitle VALUE="BorderLayout"&gt;
&lt;PARAM NAME=buttonText
       VALUE="Click here to see a BorderLayout in action"&gt;
&lt;/APPLET&gt;
</pre></blockquote>

<p>

When the user doesn't specify a value for a parameter,
<code>AppletButton</code> uses a reasonable default value.
For example,
if the user doesn't specify the window's title,
<code>AppletButton</code> uses the window's type as the title.

<p>

The next page shows you the code
<code>AppletButton</code> uses to get its parameter values from the user.



</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="param.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#appletsonly"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="getParam.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
