<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Defining and Using Applet Parameters</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="sound.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#appletsonly"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="paramQs.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Writing Applets
<br>
<b>Lesson</b>: Taking Advantage of the Applet API
</font>

<h2>
Defining and Using Applet Parameters
</h2>
<blockquote>

Parameters are to applets
what command-line arguments are to applications.
They allow the user 
to customize the applet's operation.
By defining parameters, 
you can increase your applet's flexibility,
making your applet work in multiple situations
without recoding and recompiling it.

<p>

The next few pages discuss parameters 
from the applet programmer's point of view.
To learn about the user view of parameters, see
<a href="html.html#param">Specifying Parameters</a>.


</blockquote>
<a href=paramQs.html><h3>Deciding Which Parameters to Support</h3></a>
<blockquote>
When implementing parameters, 
you must answer four questions:
<ul>
<li>What should the applet let the user configure?
<li>What should the parameters be named?
<li>What kind of value should each parameter take?
<li>What should the default value of each parameter be?
</ul>


</blockquote>
<a href=getParam.html><h3>Writing the Code to Support Parameters</h3></a>
<blockquote>
Applets get the user-defined values of parameters
by calling the <code>Applet</code> <code>getParameter</code> method.


</blockquote>
<a href=paramInfo.html><h3>Giving Information about Parameters</h3></a>
<blockquote>

By implementing the <code>getParameterInfo</code> method,
applets provide information that browsers can use
to help the user set parameter values.


</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="sound.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#appletsonly"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="paramQs.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
