<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Displaying Short Status Strings</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="data.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#appletsonly"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="browser.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Writing Applets
<br>
<b>Lesson</b>: Taking Advantage of the Applet API
</font>

<h2>
Displaying Short Status Strings
</h2>
<blockquote>

All applet viewers --
from the Applet Viewer to Java-compatible browsers --
allow applets to display a short status string.
In current implementations,
this string appears on the status line
at the bottom of the applet viewer window.
In browsers,
all applets on the page, 
as well as the browser itself,
generally share the same status line.

<p>

You should never put crucial information
in the status line.
If many users might need the information,
it should instead be displayed within the applet area.
If only a few, sophisticated users might need the information,
consider displaying the information on the standard output
(see 
<a target="_top" href="../practical/stdout.html">Displaying Diagnostics to the Standard Output and Error Streams</a><a target="_top" href="../practical/stdout.html"><img src="../../images/appletIcon.gif" width=20 height=20 border=0 alt="(in the Writing Applets trail)"></a>).

<p>

The status line is not usually very prominent,
and it can be overwritten by other applets or by the browser.
For these reasons, 
it's best used for incidental, transitory information.
For example, an applet that loads several image files
might display the name of the image file it's currently loading.

<p>

Applets display status lines with the
<a href=http://java.sun.com/products/jdk/1.1/docs/api/java.applet.Applet.html#showStatus><code>showStatus</code></a>
method.
Here's an example of its use:

<blockquote><pre>
showStatus("MyApplet: Loading image file " + file);
</pre></blockquote>


<blockquote><hr><strong>Note:</strong>&nbsp;
Please don't put scrolling text in the status line.
Browser users find such status line abuse highly annoying!
<hr></blockquote>

</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="data.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#appletsonly"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="browser.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
