<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Playing Sounds</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="iac.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#appletsonly"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="param.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Writing Applets
<br>
<b>Lesson</b>: Taking Advantage of the Applet API
</font>

<h2>
Playing Sounds
</h2>
<blockquote>

In the Java <code>Applet</code> package (<code>java.applet</code>), the
<a target="_top" href="http://java.sun.com/products/jdk/1.1/docs/api/java.applet.Applet.html"><code>Applet</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.1/docs/api/java.applet.Applet.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>
class and
<a target="_top" href="http://java.sun.com/products/jdk/1.1/docs/api/java.applet.AudioClip.html"><code>AudioClip</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.1/docs/api/java.applet.AudioClip.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>
interface
provide basic support for playing sounds.
Currently, the Java API supports only one sound format:
8 bit, &#181;law, 8000 Hz, one-channel, Sun &quot;.au&quot; files.
You can create these on a Sun workstation 
using the <code>audiotool</code> application.
You can convert files from other sound formats
using an audio format conversion program.


</blockquote>
<h3>
Sound-Related Methods
</h3>
<blockquote>

Below are the sound-related <code>Applet</code> methods.
The two-argument form of each method
takes a base URL, which is
usually returned by either
<code>getDocumentBase</code> or
<code>getCodeBase</code>,
and the location of the sound file relative to the base URL.
You should use the code base 
for sounds that are integral to the applet.
The document base is used
for sounds specified by the applet user,
such as through applet parameters.

<dl>
<dt> 
<a target="_top" href="http://java.sun.com/products/jdk/1.1/docs/api/java.applet.Applet.html#getAudioClip"><code>getAudioClip(URL)</code>, <code>getAudioClip(URL, String)</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.1/docs/api/java.applet.Applet.html#getAudioClip"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>
<dd> Return an object that implements the <code>AudioClip</code> interface.
<dt> 
<a target="_top" href="http://java.sun.com/products/jdk/1.1/docs/api/java.applet.Applet.html#play"><code>play(URL)</code>, <code>play(URL, String)</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.1/docs/api/java.applet.Applet.html#play"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>
<dd> Play the <code>AudioClip</code> corresponding to the specified URL.
</dl>

<p>

The <code>AudioClip</code> interface defines the following methods:

<dl>
<dt> 
<a target="_top" href="http://java.sun.com/products/jdk/1.1/docs/api/java.applet.AudioClip.html#loop"><code>loop</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.1/docs/api/java.applet.AudioClip.html#loop"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>
<dd> Starts playing the clip repeatedly. 
<dt> 
<a target="_top" href="http://java.sun.com/products/jdk/1.1/docs/api/java.applet.AudioClip.html#play"><code>play</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.1/docs/api/java.applet.AudioClip.html#play"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>
<dd> Plays the clip once.
<dt> 
<a target="_top" href="http://java.sun.com/products/jdk/1.1/docs/api/java.applet.AudioClip.html#stop"><code>stop</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.1/docs/api/java.applet.AudioClip.html#stop"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>
<dd> Stops the clip.
     Works with both looping and one-time sounds.
</dl>


</blockquote>
<h3>
An Example
</h3>
<blockquote>

Here is an applet called SoundExample
that illustrates a few things about sound.
Note that, for instructional purposes,
the applet adds up to 10 seconds to the load time for each sound.
If the sounds were larger or the user's connection slower than ours,
these delays might be realistic.

<p>
<applet code=SoundExample.class codebase=example/ width=450 height=50>
<blockquote>
<hr>
You can't run applets.
Here's what you'd see if you could.

<p><center><IMG SRC="../../figures/applet/12sound.gif" WIDTH="397" HEIGHT="35" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT=""></center></p>
<hr></blockquote>
</applet>

<blockquote><hr><strong>Note:</strong> Because some old browsers don't support 1.1, the above applet is a <em>1.0</em> version (here is the <a href="example/SoundExample.java">1.0 code</a>; here's the <a href="example-1dot1/SoundExample.java">1.1 code</a>).  To run the <em>1.1</em> version of the applet, go to <a href="example-1dot1/SoundExample.html"><code>example-1dot1/SoundExample.html</code></a>. For more information about running applets, refer to <a href="../../information/examples.html">About Our Examples</a>.<hr></blockquote>
<p>

The SoundExample applet provides an architecture
for loading and playing multiple sounds in an applet.
For this reason, it is more complex than necessary.
Essentially, the sound loading and playing code boils down to this:

<blockquote><pre>
AudioClip onceClip, loopClip;
onceClip = applet.getAudioClip(getCodeBase(), "bark.au");
loopClip = applet.getAudioClip(getCodeBase(), "train.au");
onceClip.play();     //Play it once.
loopClip.loop();     //Start the sound loop.
loopClip.stop();     //Stop the sound loop.
</pre></blockquote>

<p>

Since there's nothing more annoying than an applet
that continues to make noise
after you've left its page,
the SoundExample applet stops playing the continuously looping sound
when the user leaves the page,
and resumes playing it when the user comes back.
It does this by implementing its 
<code>stop</code> and 
<code>start</code> methods as follows:

<blockquote><pre>
public void stop() {
    //If one-time sound were long, we'd stop it here, too.  
    <em>//looping is a boolean instance variable that's initially
    //false. It's set to true when the "Start sound loop" button
    //is clicked and to false when the "Stop sound loop" or "Reload
    //sounds" button is clicked.</em>
    if (looping) {
        loopClip.stop();    //Stop the sound loop.
    }
}
 
public void start() {
    if (looping) {
        loopClip.loop();    //Restart the sound loop.
    }
}    
</pre></blockquote>
<p>

The SoundExample applet features three classes:

<ul>
<li> An <code>Applet</code> subclass, <a href=example-1dot1/SoundExample.java><code>SoundExample</code></a>,
     that controls the applet's execution.
<li> A <code>Hashtable</code> subclass, <a href=example-1dot1/SoundList.java><code>SoundList</code></a>,
     that holds <code>AudioClip</code>s.
     This is overkill for this applet,
     but if you were to write an applet that used lots of sound files,
     a class like this would be useful.
<li> A <code>Thread</code> subclass, <a href=example-1dot1/SoundLoader.java><code>SoundLoader</code></a>,
     each instance of which loads an <code>AudioClip</code> in the background.
     During the applet's initialization,
     the applet preloads each sound by creating a <code>SoundLoader</code> for it.
</ul>

<p>

Preloading the sounds in a background thread (with <code>SoundLoader</code>)
improves the perceived performance
by reducing the amount of time the user has to wait
to be able to interact with the applet.
It does this by reducing the amount of time 
spent in the <code>init</code> method.
If you simply called <code>getAudioClip</code>
in the applet's <code>init</code> method,
it could take quite a while before <code>getAudioClip</code> returned,
meaning that the applet couldn't perform the other statements
in its <code>init</code> method,
and that the applet's <code>start</code> wouldn't get called.
(For this SoundExample applet,
a delay in calling the <code>start</code> method doesn't matter.)

<p>

Another advantage of loading the sounds in a background thread
is that it enables 
the applet to respond appropriately (and immediately) to user input
that would normally cause a sound to play,
even if that sound hasn't been loaded yet.
If you simply use the <code>Applet play</code> methods,
for example,
then the first time the user does something
to make the applet play a particular sound,
the applet's drawing and event handling are frozen
while the sound is loaded.
Instead, this applet detects that the sound hasn't been loaded yet
and responds appropriately.

<p>

This example is discussed in more detail in
<a target="_top" href="../practical/threadExample.html">Threads in Applets: Examples</a><a target="_top" href="../practical/threadExample.html"><img src="../../images/appletIcon.gif" width=20 height=20 border=0 alt="(in the Writing Applets trail)"></a>.

</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="iac.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#appletsonly"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="param.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
