<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>The Collection Interface</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#interfaces"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="set.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Collections
<br>
<b>Lesson</b>: Interfaces
</font>

<h2>
The Collection Interface
</h2>
<blockquote>

A
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Collection.html">Collection</a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Collection.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>represents a group of objects, known as its <i>elements</i>.  The primary use
of the <code>Collection</code> interface is to pass around collections of
objects where maximum generality is desired.  For example, by convention all
general-purpose collection implementations (which typically implement some
subinterface of <code>Collection</code> like <code>Set</code> or
<code>List</code>) have a constructor that takes a <code>Collection</code>
argument.  This constructor initializes the new <code>Collection</code> to
contain all of the elements in the specified <code>Collection</code>.  This
constructor allows the caller to create a <code>Collection</code> of a desired
implementation type, initially containing all of the elements in any given
<code>Collection</code>, whatever its subinterface or implementation type.
Suppose you have a <code>Collection</code>, <code>c</code>, which may be a
<code>List</code>, a <code>Set</code>, or some other kind of
<code>Collection</code>.  The following one-liner creates a new
<code>ArrayList</code> (an implementation of the <code>List</code> interface),
initially containing all of the elements in <code>c</code>:
<blockquote><pre>
List l = new ArrayList(c);
</pre></blockquote>
<p>
The <code>Collection</code> interface is shown below:
<blockquote><pre>
public interface Collection {
    // Basic Operations
    int size();
    boolean isEmpty();
    boolean contains(Object element);
    boolean add(Object element);    // Optional
    boolean remove(Object element); // Optional
    Iterator iterator();

    // Bulk Operations
    boolean containsAll(Collection c);
    boolean addAll(Collection c);    // Optional
    boolean removeAll(Collection c); // Optional
    boolean retainAll(Collection c); // Optional
    void clear();                    // Optional        

    // Array Operations
    Object[] toArray();
    Object[] toArray(Object a[]);
}
</pre></blockquote>
The interface does about what you'd expect, given that a
<code>Collection</code> represents a group of objects.  It has methods to tell
you how many elements are in the collection (<code>size</code>,
<code>isEmpty</code>), to check if a given object is in the collection
(<code>contains</code>), to add and remove an element from the collection
(<code>add</code>, <code>remove</code>), and to provide an iterator over the
collection (<code>iterator</code>).
<p>
The <code>add</code> method is defined generally enough so that it makes sense
for collections that allow duplicates as well as those that don't.  It
guarantees that the <code>Collection</code> will contain the specified element
after the call completes, and returns <code>true</code> if the
<code>Collection</code> changes as a result of the call.  Similarly, the
<code>remove</code> method is defined to remove <i>a single instance</i> of
the specified element from the <code>Collection</code>, assuming the
<code>Collection</code> contains the element, and to return <code>true</code> if the
<code>Collection</code> was modified as a result.
</blockquote>
<a name="Iterator"><h3>Iterators</h3></a>
<blockquote>
The object returned by the <code>iterator</code> method deserves special
mention. It is an
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Iterator.html">Iterator</a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Iterator.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>, which is very similar to an
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Enumeration.html">Enumeration</a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Enumeration.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>, but differs in two respects:
<ul>
<li> <code>Iterator</code> allows the caller to remove elements from the
     underlying collection during the iteration with well-defined semantics.
<li> Method names have been improved.
</ul>
The first point is important: There was <i>no</i> safe way to remove elements
from a collection while traversing it with an <code>Enumeration</code>.  The
semantics of this operation were ill-defined, and differed from implementation
to implementation.
<p>
The <code>Iterator</code> interface is shown below:
<blockquote><pre>
public interface Iterator {
    boolean hasNext();
    Object next();
    void remove();    // Optional
}
</pre></blockquote>
The <code>hasNext</code> method is identical in function to
<code>Enumeration.hasMoreElements</code>, and the <code>next</code> method is
identical in function to <code>Enumeration.nextElement</code>.  The
<code>remove</code> method removes from the underlying <code>Collection</code>
the last element that was returned by <code>next</code>.  The
<code>remove</code> method may be called only once per call to
<code>next</code>, and throws an exception if this condition is violated.  
Note that <code>Iterator.remove</code> is the <i>only</i> safe way to modify a
collection during iteration; the behavior is unspecified if the underlying
collection is modified in any other way while the iteration is in progress.
<p>
The following snippet shows you how to use an <code>Iterator</code> to
filter a <code>Collection</code>, that is, to traverse the collection, removing every
element that does not satisfy some condition:
<blockquote><pre>
static void filter(Collection c) {
    for (Iterator i = c.iterator(); i.hasNext(); )
        if (!cond(i.next()))
            i.remove();
}
</pre></blockquote>
Two things should be kept in mind when looking at this simple piece of code:
<ul>
<li> The code is <i>polymorphic</i>: it works for <i>any</i> <code>Collection</code>
     that supports element removal, regardless of implementation.  That's how
     easy it is to write a polymorphic algorithm under the collections 
     framework!

<li> It would have been impossible to write this using
     <code>Enumeration</code> instead of <code>Iterator</code>, because
     there's no safe way to remove an element from a collection while 
     traversing it with an <code>Enumeration</code>.
</ul>
</blockquote>

<h3>Bulk Operations</h3>
<blockquote>
The <i>bulk operations</i> perform some operation on an entire
<code>Collection</code> in a single shot.  They are shorthands in the sense
that each of them can be simulated, perhaps less efficiently, using the
operations described above.
<ul>
<li><code>containsAll</code>: Returns <code>true</code>
if the target <code>Collection</code> contains all of the elements in the
specified <code>Collection</code> (<code>c</code>).

<li><code>addAll</code>: Adds all of the elements in the specified
<code>Collection</code> to the target <code>Collection</code>.

<li><code>removeAll</code>: Removes from the target
<code>Collection</code> all of its elements that are also 
contained in the specified <code>Collection</code>.

<li><code>retainAll</code>: Removes from the target
<code>Collection</code> all of its elements that are <i>not</i> also contained
in the specified <code>Collection</code>.  That is to say, it retains only
those elements in the target <code>Collection</code> that are also contained
in the specified <code>Collection</code>.

<li><code>clear</code>: Removes all elements from the
<code>Collection</code>.
</ul>
The <code>addAll</code>, <code>removeAll</code>, and <code>retainAll</code>
methods all return <code>true</code> if the target <code>Collection</code> was
modified in the process of executing the operation.
<p>
As a simple example of the power of the bulk operations, consider
following idiom to remove <i>all</i> instances of a specified element,
<code>e</code> from a <code>Collection</code>, <code>c</code>.:
<blockquote><pre>
c.removeAll(Collections.singleton(e));
</pre></blockquote>
More specifically, suppose that you want to remove all of the null elements
from a <code>Collection</code>:
<blockquote><pre>
c.removeAll(Collections.singleton(null));
</pre></blockquote>
This idiom uses <code>Collections.singleton</code>, which is a static
factory method that returns an immutable <code>Set</code> containing only the
specified element.
</blockquote>

<a name="ArrayOps"><h3>Array Operations</h3></a>
<blockquote>
The <code>toArray</code> methods are provided as a bridge between
collections and older APIs that expect arrays on input.  They allow the
contents of a <code>Collection</code> to be translated into an array.  The
simple form with no arguments creates a new array of <code>Object</code>.  The
more complex form allows the caller to provide an array or to choose the
runtime type of the output array.
<p>
For example, suppose <code>c</code> is a <code>Collection</code>
The following snippet dumps the contents of <code>c</code> into a newly
allocated array of <code>Object</code> whose length is identical to the number
of elements in <code>c</code>:
<blockquote><pre>
Object[] a = c.toArray();
</pre></blockquote>
Suppose <code>c</code> is known to contain only strings.  The following
snippet dumps the contents of <code>c</code> into a newly allocated array of
<code>String</code> whose length is identical to the number of elements in
<code>c</code>:
<blockquote><pre>
String[] a = (String[]) c.toArray(new String[0]);
</pre></blockquote>

</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#interfaces"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="set.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
