<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Interfaces</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="../intro/index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#interfaces"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="collection.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">

<br>
<font size="-1">
<b>Trail</b>: Collections
</font>

<h2>
Lesson: Interfaces
</h2>
<blockquote>

The <i>core collection interfaces</i> are the interfaces used to manipulate
collections, and to pass them from one method to another.  The basic
purpose of these interfaces is to allow collections to be manipulated
independently of the details of their representation.  The core collection
interfaces are the heart and soul of the collections framework.  When you
understand how to use these interfaces, you know most of what there is to know
about the framework.

The core collections interfaces are shown below:
<center>
<p><center><IMG SRC="../../figures/collections/ccinterf.gif" WIDTH="454" HEIGHT="294" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT=""></center></p></center>
The core collection interfaces form a <i>hierarchy</i>: a
<code>Set</code> is a special kind of <code>Collection</code>, and a
<code>SortedSet</code> is a special kind of <code>Set</code>, and so forth.
Note also that the hierarchy consists of two distinct trees: a
<code>Map</code> is not a true <code>Collection</code>.
<p>
To keep the number of core collection interfaces manageable, the JDK
doesn't provide separate interfaces for each variant of each collection type.
(Among the possible variants are immutable, fixed-size, and append-only.)
Instead, the modification operations in each interface are designated
<i>optional</i>: a given implementation may not support some of these
operations.  If an unsupported operation is invoked, a collection throws an 
<code>
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.lang.UnsupportedOperationException.html">UnsupportedOperationException</a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.lang.UnsupportedOperationException.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a></code>
.  Implementations are responsible for documenting which of the optional
operations they support.  All of the JDK's general purpose implementations
support all of the optional operations.
<p>
The four sections that follow teach you how to use each of the four basic core
collection interfaces.  In particular, they describe the idioms that allow you
to use these interfaces effectively.
</blockquote>
<h3><a href="collection.html">Collection</a></h3>

<blockquote>
The
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Collection.html">Collection</a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Collection.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>
interface is the root of the collection hierarchy.  A <code>Collection</code>
represents a group of objects, known as its <i>elements</i>.  Some
<code>Collection</code> implementations allow duplicate elements and others do
not.  Some are ordered and others unordered.  The JDK doesn't provide any
direct implementations of this interface: It provides implementations of
more specific subinterfaces like <code>Set</code> and <code>List</code>.
This interface is the least common denominator that all collections
implement.  Collection is used to pass collections around and manipulate them when
maximum generality is desired.
</blockquote>

<h3><a href="set.html">Set</a></h3>

<blockquote> A
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Set.html">Set</a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Set.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>is a collection that cannot contain duplicate elements.  As
you might expect, this interface models the mathematical <i>set</i>
abstraction.  It is used to represent sets like the cards comprising a poker
hand, the courses making up a student's schedule, or the processes running on
a machine.
</blockquote>

<h3><a href="list.html">List</a></h3>

<blockquote>
A
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.List.html">List</a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.List.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>is an ordered collection (sometimes called a <i>sequence</i>).  Lists can
contain duplicate elements.  The user of a <code>List</code> generally has
precise control over where in the <code>List</code> each element is inserted.
The user can access elements by their integer index (position).  If you've
used
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Vector.html">Vector</a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Vector.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>, you're already familiar with the general flavor of <code>List</code>.
</blockquote>

<h3><a href="map.html">Map</a></h3>
<blockquote>
A
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Map.html">Map</a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Map.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>is an object that maps keys to values.  Maps cannot contain duplicate keys:
Each key can map to at most one value.  If you've used
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Hashtable.html">Hashtable</a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Hashtable.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>, you're already familiar with the general flavor of <code>Map</code>.
</blockquote>
<p>
The last two core collection interfaces (<code>SortedSet</code> and
<code>SortedMap</code>) are merely sorted versions of <code>Set</code> and
<code>Map</code>.  In order to understand these interfaces, you have to know
how order is maintained among objects.  Even if you don't plan to use
<code>SortedSet</code> or <code>SortedMap</code>, read the
following section if you plan to sort <code>List</code>s.
<h3><a href="order.html">Object Ordering</a></h3>
<blockquote>
There are two ways to order objects:
The
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.lang.Comparable.html">Comparable</a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.lang.Comparable.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>interface provides automatic <i>natural order</i> on classes that implement it,
while the
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Comparator.html">Comparator</a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Comparator.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>interface gives the programmer complete control over object ordering.
Note that these are <i>not</i> core collection interfaces, but underlying
infrastructure.
</blockquote>
<p>
Now that you know all about object ordering, here are the last two core
collection interfaces:
<h3><a href="sorted-set.html">SortedSet</a></h3>
<blockquote>
A <code>SortedSet</code> is a <code>Set</code> that maintains its elements
in ascending order.  Several additional operations are provided to take
advantage of the ordering.  The <code>SortedSet</code> interface is used for
things like word lists and membership rolls.
</blockquote>

<h3><a href="sorted-map.html">SortedMap</a></h3>
<blockquote>
A
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.SortedMap.html">SortedMap</a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.SortedMap.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>is a <code>Map</code> that maintains its mappings in ascending key order.  It
is the <code>Map</code> analogue of <code>SortedSet</code>.  The
<code>SortedMap</code> interface is used for apps like dictionaries and
telephone directories.


</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="../intro/index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#interfaces"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="collection.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
