<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>The List Interface</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="set.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#interfaces"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="map.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Collections
<br>
<b>Lesson</b>: Interfaces
</font>

<h2>
The List Interface
</h2>
<blockquote>
A
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.List.html"><code>List</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.List.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>is an ordered 
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Collection.html"><code>Collection</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Collection.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>(sometimes called a <i>sequence</i>).  Lists may contain duplicate elements.  
In addition to the operations inherited from <code>Collection</code>,
the <code>List</code> interface includes operations for:
<ul>
<li>
Positional Access: manipulate elements based on their numerical
position in the list.
<li>
Search: search for a specified object in the list and return its
numerical position.
<li>
List Iteration: extend <code>Iterator</code> semantics to
take advantage of the list's sequential nature.
<li>
Range-view:  perform arbitrary <i>range operations</i> on the list.
</ul>
<p>
The <code>List</code> interface is shown below:
<blockquote><pre>
public interface List extends Collection {
    // Positional Access
    Object get(int index);
    Object set(int index, Object element);            // Optional
    void add(int index, Object element);              // Optional
    Object remove(int index);                         // Optional
    abstract boolean addAll(int index, Collection c); // Optional

    // Search
    int indexOf(Object o);
    int lastIndexOf(Object o);

    // Iteration
    ListIterator listIterator();
    ListIterator listIterator(int index);

    // Range-view
    List subList(int from, int to);
}
</pre></blockquote>
The JDK contains two general-purpose <code>List</code> implementations.
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.ArrayList.html"><code>ArrayList</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.ArrayList.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>, which is generally the best-performing implementation, and
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.LinkedList.html"><code>LinkedList</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.LinkedList.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>which offers better performance under certain circumstances.
Also, <code>Vector</code> has been retrofitted to implement
<code>List</code>.  For more information on implementations, see the
<a href="../implementations/index.html">Implementations lesson</a>.

</blockquote>
<h3>Comparison to Vector</h3>
<blockquote>
If you've used
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Vector.html"><code>Vector</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Vector.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>, you're already familiar with the general flavor of <code>List</code>.  (Of
course, <code>List</code> is an interface, while <code>Vector</code> is a
concrete implementation.)  <code>List</code> fixes several minor API
deficiencies in <code>Vector</code>.  For starters, commonly used
<code>Vector</code> operations such as <code>elementAt</code> and
<code>setElementAt</code> have been given much shorter names.  When you
consider that these two operations are the <code>List</code> analogue of
square brackets for arrays, it becomes apparent that shorter names are highly
desirable.  Consider the following assignment statement:
<pre>    a[i] = a[j].times(a[k]);</pre>
The <code>Vector</code> equivalent is:
<pre>    v.setElementAt(v.elementAt(j).times(v.elementAt(k)), i);</pre>
The <code>List</code> equivalent is:
<pre>    v.set(i, v.get(j).times(v.get(k)));</pre>
You may already have noticed that the <code>set</code> method, which replaces
<code>setElementAt</code>,
reverses the order of the arguments so that they match the corresponding
array operation.  Consider this assignment statement:
<pre>    beatle[5] = "Billy Preston";</pre>
The <code>Vector</code> equivalent is:
<pre>    beatle.setElementAt("Billy Preston", 5);</pre>
The <code>List</code> equivalent is:
<pre>    beatle.set(5, "Billy Preston");</pre>
For consistency's sake, the <code>add(int, Object)</code> method, which
replaces <code>insertElementAt(Object, int)</code>, also reverses the order
of the arguments.
<p>
The various range operations in <code>Vector</code> (<code>indexOf</code>, <code>lastIndexOf</code>(<code>setSize</code>) have
been replaced by a single <i>range-view</i> operation (<code>subList</code>),
which is far more powerful and consistent.

</blockquote>

<h3>Collection Operations</h3>
<blockquote>
The operations inherited from <code>Collection</code> all do about what you'd
expect them to do, assuming you're already familiar with them from
<code>Collection</code>.  If you're not familiar with them, now would be a
good time to read the lesson on <a href="collection.html">the
<code>Collection</code> interface</a>.  The <code>remove</code> operation
always removes <i>the first</i> occurrence of the specified element from the
list.  The <code>add</code> and <code>addAll</code> operations always append
the new element(s) to the <i>end</i> of the list.  Thus, the following idiom
concatenates one list to another:
<blockquote><pre>
list1.addAll(list2);
</pre></blockquote>
Here's a non-destructive form of this idiom, which produces a third 
<code>List</code> consisting of the second list appended to the first:
<blockquote><pre>
List list3 = new ArrayList(list1);
list3.addAll(list2);
</pre></blockquote>
Note that the idiom, in its non-destructive form, takes advantage of
<code>ArrayList</code>'s standard <code>Collection</code> constructor.
<p>
Like the
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Set.html"><code>Set</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Set.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>interface, <code>List</code> strengthens the requirements on the
<code>equals</code> and <code>hashCode</code> methods so that two
<code>List</code> objects can be compared for logical equality without
regard to their implementation classes.  Two <code>List</code> objects are
equal if they contain the same elements in the same order.
</blockquote>

<h3>Positional Access and Search Operations</h3>
<blockquote>
The basic positional access operations (<code>get</code>, <code>set</code>,
<code>add</code> and <code>remove</code>) behave just like their longer-named
counterparts in <code>Vector</code> (<code>elementAt</code>,
<code>setElementAt</code>, <code>insertElementAt</code> and
<code>removeElementAt</code>) with one noteworthy exception.
The <code>set</code> and <code>remove</code> operations return the old value
that is being overwritten or removed; the <code>Vector</code> counterparts
(<code>setElementAt</code> and <code>removeElementAt</code>)
return nothing (<code>void</code>).  The search operations
<code>indexOf</code> and <code>lastIndexOf</code> behave exactly like the
identically named operations in <code>Vector</code>.
<p>
The <code>addAll</code> operation inserts all of the elements of the specified
<code>Collection</code> starting at the specified position.  The elements are
inserted in the order they are returned by the specified
<code>Collection</code>'s <code>iterator</code>.  This call is
the positional access analogue of <code>Collection</code>'s
<code>addAll</code> operation.
<p>
Here's a little function to swap two indexed values in a <code>List</code>.
It should look familiar from Programming 101 (assuming you stayed awake):
<blockquote><pre>
private static void swap(List a, int i, int j) {
    Object tmp = a.get(i);
    a.set(i, a.get(j));
    a.set(j, tmp);
}
</pre></blockquote>
<a name="shuffle">Of course there's one big difference.</a>
This is a <i>polymorphic</i> algorithm: it swaps two elements in <i>any</i>
<code>List</code>, regardless of its implementation type.  "Big deal," you
say, "What's it good for?"  Funny you should ask.  Take a look at this:
<blockquote><pre>
public static void shuffle(List list, Random rnd) {
    for (int i=list.size(); i&gt;1; i--)
        swap(list, i-1, rnd.nextInt(i));
}
</pre></blockquote>
This algorithm (which is included in the JDK's
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Collections.html"><code>Collections</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Collections.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>class) randomly permutes the specified <code>List</code> using the specified
source of randomness.  It's a bit subtle: It runs up the list
from the bottom, repeatedly swapping a randomly selected element into the
current position.  Unlike most naive attempts at shuffling, it's <i>fair</i>
(all permutations occur with equal likelihood, assuming an unbiased source of
randomness) and <i>fast</i> (requiring exactly <code>list.size()-1</code>
iterations).  The following short program uses this algorithm to print the
words in its argument list in random order:

<blockquote><pre>
import java.util.*;

public class Shuffle {
    public static void main(String args[]) {
        List l = new ArrayList();
        for (int i=0; i&lt;args.length; i++)
            l.add(args[i]);
        Collections.shuffle(l, new Random());
        System.out.println(l);
    }
}
</pre></blockquote>
In fact, we can make this program even shorter and faster.  The 
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Arrays.html"><code>Arrays</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Arrays.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>class has a static factory method called
<code>asList</code> that allows an array to be <i>viewed</i> as a
<code>List</code>.  This method does not copy the array;
changes in the <code>List</code> write through to the array, and
vice-versa.  The resulting <code>List</code> is not a general-purpose
<code>List</code> implementation, in that it doesn't implement the (optional)
<code>add</code> and <code>remove</code> operations: arrays are not resizable.
Taking advantage of <code>Arrays.asList</code> and calling an alternate form of
<code>shuffle</code> that uses a default source of randomness, you get the
following <a href=example-1dot2/Shuffle.java>tiny program</a>,
whose behavior is identical to the previous program:
<blockquote><pre>
import java.util.*;

public class Shuffle {
    public static void main(String args[]) {
        List l = Arrays.asList(args);
        Collections.shuffle(l);
        System.out.println(l);
    }
}
</pre></blockquote>
</blockquote>
<a name="Iterator"><h3>Iterators</h3></a>
<blockquote>
As you'd expect, the <code>Iterator</code> returned by <code>List</code>'s
<code>iterator</code> operation returns the elements of the list
in proper sequence.  Additionally, <code>List</code> provides a richer
iterator, called a <code>ListIterator</code>, that allows you to traverse the
list in either direction, modify the list during
iteration, and obtain the current position of the iterator.  The
<code>ListIterator</code> interface is summarized below (including the three
methods it inherits from <code>Iterator</code>):
<blockquote><pre>
public interface ListIterator extends Iterator {
    boolean hasNext();
    Object next();

    boolean hasPrevious();
    Object previous();

    int nextIndex();
    int previousIndex();

    void remove();          // Optional
    void set(Object o);     // Optional
    void add(Object o);     // Optional
}
</pre></blockquote>

The three methods that <code>ListIterator</code> inherits from
<code>Iterator</code> (<code>hasNext</code>, <code>next</code>, and
<code>remove</code>) are intended to do exactly the same thing in both interfaces.
The <code>hasPrevious</code> and <code>previous</code> operations
are exact analogues of <code>hasNext</code> and <code>next</code>.
The former operations refer to the element before the (implicit) cursor,
whereas the latter refer to the element after the cursor.  The
<code>previous</code> operation moves the cursor backwards whereas
<code>next</code> moves it forwards.
<p>
Here's the standard idiom for iterating backwards through a list:
<blockquote><pre>
for (ListIterator i=l.listIterator(l.size()); i.hasPrevious(); ) {
    Foo f = (Foo) i.previous();
    ...
}
</pre></blockquote>
Note the argument to <code>listIterator</code> in the above idiom.  The
<code>List</code> interface has two forms of the <code>listIterator</code>
method.  The form with no arguments returns a <code>ListIterator</code>
positioned at the beginning of the list, and the form with an
<code>int</code> argument returns a <code>ListIterator</code> positioned at
the specified index.  The index refers to the element that would be returned
by an initial call to <code>next</code>.  If the index value of <code>n</code> 
is used, then the initial call to <code>next</code> would return null, since it 
would point just past the end of the list. An initial call to
<code>previous</code> would return the element whose index was
<code>index-1</code>.  In a list of length <code>n</code>, there are
<code>n+1</code> valid values for <code>index</code>, from <code>0</code> to
<code>n</code>, inclusive.
<p>
Intuitively speaking, the cursor is always between two elements, the one that
would be returned by a call to <code>previous</code> and the one that
would be returned by a call to <code>next</code>.  The <code>n+1</code> valid
<code>index</code> values correspond to the <code>n+1</code> "gaps" between
elements, from the gap before the first element to the gap after the last one.
The diagram below shows the five possible cursor positions in a
list containing four elements.
<pre>
           Element(0)   Element(1)   Element(2)   Element(3)   
         ^            ^            ^            ^            ^
  Index: 0            1            2            3            4
</pre>
Calls to <code>next</code> and <code>previous</code> can be intermixed, but
you have to be a bit careful.  The first call to <code>previous</code> after a
sequence of calls to <code>next</code> returns the same element as the
last call to <code>next</code>.  Similarly, the first call to
<code>next</code> after a sequence of calls to <code>previous</code>
returns the same element as the last call to <code>previous</code>.  This will
become obvious if you stare at the foregoing text long enough.  If it doesn't,
go get yourself a steaming hot mug of Java, and try again.
<p>
It should come as no surprise that the <code>nextIndex</code> method returns
the index of the element that would be returned by a subsequent call to
<code>next</code>, and <code>previousIndex</code> returns the
 index of the element that would be returned by a subsequent call to
<code>previous</code>.  These calls are typically used for one of two
purposes: To report the position where something was found, or to record the
position of the <code>ListIterator</code> so that another
<code>ListIterator</code> with identical position can be created.
<p>
It should also come as no surprise that the number returned by
<code>nextIndex</code> is always one greater than the number returned
by <code>previousIndex</code>.  This implies the behavior of the two boundary
cases: a call to <code>previousIndex</code> when the cursor is before the
initial element returns <code>-1</code>, and a call to <code>nextIndex</code>
when the cursor is after the final element returns <code>list.size()+1</code>.
To make all of this concrete, here's a possible implementation of
<code>List.indexOf</code>:
<blockquote><pre>
public int indexOf(Object o) {
    for (ListIterator i = listIterator(); i.hasNext(); )
        if (o==null ? i.next()==null : o.equals(i.next()))
            return i.previousIndex();

    return -1; // Object not found
}
</pre></blockquote>
Note that the <code>indexOf</code> method returns
<code>i.previousIndex()</code> though it is traversing the list
in the forward direction.  This is because <code>i.nextIndex()</code> would
return the index of the element that we are about to examine, and we want to
return the index of the element that we just examined.
<p>
The <code>Iterator</code> interface provides the <code>remove</code> operation
to remove from the <code>Collection</code> the last element returned by
<code>next</code>.  The <code>ListIterator</code> interface provides two
additional operations to modify the list: <code>set</code> and
<code>add</code>.  The <code>set</code> method "overwrites" the
last element returned by <code>next</code> or <code>previous</code> with the
specified element.  It is demonstrated by the following polymorphic algorithm to replace all occurrences of one specified value with another:
<blockquote><pre>
public static void replace(List l, Object val, Object newVal) {
    for (ListIterator i = l.listIterator(); i.hasNext(); )
        if (val==null ? i.next()==null : val.equals(i.next()))
            i.set(newVal);
}
</pre></blockquote>
The only bit of trickiness in this example is the equality test between
<code>val</code> and <code>i.next</code>.  We have to special-case an
<code>val</code> value of <code>null</code> in order to prevent a
<code>NullPointerException</code>.
<p>
The <code>add</code> method inserts a new element into
the list, immediately <i>before</i> the current cursor position.
This method is illustrated in the following polymorphic algorithm
to replace all occurrences of a specified value with the sequence of values
contained in the specified list:
<blockquote><pre>
public static void replace(List l, Object val, List newVals) {
    for (ListIterator i = l.listIterator(); i.hasNext(); ) {
        if (val==null ? i.next()==null : val.equals(i.next())) {
            i.remove();
            for (Iterator j = newVals.iterator(); j.hasNext(); )
                i.add(j.next());
        }
    }
}
</pre></blockquote>
</blockquote>

<h3>Range-view Operation</h3>
<blockquote>
The range-view operation, <code>subList(int fromIndex, int toIndex)</code>,
returns a <code>List</code> <i>view</i> of the portion of this
list whose indices range from <code>fromIndex</code>, inclusive,
to <code>toIndex</code>, exclusive.  This <i>half-open range</i> mirrors the
typical <code>for</code>-loop:
<blockquote><pre>
for (int i=fromIndex; i&lt;toIndex; i++) {
    ...
}
</pre></blockquote>
As the term <i>view</i> implies, the returned <code>List</code> is backed by
the <code>List</code> on which <code>subList</code> was called,
so changes in the former <code>List</code> are reflected in the latter.
<p>
This method eliminates the need for explicit range operations (of
the sort that commonly exist for arrays).   Any operation that expects
a <code>List</code> can be used as a range operation by passing a
<code>subList</code> view instead of a whole <code>List</code>.  For example, the following
idiom removes a range of elements from a list:
<blockquote><pre>
list.subList(fromIndex, toIndex).clear();
</pre></blockquote>
Similar idioms may be constructed to search for an element in a range:
<blockquote><pre>
int i = list.subList(fromIndex, toIndex).indexOf(o);
int j = list.subList(fromIndex, toIndex).lastIndexOf(o);
</pre></blockquote>
Note that the above idioms return the index of the found element in the
<code>subList</code>, not the index in the backing <code>List</code>.
<p>
Any polymorphic algorithm that operates on a <code>List</code>
(like the <code>replace</code> and <code>shuffle</code> examples, above)
works with the <code>List</code> returned by <code>subList</code>.
<p>
Here's a polymorphic algorithm whose implementation uses <code>subList</code>
to deal a hand from a deck. That is to say, it returns a new
<code>List</code> (the "hand") containing the specified number of elements
taken from the end of the specified <code>List</code> (the "deck").  The
elements returned in the hand are removed from the deck.
<blockquote><pre>
public static List dealHand(List deck, int n) {
    int deckSize = deck.size();
    List handView = deck.subList(deckSize-n, deckSize);
    List hand = new ArrayList(handView);
    handView.clear();
    return hand;
}
</pre></blockquote>
The literal-minded might say that this program deals from the bottom of the
deck, but I prefer to think that the computer is holding the deck upside down.
At any rate, for many common <code>List</code> implementations, like
<code>ArrayList</code>, the performance of removing elements from the end
of the list is substantially better than that of removing elements from the
beginning.
<p>
Here's <a href=example-1dot2/Deal.java>a program</a> using the
<code>dealHand</code> method in combination with
<code>Collections.shuffle</code> to generate hands from a normal 52-card deck.
The program takes two command line arguments: the number of hands to deal and
the number of cards in each hand.
<p>
<blockquote><pre>
import java.util.*;

class Deal {
    public static void main(String args[]) {
        int numHands = Integer.parseInt(args[0]);
        int cardsPerHand = Integer.parseInt(args[1]);

       // Make a normal 52-card deck
        String[] suit = new String[] {"spades", "hearts",
                                      "diamonds", "clubs"};
        String[] rank = new String[]
            {"ace","2","3","4","5","6","7","8",
             "9","10","jack","queen","king"};
        List deck = new ArrayList();
        for (int i=0; i&lt;suit.length; i++)
            for (int j=0; j&lt;rank.length; j++)
                deck.add(rank[j] + " of " + suit[i]);

        Collections.shuffle(deck);

        for (int i=0; i&lt;numHands; i++)
            System.out.println(dealHand(deck, cardsPerHand));
    }
}
</pre></blockquote>
Let's run the program:
<blockquote><pre>
% java Deal 4 5

[8 of hearts, jack of spades, 3 of spades, 4 of spades, king of diamonds]
[4 of diamonds, ace of clubs, 6 of clubs, jack of hearts, queen of hearts]
[7 of spades, 5 of spades, 2 of diamonds, queen of diamonds, 9 of clubs]
[8 of spades, 6 of diamonds, ace of spades, 3 of hearts, ace of hearts]

</pre></blockquote>

<p>
While the <code>subList</code> operation is extremely powerful, some care must
be exercised when using it.  The semantics of the <code>List</code> returned
by <code>subList</code> become undefined if elements are added to or removed
from the backing <code>List</code> in any way other than via the returned <code>List</code>.
Thus, it's highly recommended that you use the <code>List</code> returned
by <code>subList</code> only as a transient object, to perform one or a
sequence of range operations on the backing <code>List</code>.  The longer
you use the <code>subList</code> object, the greater the probability
that you'll compromise it by modifying the backing <code>List</code> directly
(or through another <code>subList</code> object).

</blockquote>

<h3>Algorithms</h3>
<blockquote>
Most of the polymorphic algorithms in the <code>Collections</code> class apply
specifically to <code>List</code>.  Having all of these algorithms at your
disposal makes it very easy to manipulate lists.  Here's a
summary of these algorithms, which are described in more detail in the <a
href="../algorithms/index.html">Algorithms lesson</a>.
<ul>
<li><code>sort(List)</code>: Sorts a List using a merge sort
algorithm, which provides a fast, <i>stable</i> sort.  (A stable sort is one
that does not reorder equal elements.)

<li><code>shuffle(List)</code>: Randomly permutes the
elements in a <code>List</code>.  (Shown above.)

<li><code>reverse(List)</code>: Reverses the order of the
elements in a <code>List</code>.

<li><code>fill(List, Object)</code>: Overwrites every
element in a <code>List</code> with the specified value.

<li><code>copy(List dest, List src)</code>: Copies the
source <code>List</code> into the destination List.

<li><code>binarySearch(List, Object)</code>: Searches for an
element in an ordered <code>List</code> using the binary search algorithm.
</ul>


</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="set.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#interfaces"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="map.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
