<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>The Map Interface</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="list.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#interfaces"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="order.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Collections
<br>
<b>Lesson</b>: Interfaces
</font>

<h2>
The Map Interface
</h2>
<blockquote>

A
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Map.html"><code>Map</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Map.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>is an object that maps keys to values.  A map cannot contain duplicate keys:
Each key can map to at most one value.  The <code>Map</code> interface is
shown below:
<blockquote><pre>
public interface Map {
    // Basic Operations
    Object put(Object key, Object value);
    Object get(Object key);
    Object remove(Object key);
    boolean containsKey(Object key);
    boolean containsValue(Object value);
    int size();
    boolean isEmpty();

    // Bulk Operations
    void putAll(Map t);
    void clear();

    // Collection Views
    public Set keySet();
    public Collection values();
    public Set entrySet();

    // Interface for entrySet elements
    public interface Entry {
        Object getKey();
        Object getValue();
        Object setValue(Object value);
    }
}
</pre></blockquote>
The JDK contains two new general-purpose <code>Map</code> implementations.
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.HashMap.html"><code>HashMap</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.HashMap.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>, which stores its entries in a hash table, is the best-performing
implementation.
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.TreeMap.html"><code>TreeMap</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.TreeMap.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>, which stores its entries in a red-black tree, guarantees the order of
iteration.  Also,
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Hashtable.html"><code>Hashtable</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Hashtable.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>has been retrofitted to implement <code>Map</code>.
For more information on implementations, see the
<a href="../implementations/index.html">Implementations lesson</a>.

</blockquote>
<h3>Comparison to Hashtable</h3>
<blockquote>
If you've used <code>Hashtable</code>, you're already familiar with the
general flavor of <code>Map</code>.  (Of course <code>Map</code> is an
interface, while <code>Hashtable</code> is a concrete implementation.)
Here are the major differences:
<ul>
<li>
<code>Map</code> provides <code>Collection</code>-views in lieu of direct
support for iteration via <code>Enumeration</code> objects.
<code>Collection</code>-views greatly enhance the expressiveness of the
interface, as discussed later in this lesson.
<li>
<code>Map</code> allows you to iterate over keys, values, or key-value pairs;
<code>Hashtable</code> did not provide the third option.
<li>
<code>Map</code> provides a safe way to remove entries in the midst of
iteration; <code>Hashtable</code> did not.
</ul>
<p>
Further, <code>Map</code> fixes a minor deficiency in the
<code>Hashtable</code> interface.  <code>Hashtable</code> has a method called
<code>contains</code>, which returns <code>true</code> if the
<code>Hashtable</code> contains a given <i>value</i>.  Given its name, you'd
expect this method to return <code>true</code> if the <code>Hashtable</code>
contained a given <i>key</i>, as the key is the primary access mechanism for a
<code>Hashtable</code>.  The <i>Map</i> interface eliminates this source of
confusion by renaming the method <code>containsValue</code>.  Also, this
improves the consistency of the interface: <code>containsValue</code>
parallels <code>containsKey</code> nicely.

</blockquote>

<h3>Basic Operations</h3>
<blockquote>
The basic operations (<code>put</code>, <code>get</code>,
<code>remove</code>, <code>containsKey</code>,
<code>containsValue</code>, <code>size</code>, and <code>isEmpty</code>)
behave exactly like their counterparts in <code>Hashtable</code>.  Here's
<a href=example-1dot2/Freq.java>a simple program to generate a frequency
table</a> of the words found in its argument list. The frequency table maps
each word to the number of times it occurs in the argument list.
<blockquote><pre>
import java.util.*;

public class Freq {
    private static final Integer ONE = new Integer(1);

    public static void main(String args[]) {
        Map m = new HashMap();

        // Initialize frequency table from command line
        for (int i=0; i&lt;args.length; i++) {
            Integer freq = (Integer) m.get(args[i]);
            m.put(args[i], (freq==null ? ONE :
                            new Integer(freq.intValue() + 1)));
        }

        System.out.println(m.size()+" distinct words detected:");
        System.out.println(m);
    }
}
</pre></blockquote>
The only thing even slightly tricky about this program is the second argument
of the <code>put</code> statement.  It's a conditional expression that has the
effect of setting the frequency to one if the word has never been seen before,
or one more than its current value if the word has already been seen.  
Let's run the program:
<blockquote><pre>
% java Freq if it is to be it is up to me to delegate

8 distinct words detected:
{to=3, me=1, delegate=1, it=2, is=2, if=1, be=1, up=1}
</pre></blockquote>
Suppose you'd prefer to see the frequency table in alphabetical order.  All you
have to do is change the implementation type of the <code>Map</code> from
<code>HashMap</code> to <code>TreeMap</code>.  Making this four character
change causes the program to generate the following output from the same
command line:
<blockquote><pre>
8 distinct words detected:
{be=1, delegate=1, if=1, is=2, it=2, me=1, to=3, up=1}
</pre></blockquote>
Are interfaces cool, or what?
<p>
Like the
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Set.html"><code>Set</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Set.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>and
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.List.html"><code>List</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.List.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>interfaces, <code>Map</code> strengthens the requirements on the
<code>equals</code> and <code>hashCode</code> methods so that two
<code>Map</code> objects can be compared for logical equality without regard
to their implementation types.  Two <code>Map</code> objects are equal if they
represent the same key-value mappings.
<P>
By convention, all <code>Map</code> implementations provide constructors that
take a <code>Map</code> object and initialize the new <code>Map</code> to
contain all of the key-value mappings in the specified <code>Map</code>.  This
standard <code>Map</code> constructor is entirely analogous to the standard
collection constructor for <code>Collection</code> implementations.  It
allows the caller to create a <code>Map</code> of a desired implementation
type that initially contains all of the mappings in another <code>Map</code>,
regardless of the other <code>Map</code>'s implementation type.  For example,
suppose you have a <code>Map</code>, named <code>m</code>.  The following one-liner
creates a new <code>HashMap</code> initially containing all of the same
key-value mappings as <code>m</code>:
<blockquote><pre>
Map copy = new HashMap(m);
</pre></blockquote>
</blockquote>
<p>
<h3>Bulk Operations</h3>
<blockquote>

The <code>clear</code> operation does exactly what you think it does: it
removes all of the mappings from the <code>Map</code>.  The
<code>putAll</code> operation is the <code>Map</code> analogue of the
<code>Collection</code> interface's <code>addAll</code> operation.  In
addition to its obvious use of dumping one <code>Map</code> into another, it
has a second, more subtle, use.  Suppose a <code>Map</code> is used to
represent a collection of attribute-value pairs; the <code>putAll</code>
operation, in combination with the standard <code>Map</code> constructor,
provides a neat way to implement attribute map creation with default values.
Here's a static factory method demonstrating this technique:

<blockquote><pre>
static Map newAttributeMap(Map defaults, Map overrides) {
    Map result =  new HashMap(defaults);
    result.putAll(overrides);
    return result;
}
</pre></blockquote>
</blockquote>

<h3>Collection Views</h3>
<blockquote>
The <code>Collection</code>-view methods allow a <code>Map</code> to be
viewed as a <code>Collection</code> in three ways:
<ul>
<li>
<code>keySet</code>: the <code>Set</code> of keys contained in the
<code>Map</code>.
<li>
<code>values</code>: The <code>Collection</code> of values contained in
the <code>Map</code>.  This <code>Collection</code> is not a <code>Set</code>,
as multiple keys can map to the same value.
<li>
<code>entrySet</code>: The <code>Set</code> of key-value pairs
contained in the <code>Map</code>.  The <code>Map</code> interface provides a
small nested interface called <code>Map.Entry</code> that is the type
of the elements in this <code>Set</code>.
</ul>
The <code>Collection</code>-views provide the <i>only</i> means to iterate over
a <code>Map</code>.  Here's an example illustrating the standard idiom for
iterating over the keys in a <code>Map</code>:
<blockquote><pre>
for (Iterator i=m.keySet().iterator(); i.hasNext(); )
    System.out.println(i.next());
</pre></blockquote>
The idiom for iterating over values is analogous.  Here's the idiom for
iterating over key-value pairs:
<blockquote><pre>
for (Iterator i=m.entrySet().iterator(); i.hasNext(); ) {
    Map.Entry e = (Map.Entry) i.next();
    System.out.println(e.getKey() + ": " + e.getValue());
}
</pre></blockquote>
<p>
When first presented with these idioms, many people worry that they may be
slow because the <code>Map</code> has to create a new <code>Collection</code>
object each time a <code>Collection</code>-view operation is called.  Rest
easy: This is not the case.  There's no reason that a <code>Map</code> can't
always return the same object each time it is asked for a given
<code>Collection</code>-view.  This is precisely what all of the JDK's
<code>Map</code> implementations do.
<p>
With all three <code>Collection</code>-views, calling an
<code>Iterator</code>'s <CODE>remove</CODE> operation removes the associated entry from
the backing <code>Map</code> (assuming the <code>Map</code> supports element
removal to begin with).   With the <code>entrySet</code> view, it is also
possible to change the value associated with a key, by calling a
<code>Map.Entry</code>'s <code>setValue</code> method during iteration
(again, assuming the <code>Map</code> supports value modification to begin
with).  Note that these are the <i>only</i> safe ways to modify a
<code>Map</code> during iteration; the behavior is unspecified if the
underlying <code>Map</code> is modified in any other way while the iteration
is in progress.
<p>
The <code>Collection</code>-views support element removal in all its many
forms: the <code>remove</code>, <code>removeAll</code>,
<code>retainAll</code>, and <code>clear</code> operations, as well as the
<code>Iterator.remove</code> operation.  (Yet again, this assumes that the
backing <code>Map</code> supports element removal.)
<p>
The <code>Collection</code>-views do <i>not</i> support element addition under
any circumstances.  It would make no sense for the <code>keySet</code> and
<code>values</code> views, and it's unnecessary for the <code>entrySet</code>
view, as the backing <code>Map</code>'s <code>put</code> and
<code>putAll</code> provide the same functionality.
</blockquote>

<h3>Fancy Uses of Collection-Views: Map Algebra</h3>

<blockquote>
When applied to the <code>Collection</code>-views, 
the bulk operations (<code>containsAll</code>, <code>removeAll</code> and
<code>retainAll</code>) are a surprisingly potent tool.  For starters, suppose
you want to know whether one <code>Map</code> is a submap of another, that
is, whether the first <code>Map</code> contains all of the key-value mappings
in the second.  The following idiom does the trick:
<blockquote><pre>
if (m1.entrySet().containsAll(m2.entrySet())) {
    ...
}
</pre></blockquote>
Along similar lines, suppose that you want to know if two <code>Map</code>
objects contain mappings for all the same keys:
<blockquote><pre>
if (m1.keySet().equals(m2.keySet())) {
    ...
}
</pre></blockquote>
Suppose you have a map that represents a collection of attribute-value pairs,
and two sets, representing required attributes and permissible attributes.
(The permissible attributes include the required attributes.)  The following
snippet determines whether the attribute map conforms to these constraints,
and prints a detailed error message if it doesn't:
<blockquote><pre>
boolean valid = true;
Set attributes = attributeMap.keySet();
if(!attributes.containsAll(requiredAttributes)) {
    Set missing = new HashSet(requiredAttributes);
    missing.removeAll(attributes);
    System.out.println("Missing required attributes: "+missing);
    valid = false;
}

if (!permissibleAttributes.containsAll(attributes)) {
    Set illegal = new HashSet(attributes);
    illegal.removeAll(permissibleAttributes);
    System.out.println("Contains illegal attributes: "+illegal);
    valid = false;
}

if (valid)
    System.out.println("OK");
</pre></blockquote>
Suppose you want to know all the keys common to two <code>Map</code>
objects:
<blockquote><pre>
Set commonKeys = new HashSet(a.keySet());
commonKeys.retainAll(b.keySet());
</pre></blockquote>
A similar idiom gets you the common values, and the common key-value pairs.
Extra care is needed if you get the common key-value pairs, as the elements of
the resulting <code>Set</code>, which are <code>Map.Entry</code> objects,
may become invalid if the <code>Map</code> is modified.
<p>
All the idioms presented thus far have been "non-destructive": They don't
modify the backing <code>Map</code>.  Here are a few that do.  Suppose you
want to remove all the key-value pairs that one <code>Map</code> has in
common with another:
<blockquote><pre>
m1.entrySet().removeAll(m2.entrySet());
</pre></blockquote>
Suppose you want to remove from one <code>Map</code> all the keys that  
have mappings in another:
<blockquote><pre>
m1.keySet().removeAll(m2.keySet());
</pre></blockquote>
And what happens when you start mixing keys and values in the same bulk
operation?  Suppose you have a <code>Map</code> called <code>managers</code>
that maps each employee in a company to the employee's manager.  We'll be
deliberately vague about the types of the key and value objects.  It doesn't
matter, so long as they're the same.  Now suppose you want to know who all
the "individual contributors" are. (This is corporate-speak for employees who
are not managers.)  The following one-liner tells you exactly what you want to
know:
<blockquote><pre>
Set individualContributors = new HashSet(managers.keySet());
individualContributors.removeAll(managers.values());
</pre></blockquote>
Suppose you want to fire all of the employees who report directly to some
manager (we'll call him herbert):
<blockquote><pre>
Employee herbert = ... ;
managers.values().removeAll(Collections.singleton(herbert));
</pre></blockquote>
Note that this idiom makes use of <code>Collections.singleton</code>, a static
factory method that returns an immutable <code>Set</code> with the single,
specified element.
<p>
Once you've done this, you may have a bunch of employees whose managers
no longer work for the company (if any of herbert's direct-reports were
themselves managers).  The following code tells you all of the employees
whose manager no longer works for the company:
<blockquote><pre>
Map m = new HashMap(managers);
m.values().removeAll(managers.keySet());
Set slackers = m.keySet();
</pre></blockquote>
This example is a bit tricky.  First it makes a temporary copy of the
<code>Map</code>.  Then it removes from the temporary copy all entries
whose (manager) value is a key in the original <code>Map</code>.  Recall
that the original <code>Map</code> contains an entry for every employee.
Thus, the remaining entries in the temporary <code>Map</code> comprise all the
entries from the original <code>Map</code> whose (manager) values are no
longer employees.  The keys in the temporary copy, then, represent precisely
the employees that we're looking for.  If you stare at the example for a
little while, this should all become clear.  If it doesn't, now would be a
good time to get a steaming hot mug of freshly brewed Java.
<p>
There are many, many more idioms like the ones contained in this section but
it would be impractical and tedious to list them all.  Once you get the hang
of it, it's not that hard to come up with the right one when you need it.
</blockquote>

<h3>Multimaps</h3>
<blockquote>
A <i>multimap</i> is like a map, except it can map each key to multiple
values.  The Collections Framework doesn't include an interface for multimaps,
because they aren't used all that commonly.  It's a fairly simple matter to
use a <code>Map</code> whose values are <code>List</code> objects as a
multimap.  This technique is demonstrated in the next code example, which
reads a dictionary containing one word per line (all lowercase) and prints out
all of the <i>permutation groups</i> in the dictionary that meet a size
criterion.  A <i>permutation group</i> is a bunch of words all of which
contain exactly the same letters, but in a different order.  The program takes
two arguments on the command line: the name of the dictionary file, and the
minimum size of permutation group to print out.  Permutation groups containing
fewer words than the specified minimum are not printed.
<p>
There is a standard trick for finding permutation groups: for each word in the
dictionary, alphabetize the letters in the word (that is, reorder the word's
letters into alphabetical order) and put an entry into a multimap, mapping the
alphabetized word to the original word.  For example, the word "bad" causes an
entry mapping "abd" into "bad" to be put into the multimap.  A moment's
reflection will show that all of the words to which any given key maps form a
permutation group.  It's a simple matter to iterate over the keys in the
multimap, printing out each permutation group that meets the size constraint.
<p>
<a href=example-1dot2/Perm.java>The following program</a>
is a straightforward implementation of this technique.
The only tricky part is the <code>alphabetize</code> method, which returns a
string containing the same characters as its argument, in alphabetical order.
This routine (which has nothing to do with the Collections Framework)
implements a slick <i>bucket sort</i>.  It assumes that the word being
alphabetized consists entirely of lowercase alphabetic characters.
<blockquote><pre>
import java.util.*;
import java.io.*;

public class Perm {
    public static void main(String[] args) {
        int minGroupSize = Integer.parseInt(args[1]);
 
        // Read words from file and put into simulated multimap
        Map m = new HashMap();
        try {
            BufferedReader in =
                   new BufferedReader(new FileReader(args[0]));
            String word;
            while((word = in.readLine()) != null) {
                String alpha = alphabetize(word);
                List l = (List) m.get(alpha);
                if (l==null)
                    m.put(alpha, l=new ArrayList());
                l.add(word);
            }
        } catch(IOException e) {
            System.err.println(e);
            System.exit(1);
        }

        // Print all permutation groups above size threshold
        for (Iterator i = m.values().iterator(); i.hasNext(); ) {
            List l = (List) i.next();
            if (l.size() &gt;= minGroupSize)
                System.out.println(l.size() + ": " + l);
        }
    }

    private static String alphabetize(String s) {
        int count[] = new int[256];
        int len = s.length();
        for (int i=0; i&lt;len; i++)
            count[s.charAt(i)]++;
        StringBuffer result = new StringBuffer(len);
        for (char c='a'; c&lt;='z'; c++)
            for (int i=0; i&lt;count[c]; i++)
                result.append(c);
        return result.toString();
    }
}
</pre></blockquote>
Running the program on an 80,000 word dictionary takes about 16 seconds
on an aging UltraSparc 1.  With a minimum permutation group size of eight, it
produces the following output:
<blockquote><pre>
% java Perm dictionary.txt 8

 9: [estrin, inerts, insert, inters, niters, nitres, sinter,
     triens, trines]
 8: [carets, cartes, caster, caters, crates, reacts, recast, traces]
 9: [capers, crapes, escarp, pacers, parsec, recaps, scrape, secpar,
     spacer]
 8: [ates, east, eats, etas, sate, seat, seta, teas]
12: [apers, apres, asper, pares, parse, pears, prase, presa, rapes,
     reaps, spare, spear]
 9: [anestri, antsier, nastier, ratines, retains, retinas, retsina,
     stainer, stearin]
10: [least, setal, slate, stale, steal, stela, taels, tales, teals,
     tesla]
 8: [arles, earls, lares, laser, lears, rales, reals, seral]
 8: [lapse, leaps, pales, peals, pleas, salep, sepal, spale]
 8: [aspers, parses, passer, prases, repass, spares, sparse, spears]
 8: [earings, erasing, gainers, reagins, regains, reginas, searing,
     seringa]
11: [alerts, alters, artels, estral, laster, ratels, salter, slater,
     staler, stelar, talers]
 9: [palest, palets, pastel, petals, plates, pleats, septal, staple,
     tepals]
 8: [enters, nester, renest, rentes, resent, tenser, ternes, treens]
 8: [peris, piers, pries, prise, ripes, speir, spier, spire]
</pre></blockquote>
Many of these words seem a bit bogus, but that's not the program's fault;
they're in the dictionary file.
Here's the
<a href="example-1dot2/dictionary.txt">dictionary file</a>
we used.
It is derived from the Public Domain ENABLE benchmark reference word list,
at
<a href="http://personal.riverusers.com/~thegrendel/">
http://personal.riverusers.com/~thegrendel/</a>

</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="list.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#interfaces"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="order.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
