<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Object Ordering</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="map.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#interfaces"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="sorted-set.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Collections
<br>
<b>Lesson</b>: Interfaces
</font>

<h2>
Object Ordering
</h2>
<blockquote>

A <code>List</code> <code>l</code> may be sorted as follows:
<blockquote><pre>
Collections.sort(l);
</pre></blockquote>
If the <code>list</code> consists of <code>String</code> elements,
it will be sorted into lexicographic (alphabetical) order.  If it
</code> consists of <code>Date</code> elements, it will be sorted
into chronological order.  How does Java know how to do this?  It's magic!
Well, no.  Actually <code>String</code> and <code>Date</code> both implement
the

<code> 
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.lang.Comparable.html">Comparable</a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.lang.Comparable.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a></code> 
interface.  The <code>Comparable</code> interfaces provides a <i>natural
ordering</i> for a class, which allows objects of that class to be sorted
automatically.  The following table summarizes the JDK classes that implement
<code>Comparable</code>:
<p>
<center>
<table border=1>
<tr>
<th>Class</th><th>Natural Ordering</th>
</tr>

<tr>
<td><code>Byte</td></code>
<td>signed numerical</td>
</tr>

<tr>
<td><code>Character</td></code>
<td>unsigned numerical</td>
</tr>

<tr>
<td><code>Long</td></code>
<td>signed numerical</td>
</tr>

<tr>
<td><code>Integer</td></code>
<td>signed numerical</td>
</tr>

<tr>
<td><code>Short</td></code>
<td>signed numerical</td>
</tr>

<tr>
<td><code>Double</td></code>
<td>signed numerical</td>
</tr>

<tr>
<td><code>Float</td></code>
<td>signed numerical</td>
</tr>

<tr>
<td><code>BigInteger</td></code>
<td>signed numerical</td>
</tr>

<tr>
<td><code>BigDecimal</td></code>
<td>signed numerical</td>
</tr>

<tr>
<td><code>File</td></code>
<td>system-dependent lexicographic on pathname.</td>
</tr>

<tr>
<td><code>String</td></code>
<td>lexicographic</td>
</tr>

<tr>
<td><code>Date</td></code>
<td>chronological</td>
</tr>

<tr>
<td><code>CollationKey</td></code>
<td>locale-specific lexicographic</td>
</tr>
</table>
</center>
<p>

If you try to sort a list whose elements do not implement
<code>Comparable</code>, <code>Collections.sort(list)</code> will throw a
<code>
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.lang.ClassCastException.html">ClassCastException</a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.lang.ClassCastException.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a></code>
.
Similarly, if you try to sort a list whose elements cannot be compared
<i>to one another</i>, <code>Collections.sort</code> will throw a
<code>ClassCastException</code>.  Elements that can be compared to one another
are called <i>mutually comparable</i>.  While it is possible to have elements
of different types be mutually comparable, none of the JDK types listed above
permit inter-class comparison.
<p>
This is all you really need to know about the <code>Comparable</code>
interface if you just want to sort lists of comparable elements, or create
sorted collections of them. The next section will be of interest to you if you
want to implement your own <code>Comparable</code> type.

</blockquote>
<h3>Writing Your Own <code>Comparable</code> Types</h3>
<blockquote>
The <code>Comparable</code> interface consists of a single method:
<blockquote><pre>
public interface Comparable {
    public int compareTo(Object o);
}
</pre></blockquote>

The <code>compareTo</code> method compares the receiving object with the
specified object, and returns a negative integer, zero, or a positive integer
as the receiving object is less than, equal to, or greater than the specified 
<code>Object</code>.  If the specified object cannot be compared to the receiving object,
the method throws a <code>ClassCastException</code>.
<p>
Here's <a href=example-1dot2/Name.java>a class representing a person's name</a>
that implements <code>Comparable</code>:
<blockquote><pre>
import java.util.*;

public class Name implements Comparable {
    private String  firstName, lastName;

    public Name(String firstName, String lastName) {
        if (firstName==null || lastName==null)
            throw new NullPointerException();
        this.firstName = firstName;
        this.lastName = lastName;
    }

    public String firstName()    {return firstName;}
    public String lastName()     {return lastName;}

    public boolean equals(Object o) {
        if (!(o instanceof Name))
            return false;
        Name n = (Name)o;
        return n.firstName.equals(firstName) &&
               n.lastName.equals(lastName);
    }

    public int hashCode() {
        return 31*firstName.hashCode() + lastName.hashCode();
    }

    public String toString() {return firstName + " " + lastName;}

    public int compareTo(Object o) {
        Name n = (Name)o;
        int lastCmp = lastName.compareTo(n.lastName);
        return (lastCmp!=0 ? lastCmp :
                firstName.compareTo(n.firstName));
    }
}
</pre></blockquote>
To keep the example short, the class is somewhat limited: It doesn't support
middle names, it demands both a first and a last name, and it is not
internationalized in any way.  Nonetheless, it illustrates several important
points:
<ul>
<li>
<code>Name</code> objects are <i>immutable</i>.  All other things being equal,
immutable types are the way to go, especially for objects that will be used as
elements in <code>Set</code>s, or keys in <code>Map</code>s. These collections
will break if you modify their elements or keys while they're in the
collection.
<li>
The constructor checks its arguments for <code>null</code>.  This ensures that
all <code>Name</code> objects are well-formed, so that none of the other
methods will ever throw a <code>NullPointerException</code>.
<li>
The <code>hashCode</code> method is redefined.  This is <i>essential</i> for
any class that redefines the <code>equals</code> method.  It is required
by the general contract for Object.equals.  (Equal objects must have equal
hash codes.)
<li>
The <code>equals</code> method returns <code>false</code> if the specified
object is <code>null</code>, or of an inappropriate type.  The <code>compareTo</code>
method throws a runtime exception under these circumstances.  Both of these
behaviors are <i>required</i> by the general contracts of the respective
methods.
<li>
The <code>toString</code> method has been redefined to print the
<code>Name</code> in human-readable form.  This is always a good idea,
especially for objects that are going to get put into collections.
The various collection types' <code>toString</code> methods depend on the 
<code>toString</code> methods of their elements, keys and values.
</ul>
Since this section is about element ordering, let's talk a bit more about
<code>Name</code>'s <code>compareTo</code> method.  It implements the
standard name-ordering algorithm, where last names take precedence over first
names.  This is exactly what you want in a <i>natural ordering</i>.  It would
be very confusing if the natural ordering were unnatural!
<p>
Take a look at how <code>compareTo</code> is implemented, because it's quite
typical.  First, you cast the <code>Object</code> argument to the appropriate
type.  This throws the appropriate exception (<code>ClassCastException</code>)
if the arguments type is inappropriate.  Then you compare the most
significant part of the object (in this case, the last name).  Often, you can
just use the natural ordering of the part's type.  In this case, the part is a
<code>String</code>, and the natural (lexicographic) ordering is exactly
what's called for.  If the comparison results in anything other than zero
(which represents equality), you're done: you just return the result.  If the
most significant parts are equal, you go on to compare the
next-most-significant parts.  In this case, there are only two parts (first
name and last name).  If there were more parts, you'd proceed in the obvious
fashion, comparing parts until you found two that weren't equal (or you were
comparing the least-significant parts), at which point you'd return the result
of the comparison.
<p>
Just to show that it all works, here's 
<a href=example-1dot2/NameSort.java>a little program that builds a list
of <code>Name</code> objects and sorts them</a>:
<blockquote><pre>
import java.util.*;

class NameSort {
    public static void main(String args[]) {
        Name n[] = {
            new Name("John", "Lennon"),
            new Name("Karl", "Marx"),
            new Name("Groucho", "Marx"),
            new Name("Oscar", "Grouch")
        };
        List l = Arrays.asList(n);
        Collections.sort(l);
        System.out.println(l);
    }
}
</pre></blockquote>
If you run this program, here's what it prints:
<blockquote><pre>
[Oscar Grouch, John Lennon, Groucho Marx, Karl Marx]
</pre></blockquote>
There are four restrictions on the behavior of the <code>compareTo</code>
method, which we won't go over now because they're fairly technical and
boring and are better left in the API documentation.  It's really important that all classes that implement
<code>Comparable</code> obey these restrictions, so read the documentation for
<code>Comparable</code> if you're writing a class that implements it.
Attempting to sort a list of objects that violate these restrictions has
undefined behavior.  Technically speaking, these restrictions ensure that the
natural ordering is a <i>partial order</i> on the objects of a class that
implements it; this is necessary to ensure that sorting is well-defined.
<p>
</blockquote>

<h3>Comparators</h3>
<blockquote>
OK, so now you know about natural ordering.  But what if you want to sort
some objects in some order other than their natural order?  Or what if you
want to sort some objects that don't implement <code>Comparable</code>?  To do
either of these things, you'll need to provide a
<code>
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Comparator.html">Comparator</a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Comparator.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a></code>
.  A <code>Comparator</code> is simply an object that encapsulates an ordering.
Like the <code>Comparable</code> interface, the <code>Comparator</code>
interface consists of a single method:
<blockquote><pre>
public interface Comparator {
    int compare(Object o1, Object o2);
}
</pre></blockquote>
The <code>compare</code> method compares its two arguments, returning
a negative integer, zero, or a positive integer as the first argument is less
than, equal to, or greater than the second.  If either of the arguments
has an inappropriate type for the <code>Comparator</code>, the
<code>compare</code> method throws a <code>ClassCastException</code>.
<p>
Much of what was said about <code>Comparable</code> in the previous section
applies to <code>Comparator</code> as well.  Writing a <code>compare</code>
method is nearly identical to writing a <code>compareTo</code> method, except
that the former gets both objects passed in as arguments.  The
<code>compare</code> method has to obey the same four "technical restrictions"
as <code>Comparable</code>'s <code>compareTo</code> method, for the same
reason: a <code>Comparator</code> must induce a <i>partial order</i> on the
objects it compares.
<p>
Suppose you have a class called <code>EmployeeRecord</code>:
<blockquote><pre>
public class EmployeeRecord implements Comparable {
    public Name name();
    public int employeeNumber();
    public Date hireDate();
             ...
}
</pre></blockquote>
Let's assume that the natural ordering of <code>EmployeeRecord</code> objects
is <code>Name</code>-ordering (as defined in the previous example) on employee
name.  Unfortunately the boss has asked us for a list of employees in order
of seniority.  This means we actually have to do some work, but not much.
Here's a program that will produce the required list:
<blockquote><pre>
import java.util.*;

class EmpSort {
    static final Comparator SENIORITY_ORDER = new Comparator() {
        public int compare(Object o1, Object o2) {
            EmployeeRecord r1 = (EmployeeRecord) o1;
            EmployeeRecord r2 = (EmployeeRecord) o2;
            return r2.hireDate().compareTo(r1.hireDate());
        }
    };

    static final Collection employees = ... ;  // Employee Database

    public static void main(String args[]) {
        List emp = new ArrayList(employees);
        Collections.sort(emp, SENIORITY_ORDER);
        System.out.println(emp);
    }
}
</pre></blockquote>
The <code>Comparator</code> in the above program is reasonably
straightforward.  It casts its arguments to <code>EmployeeRecord</code>,
and relies on the natural ordering of <code>Date</code> applied to the
<code>hireDate()</code> accessor method.  Note that the
<code>Comparator</code> passes the hire-date of its second argument to its
first, rather than vice-versa.  This is because the employee who was hired
most recently is least senior: sorting in order of hire-date would put the
list in <i>reverse</I> seniority-order.  Another way to achieve the same
effect would be to maintain the argument order but negate the result of
the comparison:
<blockquote><pre>
            return -r1.hireDate().compareTo(r2.hireDate());
</pre></blockquote>
The two techniques are equally preferable.  Use whichever looks best to you.
<p>
The <code>Comparator</code> in the above program works fine for sorting a
<code>List</code>, but it does have one deficiency: it cannot be used to order
a sorted collection (such as
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.TreeSet.html">TreeSet</a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.TreeSet.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>) because it generates a <i>strictly partial</i> ordering.  What this means
is that this comparator equates unequal objects.  In particular, any two
employees who were hired on the same date will compare as equal.  When you're
sorting a <code>List</code>, this doesn't matter, but when you're using the
<code>Comparator</code> to order a sorted collection, it's fatal.  If you
insert multiple employees who were hired on the same date into a
<code>TreeSet</code> with this <code>Comparator</code>, only the first one
will be added to the set.  The second will be seen as a duplicate element, and
ignored.
<p>
To fix this problem, all you have to do is tweak the <code>Comparator</code>
so that it produces a <i>total ordering</i>.  In other words, tweak it
so that the only elements that are seen as equal when using
<code>compare</code> are those that are also seen as equal when compared using
<code>equals</code>.  The way to do this is to do a two-part comparison
(like we did for <code>Name</code>) where the first part is the one that we're
actually interested in (in this case, the hire-date), and the second part is
attribute that uniquely identifies the object.  In this case, the employee
number is the obvious attribute to use as the second part.  Here's the 
<code>Comparator</code> that results:
<blockquote><pre>
static final Comparator SENIORITY_ORDER = new Comparator() {
    public int compare(Object o1, Object o2) {
        EmployeeRecord r1 = (EmployeeRecord) o1;
        EmployeeRecord r2 = (EmployeeRecord) o2;
        int dateCmp = r2.hireDate().compareTo(r1.hireDate());
        if (dateCmp != 0)
            return dateCmp;
        return (r1.employeeNumber() < r2.employeeNumber() ? -1 :
                (r1.employeeNumber() == r2.employeeNumber() ? 0 : 1));
    }
};
</pre></blockquote>
One last note.  You might be tempted to replace the final <code>return</code> statement in the
<code>Comparator</code> with the simpler:
<blockquote><pre>
        return r1.employeeNumber() - r2.employeeNumber();
</pre></blockquote>
Don't do it unless you're <i>absolutely sure</i> that no one will ever have a
negative employee number!  This trick does not work in general, as the signed
integer type is not big enough to represent the difference of two arbitrary
signed integers.  If <code>i</code> is a large positive integer and
<code>j</code> is a large negative integer, <code>i-j</code> will overflow and
return a negative integer.  The resulting <code>Comparator</code> violates one of the four
technical restrictions that we keep talking about (transitivity), and
produces horrible, subtle bugs.  This is not a purely theoretical concern;
people get burned by it.


</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="map.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#interfaces"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="sorted-set.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
