<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>The Set Interface</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="collection.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#interfaces"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="list.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Collections
<br>
<b>Lesson</b>: Interfaces
</font>

<h2>
The Set Interface
</h2>
<blockquote>

A 
<CODE>
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Set.html">Set</a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Set.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a></CODE>
is a 
<CODE>
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Collection.html">Collection</a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Collection.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a></CODE>
that cannot contain duplicate elements.  <CODE>Set</CODE> models the mathematical <i>set</i>
abstraction.  The <code>Set</code> interface extends <Code>Collection 
</CODE> 
and contains <i>no</i> methods other
than those inherited from <code>Collection</code>.  It adds the
restriction that duplicate elements are prohibited.  <CODE>Set</CODE> also adds a stronger
contract on the behavior of the <code>equals</code> and <code>hashCode</code>
operations, allowing <code>Set</code> objects with different implementation
types to be compared meaningfully.  Two <code>Set</code> objects are equal
if they contain the same elements.
<p>
The <code>Set</code> interface is shown below:
<blockquote><pre>
public interface Set {
    // Basic Operations
    int size();
    boolean isEmpty();
    boolean contains(Object element);
    boolean add(Object element);    // Optional
    boolean remove(Object element); // Optional
    Iterator iterator();

    // Bulk Operations
    boolean containsAll(Collection c);
    boolean addAll(Collection c);    // Optional
    boolean removeAll(Collection c); // Optional
    boolean retainAll(Collection c); // Optional
    void clear();                    // Optional        

    // Array Operations
    Object[] toArray();
    Object[] toArray(Object a[]);
}
</pre></blockquote>
The JDK contains two general-purpose <code>Set</code> implementations.
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.HashSet.html"><code>HashSet</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.HashSet.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>, which stores its elements in a hash table, is the best-performing
implementation.
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.TreeSet.html"><code>TreeSet</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.TreeSet.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>, which stores its elements in a red-black tree, guarantees the order of
iteration.  For more information on implementations, see the
<a href="../implementations/index.html">Implementations lesson</a>.
<p>
Here's a simple but useful <code>Set</code> idiom.
Suppose you have a <code>Collection</code>, <code>c</code>, and you want to
create another <code>Collection</code> containing the same elements, but with
all duplicates eliminated.  The following one-liner does the trick:
<blockquote><pre>
Collection noDups = new HashSet(c);
</pre></blockquote>
It works by creating a <code>Set</code> (which, by definition, cannot contain
duplicates) initially containing all the elements in <code>c</code>.  It uses
the "standard <code>Collection</code> constructor" described in the
<a href="collection.html"><code>Collection</code> interface lesson</a>.

</blockquote>
<h3>Basic Operations</h3>
<blockquote>
The <code>size</code> operation returns the number of elements in the
<code>Set</code> (its <i>cardinality</i>).  The <code>isEmpty</code> method
does exactly what you think it does.  The <code>add</code> method adds the
specified element to the <code>Set</code> if it's not already present, and
returns a boolean indicating whether the element was added.
Similarly, the <code>remove</code> method removes the specified element from
the <code>Set</code> if it's present, and returns a boolean indicating whether
the element was present.  The <code>iterator</code> method returns an
<a href="collection.html#Iterator"><CODE>Iterator</CODE></a> over the <CODE>Set</CODE>.
<p>
Here's <a href=example-1dot2/FindDups.java>a little program</a> that takes the
words in its argument list and prints out any duplicate words, the number of
distinct words, and a list of the words with duplicates eliminated:
<blockquote><pre>
import java.util.*;

public class FindDups {
    public static void main(String args[]) {
        Set s = new HashSet();
        for (int i=0; i&lt;args.length; i++)
            if (!s.add(args[i]))
                System.out.println("Duplicate detected: "+args[i]);

        System.out.println(s.size()+" distinct words detected: "+s);
    }
}
</pre></blockquote>
Now let's run the program:
<blockquote><pre>
% java FindDups i came i saw i left

Duplicate detected: i
Duplicate detected: i
4 distinct words detected: [came, left, saw, i]
</pre></blockquote>
Note that the example code always refers to the collection by its interface
type (<code>Set</code>), rather than by its implementation type
(<code>HashSet</code>).  This is a <i>strongly</i> recommended programming
practice, as it gives you the flexibility to change implementations merely by
changing the constructor.  If the variables used
to store a collection, or the parameters used to pass it around, are declared
to be of the collection's implementation type rather than its interface type,
then <i>all</i> such variables and parameters must be changed to
change the collection's implementation type.  Furthermore, there's no
guarantee that the resulting program will work; if the program uses any
non-standard operations that are present in the original implementation type
but not the new one, the program will fail.  Referring to collections only by
their interface keeps you honest, in the sense that it prevents you from
using any non-standard operations.
<p>
The implementation type of the <code>Set</code> in the example above is
<code>HashSet</code>, which makes no guarantees as to the order of the elements
in the <code>Set</code>.  If you want the program to print the word list in
alphabetical order, all you have to do is to change the set's implementation
type from <code>HashSet</code> to <code>TreeSet</code>.  Making this trivial
one-line change causes the command line in the previous example to
generate the following output:
<blockquote><pre>
% java FindDups i came i saw i left

Duplicate word detected: i
Duplicate word detected: i
4 distinct words detected: [came, i, left, saw]
</pre></blockquote>
</blockquote>

<h3>Bulk Operations</h3>
<blockquote>
The bulk operations are particularly well suited to <code>Sets</code>: they
perform standard set-algebraic operations.  Suppose <code>s1</code> and
<code>s2</code> are <code>Sets</code>.  Here's what the bulk operations do:
<ul>
<li>
<code>s1.containsAll(s2)</code>: Returns <code>true</code> if 
<code>s2</code> is a <b>subset</b> of <code>s1</code>.  (For example, set <Code>s1</Code> is a subset
of <code>s2</code> if set <code>s2</code> contains all the elements in <code>s1</code>.)

<li>
<code>s1.addAll(s2)</code>: Transforms <code>s1</code> into the
<b>union</b> of <code>s1</code> and <code>s2</code>.  (The union of two sets
is the set containing all the elements contained in either set.)

<li>
<code>s1.retainAll(s2)</code>: Transforms <code>s1</code> into the
<b>intersection</b> of <code>s1</code> and <code>s2</code>.  (The intersection
of two sets is the set containing only the elements that are common in both
sets.)

<li>
<code>s1.removeAll(s2)</code>: Transforms <code>s1</code> into the
<b>(asymmetric) set difference</b> of <code>s1</code> and <code>s2</code>.
(For example, the set difference of <code>s1</code> - <code>s2</code> is the set containing
all the elements found in <code>s1</code> but not in <code>s2</code>.)
</ul>

To calculate the union, intersection, or set difference
of two sets <i>non-destructively</i> (without modifying either set),
the caller must copy one set before calling the appropriate bulk operation.
The resulting idioms are shown below:
<blockquote><pre>
Set union = new HashSet(s1);
union.addAll(s2);

Set intersection = new HashSet(s1);
intersection.retainAll(s2);

Set difference = new HashSet(s1);
difference.removeAll(s2);
</pre></blockquote>
The implementation type of the result <code>Set</code> in the above idioms is
<code>HashSet</code>, which is, as mentioned above, the best all-around
<code>Set</code> implementation in the JDK.  However, any general-purpose
<code>Set</code> implementation could be substituted.
<p>
Let's revisit the <code>FindDups</code> example program above.  Suppose you
want to know which words in the argument list occur only once and which
occur more than once, but you do not want any duplicates printed out
repeatedly.  This effect can be achieved by generating two sets,
one containing every word in the argument list, and the other containing only
the duplicates.  The words that occur only once are the set
difference of these two sets, which we know how to compute.  Here's how 
<a href=example-1dot2/FindDups2.java>the resulting program</a> looks:
<blockquote><pre>
import java.util.*;

public class FindDups2 {
    public static void main(String args[]) {
        Set uniques = new HashSet();
        Set dups = new HashSet();

        for (int i=0; i&lt;args.length; i++)
            if (!uniques.add(args[i]))
                dups.add(args[i]);

        uniques.removeAll(dups);  // Destructive set-difference

        System.out.println("Unique words:    " + uniques);
        System.out.println("Duplicate words: " + dups);
    }
}
</pre></blockquote>

Now let's run the revised program with the same same argument list we used
before:
<blockquote><pre>
% java FindDups2 i came i saw i left

Unique words:    [came, left, saw]
Duplicate words: [i]
</pre></blockquote>

A less common set-algebraic operation is the <i>symmetric set difference</i>:
the set of elements contained in either of two specified sets, but not contained in both
of them.  The following code calculates the symmetric set difference of two
sets non-destructively:
<blockquote><pre>
Set symmetricDiff = new HashSet(s1);
symmetricDiff.addAll(s2);
Set tmp = new HashSet(s1);
tmp.retainAll(s2);
symmetricDiff.removeAll(tmp);
</pre></blockquote>
</blockquote>

<h3>Array Operations</h3>
<blockquote>
The array operations don't do anything special for <code>Sets</code>
beyond what they do for any other <code>Collection</code>.
They are described in the
<a href="collection.html#ArrayOps"><CODE>Collection</CODE> interface lesson</a>.

</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="collection.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#interfaces"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="list.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
