<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>The SortedSet Interface</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="order.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#interfaces"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="sorted-map.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Collections
<br>
<b>Lesson</b>: Interfaces
</font>

<h2>
The SortedSet Interface
</h2>
<blockquote>
A
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.SortedSet.html"><code>SortedSet</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.SortedSet.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>is a
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Set.html"><code>Set</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Set.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>that maintains its elements in ascending order, sorted according to the
elements' <i>natural order</i>, or according to a <code>Comparator</code>
provided at <code>SortedSet</code> creation time.  (Natural order and
<code>Comparator</code>s are discussed in the previous section, on <a
href="order.html">Object Ordering</a>.)  In addition to the normal
<code>Set</code> operations, the <code>Set</code> interface provides
operations for:
<ul>
<li>
Range-view: Performs arbitrary <i>range operations</i> on the sorted
set.
<li>
Endpoints: Returns the first or last element in the sorted set.
<li>
Comparator access: Returns the <code>Comparator</code> used to
sort the set (if any).
</ul>
The <code>SortedSet</code> interface is shown below:
<blockquote><pre>
public interface SortedSet extends Set {
    // Range-view
    SortedSet subSet(Object fromElement, Object toElement);
    SortedSet headSet(Object toElement);
    SortedSet tailSet(Object fromElement);

    // Endpoints
    Object first();
    Object last();

    // Comparator access
    Comparator comparator();
}
</pre></blockquote>

</blockquote>
<h3>Set Operations</h3>
<blockquote>
The operations that <code>SortedSet</code> inherits from <code>Set</code>
behave identically on sorted sets and normal sets with two exceptions:
<ul>
<li>
The <code>Iterator</code> returned by the <code>iterator</code> operation
traverses the sorted set in order.
<li>The array returned by <code>toArray</code> contains the sorted set's
elements in order.
</ul>
Although the interface doesn't guarantee it, the <code>toString</code>
method of the JDK's <code>SortedSet</code> implementations returns a
string containing all the elements of the sorted set, in order.
</blockquote>

<a name=constructor><h3>Standard Constructors</h3></a>
<blockquote>
By convention, all <code>Collection</code> implementations provide a standard
constructor that takes a <code>Collection</code>, and <code>SortedSet</code>
implementations are no exception.  This constructor creates a
<code>SortedSet</code> object that orders its elements according to their
natural order.  Additionally, by convention, <code>SortedSet</code>
implementations provide two other standard constructors:
<ul>
<li>
One that takes a <code>Comparator</code> and returns a new (empty)
<code>SortedSet</code> sorted according to the specified
<code>Comparator</code>.
<li>
One that takes a <code>SortedSet</code> and returns a new 
<code>SortedSet</code> containing the same elements as the given
<code>SortedSet</code>, <i>and sorted according to the same
<code>Comparator</code></i> (or using the elements' natural ordering, if the
specified <code>SortedSet</code> did too).  Note that the compile-time
type of the argument determines whether this constructor is invoked
in preference to the ordinary <code>Set</code> constructor, and not the
runtime type!
</ul>
The first of these standard constructors is the normal way to create
an empty <code>SortedSet</code> with an explicit <code>Comparator</code>.  The
second is similar in spirit to the standard <code>Collection</code>
constructor: it creates a copy of a <code>SortedSet</code> with the same
ordering, but with a programmer-specified implementation type.
</blockquote>

<h3>Range-view Operations</h3>
<blockquote>
The Range-view operations are somewhat analogous to those provided by
<a href="order.html">the <code>List</code> interface</a>, but there is one big
difference.  Range-views of a sorted set remain valid even if the backing 
sorted set is modified directly.  This is feasible because the endpoints 
of a range view of a sorted set are absolute points in the element-space,
rather than specific elements in the backing collection (as is the case for
lists).  A range-view of a sorted set is really just a window onto whatever
portion of the set lies in the designated part of the element-space.  Changes
to the range-view write back to the backing sorted set <i>and vice-versa</i>.
Thus, it's OK to use range-views on sorted sets for long periods of time
(unlike range-views on lists).
<p>
Sorted sets provide three range-view operations.  The first, <code>subSet</code>
takes two endpoints (like <code>subList</code>).  Rather than indices, the
endpoints are objects.  They must be comparable to the elements in the
sorted set (using the set's <code>Comparator</code> or the natural ordering of
its elements, whichever the set uses to order itself).  Like
<code>subList</code> the range is <i>half-open</i>, including its low endpoint
but excluding the high one.
<p>
Thus, the following one-liner tells you how many words between "doorbell" and
"pickle", including "doorbell" but excluding "pickle", are contained in a
<code>SortedSet</code> of strings called dictionary:
<blockquote><pre>
int count = dictionary.subSet("doorbell", "pickle").size();
</pre></blockquote>
Similarly, the following one-liner removes all of the elements beginning with
the letter "<code>f</code>" (a rather heavy-handed approach to censorship?):
<blockquote><pre>
dictionary.subSet("f", "g").clear();
</pre></blockquote>
A similar trick can be used to print a table telling you how many
words begin with each letter:
<blockquote><pre>
for (char ch='a'; ch&lt;='z'; ch++) {
    String from = new String(new char[] {ch});
    String to = new String(new char[] {(char)(ch+1)});
    System.out.println(from + ": " +
                       dictionary.subSet(from, to).size());
}
</pre></blockquote>
Suppose that you want to view a <i>closed interval</i> (which contains both
its endpoints) instead of an open interval.  If the element type allows for
the calculation of the successor a given value (in the element-space), merely
request the <code>subSet</code> from <code>lowEndpoint</code> to <code>successor(highEndpoint)
</code>. 
Although it isn't entirely obvious, the successor of a string <code>s</code>
in <code>String</code>'s natural ordering is <code>s+"\0"</code> (that is,
<code>s</code> with a null character appended).
<p>
Thus, the following one-liner tells you how many words between "doorbell" and
"pickle," including "doorbell" <i>and</i> "pickle," are contained in a
the dictionary:
<blockquote><pre>
int count = dictionary.subSet("doorbell", "pickle\0").size();
</pre></blockquote>
A similarly technique can be used to view an <i>open interval</i>
(which contains neither endpoint).  The open interval view from 
<code>lowEndpoint</code> to <code>highEndpoint</code> is the half-open interval from 
<code>successor(lowEndpoint)</code> to <code>highEndpoint</code>.  To calculate the number of words
between "doorbell" and "pickle", excluding both:
<blockquote><pre>
int count = dictionary.subSet("doorbell\0", "pickle").size();
</pre></blockquote>
The <code>SortedSet</code> interface contains two more range-view operations,
<code>headSet</code> and <code>tailSet</code>, both of which take a single
<code>Object</code> argument.  The former returns a view of the initial
portion of the backing <code>SortedSet</code>, up to but not including the
specified object.  The latter returns a view of the final portion of the 
the backing <code>SortedSet</code>, beginning with the specified
object, and continuing to the end of the backing <code>SortedSet</code>
Thus, the following code allows you to view the dictionary as two disjoint
"volumes" (a-m and n-z):
<blockquote><pre>
SortedSet volume1 = dictionary.headSet("n");
SortedSet volume2 = dictionary.tailSet("n");
</pre></blockquote>
</blockquote>

<h3>Endpoint Operations</h3>
<blockquote>
The <code>SortedSet</code> interface contains operations to return the first
and last elements in the sorted set, called (not surprisingly)
<code>first</code> and <code>last</code>.  In addition to their obvious uses,
<code>last</code> allows a workaround for a deficiency in the
<code>SortedSet</code> interface.  One thing you'd like to 
 do with a <code>SortedSet</code> is to go into the interior of the set
and iterate forwards or backwards.  It's easy enough to go forwards from the
interior: Just get a <code>tailSet</code> and iterate over it.  Unfortunately,
there's no easy way to go backwards.
<p>
The following idiom obtains the first element in a sorted set that is
less than a specified object <code>o</code> in the element-space:
<blockquote><pre>
Object predecessor = ss.headSet(o).last();
</pre></blockquote>
This is a fine way to go one element backwards from a point in the interior of
a sorted set.  It could be applied repeatedly to iterate backwards, but
unfortunately this is very inefficient, requiring a lookup for each element
returned.
</blockquote>
<h3>Comparator Accessor</h3>
<blockquote>
The <code>SortedSet</code> interface contains an accessor method
called <code>comparator</code> that returns the <code>Comparator</code>
used to sort the set, or <code>null</code> if the set is sorted according to
the <i>natural order</i> of its elements.  This method is provided 
so that sorted sets can be copied into new sorted sets with the same
ordering.  It is used by the standard <code>SortedSet</code> constructor,
described <a href=#constructor>above</a>.


</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="order.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#interfaces"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="sorted-map.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
