<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>The SortedMap Interface</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="sorted-set.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#interfaces"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="../implementations/index.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Collections
<br>
<b>Lesson</b>: Interfaces
</font>

<h2>
The SortedMap Interface
</h2>
<blockquote>

A
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.SortedMap.html"><code>SortedMap</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.SortedMap.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>is a
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Map.html"><code>Map</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Map.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>that maintains its entries in ascending order, sorted according to the
keys' <i>natural order</i>, or according to a <code>Comparator</code>
provided at <code>SortedMap</code> creation time.  (Natural order and
<code>Comparator</code>s are discussed in the section on <a
href="order.html">Object Ordering</a>.)  In addition to the normal
<code>Map</code> operations, the <code>Map</code> interface provides
operations for:
<ul>
<li>
Range-view: Performs arbitrary <i>range operations</i> on the sorted
map.
<li>
Endpoints: Returns the first or last key in the sorted map.
<li>
Comparator access: Returns the <code>Comparator</code> used to
sort the map (if any).
</ul>
<blockquote><pre>
public interface SortedMap extends Map {
    Comparator comparator();

    SortedMap subMap(Object fromKey, Object toKey);
    SortedMap headMap(Object toKey);
    SortedMap tailMap(Object fromKey);

    Object first();
    Object last();
}
</pre></blockquote>
This interface is the <code>Map</code> analogue of
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.SortedSet.html"><code>SortedSet</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.SortedSet.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>.

</blockquote>
<h3>Map Operations</h3>
<blockquote>
The operations that <code>SortedMap</code> inherits from <code>Map</code>
behave identically on sorted maps and normal maps with two exceptions:
<ul>
<li>
The <code>Iterator</code> returned by the <code>iterator</code> operation
on any the sorted map's <code>Collection</code>-views traverse the
collections in order.
<li>The arrays returned by the <code>Collection</code>-views'
<code>toArray</code> operations contains the keys, values, or
entries in order.
</ul>
Although it isn't guaranteed by the interface, the <code>toString</code>
method of the <code>Collection</code>-views in all the
JDK's <code>SortedMap</code> implementations returns a
string containing all the elements of the view, in order.
</blockquote>

<h3>Standard Constructors</h3>
<blockquote>
By convention, all <code>Map</code> implementations provide a standard
constructor that takes a <code>Map</code>, and <code>SortedMap</code>
implementations are no exception.  This constructor creates a
<code>SortedMap</code> object that orders its entries according to their
keys' natural order.  Additionally, by convention, <code>SortedMap</code>
implementations provide two other standard constructors:
<ul>
<li>
One that takes a <code>Comparator</code> and returns a new (empty)
<code>SortedMap</code> sorted according to the specified
<code>Comparator</code>.
<li>
One that takes a <code>SortedMap</code> and returns a new 
<code>SortedMap</code> containing the same mappings as the given
<code>SortedMap</code>, <i>and sorted according to the same
<code>Comparator</code></i> (or using the elements' natural ordering, if the
specified <code>SortedMap</code> did too).  Note that it is the compile-time
type of the argument that determines whether this constructor is invoked
in preference to the ordinary <code>Map</code> constructor, and not its
runtime type!
</ul>
The first of these standard constructors is the normal way to create
an empty <code>SortedMap</code> with an explicit <code>Comparator</code>.  The
second is similar in spirit to the standard <code>Map</code>
constructor: It creates a copy of a <code>SortedMap</code> with the same
ordering, but with a programmer specified implementation type.
</blockquote>

<h3>Comparison to SortedSet</h3>
<blockquote>
Because this interface is a precise <code>Map</code> analogue of
<code>SortedSet</code>, all of the idioms and code examples in
the  <a href="order.html"><code>SortedSet</code> section</a> apply to
<code>SortedMap</code>, with only trivial modifications.


</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="sorted-set.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#interfaces"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="../implementations/index.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
