<head>
<title>Bookmark Creation</title>
</head>

<BODY background="/bookmarks/wood.gif">
<center><H1><i>
<img src=/bookmarks/mark-big.gif >
The Bookmark Database</i></H1>

<P>
<BR><BR><BR>

<H2>Bookmark Creation Result</H2>
<BR><BR>

<! 
	$qName = msqlEncode($name);
	$qParent = msqlEncode($parent);
	$sock = msqlConnect();
	if ($sock < 0)
	{
		fatal("Error : $ERRMSG\n");
	}
	if (msqlSelectDB($sock,"bookmarks") < 0)
	{
		fatal("Error : $ERRMSG\n");
	}

	$query = "select name from bookmarks where name='$qName' "+
		"and parent='$qParent'";
	if (msqlQuery($sock, $query) < 0)
	{
		fatal("Error : $ERRMSG\n");
	}
	$res = msqlStoreResult();
	if (msqlNumRows($res) != 0)
	{
		echo("<H2><I>Creation Failed!!!<br>\n");
		echo("Bookmark of that name exists at that level<br>\n");
	}
	else
	{
		$query = "insert into bookmarks (type,parent,path,name,url) "+
			" values ('$type','$qParent', '$qParent/$qName', "+
			"'$qName','$url')";
		if (msqlQuery($sock,$query) < 0)
		{
			fatal("Error : $ERRMSG\n");
		}
		echo("<H2><I>Bookmark added!</I></H2>\n");
	}
	$urlParent = urlEncode($parent);
>

<BR><BR>
<A HREF=/cgi-bin/w3-msql/bookmarks/bookmarks.html?parent=$urlParent>
<IMG src=/bookmarks/back.gif></A>
