<head>
<title>The Bookmark Database</title>
</head>

<BODY background="/bookmarks/wood.gif">
<center><H1><i>
<img src=/bookmarks/mark-big.gif >
The Bookmark Database</i></H1>
</center>

<! 
	$sock = msqlConnect();
	if ($sock < 0)
	{
		fatal("Error : $ERRMSG\n");
	}
	if (msqlSelectDB($sock,"bookmarks") < 0)
	{
		fatal("Error : $ERRMSG\n");
	}

	if ($parent == "/")
	{
		$prefix = "";
	}
	else
	{
		$prefix = "/";
	}
>

<p>
<br>
<br>
<H3>Current Folder = $parent</H3><br>	
<p>
<br><br>

<H3>
<blockquote>


<! 
	$qParent = msqlEncode($parent);
	$urlParent = urlEncode($parent);
	if (msqlQuery($sock,"select name from bookmarks where type='F'" + 
		" and parent='$qParent' order by name") < 0)
	{
		fatal("Error : $ERRMSG\n");
	}

	$res = msqlStoreResult();
	$row = msqlFetchRow($res);
	while (#$row > 0)
	{
   		echo("<img src=/bookmarks/folder.gif align=middle>");
   		printf("<A href=\"/cgi-bin/w3-msql/bookmarks/bookmarks" + 
			".html?parent=%s%s%s\">%s</a><br>",
			$urlParent, $prefix, urlEncode($row[0]), $row[0]);
		$row = msqlFetchRow($res);
	}
	msqlFreeResult($res);
>

<br> 

<!
	if (msqlQuery($sock, "select name,url from bookmarks where type='B'" +
		" and parent='$qParent' order by name") < 0)
	{
		fatal("Error : $ERRMSG\n");
	}
	$res = msqlStoreResult();
	$row = msqlFetchRow($res);
	while (#$row > 0)
	{
   		echo("<img src=/bookmarks/book.gif align=middle>");
		printf("<a href=%s>%s</a><br>\n",$row[1], $row[0]);
		$row = msqlFetchRow($res);
	}
	msqlFreeResult($res);
>

</H3>
<P>
<BR><BR>
<CENTER>
<A href=/cgi-bin/w3-msql/bookmarks/create.html?parent=$urlParent>
<IMG SRC="/bookmarks/create.gif"></A>

<A href=/cgi-bin/w3-msql/bookmarks/delete.html?parent=$urlParent>
<IMG SRC="/bookmarks/delete.gif"></A>

<! 
	if (msqlQuery($sock,
		"select parent from bookmarks where path='$qParent'") < 0)
	{
		fatal("Error : $ERRMSG\n");
	}
	$res = msqlStoreResult();
	$row = msqlFetchRow($res);
	if (#$row == 0)
	{
		$value = "/";
	}
	else
	{
		$value = $row[0];
	}
	msqlFreeResult($res);
	$value = urlEncode($value);
>

<A href=/cgi-bin/w3-msql/bookmarks/bookmarks.html?parent=$value>
<IMG SRC="/bookmarks/back.gif"></A>

<A href=/cgi-bin/w3-msql/bookmarks/search.html>
<IMG SRC="/bookmarks/search.gif"></A>

</CENTER>
