<head>
<title>Create New Bookmark</title>
</head>

<BODY background="/bookmarks/wood.gif">
<center><H1><i>
<img src=/bookmarks/mark-big.gif >
The Bookmark Database</i></H1>
<P><BR><BR>
<H2>Create New Bookmark</H2>
</center>

<FORM METHOD=GET ACTION=/cgi-bin/w3-msql/bookmarks/add.html>

<INPUT TYPE=hidden NAME=parent VALUE="$parent">

<BR><BR><BR>
<CENTER>
<H3>Please fill in the details of the new bookmark or folder below.  If
you are creating a folder rather than a bookmark to a specific URL, the
URL field is ignored.</H3>
<p>
<br><br>
<TABLE>
<TD><H2>New Bookmark Title</H2>
<TD><PRE>    </PRE>
<TD> <input name="name">
<TR>
<TD><H2>New Bookmark URL</H2>
<TD>
<TD> <input name="url">
<TR>
<TD><H2>New Bookmark Type</H2>
<TD>
<TD><SELECT name=type><option value=B>Bookmark<option value=F>Folder</SELECT>
<TR>
</TABLE>
<p>
<br>
<br>
<INPUT TYPE=submit VALUE="Create Bookmark">
</FORM>
