<head>
<title>Delete Bookmark</title>
</head>

<BODY background="/bookmarks/wood.gif">
<center><H1><i>
<img src=/bookmarks/mark-big.gif >
Delete Bookmark</i></H1>
<P><BR><BR>
</center>

<H3>Current Folder = $parent</H3><br>
<p>
<br><br>

<! 
        $qParent = msqlEncode($parent);
        $urlParent = urlEncode($parent);

        $sock = msqlConnect();
        if ($sock < 0)
        {
                fatal("Error : $ERRMSG\n");
        }
        if (msqlSelectDB($sock,"bookmarks") < 0)
        {
                fatal("Error : $ERRMSG\n");
        }

	if ($parent == "/")
	{
		$prefix = "";
	}
	else
	{
		$prefix = "/";
	}
>

<BR>
<CENTER>
<H2>Select the entry to be deleted</H2>
<H3>Warning : This cannot be undone!</H3>
</CENTER>
<br><br>
<H3>
<blockquote>


<! 
	if (msqlQuery($sock, "select name,path from bookmarks where type='F'" + 
 		" and parent='$qParent' order by name") < 0)
	{
		fatal("Error : $ERRMSG\n");
	}

	$res = msqlStoreResult();
	$row = msqlFetchRow($res);
	while( # $row > 0)
	{
   		echo("<img src=/bookmarks/folder.gif align=middle> ");
   		printf("<A href=/cgi-bin/w3-msql/bookmarks/remove.html?" +
			"parent=$%s&path=%s>%s</a><br>\n",
			$urlParent,$row[1], $row[0]);
		$row = msqlFetchRow($res);
	}
	msqlFreeResult($res);
	printf("<BR>\n");

	if (msqlQuery($sock, "select name,path from bookmarks where type='B'" + 
		" and parent='$qParent' order by name") < 0)
	{
		fatal("Error : $ERRMSG\n");
	}
	$res = msqlStoreResult();
	$row = msqlFetchRow($res);
	while( # $row > 0)
	{
   		echo("<img src=/bookmarks/book.gif align=middle> ");
		printf("<a href=/cgi-bin/w3-msql/bookmarks/remove.html?" +
			"parent=%s&path=%s>%s</a><br>\n", 
			$urlParent,urlEncode($row[1]), $row[0]);
		$row = msqlFetchRow($res);
	}
	msqlFreeResult($res);
>

<pre>
</H3>
</CENTER>
