<head>
<title>Bookmark Creation</title>
</head>

<BODY background="/bookmarks/wood.gif">
<center><H1><i>
<img src=/bookmarks/mark-big.gif >
The Bookmark Database</i></H1>

<P>
<BR><BR><BR>

<H2>Bookmark Removal Result</H2>
<BR><BR>

<! 
	$urlParent = urlEncode($parent);
	$sock = msqlConnect();
	if ($sock < 0)
	{
		fatal("ERROR : $ERRMSG\n");
	}
	if (msqlSelectDB($sock,"bookmarks") < 0)
	{
		fatal("ERROR : $ERRMSG\n");
	}

	$qPath = msqlEncode($path);
	if(msqlQuery($sock,"delete from bookmarks where path='$qPath'") < 0)
	{
		fatal("ERROR : $ERRMSG\n");
	}
>


<H2><I>Bookmark removed!</I></H2>
<BR><BR>
<A HREF=/cgi-bin/w3-msql/bookmarks/bookmarks.html?parent=$urlParent>
<IMG src=/bookmarks/back.gif></A>

