<head>
<title>The Bookmark Database</title>
</head>

<BODY background="/bookmarks/wood.gif">
<center><H1><i>
<img src=/bookmarks/mark-big.gif >
The Bookmark Database</i></H1>

<P><BR>
<H3>Search Results for '$term'</H3>
<P><BR>
</center>

<! 
	$sock = msqlConnect();
	if ($sock < 0)
	{
		echo("Error : $ERRMSG\n");
		exit(1);
	}
	if (msqlSelectDB($sock,"bookmarks") < 0)
	{
		echo("Error : $ERRMSG\n");
		exit(1);
	}
>

<p>
<br>
<br>
<p>
<br><br>

<H3>
<blockquote>


<! 
	$term = msqlEncode($term);
	if (msqlQuery($sock,"select name,parent from bookmarks where type='F'"+ 
		" and  name CLIKE '%$term%' order by name") < 0)
	{
		echo("Error : $ERRMSG\n");
		exit(1);
	}

	$res = msqlStoreResult();
	$row = msqlFetchRow($res);
	while (#$row > 0)
	{
		$urlParent = urlEncode($row[1]);
   		echo("<img src=/bookmarks/folder.gif align=middle>");
   		printf("<A href=\"/cgi-bin/w3-msql/bookmarks/bookmarks" + 
			".html?parent=%s%s%s\">%s</a><br>",
			$urlParent, $prefix, urlEncode($row[0]), $row[0]);
		$row = msqlFetchRow($res);
	}
	msqlFreeResult($res);
>

<br> 

<!
	if (msqlQuery($sock,"select name,url from bookmarks where type='B'"+ 
		" and  name CLIKE '%$term%' order by name") < 0)
	{
		echo("Error : $ERRMSG\n");
		exit(1);
	}
	$res = msqlStoreResult();
	$row = msqlFetchRow($res);
	while (#$row > 0)
	{
   		echo("<img src=/bookmarks/book.gif align=middle>");
		printf("<a href=%s>%s</a><br>\n",$row[1], $row[0]);
		$row = msqlFetchRow($res);
	}
	msqlFreeResult($res);
>

</H3>
<P>
<BR><BR>
<CENTER>
<A href=/cgi-bin/w3-msql/bookmarks/search.html>
<IMG SRC="/bookmarks/back.gif"></A>
<A HREF=bookmarks.html?parent=/&name=><IMG SRC=home.gif></A>   
</CENTER>
