<title>Bookmark Database</title>
<BODY background="wood.gif" >
<center><H1><i>
<img src=mark-big.gif align=bottom>
Bookmark Database</i></H1>
</center>
<p>
<br>
<br>
<br>
<BR>
<blockquote><H3>
Welcome to the bookmarks database.  This application provides a
centralised and shared bookmark repository for your World-Wide Web
bookmarks.  It has been implemented using Mini SQL as the database for
storage of the bookmarks, and the new W3-mSQL HTML gateway for Mini
SQL.
<P>
The database allows you to store individual bookmarks or to create
folders of related bookmarks.  As you'd expect, you can create folders
within folders to help you manage your bookmarks as the database grows.
To create a new bookmark, just click on the "Create" button on the
bookmarks page.
</H3></blockquote>
<p><br><br><BR>

<H2>
<CENTER>
<IMG src=book.gif align=middle><A HREF=/cgi-bin/w3-msql/bookmarks/bookmarks.html?parent=/&name=>Browse the Bookmarks Database</A><br><br>
</H2>
</CENTER>

<p>
<br><br><BR>
<center>
The bookmark database was developed by 
<A HREF="http://AusWeb.com.au/computer/Hughes/">Hughes Technologies Pty. Ltd.</A>
<br>
as a demonstration of the w3-mSQL Version 2 World-Wide Web to Mini SQL gateway.
</center>
<HR width=50% size=5>
