






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Writing Global Programs: End of Trail</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="collation/index.html"><img src="../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><img
src="../images/dim_NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "><a
href="../index.html"><img src="../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="./index.html"><img src="../images/jdk1_1.gif" width=26 height=26 align=bottom border=0 alt="Writing Global Programs | "></a>
</td>
<td align=right>
<a href="TOC.html"><strong><em>Table of Contents</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    Writing Global Programs: End of Trail
</h2>
<p>
<blockquote>

You've reached the end of the "Writing Global Programs" trail.
<p>
Take a break -- have a cup of steaming hot java.

<applet codebase="../example" code="Animator.class" width=134 height=200>
    <param name=imagesource value="../images/HJLogo">
    <param name=images value="1|2|1|2|1|2|4|6|7|8|10|11|13|15|10|11|13|15|10|11|13|15|10|11|13|15|10|11|13|15|10|11|13|15">
    <param name=pause value=150>
    <param name=repeat value=true>
<img src=../images/HJLogo/T10.gif width=133 height=200>
</applet>
<p>

<h2>
What next?
</h2>
Once you've caught your breath,
you have several choices of where to go next.
You can go back to the <a href="../index.html">Trail Map</a>
to see all of your choices,
or you can go to one of the other 1.1 specific trails:
<p>

<a href="../native1.1/index.html"><img src="../images/nativeTrail.gif"
   align=left width=40 height=40 border=0>
   Using the JNI to Integrate Native Code and Java Programs</a>:
   describes the new APIs for integrating code written in other
   languages into your Java programs.
   <p>

[PENDING: add 1.1 trails as they get done]

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="collation/index.html"><img src="../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><img
src="../images/dim_NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "><a
href="../index.html"><img src="../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="./index.html"><img src="../images/jdk1_1.gif" width=26 height=26 align=top border=0 alt="Writing Global Programs | "></a>
</td>
<td align=right>
<a href="TOC.html"><strong><em>Table of Contents</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
