






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Writing Global Programs</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<img src="../images/dim_PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "><a
href="concepts/index.html"><img src="../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../index.html"><img src="../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><img
src="../images/dim_jdk1_1.gif" width=26 height=26 align=bottom border=0 alt="Writing Global Programs | ">
</td>
<td align=right>
<a href="TOC.html"><strong><em>Table of Contents</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h1>
Writing Global Programs <img src=../images/jdk1_1.gif height=40 width=40 align=top>
</h1>
<p>
<blockquote>

The lessons in this trail teach you what you need to know to
write global Java programs (Java programs that tailor themselves
to the user's customs and language).
<p>

<blockquote>
<hr>
<strong>Note:</strong> The internationalization features
documented in this trail were added to the JDK for its 1.1
release. Thus the code examples in the following lessons
will only work in browsers or viewers that support JDK 1.1.
If your browser does not support JDK 1.1 applets,
you can use the <code>appletviewer</code> program that
ships with JDK 1.1 to run the program.
<hr>
</blockquote>

<!--    CONCEPTS    -->
<p>
<a href="concepts/index.html">
<img src=../images/jdk1_1.gif align=left width=20 height=20 border=0>Internationalization? Localization? Arg!</a> describes a global program and defines terminology
such as <em>localization</em> and <em>internationalization</em>.
Additionally, this lesson describes the problems you face when
writing locale-sensitve programs. This lesson then lists and
briefly describes the new features of the JDK 1.1 that can help
you overcome these problems and write truly global programs.


<!--    DATA MANAGEMENT & FORMATTING    -->
<p>
<a href="datamgmt/index.html">
<img src=../images/jdk1_1.gif align=left width=20 height=20 border=0>Locale-Sensitive Data</a>
describes what you need to do to organize and manage
locale-sensitive data in your programs. In addition,
this lesson talks about formatting data such as dates,
numbers, and messages in a locale-sensitive way.
<em>This lesson contains information that every
programmer should know about writing global programs.</em>


<!--    STEP BY STEP    -->
<p>
<a href="stepbystep/index.html">
<img src=../images/jdk1_1.gif align=left width=20 height=20 border=0>Internationalizing an Existing Program: Step by Step</a>
walks you through the process of internationalizing
an existing program using what you learned in the previous lesson.
The applet to be treated is the
<a href="http://java.sun.com/applets/applets/WordMatch/index.html">WordMatch</a>
applet originally written by Pat Chan.<br>

<strong>Note:</strong> Feel free to skip this lesson
if you are writing a Java program from scratch. It doesn't contain
any new information...just a different approach to the information
presented to this point.

<!--    COLLATION AND TEXT BOUNDARIES    -->
<p>
<a href="collation/index.html">
<img src=../images/jdk1_1.gif align=left width=20 height=20 border=0>Collation and Text Boundaries</a>
is still under construction, but we do have two demo programs from Taligent that
illustrate the collation and text boundary features of the JDK 1.1.


</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<img src="../images/dim_PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "><a
href="concepts/index.html"><img src="../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../index.html"><img src="../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><img
src="../images/dim_jdk1_1.gif" width=26 height=26 align=top border=0 alt="Writing Global Programs | ">
</td>
<td align=right>
<a href="TOC.html"><strong><em>Table of Contents</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
