






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Writing Global Programs: Table of Contents</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<img src="../images/dim_PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "><img
src="../images/dim_NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "><a
href="../index.html"><img src="../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><img
src="../images/dim_jdk1_1.gif" width=26 height=26 align=bottom border=0 alt="Writing Global Programs | ">
</td>
<td align=right>
<a href="index.html"><strong><em>Writing Global Programs</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    Writing Global Programs: Table of Contents
</h2>
<p>
<blockquote>

<ul>

<li>
<a href="concepts/index.html">Internationalization? Localization? Arg!</a>
	<ul>
	<li>
	<a href="concepts/definition.html">What is a Global Program?</a>
	<li>
	<a href="concepts/problems.html">Common Problems with Global Programs</a>
	<li>
	<a href="concepts/features.html">The Global Features of the JDK</a>
	</ul>

<li>
<a href="datamgmt/index.html">Managing Data in Global Programs</a>
    <ul>
    <li>
    <a href="datamgmt/explore.html">Exploring <code>AroundTheWorld</code></a>
    <li>
    <a href="datamgmt/locales.html">What Are Locales and How Do I Use Them?</a>
    <li>
    <a href="datamgmt/bundles.html">Managing Locale-Sensitive Data</a>

        <ul>
        <li>
        <a href="datamgmt/loading.html">Loading Resource Bundles</a>
        <li>
        <a href="datamgmt/strings.html">Storing and Accessing Strings in Resource Bundles</a>
        <li>
        <a href="datamgmt/other.html">Storing and Accessing Other Kinds of Objects in Resource Bundles</a>
        </ul>
    <li>
    <a href="datamgmt/calendar.html">Representing Dates and Times</a>
    <li>
    <a href="datamgmt/formatting.html">How to Format Numbers, Dates and Times, and Messages</a>
        <ul>
        <li>
        <a href="datamgmt/generalformat.html">The Format Classes</a>
        <li>
        <a href="datamgmt/numbers.html">How to Format Numbers</a>
        <li>
        <a href="datamgmt/dates.html">How to Format Dates and Times</a>
        <li>
        <a href="datamgmt/messages.html">How to Format Messages</a>
        </ul>
    </ul>

<li>
<a href="stepbystep/index.html">Internationalizing an Existing Program: Step by Step</a>
	<ul>
	<li>
	<a href="stepbystep/step1.html">Step 1: Identify the Locale-Sensitive Areas</a>
	<li>
	<a href="stepbystep/step2.html">Step 2: Isolate the Locale-Sensitive Data</a>
	<li>
	<a href="stepbystep/step3.html">Step 3: PENDING</a>
	</ul>

<li>
<a href="collation/index.html">Collation and Text Boundaries</a>
    <ul>
    <li>
    <a href="collation/collation.html">The Collation Demo</a>
	<ul>
	<li>
	<a href="collation/collationDetails.html">Collation Details</a>
	</ul>
    <li>
    <a href="collation/textBound.html">The Text Boundary Demo</a>
    </ul>
</ul>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<img src="../images/dim_PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "><img
src="../images/dim_NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "><a
href="../index.html"><img src="../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><img
src="../images/dim_jdk1_1.gif" width=26 height=26 align=top border=0 alt="Writing Global Programs | ">
</td>
<td align=right>
<a href="index.html"><strong><em>Writing Global Programs</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
