






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Forcing Finalization and Garbage Collection</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="properties.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="security.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=bottom border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Accessing System Resources</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    Forcing Finalization and Garbage Collection
</h2>
<p>
<blockquote>

The Java runtime system performs memory management tasks for you.
When your program has finished using an object, that is, when there
are no more references to an object, the object is <em>finalized</em>
and is then garbage collected.
These tasks happen asynchronously in the background. However, you
can force object finalization and garbage collection using the
appropriate method in the <code>System</code> class.

<h4>Finalizing Objects</h4>
<blockquote>
Before an object is garbage collected, the Java runtime system
gives the object a chance to clean up after itself. This step is known
as <em>finalization</em> and is achieved through a call to the object's
<code>finalize</code> method. The object should override the
<code>finalize</code> method to perform any final cleanup tasks
such as freeing system resources like files and sockets.
For information about the <code>finalize</code> method, see
<a href="../../java/javaOO/finalize.html">Writing a <code>finalize</code> Method</a><a href="../../java/javaOO/finalize.html"><img src="../../images/javaIcon.gif" width=20 height=20 border=0 alt="(in the Writing Java Programs trail)"></a>.
<p>
You can force object finalization to occur by calling <code>System</code>'s
<code>runFinalization</code> method.
<blockquote>
<pre>
System.runFinalization();
</pre>
</blockquote>
This method calls the <code>finalize</code> methods on all objects
that are waiting to be garbage collected.
</blockquote>

<h4>Running the Garbage Collector</h4>
<blockquote>
You can ask the garbage collector to run at any time by calling <code>System</code>'s
<code>gc</code> method:
<blockquote>
<pre>
System.gc();
</pre>
</blockquote>
You might want to run the garbage collector to ensure that it runs at
the best time for your program rather than when it's most convenient for
the runtime system to run it. For example, your program may wish to run
the garbage collector right before it enters a compute or memory intensive
section of code or when it knows there will be some idle time.
<p>
Note that the garbage collector requires time to complete its task.
The amount of time that <code>gc</code> requires to complete varies
depending on certain factors: How big your heap is and how fast your
processor is, for example. Your program should only run the garbage
collector when doing so will have no performance impact on your program.
<p>
For general information about Java's garbage collection scheme, see
<a href="../../java/javaOO/garbagecollection.html">Garbage Collection of Unused Objects</a><a href="../../java/javaOO/garbagecollection.html"><img src="../../images/javaIcon.gif" width=20 height=20 border=0 alt="(in the Writing Java Programs trail)"></a>.
</blockquote>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="properties.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="security.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=top border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Accessing System Resources</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
