






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Installing Your Security Manager</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="writingSMgr.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="more.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=bottom border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Accessing System Resources</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    Installing Your Security Manager
</h2>
<p>
<blockquote>

Once you've completed writing your <code>SecurityManager</code> subclass,
you can install it as the current security manager for your
Java application. You do this with the <code>setSecurityManager()</code>
method from the <code>System</code> class.
<p>
Here's a small test application,
<a href="example-1dot1/SecurityManagerTest.java">SecurityManagerTest</a>,
that installs the PasswordSecurityManager class from the
<a href="writingSMgr.html">previous page</a>
as the current security manager. Then to verify that the security
manager is in place and operational, the SecurityManagerTest
application opens two files--one for reading and one for
writing--and copies the contents of the first file into the
second.
<p>
The <code>main()</code> method begins by installing a new security manager:
<blockquote>
<pre>
try {
    <strong>System.setSecurityManager(new PasswordSecurityManager("Booga Booga"));</strong>
} catch (SecurityException se) {
    System.out.println("SecurityManager already set!");
}
</pre>
</blockquote>
The bold line in the previous code snippet creates a new instance of the
PasswordSecurityManager class with the password "Booga Booga". This instance
is passed to System's <code>setSecurityManager()</code> method, which
installs the object as the current security manager for the running
application. This security manager will remain in effect for the duration
of the execution of this application.
<p>
You can set the security manager for your application only once. In other
words, your Java application can invoke <code>System.setSecurityManager()</code>
only one time during its lifetime. Any subsequent attempt to 
install a security manager within a Java application will result in a
SecurityException.
<p>
The rest of the program copies the contents of this file
<a href="example-1dot1/inputtext.txt"><code>inputtext.txt</code></a> into
an output file named <code>outputtext.txt</code>. This is a simple
test to verify that the PasswordSecurityManager has been properly installed.
<blockquote>
<pre>
try {
<strong> DataInputStream fis = new DataInputStream(new FileInputStream("inputtext.txt"));
    DataOutputStream fos = new DataOutputStream(new FileOutputStream("outputtext.txt"));</strong>
    String inputString;
    while ((inputString = fis.readLine()) != null) {
	fos.writeBytes(inputString);
	fos.writeByte('\n');
    }
    fis.close();
    fos.close();
} catch (IOException ioe) {
    System.err.println("I/O failed for SecurityManagerTest.");
}
</pre>
</blockquote>
The bold lines in the previous code snippet are restricted file system
accesses. These method calls will result in a call to PasswordSecurityManager's
<code>checkAccess()</code> method.

<h4>Running the Test Program</h4>
<blockquote>
When you run the SecurityManagerTest application, you are prompted twice
for a password: once when the application opens the input file and once when
the application opens the output file.
If you type in the correct password, the access is granted--the file
object--and the application proceeds to the next statement. If you type
in an incorrect password, <code>check<em>XXX</em>()</code> throws a SecurityException,
which the test application makes no attempt to catch so the application
terminates.
<p>
This is an example of the output from the application when you type in
the password correctly the first time, but incorrectly the second:
<blockquote>
<pre>
What's the secret password?
Booga Booga
What's the secret password?
Wrong password
java.lang.SecurityException: Not Even!
	at PasswordSecurityManager.checkWrite(PasswordSecurityManager.java:46)
	at java.io.FileOutputStream.<init>(FileOutputStream.java)
	at SecurityManagerTest.main(SecurityManagerTest.java:15)
</pre>
</blockquote>
Notice that the error message that the application prints is the
error message for the <code>checkWrite(String)</code> method.
</blockquote>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="writingSMgr.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="more.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=top border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Accessing System Resources</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
