






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>The Standard I/O Streams</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="using.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="properties.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=bottom border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Accessing System Resources</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    The Standard I/O Streams
</h2>
<p>
<blockquote>

The concept of standard input and output streams is a C library concept
that has been assimilated into the Java environment. There are three
standard streams, all of which are managed by the <code>java.lang.System</code> class:

<dl>

<dt> <b>Standard input--referenced by <code>System.in</code></b>
<dd> Used for program input, typically reads input entered by the user.

<dt> <b>Standard output--referenced by <code>System.out</code></b>
<dd> Used for program output, typically displays information to the user.

<dt> <b>Standard error--referenced by <code>System.err</code></b>
<dd> Used to display error messages to the user.

</dl>

<h4>Standard Input Stream</h4>
<blockquote>
The <code>System</code> class provides a stream for reading text--the standard input
stream.
</blockquote>

<h4>Standard Output and Error Streams</h4>
<blockquote>
 
Probably the most often used items from the <code>System</code> class are the
the standard output and standard error streams, which you use to
display text to the user.
The standard output stream is typically used for command output, 
to display the results of a command to the user.
The standard error stream is typically used to display any errors that occur
when a program is running.

<h4>The print, println, and write Methods</h4>
<blockquote>
Both standard output and standard error derive from the
<code>
<a href=http://java.sun.com/products/jdk/1.1/api/java.io.PrintStream.html>PrintStream</a></code>
class. Thus, you use
one of <code>PrintStream</code>'s three methods to print text to the stream:
<code>print</code>, <code>println</code>, and <code> write</code>.

<p>
The <code>print</code> and <code>println</code> methods are essentially the same;
they both write their String argument to the stream.
The one difference between the two methods is that <code>println</code>
appends a newline character to the end of its output while <code>print</code>
does not. In other words, this
<blockquote>
<pre>
System.out.print("Duke is not a penguin!\n");
</pre>
</blockquote>
is equivalent to this
<blockquote>
<pre>
System.out.println("Duke is not a penguin!");
</pre>
</blockquote>
Notice the extra <code>\n</code> in the first method call;
it's the two-character code for a newline character.
<code>println</code> automatically appends a newline character
to its output.

<p>
The <code>write</code> method is less frequently used than either
of the <code>print</code> methods, and is used to write bytes
to the stream. Use <code>write</code> to write non-ASCII data.
</blockquote>

<h4>Arguments to print and println</h4>
<blockquote>
The <code>print</code> and <code>println</code> methods both take a single argument.
The argument may be one of any of the following data types: 
<code>Object</code>, <code>String</code>,
<code>char[]</code>, <code>int</code>, <code>long</code>, <code>float</code>,
<code>double</code>, and <code>boolean</code>. In addition, there's
an extra version of <code>println</code> that takes no arguments and
just prints a newline to the stream.
</blockquote>

<h4>Printing Objects of Different Data Types</h4>
<blockquote>
The following program uses <code>println</code> to output data
of various types to the standard output stream.
<blockquote>
<pre>
public class DataTypePrintTest {
    public static void main(String[] args) {

        Thread objectData = new Thread();
        String stringData = &quot;Java Mania&quot;;
        char[] charArrayData = { 'a', 'b', 'c' };
        int integerData = 4;
        long longData = Long.MIN_VALUE;
        float floatData = Float.MAX_VALUE;
        double doubleData = Math.PI;
        boolean booleanData = true;

        System.out.println(objectData);
        System.out.println(stringData);
        System.out.println(charArrayData);
        System.out.println(integerData);
        System.out.println(longData);
        System.out.println(floatData);
        System.out.println(doubleData);
        System.out.println(booleanData);
    }
}
</pre>
</blockquote>
The program listed above produces this output:
<blockquote>
<pre>
Thread[Thread-4,5,main]
Java Mania
abc
4
-9223372036854775808
3.40282e+38
3.14159
true
</pre>
</blockquote>
Notice that you can print an object--the first <code>println</code>
method call prints a Thread object and the second prints a String
object. When you use <code>print</code> or <code>println</code>
to print an object, the data printed depends on the type of the object.
In the example, printing a String object yields the contents of the
String. However, printing a Thread yields a string of this format:
<blockquote>
<pre>
<i>ThreadClass</i>[<i>name</i>,<i>priority</i>,<i>group</i>]
</pre>
</blockquote>
</blockquote>
<p>
For a thorough discussion of I/O streams in Java, refer to
<a href=../io/index.html><img src=../../images/javaIcon.gif height=20 width=20 border=0></a>
<a href=../io/index.html>Input and Output Streams</a>.
</blockquote>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="using.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="properties.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=top border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Accessing System Resources</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
