






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Miscellaneous System Methods</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="more.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="runtime.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=bottom border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Accessing System Resources</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    Miscellaneous System Methods
</h2>
<p>
<blockquote>
 
The <code>System</code> class provides several methods that provide miscellaneous
functionality including copying arrays and getting the current time.

<h4>Copying Arrays</h4>
<blockquote>
Use <code>System</code>'s <code>arraycopy</code> method to efficiently copy
data from one array into another.
The <code>arraycopy</code> method requires five arguments:
<blockquote>
<pre>
public static
    void arraycopy(Object <em>source</em>,
                   int <em>srcIndex</em>,
                   Object <em>dest</em>,
                   int <em>destIndex</em>,
                   int <em>length</em>,

</pre>
</blockquote>

The two <code>Object</code> arguments indicate the array to copy from and the
array to copy to. The three integer arguments indicate the starting
location in each the source and the destination array, and the number
of elements to copy. This diagram illustrates how the copy takes place:
<p>
<center><img src="images/genArrayCopy_trans.gif" width=530 height=233></center>
<p>
<a name="ARRAYCOPY">
The following program uses <code>arraycopy</code> to copy some elements
from the <code>copyFrom</code> array to the <code>copyTo</code> array.
</a>
<blockquote>
<pre>
public class ArrayCopyTest {
    public static void main(String[] args) {
        char[] copyFrom = { 'd', 'e', 'c', 'a', 'f', 'f', 'e',
			    'i', 'n', 'a', 't', 'e', 'd' };
        char[] copyTo = new char[7];

        System.arraycopy(copyFrom, 2, copyTo, 0, 7);
        System.out.println(new String(copyTo));
    }
}
</pre>
</blockquote>
The <code>arraycopy</code> method call in this example program begins
the copy at element number 2 in the source array.  Recall that array
indices start at 0, so that the copy begins at the array element 'c'.
The <code>arraycopy</code> method call puts the copied elements into
the destination array beginning at the first element (element 0) in the
destination array <code>copyTo</code>. The copy copies 7 elements:
'c', 'a', 'f', 'f', 'e', 'i', and 'n'. Effectively, the <code>arraycopy</code> method
takes the "caffein" out of "decaffeinated", like this:
<p>
<center><img src="images/caffeineArrayCopy_trans.gif" width=601 height=250></center>
<p>
Note that the destination array must be allocated before you call
<code>arraycopy</code> and must be large enough to contain the data
being copied.
</blockquote>
 
<h4>Getting the Current Time</h4>
<blockquote>
The <code>currentTimeMillis</code> method returns
the current time in milliseconds since 00:00:00, January 1, 1970.
The <code>currentTimeMillis</code> method is commonly used during
performance tests: get the current time, perform the operation that
you want to time, get the current time again--the
difference in the two time samples is roughly the amount
of time that the operation took to perform.
<p>
Often in graphical user interfaces the time difference between mouse
clicks is used to determine whether a user double clicked.
The following applet uses <code>currentTimeMillis</code> to compute
the number of milliseconds between two mouse clicks. If the time period
between the clicks is smaller than 200 milliseconds, the two mouse clicks
are interpreted as a double mouse click.
<p>
<applet codebase=example code=TimingIsEverything.class width=300 height=50>
</applet>

<blockquote><hr><strong>Note:</strong> Because some old browsers don't support 1.1, the above applet is a <em>1.0</em> version (here is the <a href="example/TimingIsEverything.java">1.0 code</a>; here's the <a href="example-1dot1/TimingIsEverything.java">1.1 code</a>).  To run the <em>1.1</em> version of the applet, go to <a href="example-1dot1/TimingIsEverything.html"><code>example-1dot1/TimingIsEverything.html</code></a>. <hr></blockquote>
<a name="TIMINGISEVERYTHING">
Here's <a href="example/TimingIsEverything.java">the source</a>
for the <code>TimingIsEverything</code> applet:
</a>
<blockquote>
<pre>
import java.awt.Graphics;
import java.awt.Dimension;

import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;

public class TimingIsEverything extends java.applet.Applet {

    public long firstClickTime = 0;
    public String displayStr;

    public void init() {
        displayStr = &quot;Double Click Me&quot;;
        addMouseListener(new MyAdapter());
    }
    public void paint(Graphics g) {
        g.drawRect(0, 0, getSize().width-1, getSize().height-1);
        g.drawString(displayStr, 40, 30);
    }
    class MyAdapter extends MouseAdapter {
        public void mouseClicked(MouseEvent evt) {
            long clickTime = System.currentTimeMillis();
            long clickInterval = clickTime - firstClickTime;
            if (clickInterval &lt; 200) {
                displayStr = &quot;Double Click!! (Interval = &quot; + clickInterval + &quot;)&quot;;
                firstClickTime = 0;
            } else {
                displayStr = &quot;Single Click!!&quot;;
                firstClickTime = clickTime;
            }
            repaint();
	}
    }
}
</pre>
</blockquote>
<p>
You could use the return value from this method to compute
the current date and time. However, you'll probably find that it's
more convenient to get the current date and time from the
<a href=http://java.sun.com/products/jdk/1.1/api/java.util.Date.html><code>Date</code></a>
<a href=http://java.sun.com/products/jdk/1.1/api/java.util.Date.html><img src=../../images/apiIcon.gif height=20 width=20 border=0></a>
class.

<p>
<hr>
<strong>Note:</strong>
Previous versions of the <code>System</code> class support two other time-related methods
besides the <code>currentTimeMillis</code> method: <code>currentTime</code>
and <code>nowMillis</code>. These two methods are now obsolete--you should
use <code>currentTimeMillis</code> instead.
<hr>
<p>
</blockquote>

<h4>Exiting the Runtime Environment</h4>
<blockquote>
To exit the Java interpreter, call the <code>System.exit</code> method.
The interpreter exits with the integer exit code
that you specify to the 
<code>exit</code> method.
<blockquote>
<pre>
System.exit(-1);
</pre>
</blockquote>
<strong>Note:</strong> The <code>exit</code> method causes the Java
interpreter to exit, not just your Java program.  Use this
function with caution.
<p>
<hr>
<strong>Security consideration:</strong> Invocation of the <code>exit</code> method is
subject to security restrictions. Depending on the browser that an
applet is running in, a call to <code>exit</code> from within an applet
will likely result in a <code>SecurityException</code>.
See
<a href="../../applet/practical/security.html">Security Restrictions</a><a href="../../applet/practical/security.html"><img src="../../images/appletIcon.gif" width=20 height=20 border=0 alt="(in the Writing Applets trail)"></a> for information about the security restrictions placed on applets.
<hr>
</blockquote>
 
<h4>Setting and Getting the Security Manager</h4>
<blockquote>
The security manager is an object that enforces a certain security
policy for a Java application. You can set the current security manager
for your applications using <code>System</code>'s <code>setSecurityManager</code>
method, and you can retrieve the current security manager using <code>System</code>'s
<code>getSecurityManager</code> method.  An application's security manager is a
<a href="http://java.sun.com/products/jdk/1.1/api/java.lang.SecurityManager.html"><code>java.lang.SecurityManager</code></a><a href="http://java.sun.com/products/jdk/1.1/api/java.lang.SecurityManager.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> object.
<p>
<a href="security.html">Providing Your Own Security Manager</a>
discusses security managers in detail and shows you how to create
and install your own security manager using these two <code>System</code> methods.
<p>
<hr>
<strong>Security consideration:</strong> The security manager for an application can be
set only once. Typically, a browser sets its security manager during its
startup procedure. Thus, most of the time, applets cannot set the security
manager because it's already been set. A <code>SecurityException</code> will result if
your applet attempts to do so. See
<a href="../../applet/practical/security.html">Security Restrictions</a><a href="../../applet/practical/security.html"><img src="../../images/appletIcon.gif" width=20 height=20 border=0 alt="(in the Writing Applets trail)"></a> for information about the security restrictions placed on applets.
<hr>

</blockquote>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="more.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="runtime.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=top border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Accessing System Resources</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
