






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Deciding What SecurityManager Methods to Override</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="installSMgr.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="misc.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=bottom border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Accessing System Resources</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    Deciding What SecurityManager Methods to Override
</h2>
<p>
<blockquote>

You may have to override several of SecurityManager's
<code>check<em>XXX</em>()</code> methods depending on
which operations you want your security manager to 
impose restrictions on.
<p>
The first column in the following table are objects on
which you can perform various operations. The second
column lists the SecurityManager methods that approve
the operations on the objects in the first column.

<pre>
<strong>Operations On    Approved By</strong>
sockets          checkAccept(String <em>host</em>, int <em>port</em>)
                 checkConnect(String <em>host</em>, int <em>port</em>)
                 checkConnect(String <em>host</em>, int <em>port</em>, Object <em>executionContext</em>)
                 checkListen(int <em>port</em>)

threads          checkAccess(Thread <em>thread</em>)
                 checkAccess(ThreadGroup <em>threadgroup</em>)

class loader     checkCreateClassLoader()

file system      checkDelete(String <em>filename</em>)
                 checkLink(String <em>library</em>)
                 checkRead(FileDescriptor <em>filedescriptor</em>)
                 checkRead(String <em>filename</em>)
                 checkRead(String <em>filename</em>, Object <em>executionContext</em>)
                 checkWrite(FileDescriptor <em>filedescriptor</em>)
                 checkWrite(String <em>filename</em>)

system commands  checkExec(String <em>command</em>)

interpreter      checkExit(int <em>status</em>)

package          checkPackageAccess(String <em>packageName</em>)
                 checkPackageDefinition(String <em>packageName</em>)

properties       checkPropertiesAccess()
                 checkPropertyAccess(String <em>key</em>)
                 checkPropertyAccess(String <em>key</em>, String <em>def</em>)

networking       checkSetFactory()

windows          checkTopLevelWindow(Object <em>window</em>)
</pre>

Depending on your security policy, you can override some or all of
these methods. For example, suppose you are writing a Web browser
or applet viewer and want to disallow applets from using sockets altogether.
To do this you override the four methods that affect socket access.
<p>
Many of the <code>check<em>XXX</em>()</code> methods are called in
multiple situations. You saw this when writing the PasswordSecurityManager
in <a href="writingSMgr.html">Writing a Security Manager</a>--the
<code>checkAccess(ThreadGroup <em>g</em>)</code> method is invoked
when you create a ThreadGroup, set its daemon status, stop it, and so on.
When overriding a <code>check<em>XXX</em>()</code> method make sure that
you understand all the situations in which it can be invoked.
<p>
The default implementation provided by the SecurityManager 
class for all <code>check<em>XXX</em>()</code> methods is:
<blockquote>
<pre>
public void check<em>XXX</em>(. . .) {
    throw new SecurityException();
}
</pre>
</blockquote>
Most security policies that you want to implement will likely be more
selective than disallowing everything! So you may find that you
have to override all SecurityManager's <code>check<em>XXX</em>()</code>
methods.

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="installSMgr.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="misc.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=top border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Accessing System Resources</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
