






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>The <code>Runtime</code> Object</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="misc.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="../exceptions/index.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=bottom border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Accessing System Resources</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    The <code>Runtime</code> Object
</h2>
<p>
<blockquote>
 
<center><img src="images/details_trans.gif" width=492 height=347></center>
<p>
At the core of the Java runtime environment are the Java virtual machine,
the Java interpreter, and the host operating system.
<p>
The oval labelled <strong>Runtime</strong> in the diagram
represents the current runtime environment and is an instance of the
<a href="http://java.sun.com/products/jdk/1.1/api/java.lang.Runtime.html"><code>Runtime</code></a><a href="http://java.sun.com/products/jdk/1.1/api/java.lang.Runtime.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> class.
The current runtime environment could be anything from Sun's implementation
of the Java virtual machine and interpreter running on Solaris to ACME Company's implementation
of the virtual machine and interpreter running on the ACME toaster.
<p>
<code>Runtime</code> objects provide two services. First, they communicate with the components
of the runtime environment--getting information and invoking functions. Second,
<code>Runtime</code> objects are also the interface to system-dependent capabilities. For example,
UNIX <code>Runtime</code> objects might support the <code>getenv</code> and <code>setenv</code>
functions. Other <code>Runtime</code> objects, such as for Mac OS, might not support <code>getenv</code>
and <code>setenv</code> because the host operating system doesn't support these
functions, but they might support others.
<p>
Because the <code>Runtime</code> class is tightly integrated with the implementation of the
Java interpreter, the Java virtual machine, and the host operating system, it is
system-dependent. If objects in your program message the <code>Runtime</code> object directly,
you sacrifice the system indepedent nature of you Java program. In general, this is
not a good idea (particularly for applets).

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="misc.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="../exceptions/index.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=top border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Accessing System Resources</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
