






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Examples In This Lesson</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="../attributes/index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="index.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=bottom border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Accessing System Resources</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    Examples In This Lesson
</h2>
<p>
<blockquote>



<h4>Getting the Current User's Name</h4>
    <ul>
    <li> Explained in:
         <a href="using.html">Using the <code>System</code> Class</a>
    <p>
    <li> Source Code:
         <a href="example/UserNameTest.java">UserNameTest.java</a>
    </ul>

<h4>Printing Various Data Types</h4>
    <ul>
    <li> Explained in:
         <a href="iostreams.html">The Standard I/O Streams</a>
    <p>
    <li> Source Code:
         <a href="example/DataTypePrintTest.java">DataTypePrintTest.java</a>
    </ul>

<h4>Displaying System Properties</h4>
    <ul>
    <li> Explained in:
         <a href="properties.html">System Properties</a>
    <p>
    <li> Source Code:
         <a href="example/DisplaySystemProps.java">DisplaySystemProps.java</a>
    </ul>

<h4>Setting System Properties</h4>
    <ul>
    <li> Explained in:
         <a href="properties.html">System Properties</a>
    <p>
    <li> Source Code:
         <a href="example/PropertiesTest.java">PropertiesTest.java</a>
    <li> Helper File:
         <a href="example/myProperties.txt">myProperties.txt</a>
    </ul>

<h4>Providing Your Own Security Manager</h4>
    <ul>
    <li> Explained in:
         <a href="writingSMgr.html">Writing a Security Manager</a>
    <p>
    <li> Source Code:
         <a href="example-1dot1/PasswordSecurityManager.java">PasswordSecurityManager.java</a>
    <li> Source Code:
         <a href="example-1dot1/SecurityManagerTest.java">SecurityManagerTest.java</a>
    <li> Helper File:
         <a href="example-1dot1/inputtext.txt">inputtext.txt</a>
    <p>
    <li> 1.0 Source Code:
         <a href="example/PasswordSecurityManager.java">PasswordSecurityManager.java</a>
    <li> 1.0 Source Code:
         <a href="example/SecurityManagerTest.java">SecurityManagerTest.java</a>
    <li> Helper File:
         <a href="example/inputtext.txt">inputtext.txt</a>
    </ul>


<h4>Copying Arrays</h4>
    <ul>
    <li> Explained in:
         <a href="misc.html">Miscellaneous System Methods</a>
    <p>
    <li> Source Code:
         <a href="example/ArrayCopyTest.java">ArrayCopyTest.java</a>
    </ul>

<h4>The TimingIsEverything Applet</h4>
    <ul>
    <li> Explained in:
         <a href="misc.html">Miscellaneous System Methods</a>
    <p>
    <li> Source Code:
         <a href="example-1dot1/TimingIsEverything.java">TimingIsEverything.java</a>
    <li> HTML Page Running 1.1 Applet:
         <a href="example-1dot1/TimingIsEverything.html">TimingIsEverything.html</a>
    <p>
    <li> 1.0 Source Code:
         <a href="example/TimingIsEverything.java">TimingIsEverything.java</a>
    <li> HTML Page Running 1.0 Applet:
         <a href="misc.html">Miscellaneous System Methods</a>
    </ul>


</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="../attributes/index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="index.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=top border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Accessing System Resources</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
