;[Section Name is Decimal Equivalent of Country Code Page eg 1041=411]
;fileName=Code Page Directory VBA files are stored.

[1041]
FM20.CNT=411
FM20.HLP=411
FM20JPN.DLL=411
HLP95EN.DLL=411
MRT7JPN.DLL=411
VBA3JP.DLL=411
VBAOFF8.CNT=411
VBAOFF8.HLP=411
VEENOB3.CNT=411
VEENOB3.HLP=411
VEJPCN3.CNT=411
VEJPCN3.HLP=411
VEJPDF3.HLP=411
VEJPHW3.CNT=411
VEJPHW3.HLP=411
VEJPLR3.CNT=411
VEJPLR3.HLP=411
VEJPMC3.HLP=411
VEJPUI3.CNT=411
VEJPUI3.HLP=411

[1033]
fm20.cnt=409
Fm20.hlp=409
fm20enu.dll=409
hlp95en.dll=409
mrt7enu.dll=409
vba3en.dll=409
vbaoff8.cnt=409
vbaoff8.hlp=409
veencn3.cnt=409
Veencn3.hlp=409
Veendf3.hlp=409
veenhw3.cnt=409
Veenhw3.hlp=409
veenlr3.cnt=409
Veenlr3.hlp=409
Veenmc3.hlp=409
veenob3.cnt=409
Veenob3.hlp=409
veenui3.cnt=409
Veenui3.hlp=409

[0]
FM20.DLL=core
MSO97RT.DLL=core
OLEAUT32.DLL=core
OLEPRO32.DLL=core
RICHED20.DLL=core
SCP32.DLL=core
STDOLE2.TLB=core
TAHOMA.TTF=core
VBA332.DLL=core
vba332me.dll=core
VBAOFF8.CNT=core
VBE.DLL=core
VBEEXT1.OLB=core