<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<SCRIPT LANGUAGE="JavaScript"><!--
var _info = navigator.userAgent;
var _ns = false;
var _ie = _info.indexOf("MSIE") >=0;
//--></SCRIPT>

<COMMENT><SCRIPT LANGUAGE="JavaScript1.1"><!--
var _ns = navigator.appName.indexOf("Netscape") >=0;
//--></SCRIPT></COMMENT>

<HEAD>
<TITLE>From Mac to Windows</TITLE>

</HEAD>
<body bgcolor="#ffffff" background="../../resources/images/Arnoldbg.gif">

<img src="../../resources/images/Tbargen.gif"><hr>

<H1 align="center">From Mac to Windows by Steve Chernicoff</H1>

<BIG><P>

<i>From Mac to Windows</i> is an introduction to Windows for Macintosh programmers.
It will show you how to put all of your Macintosh knowledge to work in writing application
software for Windows.  Topics in this book include windows, menus, onscreen graphics,
mouse and keyboard input, and much more.
</P>

<SCRIPT LANGUAGE="JavaScript"><!--
if(_ie==true) document.writeln('<A HREF="MacWinLink.htm"><h3>View a PDF of this book</h3></A>');
else if(_ns==true) document.writeln('<H3><a href="From Mac to Windows.pdf">View a PDF of this book</a></H3>');
//--></SCRIPT>



</BIG>

<p>

<hr size="1" noshade>

<p align="center">

<a href="../../home.htm">home</a>
|
<a href="../../resources/started/index.htm">getting started</a>
|
<a href="../../CodeWarrior Documentation/CodeWarrior Documentation.htm">documentation</a>
|
<a href="../Third Party Books.htm"><strong>books</strong></a>
|
<a href="http://www.metrowerks.com">metrowerks worldwide</a></p>

<p>
	<p align="center">
	
<a href="../../resources/programming/index.htm">programming resources</a>
|
<a href="../../resources/about/index.htm">about metrowerks</a>

</p>
<address>Copyright&copy; <A HREF="http://www.metrowerks.com">Metrowerks Corporation</A> 1998</address>

</p>

</BODY></HTML>
