'
'	ABT Repository
'	User Interface eXtension (PRUIX) Visual Basic Wrapper
'	Copyright (C) 1994-1996 ABT Corporation. All Rights Reserved.
'	This material is confidential and may not be reproduced by any means.
'
'       $Header$
'

Option Explicit

' Project Repository User Interface Extensions
Declare Function prUIXDlgNotes Lib "PRUIX16.DLL" (ByVal hWnd As Integer, ByVal hCursor As Long, ByVal szCaption As String, ByVal szCategories As String) As Integer
Declare Function prUIXDlgCalendar Lib "PRUIX16.DLL" (ByVal hWnd As Integer, ByVal calCursor As Long, ByVal Title As String, ByVal bReadOnly As Integer) As Integer
Declare Function prUIXDlgAvailCal Lib "PRUIX16.DLL" (ByVal hWnd As Integer, ByVal resCursor As Long, ByVal Title As String, ByVal bReadOnly As Integer) As Integer

' obsolete entries
Declare Function prNotesDialog Lib "PRUIX16.DLL" (ByVal hWnd As Integer, ByVal hCursor As Long, ByVal szCaption As String, ByVal szCategories As String) As Integer
Declare Function prCalendarUI Lib "PRUIX16.DLL" (ByVal calCursor As Long, ByVal hWnd As Integer, ByVal Title As String, ByVal bReadOnly As Integer) As Integer
Declare Function prAvailUI Lib "PRUIX16.DLL" (ByVal resCursor As Long, ByVal hWnd As Integer, ByVal bReadOnly As Integer) As Integer
