<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>

<head>
<title>Take the Tutorial Survey</title>
</head>

<body BGCOLOR="#ffffff">

<!--    HEADER    -->
<h1>
Take the Tutorial Survey
</h1>

<p>
<IMG SRC="../images/shoeline2.GIF" ALIGN="BOTTOM" BORDER="0" WIDTH="202"
    HEIGHT="25" NATURALSIZEFLAG="3">
<IMG SRC="../images/shoeline2.GIF" ALIGN="BOTTOM" BORDER="0" WIDTH="202"
    HEIGHT="25" NATURALSIZEFLAG="3">
<p>

This survey should take about 10 minutes to complete.
If a question does not apply to you, please leave it blank.
<p>

Sun Microsystems respects your desire for privacy.
Data collected from this form will not be given,
sold, or shared with organizations external to Sun.
This information will be used only to help the
Tutorial team plan for the future of the Tutorial.
With your permission,
we might contact you via e-mail to clarify your answers.
Your data will not be used for any other purpose.
If you have any questions, refer to Sun's
<a href="http://www.sun.com/privacy/">Privacy Policy</a>.

<FORM METHOD="POST" ACTION="http://java.sun.com/cgi-bin/tutorial-survey.cgi">

<h4>Contact Information (Optional)</h4>
<blockquote>
<p>
<table>
<tr>
<td align="right">Name:</td><td><INPUT NAME="aa-contact-name" size="50"></td>
</tr>
<tr>
<td align="right">Organization:</td><td><INPUT NAME="ab-contact-company" size="50"></td>
</tr>
<tr>
<td align="right">E-mail:</td><td><INPUT NAME="ac-contact-email" size="50"></td>
</tr>
<tr>
<td> &nbsp;</td> <td>
May we use this e-mail address to contact you regarding your survey answers?
<br>
<INPUT TYPE="RADIO" NAME="aca-contactthruemail" VALUE="Yes"> Yes
<INPUT CHECKED TYPE="RADIO" NAME="aca-contactthruemail" VALUE="No"> No
</td>
</tr>

<tr>
<td align="right">Job:</td>
<td>
<SELECT NAME="ad-contact-job">
<OPTION SELECTED VALUE="Programmer">Programmer
<OPTION VALUE="Technical Writer">Technical Writer
<OPTION VALUE="QA Engineer">QA Engineer
<OPTION VALUE="Web Developer">Web Developer
<OPTION VALUE="UI Designer">UI Designer
<OPTION VALUE="Graphic Artist">Graphic Artist
<OPTION VALUE="Manager">Manager
<OPTION VALUE="Student">Student
<OPTION VALUE="Instructor/Professor/Teacher">Instructor/Professor/Teacher
<OPTION VALUE="Other">Other
</SELECT>
Other:
<INPUT NAME="ae-contact-jobother" size=22>
</td>
</tr>

<tr>
<td align="right">Location:</td>
<td>
<SELECT NAME="af-contact-location">
<OPTION VALUE="Africa">Africa
<OPTION VALUE="Asia">Asia
<OPTION VALUE="Australia">Australia
<OPTION VALUE="Europe">Europe
<OPTION SELECTED VALUE="North America">North America
<OPTION VALUE="South America">South America
</SELECT>
</td>
</tr>
</table>
</blockquote>

<h4>Platform Information</h4>
<blockquote>
<table>
<tr>
<td align="right">Primary Platform:</td>
<td>
<SELECT NAME="ag-contact-platform">
<OPTION VALUE="AIX">AIX
<OPTION VALUE="Linux">Linux
<OPTION VALUE="Macintosh">Macintosh
<OPTION VALUE="OS2">OS2
<OPTION VALUE="PowerMacintosh">PowerMacintosh
<OPTION VALUE="Silicon Graphics">Silicon Graphics
<OPTION VALUE="Solaris x86">Solaris x86
<OPTION VALUE="Solaris Sparc">Solaris Sparc
<OPTION SELECTED VALUE="Windows 95/98">Windows 95/98
<OPTION VALUE="Windows NT">Windows NT
<OPTION VALUE="Other">Other
</SELECT>
</td>
</tr>
<tr>
<td align="right">Primary Browser:</td>
<td>
<SELECT NAME="ah-contact-browser">
<OPTION VALUE="HotJava">HotJava
<OPTION VALUE="Internet Explorer">Internet Explorer
<OPTION SELECTED VALUE="Netscape">Netscape
<OPTION VALUE="Other">Other
</SELECT>
Browser Version:
<INPUT NAME="ai-contact-browserversion" size=9>
</td>
</tr>
</table>
</blockquote>

<h4>Java<SUP>TM</SUP> Platform Version and Extensions Information</h4>
<blockquote>

<ol>
<li> Which version of the Java platform do you use to write programs?
<br>
     Check all that apply.
<br>
<table>
<tr>
<td>
<INPUT TYPE="CHECKBOX" NAME="ba-jdk-version" VALUE="Java 2 SDK">Java 2 SDK
</td>
<td>
<INPUT TYPE="CHECKBOX" NAME="ba-jdk-version" VALUE="JDK 1.1.x">JDK<SUP>TM</SUP> 1.1.x
</td>
<td>
<INPUT TYPE="CHECKBOX" NAME="ba-jdk-version" VALUE="JDK 1.0.2">JDK 1.0.2
</td>
</tr>
</table>
<p>

<li> Do you use JFC/Swing in your programs?
<br>
<table>
<tr>
<td>
<INPUT TYPE="RADIO" NAME="bb-jdk-swinguser" VALUE="Yes"> Yes
</td>
<td>
<INPUT TYPE="RADIO" NAME="bb-jdk-swinguser" VALUE="No"> No
</td>
</tr>
</table>
<p>

<li> How long have you been programming with the Java platform?
<br>
<table>
<tr>
<td>
<SELECT NAME="bc-jdk-progJavahowlong">
<OPTION SELECTED VALUE="0-1year">0 - 1 year
<OPTION VALUE="1-2year">1 - 2 years
<OPTION VALUE="2-3year">2 - 3 years
<OPTION VALUE="3-4year">3 - 4 years
<OPTION VALUE="morethan4years">4+ years
</SELECT>
</td>
</tr>
</table>

<p>
<li> Did you know any programming languages before learning the
     Java programming language?
     <br>
<table>
<tr>
<td>
<INPUT TYPE="RADIO" NAME="bd-jdk-knowotherlanguages" VALUE="Yes"> Yes
</td>
<td>
<INPUT TYPE="RADIO" NAME="bd-jdk-knowotherlanguages" VALUE="No"> No
</td>
</tr>
</table>

     If yes, which ones. Check all that apply.
<br>
<table>
<tr>
<td>
<INPUT TYPE="CHECKBOX" NAME="be-jdk-whatotherlanguages" VALUE="C"> C
</td>
<td>
<INPUT TYPE="CHECKBOX" NAME="be-jdk-whatotherlanguages" VALUE="C++"> C++
</td>
<td>
<INPUT TYPE="CHECKBOX" NAME="be-jdk-whatotherlanguages" VALUE="Objective C"> Objective C
</td>
<td>
<INPUT TYPE="CHECKBOX" NAME="be-jdk-whatotherlanguages" VALUE="Visual Basic"> Visual Basic
</td>
<td>
<INPUT TYPE="CHECKBOX" NAME="be-jdk-whatotherlanguages" VALUE="Basic"> Basic
</td>
<td rowspan=2>
<INPUT TYPE="CHECKBOX" NAME="be-jdk-whatotherlanguages" VALUE="Other"> Other
</td>
</tr>

<tr>
<td>
<INPUT TYPE="CHECKBOX" NAME="be-jdk-whatotherlanguages" VALUE="Cobol"> Cobol
</td>
<td>
<INPUT TYPE="CHECKBOX" NAME="be-jdk-whatotherlanguages" VALUE="Pascal"> Pascal
</td>
<td>
<INPUT TYPE="CHECKBOX" NAME="be-jdk-whatotherlanguages" VALUE="Prolog"> Prolog
</td>
<td>
<INPUT TYPE="CHECKBOX" NAME="be-jdk-whatotherlanguages" VALUE="Lisp"> Lisp
</td>
<td>
<INPUT TYPE="CHECKBOX" NAME="be-jdk-whatotherlanguages" VALUE="Fortran"> Fortran
</td>
</tr>

</table>


</ol>

</blockquote>

<h4>Questions about your use of online version
    of <em>The Java Tutorial</em></h4>
<blockquote>
Answer these questions with respect
to the <em>online</em> Tutorial
(not the published hardcopy books).

<ol>

<li> How long have you been using the Tutorial?
<br>
<table>
<tr>
<td>
<SELECT NAME="ca-tut-howlongusingtut">
<OPTION SELECTED VALUE="0-3months">0 - 3 months
<OPTION VALUE="4-6months">4 - 6 months
<OPTION VALUE="7-12months">7 months - 1 year
<OPTION VALUE="1-2years">1 - 2 years
<OPTION VALUE="2-3years">2 - 3 years
<OPTION VALUE="morethan3years">3+ years
</SELECT>
</td>
</tr>
</table>
<p>

<li> How did you first hear about the online Tutorial?
<br>
<table>
<tr>
<td>
<SELECT NAME="cb-tut-howfindonlinetut">
<OPTION VALUE="co-worker">a co-worker
<OPTION VALUE="teacher">a teacher
<OPTION VALUE="student">a student
<OPTION VALUE="friend">a friend
<OPTION VALUE="link">a link from another web page
<OPTION SELECTED VALUE="java.sun.com">java.sun.com
<OPTION VALUE="book">found the book first
<OPTION VALUE="other">other
</SELECT>
Other:
<INPUT NAME="cc-tut-howfindother" size=22>
</td>
</tr>
</table>

<p>
<li> Did you learn the Java programming language from the Tutorial?
     <br>
<table>
<tr>
<td>
<INPUT TYPE="RADIO" NAME="cd-tut-learnfromtut" VALUE="Yes"> Yes
</td>
<td>
<INPUT TYPE="RADIO" NAME="cd-tut-learnfromtut" VALUE="No"> No
</td>
</tr>
</table>

<p>
<li> What is your primary Tutorial site?
     <br>
<table>
<tr>
<td>
<INPUT TYPE="RADIO" NAME="ce-tut-site" VALUE="java.sun.com"> java.sun.com
<INPUT TYPE="RADIO" NAME="ce-tut-site" VALUE="Personal Copy"> Personal Copy
<INPUT TYPE="RADIO" NAME="ce-tut-site" VALUE="Institution Copy"> Internal Mirror
<INPUT TYPE="RADIO" NAME="ce-tut-site" VALUE="Web Mirror"> Web Mirror
<INPUT TYPE="RADIO" NAME="ce-tut-site" VALUE="CD-ROM"> CD-ROM
</td>
</tr>
</table>

<p>
<li> If you have a personal copy or an internal mirror of the Tutorial,
     how often do you download a new version?
     <br>
<table>
<tr>
<td>
<INPUT TYPE="RADIO" NAME="cf-tut-howoftendownload" VALUE="asap">
As soon as I find out there's an update
</td>
<tr>
<td>
<INPUT TYPE="RADIO" NAME="cf-tut-howoftendownload" VALUE="monthly"> Monthly
<INPUT TYPE="RADIO" NAME="cf-tut-howoftendownload" VALUE="quarterly"> Quarterly
<INPUT TYPE="RADIO" NAME="cf-tut-howoftendownload" VALUE="annually"> Annually
<INPUT TYPE="RADIO" NAME="cf-tut-howoftendownload" VALUE="randomly"> Randomly
<INPUT TYPE="RADIO" NAME="cf-tut-howoftendownload" VALUE="never"> Never
</td>
</tr>
</table>

<p>
<li> How do you use the online Tutorial?
     <br>
     Check all that apply.
<table>
<tr>
<td>
<INPUT TYPE="CHECKBOX" NAME="cg-tut-usage" VALUE="read-pages">
Read entire pages online
</td>
<td>
<INPUT TYPE="CHECKBOX" NAME="cg-tut-usage" VALUE="search">
Use search to find specific topics
</td>
</tr>
<tr>
<td>
<INPUT TYPE="CHECKBOX" NAME="cg-tut-usage" VALUE="read-lessons">
Read entire lessons online
</td>
<td>
<INPUT TYPE="CHECKBOX" NAME="cg-tut-usage" VALUE="print-pages">
Print individual pages
</td>
</tr>
<tr>
<td>
<INPUT TYPE="CHECKBOX" NAME="cg-tut-usage" VALUE="read-trails">
Read entire trails online
</td>
<td>
<INPUT TYPE="CHECKBOX" NAME="cg-tut-usage" VALUE="print-lessons">
Print entire lessons 
</td>
</tr>
<tr>
<td>
<INPUT TYPE="CHECKBOX" NAME="cg-tut-usage" VALUE="use-with-books">
Use along with the book(s)
</td>
<td>
<INPUT TYPE="CHECKBOX" NAME="cg-tut-usage" VALUE="print-trails">
Print entire trails 
</td>
</tr>

</tr>
<tr>
<td>
<INPUT TYPE="CHECKBOX" NAME="cg-tut-usage" VALUE="run-examples">
Compile and run the examples
</td>
<td>
<INPUT TYPE="CHECKBOX" NAME="cg-tut-usage" VALUE="borrow-code">
Borrow example source code
</td>
</tr>

</table>

<p>
<li> How often do you consult the Tutorial,
     either to read it or to search it?
     <br>
<table>
<tr>
<td>
<SELECT NAME="ch-tut-oftenuse">
<OPTION VALUE="daily">Daily
<OPTION VALUE="weekly">Weekly
<OPTION VALUE="fortnightly">Fortnightly
<OPTION VALUE="monthly">Monthly
<OPTION VALUE="quarterly">Quarterly
<OPTION VALUE="halfyearly">Half yearly
<OPTION VALUE="yearly">Yearly
</SELECT>
</td>
</tr>
</table>


<p>
<li> Rate the trails in the Tutorial.
<br>
<table>
<tr>
<th>Trail</th><th>Poor</th><th>&nbsp;</th><th>Good</th><th>&nbsp;</th><th>Excellent</th><th>Haven't<br> Read It</th>
<tr>
<td>
Getting Started
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="ci-tut-rating-getStarted" VALUE="1">&nbsp; 1
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="ci-tut-rating-getStarted" VALUE="2">&nbsp; 2
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="ci-tut-rating-getStarted" VALUE="3">&nbsp; 3
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="ci-tut-rating-getStarted" VALUE="4">&nbsp; 4
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="ci-tut-rating-getStarted" VALUE="5">&nbsp; 5
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="ci-tut-rating-getStarted" VALUE="X">&nbsp; X
&nbsp;&nbsp;
</td>
</tr>

<tr BGCOLOR="#FFFFDD">
<td>
Learning the Java Language
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cj-tut-rating-java" VALUE="1">&nbsp; 1
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cj-tut-rating-java" VALUE="2">&nbsp; 2
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cj-tut-rating-java" VALUE="3">&nbsp; 3
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cj-tut-rating-java" VALUE="4">&nbsp; 4
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cj-tut-rating-java" VALUE="5">&nbsp; 5
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cj-tut-rating-java" VALUE="X">&nbsp; X
&nbsp;&nbsp;
</td>
</tr>

<tr>
<td>
Writing Applets
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="ck-tut-rating-applets" VALUE="1">&nbsp; 1
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="ck-tut-rating-applets" VALUE="2">&nbsp; 2
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="ck-tut-rating-applets" VALUE="3">&nbsp; 3
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="ck-tut-rating-applets" VALUE="4">&nbsp; 4
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="ck-tut-rating-applets" VALUE="5">&nbsp; 5
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="ck-tut-rating-applets" VALUE="X">&nbsp; X
&nbsp;&nbsp;
</td>
</tr>

<tr BGCOLOR="#FFFFDD">
<td>
Essential Java Classes
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cl-tut-rating-essential" VALUE="1">&nbsp; 1
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cl-tut-rating-essential" VALUE="2">&nbsp; 2
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cl-tut-rating-essential" VALUE="3">&nbsp; 3
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cl-tut-rating-essential" VALUE="4">&nbsp; 4
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cl-tut-rating-essential" VALUE="5">&nbsp; 5
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cl-tut-rating-essential" VALUE="X">&nbsp; X
&nbsp;&nbsp;
</td>
</tr>

<tr>
<td>
Creating a GUI with JFC/Swing
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cm-tut-rating-uiswing" VALUE="1">&nbsp; 1
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cm-tut-rating-uiswing" VALUE="2">&nbsp; 2
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cm-tut-rating-uiswing" VALUE="3">&nbsp; 3
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cm-tut-rating-uiswing" VALUE="4">&nbsp; 4
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cm-tut-rating-uiswing" VALUE="5">&nbsp; 5
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cm-tut-rating-uiswing" VALUE="X">&nbsp; X
&nbsp;&nbsp;
</td>
</tr>

<tr BGCOLOR="#FFFFDD">
<td>
Custom Networking
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cn-tut-rating-networking" VALUE="1">&nbsp; 1
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cn-tut-rating-networking" VALUE="2">&nbsp; 2
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cn-tut-rating-networking" VALUE="3">&nbsp; 3
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cn-tut-rating-networking" VALUE="4">&nbsp; 4
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cn-tut-rating-networking" VALUE="5">&nbsp; 5
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cn-tut-rating-networking" VALUE="X">&nbsp; X
&nbsp;&nbsp;
</td>
</tr>

<tr>
<td>
JDK 1.1 -- And Beyond
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="co-tut-rating-post1.0" VALUE="1">&nbsp; 1
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="co-tut-rating-post1.0" VALUE="2">&nbsp; 2
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="co-tut-rating-post1.0" VALUE="3">&nbsp; 3
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="co-tut-rating-post1.0" VALUE="4">&nbsp; 4
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="co-tut-rating-post1.0" VALUE="5">&nbsp; 5
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="co-tut-rating-post1.0" VALUE="X">&nbsp; X
&nbsp;&nbsp;
</td>
</tr>

<tr BGCOLOR="#FFFFDD">
<td>
Overview
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cp-tut-rating-overview" VALUE="1">&nbsp; 1
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cp-tut-rating-overview" VALUE="2">&nbsp; 2
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cp-tut-rating-overview" VALUE="3">&nbsp; 3
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cp-tut-rating-overview" VALUE="4">&nbsp; 4
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cp-tut-rating-overview" VALUE="5">&nbsp; 5
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cp-tut-rating-overview" VALUE="X">&nbsp; X
&nbsp;&nbsp;
</td>
</tr>

<tr>
<td>
Collections
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cq-tut-rating-collections" VALUE="1">&nbsp; 1
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cq-tut-rating-collections" VALUE="2">&nbsp; 2
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cq-tut-rating-collections" VALUE="3">&nbsp; 3
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cq-tut-rating-collections" VALUE="4">&nbsp; 4
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cq-tut-rating-collections" VALUE="5">&nbsp; 5
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cq-tut-rating-collections" VALUE="X">&nbsp; X
&nbsp;&nbsp;
</td>
</tr>

<tr BGCOLOR="#FFFFDD">
<td>
Internationalization
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cr-tut-rating-i18n" VALUE="1">&nbsp; 1
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cr-tut-rating-i18n" VALUE="2">&nbsp; 2
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cr-tut-rating-i18n" VALUE="3">&nbsp; 3
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cr-tut-rating-i18n" VALUE="4">&nbsp; 4
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cr-tut-rating-i18n" VALUE="5">&nbsp; 5
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cr-tut-rating-i18n" VALUE="X">&nbsp; X
&nbsp;&nbsp;
</td>
</tr>

<tr>
<td>
2D Graphics
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cs-tut-rating-2d" VALUE="1">&nbsp; 1
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cs-tut-rating-2d" VALUE="2">&nbsp; 2
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cs-tut-rating-2d" VALUE="3">&nbsp; 3
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cs-tut-rating-2d" VALUE="4">&nbsp; 4
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cs-tut-rating-2d" VALUE="5">&nbsp; 5
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cs-tut-rating-2d" VALUE="X">&nbsp; X
&nbsp;&nbsp;
</td>
</tr>

<tr BGCOLOR="#FFFFDD">
<td>
Sound
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="ct-tut-rating-sound" VALUE="1">&nbsp; 1
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="ct-tut-rating-sound" VALUE="2">&nbsp; 2
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="ct-tut-rating-sound" VALUE="3">&nbsp; 3
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="ct-tut-rating-sound" VALUE="4">&nbsp; 4
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="ct-tut-rating-sound" VALUE="5">&nbsp; 5
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="ct-tut-rating-sound" VALUE="X">&nbsp; X
&nbsp;&nbsp;
</td>
</tr>

<tr>
<td>
JavaBeans<SUP>TM</SUP>
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cu-tut-rating-javabeans" VALUE="1">&nbsp; 1
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cu-tut-rating-javabeans" VALUE="2">&nbsp; 2
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cu-tut-rating-javabeans" VALUE="3">&nbsp; 3
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cu-tut-rating-javabeans" VALUE="4">&nbsp; 4
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cu-tut-rating-javabeans" VALUE="5">&nbsp; 5
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cu-tut-rating-javabeans" VALUE="X">&nbsp; X
&nbsp;&nbsp;
</td>
</tr>

<tr BGCOLOR="#FFFFDD">
<td>
JDBC<SUP>TM</SUP> Database Access
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cv-tut-rating-jdbc" VALUE="1">&nbsp; 1
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cv-tut-rating-jdbc" VALUE="2">&nbsp; 2
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cv-tut-rating-jdbc" VALUE="3">&nbsp; 3
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cv-tut-rating-jdbc" VALUE="4">&nbsp; 4
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cv-tut-rating-jdbc" VALUE="5">&nbsp; 5
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cv-tut-rating-jdbc" VALUE="X">&nbsp; X
&nbsp;&nbsp;
</td>
</tr>

<tr>
<td>
RMI
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cw-tut-rating-rmi" VALUE="1">&nbsp; 1
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cw-tut-rating-rmi" VALUE="2">&nbsp; 2
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cw-tut-rating-rmi" VALUE="3">&nbsp; 3
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cw-tut-rating-rmi" VALUE="4">&nbsp; 4
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cw-tut-rating-rmi" VALUE="5">&nbsp; 5
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cw-tut-rating-rmi" VALUE="X">&nbsp; X
&nbsp;&nbsp;
</td>
</tr>

<tr BGCOLOR="#FFFFDD">
<td>
IDL
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cx-tut-rating-idl" VALUE="1">&nbsp; 1
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cx-tut-rating-idl" VALUE="2">&nbsp; 2
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cx-tut-rating-idl" VALUE="3">&nbsp; 3
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cx-tut-rating-idl" VALUE="4">&nbsp; 4
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cx-tut-rating-idl" VALUE="5">&nbsp; 5
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cx-tut-rating-idl" VALUE="X">&nbsp; X
&nbsp;&nbsp;
</td>
</tr>

<tr>
<td>
Servlets
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cy-tut-rating-servlets" VALUE="1">&nbsp; 1
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cy-tut-rating-servlets" VALUE="2">&nbsp; 2
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cy-tut-rating-servlets" VALUE="3">&nbsp; 3
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cy-tut-rating-servlets" VALUE="4">&nbsp; 4
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cy-tut-rating-servlets" VALUE="5">&nbsp; 5
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cy-tut-rating-servlets" VALUE="X">&nbsp; X
&nbsp;&nbsp;
</td>
</tr>

<tr BGCOLOR="#FFFFDD">
<td>
Security in JDK 1.2
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cz-tut-rating-security1.2" VALUE="1">&nbsp; 1
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cz-tut-rating-security1.2" VALUE="2">&nbsp; 2
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cz-tut-rating-security1.2" VALUE="3">&nbsp; 3
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cz-tut-rating-security1.2" VALUE="4">&nbsp; 4
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cz-tut-rating-security1.2" VALUE="5">&nbsp; 5
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="cz-tut-rating-security1.2" VALUE="X">&nbsp; X
&nbsp;&nbsp;
</td>
</tr>

<tr>
<td>
Security in JDK 1.1
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="da-tut-rating-security1.1" VALUE="1">&nbsp; 1
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="da-tut-rating-security1.1" VALUE="2">&nbsp; 2
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="da-tut-rating-security1.1" VALUE="3">&nbsp; 3
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="da-tut-rating-security1.1" VALUE="4">&nbsp; 4
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="da-tut-rating-security1.1" VALUE="5">&nbsp; 5
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="da-tut-rating-security1.1" VALUE="X">&nbsp; X
&nbsp;&nbsp;
</td>
</tr>

<tr BGCOLOR="#FFFFDD">
<td>
JAR Files
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="db-tut-rating-jar" VALUE="1">&nbsp; 1
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="db-tut-rating-jar" VALUE="2">&nbsp; 2
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="db-tut-rating-jar" VALUE="3">&nbsp; 3
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="db-tut-rating-jar" VALUE="4">&nbsp; 4
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="db-tut-rating-jar" VALUE="5">&nbsp; 5
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="db-tut-rating-jar" VALUE="X">&nbsp; X
&nbsp;&nbsp;
</td>
</tr>

<tr>
<td>
Extensions
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="dc-tut-rating-ext" VALUE="1">&nbsp; 1
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="dc-tut-rating-ext" VALUE="2">&nbsp; 2
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="dc-tut-rating-ext" VALUE="3">&nbsp; 3
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="dc-tut-rating-ext" VALUE="4">&nbsp; 4
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="dc-tut-rating-ext" VALUE="5">&nbsp; 5
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="dc-tut-rating-ext" VALUE="X">&nbsp; X
&nbsp;&nbsp;
</td>
</tr>

<tr BGCOLOR="#FFFFDD">
<td>
Java Native Interface
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="dd-tut-rating-native1.1" VALUE="1">&nbsp; 1
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="dd-tut-rating-native1.1" VALUE="2">&nbsp; 2
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="dd-tut-rating-native1.1" VALUE="3">&nbsp; 3
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="dd-tut-rating-native1.1" VALUE="4">&nbsp; 4
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="dd-tut-rating-native1.1" VALUE="5">&nbsp; 5
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="dd-tut-rating-native1.1" VALUE="X">&nbsp; X
&nbsp;&nbsp;
</td>
</tr>

<tr>
<td>
Reflection
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="de-tut-rating-reflect" VALUE="1">&nbsp; 1
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="de-tut-rating-reflect" VALUE="2">&nbsp; 2
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="de-tut-rating-reflect" VALUE="3">&nbsp; 3
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="de-tut-rating-reflect" VALUE="4">&nbsp; 4
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="de-tut-rating-reflect" VALUE="5">&nbsp; 5
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="de-tut-rating-reflect" VALUE="X">&nbsp; X
&nbsp;&nbsp;
</td>
</tr>

<tr BGCOLOR="#FFFFDD">
<td>
Putting It All Together
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="df-tut-rating-together" VALUE="1">&nbsp; 1
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="df-tut-rating-together" VALUE="2">&nbsp; 2
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="df-tut-rating-together" VALUE="3">&nbsp; 3
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="df-tut-rating-together" VALUE="4">&nbsp; 4
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="df-tut-rating-together" VALUE="5">&nbsp; 5
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="df-tut-rating-together" VALUE="X">&nbsp; X
&nbsp;&nbsp;
</td>
</tr>

</table>

</ol>
</blockquote>

<h4>About the Books</h4>
<blockquote>
<ol>

<li> Rate the Tutorial books.
<p>
<table>
<tr>
<th>Book</th><th>Poor</th><th>&nbsp;</th><th>Good</th><th>&nbsp;</th><th>Excellent</th><th>Haven't<br> Read It</th>
<tr>
<td>
The Java Tutorial,
<br>
First Edition
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="ea-books-rating-firstedition" VALUE="1">&nbsp; 1
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="ea-books-rating-firstedition" VALUE="2">&nbsp; 2
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="ea-books-rating-firstedition" VALUE="3">&nbsp; 3
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="ea-books-rating-firstedition" VALUE="4">&nbsp; 4
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="ea-books-rating-firstedition" VALUE="5">&nbsp; 5
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="ea-books-rating-firstedition" VALUE="X">&nbsp; X
&nbsp;&nbsp;
</td>
</tr>

<tr BGCOLOR="#FFFFDD">
<td>
The Java Tutorial,
<br>
Second Edition
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="eb-books-rating-secondedition" VALUE="1">&nbsp; 1
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="eb-books-rating-secondedition" VALUE="2">&nbsp; 2
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="eb-books-rating-secondedition" VALUE="3">&nbsp; 3
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="eb-books-rating-secondedition" VALUE="4">&nbsp; 4
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="eb-books-rating-secondedition" VALUE="5">&nbsp; 5
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="eb-books-rating-secondedition" VALUE="X">&nbsp; X
&nbsp;&nbsp;
</td>
</tr>

<tr>
<td>
The Java Tutorial Continued
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="ec-books-rating-continued" VALUE="1">&nbsp; 1
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="ec-books-rating-continued" VALUE="2">&nbsp; 2
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="ec-books-rating-continued" VALUE="3">&nbsp; 3
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="ec-books-rating-continued" VALUE="4">&nbsp; 4
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="ec-books-rating-continued" VALUE="5">&nbsp; 5
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="ec-books-rating-continued" VALUE="X">&nbsp; X
&nbsp;&nbsp;
</td>
</tr>

<tr BGCOLOR="#FFFFDD">
<td>
The JFC Swing Tutorial
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="ed-books-rating-swing" VALUE="1">&nbsp; 1
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="ed-books-rating-swing" VALUE="2">&nbsp; 2
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="ed-books-rating-swing" VALUE="3">&nbsp; 3
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="ed-books-rating-swing" VALUE="4">&nbsp; 4
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="ed-books-rating-swing" VALUE="5">&nbsp; 5
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="ed-books-rating-swing" VALUE="X">&nbsp; X
&nbsp;&nbsp;
</td>
</tr>
</table>

<p>
<li> Rate the CD-ROM that came with the tutorial books.
<br>
<table>
<tr>
<th>Book</th><th>Poor</th><th>&nbsp;</th><th>Good</th><th>&nbsp;</th><th>Excellent</th><th>Haven't<br> Used It</th>
</tr>
<tr>
<td>
CD-ROM for
<br>
The Java Tutorial,
First Edition
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="fa-cdrom-rating-firstedition" VALUE="1">&nbsp; 1
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="fa-cdrom-rating-firstedition" VALUE="2">&nbsp; 2
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="fa-cdrom-rating-firstedition" VALUE="3">&nbsp; 3
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="fa-cdrom-rating-firstedition" VALUE="4">&nbsp; 4
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="fa-cdrom-rating-firstedition" VALUE="5">&nbsp; 5
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="fa-cdrom-rating-firstedition" VALUE="X">&nbsp; X
&nbsp;&nbsp;
</td>
</tr>

<tr BGCOLOR="#FFFFDD">
<td>
CD-ROM for
<br>
The Java Tutorial,
Second Edition
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="fb-cdrom-rating-secondedition" VALUE="1">&nbsp; 1
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="fb-cdrom-rating-secondedition" VALUE="2">&nbsp; 2
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="fb-cdrom-rating-secondedition" VALUE="3">&nbsp; 3
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="fb-cdrom-rating-secondedition" VALUE="4">&nbsp; 4
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="fb-cdrom-rating-secondedition" VALUE="5">&nbsp; 5
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="fb-cdrom-rating-secondedition" VALUE="X">&nbsp; X
&nbsp;&nbsp;
</td>
</tr>

<tr>
<td>
CD-ROM for
<br>
The Java Tutorial Continued
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="fc-cdrom-rating-continued" VALUE="1">&nbsp; 1
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="fc-cdrom-rating-continued" VALUE="2">&nbsp; 2
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="fc-cdrom-rating-continued" VALUE="3">&nbsp; 3
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="fc-cdrom-rating-continued" VALUE="4">&nbsp; 4
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="fc-cdrom-rating-continued" VALUE="5">&nbsp; 5
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="fc-cdrom-rating-continued" VALUE="X">&nbsp; X
&nbsp;&nbsp;
</td>
</tr>

<tr BGCOLOR="#FFFFDD">
<td>
CD-ROM for 
<br>
The JFC Swing Tutorial
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="fd-cdrom-rating-swing" VALUE="1">&nbsp; 1
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="fd-cdrom-rating-swing" VALUE="2">&nbsp; 2
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="fd-cdrom-rating-swing" VALUE="3">&nbsp; 3
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="fd-cdrom-rating-swing" VALUE="4">&nbsp; 4
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="fd-cdrom-rating-swing" VALUE="5">&nbsp; 5
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="fd-cdrom-rating-swing" VALUE="X">&nbsp; X
&nbsp;&nbsp;
</td>
</tr>


</table>

</ol>

</blockquote>

<h4>General Comments</h4>
<blockquote>
<ol>

<li> Help us set our priorities.
     For each task in the following table,
     indicate how important it is to you that we work on that task.
<p>
<table>
<tr>
<th>Task</th><th>Not At All<br> Important</th><th colspan=3>Somewhat<br> Important</th><th>Very<br> Important</th>
</tr>

<tr>
<td>
Update existing trails
<br> to cover new releases
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="ga-gen-priorities-update" VALUE="1">&nbsp; 1
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="ga-gen-priorities-update" VALUE="2">&nbsp; 2
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="ga-gen-priorities-update" VALUE="3">&nbsp; 3
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="ga-gen-priorities-update" VALUE="4">&nbsp; 4
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="ga-gen-priorities-update" VALUE="5">&nbsp; 5
&nbsp;&nbsp;
</td>
</tr>

<tr BGCOLOR="#FFFFDD">
<td>
Rewrite existing trails
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="gb-gen-priorities-rewrite" VALUE="1">&nbsp; 1
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="gb-gen-priorities-rewrite" VALUE="2">&nbsp; 2
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="gb-gen-priorities-rewrite" VALUE="3">&nbsp; 3
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="gb-gen-priorities-rewrite" VALUE="4">&nbsp; 4
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="gb-gen-priorities-rewrite" VALUE="5">&nbsp; 5
&nbsp;&nbsp;
</td>
</tr>

<tr>
<td>
Fix errata in existing trails
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="gc-gen-priorities-fix" VALUE="1">&nbsp; 1
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="gc-gen-priorities-fix" VALUE="2">&nbsp; 2
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="gc-gen-priorities-fix" VALUE="3">&nbsp; 3
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="gc-gen-priorities-fix" VALUE="4">&nbsp; 4
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="gc-gen-priorities-fix" VALUE="5">&nbsp; 5
&nbsp;&nbsp;
</td>
</tr>

<tr BGCOLOR="#FFFFDD">
<td>
Write about new topics
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="gd-gen-priorities-new" VALUE="1">&nbsp; 1
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="gd-gen-priorities-new" VALUE="2">&nbsp; 2
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="gd-gen-priorities-new" VALUE="3">&nbsp; 3
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="gd-gen-priorities-new" VALUE="4">&nbsp; 4
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="gd-gen-priorities-new" VALUE="5">&nbsp; 5
&nbsp;&nbsp;
</td>
</tr>

<tr>
<td>
Develop more examples for
<br> Putting It All Together
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="ge-gen-priorities-bingo" VALUE="1">&nbsp; 1
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="ge-gen-priorities-bingo" VALUE="2">&nbsp; 2
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="ge-gen-priorities-bingo" VALUE="3">&nbsp; 3
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="ge-gen-priorities-bingo" VALUE="4">&nbsp; 4
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="ge-gen-priorities-bingo" VALUE="5">&nbsp; 5
&nbsp;&nbsp;
</td>
</tr>

<tr BGCOLOR="#FFFFDD">
<td>
Improve navigation
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="gf-gen-priorities-nav" VALUE="1">&nbsp; 1
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="gf-gen-priorities-nav" VALUE="2">&nbsp; 2
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="gf-gen-priorities-nav" VALUE="3">&nbsp; 3
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="gf-gen-priorities-nav" VALUE="4">&nbsp; 4
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="gf-gen-priorities-nav" VALUE="5">&nbsp; 5
&nbsp;&nbsp;
</td>
</tr>

<tr>
<td>
Improve appearance
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="gg-gen-priorities-cosmetics" VALUE="1">&nbsp; 1
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="gg-gen-priorities-cosmetics" VALUE="2">&nbsp; 2
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="gg-gen-priorities-cosmetics" VALUE="3">&nbsp; 3
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="gg-gen-priorities-cosmetics" VALUE="4">&nbsp; 4
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="gg-gen-priorities-cosmetics" VALUE="5">&nbsp; 5
&nbsp;&nbsp;
</td>
</tr>

</table>

<p>
<li> If you have suggestions about the tasks listed
     in the previous question, write them here.
     For example, if you have suggestions about
     which new topics we should cover,
     list the topics in the order you think
     we should complete them.
<br>

<TEXTAREA NAME="gh-gen-moreinfo" ROWS=10 COLS=70 WRAP="VIRTUAL"></TEXTAREA>

<p>
<li> What's your single biggest complaint about the Tutorial?
<br>

<TEXTAREA NAME="gi-gen-complaint" ROWS=10 COLS=70 WRAP="VIRTUAL"></TEXTAREA>

<p>
<li> What do you like best about the Tutorial?
<br>

<TEXTAREA NAME="gj-gen-compliment" ROWS=10 COLS=70 WRAP="VIRTUAL"></TEXTAREA>

<p>
<li>
Use the following text area to enter
other comments/suggestions about the Tutorial.
<br>

<TEXTAREA NAME="gk-gen-comments" ROWS=10 COLS=70 WRAP="VIRTUAL"></TEXTAREA>

<p>
<li>
What other topics would you like to see covered by the Java Series?
For a list  of current books, see
<a href="http://java.sun.com/Series/" target="_blank">
http://java.sun.com/Series</a>.
<br>

<TEXTAREA NAME="gl-gen-otherbooks" ROWS=10 COLS=70 WRAP="VIRTUAL"></TEXTAREA>

</ol>
</blockquote>

<h4>Send the Survey!</h4>
<blockquote>

When you've finished filling out the form,
click the "Send it" button below to send the form to us.

<br>
<table>
<tr>
<td>
<INPUT TYPE="SUBMIT" VALUE="Send it" NAME="SendIt">
<INPUT TYPE="RESET" VALUE="Clear form" NAME="ClearIt">
</td>
</tr>
</table>
</blockquote>

</FORM>

</body>
</html>
