<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Displaying Graphics with Graphics2D</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="../index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#display"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="strokeandfill.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">

<br>
<font size="-1">
<b>Trail</b>: 2D Graphics
</font>

<h2>
Lesson: Displaying Graphics with Graphics2D
</h2>
<blockquote>

This lesson shows you how to use <code>Graphics2D</code> to display graphics with
fancy outline and fill styles, transform graphics when they are
rendered, constrain rendering to a particular area, and generally
control the way graphics look when they are rendered. You'll also learn
how to create complex <code>Shape</code> objects by combining simple ones and how to
detect when the user clicks on a displayed graphics primitive. These
topics are discussed in the following sections:

</blockquote>
<h3><a href="strokeandfill.html">
Stroking and Filling Graphics Primitives
</a></h3>
<blockquote>
This section illustrates how to set the stroke and paint attributes to
control the outline and fill styles applied to <code>Shape</code> objects and text.
</blockquote>

<h3><a href="transforming.html">
Transforming Shapes, Text, and Images
</a></h3>
<blockquote>
This section shows you how to modify the default transformation so that
objects are translated, rotated, scaled, or sheared when they are
rendered.
</blockquote>

<h3><a href="clipping.html">
Clipping the Drawing Region
</a></h3>
<blockquote>
You can use any shape as a <em>clipping path</em>--the
area within which rendering takes place.
</blockquote>

<h3><a href="compositing.html">
Compositing Graphics
</a></h3>
<blockquote>
This section illustrates the various compositing styles supported by
<CODE>AlphaComposite</code> and shows you how to set the compositing
style in the <code>Graphics2D</code> rendering context.
</blockquote>

<h3><a href="quality.html">
Controlling Rendering Quality
</a></h3>
<blockquote>
This section describes the rendering hints that <code>Graphics2D</code>
supports and shows you how to specify your preference in the trade-off
between rendering quality and speed.
</blockquote>

<h3><a href="complexshapes.html">
Constructing Complex Shapes from Geometry Primitives
</a></h3>
<blockquote>
This section shows you how to perform boolean operations on <code>Shape</code>
objects using the <code>Area</code> class.
</blockquote>

<h3><a href="user.html">
Supporting User Interaction
</a></h3>
<blockquote>
This section shows you how to perform hit detection on graphics primitives. 


</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="../index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#display"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="strokeandfill.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
