<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Transforming Shapes, Text, and Images</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="strokeandfill.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#display"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="clipping.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: 2D Graphics
<br>
<b>Lesson</b>: Displaying Graphics with Graphics2D
</font>

<h2>
Transforming Shapes, Text, and Images
</h2>
<blockquote>

You can modify the transform attribute in the <CODE>Graphics2D</CODE>
context to move, rotate, scale, and shear graphics primitives when they
are rendered. The transform attribute is defined by an instance of
<CODE>AffineTransform</CODE>. (An affine transform is a transformation
such as translate, rotate, scale, or shear in which parallel lines
remain parallel even after being transformed.)
<P>
<CODE>Graphics2D</CODE>
provides several methods for changing the transform attribute. You can
construct a new <CODE>AffineTransform</CODE> and change the
<CODE>Graphics2D</CODE> transform attribute by calling
<CODE>setTransform</CODE>.

<P>
<CODE>AffineTransform</CODE> defines the following factory methods to
make it easier to construct new transforms:
<UL>
<LI> <CODE>getRotateInstance</CODE>
<LI> <CODE>getScaleInstance</CODE>
<LI> <CODE>getShearInstance</CODE>
<LI> <CODE>getTranslateInstance</CODE>
</UL>
<P>
Alternatively you can use one of the <CODE>Graphics2D</CODE>
transformation methods to modify the current transform. When you call
one of these convenience methods, the resulting transform is
concatenated with the current transform and is applied during
rendering:
<UL>
<LI> <CODE>rotate</CODE>--to specify an angle of rotation in radians
<LI> <CODE>scale</CODE>--to specify a scaling factor in the <EM CLASS="Emphasis">x</EM>
     and <EM CLASS="Emphasis">y</EM> directions
<LI> <CODE>shear</CODE>--to specify a shearing factor in the <EM CLASS="Emphasis">x</EM>
     and <EM CLASS="Emphasis">y</EM> directions
<LI> <CODE>translate</CODE>--to specify a translation offset in the
     <EM CLASS="Emphasis">x</EM> and <EM CLASS="Emphasis">y</EM> directions
</UL>
<P>
You can also construct an <CODE>AffineTransform</CODE> directly and
concatenate it with the current transform by calling the
<CODE>transform </CODE> method.
<P>
The <CODE>drawImage</CODE> method is also overloaded to allow you to
specify an <CODE>AffineTransform</CODE> that is applied to the image as
it is rendered. Specifying a transform when you call
<CODE>drawImage</CODE> does not affect the <CODE>Graphics2D</CODE>
transform attribute.

</blockquote>
<h3> Example: Transform</h3>
<blockquote>
The following program is the same as <CODE>StrokeandFill</CODE>, but
also allows the user to choose a transformation to apply to the
selected object when it is rendered.

<p><center><a href="Transform.html" target="_blank"><IMG SRC="../../figures/2d/2D-37.gif  " WIDTH="550" HEIGHT="293" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="Click this figure to run the applet."></a><br><em>This is a picture of the applet's GUI.  To run the applet, click the picture.  The applet will appear in a new browser window.</em></center></p>
<P>
<a href="example-1dot2/Transform.java"><code>Transform.java</code></a>
contains the complete code for this applet.
<P>
When a transform option is chosen, an instance of <CODE>AffineTransform</CODE>
<EM CLASS="Emphasis">at</EM> is modified and is then concatenated with
a translation transform that moves the <CODE>Shape</CODE> to the center
of the window. The resulting transform is then passed to the
<CODE>setTransform</CODE> method to set the <CODE>Graphics2D</CODE>
transform attribute.
<blockquote><pre>
switch (Transform.trans.getSelectedIndex()){
case 0 : at.setToIdentity();
	 at.translate(w/2, h/2); break;
case 1 : at.rotate(Math.toRadians(45)); break;
case 2 : at.scale(0.5, 0.5); break;
case 3 : at.shear(0.5, 0.0); break;
...
AffineTransform toCenterAt = new AffineTransform();
toCenterAt.concatenate(at);
toCenterAt.translate(-(r.width/2), -(r.height/2));
g2.setTransform(toCenterAt);
</pre></blockquote>


</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="strokeandfill.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#display"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="clipping.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
