






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Where Can I Get More Information?</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="inheritance.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="../nutsandbolts/index.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=bottom border=0 alt="Learning the Java Language | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Object-Oriented Programming Concepts</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    Where Can I Get More Information?
</h2>
<p>
<blockquote>

<dl>
<dt>
<strong>An Introduction to Object-Oriented Programming</strong>
<dd>
An introduction to the topic of object-oriented programming, as well as
a comparison of C++, Objective C, SmallTalk, and Object Pascal.
Written by Timothy Budd. Published by Addison-Wesley Publishing Company,
Reading, Massachusetts, 1991.

<dt>
<strong>Object-Oriented Technology: A Manager's Guide</strong>
<dd>
An excellent discussion of object-oriented technology for the nontechnical reader.
Includes an assessment of the advantanges and disadvantages of this technology.
Written by David A. Taylor, Ph.D. Published by Servio Corporation, Alameda, California, 1990.

<dt>
<strong>NEXTSTEP Object-Oriented Programming and the Objective C Language</strong>
<dd>
The book on Objective C. A good introduction to object-oriented programming concepts.
Published by Addison-Wesley Publishing Company, Reading, Massachusetts, 1993.

</dl>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="inheritance.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="../nutsandbolts/index.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=top border=0 alt="Learning the Java Language | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Object-Oriented Programming Concepts</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
