






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>What Are Classes?</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="messages.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="inheritance.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=bottom border=0 alt="Learning the Java Language | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Object-Oriented Programming Concepts</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    What Are Classes?
</h2>
<p>
<blockquote>

In the real world, you often have many objects of the same kind.
For example, your bicycle is just one of many bicycles
in the world. Using object-oriented terminology, we say that
your bicycle object is an <em>instance</em> of the class of objects known
as bicycles. Bicycles have some state (current gear, current
cadence, two wheels) and behavior (change gears, brake) in common.
However, each bicycle's state is independent of and can be different
from other bicycles.
<p>
When building bicycles, manufacturers take advantage of the fact that
bicycles share characteristics by building many bicycles
from the same blueprint--it would be very inefficient to produce a new
blueprint for every individual bicycle they manufactured.
<p>
In object-oriented software, it's also possible to have many objects
of the same kind that share characteristics: rectangles, employee
records, video clips and so on. Like the bicycle manufacturers,
you can take advantage of the fact that objects of the same kind
are similar and you can create a blueprint for those
objects. Software "blueprints" for objects are called <em>classes</em>.
<p>
<hr>
<strong>Definition:</strong> A class is a blueprint or prototype that
defines the variables and methods common to all objects of a certain kind.
<hr>

<p>
<center><img src="images/class_trans.gif" width=350 height=171></center>
<p>
For example, you could create a bicycle class that declares
several instance variables to contain the current gear, the current cadence,
and so on, for each bicycle object. The class would also declare and
provide implementations for the instance methods that allow the rider
to change gears, brake, and change the pedaling cadence.
<p>
<center><img src="images/bikeclass_trans.gif" width=252 height=186></center>
<p>
The values for instance variables are provided by each instance of the class.
So, after you've created the bicycle class, you must <em>instantiate</em>
it (create an instance of it) before you can use it. When you create an
instance of a class, you create an object of that type and the system allocates
memory for the instance variables declared by the class. Then you can invoke
the object's instance methods to make it do something. Instances of the same
class share the same instance method implementations (method implementations
are not duplicated on a per object basis), which reside in the class itself.
<p>
In addition to instance variables and methods, classes can also define
<em>class variables</em> and <em>class methods</em>. You can access class
variables and methods from an instance of the class or directly from a
class--you don't have to instantiate a class to use its class variables
and methods. Class methods can only operate on class variables--they
do not have access to instance variables or instance methods.
<p>
The system creates a single copy of all class variables for a class the
first time it encounters the class in a program--all instances of that
class share its class variables. For example, suppose that all bicycles
had the same number of gears. In this case defining an instance variable
for number of gears is inefficient--each instance would have its own copy of the
variable, but the value would be the same for every instance. In situations
such as this, you could define a class variable that contains the number
of gears.  All instances share this variable. If one object changes the
variable, it changes for all other objects of that type.
<p>
<a href="../javaOO/classvars.html">Instance and Class Members</a><a href="../javaOO/classvars.html"><img src="../../images/javaIcon.gif" width=20 height=20 border=0 alt="(in the Writing Java Programs trail)"></a> discusses instance variables and methods and class variables and methods
in detail.

<h4>Objects vs. Classes</h4>
<blockquote>
You probably noticed that the illustrations of objects and classes look
very similar to one another. And indeed, the difference between classes
and objects is often the source of some confusion. In the real world it's obvious
that classes are not themselves the objects that they describe--a blueprint
of a bicycle is not a bicycle. However, it's a little more difficult
to differentiate classes and objects in software. This is partially because software
objects are merely electronic models of real-world objects or abstract concepts in
the first place. But it's also because many people use the term "object" inconsistently
and use it to refer to both classes and instances.
<p>
In the figures, the class is not shaded because it represents a blueprint
of an object rather than an object itself. In comparison, an object is shaded,
indicating that the object actually exists and you can use it.
</blockquote>

<h4>The Benefit of Classes</h4>
<blockquote>
Objects provide the benefit of modularity and information hiding.
Classes provide the benefit of reusability. Bicycle manufacturers
reuse the same blueprint over and over again to build lots of bicycles.
Software programmers use the same class, and thus the same code,
over and over again to create many objects.
</blockquote>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="messages.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="inheritance.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=top border=0 alt="Learning the Java Language | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Object-Oriented Programming Concepts</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
