






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Object-Oriented Programming Concepts</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="../index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="object.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=bottom border=0 alt="Learning the Java Language | "></a>
</td>
<td align=right>
<a href="TOC.html"><strong><em>Table of Contents</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h1>
     Object-Oriented Programming Concepts
</h1>
<p>
<blockquote>

You've heard it a lot in the past several years. Everybody is saying it.
<p>
<center><img src="images/balloons_trans.gif" width=465 height=197></center>
<p>
What is all the fuss about objects and object-oriented technology?
Is it real? Or is it hype? Well, the truth is--it's a little bit
of both. Object-oriented technology does, in fact, provide
many benefits to software developers and their products. However,
historically a lot of hype has surrounded this technology, causing
confusion in both managers and programmers alike. Many companies fell victim
to this hardship (or took advantage of it) and claimed that their software
products were object-oriented when, in fact, they weren't. These false claims
confused consumers, causing widespread misinformation and mistrust of
object-oriented technology.
<p>
However, in spite of overuse and misuse of the term object-oriented,
the computer industry is now beginning to overcome the hype.
Understanding is growing about this technology and its benefits.
<p>
This lesson slashes through the hype and explains the key concepts behind
object-oriented programming, design, and development.

<h4><a href=object.html>What Is an Object?</a></h4>
<blockquote>
An object is a software bundle of variables and related methods.
Software objects are often used to model real-world objects you find in everyday life.
</blockquote>

<h4><a href=messages.html>What Are Messages?</a></h4>
<blockquote>
Software objects interact and communicate with each other using <em>messages</em>.
</blockquote>

<h4><a href=class.html>What Are Classes?</a></h4>
<blockquote>
A class is a blueprint or prototype that defines the variables and the methods
common to all objects of a certain kind.
</blockquote>

<h4><a href=inheritance.html>What Is Inheritance?</a></h4>
<blockquote>
(Or <em>what does my grandmother's money have to do with all of this?</em>)
<p>
A class inherits state and behavior from its <em>superclass</em>. Inheritance
provides a powerful and natural mechanism for organizing and structuring
software programs.
</blockquote>

<h4><a href=bibliography.html>Where Can I Get More Information?</a></h4>
<blockquote>
This lesson gave you a glimpse into the world of object-oriented design
and development and may have whet your appetite for more. Check out the fine
publications in this biliography of object-oriented titles to get more
information about this exciting technology!
</blockquote>

This lesson provides a basis for understanding key object-oriented
terminology and concepts. Understanding these new terms and concepts
is just the beginning. As you begin to design and program in the Java
language, a truely object-oriented language, the power of objects and
classes will become apparent.

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="../index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="object.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=top border=0 alt="Learning the Java Language | "></a>
</td>
<td align=right>
<a href="TOC.html"><strong><em>Table of Contents</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
