






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>What Are Messages?</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="object.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="class.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=bottom border=0 alt="Learning the Java Language | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Object-Oriented Programming Concepts</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    What Are Messages?
</h2>
<p>
<blockquote>

A single object alone is generally not very useful and usually appears as
a component of a larger program or application that contains
many other objects. Through the interaction of these objects, programmers
achieve higher order functionality and more complex behavior. Your bicycle
hanging from a hook in the garage is just a bunch of titanium alloy and rubber;
by itself the bicycle is incapable of any activity. The bicycle is useful only
when when another object (you) interacts with it (starts pedaling).
<p>
Software objects interact and communicate with each other by sending <em>messages</em>
to each other. When object A wants object B to perform one of B's methods, object A sends a
message to object B.
<p>
<center><img src="images/message_trans.gif" width=342 height=246></center>
<p>
Sometimes the receiving object needs more information so that it knows
exactly what to do--for example, when you want to change gears on your bicycle,
you have to indicate which gear you want. This information is passed along
with the message as <em>parameters</em>.

<p>
Three components comprise a message:
<ol>
<li>
The object to whom the message is addressed (Your Bicycle)
<li>
The name of the method to perform (<code>changeGears</code>)
<li>
Any parameters needed by the method (lower gear)
</ol>

<p>
<center><img src="images/bikemessage_trans.gif" width=350 height=260></center>

<p>
These three components are enough information for the receiving object
to perform the desired method. No other information or context is required.

<h4>The Benefits of Messages</h4>
<ul>
<li>
An object's behavior is expressed through its methods, so (aside from 
direct variable access) message passing supports all possible interactions
between objects.

<li>
Objects don't need to be in the same process or even on the same machine
to send and receive messages back and forth to each other.

</ul>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="object.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="class.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=top border=0 alt="Learning the Java Language | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Object-Oriented Programming Concepts</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
