






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>What Is an Object?</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="messages.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=bottom border=0 alt="Learning the Java Language | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Object-Oriented Programming Concepts</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    What Is an Object?
</h2>
<p>
<blockquote>

As the name <em>object-oriented</em> implies, <em>objects</em> are key to
understanding object-oriented technology.
You can look around you now and see many examples of real-world objects:
your dog, your desk, your television set, your bicycle.
<p>
These real-world objects share two characteristics: they all have <em>state</em>
and they all have <em>behavior</em>.  For example, dogs have state (name,
color, breed, hungry) and dogs have behavior (barking, fetching, and slobbering
on your newly cleaned slacks). Bicycles have state (current gear, current pedal
cadence, two wheels, number of gears) and behavior (braking, accelerating,
slowing down, changing gears).
<p>
Software objects are modeled after real-world objects in that they, too,
have state and behavior. A software object maintains its state in <em>variables</em>
and implements its behavior with <em>methods</em>.
<hr>
<strong>Definition: </strong> An object is a software bundle of variables
and related methods.
<hr>
You can represent real-world objects using software objects.
You might want to represent real-world dogs as software objects in an
animation program or a real-world bicycle as a software object within
an electronic exercise bike. However, you can also use software objects
to model abstract concepts. For example, an event is a common object
used in GUI window systems to represent the action of a user pressing a
mouse button or a key on the keyboard.
<p>
The following illustration is a common visual representation of a software
object:
<p>
<center><img src="images/object_trans.gif" width=355 height=167></center>
<p>
Everything that the software object knows (state) and can do (behavior)
is expressed by the variables and methods within that object. 
A software object that modelled your real-world bicycle would
have variables that indicated the bicycle's current state: its speed
is 10 mph, its pedal cadence is 90 rpm, and its current gear is the 5th gear.
These variables and methods are formally known as <em>instance variables</em>
and <em>instance methods</em> to distinguish them from class variables and
class methods (described later in <a href="class.html">What Are Classes?</a>).
The following figure illustrates a bicycle modeled as a software object.
<p>
<center><img src="images/bicycle_trans.gif" width=265 height=191></center>
<p>
The software bicycle would also have methods to brake,
change the pedal cadence, and change gears. (The bike would not have a
method for changing the speed of the bicycle, as the bike's speed is really
just a side-effect of what gear it's in, how fast the rider is pedaling,
whether the brakes are on, and how steep the hill is.)

<p>
Anything that an object does not know or cannot do is excluded from the
object. For example, your bicycle (probably) doesn't have a name, and it can't run, bark,
or fetch. Thus there are no variables or methods for those states and behaviors
in the bicycle class.
<p>
As you can see from the diagrams, the object's variables make up the center
or nucleus of the object. Methods surround and hide the object's nucleus from
other objects in the program. Packaging an object's variables within the protective
custody of its methods is called <em>encapsulation</em>. Typically, encapsulation
is used to hide unimportant implementation details from other objects.
When you want to change gears on your bicycle, you don't need to know how the
gear mechanism works, you just need to know which lever to move. Similarly
in software programs, you don't need to know how a class is implemented,
you just need to know which methods to invoke. Thus, the
implementation details can change at any time without affecting other
parts of the program.
<p>
This conceptual picture of an object--a nucleus of variables packaged within a
protective membrane of methods--is an ideal representation of an object and is
the ideal that designers of object-oriented systems strive for. However, it's
not the whole story. Often, for implementation or efficiency reasons, an object
may wish to expose some of its variables or hide some of its methods.
<p>
In many languages, including Java, an object can choose to expose its variables
to other objects allowing those other objects to inspect and even modify the variables.
Also, an object can choose to hide methods from other objects forbidding those
objects from invoking the methods. An object has complete control over whether
other objects can access its variables and methods and in fact, can specify which
other objects have access. Variable and method access in Java is covered in
<a href="../javaOO/accesscontrol.html">Controlling Access to Members of a Class</a><a href="../javaOO/accesscontrol.html"><img src="../../images/javaIcon.gif" width=20 height=20 border=0 alt="(in the Writing Java Programs trail)"></a>.

<h4>The Benefits of Encapsulation</h4>
<blockquote>
Encapsulating related variables and methods into a neat software bundle is 
a simple yet powerful idea that provides two primary benefits to
software developers:
<ul>
<li>
Modularity--The source code for an object can be written and maintained
independently of the source code for other objects. Also, an object can
be easily passed around in the system. You can give your bicycle to someone else
and it will still work.
<li>
Information hiding--An object has a public interface that other objects
can use to communicate with it. But the object can maintain private
information and methods that can be changed at any time without affecting
the other objects that depend on it. You don't need to understand the gear
mechanism on your bike in order to use it.
</ul>
</blockquote>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="messages.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=top border=0 alt="Learning the Java Language | "></a>
</td>
<td align=right>
<a href="TOC.html"><strong><em>Table of Contents</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
