<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Coordinate Systems</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="rendering.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#overview"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="shapes.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: 2D Graphics
<br>
<b>Lesson</b>: Overview of the Java 2D API
</font>

<h2>
Coordinate Systems
</h2>
<blockquote>

The Java 2D system maintains two coordinate spaces.
<UL>
<LI> <EM CLASS="Emphasis">User space</EM> is the space in which
     graphics primitives are specified.
<LI><EM CLASS="Emphasis">Device space</EM> is the coordinate system of
    an output device, such as a screen, window, or a printer.
</UL>
<P>
User space is a device-independent logical coordinate system: the
coordinate space that your program uses. All geometries passed into
Java 2D rendering routines are specified in user-space coordinates.
<P>
When the default transformation from user space to device space is
used, the origin of user space is the upper-left corner of the
component's drawing area. The <EM CLASS="Emphasis">x</EM> coordinate
increases to the right, and the <EM CLASS="Emphasis">y</EM> coordinate
increases downward, as shown in the following figure.
<P>
Device space is a device-dependent coordinate system that varies
according to the target rendering device. Although the coordinate
system for a window or the screen might be very different from that of
a printer, these differences are invisible to Java programs. The
necessary conversions between user space and device space are performed
automatically during rendering.

<p><center><IMG SRC="../../figures/2d/2D-11.gif" WIDTH="135" HEIGHT="114" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT=""></center></p>
</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="rendering.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#overview"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="shapes.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
