<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Overview of the Java 2D API</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="../index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#overview"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="rendering.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">

<br>
<font size="-1">
<b>Trail</b>: 2D Graphics
</font>

<h2>
Lesson: Overview of the Java 2D API
</h2>
<blockquote>

The Java 2D API introduced in JDK 1.2 provides enhanced two-dimensional
graphics, text, and imaging capabilities for Java programs through
extensions to the Abstract Windowing Toolkit (AWT). This comprehensive
rendering package supports line art, text, and images in a flexible,
full-featured framework for developing richer user interfaces,
sophisticated drawing programs and image editors.
<P>
The Java 2D API provides
<UL>
<LI> A uniform rendering model for display devices and printers
<LI> A wide range of geometric primitives, such as curves, rectangles,
     and ellipses and a mechanism for rendering virtually any geometric
     shape
<LI> Mechanisms for performing hit detection on shapes, text, and images
<LI> A compositing model that provides control over how overlapping objects are rendered
<LI> Enhanced color support that facilitates color management
<LI> Support for printing complex documents
</UL>
<P>
These topics are discussed in the following sections:
<UL>
<LI> <A HREF="rendering.html">Java 2D Rendering</A>
<LI> <A HREF="coordinate.html">Coordinate Systems</A>
<LI> <A HREF="shapes.html">Shapes</A>
<LI> <A HREF="text.html">Text</A>
<LI> <A HREF="images.html">Images</A>
<LI> <A HREF="printing.html">Printing</A>
</UL>

</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="../index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#overview"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="rendering.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
