<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Java 2D Rendering</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#overview"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="coordinate.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: 2D Graphics
<br>
<b>Lesson</b>: Overview of the Java 2D API
</font>

<h2>
Java 2D Rendering
</h2>
<blockquote>

The basic rendering mechanism is the same as in previous versions of
the JDK--the drawing system controls when and how programs can draw.
When a component needs to be displayed, its <CODE>paint</CODE> or
<CODE>update</CODE> method is automatically invoked with an appropriate
<CODE>Graphics</CODE> context.
<P>
The Java 2D API introduces
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Graphics2D.html"><code>java.awt.Graphics2D</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Graphics2D.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>, a new type of <CODE>Graphics</CODE> object. <CODE>Graphics2D</CODE>
extends the
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Graphics.html"><code>Graphics</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java/awt/Graphics.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> class to provide access to the enhanced graphics and rendering
features of the Java 2D API.
<P>
To use Java 2D API features, you cast the <CODE>Graphics</CODE> object
passed into <CODE>a </CODE> component's rendering method to a
<CODE>Graphics2D</CODE> object.
<blockquote><pre>
public void Paint (Graphics g) {
    Graphics2D g2 = (Graphics2D) g;
    ...
}
</pre></blockquote>

</blockquote>
<h3> Graphics2D Rendering Context</h3>
<blockquote>
The collection of state attributes associated with a
<CODE>Graphics2D</CODE> object is referred to as the <EM
CLASS="ClassName">Graphics2D</EM> <EM CLASS="Emphasis">rendering
context</EM>. To display text, shapes, or images, you set up the <EM
CLASS="ClassName">Graphics2D</EM> rendering context and then call one
of the <EM CLASS="ClassName">Graphics2D</EM> rendering methods, such as
<CODE>draw</CODE> or <CODE>fill</CODE>. As the following figure shows,
the <CODE>Graphics2D</CODE> rendering context contains several
attributes.
<p>
<TABLE>
<TR>
<TD>
<IMG SRC="../../figures/2d/2D-4.gif" WIDTH="79" HEIGHT="86" ALT=""></TD>
<TD>
The <EM CLASS="Emphasis">pen style</EM>
that is applied to the outline of a shape.
This <EM CLASS="Emphasis">stroke</EM>
attribute enables you to draw lines with any point size and dashing
pattern and to apply end-cap and join decorations to a line.
</TD>
</TR>
<TR>
<TD>
<IMG SRC="../../figures/2d/2D-5.gif" WIDTH="81" HEIGHT="84" ALT=""></TD>
<TD>
The <EM CLASS="Emphasis">fill style </EM>
that is applied to a shape's interior.
This <EM CLASS="Emphasis">paint</EM>
attribute enables you to fill shapes
with solid colors, gradients, and patterns.
</TD>
</TR>
<TR>
<TD>
<IMG SRC="../../figures/2d/2D-6.gif" WIDTH="79" HEIGHT="86" ALT=""></TD>
<TD>
The <EM CLASS="Emphasis">compositing style</EM>
that is used when rendered objects overlap existing objects. 
</TD>
</TR>
<TR>
<TD>
<IMG SRC="../../figures/2d/2D-7.gif" WIDTH="79" HEIGHT="86" ALT=""></TD>
<TD>
The <EM CLASS="Emphasis">transform</EM>
that is applied during rendering to convert the rendered object from
user space to device-space coordinates. Optional translation,
rotation, scaling, or shearing transforms can also be applied through
this attribute.
</TD>
</TR>
<TR>
<TD>
<IMG SRC="../../figures/2d/2D-8.gif" WIDTH="85" HEIGHT="86" ALT=""></TD>
<TD>
The <EM CLASS="Emphasis">clip</EM>,
which restricts rendering to the area
within the outline of the <CODE>Shape</CODE>
used to define the clipping path. Any <CODE>Shape</CODE>
can be used to define the clip.
</TD>
</TR>
<TR>
<TD>
<IMG SRC="../../figures/2d/2D-9.gif" WIDTH="79" HEIGHT="81" ALT=""></TD>
<TD>
<P CLASS="TAB-Table-Body">
The <EM CLASS="Emphasis">font</EM>
used to convert text strings to glyphs.
</TD>
</TR>
<TR>
<TD>
<IMG SRC="../../figures/2d/2D-10.gif" WIDTH="79" HEIGHT="81" ALT=""></TD>
<TD>
<EM CLASS="Emphasis">Rendering hints</EM>
that specify preferences in the trade-offs between speed and quality.
For example, you can specify whether antialiasing should be used, if
it's available.
</TD>
</TR>
</TABLE>
<P>
To set an attribute in the <CODE>Graphics2D</CODE>
rendering context, you use the <CODE>set</CODE>
<CODE>Attribute</CODE> methods:
<UL>
<LI> <CODE>setStroke</CODE>
<LI> <CODE>setPaint</CODE>
<LI> <CODE>setComposite</CODE>
<LI> <CODE>setTransform</CODE>
<LI> <CODE>setClip</CODE>
<LI> <CODE>setFont</CODE>
<LI> <CODE>setRenderingHints</CODE>
</UL>
<P>
When you set an attribute, you pass in the appropriate attribute
object. For example, to change the paint attribute to a blue-green
gradient fill, you would construct a <CODE>GradientPaint</CODE> object
and then call <CODE>setPaint</CODE>.
<blockquote><pre>
gp = new GradientPaint(0f,0f,blue,0f,30f,green);
g2.setPaint(gp);
</pre></blockquote>
<P>
<CODE>Graphics2D</CODE> holds <EM CLASS="Emphasis">references</EM>
to its attribute objects--they are not cloned. If you alter an
attribute object that is part of the <CODE>Graphics2D</CODE>
context, you need to call the appropriate <CODE>set</CODE>
method to notify the context. Modifying an attribute object during
rendering causes unpredictable behavior.
</blockquote>

<h3>Graphics2D Rendering Methods</h3>
<blockquote>
<CODE>Graphics2D</CODE> provides the following general rendering
methods that can be used to draw any geometry primitive, text, or
image:
<UL>
<LI> <CODE>draw</CODE>--renders the outline of any geometry primitive,
     using the stroke and paint attributes.
<LI> <CODE>fill</CODE>--renders any geometry primitive by filling its
     interior with the color or pattern specified by the paint attribute.
<LI> <CODE>drawString</CODE>--renders any text string. The font
     attribute is used to convert the string to glyphs, which are then
     filled with the color or pattern specified by the paint attribute.
<LI> <CODE>drawImage</CODE>--renders the specified image.
</UL>
<P>
In addition, <CODE>Graphics2D</CODE> supports the <CODE>Graphics</CODE>
rendering methods for particular shapes, such as <CODE>drawOval</CODE>
and <CODE>fillRect</CODE>.


</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#overview"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="coordinate.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
