<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Introduction</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="../index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#intro"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="../interfaces/index.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">

<br>
<font size="-1">
<b>Trail</b>: Collections
</font>

<h2>
Lesson: Introduction
</h2>
<blockquote>


</blockquote>
<h3>What Is a Collection?</h3>
<blockquote>
A collection (sometimes called a <i>container</i>) is simply an object that
groups multiple elements into a single unit.  Collections are used to store,
retrieve and manipulate data, and to transmit data from one method to another.
Collections typically represent data items that form a natural group, like
a poker hand (a collection of cards), a mail folder (a collection of letters), 
or a telephone directory (a collection of name-to-phone-number mappings).
<p>
If you've used Java -- or just about any other programming language -- you're
already familiar with collections.  Collection implementations in earlier
versions of Java included 
<CODE>
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Vector.html">Vector</a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Vector.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a></CODE>
,
<CODE>
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Hashtable.html">Hashtable</a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Hashtable.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a></CODE>
,

and <a href="../../java/nutsandbolts/arraysAndStrings.html">array</a>.  While
earlier versions of Java contained collection implementations, they did not
contains a <i>collections framework</i>.  </blockquote>

<h3>What Is a Collections Framework?</h3>
<blockquote>
A collections framework is a unified architecture for representing and
manipulating collections.  All collections frameworks contain three things:
<ul>
<li><b>Interfaces</b>: abstract data types representing collections.
Interfaces allow collections to be manipulated independently of the details of
their representation.  In object-oriented languages like Java, these interfaces
generally form a hierarchy.

<li><b>Implementations</b>: concrete implementations of the collection
interfaces.  In essence, these are <i>reusable data structures</i>.</li>

<li><b>Algorithms</b>: methods that perform useful computations, like
searching and sorting, on objects that implement collection interfaces.  These
algorithms are said to be <i>polymorphic</i> because the same method can be
used on many different implementations of the appropriate collections
interface.  In essence, algorithms are <i>reusable functionality</i>.</li>
</ul>
The best known examples of collections frameworks are
the C++ 
<a href="http://www.cs.rpi.edu/projects/STL/stl/stl.html">Standard Template Library (STL)</a>,
and Smalltalk's collection classes.
</blockquote>

<h3>What are the Benefits of a Collections Framework?</h3>
<blockquote>
<ul>

<li><b>It reduces programming effort</b>: By providing useful data structures
and algorithms, a collections framework frees you to concentrate on the
important parts of your program, rather than the low-level plumbing required
to make it work.  By facilitating interoperability among unrelated APIs (as
described below), the collections framework frees you from writing oodles of
adapter objects or conversion code to connect APIs.

<li><b>It increases program speed and quality</b>: The collections framework does this primarily by
providing high-performance, high-quality implementations of useful data
structures and algorithms.  Also, because the various implementations of each
interface are interchangeable, programs can be easily tuned by switching
collection implementations.  Finally, because you're freed from the drudgery
of writing your own data structures, you'll have more time to devote to
improving the quality and performance of the rest of the program.

<li><b>It allows interoperability among unrelated APIs</b>: The collections
interfaces will become the "lingua franca" by which APIs pass collections back
and forth.  If my network administration API furnishes a <CODE>Collection</CODE> of node
names, and your GUI toolkit expects a Collection of column headings, our APIs
will interoperate seamlessly even though they were written independently.

<li><b>It reduces the effort to learn and use new APIs</b>: Many APIs
naturally take collections on input and output.  In the past, each such API
had a little "sub-API" devoted to manipulating its collections.  There was
little consistency among these ad-hoc collections sub-APIs, so you had to
learn each one from scratch and it was easy to make mistakes when using them.
With the advent of standard collections interfaces, the problem goes away.

<li><b>It reduces effort to design new APIs</b>: This is the flip-side of the
previous advantage: designers and implementers don't have to reinvent the
wheel each time they create an API that relies on collections.  They just use
the standard collections interfaces.

<li><b>It fosters software reuse</b>: New data structures that conform to the
standard collection interfaces are by nature reusable.  The same goes for
new algorithms that operate on objects that implement these interfaces.
</ul>
</blockquote>

<h3>Are there any Drawbacks?</h3>
<blockquote>
Historically, collections frameworks have been quite complex, which gave them
a reputation for having a steep learning curve.  We believe that Java's new
collections framework breaks with this tradition, as you will learn for 
yourself in the following lessons.

</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="../index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#intro"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="../interfaces/index.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
