<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Solving Common 2D Graphics Problems</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="../printing/collection.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#problems"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="../end.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">

<br>
<font size="-1">
<b>Trail</b>: 2D Graphics
</font>

<h2>
Lesson: Solving Common 2D Graphics Problems
</h2>
<blockquote>



<A NAME="1"></A>
<strong>Problem:</strong> 
I can run my Java2D applets with appletviewer, but they do not run 
in my browser. The Java console of the browser says: 
<CODE>defn not found for java/awt/Graphics2D</CODE>.

<ul>
<LI>
You need to download Java Plugin 1.2 to run Swing and 2D applets in a browser.  
You can download the plugin here:
<blockquote>
<A HREF="http://java.sun.com/products/plugin/index.html">
http://java.sun.com/products/plugin/index.html</A>
</blockquote>

You will need to adjust your HTML files to point to the plugin.  Here is a page 
with several examples, including a 2D sample at the bottom:
<blockquote>
<A HREF="http://java.sun.com/products/plugin/1.2/demos/applets.html">
http://java.sun.com/products/plugin/1.2/demos/applets.html</A>
</blockquote>
</LI>
</UL>


<BR>
<A NAME="2"></A>
<strong>Problem:</strong> 
How can you write over a previous image? Our problem is that our applet 
displays an image of a map, but when we draw a line on top of the map, the line
overwrites the map.  

<UL>
<LI>
You should try drawing your image into a <CODE>BufferedImage</CODE>. 
Then, draw the <CODE>BufferedImage</CODE> into the <CODE>Graphics2D</CODE> context 
and then draw the line to the <CODE>Graphics2D</CODE> context. Here's 
a sample that does this:
<blockquote>
<A HREF="Map_Line.java">Map_Line.java</A>
</blockquote>
Just substitute the name of your image for <CODE>images/bld.jpg</CODE>.
</LI>
</UL>


<BR>
<A NAME="3"></A>
<strong>Problem:</strong> 
How do you create a <CODE>BufferedImage</CODE> from a gif or
jpeg file?

<UL><LI>
To create a <CODE>BufferedImage</CODE> from a gif or jpeg, you
load your gif or jpeg into an <CODE>Image</CODE> object and then 
draw the <CODE>Image</CODE> to the <CODE>BufferedImage</CODE> object. 
The following snippet illustrates this:

<blockquote><pre>
Image img = getImage("picture.gif");
int width = img.getWidth(this);
int height = img.getHeight(this);

BufferedImage bi = new BufferedImage(width, height, BufferedImage.TYPE_INT_RGB);
Graphics2D biContext = bi.createGraphics();
biContext.drawImage(img, 0, 0, null);
</pre></blockquote>

<CODE>getImage</CODE> is an <CODE>Applet</CODE> method.  If you have 
an application, you can use:
<blockquote><pre>
Image img = Toolkit.getDefaultToolkit().getImage("picture.gif");
</pre></blockquote>

<CODE>BufferedImage.TYPE_INT_RGB</CODE> is one of many 
<CODE>BufferedImage</CODE> types.  For more information, see:

<blockquote>
<A HREF="http://java.sun.com/products/java-media/2D/forDevelopers/2Dapi/java/awt/image/Bu
fferedImage.html">
http://java.sun.com/products/java-media/2D/forDevelopers/2Dapi/java/awt/image/Bu
fferedImage.html</A>
</blockquote>

You need to create a <CODE>Graphics2D</CODE> context for the <CODE>BufferedImage</CODE> 
by using the <CODE>createGraphics</CODE> method.  Then, you can use the 
<CODE>drawImage</CODE> method from the <CODE>Graphics2D</CODE> class to draw the 
image into the buffered image. In the <CODE>ImageOps</CODE> sample on the 
"Filtering a <CODE>BufferedImage</CODE>" page, images are drawn into buffered images. 
You could 
also look at this page: 
<A HREF="http://java.sun.com/products/java-media/2D/samples/index.html">
http://java.sun.com/products/java-media/2D/samples/index.html</A>, which has links 
to samples that use gifs, jpegs and <code>BufferedImage</code> objects.
</LI>
</ul>

<BR>
<A NAME="4"></A>
<strong>Problem:</strong> 
I can't compile the source code for <code>StrokeAndFill.java</code> 
and <code>Transform.java</code> with jdk1.2beta4.

<UL><LI>
The <CODE>TextLayout.getOutline</CODE> implementation was changed 
between beta4 and the current JDK.  The new implementation takes only 
an <CODE>AffineTransform</CODE> as an 
argument.  You need to download the new JDK to run the sample. 
</LI>
</UL>


<BR>
<A NAME="5"></A>
<strong>Problem:</strong> 
Is there a way to specify a formula 
for a line and draw a picture according to it?


<UL>
<LI>
Using line segments would be the easiest way.  
You can represent the line segments either by filling a 
<CODE>GeneralPath</CODE> with them, or by implementing <CODE>Shape</CODE> 
and <CODE>PathIterator</CODE> and reading back 
the line segments "on demand" to save the intermediate storage of the 
<CODE>GeneralPath</CODE> object.
Note that you could analyze your formula and determine how to 
match it with cubic or quadratic bezier curves, but this is 
probably overkill.
</LI>
</UL>



<BR>
<A NAME="6"></A>
<strong>Problem:</strong> 
How do I add text to a graphic field at a certain location? 

<UL>
<LI>
A class called <CODE>Graphics2D</CODE> was added with JDK 1.2 
(now called Java 2 SDK).  This class extends <CODE>Graphics</CODE>.  
There are <CODE>drawString</CODE> methods in <CODE>Graphics2D</CODE> 
that you can use.  If you will be rotating the text, you should use 
<CODE>Graphics2D</CODE> rather than <CODE>Graphics</CODE> so that you 
can perform rotations and other transformations on your 
<CODE>Graphics2D</CODE> context.
<P>
The <CODE>Transform</CODE> sample in the 2D tutorial doesn't use <CODE>
drawString</CODE> to render the 
text.  What happens is that a <CODE>TextLayout</CODE> is created from 
the string "Text."  The <CODE>TextLayout</CODE> allows us to create a 
<CODE>Shape</CODE> object from the <CODE>String</CODE> by getting it's 
outline.  We enter this <CODE>Shape</CODE> into the shapes array, along 
with the rectangle 
and ellipse shapes.  When we draw or fill the selected <CODE>Shape</CODE> 
from the shapes array, we call <CODE>g2.draw(Shape)</CODE> or 
<CODE>g2.fill(Shape)</CODE>.

<P>
You could use <CODE>drawString</CODE> to render the text to the 
<CODE>Graphics2D</CODE> context and then 
call <CODE>g2.rotate</CODE> (angle of rotation).  This will rotate 
everything that you've already rendered into the <CODE>Graphics2D</CODE> 
context, however.  So, you could reset the 
<CODE>g2</CODE> context transform each time you want to transform a 
particular image or piece of text in the context separately from other 
things that have already been rendered into the <CODE>g2</CODE> context.  

<P>
There are other 2D samples you can look at here:
<A HREF="http://java.sun.com/products/java-media/2D/samples/index.html">
http://java.sun.com/products/java-media/2D/samples/index.html</A>

<P>
They are a little more advanced than the tutorial samples.  If you will be 
transforming text, I would recommend looking at the sample, "Transformation of 
Characters" from the <CODE>Fonts</CODE> group of samples.  There is another one in the 
<CODE>Transforms</CODE> group of samples that performs animation of both text and images 
rotating, scaling and translating.  It is the third sample in this group.  This 
sample does use <CODE>g2.drawString</CODE>.  It uses <CODE>g2.setTransform</CODE> to reset the 
transformation for each object to be transformed.  If you will be using Swing 
components in your interface, keep in mind that these components are affected 
when you use <CODE>g2.setTransform</CODE>.  To fix this problem, you can perform all of your 
drawing in a <CODE>BufferedImage</CODE> and then draw this <CODE>BufferedImage</CODE> 
to the <CODE>g2</CODE> context 
when you are finished drawing.  This sample solves the problem in this way.
</UL>



<BR>
<A NAME="7"></A>
<strong>Problem:</strong> 
I noticed your comment on the bottom of 
<A HREF="../textandfonts/fontselection.html">
Creating and Deriving Fonts</A> 
regarding bug 4155852. This bug has been closed with 
no action taken.  
Is it true that you can't apply a style to fonts such as Arial? 

<UL>
The problem is that font-to-style matching is not working properly for physical 
fonts (such as Arial or Palatino).  You can only apply styles to logical fonts 
at this point (such as Dialog or SansSerif).

As a workaround until the bug is fixed, you could do the following:
<blockquote><pre>
 Font f = new Font("Palatino Bold", Font.PLAIN, 12); 
</pre></blockquote>
                      
instead of: 
<blockquote><pre>                   
 Font f = new Font("Palatino", Font.BOLD, 12);
</pre></blockquote>
</LI>
</UL>
<p>


</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="../printing/collection.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#problems"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="../end.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>







