






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>What Can Java Do?</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="definition.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="changemylife.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/getStartedHeader.gif" width=26 height=26 align=bottom border=0 alt="Getting Started | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>The Java Phenomenon</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    What Can Java Do?
</h2>
<p>
<blockquote>

Probably the most well-known Java programs are <em>Java applets</em>. An applet
is a Java program that adheres to certain conventions that allow it to
run within a Java-enabled browser. At the 
<a href="../index.html">beginning of this trail</a>
is an applet that displays
an animation of Java's mascot, Duke, waving at you.
<p>
However, Java is not just for writing cute, entertaining applets for
the World Wide Web ("Web"). Java is a general-purpose, high-level
programming language and a powerful software platform. Using the
generous Java API, you can write many types of programs.
<p>
The most common types of programs are probably applets and
applications, where a Java application is a standalone program that
runs directly on the Java platform. A special kind of application known
as a <em>server</em> serves and supports clients on a network. Examples of
servers include Web servers, proxy servers, mail servers, print
servers, and boot servers. Another specialized program is a <em>servlet</em>.
Servlets are similar to applets in that they are runtime extensions of
applications. Instead of working in browsers, though, servlets run
within Java servers, configuring or tailoring the server.
<p>
How does the Java API support all of these kinds of programs? With
packages of software components that provide a wide range of
functionality. The <em>core API</em> is the API included in every full
implementation of the Java platform. The core API gives you the
following features:
<ul>
<li>
<strong>The Essentials</strong>:
Objects, strings, threads, numbers, input and output, data structures,
system properties, date and time, and so on.
<li>
<strong>Applets</strong>:
The set of conventions used by Java applets.
<li>
<strong>Networking</strong>:
URLs, TCP and UDP sockets, and IP addresses.
<li>
<strong>Internationalization</strong>:
Help for writing programs that
can be localized for users worldwide. Programs can automatically adapt
to specific locales and be displayed in the appropriate language.
<li>
<strong>Security</strong>:
Both low-level and high-level, including electronic signatures,
public/private key management, access control, and certificates.
<li>
<strong>Software components</strong>:
Known as JavaBeans, can plug into existing component architectures
such as Microsoft's OLE/COM/Active-X architecture, OpenDoc,
and Netscape's Live Connect.
<li>
<strong>Object serialization</strong>:
Allows lightweight persistence and communication
via Remote Method Invocation (RMI).
<li>
<strong>Java Database Connectivity (JDBC)</strong>:
Provides uniform access to a wide range of relational databases.
</ul>
Java not only has a core API, but also standard extensions. The
standard extensions define APIs for 3D, servers, collaboration,
telephony, speech, animation, and more. See
<a href="../../MissingPage.html">Touring the Java Packages</a>
for a more complete list of the core API and
standard extensions, along with information on where to find out about
each area of the API.
<p>
This book covers the Java language and parts of the core API that we
expect beginning to intermediate Java programmers to use most
frequently. If you need additional information not found in this book,
you can explore the online tutorial for additional coverage, located at
this URL:
<blockquote>
<pre>
http://java.sun.com/docs/books/tutorial/index.html
</pre>
</blockquote>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="definition.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="changemylife.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/getStartedHeader.gif" width=26 height=26 align=top border=0 alt="Getting Started | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>The Java Phenomenon</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
