






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>How Will Java Change My Life?</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="cando.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="../application/index.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/getStartedHeader.gif" width=26 height=26 align=bottom border=0 alt="Getting Started | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>The Java Phenomenon</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    How Will Java Change My Life?
</h2>
<p>
<blockquote>

We can't promise you fame, fortune, or even a job if you learn Java.
Still, Java is likely to make your programs better and requires less
effort than other languages. We believe that Java will help you do the
following:
<ul>
<li>
<strong>Get started quickly</strong>:
Although Java is a powerful object-oriented language, it's easy to
learn, especially for programmers already familiar with C or C++.
<li>
<strong>Write less code</strong>:
Comparisons of program metrics (class counts, method counts, and so on)
suggest that a program written in Java can be four times smaller than
the same program in C++.
<li>
<strong>Write better code</strong>:
The Java language encourages good coding practices, and its garbage
collection helps you avoid memory leaks. Java's object orientation, its
JavaBeans component architecture, and its wide-ranging, easily
extendible API let you reuse other people's tested code and introduce
fewer bugs.
<li>
<strong>Develop programs faster</strong>:
Your development time may be as much as twice as fast versus writing
the same program in C++. Why? You write fewer lines of code with Java
and Java is a simpler programming language than C++.
<li>
<strong>Avoid platform dependencies with 100% Pure Java</strong>:
You can keep your program portable by following the purity tips
mentioned throughout this book and avoiding the use of libraries
written in other languages.
<li>
<strong>Write once, run anywhere</strong>:
Because 100% Pure Java programs are compiled into machine-independent
bytecodes, they run consistently on any Java platform.
<li>
<strong>Distribute software more easily</strong>:
You can upgrade applets easily from a central server. Applets take
advantage of the Java feature of allowing new classes to be loaded "on
the fly," without recompiling the entire program.
</ul>

The programs in the following two lessons demonstrate only a few of
these features. Still, you need to start somewhere, so why not with
"Hello World."

<h4>What Next?</h4>
<blockquote>
From here, you can do the following:
<ul>
<li>
Go to the next lesson,
<a href="../application/index.html">The "Hello World" Application</a>,
that steps you through writing and running an application. 
<li>
Go to the lesson after that,
<a href="../applet/index.html">The "Hello World" Applet</a>,
if you prefer to start with applets. 
<li>
Learn more about the Java language by going to the
<a href="../../java/index.html">Learning the Java Language</a><a href="../../java/index.html"><img src="../../images/javaIcon.gif" width=20 height=20 border=0 alt="(in the Writing Java Programs trail)"></a>.
</ul>
</blockquote>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="cando.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="../application/index.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/getStartedHeader.gif" width=26 height=26 align=top border=0 alt="Getting Started | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>The Java Phenomenon</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
