






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>What Is Java?</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="cando.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/getStartedHeader.gif" width=26 height=26 align=bottom border=0 alt="Getting Started | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>The Java Phenomenon</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    What Is Java?
</h2>
<p>
<blockquote>

Java is two things: a programming language and a platform.

<h4>The Java Programming Language</h4>
<blockquote>
Java is a high-level programming language that is all of the following:
<p>
[PENDING: get table from book]
<p>
Each of the preceding buzzwords is explained in
<a href="http://java.sun.com/docs/white/platform/CreditsPage.doc.html">
<em>The Java Language Environment</em></a>
white paper, by James Gosling and Henry McGilton.
<p>
Java is also unusual in that each Java program is both compiled and
interpreted. With a compiler, you translate a Java program into an
intermediate language called <em>Java bytecodes</em>--the platform-independent
codes interpreted by the Java interpreter. With an interpreter, each
Java bytecode instruction is parsed and run on the computer.
Compilation happens just once; interpretation occurs each time the
program is executed. This figure illustrates how this works.
<p>
[PENDING: get figure from book]
<p>
You can think of Java bytecodes as the machine code instructions for
the <em>Java Virtual Machine</em> (Java VM). Every Java interpreter, whether
it's a Java development tool or a Web browser that can run Java
applets, is an implementation of the Java VM. The Java VM can also be
implemented in hardware.
<p>
Java bytecodes help make "write once, run anywhere" possible. You can
compile your Java program into bytecodes on any platform that has a
Java compiler. The bytecodes can then be run on any implementation of
the Java VM. For example, the same Java program can run on Windows NT,
Solaris, and Macintosh.
<p>
[PENDING: get figure from book]
</blockquote>

<h4>The Java Platform</h4>
<blockquote>
A platform is the hardware or software environment in which a program
runs. The Java platform differs from most other platforms in that it's
a software-only platform that runs on top of other, hardware-based
platforms. Most other platforms are described as a combination of
hardware and operating system.
<p>
The Java platform has two components:
<ul>
<li>
The <em>Java Virtual Machine</em> (Java VM) 
<li>
The <em>Java Application Programming Interface</em> (Java API)
</ul>
You've already been introduced to the Java VM. It's the base for the
Java platform and is ported onto various hardware-based platforms.
<p>
The Java API is a large collection of ready-made software components
that provide many useful capabilities, such as graphical user interface
(GUI) widgets. The Java API is grouped into libraries (<em>packages</em>) of
related components. The next section,
<a href="cando.html">What Can Java Do?</a>,
highlights each area of functionality provided by the packages in the
Java API.
<p>
The following figure depicts a Java program, such as an application or
applet, that's running on the Java platform. As the figure shows, the
Java API and Virtual Machine insulates the Java program from hardware
dependencies.
<p>
[PENDING: get figure from book]
<p>
As a platform-independent environment, Java can be a bit slower than
native code. However, smart compilers, well-tuned interpreters, and
just-in-time bytecode compilers can bring Java's performance close to
that of native code without threatening portability.
<p>
You can read more about the Java platform in <em>The Java Platform</em> white
paper written by Doug Kramer on the Java Web site:
<blockquote>
<pre>
http://java.sun.com/docs/white/platform/CreditsPage.doc.html
</pre>
</blockquote>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="cando.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/getStartedHeader.gif" width=26 height=26 align=top border=0 alt="Getting Started | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>The Java Phenomenon</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
