[Clock]
Maximized=0
Options=0,0,0,1,0,0

;Options=0,0,0,0,0,0
;Options=0,0,0,0,0,1
;Options=0,0,0,0,1,0
;Options=0,0,0,0,1,1
;Options=0,0,0,1,0,0
;Options=0,0,0,1,0,1
;Options=0,0,0,1,1,0
;Options=0,0,0,1,1,1
;Options=0,0,1,0,0,0
;Options=0,0,1,0,0,1
;Options=0,0,1,0,1,0
;Options=0,0,1,0,1,1
;Options=0,0,1,1,0,0
;Options=0,0,1,1,0,1
;Options=0,0,1,1,1,0
;Options=0,0,1,1,1,1
;Options=0,1,0,0,0,0
;Options=0,1,0,0,0,1
;Options=0,1,0,0,1,0
;Options=0,1,0,0,1,1
;Options=0,1,0,1,0,0
;Options=0,1,0,1,0,1
;Options=0,1,0,1,1,0
;Options=0,1,0,1,1,1
;Options=0,1,1,0,0,0
;Options=0,1,1,0,0,1
;Options=0,1,1,0,1,0
;Options=0,1,1,0,1,1
;Options=0,1,1,1,0,0
;Options=0,1,1,1,0,1
;Options=0,1,1,1,1,0
;Options=0,1,1,1,1,1
;Options=1,0,0,0,0,0
;Options=1,0,0,0,0,1
;Options=1,0,0,0,1,0
;Options=1,0,0,0,1,1
;Options=1,0,0,1,0,0
;Options=1,0,0,1,0,1
;Options=1,0,0,1,1,0
;Options=1,0,0,1,1,1
;Options=1,0,1,0,0,0
;Options=1,0,1,0,0,1
;Options=1,0,1,0,1,0
;Options=1,0,1,0,1,1
;Options=1,0,1,1,0,0
;Options=1,0,1,1,0,1
;Options=1,0,1,1,1,0
;Options=1,0,1,1,1,1
;Options=1,1,0,0,0,0
;Options=1,1,0,0,0,1
;Options=1,1,0,0,1,0
;Options=1,1,0,0,1,1
;Options=1,1,0,1,0,0
;Options=1,1,0,1,0,1
;Options=1,1,0,1,1,0
;Options=1,1,0,1,1,1
;Options=1,1,1,0,0,0
;Options=1,1,1,0,0,1
;Options=1,1,1,0,1,0
;Options=1,1,1,0,1,1
;Options=1,1,1,1,0,0
;Options=1,1,1,1,0,1
;Options=1,1,1,1,1,0
;Options=1,1,1,1,1,1




Position=-67,-6,212,65
