[current]
color schemes=Backwards TB 02

[color schemes]
Arizona=804000,FFFFFF,FFFFFF,0,FFFFFF,0,808040,C0C0C0,FFFFFF,4080FF,C0C0C0,0,C0C0C0,C0C0C0,808080,0,808080,808000,FFFFFF,0,FFFFFF
Black Leather Jacket=0,C0C0C0,FFFFFF,0,C0C0C0,0,800040,808080,FFFFFF,808080,808080,0,10E0E0E0,C0C0C0,808080,0,808080,0,FFFFFF,0,FFFFFF
Bordeaux=400080,C0C0C0,FFFFFF,0,FFFFFF,0,800080,C0C0C0,FFFFFF,FF0080,C0C0C0,0,C0C0C0,C0C0C0,808080,0,808080,800080,FFFFFF,0,FFFFFF
Cinnamon=404080,C0C0C0,FFFFFF,0,FFFFFF,0,80,C0C0C0,FFFFFF,80,C0C0C0,0,C0C0C0,C0C0C0,808080,0,808080,80,FFFFFF,0,FFFFFF
Designer=7C7C3F,C0C0C0,FFFFFF,0,FFFFFF,0,808000,C0C0C0,FFFFFF,C0C0C0,C0C0C0,0,C0C0C0,C0C0C0,808080,0,C0C0C0,808000,0,0,FFFFFF
Emerald City=404000,C0C0C0,FFFFFF,0,C0C0C0,0,408000,808040,FFFFFF,408000,808040,0,C0C0C0,C0C0C0,808080,0,808080,8000,FFFFFF,0,FFFFFF
Fluorescent=0,FFFFFF,FFFFFF,0,FF00,0,FF00FF,C0C0C0,0,FF80,C0C0C0,0,C0C0C0,C0C0C0,808080,0,808080,0,FFFFFF,0,FFFFFF
Hotdog Stand=FFFF,FFFF,FF,FFFFFF,FFFFFF,0,0,FF,FFFFFF,FF,FF,0,C0C0C0,C0C0C0,808080,0,808080,0,FFFFFF,FFFFFF,FFFFFF
LCD Default Screen Settings=808080,C0C0C0,C0C0C0,0,C0C0C0,0,800000,C0C0C0,FFFFFF,800000,C0C0C0,0,C0C0C0,C0C0C0,7F8080,0,808080,800000,FFFFFF,0,FFFFFF
LCD Reversed - Dark=0,80,80,FFFFFF,8080,0,8080,800000,0,8080,800000,0,8080,C0C0C0,7F8080,0,C0C0C0,800000,FFFFFF,828282,FFFFFF
LCD Reversed - Light=800000,FFFFFF,FFFFFF,0,FFFFFF,0,808040,FFFFFF,0,C0C0C0,C0C0C0,800000,C0C0C0,C0C0C0,7F8080,0,808040,800000,FFFFFF,0,FFFFFF
Mahogany=404040,C0C0C0,FFFFFF,0,FFFFFF,0,40,C0C0C0,FFFFFF,C0C0C0,C0C0C0,0,C0C0C0,C0C0C0,808080,0,C0C0C0,80,FFFFFF,0,FFFFFF
Monochrome=C0C0C0,FFFFFF,FFFFFF,0,FFFFFF,0,0,C0C0C0,FFFFFF,C0C0C0,C0C0C0,0,808080,C0C0C0,808080,0,808080,0,FFFFFF,0,FFFFFF
Ocean=808000,408000,FFFFFF,0,FFFFFF,0,804000,C0C0C0,FFFFFF,C0C0C0,C0C0C0,0,C0C0C0,C0C0C0,808080,0,0,808000,0,0,FFFFFF
Pastel=C0FF82,80FFFF,FFFFFF,0,FFFFFF,0,FFFF80,FFFFFF,0,C080FF,FFFFFF,808080,C0C0C0,C0C0C0,808080,0,C0C0C0,FFFF00,0,0,FFFFFF
Patchwork=9544BB,C1FBFA,FFFFFF,0,FFFFFF,0,FFFF80,FFFFFF,0,64B14E,FFFFFF,0,C0C0C0,C0C0C0,808080,0,808080,FFFF00,0,0,FFFFFF
Plasma Power Saver=0,FF0000,0,FFFFFF,FF00FF,0,800000,C0C0C0,0,80,FFFFFF,C0C0C0,FF0000,C0C0C0,808080,0,C0C0C0,FFFFFF,0,0,FFFFFF
Rugby=C0C0C0,80FFFF,FFFFFF,0,FFFFFF,0,800000,FFFFFF,FFFFFF,80,FFFFFF,0,C0C0C0,C0C0C0,808080,0,808080,800000,FFFFFF,0,FFFFFF
The Blues=804000,C0C0C0,FFFFFF,0,FFFFFF,0,800000,C0C0C0,FFFFFF,C0C0C0,C0C0C0,0,C0C0C0,C0C0C0,808080,0,C0C0C0,800000,FFFFFF,0,FFFFFF
Tweed=6A619E,C0C0C0,FFFFFF,0,FFFFFF,0,408080,C0C0C0,FFFFFF,404080,C0C0C0,0,10E0E0E0,C0C0C0,808080,0,C0C0C0,8080,0,0,FFFFFF
Valentine=C080FF,FFFFFF,FFFFFF,0,FFFFFF,0,8000FF,400080,FFFFFF,C080FF,C080FF,0,C0C0C0,C0C0C0,808080,0,808080,FF00FF,0,FFFFFF,FFFFFF
Wingtips=408080,C0C0C0,FFFFFF,0,FFFFFF,0,808080,FFFFFF,FFFFFF,4080,FFFFFF,0,808080,C0C0C0,808080,0,C0C0C0,808080,FFFFFF,0,FFFFFF
Mark's a wierd-O=808080,400040,8000,0,C0C0C0,0,800000,C0C0C0,FFFFFF,800000,C0C0C0,0,C0C0C0,C0C0C0,7F8080,0,808080,800000,FFFFFF,0,FFFFFF
Mark's a spaz=8080FF,400040,808000,FF00FF,FF00,FF,800000,C0C0C0,FFFFFF,800000,C0C0C0,0,C0C0C0,FF,7F8080,0,FF0000,FFFF,FF,FFFF,FFFFFF
yet another wierd scheme=8080FF,400040,808000,FFFF,FF00,FF,800000,C0C0C0,FFFFFF,800000,C0C0C0,0,C0C0C0,FF,7F8080,0,FF0000,FFFF,0,FFFF,FFFFFF
marks a wierd o1=8080FF,400040,808080,FFFF,FF00,FF,800000,C0C0C0,FFFFFF,800000,C0C0C0,0,C0C0C0,FF,7F8080,0,FF0000,FFFF,0,FFFF,FFFFFF
Backwards Title bars=8080FF,400040,808080,FFFF,FF00,FF,80FFFF,800000,FFFFFF,800000,C0C0C0,0,C0C0C0,FF,7F8080,0,FF0000,FFFF,0,FFFF,FFFFFF
Backwards TB 02=8080FF,400040,808080,FFFF,808080,FF,FF00,800000,0,FF,C0C0C0,0,C0C0C0,FF,7F8080,0,FF0000,FF00FF,FFFF,FFFF,FFFFFF

[Custom Colors]
ColorA=7B721A
ColorB=FFFFFF
ColorC=FFFFFF
ColorD=FFFFFF
ColorE=FFFFFF
ColorF=FFFFFF
ColorG=FFFFFF
ColorH=FFFFFF
ColorI=FFFFFF
ColorJ=FFFFFF
ColorK=FFFFFF
ColorL=FFFFFF
ColorM=FFFFFF
ColorN=FFFFFF
ColorO=FFFFFF
ColorP=FFFFFF

[Patterns]
(None)=(None)
Boxes=127 65 65 65 65 65 127 0
Paisley=2 7 7 2 32 80 80 32
Weave=136 84 34 69 136 21 34 81
Waffle=0 0 0 0 128 128 128 240
Tulip=0 0 84 124 124 56 146 124
Spinner=20 12 200 121 158 19 48 40
Scottie=64 192 200 120 120 72 0 0
Critters=0 80 114 32 0 5 39 2
50% Gray=170 85 170 85 170 85 170 85
Quilt=130 68 40 17 40 68 130 1
Diamonds=32 80 136 80 32 0 0 0
Thatches=248 116 34 71 143 23 34 113
Pattern=224 128 142 136 234 10 14 0

[installed]
3.1=yes
HPPCL5MS.DRV=yes
UNIDRV.DLL=yes
FINSTALL.DLL=yes
FINSTALL.HLP=yes
UNIDRV.HLP=yes
PAINTJET.DRV=yes
DMCOLOR.DLL=yes

[MMCPL]
NumApps=14
odbc=C:\WINDOWS\SYSTEM\ODBCINST.DLL
X=612
Y=2
W=354
H=372

[Screen Saver.Stars]
Density=200
WarpSpeed=0
PWProtected=0

[drivers.desc]
mciwave.drv=[MCI] Sound
mciseq.drv=[MCI] MIDI Sequencer
timer.drv=Timer
midimap.drv=MIDI Mapper

[Userinstallable.drivers]
WaveAudio=mciwave.drv

[related.desc]
WaveAudio=

[]
BlankScreen=0
Speed=5
Velocity=55
Gravity=5
Trackthick=45
Red=115
Green=225
Blue=5
Supports=0
Flags=0
Screams=0
Sound=0
Bitmap=1

[Screen Saver.Mystify]
Clear Screen=0
PWProtected=0
Active1=1
WalkRandom1=0
Lines1=15
StartColor1=0 0 0
EndColor1=0 0 0
Active2=1
WalkRandom2=0
Lines2=15
StartColor2=0 0 0
EndColor2=0 0 0

[Screen Saver.Wolf]
Sound=1
ClearScreen=0

[ScreenSaver.Cows]
FREQUENCY=1
SPEED=68
SOUND=1
CLEAR=0
PWProtected=0

[ScreenSaver.kaleid]
tail=1
X Overlap=100
Y Overlap=100
Number of lines=15
Line Width=6
PWProtected=0
Smooth Color Transition=1
Average Lines Per Color Change=1
Number of reflections=8
Speed=8

[ScreenSaver.Plasma Clouds]
Configuration=0
ImageSmoothness=11
ColorDiversion=36
ColorScheme=1
ColorSpeed=60
PWProtected=0
Novell=0
Attraction=4

[ScreenSaver.Movie Time!]
Speed=2000
PWProtected=0
Silent=1
RANDOM=0
Image Directory=C:\WINDOWS

[Screen Saver.Marquee]
PWProtected=0
Text=Quaziantidisestablishmentarianism                                                                                     Time OUT Damit!!!
Font=Times New Roman
Size=72
BackgroundColor=0 0 0
TextColor=255 0 255
Speed=4
Attributes=00011
CharSet=0
