; **************************************************************************
; dcs.ini
;
; dcs.ini file is one of several ".ini" files used by
; DCS during program initialization.  These .ini files
; contain optional switches to control DCS behavior.
;
; Each workstation accessing DCS contains a dcs.ini file
; in their Windows directory.  Setting in this file tell
; DCS where to access the DCS components (help files,
; databases, etc.).
;
; This file contains several special options that are not
; accessible through the DCS user interface.  These are:
;
; [DefectControl]
; SortProjects  : Set this to 1 if you want your DCS
;                 projects to be sorted alphabetically
;                 in the login dialog box.  Default=0.
;
; MaxScan       : Specifies the maximum number of new or
;                 changed defects to scan when logging in.
;                 DCS scans defects to determine if they
;                 should be placed in your In Tray.  To
;                 disable scanning, set MaxScan=0 (new
;                 defects will not appear in your In Tray).
;                 Default=10000.
;
; [Workspace]
; mail_path     : This setting only applies to cc:Mail.  It stores the
;                 path to cc:Mail's post office.  If it is empty, then
;                 DCS Mail Server will use the post office specified
;                 in the cc:Mail initialization file.  Therefore, you
;                 would only need to set this if you need to connect to
;                 an alternate post office.
;
; mail_name     : This setting applies to both cc:Mail and Microsoft Mail.
;                 It stores the login name to your mail system.  If it is
;                 empty, DCS Mail Server tries to use the default login
;                 name from your mail system.
;
; mail_password : This setting applies to both cc:Mail and Microsoft Mail.
;                 It stores the login password for your mail system.  If
;                 it is empty, and your mail system is Microsoft Mail,
;                 then DCS Mail Server uses Microsoft Mail's default
;                 password.  For cc:Mail, DCS Mail Server will prompt you
;                 for a password and give you the option to save the
;                 password so you won't be prompted on subsequent logins.
;
; mail_system   : This setting can be set to MAPI, VIM, None, or left empty.
;                 If empty or MAPI, DCS will first search for Microsoft Mail.
;                 If not found, it then searches for cc:Mail.  Set this
;                 to VIM if you want DCS to search for cc:Mail first.  Set
;                 this to None to disable the mail-enabled features of DCS.
;
; [Workfiles]
;
; Use this section to customize your PVCS workfile extensions.
;
;
; [Archives]
;
; Use this section to customize your PVCS archive name extensions.
; **************************************************************************

[DefectControl]
project=1
dpw=80
dpl=60
dtw=80
dnw=20
ddw=15
dsw=20
dcw=10
dnumw=20
SortProjects=0
MaxScan=10000
root=n:\DCS
company=oacis
help=n:\DCS\help
bin=n:\DCS\bin
sys=n:\DCS\sys
clone=n:\DCS\clone
dcdb=n:\DCS\db
userid=kcarve

[Workspace]
mail_path=m:\ccmail
mail_name=
mail_password=
mail_system=VIM
dcsshow=3
style_pos=91,0
intray_dfheader=80|0|1|4|0|0|0|0|0|0|0|0 76 65536 |0 127 65540 |0 182 65539 |0 412 65550
intray_pos=15,-8,811,433,1,0
intray_split=179
intray_dfsort=0
intray_dfstyle=Verbose,2
intray_dfprint=0,2,0.50,0.50,0.50,0.50,0,1,1,0.25,0.25,,"$project,- $page -,$date"
subdef_pos=70,19,762,484,1,0
subtime_pos=25,52,591,307,1,0
query_dfheader=80|0|1|4|0|0|0|0|0|0|0|0 76 65536 |0 70 65540 |0 70 65539 |0 398 65550
query_tmheader=
query_pos=15,17,928,520,1,0
query_split=156
query_dfsort=0
query_dfstyle=Verbose,2
query_dfprint=0,2,0.50,0.50,0.50,0.50,0,1,1,0.25,0.25,,"$project,- $page -,$date"
query_tmsort=0
query_tmstyle=Verbose,2
query_tmprint=0,2,0.50,0.50,0.50,0.50,0,1,1,0.25,0.25,,"$project,- $page -,$date"
report_pos=76,28,444,316,1,0
tb_query=Critical
tb_report=All Trends#
dcsx=19
dcsy=28
dcscx=930
dcscy=600

[Workfiles]
exists=1
count=4
ext1=Any File (*.*),*.*
ext2=C/C++ Files,*.c,*.cpp,*.h,*.hpp
ext3=Documentation,*.txt,*.doc
ext4=Makefiles,*.mak,*.bld

[Archives]
exists=1
count=4
ext1=Any File (*.*),*.*
ext2=C/C++ Archives,*.c_v,*.cpv,*.h_v,*.hpv
ext3=Documentation,*.txv,*.dov
ext4=Makefiles,*.mav,*.blv

[Install]

[Config]
model=2
lock=4
