[Layout]
WindowState=0
left=0
top=0
width=7200
height=5400

[State]
InSelectorMode=TRUE
ShowInformation=TRUE
ShowPersonalNotes=FALSE
ShowGroups=TRUE
ShowServerGroups=TRUE
SavePrevDriveMappingsOnExit=TRUE
ActiveGroup=GLOBAL
Version=2.30a
ConfirmRemappings=TRUE
ViewAllCDROMS=TRUE
ConfirmDismountings=TRUE
PopupsUseLeftButton=FALSE
SelectorAutoRefreshEnabled=FALSE
MapAutoRefreshEnabled=TRUE
SelectorRefreshInterval=15
MapRefreshInterval=10

[Drive I]
Map1=RAVEN\SYS:LOGIN

[Drive M]
Map1=RAVEN\CCMAIL:

[Drive O]
Map1=RAVEN\APPS:DISCVIEW

[Drive P]
Map1=SQA\WATSON:ALPHA61

[Drive T]
Map1=RAVEN\APPS:TIMESLIP

[Drive U]
Map1=RAVEN\USER:

[Drive Z]
Map1=RAVEN\SYS:PUBLIC
