[dock]
NumApps=18
Alignment=Right
Top=1
Position=-2
maxview=0

[1]
cmdline=C:\WINDOWS\CALC.EXE
icon=C:\WINDOWS\CALC.EXE
DefDir=C:\WINDOWS
Style=1
IconNum=0
Params=

[2]
cmdline=C:\NETSCAPE\NETSCAPE.EXE
Icon=C:\NETSCAPE\NETSCAPE.EXE
DefDir=C:\NETSCAPE
Style=1
IconNum=0
Params=

[3]
cmdline=C:\WINDOWS\CARDFILE.EXE
Icon=C:\WINDOWS\CARDFILE.EXE
DefDir=C:\WINDOWS
Style=1
IconNum=0
Params=C:\MARK\PERSONAL.CRD

[4]
cmdline=C:\PCTCP\WTNVT.EXE
Icon=C:\PCTCP\WTNVT.EXE
DefDir=C:\PCTCP
Style=1
IconNum=0
Params=

[5]
cmdline=C:\WINDOWS\GAMES\CRUEL.EXE
Icon=C:\WINDOWS\GAMES\CRUEL.EXE
DefDir=C:\WINDOWS\GAMES
Style=2
IconNum=0
Params=

[6]
cmdline=C:\WINDOWS\GAMES\GOLF.EXE
Icon=C:\WINDOWS\GAMES\GOLF.EXE
DefDir=C:\WINDOWS\GAMES
Style=2
IconNum=0
Params=

[7]
cmdline=C:\WINDOWS\GAMES\SOL.EXE
Icon=C:\WINDOWS\GAMES\SOL.EXE
DefDir=C:\WINDOWS\GAMES
Style=1
IconNum=0
Params=

[8]
cmdline=C:\WINDOWS\GAMES\SPIDER.EXE
Icon=C:\WINDOWS\GAMES\SPIDER.EXE
DefDir=C:\WINDOWS\GAMES
Style=2
IconNum=0
Params=

[9]
cmdline=C:\CCMOBILE\WMAIL.EXE
Icon=C:\CCMOBILE\WMAIL.EXE
DefDir=C:\CCMOBILE
Style=1
IconNum=0
Params=

[10]
cmdline=C:\WINDOWS\NOTEPAD.EXE
Icon=C:\WINDOWS\NOTEPAD.EXE
DefDir=C:\WINDOWS
Style=1
IconNum=0
Params=

[11]
cmdline=C:\WINDOWS\WRITE.EXE
Icon=C:\WINDOWS\WRITE.EXE
DefDir=C:\WINDOWS
Style=1
IconNum=0
Params=

[12]
cmdline=C:\WINDOWS\WINFILE.EXE
Icon=C:\WINDOWS\WINFILE.EXE
DefDir=C:\WINDOWS
Style=1
IconNum=0
Params=

[13]
cmdline=O:\EXCEL\EXCEL.EXE
Icon=O:\EXCEL\EXCEL.EXE
DefDir=O:\EXCEL
Style=1
IconNum=0
Params=

[14]
cmdline=O:\WORD\WINWORD.EXE
Icon=O:\WORD\WINWORD.EXE
DefDir=O:\WORD
Style=1
IconNum=0
Params=

[15]
cmdline=C:\WINDOWS\DOSPRMPT.PIF
Icon=PROGMAN.EXE
DefDir=C:\WINDOWS
Style=1
IconNum=9
Params=

[16]
cmdline=C:\WINDOWS\PROGMAN.EXE
Icon=C:\WINDOWS\PROGMAN.EXE
DefDir=C:\WINDOWS
Style=1
IconNum=0
Params=

[17]
cmdline=C:\WINDOWS\CONTROL.EXE
Icon=C:\WINDOWS\CONTROL.EXE
DefDir=C:\WINDOWS
Style=1
IconNum=0
Params=

[18]
cmdline=C:\WINDOWS\CLOCK.EXE
Icon=C:\WINDOWS\CLOCK.EXE
DefDir=C:\WINDOWS
Params=
Style=1
IconNum=0

[19]
cmdline=

[20]
cmdline=
