[DOS Applications]
C:\WINDOWS\DOSPRMPT.PIF=1 10 18 808 486 22 3 3 65535 65535 12 28 4 298 630 595
A:\SETUP.BAT=1
K:\KCARVER\BACKUP\AUTOEXEC.BAT=1
J:\KCARVER\GO.BAT=1
C:\WINDOWS\MSD.EXE=1
C:\WINDOWS\QBASIC.PIF=1 8 12 648 336 22 0 1 65535 65535 65535 65535 180 180 828 516
C:\DELL\SSD\INSTALL.EXE=1
C:\DELL\DELLMENU.BAT=1 8 12 648 336 22 0 1 65535 65535 65535 65535 4 0 652 336
U:\PFRIDLUN\XTGOLD\XTG.EXE=1 8 8 648 436 22 2 3 65535 65535 92 90 92 90 740 426
C:\PROLINC\TCP\FTP.EXE=1 8 12 648 336 22 0 1 65535 65535 65535 65535 180 180 828 516
C:\PROLINC\TCP\PCMAIL.EXE=1 8 12 648 336 22 0 1 65535 65535 65535 65535 212 210 860 546
C:\UTILS\VCOMP.EXE=1
C:\UTILS\BRIEF\B.EXE=1
U:\WREDDY\FRAC.EXE=1 10 20 648 386 22 0 1 65535 65535 65535 65535 92 90 740 476
C:\MARK\COOLSTUF\WINSKAPP\N32E11N.EXE=1
C:\MARK\COOLSTUF\WINSKAPP\WSFTP\WS_FTP32.EXE=1
C:\MARK\COOLSTUF\WINSKAPP\TEST\N32E11N.EXE=1 8 12 648 336 22 0 1 65535 65535 65535 65535 356 11 1004 347
C:\BRIEF\B.EXE=1
C:\MARK\COOLSTUF\WINSKAPP\TEMP\N32E11N.EXE=1
C:\PROLINC.201\TCPCFG\TCPCFG.EXE=1 8 12 648 336 22 0 1 65535 65535 65535 65535 180 180 828 516
A:\INSTALL\GET.EXE=1
C:\MARK\COOLSTUF\WINSKAPP\TEMP\SETUP.EXE=1
C:\MARK\COOLSTUF\WINSKAPP\TEMP\N16E11N.EXE=1
C:\PROLINC\TCP\BOOTP.EXE=1 8 12 648 336 22 0 1 65535 65535 65535 65535 60 60 708 396
C:\PROLINC\TCP\FINGER.EXE=1 8 12 648 336 22 0 1 65535 65535 65535 65535 124 120 772 456
C:\PROLINC\TCP\PCTCPCFG.EXE=1
C:\NORTON\UNERASE.EXE=1
C:\NAV\NAV.EXE=1
O:\NAV\NAV.EXE=1
P:\CLIENT\SSC\D\S12\PUMSTOP.BAT=1
C:\NAV\NAVNET.EXE=1 8 12 648 336 22 0 1 65535 65535 65535 65535 92 90 740 426
