[Directories]
AppDir=\\RAVEN\APPS\60WORD\EQUATION

[General]
Zoom=200
CustomZoom=150
ShowAll=0
Version=2.0a0
ForceOpen=0
ToolbarWinPos=66,573
ToolbarDocked=0
ToolbarShown=1
ToolbarDockPos=1

[Spacing]
LineSpacing=150%
MatrixRowSpacing=150%
MatrixColSpacing=100%
SuperscriptHeight=45%
SubscriptDepth=25%
LimHeight=25%
LimDepth=100%
LimLineSpacing=100%
NumerHeight=35%
DenomDepth=100%
FractBarOver=1pt
FractBarThick=0.5pt
SubFractBarThick=0.25pt
FenceOver=1pt
SpacingFactor=100%
MinGap=8%
RadicalGap=2pt
EmbellGap=1.5pt
PrimeHeight=45%

[Sizes]
Full=12pt
Script=7pt
ScriptScript=5pt
Symbol=18pt
SubSymbol=12pt

[Windows]
EquationWindow=128,168,640,850
SpacingWindow=40,20,124,493
WindowsVersion=310

[Printer,hppcl5ms,LPT1:]
Text=Times New Roman
Function=Times New Roman
Variable=Times New Roman,I
LCGreek=Symbol,I
UCGreek=Symbol
Symbol=Symbol
Vector=Times New Roman,B
Number=Times New Roman

