[Microsoft Excel]
Comment=The open=/f lines load custom functions into the Paste Function list.
Maximized=2
Basics=1
DefaultPath=C:\EXCEL
AutoFormat=1
AutoFormat Options=63
USER=oacis
Options5=1155
CBTLOCATION=O:\EXCEL\EXCELCBT
Options3=0
Pos=4,3,895,746
StickyPtX=678
StickyPtY=270
MRUFuncs=4,5,1,0,102,27,7,6,59,345

[Init Commands]
reports=10, File, Print R&eport...,'O:\EXCEL\library\REPORTS.XLA'!mcp01.PrintReport.,----,,Print or define document reports,MAINXL.HLP!1731
views=10, View, &View Manager...,'O:\EXCEL\library\VIEWS.XLA'!STUB,,,Show or define a named view,MAINXL.HLP!1730
XLQUERY=10,Data,&Refresh Data,'O:\EXCEL\library\msquery\XLQUERY.XLA'!doRefresh,,,Refreshes the data range,MAINXL.HLP!1841
XLQUERY1=10,Data,Get E&xternal Data...,'O:\EXCEL\library\msquery\XLQUERY.XLA'!doGetData,,,Inserts data from an external query,MAINXL.HLP!1840
solver=10, Tools, Sol&ver...,'O:\EXCEL\library\solver\SOLVER.XLA'!STUB,--,,Find solution to worksheet model,MAINXL.HLP!1830

[WK? Settings]
Comment=This section controls Lotus file open and save settings.
Load_Chart_Wnd=1
AFE=2
Monospace=1
Gridlines=0

[Line Print]
Comment=This section controls Lotus macro line printing settings.
Options=2
LeftMarg=4
RightMarg=76
TopMarg=2
BotMarg=2
PgLen=66
Setup=

[Spell Checker]
Speller=Spelling 1033,0

[Converters]
conv1=Microsoft Multiplan (*.*) ,O:\EXCEL\xlconvmp.dll,*.*

[Help]
XLREADME.HLP=O:\EXCEL\XLREADME.HLP

[Recent File List]
File1=C:\MARK\GENERAL.XLS
File2=C:\MARK\GEARS.XLS
File3=C:\QA\TLAB\TEST10.XLS
File4=C:\QA\TLAB\TEST1.XLS
