[Options]
SystemDB=C:\ACCESS\system.mda
UtilityDB=C:\ACCESS\utility.mda
AllowCustomControls=1
AllowOLE1LinkFormat=0

[Clipboard Formats]
Microsoft Excel (*.xls)=soa200.dll,1,xls
Rich Text Format (*.rtf)=soa200.dll,2,rtf
MS-DOS Text (*.txt)=soa200.dll,3,txt

[Report Formats]
Microsoft Excel (*.xls)=xls,SOA_RptToBIFF,Biff3,Microsoft Excel (*.xls)
Rich Text Format (*.rtf)=rtf,SOA_RptToRTF,Rich Text Format,Rich Text Format (*.rtf)
MS-DOS Text (*.txt)=txt,SOA_RptToAscii,1,MS-DOS Text (*.txt)

[Microsoft Access]
Filter=Microsoft Access (*.mdb)|*.mdb|All Files (*.*)|*.*|
Extension=mdb
OneTablePerFile=No
IndexDialog=No
Maximized=1
CreateDbOnExport=No
Tutorial=1

[Delimited Text]
Filter=Delimited Text (*.txt)|*.txt|All Files (*.*)|*.*|
Extension=txt
OneTablePerFile=Yes
IndexDialog=No
CreateDbOnExport=No

[Fixed Width Text]
Filter=Fixed Width Text (*.txt)|*.txt|All Files (*.*)|*.*|
Extension=txt
OneTablePerFile=Yes
IndexDialog=No
CreateDbOnExport=No

[Word for Windows Merge]
Filter=Text (*.txt)|*.txt|All Files (*.*)|*.*|
Extension=txt
OneTablePerFile=Yes
IndexDialog=No
CreateDbOnExport=No

[Microsoft Excel 2.0-4.0]
Filter=Microsoft Excel (*.xls)|*.xls|All Files (*.*)|*.*|
Extension=xls
OneTablePerFile=Yes
IndexDialog=No
CreateDbOnExport=No

[Microsoft Excel 5.0]
Filter=Microsoft Excel 5 (*.xls)|*.xls|All Files (*.*)|*.*|
Extension=xls
OneTablePerFile=Yes
IndexDialog=No
CreateDbOnExport=Yes

[Lotus WKS]
Filter=Lotus 1-2-3 (*.wks)|*.wks|All Files (*.*)|*.*|
Extension=wks
OneTablePerFile=Yes
IndexDialog=No
CreateDbOnExport=No

[Lotus WK1]
Filter=Lotus 1-2-3 (*.wk1)|*.wk1|All Files (*.*)|*.*|
Extension=wk1
OneTablePerFile=Yes
IndexDialog=No
CreateDbOnExport=No

[Lotus WK3]
Filter=Lotus 1-2-3 (*.wk3)|*.wk3|All Files (*.*)|*.*|
Extension=wk3
OneTablePerFile=Yes
IndexDialog=No
CreateDbOnExport=No

[Menu Add-Ins]
&Add-in Manager==Wm_Entry()
&Database Documentor==Doc_PrintDataBase()
A&ttachment Manager==Am_Entry()
Im&port Database...==Doc_ImportDatabase()
&Menu Builder==CustomMenuBuilder()

[Libraries]
wzlib.mda=rw
wzTable.mda=rw
wzQuery.mda=rw
wzfrmrpt.mda=rw
wzbldr.mda=rw

[Table Wizards]
Table=TW_Entry,,{This wizard creates a new table to store data.}

[Table Wizard Data Files]
wztbldat.mdt=Standard MS Sample Fields

[Query Wizards]
Crosstab Query=Xtq_Entry,,{This wizard creates a crosstab query that displays data in a compact, spreadsheet-like format.}
Find Duplicates Query=dup_Entry,,{This wizard creates a query that finds duplicate records (rows) in a single table or query.}
Find Unmatched Query=dwz_Entry,,{This wizard creates a query that finds records (rows) in one table that have no related records in another table.}
Archive Query=arc_Entry,,{This wizard creates a query that copies records from an existing table into a new table.}

[Form Wizards]
Single-Column=zwForm, 1,{This wizard creates a form that displays fields in a single column.}
Tabular=zwForm, 2,{This wizard creates a form that displays each record as a row of fields.}
Graph=zwGraph,, {This wizard creates a form that displays a graph.}
Main/Subform=zwMainSub,, {This wizard creates a form that contains another form.}
AutoForm=zwAutoForm,, {AutoForm automatically creates a simple form based on the selected table or query.}

[Report Wizards]
Single-Column=zwReport, 3, {This wizard creates a report that displays fields in a single column.}
Groups/Totals=zwReport, 4, {This wizard creates a report that groups records together and displays totals for each group.}
Mailing Label=zwMailingLabel,, {This wizard creates standard Avery mailing labels.}
Summary=zwReport, 12, {This wizard creates a report that displays totals for groups of records.}
Tabular=zwReport, 11, {This wizard creates a report that displays each record as a row of fields.}
AutoReport=zwAutoReport,, {AutoReport automatically creates a simple report based on the selected table or query.}
MS Word Mail Merge=PM_Entry,, {This wizard links your data to a Microsoft Word document, so that you can print form letters or address envelopes.}

[Control Wizards]
MSListBoxWizard=ListBox, List Box Builder, LST_ENTRY,w
MSComboBoxWizard=ComboBox, ComboBox Wizard, CMB_ENTRY,w
MSOptionGroupWizard=OptionGroup, OptionGroup Wizard, OGrp_ENTRY,w
MSCommandButtonWizard=CommandButton, CommandButton Wizard, BW_ENTRY,w

[Property Wizards]
MSMenuBarBuilder=Menubar, MenuBar Builder, MB_ENTRY,rw
MSInputMaskWizard=InputMask, Input Mask Builder, IM_ENTRY,rw
MSForeColorBuilder=ForeColor, ForeColor Builder, CP_ENTRY,rw
MSBackColorBuilder=BackColor, BackColor Builder, CP_ENTRY,rw
MSBorderColorBuilder=BorderColor, BorderColor Builder, CP_ENTRY,rw
MSPictureBuilder=Picture, Picture Builder, PP_ENTRY,rw
MSODBCConnectStrBuilder=ODBCConnectStr,ODBC ConnectString Builder,zwBuilderODBCConnectString,rw
MSFieldBuilder=FieldName,Field Builder,tw_FieldEntry, rw

[ISAM]
PageTimeout=5
LockedPageTimeout=5
CursorTimeout=10
LockRetry=20
CommitLockRetry=20
MaxBufferSize=512
ReadAheadPages=16
IdleFrequency=10

[ODBC]
QueryTimeout=60
LoginTimeout=20
