[ODBC Drivers]
Access Data (*.mdb)=Installed
FoxPro Files (*.dbf)=Installed
dBase Files (*.dbf)=Installed
Paradox Files (*.db )=Installed
Access 2.0 for MS Office (*.mdb)=Installed
SQL Server=Installed

[Access Data (*.mdb)]
Driver=C:\WINDOWS\SYSTEM\simba.dll
Setup=C:\WINDOWS\SYSTEM\simadmin.dll

[FoxPro Files (*.dbf)]
Driver=C:\WINDOWS\SYSTEM\simba.dll
Setup=C:\WINDOWS\SYSTEM\simadmin.dll

[dBase Files (*.dbf)]
Driver=C:\WINDOWS\SYSTEM\simba.dll
Setup=C:\WINDOWS\SYSTEM\simadmin.dll

[Paradox Files (*.db )]
Driver=C:\WINDOWS\SYSTEM\simba.dll
Setup=C:\WINDOWS\SYSTEM\simadmin.dll

[Access 2.0 for MS Office (*.mdb)]
Driver=C:\WINDOWS\SYSTEM\ODBCJT16.DLL
Setup=C:\WINDOWS\SYSTEM\ODBCJT16.DLL

[SQL Server]
Driver=C:\WINDOWS\SYSTEM\sqlsrvr.dll
Setup=C:\WINDOWS\SYSTEM\sqlsrvr.dll

[MS Code Page Translator]
Translator=C:\WINDOWS\SYSTEM\mscpxlt.dll
Setup=C:\WINDOWS\SYSTEM\mscpxlt.dll

[ODBC Translators]
MS Code Page Translator=Installed
