;---------------------------------------------------------------------------
; WARNING:  Do not make changes to this file without using the ODBC Control 
;           panel device or other utilites provided for maintaining data    
;           sources.                                                        
;                                                                           
;           Incorrect changes to this file could prevent ODBC from          
;           operating or operating correctly.                               
;---------------------------------------------------------------------------

[ODBC Data Sources]
jedi=SQL Server
mozart=SQL Server
MS Access Databases=Access Data (*.mdb)
FoxPro Files=FoxPro Files (*.dbf)
dBase Files=dBase Files (*.dbf)
Paradox Files=Paradox Files (*.db )
aristotle=SQL Server
jedi10=SQL Server
turing10=SQL Server
turing=SQL Server
wonderland=SQL Server
air=SQL Server

[jedi]
Driver=C:\windows\SYSTEM\sqlsrvr.dll
Description=Jedi Server
Server=jedi
Address=147.15.4.20,2048
Database=cd_cdr24
OemToAnsi=No
LastUser=jkinney

[mozart]
Driver=C:\windows\SYSTEM\sqlsrvr.dll

[MS Access Databases]
Driver=C:\windows\SYSTEM\SIMBA.DLL
FileType=RedISAM
SingleUser=False
UseSystemDB=False

[FoxPro Files]
Driver=C:\windows\SYSTEM\SIMBA.DLL
FileType=FoxPro 2.5
SingleUser=False

[dBase Files]
Driver=C:\windows\SYSTEM\SIMBA.DLL
FileType=dBase4
SingleUser=False

[Paradox Files]
Driver=C:\windows\SYSTEM\SIMBA.DLL
FileType=Paradox
SingleUser=False

[aristotle]
Driver=C:\WINDOWS\SYSTEM\sqlsrvr.dll
Description=aristotle
Server=aristotle
Network=WDBFTPTC
Address=147.15.4.17
OemToAnsi=No
Database=testOdr
LastUser=testOdr

[jedi10]
Driver=C:\windows\SYSTEM\sqlsrvr.dll
Description=jedi10
Server=jedi10
Address=147.15.4.20,8060
Database=wa_odr60b1
OemToAnsi=No
LastUser=wa_odr60f2

[turing10]
Driver=C:\windows\SYSTEM\sqlsrvr.dll
Description=turing10
Server=turing10
Address=147.15.4.12,2024
Database=or3_odr
OemToAnsi=No
LastUser=or3_odr
Network=wdbftptc

[turing]
Server=turing
Driver=C:\WINDOWS\SYSTEM\sqlsrvr.dll
LastUser=transition
Address=147.15.4.12
Database=testOdr
OemToAnsi=No
Description=turing
Network=WDBFTPTC
Language=

[wonderland]
Driver=C:\windows\SYSTEM\sqlsrvr.dll
Description=wonderland
Server=wonderland
Address=147.15.4.23,6000
OemToAnsi=No
LastUser=qa_group
Database=testOdr

[air]
Driver=C:\windows\SYSTEM\sqlsrvr.dll
Description=air
Server=air
Network=WDBFTPTC
Address=147.15.6.11,1060
Database=uoc2
LastUser=uch
Language=

