[SETUPWIZ]             ; Key used by Setup Wizard.
BOOTSTRAP=C:\VB\SETUPKIT\KITFILES\SETUP.EXE
SETUP1=C:\VB\SETUPKIT\KITFILES\..\SETUP1\SETUP1.MAK
VBEXE=C:\VB\VB.EXE
COMPRESS=C:\VB\SETUPKIT\KITFILES\COMPRESS.EXE

;    Add new entries for VBX or Data Access files that require additional
;    support files.  Do not include paths.  Setup Wizard will look for the files
;    in the WINDOW\SYSTEM, WINDOW, APP's dir, and the PATH.  If not found, you will 
;    be prompted for the files location.
;
;    Setup Wizard will automatically install DLL and VBX files into the WINDOW\SYSTEM
;    directory.  All other file extensions will be installed in your applications directory.
;    To explicitly install a file in the WINDOW\SYSTEM directory, use ':1', (no quotes) 
;    immeadiately after the file name.
;
; [FILENAME.VBX]
; FILE1=FileOne.DLL
; FILE2=FileTwo.DLL
; FILE3=FileThre.EXE:1
; etc....
;
; NOTE:  Installable ISAM file names are taken from VB.INI BUT
;        some IISAM's require additional files.  For example the
;        Btrieve IISAM (BTRV110.DLL) requires the WBTRCALL.DLL file.
;        WBTRCALL.DLL must be aquired from the vendor.
;
;        ODBC drivers listed in the Data Access dialog come from the ODBCINST.INI.
;        Specific additional files needed by each driver that ships with VB 3.0
;        are listed below.
;


[CRYSTAL.VBX]
file1=CRPE.DLL
file2=CRXLATE.DLL   ; Needed when using the ToWords function
file3=COMMDLG.DLL

[MSOLE2.VBX]
file1=STORAGE.DLL
file2=COMPOBJ.DLL
file3=OLE2PROX.DLL
file4=OLE2NLS.DLL
file5=OLE2DISP.DLL
file6=OLE2.DLL
file7=SHARE.EXE:1
file8=OLE2.REG:1
file9=MSOLEVBX.DLL
file10=OLE2UI.DLL

[OLECLIEN.VBX]
file1=OLECLI.DLL
file2=SHELL.DLL

[GRAPH.VBX]
file1=GSWDLL.DLL
file2=GSW.EXE:1

[CMDIALOG.VBX]
file1=COMMDLG.DLL

[VBSQL.VBX]
file1=DBNMP3.DLL
file2=W3DBLIB.DLL

[OLE Automation]
file1=VBOA300.DLL

[Financial]
file1=MSAFINX.DLL

[DDE]
file1=DDEML.DLL

[VB RUNTIME]             ; Key used by Setup Wizard.
file1=VBRUN300.DLL

[ACCESS]                 ; Key used by Setup Wizard.  Access data engine files.
file1=MSAES110.DLL
file2=MSAJT110.DLL
file3=VBDB300.DLL
file4=SHARE.EXE:1        ; Access DLL's require 'SHARE.EXE /L:500' in autoexec.bat

[ODBC]                   ; Key used by Setup Wizard.  Basic ODBC files.  Setup Wizard will add code to SETUP1.FRM to update your end user's ODBCINST.INI.
file1=ODBC.DLL
file2=ODBCINST.DLL
file3=ODBCINST.HLP:1     ; Install this file in the WINDOW\SYSTEM directory.
file4=CTL3D.DLL
file5=COMMDLG.DLL

[Btrieve]                ; Must match VB.INI Isam entry.  Additional files needed by this Installable Isam
file1=WBTRCALL.DLL       ; Novell Btrieve DLL

[SQL Server]             ; Must match ODBCINST.INI entry.  Additional files needed by this ODBC Driver
file1=SQLSRVR.DLL
file2=DBNMP3.DLL
file3=INSTCAT.SQL:1      ; ODBC Stored procedures file. Install this file in the WINDOW\SYSTEM directory.

; Files used by the Crystal Report (*.RPT) files

[PDBJET.DLL]
file1=PDBJET.DLL         ; Access DLL for Crystal Reports
file2=PDIRJET.DLL        ; Access DLL for Crystal Reports
file3=PDCTJET.DLL        ; Access DLL for Crystal Reports
file4=MSABC110.DLL       ; Access DLL for Crystal Reports
file5=MSAES110.DLL       ; Access DLL for Crystal Reports
file6=MSAJT110.DLL       ; Access DLL for Crystal Reports
file7=VBDB300.DLL        ; VB DLL for Crystal Reports
file8=SHARE.EXE:1        ; Access DLL's require 'SHARE.EXE /L:500' in autoexec.bat

[PDSODBC.DLL]
file1=PDSODBC.DLL        ; Crystal Report's ODBC DLL
