[boot]           
386grabber=s3vga.3gr
oemfonts.fon=8514oem.fon
286grabber=s3vga.2gr
fixedfon.fon=8514fix.fon
fonts.fon=8514sys.fon
display.drv=s31k4.drv
shell=progman.exe
mouse.drv=mouse.drv
network.drv=netware.drv
language.dll=
sound.drv=mmsound.drv
comm.drv=comm.drv
keyboard.drv=keyboard.drv
system.drv=system.drv
drivers=mmsystem.dll
SCRNSAVE.EXE=C:\WINDOWS\CLVRWORM.SCR

[keyboard]
subtype=
type=4
keyboard.dll=
oemansi.bin=

[boot.description]
aspect=100,120,120
displayinf=OEM_DELL.INF
display.drv=Dell S3 1.32 1024x768 16 col (Large fnt)
keyboard.typ=Enhanced 101 or 102 key US and Non US keyboards
mouse.drv=Microsoft, or IBM PS/2
network.drv=Novell NetWare (v4.0)
language.dll=English (American)
system.drv=MS-DOS System
codepage=437
woafont.fon=English (437)

[386Enh]
display=vdds3.386
EGA80WOA.FON=EGA80WOA.FON
EGA40WOA.FON=EGA40WOA.FON
CGA80WOA.FON=CGA80WOA.FON
CGA40WOA.FON=CGA40WOA.FON
DEVICE=VSHARE.386
;32BitDiskAccess=on
device=*int13
device=*wdctrl
mouse=*vmd
network=*vnetbios, vnetware.386, vipx.386
ebios=*ebios
woafont=dosapp.fon
keyboard=*vkd
device=vtdapi.386
device=*vpicd
device=vtda.386
device=*reboot
device=*vdmad
device=*vsd
device=*v86mmgr
device=*pageswap
device=*dosmgr
device=*vmpoll
device=*wshell
device=*BLOCKDEV
device=*PAGEFILE
device=*vfd
device=*parity
device=*biosxlat
device=*vcd
device=*vmcpd
device=*combuff
device=*cdpscsi
local=CON
FileSysChange=off
OverlappedIO=OFF
MinUserDiskSpace=2053.12
UniqueDOSPSP=TRUE
PSPIncrement=5
; the following proling line commented out during nwclient install
;device=c:\prolinc\wintools\vpctcp.386
MinTimeslice=100
WinTimeslice=2000,50
WinExclusive=0
Com1AutoAssign=2
Com2AutoAssign=2
;PermSwapDOSDrive=C
;PermSwapSizeK=14536
PermSwapDOSDrive=H
PermSwapSizeK=8165
TimerCriticalSection=1000
ReflectDOSInt2A=TRUE

[standard]

[NonWindowsApp]
localtsrs=dosedit,ced

[mci]
Sequencer=mciseq.drv
CDAudio=mcicda.drv
WaveAudio=mciwave.drv 4

[drivers]
timer=timer.drv
midimapper=midimap.drv

[car1k.drv]
polygon-support=YES
dpi=120
