[Visual Basic]
vbpath=C:\VB
ReportDesign=1
DataAccess=1
DebugWindow=512 478 512 290 0
MainWindow=-1 1 1024 92 1
ToolBar=0
ProjectWindow=796 100 228 128 9
PropertiesWindow=796 236 228 500 9
ToolBox=4 96 0 0 1
ColorPalette=69 653 0 0 0
CustomColors=16777215 16777215 16777215 16777215 16777215 16777215 16777215 16777215 16777215 16777215 16777215 16777215 16777215 16777215 16777215 16777215
RecentFile1=Project1
RecentFile2=C:\OACIS\BUILDER\OACIS.MAK
RecentFile3=
RecentFile4=

[Installable ISAMs]
Btrieve=C:\WINDOWS\SYSTEM\btrv110.dll
FoxPro 2.0=C:\WINDOWS\SYSTEM\xbs110.dll
FoxPro 2.5=C:\WINDOWS\SYSTEM\xbs110.dll
dBASE III=C:\WINDOWS\SYSTEM\xbs110.dll
dBASE IV=C:\WINDOWS\SYSTEM\xbs110.dll
Paradox 3.X=C:\WINDOWS\SYSTEM\pdx110.dll

[dBase ISAM]
Deleted=On
