[Search Options]
GrepString=Grep
FileSpec=*.TXT
DirSpec=u:\amiller\wingrep
SkipText=0
SkipBinary=0
Recurse=1
NumLines=1
DontMatch=0
CountFiles=1
IgnoreCase=1
WholeWords=0
EnableDateFilter=0
EnableSizeFilter=0
SearchAction=0
GrepLevel=1
CloseDialog=0
AutoScroll=0
GrepString1=Grep
Directory1=u:\amiller\wingrep
FileSpec1=*.TXT

[Configuration]
TextViewerName=Notepad.exe $f
BinViewerName=Write.exe $f
ReuseWindows=1
TabWidth=1
BinWindow=30
BinOpt=0
TextOpt=0
FontHeight=-13
FontWeight=500
FontItalic=0
FontData=49
FontName=Courier New
PrinterFontHeight=-13
PrinterFontWeight=500
PrinterFontItalic=0
PrinterFontData=49
PrinterFontName=Courier New
TextColor0=0 0 0
TextColor1=0 0 255
TextColor2=0 128 0
TextColor3=0 0 0
TextColor4=255 255 255
ChDir=1
ShowRegExpHelp=0
SearchOnStart=0
HideToolbarButtons=0
BringViewerToTop=0
ToolType=3
ToolbarPosn=2
FinishSound=SystemAsterisk

[Windows Grep]
WindowX=5
WindowY=5
WindowW=1014
WindowH=680

[Filter Options]
LessThanDays=7
GreaterThanDays=7
LessThanSize=50000
GreaterThanSize=1000
MaxDate=07/17/95
MinDate=07/17/95
MaxSize=50000
MinSize=1000
DateMode=0
SizeMode=0

[Ask Action]
AskViewerName=Notepad.exe $f
AskViewOpt=0
