[windows]
spooler=yes
;load=c:\windock\windock.exe
run=c:\windock\windock.exe
load=nwpopup.exe
;run=
Beep=yes
NullPort=None
BorderWidth=3
CursorBlinkRate=530
DoubleClickSpeed=292
Programs=com exe bat pif
Documents=
DeviceNotSelectedTimeout=15
TransmissionRetryTimeout=45
KeyboardDelay=2
KeyboardSpeed=31
ScreenSaveActive=1
ScreenSaveTimeOut=240
NetWarn=1
DosPrint=no
CoolSwitch=1
ScreenSaverActive=1
MouseThreshold1=2
MouseThreshold2=0
MouseSpeed=1
device=HP LaserJet III,hppcl5ms,LPT1:

[Desktop]
Pattern=(None)
Wallpaper=marble.bmp
GridGranularity=0
IconSpacing=62
TileWallPaper=1

[Extensions]
cal=calendar.exe ^.cal
crd=cardfile.exe ^.crd
trm=terminal.exe ^.trm
txt=notepad.exe ^.txt
ini=notepad.exe ^.ini
pcx=pbrush.exe ^.pcx
bmp=pbrush.exe ^.bmp
wri=write.exe ^.wri
rec=recorder.exe ^.rec
hlp=winhelp.exe ^.hlp
; the following proling lines commented out during the nwclient install
;ptn=C:\PROLINC\WINTOOLS\wtelnet.exe /p ^.ptn
;pft=C:\PROLINC\WINTOOLS\wftm.exe /p ^.pft
doc=O:\WORD\WINWORD.EXE ^.doc
dot=O:\WORD\WINWORD.EXE ^.dot
rtf=O:\WORD\WINWORD.EXE ^.rtf
xla=O:\EXCEL\EXCEL.EXE ^.xla
xlc=O:\EXCEL\EXCEL.EXE ^.xlc
xll=O:\EXCEL\EXCEL.EXE ^.xll
xlm=O:\EXCEL\EXCEL.EXE ^.xlm
xls=O:\EXCEL\EXCEL.EXE ^.xls
xlt=O:\EXCEL\EXCEL.EXE ^.xlt
xlw=O:\EXCEL\EXCEL.EXE ^.xlw
qry=\\RAVEN\APPS\MSAPPS\MSQUERY\msquery.exe ^.qry
MDB=C:\ACCESS\MSACCESS.EXE ^.MDB
MDA=C:\ACCESS\MSACCESS.EXE ^.MDA
frm=C:\VB\vb.exe ^.frm
mak=C:\VB\vb.exe ^.mak
bas=C:\VB\vb.exe ^.bas
DCS=write.exe ^.DCS
pdf=c:\oacis\builderbuilder.exe ^.pdf
KRC=write.exe ^.KRC
xlb=O:\EXCEL\EXCEL.EXE ^.xlb
SL=write.exe ^.SL
SRC=write.exe ^.SRC
BAK=write.exe ^.BAK
TST=notepad.exe ^.TST

[intl]
sLanguage=enu
sCountry=United States
iCountry=1
iDate=0
iTime=0
iTLZero=0
iCurrency=0
iCurrDigits=2
iNegCurr=0
iLzero=1
iDigits=2
iMeasure=1
s1159=AM
s2359=PM
sCurrency=$
sThousand=,
sDecimal=.
sDate=/
sTime=:
sList=,
sShortDate=M/d/yy
sLongDate=dddd, MMMM dd, yyyy

[ports]
; A line with [filename].PRN followed by an equal sign causes
; [filename] to appear in the Control Panel's Printer Configuration dialog
; box. A printer connected to [filename] directs its output into this file.
LPT1:=
LPT2:=
LPT3:=
COM1:=9600,n,8,1,x
COM2:=9600,n,8,1,x
COM3:=9600,n,8,1,x
COM4:=9600,n,8,1,x
EPT:=
FILE:=
LPT1.DOS=
LPT2.DOS=

[FontSubstitutes]
Helv=MS Sans Serif
Tms Rmn=MS Serif
Times=Times New Roman
Helvetica=Arial
MT Symbol=Symbol

[TrueType]

[Sounds]
SystemDefault=ding.wav, Default Beep
SystemExclamation=chord.wav, Exclamation
SystemStart=chimes.wav, Windows Start
SystemExit=chimes.wav, Windows Exit
SystemHand=chord.wav, Critical Stop
SystemQuestion=chord.wav, Question
SystemAsterisk=chord.wav, Asterisk

[mci extensions]
wav=waveaudio
mid=sequencer
rmi=sequencer

[Compatibility]
NOTSHELL=0x0001
WPWINFIL=0x0006
CCMAIL=0x0008
AMIPRO=0x0010
REM=0x8022
PIXIE=0x0040
CP=0x0040
JW=0x42080
TME=0x0100
VB=0x0200
WIN2WRS=0x1210
PACKRAT=0x0800
VISION=0x0040
MCOURIER=0x0800
_BNOTES=0x24000
MILESV3=0x1000
PM4=0x2000
DESIGNER=0x2000
PLANNER=0x2000
DRAW=0x2000
WINSIM=0x2000
CHARISMA=0x2000
PR2=0x2000
PLUS=0x1000
ED=0x00010000
APORIA=0x0100
EXCEL=0x1000
GUIDE=0x1000
NETSET2=0x0100
W4GL=0x4000
W4GLR=0x4000
TURBOTAX=0x00080000

[Microsoft Word 2.0]
HPDSKJET=+1

[fonts]
Modern (Plotter)=MODERN.FON
Script (Plotter)=SCRIPT.FON
Roman (Plotter)=ROMAN.FON
Small Fonts (8514/a res)=SMALLF.FON
Symbol 8,10,12,14,18,24 (8514/a res)=SYMBOLF.FON
MS Serif 8,10,12,14,18,24 (8514/a res)=SERIFF.FON
Courier 10,12,15 (8514/a res)=COURF.FON
MS Sans Serif 8,10,12,14,18,24 (8514/a res)=SSERIFF.FON
Arial (TrueType)=ARIAL.FOT
Arial Bold (TrueType)=ARIALBD.FOT
Arial Bold Italic (TrueType)=ARIALBI.FOT
Arial Italic (TrueType)=ARIALI.FOT
Courier New (TrueType)=COUR.FOT
Courier New Bold (TrueType)=COURBD.FOT
Courier New Bold Italic (TrueType)=COURBI.FOT
Courier New Italic (TrueType)=COURI.FOT
Times New Roman (TrueType)=TIMES.FOT
Times New Roman Bold (TrueType)=TIMESBD.FOT
Times New Roman Bold Italic (TrueType)=TIMESBI.FOT
Times New Roman Italic (TrueType)=TIMESI.FOT
WingDings (TrueType)=WINGDING.FOT
Symbol (TrueType)=SYMBOL.FOT
MT Extra (TrueType)=MTEXTRA.FOT
MS LineDraw (TrueType)=LINEDRAW.FOT
Algerian (TrueType)=ALGER.FOT
Arial Rounded MT Bold (TrueType)=ARLRDBD.FOT
Bookman Old Style Bold (TrueType)=BOOKOSB.FOT
Braggadocio (TrueType)=BRAGGA.FOT
Britannic Bold (TrueType)=BRITANIC.FOT
Brush Script MT Italic (TrueType)=BRUSHSCI.FOT
Century Gothic (TrueType)=GOTHIC.FOT
Colonna MT (TrueType)=COLONNA.FOT
Desdemona (TrueType)=DESDEMON.FOT
Footlight MT Light (TrueType)=FTLTLT.FOT
Impact (TrueType)=IMPACT.FOT
Kino MT (TrueType)=KINO.FOT
Wide Latin (TrueType)=LATINWD.FOT
Matura MT Script Capitals (TrueType)=MATURASC.FOT
Playbill (TrueType)=PLAYBILL.FOT
CMBX10 (TrueType)=EBTBX10.FOT
CMBX5 (TrueType)=EBTBX5.FOT
CMBX7 (TrueType)=EBTBX7.FOT
CMEX10 (TrueType)=EBTEX10.FOT
CMMI10 (TrueType)=EBTMI10.FOT
CMMI5 (TrueType)=EBTMI5.FOT
CMMI7 (TrueType)=EBTMI7.FOT
CMR10 (TrueType)=EBTR10.FOT
CMR5 (TrueType)=EBTR5.FOT
CMR7 (TrueType)=EBTR7.FOT
CMSL10 (TrueType)=EBTSL10.FOT
CMSY10 (TrueType)=EBTSY10.FOT
CMSY5 (TrueType)=EBTSY5.FOT
CMSY7 (TrueType)=EBTSY7.FOT
CMTI10 (TrueType)=EBTTI10.FOT
CMTT10 (TrueType)=EBTTT10.FOT

[embedding]
SoundRec=Sound,Sound,SoundRec.exe,picture
Package=Package,Package,packager.exe,picture
PBrush=Paintbrush Picture,Paintbrush Picture,pbrush.exe,picture
Word.Document.6=Microsoft Word 6.0 Document,Microsoft Word 6.0 Document,O:\WORD\WINWORD.EXE,picture
Word.Picture.6=Microsoft Word 6.0 Picture,Microsoft Word 6.0 Picture,O:\WORD\WINWORD.EXE,picture
WordDocument=Microsoft Word 2.0 Document,Microsoft Word 2.0 Document,O:\WORD\WINWORD.EXE,picture
MSGraph=Microsoft Graph,Microsoft Graph,\\RAVEN\APPS\60WORD\MSGRAPH\GRAPH.EXE, picture
Equation.2=Microsoft Equation 2.0,Microsoft Equation 2.0,\\RAVEN\APPS\60WORD\EQUATION\EQNEDIT.EXE,picture
Equation=Microsoft Equation 1.0,Microsoft Equation 1.0,\\RAVEN\APPS\60WORD\EQUATION\EQNEDIT.EXE,picture
MSWordArt.2=Microsoft WordArt 2.0,Microsoft WordArt 2.0,\\RAVEN\APPS\60WORD\WORDART\WORDART2.EXE,picture
ExcelMacrosheet=Microsoft Excel Macrosheet,Microsoft Excel Macrosheet,O:\EXCEL\EXCEL.EXE,picture
ExcelWorksheet=Microsoft Excel Worksheet,Microsoft Excel Worksheet,O:\EXCEL\EXCEL.EXE,picture
ExcelChart=Microsoft Excel Chart,Microsoft Excel Chart,O:\EXCEL\EXCEL.EXE,picture
Excel.Sheet.5=Microsoft Excel 5.0 Worksheet,Microsoft Excel 5.0 Worksheet,O:\EXCEL\EXCEL.EXE,picture
Excel.Chart.5=Microsoft Excel 5.0 Chart,Microsoft Excel 5.0 Chart,O:\EXCEL\EXCEL.EXE,picture
MSGraph.Chart.5=Microsoft Graph 5.0,Microsoft Graph 5.0,C:\WINDOWS\MSAPPS\MSGRAPH5\GRAPH5.EXE,picture
MS_ClipArt_Gallery=Microsoft ClipArt Gallery,Microsoft ClipArt Gallery,O:\MSAPPS\ARTGALRY\ARTGALRY.EXE,picture

[MSAPPS]
MSAPPS=C:\WINDOWS\MSAPPS
WORDART=C:\WINDOWS\MSAPPS\WORDART
PROOF=C:\WINDOWS\MSAPPS\PROOF
TEXTCONV=C:\WINDOWS\MSAPPS\TEXTCONV
GRPHFLT=C:\WINDOWS\MSAPPS\GRPHFLT
MSINFO=C:\WINDOWS\MSAPPS\MSINFO
MSGRAPH=C:\WINDOWS\MSAPPS\MSGRAPH
EQUATION=C:\WINDOWS\MSAPPS\EQUATION
MSQUERY=C:\WINDOWS\MSAPPS\MSQUERY
MSGRAPH5=C:\WINDOWS\MSAPPS\MSGRAPH5

[MS Proofing Tools]
Spelling 1033,0=\\RAVEN\APPS\60WORD\PROOF\MSSPEL2.DLL,\\RAVEN\APPS\60WORD\PROOF\MSSP2_EN.LEX
Spelling 2057,0=\\RAVEN\APPS\60WORD\PROOF\MSSPEL2.DLL,\\RAVEN\APPS\60WORD\PROOF\MSSP2_EN.LEX
Thesaurus 1033,0=\\RAVEN\APPS\60WORD\PROOF\MSTHES.DLL,\\RAVEN\APPS\60WORD\PROOF\MSTH_AM.LEX

[MS Text Converters]
WrdPrfctDOS50=WordPerfect 5.0, \\RAVEN\APPS\60WORD\TEXTCONV\WPFT5.CNV, doc
WrdPrfctDOS=WordPerfect 5.1 for MS-DOS, \\RAVEN\APPS\60WORD\TEXTCONV\WPFT5.CNV, doc
WrdPrfctWin=WordPerfect 5.x for Windows, \\RAVEN\APPS\60WORD\TEXTCONV\WPFT5.CNV, doc
WrdPrfctDat=WordPerfect 5.1 or 5.2 Secondary File, \\RAVEN\APPS\60WORD\TEXTCONV\WPFT5.CNV, doc
WrdPrfctDat50=WordPerfect 5.0 Secondary File, \\RAVEN\APPS\60WORD\TEXTCONV\WPFT5.CNV, doc
MSWordWin2=Word for Windows 2.0, \\RAVEN\APPS\60WORD\TEXTCONV\WORDWIN2.CNV, doc
MSWordDos=Word for MS-DOS 3.x - 5.x, \\RAVEN\APPS\60WORD\TEXTCONV\WORDDOS.CNV, doc
MSWordDos6=Word for MS-DOS 6.0, \\RAVEN\APPS\60WORD\TEXTCONV\WORDDOS.CNV, doc
MSWordMac4=Word for Macintosh 4.0, \\RAVEN\APPS\60WORD\TEXTCONV\WORDMAC.CNV, mcw
MSWordMac5=Word for Macintosh 5.0, \\RAVEN\APPS\60WORD\TEXTCONV\WORDMAC.CNV, mcw
MSWordMac=Word for Macintosh 5.1, \\RAVEN\APPS\60WORD\TEXTCONV\WORDMAC.CNV, mcw
RFTDCA=RFT-DCA, \\RAVEN\APPS\60WORD\TEXTCONV\RFTDCA.CNV, rft
MSBiff=Microsoft Excel Worksheet, \\RAVEN\APPS\60WORD\TEXTCONV\XLBIFF.CNV, xls xlw xl5
MSWord6=Word for Windows 6.0, \\RAVEN\APPS\60WORD\TEXTCONV\MSWORD6.CNV, doc
MSWord6Mac=Word for Macintosh 6.0, \\RAVEN\APPS\60WORD\TEXTCONV\MSWORD6.CNV, doc
MSWinWrite=Windows Write 3.1, \\RAVEN\APPS\60WORD\TEXTCONV\WRITWIN.CNV, wri
Windows Write 3.0=Windows Write 3.0, \\RAVEN\APPS\60WORD\TEXTCONV\WRITWIN.CNV, wri

[MSWord Text Converters]
MSWord6=Word for Windows 6.0, \\RAVEN\APPS\60WORD\TEXTCONV\MSWORD6.CNV, doc
MSWord6Mac=Word for Macintosh 6.0, \\RAVEN\APPS\60WORD\TEXTCONV\MSWORD6.CNV, doc

[MS Shareres]
PATH=O:\WORD

[MS Graphic Import Filters]
DrawPerfect(.WPG)=\\RAVEN\APPS\60WORD\GRPHFLT\WPGIMP.FLT,WPG
Micrografx Designer/Draw(.DRW)=\\RAVEN\APPS\60WORD\GRPHFLT\DRWIMP.FLT,DRW
Computer Graphics Metafile(.CGM)=\\RAVEN\APPS\MSAPPS\GRPHFLT\CGMIMP.FLT,CGM
Encapsulated PostScript(.EPS)=\\RAVEN\APPS\MSAPPS\GRPHFLT\EPSIMP.FLT,EPS
Tagged Image Format(.TIF)=\\RAVEN\APPS\MSAPPS\GRPHFLT\TIFFIMP.FLT,TIF
PC Paintbrush(.PCX)=\\RAVEN\APPS\MSAPPS\GRPHFLT\PCXIMP.FLT,PCX
CompuServe GIF(.GIF)=\\RAVEN\APPS\60WORD\GRPHFLT\GIFIMP.FLT,GIF
Macintosh PICT(.PCT)=\\RAVEN\APPS\60WORD\GRPHFLT\PICTIMP.FLT,PCT
Windows Metafile(.WMF)=\\RAVEN\APPS\MSAPPS\GRPHFLT\WMFIMP.FLT,WMF
HP Graphic Language(.HGL)=\\RAVEN\APPS\MSAPPS\GRPHFLT\HPGLIMP.FLT,HGL

[MS Graphic Export Filters]
DrawPerfect(.WPG)=\\RAVEN\APPS\60WORD\GRPHFLT\WPGEXP.FLT,WPG

[Microsoft System Info]
MSINFO=\\RAVEN\APPS\MSAPPS\MSINFO\msinfo.exe

[MS Setup (ACME) Table Files]
WINWORD.EXE@v6.0.0.2226(1033)=C:\WINWORD\SETUP\SETUP.STF
EXCEL.EXE@v5.0.0.2414(1033)=C:\EXCEL\setup\setup.stf
MSACCESS.EXE@v2.00.0013.0USA=C:\ACCESS\setup\setup.stf

[MS User Info]
DefName=oacis

[Microsoft Query]
MSQUERY=\\RAVEN\APPS\MSAPPS\MSQUERY

[Microsoft Graph 3.0]
DefaultDir=\\raven\apps\60word\msgraph

[cc:Mail]
User0Dir=C:\WINDOWS\CCMAIL
PROGVER=200
LastLoginMode=LAN
Dialog=MORE
ProgramPath=C:\CCMOBILE
User1Name=Mark Atkinson
User1Dir=C:\WINDOWS\CCMAIL\CC1Dir
LastIDUsed=1
LastUserID=1

[Mail]
SMI=1

[LotusMail]
Application=wMail
Program=C:\CCMOBILE\WMAIL.EXE SENDMAIL

[btrieve]
Options=/m:64 /p:4096 /b:16 /f:20 /l:40 /n:12 /t:C:\VB\BTRIEVE.TRN

[Windows Help]
H_WindowPosition=[213,160,213,160,0]
M_WindowPosition=[239,-2,642,765,0]

[HPPCL5MS,LPT1]
prtcaps=52096
prtcaps2=3
winver=310

[spooler]
window=22 22 892 549

[SQLSERVER]
DSQUERY=WDBFTPTC,147.15.4.17,2048
turing=WDBFTPTC,147.15.4.12,8002
aristotle=WDBFTPTC,147.15.4.17,2048

[Network]
LPT1:=RAVEN/LJ-200-TP
LPT1-OPTIONS=128,1,8,0,0,LST:,matkinso
M:=[RAVEN/CCMAIL:]
O:=[RAVEN/APPS:]  WORD
G:=\\SQA\SQATESTVOLUME1  \
J:=\\SQA\SQATESTVOLUME1  \
P:=\\NVL4\VOL1  \
Q:=\\NVL4\VOL1  \

[MSWrite]
Backup=0

[Cardfile]
ValidateFileWrite=1

[MSCharMap]
Font=Symbol

[Terminal]
Port=None

[NavPopup]
HideIcon=FALSE
DisableMsg=0

[PrinterPorts]
HP LaserJet III=hppcl5ms,LPT1:,15,45

[devices]
HP LaserJet III=hppcl5ms,LPT1:

[SmartMon]
Interval=30
Frequency=500
AutoStop=1
LogTime=120
UpdateBatch=1
TopMost=1
LogFile=c:\smartmon.log
BatchFile=C:\AUTOEXEC.BAT

[WinMem]
X=727
Y=-1
Width=256
Height=80
DispFlags=1276

[Netscape]
ini=C:\NETSCAPE\NETSCAPE.INI

[colors]
Background=255 128 128
AppWorkspace=64 0 64
Window=128 128 128
WindowText=255 255 0
Menu=128 128 128
MenuText=255 0 0
ActiveTitle=0 255 0
InactiveTitle=0 0 128
TitleText=0 0 0
ActiveBorder=255 0 0
InactiveBorder=192 192 192
WindowFrame=0 0 0
Scrollbar=192 192 192
ButtonFace=255 0 0
ButtonShadow=128 128 127
ButtonText=0 0 0
GrayText=0 0 255
Hilight=255 0 255
HilightText=255 255 0
InactiveTitleText=255 255 0
ButtonHilight=255 255 255

[SciCalc]
layout=0

[Paintbrush]
OmitPictureFormat=0

