[Microsoft Word]
NoLongNetNames=Yes
USER-DOT-PATH=C:\WINWORD\TEMPLATE
WORKGROUP-DOT-PATH=O:\WORD\TEMPLATE
PICTURE-PATH=O:\WORD\CLIPART
AUTOSAVE-PATH=
PROGRAMDIR=O:\WORD
TOOLS-PATH=O:\WORD
STARTUP-PATH=C:\WINWORD\STARTUP
INI-PATH=C:\WINWORD
DOC-PATH=C:\MARK\
Hyphenate 1033,0=O:\WORD\HYPH.DLL,O:\WORD\HY_EN.LEX
Grammar 1033,0=O:\WORD\GRAM.DLL,O:\WORD\GR_AM.LEX
Spelling 1033,0=\\RAVEN\APPS\60WORD\PROOF\MSSPEL2.DLL,\\RAVEN\APPS\60WORD\PROOF\MSSP2_EN.LEX
Spelling 2057,0=\\RAVEN\APPS\60WORD\PROOF\MSSPEL2.DLL,\\RAVEN\APPS\60WORD\PROOF\MSSP2_EN.LEX
Thesaurus 1033,0=\\RAVEN\APPS\60WORD\PROOF\MSTHES.DLL,\\RAVEN\APPS\60WORD\PROOF\MSTH_AM.LEX
CBT-PATH=O:\WORD\WORDCBT
WPHelp=0
UpdateDictionaryNumber=1
PICEDITCLASS=Word.Picture.6
ButtonFieldClicks= 1

[MSWord Text Converters]
MS-DOS Text with Layout=MS-DOS Text with Layout, O:\WORD\TXTWLYT.CNV, asc
Text with Layout=Text with Layout, O:\WORD\TXTWLYT.CNV, ans

[Help]
WPHELP.HLP=O:\WORD\WPHELP.HLP
WINWORD.HLP=O:\WORD\WINWORD.HLP
WRDBASIC.HLP=O:\WORD\WRDBASIC.HLP
WORDPSS.HLP=O:\WORD\WORDPSS.HLP
WDREADME.HLP=O:\WORD\WDREADME.HLP

[Table of Authorities Categories]
Category 1=Cases
Category 2=Statutes
Category 3=Other Authorities
Category 4=Rules
Category 5=Treatises
Category 6=Regulations
Category 7=Constitutional Provisions
Category 8=8
Category 9=9
Category 10=10
Category 11=11
Category 12=12
Category 13=13
Category 14=14
Category 15=15
Category 16=16
