<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<SCRIPT LANGUAGE="JavaScript"><!--
var _info = navigator.userAgent;
var _ns = false;
var _ie = _info.indexOf("MSIE") >=0;
//--></SCRIPT>

<COMMENT><SCRIPT LANGUAGE="JavaScript1.1"><!--
var _ns = navigator.appName.indexOf("Netscape") >=0;
//--></SCRIPT></COMMENT>
<HEAD>
<TITLE>Mastering CodeWarrior for Windows 95/NT</TITLE>

</HEAD>

<body bgcolor="#ffffff" background="../../resources/images/Arnoldbg.gif">

<img src="../../resources/images/Tbargen.gif"><hr>

<H1 align="center">Mastering CodeWarrior for Windows 95/NT by Jim Trudeau</H1>

<BIG><P>

This book gives you the hands-on experience you need to fully understand and master the CodeWarrior development environment. Aimed at all programmers new to CodeWarrior, you'll encounter the CodeWarrior tools at many levels--the architecture, the design principles, and the nuts-and-bolts practical tips, tricks, and techniques you use to get real work done. 
This book covers the integrated development environment, the project manager, the source code editor, the browser, the debugger, and much more. 

</P>

<SCRIPT LANGUAGE="JavaScript"><!--
if(_ie==true) document.writeln('<A HREF="MCW1Link.htm"><h3>View Part 1 of this book in PDF Format</h3></A>');
else if(_ns==true) document.writeln('<H3><a href="Mastering CodeWarrior-1.pdf">View Part 1 of this book in PDF Format</a></H3>');
//--></SCRIPT>

<SCRIPT LANGUAGE="JavaScript"><!--
if(_ie==true) document.writeln('<A HREF="MCW2Link.htm"><h3>View Part 2 of this book in PDF Format</h3></A>');
else if(_ns==true) document.writeln('<H3><a href="Mastering CodeWarrior-2.pdf">View Part 2 of this book in PDF Format</a></H3>');
//--></SCRIPT>


<hr>
<h3>Example Projects</h3>

<p>Note:  If you have trouble getting your browser to open these example projects
or launch the CodeWarrior IDE, check out our <a href="../../resources/hints.htm">hints</a> for using this site.</p>

<DL>
	<DT><strong><A href="Example Projects/Exer03/Solution Code/MyProject/MyProject.mcp">03 - Start Code (Project)</a></strong>
	<DT><strong><A href="Example Projects/Exer04/Greeting.mcp">04 - Start Code (Greeting)</a></strong>
	<DT><strong><A href="Example Projects/Exer05/Greeting.mcp">05 - Start Code (Greeting)</a></strong>
	<DT><strong><A href="Example Projects/Exer06/Start Code/Produce.mcp">06 - Start Code (Produce)</a></strong>
	<DT><strong><A href="Example Projects/Exer07/Start Code/Produce.mcp">07 - Start Code (Produce)</a></strong>
</DL>
<P><I>Note: for projects 08, 09, 10, 11, 12, 13, 14 refer to Mastering CodeWarrior for instructions on creating the project file.</I></P>
<ul>
	<li><strong>08 - Start Code (Sentence)</strong>
	<li><strong>09 - Start Code (eclipse)</strong>
	<li><strong>10 - Start Code (MyMFCapp)</strong>
	<li><strong>11 - Start Code (Slideshow)</strong>
	<li><strong>12 - Start Code (Eclipse)</strong>
	<li><strong>13 - Start Code (Life)</strong>
	<li><strong>14 - Start Code (Hello)</strong>

</ul>


</BIG>

<p>

<hr size="1" noshade>

<p align="center">

<a href="../../home.htm">home</a>
|
<a href="../../resources/started/index.htm">getting started</a>
|
<a href="../../CodeWarrior Documentation/CodeWarrior Documentation.htm">documentation</a>
|
<a href="../Third Party Books.htm"><strong>books</strong></a>
|
<a href="http://www.metrowerks.com">metrowerks worldwide</a></p>

<p>
	<p align="center">
	
<a href="../../resources/programming/index.htm">programming resources</a>
|
<a href="../../resources/about/index.htm">about metrowerks</a>

</p>

<address>Copyright&copy; <A HREF="http://www.metrowerks.com">Metrowerks Corporation</A> 1998</address>

</p>

</BODY></HTML>
