<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Immediate-Mode Imaging with BufferedImage</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#images"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="filtering.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: 2D Graphics
<br>
<b>Lesson</b>: Manipulating and Displaying Images
</font>

<h2>
Immediate-Mode Imaging with BufferedImage
</h2>
<blockquote>

The immediate-mode imaging model enables you to manipulate and display
pixel-mapped images whose data is stored in memory. You can access
image data in a variety of formats and use several types of filtering
operations to manipulate the data.
<P>
<CODE>BufferedImage</CODE> is the key class in the immediate-mode
imaging API. This class manages an image in memory and provides methods
for storing, interpreting, and rendering the pixel data. A
<CODE>BufferedImage</CODE> can be rendered through either a
<CODE>Graphics</CODE> or a <CODE>Graphics2D</CODE> rendering context.
<P>
A <CODE>BufferedImage</CODE> is essentially an <CODE>Image</CODE> with
an accessible data buffer. A <CODE>BufferedImage</CODE> has a
<CODE>ColorModel</CODE> and a <CODE>Raster</CODE> of image data.
 
<p><center><IMG SRC="../../figures/2d/2D-53.gif " WIDTH="406" HEIGHT="118" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT=""></center></p>
<P>
The <CODE>ColorModel</CODE> provides a color interpretation of the
image's pixel data. The <CODE>Raster</CODE> represents the rectangular
coordinates of the image, maintains image data in memory, and provides
a mechanism for creating multiple subimages from a single image data
buffer. The <CODE>Raster</CODE> also provides methods for accessing
specific pixels within the image. For information about directly
manipulating pixel data and writing filters for
<CODE>BufferedImage</CODE> objects, see the chapter Imaging in the
<a href="http://java.sun.com/products/jdk/1.2/docs/guide/2d/spec/j2d-image.fm.html">
Java 2D Programmer's Guide</a>.

</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#images"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="filtering.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
