<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Manipulating and Displaying Images</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="../index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#images"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="immediate.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">

<br>
<font size="-1">
<b>Trail</b>: 2D Graphics
</font>

<h2>
Lesson: Manipulating and Displaying Images
</h2>
<blockquote>

This lesson shows you how to perform filter operations on
<code>BufferedImages</code>
and how to use a BufferedImage as an off-screen buffer.

</blockquote>
<h3><a href="immediate.html">
Immediate-Mode Imaging with BufferedImage
</a></h3>
<blockquote>
This section describes the immediate-mode imaging model implemented in
the Java 2D API and outlines how
<code>BufferedImage</code> enables the manipulation
of image data.

</blockquote>

<h3><a href="filtering.html">
Filtering a BufferedImage
</a></h3>
<blockquote>
This section shows you how to use the <code>BufferedImageOp</code> classes to
perform filter operations on <code>BufferedImage</code>s.
</blockquote>

<h3><a href="doublebuffering.html">
Using a BufferedImage for Double Buffering
</a></h3>
<blockquote>
This section teaches you how to use a 
<code>BufferedImage</code>
as an off-screen buffer to improve imaging performance. 


</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="../index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#images"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="immediate.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
