








<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Managing Locale-Sensitive Data</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="locales.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="loading.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/jdk1_1.gif" width=26 height=26 align=bottom border=0 alt="Writing Global Programs | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Locale-Sensitive Data</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    Managing Locale-Sensitive Data
</h2>
<p>
<blockquote>

Most programs contain data that is locale-sensitive.
The following are all examples of locale-sensitive data:
<ul>
<li>
labels for GUI elements 
<li>
date and time displays
<li>
numbers, including percentages and money
<li>
error messages
<li>
sounds
<li>
images
</ul>
A global program isolates these items and localizes them--that is,
provides a valid version of each item for each supported locale.
The JDK provides several classes that make managing locale-sensitive
data a breeze.

<p>
To isolate locale-sensitive data you put them into <em>resource bundles</em>.
The JDK provides three resource bundling classes to help you do this:
<p>
<img src="images/bundlesHierarchy_trans.gif" width=383 height=82>
<p>
The base class,
<a href="http://java.sun.com/products/jdk/1.1/api/java.util.ResourceBundle.html">ResourceBundle</a><a href="http://java.sun.com/products/jdk/1.1/api/java.util.ResourceBundle.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>, is an abstract class that represents a bundle of locale-sensitive
data. ResourceBundle has two subclasses:
<a href="http://java.sun.com/products/jdk/1.1/api/java.util.ListResourceBundle.html">ListResourceBundle</a><a href="http://java.sun.com/products/jdk/1.1/api/java.util.ListResourceBundle.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>and
<a href="http://java.sun.com/products/jdk/1.1/api/java.util.PropertyResourceBundle.html">PropertyResourceBundle</a><a href="http://java.sun.com/products/jdk/1.1/api/java.util.PropertyResourceBundle.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>. ListResourceBundle is an abstract class that
stores its resources in a list of key-value pairs
(an array whose elements are two-element subarrays).
PropertyResourceBundle uses a
<a href="http://java.sun.com/products/jdk/1.1/api/java.util.Properties.html">Properties</a><a href="http://java.sun.com/products/jdk/1.1/api/java.util.Properties.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>object to manage its resources. Note that while ListResourceBundle
is abstract, PropertyResourceBundle is not.
<p>
Typically, to create a resource bundles, you either:
<ul>
<li>
subclass ListResourceBundle and provide the key-value pairs for the list, or
<li>
provide a properties file that contains key-value pairs and use
a PropertyResourceBundle object.
</ul>
You can store any object, strings, numbers, images, sounds, whatever,
in a resource bundle. The resources are retrieved by key. For each
locale that your program supports, you create another version of
the same resource bundle. You localize the data stored in these
locale-specific versions of the bundles for that locale.

<p>
Like other classes, when you subclass ListResourceBundle you have
to give the class a name. Also, you must name the properties file
that you use with a PropertyResourceBundle.
In both cases, you can give your resource bundles any
<em>base name</em> you like that conforms to Java's naming
restrictions and conventions.

<p>
However, each locale-specific version of that resource bundle must
be derived from the base name in a specific, well-defined way.
The locale-specific identifiers in the resource bundle name
depend on the process used by the system to locate and load
resource bundles into your program. Thus it makes sense to
talk about
<a href="loading.html">Loading Resource Bundles</a>,
which includes details on how to name the locale-specific versions
of them, before getting into the details of how to create them.

<p>
Once you understand how resource bundles are loaded into
your program, and how that affects their names, you can dive
into the detail of writing your own resource bundles.
<a href="strings.html">Storing and Accessing Strings in Resource Bundles</a>
describes the resource bundles used by AroundTheWorld to
manages its text data and their localized variants.
<a href="other.html">Storing and Accessing Other Objects in Resource Bundles</a>
describes the resource bundles used by AroundTheWorld to
manages its numeric, image, and sound data and their localized
variants.

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="locales.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="loading.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/jdk1_1.gif" width=26 height=26 align=top border=0 alt="Writing Global Programs | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Locale-Sensitive Data</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
