








<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Taligent's Date and Time Formatting Demo Guide</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="dates.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous"></a>
</td>
</tr>
</table>

<p>
<hr size=4>

<h2>
    Taligent's Date and Time Formatting Demo Guide
</h2>
<p>
<blockquote>

Date and time formatters convert internal time data into text
strings for meaningful display. The Taligent date and time
formatters:</P>

<UL>
   <LI>Handle timezones and daylight savings adjustments
   
   <LI>Support multiple calendars
   
   <LI>Support European date fields such as the number of the week in
   the year
   
   <LI>Like the number formatters:
   
   <UL>
      <LI>Support definition of formats with string patterns and can
      retrieve the normalized pattern
      
      <LI>Can parse anything they can format
   </UL>
</UL>

<P><CENTER><A HREF="#localized">Localized Formatting and
Parsing</A>&nbsp; <A HREF="#patterns">Editing Format Patterns</A><BR>

<A HREF="#utilities">Date Formatting Utilities</A></CENTER></P>

<P>
<HR WIDTH="50%" ALIGN=LEFT>
</P>

<H3><A NAME="localized"></A>Localized Formatting and Parsing</H3>

<P>The date and time formatters let you format the time according to
the language, format, and time zone for a given country. The
formatters also provide language-specific parsing.</P>

<P>The applet displays the date in two formats--the Java 1.0
representation ("1.0 Date") and the localized format generated by the
Taligent date and time formatters ("1.1 Date").</P>

<P><TABLE BORDER=0 CELLPADDING=5 WIDTH="100%">
   <TR>
      <TH VALIGN=bottom align="LEFT" WIDTH="50%">
         <P ALIGN=LEFT>To See This...
      </TH><TH VALIGN=bottom align="LEFT">
         <P ALIGN=LEFT>Do This...
      </TH></TR>
   <TR>
      <TD VALIGN=top WIDTH="50%">
         <P>Dates localized for the language and time zones of the
         selected locale.
      </TD><TD VALIGN=top>
         <OL>
            <LI>Pull down the Locale menu
            
            <LI>Try several different locales with the up and down
            arrow keys (on Windows) or the mouse button (on
            Macintosh)
         </OL>
      </TD></TR>
   <TR>
      <TD VALIGN=top WIDTH="50%">
         <P>The formatter can parse changes to the formatted Java 1.1 date and
         reflect it in the Java 1.0 date and the value in milliseconds.
      </TD><TD VALIGN=top>
         <OL>
            <LI>Select an English locale
            
            <LI>Replace the month name in the <I>1.1 Date</I> field with
            "June"
         </OL>
      </TD></TR>
   <TR>
      <TD VALIGN=top WIDTH="50%">
         <P>The formatter formats correctly for different time zones
         within a country, for example, Pacific or Eastern time. It
         also switches automatically between standard time or
         daylight savings time based on the current date within the
         year.
      </TD><TD VALIGN=top>
         <OL>
            <LI>Select the U.S. locale
            
            <LI>Select the <I>Time Format</I>. 
            
            <LI>Pull down the <I>City </I>menu and select different
            cities to see the time in different time zones
         </OL>
      </TD></TR>
</TABLE></P>

<P><I><STRONG>Note:</STRONG></I> The dates shown here are all based
on the Gregorian calendar. The time formatting classes define an
abstract calendar class that can be extended to support non-Gregorian
calendars. This can be used by programmers, without special knowledge
of which calendar is right for which country.</P>

<P>
<HR WIDTH="50%" ALIGN=LEFT>
</P>

<H3><A NAME="patterns"></A>Editing Format Patterns</H3>

<P>As with the number formatters, you can easily create and modify
date and time formats by specifying string patterns. You can also add
new fields to the format, and create formats used for business
purposes in some countries.</P>

<P><TABLE BORDER=0 CELLPADDING=5 WIDTH="100%">
   <TR>
      <TH VALIGN=bottom align="LEFT" WIDTH="50%">
         <P ALIGN=LEFT>To See This...
      </TH><TH VALIGN=bottom align="LEFT">
         <P ALIGN=LEFT>Do This...
      </TH></TR>
   <TR>
      <TD VALIGN=top WIDTH="50%">
         <P>The format pattern supports a variety of fields, and
         supports both full and abbreviated formats for some fields.
         The month, for example, can be numeric, abbreviated, or
         full.
      </TD><TD VALIGN=top>
         <OL>
            <LI>Select the <I>Date Format </I>and the <I>English
            (U.S.)</I> locale
            
            <LI>In the <I>Pattern </I>field, delete an "M"--the month
            changes to the abbreviated format
            
            <LI>Delete another "M"--the month changes to the numeric
            format
         </OL>
      </TD></TR>
   <TR>
      <TD VALIGN=top WIDTH="50%">
         <P>You can specify formats used in business documents, such
         as day of the year. You can also add unformatted strings to
         the pattern by enclosing them in single quotes.
      </TD><TD VALIGN=top>
         <OL>
            <LI>Select the month and day fields in the pattern
            ("MM&nbsp;dd")
            
            <LI>Replace it with the string (including the single
            quotes) "'day' D"
         </OL>
      </TD></TR>
</TABLE>
<HR WIDTH="50%" ALIGN=LEFT>
</P>

<H3><A NAME="utilities"></A>Date Formatting Utilities</H3>

<P>The formatters also provide a number of utilities that you can use
to build date and time widgets, including adding to or rolling
fields.</P>

<P><TABLE BORDER=0 CELLPADDING=5 WIDTH="100%">
   <TR>
      <TH VALIGN=bottom align="LEFT" WIDTH="50%">
         <P ALIGN=LEFT>To See This...
      </TH><TH VALIGN=bottom align="LEFT">
         <P ALIGN=LEFT>Do This...
      </TH></TR>
   <TR>
      <TD VALIGN=top WIDTH="50%">
         <P>"Rolling" a field prevents other fields from being
         affected by the change (where possible). In particular, when
         the maximum value is reached, the next value returns to the
         minimum. This works like resetting your digital clock.
      </TD><TD VALIGN=top>
         <OL>
            <LI>Select the <I>Date Format </I>and the <I>English
            (U.S.)</I> locale
            
            <LI>Select <I>Month </I>in the <I>Date Fields</I> menu
            
            <LI>Click on the <I>Roll </I>button
            
            <LI>Click the up-arrow button until the formatted date
            reaches December
            
            <LI>Click again--the month rolls to January but the year
            <B>does not</B> increment
         </OL>
      </TD></TR>
   <TR>
      <TD VALIGN=top WIDTH="50%">
         <P>"Adding" to a field causes other fields to be affected by
         the change as appropriate.
      </TD><TD VALIGN=top>
         <OL>
            <LI>Click on the <I>Add </I>button
            
            <LI>Click the up-arrow button until the formatted date
            reaches December
            
            <LI>Click again--the month rolls to January and the year
            <B>does</B> increment
         </OL>
      </TD></TR>
</TABLE></P>

<P>Note that the formatter can handle a wide range of dates.
(<I><STRONG>Note:</STRONG></I> Currently there is a bug that causes
problems with dates before 1200 BC and after 5000 AD).</P>

<P><TABLE BORDER=0 CELLPADDING=5 WIDTH="100%">
   <TR>
      <TH VALIGN=bottom align="LEFT" WIDTH="50%">
         <P ALIGN=LEFT>To See This...
      </TH><TH VALIGN=bottom align="LEFT">
         <P ALIGN=LEFT>Do This...
      </TH></TR>
   <TR>
      <TD VALIGN=top WIDTH="50%">
         <P>The formatted date changes to reflect changes in the
         millisecond value of the date.
      </TD><TD VALIGN=top>
         <OL>
            <LI>Select the <I>Date Format </I>and the <I>English
            (U.S.)</I> locale
            
            <LI>Type a "G" at the end of the pattern string to
            display the era
            
            <LI>Select the value in the <I>Millis</I> field and replace it with a
            "1"
            
            <LI>Add zeroes until you reach the year 5000 AD (you
            could also start at "-1" and add zeroes to go backwards
            in time)
         </OL>
      </TD></TR>
</TABLE></P>

<P>The formatter supports many different fields you can use to create
patterns. ASCII letters are reserved as pattern letters (unless
enclosed in quotes), defined as the following:</P>

<P><CENTER><TABLE BORDER=1 CELLPADDING=0 WIDTH="80%">
   <TR>
      <TH align="LEFT">
         <P ALIGN=LEFT>Symbol
      </TH><TH align="LEFT">
         <P ALIGN=LEFT>Meaning
      </TH><TH align="LEFT">
         <P ALIGN=LEFT>Presentation
      </TH><TH align="LEFT">
         <P ALIGN=LEFT>Example
      </TH></TR>
   <TR>
      <TD>
         <P>G
      </TD><TD>
         <P>era designator
      </TD><TD>
         <P>(Text)
      </TD><TD>
         <P>AD
      </TD></TR>
   <TR>
      <TD>
         <P>y
      </TD><TD>
         <P>year
      </TD><TD>
         <P>(Number)
      </TD><TD>
         <P>1996
      </TD></TR>
   <TR>
      <TD>
         <P>M
      </TD><TD>
         <P>month in year
      </TD><TD>
         <P>(Text / Number)
      </TD><TD>
         <P>July / 07
      </TD></TR>
   <TR>
      <TD>
         <P>d
      </TD><TD>
         <P>day in month
      </TD><TD>
         <P>(Number)
      </TD><TD>
         <P>10
      </TD></TR>
   <TR>
      <TD>
         <P>k
      </TD><TD>
         <P>hour in day
      </TD><TD>
         <P>(Number)
      </TD><TD>
         <P>24
      </TD></TR>
   <TR>
      <TD>
         <P>H
      </TD><TD>
         <P>hour in day, 0-based
      </TD><TD>
         <P>(Number)
      </TD><TD>
         <P>0
      </TD></TR>
   <TR>
      <TD>
         <P>m
      </TD><TD>
         <P>minute in hour
      </TD><TD>
         <P>(Number)
      </TD><TD>
         <P>30
      </TD></TR>
   <TR>
      <TD>
         <P>s
      </TD><TD>
         <P>second in minute
      </TD><TD>
         <P>(Number)
      </TD><TD>
         <P>55
      </TD></TR>
   <TR>
      <TD>
         <P>S
      </TD><TD>
         <P>millisecond
      </TD><TD>
         <P>(Number)
      </TD><TD>
         <P>978
      </TD></TR>
   <TR>
      <TD>
         <P>E
      </TD><TD>
         <P>day in week
      </TD><TD>
         <P>(Text)
      </TD><TD>
         <P>Tuesday
      </TD></TR>
   <TR>
      <TD>
         <P>D
      </TD><TD>
         <P>day in year
      </TD><TD>
         <P>(Number)
      </TD><TD>
         <P>189
      </TD></TR>
   <TR>
      <TD>
         <P>F
      </TD><TD>
         <P>day of week in month
      </TD><TD>
         <P>(Number)
      </TD><TD>
         <P>2 (2nd Wed in July)
      </TD></TR>
   <TR>
      <TD>
         <P>w
      </TD><TD>
         <P>week in year
      </TD><TD>
         <P>(Number)
      </TD><TD>
         <P>27
      </TD></TR>
   <TR>
      <TD>
         <P>W
      </TD><TD>
         <P>week in month
      </TD><TD>
         <P>(Number)
      </TD><TD>
         <P>2
      </TD></TR>
   <TR>
      <TD>
         <P>a
      </TD><TD>
         <P>am/pm marker
      </TD><TD>
         <P>(Text)
      </TD><TD>
         <P>PM
      </TD></TR>
   <TR>
      <TD>
         <P>h
      </TD><TD>
         <P>hour in am/pm
      </TD><TD>
         <P>(Number)
      </TD><TD>
         <P>12
      </TD></TR>
   <TR>
      <TD>
         <P>K
      </TD><TD>
         <P>hour in am/pm, 0-based
      </TD><TD>
         <P>(Number)
      </TD><TD>
         <P>0
      </TD></TR>
   <TR>
      <TD>
         <P>z
      </TD><TD>
         <P>time zone
      </TD><TD>
         <P>(Text)
      </TD><TD>
         <P>PST
      </TD></TR>
   <TR>
      <TD>
         <P>'
      </TD><TD>
         <P>escape for text
      </TD><TD>
         <P>&nbsp;
      </TD><TD>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD>
         <P>''
      </TD><TD>
         <P>single quote
      </TD><TD>
         <P>&nbsp;
      </TD><TD>
         <P>'
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER>You can type in other dates in either date field or enter
a completely new pattern to see different formatting behaviors. Try
it out!</CENTER></P>

<HR>
<BR>
<a href="demos-1dot1/DateTimeDemo.java">The source.</a>
<p>

<a name="TALIGENTNOTE">
<hr>
<font size=2>
This page incorporates material or code copyrighted by Taligent, Inc.
For more information on international resources, see their
<A HREF=http://products.taligent.com/cgi-shl/prodlist.exe?byGroup=8>
<strong>International Fact Sheet</strong></A>.
</font>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="dates.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous"></a>
</td>
</tr>
</table>

</body>
</html>
