








<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>How to Format Dates and Times</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="numbers.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="messages.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/jdk1_1.gif" width=26 height=26 align=bottom border=0 alt="Writing Global Programs | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Locale-Sensitive Data</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    How to Format Dates and Times
</h2>
<p>
<blockquote>

You use one class,
<a href="http://java.sun.com/products/jdk/1.1/api/java.text.DateFormat.html"><code>DateFormat</code></a><a href="http://java.sun.com/products/jdk/1.1/api/java.text.DateFormat.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>, to format both dates and times.
<code>DateFormat</code> converts internal date and time data
into text strings for meaningful display. It can:
<ul>
<li> Handle timezones and daylight savings adjustments 
<li> Support multiple calendars 
<li> Support European date fields such as the number of the week in the year 
<li> Support definition of formats with string patterns and can retrieve the normalized pattern 
<li> Can parse anything it can format 
</ul>

Let's look at how
the <code>AroundTheWorld</code> applet uses <code>DateFormat</code> to
format its current date and time fields and then look at
more advanced formatting of data and time data.
<p>
<code>AroundTheWorld</code> uses the following code
to format the current date:
<blockquote>
<pre>
TimeZone tz = TimeZone.getTimeZone(labels.getString("TimeZone"));
. . .
dateFormatter = DateFormat.getDateInstance(DateFormat.DEFAULT, currentLocale);
dateFormatter.setTimeZone(tz);
dateValue.setText(dateFormatter.format(date));
</pre>
</blockquote>
The first line of code gets a
<a href="http://java.sun.com/products/jdk/1.1/api/java.util.TimeZone.html"><code>TimeZone</code></a><a href="http://java.sun.com/products/jdk/1.1/api/java.util.TimeZone.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> object. <code>TimeZone</code>s represent a time zone and are used by
the date and time formatters to figure out the current date and time
for the specified zone. So, if you are running <code>AroundTheWorld</code>
in California in the late evening, the date for the France locale is
correctly displayed as tomorrow's date because France is several
hours ahead of California.
<p>
The second line of code gets a date formatter for <code>currentLocale</code>. 
<code>DateFormat.DEFAULT</code> specifies that the date formatter should use
the formatter's default style. <code>DateFormat</code> provides
four format styles that control the length of the result, <code>SHORT</code>,
<code>MEDIUM</code>, <code>LONG</code>, and <code>FULL</code>. The default
style is set to <code>MEDIUM</code>.
<p>
Note that the applet called <code>DateFormat</code>'s <code>getDateInstance</code>.
<code>DateFormat</code> has other factory methods, such as <code>getInstance</code> and
<code>getTimeInstance</code>, that create formatters for formatting dates and times
together or just times. Later in the program <code>AroundTheWorld</code> uses
<code>getTimeInstance</code> to get a formatter for formatting the current time.
You'll see this in action in a moment.
<p>
The third line sets the formatter's time zone. This ensures that the
date and time fields reflect the current date and time in the time zone
for the displayed locale.
<p>
Finaly, the program calls <code>format</code>
to format the date. The <code>format</code> method returns the
the date formatted in a <code>String</code> that is then used to
set the <code>Label</code>'s text.
<p>
<code>AroundTheWorld</code> formats the current time in a similar fashion
but uses <code>getTimeInstance</code> instead of <code>getDateInstance</code>
to get a <code>DateFormat</code> object appropriate for formatting times:
<blockquote>
<pre>
timeFormatter = DateFormat.getTimeInstance(DateFormat.DEFAULT, locale);
TimeZone tz = TimeZone.getTimeZone(labels.getString("TimeZone"));
timeFormatter.setTimeZone(tz);
. . .
timeValue.setText(timeFormatter.format(date));
</pre>
</blockquote>
Note that the current time is updated every second so the code
for updating the label's text is in a separate method that gets
called by the clock thread.

<p>
The two examples shown above are fairly simple--they both use one of
<code>DateFormat</code>'s default styles. For most programmers, the
default styles are good enough. However, other programmers want more
control. <code>DateFormat</code> provides the ability to format you
own date and time format styles.
<p>
Here's another demo program from <a href="#TALIGENTNOTE">Taligent</a>
that you can use to get an idea of how to customize date and time
formatting styles.
<p>

<applet codebase="example"
        archive="../demos-1dot1/Demo.jar"
        code="DateTimeDemo.class"
        width=225 height=50
        align=middle
        alt="Your browser understands the applet tag but isn't displaying any applet.">

<param name=gifwidth value=552>
<param name=gifheight value=501>

Since you can't run the applet, here's a picture of it:
<br>
<img src="images/datedemo_trans.gif" width=552 height=501>
</applet>

<p>
The <strong>1.1 Date</strong> text box is the result
of using <code>DateFormat</code> to format the data
in the <strong>millis</strong> text box (the
date and time when the demo program was first invoked).
The <strong>Pattern</strong> is used to format the
date and time. You can control the pattern using
the radio buttons and pulldown menus in the lower right
of the demo program window.
<p>

Here's a <a href="dateTimeFormat.html">guide from Taligent</a>
that points out interesting things you can do with the demo program.
Experiment with the various settings in the demo program according
to Taligent's instructions.
<p>

Here's a snippet of Java code that yields
the same results as the demo program when it's first
invoked:
<blockquote>
<pre>
Calendar calendar = Calendar.getInstance();
Date date = calendar.getTime();
TimeZone tz = TimeZone.getTimeZone("ECT");

DateFormat formatter = DateFormat.getDateTimeInstance(DateFormat.LONG, DateFormat.LONG, Locale.US);
formatter.setTimeZone(tz);
String result = formatter.format(date);
System.out.println(result);
</pre>
</blockquote>
The first three lines of code set up a Date object with the current time
and a <code>TimeZone</code> object that represents the time zone for
Paris. In the demo program, the time zone is set with the <strong>City</strong>
pulldown menu. So the current date and time in Paris will be displayed.
<p>
The fourth line of code gets a <code>DateFormat</code> object. This formatter
will include the date and time in the result. (In the demo program this is
controlled by the <strong>Date and Time Format</strong> radio button, in the
code it's controlled by the <code>getDateTimeInstance</code> factory method).
This formatter will use the LONG styles for formatting the date and the time
(corresponding to the <strong>Date Style</strong> and <strong>Time Style</strong>
pulldown menus in the demo program). In addition, the formatter is set up
to format the date and time in a manner appropriate for the United States Locale
(the <strong>Locale</strong> pulldown menu).
<p>
Then the code sets the time zone on the formatter, formats the result, and displays it.

<p>
Tweaking the settings in the demo applet corresponds to changing
this basic Java code in various ways. The following table shows
the relationship between the demo programs user interface elements
and the number formatter's API.
<p>

<table cellpadding=5 border=1>
<tr>
<td><strong>GUI Element</strong></td>
<td><strong>Java Code Equivalent</strong></td>
<td><strong>Class</strong></td>
</tr>


<tr>
<td><img src="images/dtfd_datetimeformat_trans.gif" width=164 height=24></td>
<td><code>getInstance</code>, <code>getDateTimeInstance</code></td>
<td><code>DateFormat</code></td>
</tr>

<tr>
<td><img src="images/dtfd_dateformat_trans.gif" width=139 height=26></td>
<td><code>getDateInstance</code></td>
<td><code>DateFormat</code></td>
</tr>

<tr>
<td><img src="images/dtfd_timeformat_trans.gif" width=143 height=21></td>
<td><code>getTimeInstance</code></td>
<td><code>DateFormat</code></td>
</tr>

<tr>
<td><img src="images/dtfd_locale_trans.gif" width=194 height=53></td>
<td><code>getXxxxxInstance(<strong>Locale</strong>)</code></td>
<td><code>DateFormat</code></td>
</tr>

<tr>
<td><img src="images/dtfd_datestyle_trans.gif" width=89 height=52></td>
<td> <code>getDateInstance(<strong>dateStyle</strong>)</code>,
     <code>getDateInstance(<strong>dateStyle</strong>, Locale)</code>,
     <code>getDateTimeInstance(<strong>dateStyle</strong>, timeStyle)</code>,
     <code>getDateInstance(<strong>dateStyle</strong>, timeStyle, Locale)</code></td>
<td><code>DateFormat</code></td>
</tr>

<tr>
<td><img src="images/dtfd_timestyle_trans.gif" width=88 height=52></td>
<td> <code>getTimeInstance(<strong>timeStyle</strong>)</code>,
     <code>getTimeInstance(<strong>timeStyle</strong>, Locale)</code>,
     <code>getDateTimeInstance(dateStyle, <strong>timeStyle</strong>)</code>,
     <code>getDateInstance(dateStyle, <strong>timeStyle</strong>, Locale)</code></td>
<td><code>DateFormat</code></td>
</tr>

<tr>
<td><img src="images/dtfd_city_trans.gif" width=112 height=52></td>
<td><code>setTimeZone</code></td>
<td><code>DateFormat</code></td>
</tr>

<tr>
<td><img src="images/dtfd_lenientmode_trans.gif" width=130 height=28></td>
<td><code>setLenient</code></td>
<td><code>DateFormat</code></td>
</tr>

<tr>
<td><img src="images/dtfd_patterntext_trans.gif" width=255 height=38></td>
<td><code>applyPattern</code></td>
<td><code>SimpleDateFormat</code></td>
</tr>

<tr>
<td><img src="images/dtfd_localizedcheck_trans.gif" width=132 height=28></td>
<td><code>applyLocalizedPattern</code></td>
<td><code>SimpleDateFormat</code></td>
</tr>

<tr>
<td><img src="images/dtfd_addandroll_trans.gif" width=125 height=114></td>
<td><code>add</code>, <code>roll</code></td>
<td><code>Calendar</code></td>
</tr>

</table>

<p>
Let's do an example. Taligent's guide suggests that you do the following in
the demo program:
<ol>
<li> Select the Date Format and the English (U.S.) locale 
<li> In the Pattern field, delete an "M"--the month changes to the abbreviated format 
<li> Delete another "M"--the month changes to the numeric format 
</ol>
After you've done this, the formatter is no longer
using one of its pre-programmed styles.
Instead, it's using a user-customized pattern.
Here's the Java code that gives the same result:
<blockquote>
<pre>
Calendar calendar = Calendar.getInstance();
Date date = calendar.getTime();
TimeZone tz = TimeZone.getTimeZone("ECT");

<bold>SimpleDateFormat</bold> formatter = 
	    <bold>(SimpleDateFormat)</bold>DateFormat.getDateTimeInstance(DateFormat.LONG,
		 DateFormat.LONG, Locale.US);

formatter.setTimeZone(tz);
<bold>formatter.applyPattern("MM d, yyyy h:mm:ss a z");</bold>
String result = formatter.format(date);
System.out.println(result);
</pre>
</blockquote>
The bold areas of the code mark the differences between this
code segment and the previous. The <code>DateFormat</code>
had to be changed to a <code>SimpleDateFormat</code> because
the <code>DateFormat</code> API does not support patterns.
Also, a line of code was added to set the formatter's pattern
before formatting the date. This <a href="table.html">table</a>
lists the field specifications that you can use when
specifying a pattern for a <code>SimpleDateFormat</code>.

<p>
<a name="TALIGENTNOTE">
<hr>
<font size=2>
This page incorporates material or code copyrighted by Taligent, Inc.
For more information on international resources, see their
<A HREF=http://products.taligent.com/cgi-shl/prodlist.exe?byGroup=8>
<strong>International Fact Sheet</strong></A>.
</font>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="numbers.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="messages.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/jdk1_1.gif" width=26 height=26 align=top border=0 alt="Writing Global Programs | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Locale-Sensitive Data</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
