








<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Exploring <code>AroundTheWorld</code></title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="locales.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/jdk1_1.gif" width=26 height=26 align=bottom border=0 alt="Writing Global Programs | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Locale-Sensitive Data</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    Exploring <code>AroundTheWorld</code>
</h2>
<p>
<blockquote>

When you first invoke <code>AroundTheWorld</code> you
see a window that looks like this:
<p>
<img src="images/AroundTheWorld_trans.gif" width=431 height=452>
<p>

You use the flag symbols at the top of the window to choose
a new locale. The currently selected locale is indicated
by a thick border around the flag. When you select a new locale,
the window changes to display useful tidbits of information
about that locale: the name of the locale, today's date,
the current time in a city representative of the locale,
the per capita GDP, the population, the literacy rate,
and a brief paragraph describing the region. (These tidbits
were retrieved from the CIA's 1994 World Fact book on the
Internet).

<p>
In addition to the facts displayed about each locale,
<code>AroundTheWorld</code> lets you to play the words
<em>book</em>, <em>car</em>, <em>dog</em>, and <em>apple</em>
in the language that is dominant in the selected locale.
<strong>Note:</strong> this works only if you are
running <code>AroundTheWorld</code> as an applet. Sounds
aren't available to stand-alone programs.
(Our thanks to Patrick Chan for writing the
<a href="http://java.sun.com/applets/applets/WordMatch/index.html">WordMatch</a>
applet from which we swiped these images and sounds.)

<p>
<code>AroundTheWorld</code> is a global program--it's completely
internationalized and it's been localized for three locales:
the United States, France, and the United Kingdom.

<h4>The Classes</h4>
<blockquote>
The <a href="example-1dot1/IntlWindow.java">IntlWindow</a> class
implements the main window of the program. This window is
divided into two functional areas. The first area, shown below,
is the control area. The objects in the control area (panels,
canvases, and images) are shared by all locales.
<p>
<img src="images/controls_trans.gif" width=124 height=29>
<p>
The rest of the window is the display area.
<p>
<img src="images/linguapanel_trans.gif" width=416 height=365>
<p>
The display area is laid out by a <code>CardLayout</code> object
which helps you manage two or more components that share the same
display space. In the <code>AroundTheWorld</code> applet, the <code>CardLayout</code>
manages three <a href="example-1dot1/LinguaPanel.java">LinguaPanels</a>,
one for each supported locale. Each <code>LinguaPanel</code> contains
the GUI elements for displaying the information for that locale.
When the user chooses a new locale, the <code>CardLayout</code> object
shows the appropriate <code>LinguaPanel</code>. Thus the bulk of the
globalized code is in the <code>LinguaPanel</code> class.
(For complete information about <code>CardLayout</code> and for
another example that uses one,
see <a href="../../ui/layout/card.html">How to Use CardLayout</a>.)
<p>
The data that you see and hear in the display area
is locale-sensitive and is contained in <code>ResourceBundle</code>s.
<p>
<code>AroundTheWorld</code> defines four different <code>ResourceBundle</code>
ancestors:
<ul>
<li>
<code>LabelsBundle</code>--A <code>ListResourceBundle</code> that contains the text labels.

<li>
<code>NumbersBundle</code>--A <code>ListResourceBundle</code> that contains the numeric data.

<li>
<code>SoundBundle</code>--Another <code>ListResourceBundle</code> that contains the audio clips.

<li>
<code>ParagraphBundle</code>--A <code>PropertiesResourceBundle</code> that contains the
paragraph description of the locale.

</ul>
<p>
When a <code>LinguaPanel</code> needs to display information,
it retrieves the information from the resource bundle that contains
the appropriate data. Thus, all the locale-specific data
for the program is isolated in resource bundles and
is not intermingled with other, locale-independent code.

<p>
<code>AroundTheWorld</code> uses several of the internationalization
features of the JDK 1.1, including locales, resource bundles,
calendar (and time zone) support, and formatting of date,
currency, percent, and number data.
</blockquote>

<h4>Future Improvements to <code>AroundTheWorld</code></h4>
<blockquote>
<ul>
<li>
the Per Capita GDP numbers for France and Great Britain
are actually United States dollars data formatted as the
currency for the current locale. The numbers are way off.

<li>
get "real" translations and data for the non-US locales

<li>
have a list to sort (collation)

<li>
support a non-western language such as Japanese

<li>
do text and word boundaries in the text area

<li>
character set conversion

<li>
I/O

<li>
name attribute, locale attribute (actually we already
do locale attribute by getting the locale from the window)

</ul>

</blockquote>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="locales.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/jdk1_1.gif" width=26 height=26 align=top border=0 alt="Writing Global Programs | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Locale-Sensitive Data</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
