








<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>How to Format Numbers, Dates and Times, and Messages</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="calendar.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="generalformat.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/jdk1_1.gif" width=26 height=26 align=bottom border=0 alt="Writing Global Programs | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Locale-Sensitive Data</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    How to Format Numbers, Dates and Times, and Messages
</h2>
<p>
<blockquote>

The AroundTheWorld applet uses the JDK's 1.1 data formatters
to format much of the data you see displayed in its window.

<p>
<table border=1 cellpadding=5>
<tr>
<td><strong>This....</strong></td><td><strong>...is formatted with this class...</strong></td>
</tr>
<tr>
<td><img src="images/date_trans.gif" width=84 height=22></td>
<td>
<a href="http://java.sun.com/products/jdk/1.1/api/java.text.DateFormat.html"><code>DateFormat</code></a><a href="http://java.sun.com/products/jdk/1.1/api/java.text.DateFormat.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a></td>
</tr>
<tr>
<td><img src="images/timelabel_trans.gif" width=234 height=21></td>
<td>
<a href="http://java.sun.com/products/jdk/1.1/api/java.text.MessageFormat.html"><code>MessageFormat</code></a><a href="http://java.sun.com/products/jdk/1.1/api/java.text.MessageFormat.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a></td>
</tr>
<tr>
<td><img src="images/time_trans.gif" width=80 height=21></td>
<td>
<a href="http://java.sun.com/products/jdk/1.1/api/java.text.DateFormat.html"><code>DateFormat</code></a><a href="http://java.sun.com/products/jdk/1.1/api/java.text.DateFormat.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a></td>
</tr>
<tr>
<td><img src="images/money_trans.gif" width=83 height=21></td>
<td>
<a href="http://java.sun.com/products/jdk/1.1/api/java.text.NumberFormat.html"><code>NumberFormat</code></a><a href="http://java.sun.com/products/jdk/1.1/api/java.text.NumberFormat.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a></td>
</tr>
<tr>
<td><img src="images/population_trans.gif" width=88 height=20></td>
<td>
<a href="http://java.sun.com/products/jdk/1.1/api/java.text.NumberFormat.html"><code>NumberFormat</code></a><a href="http://java.sun.com/products/jdk/1.1/api/java.text.NumberFormat.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a></td>
</tr>
<tr>
<td><img src="images/rate_trans.gif" width=37 height=21></td>
<td>
<a href="http://java.sun.com/products/jdk/1.1/api/java.text.NumberFormat.html"><code>NumberFormat</code></a><a href="http://java.sun.com/products/jdk/1.1/api/java.text.NumberFormat.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a></td>
</tr>
</table>

<h4><a href="generalformat.html">The Format Classes</a></h4>
<blockquote>
<code>NumberFormat</code>, <code>DateFormat</code>, and
<code>MessageFormat</code> are all descendents of the
<a href="http://java.sun.com/products/jdk/1.1/api/java.text.Format.html"><code>Format</code></a><a href="http://java.sun.com/products/jdk/1.1/api/java.text.Format.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> class. This section talks about the <code>Format</code> class heirarchy
and discusses in general terms how the formatters work. It's followed
by these sections about specific formatters:

<h4><a href="numbers.html">How to Format Numbers</a></h4>
<h4><a href="dates.html">How to Format Dates and Times</a></h4>
<h4><a href="messages.html">How to Format Messages</a></h4>
</blockquote>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="calendar.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="generalformat.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/jdk1_1.gif" width=26 height=26 align=top border=0 alt="Writing Global Programs | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Locale-Sensitive Data</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
