








<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>The Format Classes</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="formatting.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="numbers.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/jdk1_1.gif" width=26 height=26 align=bottom border=0 alt="Writing Global Programs | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Locale-Sensitive Data</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    The Format Classes
</h2>
<p>
<blockquote>

The <code>Format</code> class is an abstract base class that
defines the API for formatting and parsing locale-sensitive data.
<code>Format</code> declares two important methods: <code>format</code>
whichs formats locale-sensitive objects into <code>String</code>s,
and <code>parseObject</code> which parses <code>String</code>s back
into objects. Anything that was formatted by <code>format</code>
is guaranteed to be parseable by <code>parseObject</code>.

<p>
JDK 1.1 provides several subclasses of <code>Format</code>
including intermediate abstract classes that define the
programming interface for formatting and parsing specific
types of data, and concrete classes that implement those APIs.
Here's a class hierarchy diagram of <code>Format</code> and
its descendents:

<p>
<img src="images/formatHier_trans.gif" width=469 height=145>
<p>

<code>NumberFormat</code> and <code>DateFormat</code> are both
abstract subclasses of <code>Format</code>. <code>NumberFormat</code>
defines the interface for formatting and parsing numerical data
such as 9.23458, .34, 54%, and 23.
<code>DateFormat</code> defines the interface for formatting
and parsing date and time such as 25 May 96, 12:56 PM, and so on.
<p>
The JDK provides concrete subclasses of both
<code>NumberFormat</code> and <code>DateFormat</code> because
both are abstract and don't implement any formatting scheme
themselves.
<p>
The JDK implements two concrete subclasses of <code>NumberFormat</code>:
<code>DecimalFormat</code> that formats decimal numbers, and
<code>ChoiceFormat</code> that formats a number by choosing
the resulting format from a range-specified list of options.
These two concrete classes implement locale-sensitive formatting
and parsing for a comprehensive set of locales. To find out
the list of supported <code>Locale</code>s call the
<code>getAvailableLocales</code> method.
<p>
<code>SimpleDateFormat</code> is the JDK's 1.1 concrete implementation
of a <code>DateFormat</code>. <code>SimpleDateFormat</code> formats
dates and times based on the Gregorian calendar.
As with the number format classes, <code>SimpleDateFormat</code>
supports a comprehensive set of locales. To find out
the list of supported <code>Locale</code>s call the
<code>getAvailableLocales</code> method.
<p>
The final descendent of <code>Format</code> is <code>MessageFormat</code>.
<code>MessageFormat</code> is a concrete class and provides a means to
produce concatenated messages in language-neutral way. Use this
to construct messages displayed for end users. 

<h4>Getting a Formatter</h4>
<blockquote>
The JDK formatters provide the locale-sensitive formatting for
dates, times, numbers, and messages that is designed to be useful
to most programmers, their data, and their formatting needs.
Thus most programmers will use one of the formatters provided by the JDK
(rather than writing their own).
<p>
The most convenient way of getting a generally useful
formatter is to call one of the factory methods provided by the
<em>abstract parent class</em> for the data type you want
to format. For example, to get a formatter for formatting a date,
call one of the <code>getXxxxxInstance</code> factory methods
provided by <code>DateFormat</code>. Similarly, to get a
formatter for formatting a number, call one of the
<code>getXxxxxInstance</code> factory methods
provided by <code>NumberFormat</code>.
<p>
So why not instantiate a formatter directly using 
a concrete class's constructor method? Well,
the formatters are customizable and require a
fair amount of initialization. Most programmers
just want to format a date or number in the "normal"
way and get on with writing the rest of their program.
So, to make programmers' lives easier, the abstract
format classes provide factory methods that you can
use to create already-initialized formatters. The formatters
provided by these factory methods format the data in a
way that most programmers want.
<p>
The abstract format classes often provide several
factory methods so that you can choose from among a group
of already-initialized formatters.
For example, to get a already-initialized formatter to format a date
use <code>DateFormat.getDateInstance</code>, to get a time
formatter use <code>DateFormat.getTimeInstance</code>.
Similarly, to get a formatter to format a money value use
<code>NumberFormat.getCurrencyInstance</code> and to
get a formatter to format a percentage value use
<code>NumberFormat.getPercentInstance</code>.
Additionally, some factory methods take arguments that
let you further control some formatter options. For instance,
the <code>DateFormat</code> factory methods lets you specify
the time or date style from a short list.
The formatters also let you set
the <code>Locale</code> for which the data should be formatted.
<p>
If the factory methods don't provide a formatter that suits your
needs, you can 
<ul>
<li> alter it by calling its setter methods,
<li> instantiate one directly and customize it yourself
<li> write your own format subclass
</ul>

<p>
The <code>MessageFormat</code> class is an exception to
this rule. Messages are all different so there is no
notion of "the message that most programmers want". So
to format messages, you either instantiate a <code>MessageFormat</code>
using its constructors or you use the class method
<code>MessageFormat.format</code>.
</blockquote>

<h4>Using a Formatter</h4>
<blockquote>
Once you've got a formatter, you can use it to format
your data. Call its <code>format</code> method and pass
in an object to be formatted:
<blockquote>
<pre>
myFormatter.format(objectToFormat);
</pre>
</blockquote>
The <code>format</code> method returns a <code>String</code>
that contains the result of formatting the object. This
<code>String</code> can be used as a GUI label, error message,
or other item displayed to the user.
<p>
You can also use a formatter to parse a <code>String</code>
that was generated by the formatter:
<blockquote>
<pre>
myFormatter.parse(formattedString);
</pre>
</blockquote>
<code>parse</code> returns an <code>Object</code> of the appropriate
type. The <code>Object</code> contains the data value represented
by the <code>String</code> contents. If the string was formatted
by the formatter, it is guaranteed to be parseable.
</blockquote>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="formatting.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="numbers.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/jdk1_1.gif" width=26 height=26 align=top border=0 alt="Writing Global Programs | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Locale-Sensitive Data</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
