








<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Locale-Sensitive Data</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="../concepts/index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="explore.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/jdk1_1.gif" width=26 height=26 align=bottom border=0 alt="Writing Global Programs | "></a>
</td>
<td align=right>
<a href="TOC.html"><strong><em>Table of Contents</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h1>
     Locale-Sensitive Data
</h1>
<p>
<blockquote>

As you saw in the previous lesson,
the 1.1 release of the JDK has several new features
to help you write <em>global programs</em>. That is,
programs that tailor themselves to the user's customs
and language. The applet running below, called <code>AroundTheWorld</code>,
uses these new features of the JDK to display information
about various places in the world in a way that is
appropriate for users in that area.

<p>
<blockquote>
<hr>
<strong>Note:</strong> The internationalization features
documented in this lesson were added to the JDK for its 1.1
release. Thus the <code>AroundTheWorld</code> applet will work only
in browsers or viewers that support JDK 1.1.
If your browser does not support JDK 1.1 applets,
you can use the <code>appletviewer</code> program that
ships with JDK 1.1 to run the program. Or you can run
it as a stand-alone program using the 1.1 <code>java</code>
interpreter.
<hr>
</blockquote>

<p>
<applet codebase="example"
        archive="../example-1dot1/IntlWindow.jar,  ../example-1dot1/Media.jar"
        code="AppletButton.class"
        width=350 height=60
        alt="Your browser understands the applet tag but isn't displaying any applet.">
<param name=gifwidth value=431>
<param name=gifheight value=452>

Since you can't run the applet, here's a picture of it:
<br>
<img src="images/AroundTheWorld_trans.gif" width=431 height=452>
</applet>

<p>
Through the <code>AroundTheWorld</code> applet, this lesson shows you
how to organize and manage locale-sensitive data in your
Java programs and how to format dates, numbers, and messages.

<h4><a href="explore.html">Exploring <code>AroundTheWorld</code></a></h4>
<blockquote>
First, you should get familiar with the source code to the
<code>AroundTheWorld</code> applet. Later, we'll walk through the
source code looking at how it manages and formats its data
with new JDK 1.1 features.
</blockquote>

<h4><a href="locales.html">What Are Locales and How Do I Use Them?</a></h4>
<blockquote>
The JDK 1.1 provides a <code>Locale</code> class that represents a specific
geographic or political region. A <code>Locale</code> object is just an
identifier--it contains information about the locale (such as
its language and country) but does not contain any data for
the locale.
</blockquote>

<h4><a href="bundles.html">Managing Locale-Sensitive Data</a></h4>
<blockquote>
A global program isolates locale-sensitive data and localizes them.
That is, a global program isolates locale-sensitive data into
localized <code>ResourceBundle</code>s.
</blockquote>

<h4><a href="calendar.html">Representing Dates and Times</a></h4>
<blockquote>
[PENDING]
</blockquote>

<h4><a href="formatting.html">How to Format Numbers, Dates and Times, and Messages</a></h4>
<blockquote>
Dates and numbers are locale-sensitive--different people
format dates and numbers differently whether it's the order
in which the date elements are listed or the symbol used as
the decimal point. In addition, instructions, errors,
and other messages that the user sees need to be formatted
in a flexible and global manner. The JDK 1.1 provides
a set of date, number, and message formatters.
</blockquote>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="../concepts/index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="explore.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/jdk1_1.gif" width=26 height=26 align=top border=0 alt="Writing Global Programs | "></a>
</td>
<td align=right>
<a href="TOC.html"><strong><em>Table of Contents</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
