








<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Loading Resource Bundles</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="bundles.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="strings.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/jdk1_1.gif" width=26 height=26 align=bottom border=0 alt="Writing Global Programs | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Locale-Sensitive Data</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    Loading Resource Bundles
</h2>
<p>
<blockquote>

A resource bundle is really a set of related classes that inherit from
ResourceBundle. These related classes are called a <em>resource bundle family</em>.
Each family of resource bundles has the same base name plus an additional
component that identifies its locale.
<p>
One of AroundTheWorld's resource bundle families is the LabelsBundle family.
This family of bundles contains the labels used to identify the various
data items (Locale Name, Time, Date and so on).
Because AroundTheWorld supports three different locales, it requires three
different versions of LablesBundle. The first is the default resource
bundle which simply has the same name as its family--LabelsBundle. In
AroundTheWorld the default LabelsBundle contains the locale-specific information
for the United States simply because the author of the program is American.
However, any default data will do. In addition to the default LabelsBundle,
AroundTheWorld has two more: LabelsBundle_fr, and LabelsBundle_en_UK.
The <code>LabelsBundle</code> component of the classname identifies these
two classes as members of the LabelsBundle family.
The <code>_fr</code> and <code>_en_UK</code> components of the classname
identify the locale. <code>_fr</code> indicates that the data is appropriate
for a French speaking locale (any country) and <code>_en_GB</code> indicates that
the data is appropriate specifically for the United Kingdom locale.

<p>
Each related subclass of ResourceBundle contains the same items, but the items have
been translated for the locale represented by that ResourceBundle subclass. For example,
both LabelsBundle and LablesBundle_fr have a <code>LocaleLabel</code> item.
In LabelsBundle the <code>LocaleLabel</code> item is "Locale:" and in
<code>LocaleLabel</code> item it contains a string awaiting translation. 

<p>
You'll note that the United States and the United Kingdom can share some
items (the phrase "Literacy Rate" is the same in both countries) but not
others (the representative city for the US is San Francisco but for the UK it's London).
In this case, the  bundle need only contain specializations for those
items that are different (LablesBundle_en_GB only contains the RepCity
and TimeZone items).

<p>
Along with LabelsBundle, the AroundTheWorld program
has three other resource bundle families all loaded by the LinguaPanel class
with this code:
<blockquote>
<pre>
ResourceBundle labels = ResourceBundle.getBundle("LabelsBundle", locale);
ResourceBundle paragraph = ResourceBundle.getBundle("ParagraphBundle", locale);
ResourceBundle numbers = ResourceBundle.getBundle("NumbersBundle", locale);
ResourceBundle soundBundle = ResourceBundle.getBundle("SoundBundle", locale);
</pre>
</blockquote>
Three of the bundles, <code>LabelsBundle</code>, <code>NumbersBundle</code>,
and <code>SoundBundle</code>, are all
subclasses of <code>ListResourceBundle</code>. <code>ParagraphBundle</code> is a
<code>PropertyResourceBundle</code>.
Let's first investigate loading the list resource bundles.
We'll look at the properties bundle later.
<p>

The first argument to <code>ResourceBundle.getBundle</code>
is the <em>bundle name</em>. This argument must be the fully qualified name
of the base resource bundle class. Thus, it must include the full package
name as well as the classname: <code>myPackage.MyResources</code>.
Each of AroundTheWorld's resource bundles live in the default
package, so in this case, the classname is the fully qualified name
for each bundle: <code>LabelsBundle</code>, <code>NumbersBundle</code>,
and <code>SoundBundle</code>.
<p>
Loading a resource bundle via <code>getBundle</code> is a 
<a href="locales.html#LOCALE_SENSITIVE_OPERATIONS">locale-sensitive operation</a>.
Thus, the second argument to <code>getBundle</code> is
a locale. <code>getBundle</code> uses this locale object
to identify which version of the resource bundle to load.
<p>
To find the correct, locale-specific, resource bundle,
<code>getBundle</code> builds variations of the
bundle name until it finds the name of a class that can
be loaded. The series of names looks like this:
<blockquote>
<pre>
bundleName + "_" + localeLanguage + "_" + localeCountry + "_" + localeVariant 
bundleName + "_" + localeLanguage + "_" + localeCountry 
bundleName + "_" + localeLanguage 
bundleName + "_" + defaultLanguage + "_" + defaultCountry + "_" + defaultVariant 
bundleName + "_" + defaultLanguage + "_" + defaultCountry 
bundleName + "_" + defaultLanguage 
bundleName
</pre>
</blockquote>
where <code>localeLanguage</code>, <code>localeCountry</code> and
<code>localeVariant</code> are taken from the locale specified in the
<code>getBundle</code> call.
<code>defaultLanguage</code>, <code>defaultCountry</code> and
<code>defaultVariant</code> are taken from the default locale.
As you can see, the resource bundle named <code>bundleName</code>
is the bundle of last resort and contains the values to be used
if a version of the bundle is not available for a specific locale.
If no <code>ResourceBundle</code> subclass can be found,
<code>getBundle</code>
throws a <code>MissingResourceException</code>. 

<p>
Typically, a program provides a default bundle for each of its
resource bundles. The default bundle contains the full set of
key-value pairs in the bundle. Thus, people performing the localization
on the bundle have all the information required.

<p>
Let's watch how LabelsBundle is loaded into AroundTheWorld.
As you know, AroundTheWorld creates one LinguaPanel per supported
locale. Thus, it creates three LinguaPanels, one each for Locale.US,
Locale.FRANCE, and Locale.UK. Upon construction each
locale-specific LinguaPanel loads a locale-specific version of
LabelsBundle.

<p>
For example, when AroundTheWorld creates a LinguaPanel
for Locale.US, <code>getBundle</code> searches
first for LabelsBundle_en_US. This search is in vain because
there is no LabelsBundle_en_US class. Then <code>getBundle</code>
searches for LabelsBundle_en (again in vain), and finally it 
searches for and finds LabelsBundle. The LabelsBundle class
is the default bundle and contains English versions of
the strings appropriate for the US. Thus it was not necessary
to provide another LabelsBundle specifically for the US.

<p>
<hr>
<strong>Try this:</strong> Figure out how the French and
UK LabelsBUndle are loaded. Also look at how the NumbersBundles
and SoundBundles are loaded.
<hr>
<p>

If the bundle in question is a properties bundle,
such as <code>ParagraphBundle</code> in the AroundTheWorld program,
<code>getBundle</code> creates a
PropertyResourceBundle and initializes it with
the information from a properties file.
<code>getBundle</code> derives the name of
the properties file in the same manner as it derives
resource bundle class names.

<p>
To recap: To find the correct, locale-specific, properties file
when loading a PropertyResourceBundle,
<code>getBundle</code> builds variations of the
bundle name until it finds the name of a properties file
that can be loaded. As with classnames, the series of 
property filenames looks like this:
<blockquote>
<pre>
bundleName + "_" + localeLanguage + "_" + localeCountry + "_" + localeVariant 
bundleName + "_" + localeLanguage + "_" + localeCountry 
bundleName + "_" + localeLanguage 
bundleName + "_" + defaultLanguage + "_" + defaultCountry + "_" + defaultVariant 
bundleName + "_" + defaultLanguage + "_" + defaultCountry 
bundleName + "_" + defaultLanguage 
bundleName
</pre>
</blockquote>
The properties file has a <code>.properties</code> extension.

<p>
When AroundTheWorld creates the LinguaPanel for Locale.US,
it searches first for ParagraphBundle_en_US.properties, which it
doesn't find, then for ParagraphBundle_en.properties, which
again it doesn't find, and then finally for ParagraphBundle.properties,
which it does find. As with LabelsBundle, default data
is contained in this resource bundle. Because the default
contains the information for the United States, a specific US
version of this bundle is not necessary.
<p>
The French ParagraphBundle properties file is
called <code>ParagraphBundle_fr.properties</code>.
Again, only the values (not the keys) are translated
into another language. This properties file is loaded into
the PropertyResourceBundle when AroundTheWorld creates
the Locale.FRANCE LinguaPanel.
<p>
The United States and the Untied Kingdom cannot share ParagraphBundles because
the paragraph provides a description of the locale. The language
that the paragraphs are written in is the same for each locale.
However, the contents are different. Thus AroundTheWorld
must provide a third file <code>ParagraphBundle_en_GB.properties</code>
which gets loaded when the program creates the Locale.UK
LinguaPanel.

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="bundles.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="strings.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/jdk1_1.gif" width=26 height=26 align=top border=0 alt="Writing Global Programs | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Locale-Sensitive Data</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
