








<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>What Are Locales and How Do I Use Them?</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="explore.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="bundles.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/jdk1_1.gif" width=26 height=26 align=bottom border=0 alt="Writing Global Programs | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Locale-Sensitive Data</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    What Are Locales and How Do I Use Them?
</h2>
<p>
<blockquote>

In JDK 1.1, a
<a href="http://java.sun.com/products/jdk/1.1/api/java.util.Locale.html">Locale</a><a href="http://java.sun.com/products/jdk/1.1/api/java.util.Locale.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>object represents a specific
locale (remember, a locale is a geographic or political
region that shares the same language and customs).
A Locale object is just an identifier for a region--it
does not contain any application-specific data
for that region.

<p>
For example, the AroundTheWorld
program uses three Locale objects: one for the
United States, one for France, and one for the United Kingdom.
These Locale objects do not contain the population,
literacy rate, or any other AroundTheWorld specific
data. The application-specific data is contained in
<em>resource bundles</em>. The program uses a Locale
object to identify what the current locale is and to
decide which resource bundle to use to construct its
display.

<p>
Let's take a look at the source code for AroundTheWorld.
In particular, let's focus on the code that uses Locale objects.
The <a href="example-1dot1/IntlWindow.java">IntlWindow</a> class
defines an array of Locales, called <code>supportedLocales</code>,
which is created and initialized as follows:
<blockquote>
<pre>
private Locale supportedLocales[] = {
    Locale.US,
    Locale.FRANCE,
    Locale.UK
};
</pre>
</blockquote>
This array indicates the number of locales supported by
the program and what those locales are. AroundTheWorld currently
supports three locales--the United States, France,
and the United Kingdom--and uses three of the Locale class's
convenient constants to create them.

<p>
The construct <code>Locale.US</code> is equivalent to:
<blockquote>
<pre>
new Locale("en", "US");
</pre>
</blockquote>
This particular Locale constructor requires two arguments:
The language code and the country code for the Locale that
you want to create.

<p>
The language codes are lower-case, two-letter codes defined by
ISO-639. These codes should only be used programmatically.
To display the language name to the user, use <code>getDisplayLanguage</code>.
You can find a full list of language codes at a number of sites, such as:
<a href="http://www.ics.uci.edu/pub/ietf/http/related/iso639.txt">http://www.ics.uci.edu/pub/ietf/http/related/iso639.txt</a>

<p>
The country codes are upper-case, two-letter codes defined by
ISO-3166. Again, these codes should only be used programmatically.
To display the country name to the user, use <code>getDisplayCountry</code>.
You can find a full list of these codes at a number of sites, such as:
<a href="http://www.chemie.fu-berlin.de/diverse/doc/ISO_3166.html">http://www.chemie.fu-berlin.de/diverse/doc/ISO_3166.html</a>

<p>
The Locale class has one other constructor that requires three
arguments: The language code, the country code as before, and
the variant code. For example, the following code snippet creates
a California Locale object.
<blockquote>
<pre>
Locale califLocale = new Locale("en", "US", "california");
</pre>
</blockquote>
<hr>
<strong>Note:</strong> The JDK does not support a California
variant of the United States locale. If you tried to get a
number formatter or other similar object for this locale,
it will be suitable for the more general United States locale.
For information about adding support for your own locales
(such as the California locale), see [PENDING].
<hr>
<p>
The variant codes are vendor and browser-specific.
Use WIN for Windows, MAC for Macintosh, and POSIX for POSIX.
Remember that if the Variant is not found, the more generic version
will be used. That is, if you ask for "en", "US", "MAC", and
there is no Macintosh version (the code may not even be running
on a Macintosh), then "en", "US" will be used. Where there are
two variants, separate them with an underscore, and put the most
important one first. For example, a Traditional Spanish collation
for Windows might be referenced, with "ES", "ES", "Traditional_WIN".

<p>
The JDK provides support for the following locales:
<table>

<tr> <td><strong>Locale</strong></td> <td><strong>Language</strong></td> <td><strong>Country</strong></td> </tr>
<tr> <td>da_DK</td> <td>Danish</td> <td>Denmark</td> </tr>
<tr> <td>de_AT</td> <td>German</td> <td>Austria</td> </tr>
<tr> <td>de_CH</td> <td>German</td> <td>Switzerland</td> </tr>
<tr> <td>de_DE</td> <td>German</td> <td>Germany</td> </tr>
<tr> <td>el_GR</td> <td>Greek</td> <td>Greece</td> </tr>
<tr> <td>en_CA</td> <td>English</td> <td>Canada</td> </tr>
<tr> <td>en_GB</td> <td>English</td> <td>United Kingdom</td> </tr>
<tr> <td>en_IE</td> <td>English</td> <td>Ireland</td> </tr>
<tr> <td>en_US</td> <td>English</td> <td>United States</td> </tr>
<tr> <td>es_ES</td> <td>Spanish</td> <td>Spain</td> </tr>
<tr> <td>fi_FI</td> <td>Finnish</td> <td>Finland</td> </tr>
<tr> <td>fr_BE</td> <td>French</td> <td>Belgium</td> </tr>
<tr> <td>fr_CA</td> <td>French</td> <td>Canada</td> </tr>
<tr> <td>fr_CH</td> <td>French</td> <td>Switzerland</td> </tr>
<tr> <td>fr_FR</td> <td>French</td> <td>France</td> </tr>
<tr> <td>it_CH</td> <td>Italian</td> <td>Switzerland</td> </tr>
<tr> <td>it_IT</td> <td>Italian</td> <td>Italy</td> </tr>
<tr> <td>ja_JP</td> <td>Japanese</td> <td>Japan</td> </tr>
<tr> <td>ko_KR</td> <td>Korean</td> <td>Korea</td> </tr>
<tr> <td>nl_BE</td> <td>Dutch</td> <td>Belgium</td> </tr>
<tr> <td>nl_NL</td> <td>Dutch</td> <td>Netherlands</td> </tr>
<tr> <td>no_NO</td> <td>Norwegian (Nynorsk)</td> <td>Norway</td> </tr>
<tr> <td>no_NO_B</td> <td>Norwegian (Bokm�l)</td> <td>Norway</td> </tr>
<tr> <td>pt_PT</td> <td>Portuguese</td> <td>Portugal</td> </tr>
<tr> <td>sv_SE</td> <td>Swedish</td> <td>Sweden</td> </tr>
<tr> <td>tr_TR</td> <td>Turkish</td> <td>Turkey</td> </tr>
<tr> <td>zh_CN</td> <td>Chinese (Simplified)</td> <td>China</td> </tr>
<tr> <td>zh_TW</td> <td>Chinese (Traditional)</td> <td>Taiwan</td> </tr>
</table>

<p>
[PENDING: define exactly what supported means]

<p>
You can explicitly create a Locale object as shown above
or you can get a Locale object from the application or
from an AWT
<a href="http://java.sun.com/products/jdk/1.1/api/java.awt.Component.html">Component</a><a href="http://java.sun.com/products/jdk/1.1/api/java.awt.Component.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>. When an IntlWindow is first created, it uses
its own Locale object to establish which locale
is initially selected (and thus which flag is highlighted
and which LinguaPanel is displayed):
<blockquote>
<pre>
private int selectedFlag = -1;

. . .

<strong>currentLocale = getLocale();</strong>

for (int i = 0; i < supportedLocales.length; i++) {
    if (currentLocale == supportedLocales[i])
        selectedFlag = i;
}

if (selectedFlag == -1) {
    currentLocale = supportedLocales[0];
    selectedFlag = 0;
}
</pre>
</blockquote>

<p>
Once you've got a Locale object, you can:
<ol>
<li>
<a href="#GETTING_LOCALE_INFO">get information</a>
from it about the locale
<li>
pass it to other objects that perform
<a href="#LOCALE_SENSITIVE_OPERATIONS">Locale-Sensitive Operations</a>
</ol>

<a name="GETTING_LOCALE_INFO">
<h4>Getting Information from a Locale</h4>
</a>
<blockquote>
The Locale class provides a number of "getter" methods for
retrieving information about the locale: <code>getCountry</code>,
<code>getLanguage</code>, <code>getDisplayLanguage</code> to
name a few.
<p>
The AroundTheWorld program uses Locale's <code>getDisplayName</code>
method to provide a unique name for each LinguaPanel to the CardLayout
layout manager:
<blockquote>
<pre>
cards.add(<strong>supportedLocales[i].getDisplayName()</strong>, linguaPanel);
</pre>
</blockquote>
The CardLayout layout manager uses this name to show the correct
LinguaPanel based on the currently selected locale:
<blockquote>
<pre>
((CardLayout)cards.getLayout()).show(cards, <strong>currentLocale.getDisplayName()</strong>);
</pre>
</blockquote>
This form of <code>getDisplayName</code> returns the name of
the locale in the language of application's <em>default locale</em>.
The Locale class provides a locale-sensitive version
of <code>getDisplayName</code> which the LinguaPanel uses
to display the name of the currently selected locale to the user
in the language of the currently selected locale:
<blockquote>
<pre>
localeValue.setText(<strong>locale.getDisplayName(locale)</strong>);
</pre>
</blockquote>
[PENDING: make it more explicit about why we couldn't use the locale-specific
getDisplayName in the first case]

</blockquote>

<a name="LOCALE_SENSITIVE_OPERATIONS">
<h4>Locale-Sensitive Operations</h4>
</a>
<blockquote>
AroundTheWorld uses
an array of Locale objects to identify the locales that it
supports. The program also uses locales to inform
locale-sensitive operations (such as constructing the
LinguaPanels, and loading resource bundles) which
locale to use.
<p>
For example, look at the code in
<a href="example-1dot1/IntlWindow.java">IntlWindow</a>
that creates the LinguaPanels:
<blockquote>
<pre>
// create a card panel
    cards = new Panel();
    cards.setLayout(new CardLayout());

// create the LinguaPanels that go into the card layout
    for (int i = 0; i < supportedLocales.length; i ++) {
        LinguaPanel linguaPanel = null;
        try {
            linguaPanel = new LinguaPanel(supportedLocales[i], parentApplet,
                                  defaultFont, boldFont, soundImages, soundNames);
        } catch (java.util.MissingResourceException e) {
            System.err.println("Couldn't load resource(s).");
            System.err.println(e);
        }

        // add it to the card layout
        cards.add(supportedLocales[i].getDisplayName(), linguaPanel);
    }

// add the card layout to this window
    add("Center", cards);
</pre>
</blockquote>

This code snippet steps through the <code>supportedLocales</code>
array and creates one LinguaPanel for each supported locale. Because
the creation of a LinguaPanel is locale-sensitive (it displays
text and numbers and other language-dependent elements) its
constructor requires a Locale object as an argument. What does
LinguaPanel do with its Locale object? Let's check it out.
<p>
The first thing the LinguaPanel
constructor does is to load resource bundles based on the locale argument.
These resource bundles contain text and numbers specific to
the locale. Resource bundles are covered in the next section:
<a href="bundles.html">Managing Locale-Sensitive Data</a>.

<p>
LinguaPanel also uses the Locale object to get date, number,
currency and number formatters appropriate for the locale.
Formatting is covered along with data parsing in
<a href="formatting.html">How to Format Numbers, Dates and Times, and Messages</a>.
</blockquote>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="explore.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="bundles.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/jdk1_1.gif" width=26 height=26 align=top border=0 alt="Writing Global Programs | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Locale-Sensitive Data</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
