








<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>How to Format Messages</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="dates.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="../stepbystep/index.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/jdk1_1.gif" width=26 height=26 align=bottom border=0 alt="Writing Global Programs | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Locale-Sensitive Data</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    How to Format Messages
</h2>
<p>
<blockquote>

A message is any textual information presented
to the user. A message could be an error message, or the
instructions in an alert box, or the label on a button or
other GUI item. Typically, messages are short but they don't
have to be.
<p>
A lot of messages are straightforward text which can simply
be stored in a resource bundle and used as-is by the program.
Examples of these types of messages are the <strong>Locale</strong>
and <strong>Today's Date</strong> labels in the
<code>AroundTheWorld</code> applet.
These messages are simple text messages used directly from a
resource bundle. Other messages are constructed at runtime and
cannot simply be used verbatim from a resource bundle.
<p>
For example, consider this message from the <code>AroundTheWorld</code>
program: <strong>Current Time (in San Francisco)</strong>.
This message has two parts: the base message and the city.
Each part of the message is dependent on the user's locale but
in different ways. The base message depends on the locale's
language--that is, the base message changes when the language
changes but not when the country changes. So, locales with the
same language such as <code>en_GB</code> and the <code>en_US</code>
can share the base message. However, the city depends on the locale's
country--that is, the city changes when the country changes so
<code>en_GB</code> and <code>en_US</code> cannot share the city
portion of the message. Thus the message must be constructed
at runtime and cannot be used directly from a resource bundle.
<p>
Other messages must also be constructed at runtime but for reasons other
than differences in locale. For example, the italic parts of the following
message are dependent on the user's runtime:
<blockquote>
You are running <em>JDK 1.1</em> on <em>Solaris</em>.
</blockquote>
You might be tempted to construct messages like the two described
above using String concatenation and partial text items from
resource bundles:
<blockquote>
<pre>
String version = getVersion();
String system = getSystem();
String msg = myBundle.getString("Running") + version + 
		myBundle.getString("On") + system ;
</pre>
</blockquote>
However, this approach introduces language dependencies into your program
because the word order in different languages is different.
So while this may work in English, it probably won't work in French, and German,
and certainly won't work in Japanese, Russian and other languages
that use a completely different writing system. Instead you should
format messages using the JDK 1.1's
<a href="http://java.sun.com/products/jdk/1.1/api/java.text.MessageFormat.html">MessageFormat</a><a href="http://java.sun.com/products/jdk/1.1/api/java.text.MessageFormat.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> class.
<p>
Use <code>MessageFormat</code> to construct sequences of strings, numbers,
dates, and other formats to create messages. This class facilitates localization
because it prevents both hard-coding of message strings, and
hard-coding of the concatenation sequence for portions of message strings.
This means localizers can change the content, format, and order of any
text as appropriate for any language.

<p>
Here's how the <code>AroundTheWorld</code> applet uses <code>MessageFormat</code>
to format the <strong>Current Time</strong> label:
<blockquote>
<pre>
Object[] args = { labels.getString("RepCity") };
String result = MessageFormat.format(labels.getString("TimeLabel"), args);
timeLabel.setText(result);
</pre>
</blockquote>
The first line creates an array of objects and puts one item in
the array: the string containing the city portion of the message. It gets
the city name from the <code>labels</code> resource bundle. This array
is used as an argument list to <code>MessageFormat</code>'s <code>format</code>
method.
<p>
The second line of code formats the message with <code>MessageFormat.format</code>.
The <code>format</code> method requires two arguments: a pattern, and an
array of arguments. <code>AroundTheWorld</code> stores the pattern for this
message in a resource bundle and retrieves it with <code>labels.getString("TimeLabel")</code>.
If you look at the pattern in each of the resource bundles, you will notice the construct
<code>{0}</code> where the city name ought to be. This is a placeholder
for the argument that will be filled in with a value from the <code>args</code>
argument array. The number 0 is the <em>argument number</em> and is the index
in the array where the value for this argument is stored.
<p>
<code>MessageFormat.format( <em>pattern</em> , args)</code>
formats the message and fills in the missing parts using the objects
in the <code>args</code> array matching up the argument numbers
and the array indices.
<p>
And finally, the third line of code, <code>timeLabel.setText(result)</code>,
sets the label in the <code>LinguaPanel</code> with the formatted message.
<p>
You will notice that <code>AroundTheWorld</code> did not use a
factory method to create a <code>MessageFormat</code> object like it did to
create the number, and date and time formatters. Instead
the program used <code>MessageFormat</code>'s class method <code>format</code>.
This is because messages are all different and there is no
notion of "the message that most programmers want". So <code>MessageFormat</code>
cannot come up with a reasonble default. Thus to format messages,
you either instantiate a <code>MessageFormat</code>
using its constructors and set it up, or you use the class method
<code>MessageFormat.format</code>.

<p>
The above example is fairly straightforward: The message contains one
argument, <code>{0}</code>, which is filled
in by the one object contained in a single-element array. 
<code>MessageFormat</code> can handle complex messages
that have multiple arguments and even recursive arguments.
Also, the argument in the above example
is a String that requires no special formatting itself.
<code>MessageFormat</code> can handle arguments of any type
(numbers, dates) and use other formatters
(<code>NumberFormat</code>, <code>DateFormat</code>)
to format them.

<p>
To get a better understanding of what <code>MessageFormat</code> can do, 
and how it does it, bring up the following demo applet
<a href="#TALIGENTNOTE">provided by Taligent</a>
and try some of the suggestions in their <a href="messageFormat.html">guide</a>.
<p>

<applet codebase="example"
	archive="../demos-1dot1/Demo.jar"
	code="MessageFormatDemo.class"
	width=225 height=50
	align=middle
        alt="Your browser understands the applet tag but isn't displaying any applet.">

<param name=gifwidth value=552>
<param name=gifheight value=501>

Since you can't run the applet, here's a picture of it:
<br>
<img src="images/msgfmtdemo_trans.gif" width=552 height=501>
</applet>

<p>
The <strong>Result</strong> text box at the top of the demo program's
window shows the result after
<code>MessageFormat</code> formats the <strong>Pattern</strong>
using the values in the <strong>Arguments</strong> list in
place of the argument placeholders in the pattern.
<p>

The following code segment is the Java code that
produces the same results as the demo program when
it is first invoked:
<blockquote>
<pre>
Calendar calendar = Calendar.getInstance();
calendar.set(96,2,3);
Date datearg = calendar.getTime();
Object[] formatargs = { new Integer(3), "MyDisk", datearg };

String pattern = "The disk {1} contained {0,choice, 0#no files|1#one file|1< {0,number,integer} files} on {2,date}.";
String result = MessageFormat.format(pattern, formatargs);
System.out.println(result);
</pre>
</blockquote>
The first four lines create a Date object with March 3, 1996 as the date,
and create the arguments array with the three argument values.
Next, the code snippet sets up the pattern, formats the message
and displays the result.
<p>
The most interesting part of this example is the message pattern.
This pattern uses three different types of arguments:
{0} is a choice, {1} is a string, and {2} is a date. Additionally,
the choice argument is recursive, that is, it contains another argument
that is a number.
<p>
Let's look at the pattern more closely and locate all of the
argument placeholders. The first thing that you will notice is
that the arguments do not appear in the pattern in 
the same order that they are listed in the argument list.
This is why they are numbered based on their position in the
argument array.
<p>
The following table shows the relationship between the argument value,
the argument placeholder and the result. The table lists the arguments
from simplest to most complex.
<p>

<table cellpadding=5 border=1>
<tr>
<td><strong>Argument</strong></td>
<td><strong>Placeholder</strong></td>
<td><strong>Result</strong></td>
</tr>

<tr>
<td><img src="images/mfd_arg1_trans.gif" width=140 height=35></td>
<td><code>{1}</code></td>
<td><code>MyDisk</code></td>
</tr>

<tr>
<td><img src="images/mfd_arg2_trans.gif" width=138 height=41></td>
<td><code>{2,date}</code></td>
<td><code>03-Mar-96</code></td>
</tr>

<tr>
<td><img src="images/mfd_arg0_trans.gif" width=138 height=40></td>
<td><code>{0,choice, 0#no files|1#one file|1&lt; {0,number,integer} files}</code></td>
<td><code>3 files</code></td>
</tr>

</table>
<p>
Argument {1} is simply a <code>string</code>. <code>MessageFormat</code>
formats this item itself and just replaces the argument placeholder
with the argument value.
<p>
Argument {2} is a date and <code>MessageFormat</code> uses a
<code>DateFormat</code> object to format this argument. <code>MessageFormat</code>
replaces the argument placeholder with the <code>String</code> that results
from calling <code>DateFormat</code>'s <code>format</code> method.
As specified in the demo program, <code>MessageFormat</code> uses the
default <code>DateFormat</code> object that you get when you call
<code>DateFormat.getInstance</code>. However, you can change this
by specifying a date pattern in the argument placeholder.
<p>
<hr>
<strong>Try this:</strong>
Change <code>{2,date}</code> to <code>{2,date,yy.MMM.dd}</code>.
Notice that the format of the date changes. The syntax for the
pattern in the date placeholder is specified by the
<code>SimpleDateFormat</code> class.
<hr>

<p>
Argument {0} is a choice and has the most complicated looking
pattern. Argument {0} is also recursive, it contains another argument
placeholder: <code>{0,number,integer}</code>. <code>MessageFormat</code>
uses a
<a href="http://java.sun.com/products/jdk/1.1/api/java.text.ChoiceFormat.html"><code>ChoiceFormat</code></a><a href="http://java.sun.com/products/jdk/1.1/api/java.text.ChoiceFormat.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> object to format this argument.
A <code>ChoiceFormat</code> allows you to attach a format to a
range of numbers. When the argument value is in a certain range,
<code>ChoiceFormat</code> chooses the corresponding format as its
result.
<p>
The syntax for specifying the choices is defined by the
<code>ChoiceFormat</code> class and requires that you specify
a list of limits and a list of formats.
The limits and formats in the pattern in the demo program are:
<p>
<table cellpadding=5 border=1>
<tr>
<td><strong>Pattern</strong></td>
<td><strong>Meaning</strong></td>
</tr>

<tr>
<td><code>0#no files</code></td>
<td>Result is <code>no files</code> if value is equal to 0<td>
</tr>

<tr>
<td><code>1#one file</code></td>
<td>Result is <code>one file </code> if value is equal to 1<td>
</tr>

<tr>
<td><code>1&lt; {0,number,integer} files</code></td>
<td>Result is <code>{0,number,integer} files</code> if value is greater than 1.
Note that <code>{0,number,integer}</code> is an argument that gets formatted by <code>NumberFormat</code><td>
</tr>

</table>
<p>

You can change the results by modifying the limit or the format specifier.
<p>
<hr>
<strong>Try this:</strong>
<ul>
Change "no files" in the pattern to "not a single file" then change the value of
the first argument to 0.
<li>
Change "1<" to "2#" and add " |10< many files"
between "files" and the curly bracket that follows it, then enter a number
larger than 10 for the value in the Argument 0 field.
</ul>
<hr>
<p>
Generally speaking, argument placeholders look like this:
<blockquote>
<pre>
{ <em>number</em>, <em>type</em>, <em>format</em> }
</pre>
</blockquote>
Curly brackets delimit the placeholder from the rest of the pattern.
<em>number</em> is the argument number.
The curly brackets and the argument number are required.
<em>type</em> is optional and indicates the data type of the argument.
The data type can be one of: <code>time</code>, <code>date</code>,
<code>number</code>, or <code>choice</code>.
<em>format</em> is also optional and is a string describing format of the argument.
You can only specify a <em>format</em> if you specify a <em>type</em> because the
format depends on the type.
<p>
<code>MessageFormat</code> often
uses other format classes to format these items: it uses a
<a href="http://java.sun.com/products/jdk/1.1/api/java.text.ChoiceFormat.html"><code>ChoiceFormat</code></a><a href="http://java.sun.com/products/jdk/1.1/api/java.text.ChoiceFormat.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> to format choices, a
<a href="http://java.sun.com/products/jdk/1.1/api/java.text.DateFormat.html"><code>DateFormat</code></a><a href="http://java.sun.com/products/jdk/1.1/api/java.text.DateFormat.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>to format dates, and a
<a href="http://java.sun.com/products/jdk/1.1/api/java.text.NumberFormat.html"><code>NumberFormat</code></a><a href="http://java.sun.com/products/jdk/1.1/api/java.text.NumberFormat.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> to format numbers.
Check these classes on how to specify the format pattern in the argument
placeholder.

<a name="TALIGENTNOTE">
<hr>
<font size=2>
This page incorporates material or code copyrighted by Taligent, Inc.
For more information on international resources, see their
<A HREF=http://products.taligent.com/cgi-shl/prodlist.exe?byGroup=8>
<strong>International Fact Sheet</strong></A>.
</font>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="dates.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="../stepbystep/index.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/jdk1_1.gif" width=26 height=26 align=top border=0 alt="Writing Global Programs | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Locale-Sensitive Data</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
