








<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Taligent's Message Formatting Demo Guide</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="messages.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous"></a>
</td>
</tr>
</table>

<p>
<hr size=4>

<h2>
    Taligent's Message Formatting Demo Guide
</h2>
<p>
<blockquote>

Message formats are used to put together sequences of strings,
numbers, dates, and other formats to create messages. The message
formatters facilitate localization because they prevent both
hard-coding of message strings, <I>and </I>hard-coding of the
concatenation sequence for portions of message strings. This means
localizers can change the content, format, and order of any text as
appropriate for any language.</P>

<P><CENTER><A HREF="#format">About the Message Format</A>&nbsp;
<A HREF="#arguments">Formatting Arguments</A><BR>

<A HREF="#choices">Supporting Multiple Choices</A></CENTER></P>

<P>
<HR ALIGN=LEFT>
</P>

<H3><A NAME="format"></A>About the Message Format</H3>

<P>The pattern is a sequence of text and arguments, all of which can
be edited. The positions of the arguments within the sequence are
indicated by a pair of braces "{...}" containing a digit <I>n
</I>identifying the argument. The pattern in the demo applet has
three arguments, numbered 0, 1, and 2. The arguments can appear in
any order within the sequence, which can be edited and modified.</P>

<P><TABLE BORDER=0 CELLPADDING=5 WIDTH="100%">
   <TR>
      <TH VALIGN=bottom align="LEFT" WIDTH="50%">
         <P ALIGN=LEFT>To See This...
      </TH><TH VALIGN=bottom align="LEFT" WIDTH="50%">
         <P ALIGN=LEFT>Do This...
      </TH></TR>
   <TR>
      <TD VALIGN=top WIDTH="50%">
         <P>You can move arguments freely within the sequence or
         delete arguments. You can also edit or translate any of the
         unformatted text.
      </TD><TD VALIGN=top WIDTH="50%">
         <OL>
            <LI>Move the string "on {2,date}" from the end of the pattern
            to the front and correct the capitalization
         </OL>
      </TD></TR>
   <TR>
      <TD VALIGN=top WIDTH="50%">
         <P>Translations are provided in the demo applet for several
         countries.
      </TD><TD VALIGN=top WIDTH="50%">
         <OL>
            <LI>Pull down the Locale menu
            
            <LI>Try several different locales with the up and down
            arrow keys (on Windows) or the mouse button (on
            Macintosh)
         </OL>
      </TD></TR>
</TABLE></P>

<P><I><STRONG>Note:</STRONG></I> To add a real '{' character to the
pattern, use single quotation marks.</P>

<P>
<HR WIDTH="50%" ALIGN=LEFT>
</P>

<H3><A NAME="arguments"></A>Formatting Arguments</H3>

<P>The arguments can be either simple text strings or formattable,
localizable objects. The pattern in the demo applet, for example,
includes a date, an unformatted string, and a more complex format
called a <I>choice </I>format (described below). You can edit these
arguments at will. When localizing, you can also select any format to
be associated with an argument.</P>

<P><TABLE BORDER=0 CELLPADDING=5 WIDTH="100%">
   <TR>
      <TH VALIGN=bottom align="LEFT" WIDTH="50%">
         <P ALIGN=LEFT>To See This...
      </TH><TH VALIGN=bottom align="LEFT">
         <P ALIGN=LEFT>Do This...
      </TH></TR>
   <TR>
      <TD VALIGN=top WIDTH="50%">
         <P>You can modify the value of any argument.
      </TD><TD VALIGN=top>
         <OL>
            <LI>Select the "3" in the <I>Argument 2</I> field and change it to another
            number--the formatted date adjusts to the new value
         </OL>
      </TD></TR>
   <TR>
      <TD VALIGN=top WIDTH="50%">
         <P>You can change the format of any argument.
      </TD><TD VALIGN=top>
         <OL>
            <LI>In the <I>Pattern</I> field change {2,date} to {2,date,yy.MMM.dd}
         </OL>
      </TD></TR>
</TABLE>
<HR WIDTH="50%" ALIGN=LEFT>
</P>

<H3><A NAME="choices"></A>Supporting Multiple Choices</H3>

<P>Choice formats, like that used for argument 0, let localizers
create more natural messages, avoiding phrases like "3 file(s)". As
shown here, the correct text can be chosen for different numbers.
This works even in more complicated contexts, such as Slavic
languages which have more than one plural format based on the number
involved. A particular choice is chosen based on the value of the
argument, and each choice can be edited individually.</P>

<P>Look also at the format for the choice associated with values of 2
and higher. Such choices allow for a degree of flexibility in using
different formats.</P>

<P><TABLE BORDER=0 CELLPADDING=5 WIDTH="100%">
   <TR>
      <TH VALIGN=bottom align="LEFT" WIDTH="50%">
         <P ALIGN=LEFT>To See This...
      </TH><TH VALIGN=bottom align="LEFT">
         <P ALIGN=LEFT>Do This...
      </TH></TR>
   <TR>
      <TD VALIGN=top WIDTH="50%">
         <P>You can edit the value of any of the choice options.
      </TD><TD VALIGN=top>
         <OL>
            <LI>Select the text "no files" in the pattern, and replace
            it by "not a single file"
            
            <LI>Select the value in the <I>Argument 0</I> field and type in "0"
         </OL>
      </TD></TR>
   <TR>
      <TD VALIGN=top WIDTH="50%">
         <P>You can establish different choices for parameters based
         on the value of an argument, so that strings are substituted
         that agree numerically.
      </TD><TD VALIGN=top>
         <OL>
            <LI>Select the value in the <I>Argument 0</I> field and type in "0", then
            replace it with a "1", and then with a "2". The string
            changes correspondingly.
            
            <LI>Select the value in the <I>Argument 0</I> field and return the value to "0".
            
            <LI>Choose the French or German locale and notice that it
            makes correct substitutions in any language.
         </OL>
      </TD></TR>
   <TR>
      <TD VALIGN=top WIDTH="50%">
         <P>You can add as many alternatives as you need for
         different value ranges.
      </TD><TD VALIGN=top>
         <OL>
            <LI>Select the U.S. English locale

            <LI>In the <I>Pattern</I> field change "1<" to "2#"
            
            <LI>Click in {0...}, just before the final brace.
            
            <LI>Type in " |10< many files"
            
            <LI>Enter a number larger than 10 for the value 
            in the <I>Argument 0</I> field
            
            <LI>The string "many files" is substituted in the
            resulting message
         </OL>
      </TD></TR>
</TABLE></P>

<P>You can type in other text in the pattern, arguments, or choices
fields to see different formatting behaviors. Try it out!</P>

<HR>
<BR>
<a href="demos-1dot1/MessageFormatDemo.java">The source.</a>
<p>

<a name="TALIGENTNOTE">
<hr>
<font size=2>
This page incorporates material or code copyrighted by Taligent, Inc.
For more information on international resources, see their
<A HREF=http://products.taligent.com/cgi-shl/prodlist.exe?byGroup=8>
<strong>International Fact Sheet</strong></A>.
</font>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="messages.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous"></a>
</td>
</tr>
</table>

</body>
</html>
