








<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Taligent's Number Formatting Demo Guide</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="numbers.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous"></a>
</td>
</tr>
</table>

<p>
<hr size=4>

<h2>
    Taligent's Number Formatting Demo Guide
</h2>
<p>
<blockquote>

Number formatters convert binary numbers (integer or float
data types) into text strings for meaningful display. The
Taligent number formatters:</p>

<ul>
    <li>Provide control over every aspect of the display,
        including separator characters, optional digits, maximum
        and minimum decimal and integer places, and optional
        prefixes and suffixes </li>
    <li>Can produce currency and percentage formats and can be
        extended to produce other formats </li>
    <li>Allow you to specify new formats with string patterns and
        can retrieve the normalized pattern </li>
    <li>Can parse anything they can format, for use when
        converting text input into binary data </li>
</ul>

<p align="center"><a href="#localized">Localized Formats</a>
&nbsp; <a href="#patterns">Creating Formats with Patterns</a>
&nbsp; <a href="#parsing">Parsing Text</a></p>

<hr align="left" width="50%">

<h3><a name="localized"></a>Localized Formats</h3>

<p>The number formatters let you format numbers in the ways that
are appropriate for any user's conventions, including
country-specific formats such as currencies. You can also specify
other formatting options such as minimum and maximum number of
digits displayed.</p>

<p>The applet displays the number in two formats--the Java 1.0
representation (&quot;1.0 Number&quot;), and the localized format
generated by the Taligent number formatters (&quot;1.1
Number&quot;).</p>

<table border="0" cellpadding="5" width="100%">
    <tr>
        <th align="left" valign="bottom" width="50%"><p
        align="left">To See This... </p>
        </th>
        <th align="left" valign="bottom"><p align="left">Do
        This... </p>
        </th>
    </tr>
    <tr>
        <td valign="top" width="50%">Localized number formats. In
        the international string, the separator characters, such as the decimal point, change
        to reflect the conventions used by different countries. 
        </td>
        <td valign="top"><ol>
            <li>Pull down the Locale menu </li>
            <li>Try several different locales with the up and
                down arrow keys (on Windows) or the mouse button
                (on Macintosh) </li>
            <li>The number in the <I>1.1 Number</I> field changes
                to reflect the local conventions.<br>
                (The <B>pattern</B> will not change, unless <I>Localized Pattern</I> is checked.) </li>
        </ol>
        </td>
    </tr>
    <tr>
        <td valign="top" width="50%">Localized currency formats.
        The formatter adds a prefix or suffix to indicate the
        currency unit. It also uses a minus sign or parentheses
        to indicate negative numbers, as appropriate. </td>
        <td valign="top"><ol>
            <li>Click on the <i>Currency Format </i>button </li>
            <li>Pull down the Locale menu and try several
                different locales </li>
        </ol>
        </td>
    </tr>
    <tr>
        <td valign="top" width="50%">Setting formatting options,
        for example, specifying a precise number of decimal
        places. </td>
        <td valign="top"><ol>
            <li>Type &quot;3&quot; in the <i>Min </i>field for <i>Decimals
                </i>--the formatter appends zeroes to display the
                specified number of decimal places </li>
        </ol>
        </td>
    </tr>
</table>

<hr align="left" width="50%">

<h3><a name="patterns"></a>Creating Formats with Patterns</h3>

<p>A string pattern can control the output format for a number
formatter, making it easy for you to edit a format or provide an
editing mechanism for end users. The pattern also changes to
reflect any changes you make programmatically.</p>

<p>Patterns can either be invariant (for use only by programmers)
or localized (for use by end users). Click on the <i>Localized
Pattern </i>box to change the state. </p>

<table border="0" cellpadding="5" width="100%">
    <tr>
        <th align="left" valign="bottom" width="50%"><p
        align="left">To See This... </p>
        </th>
        <th align="left" valign="bottom"><p align="left">Do
        This... </p>
        </th>
    </tr>
    <tr>
        <td valign="top" width="50%">You can edit the pattern to
        create a new format. </td>
        <td valign="top"><ol>
            <li>Select the <i>Default Format </i>button and the <i>English
                (United States) </i>locale </li>
            <li>Increase the number in the <em>Max</em> field for
                <i>Decimals</i> </li>
            <li>Delete the &quot;#&quot; characters at the end of
                the <i>Pattern</i> field and type in zeroes--the
                decimal places in the <i>1.1 Number </i>field
                change to zeroes </li>
        </ol>
        </td>
    </tr>
    <tr>
        <td valign="top" width="50%">You can edit the prefix and
        suffix strings, and create different patterns for
        positive and negative numbers. </td>
        <td valign="top"><ol>
            <li>Type a plus sign (&quot;+&quot;) in the <i>Prefix
                </i>field for positive numbers to modify the
                positive number pattern </li>
            <li>Delete the minus sign from the <em>1.0 Number</em>
                field</li>
        </ol>
        </td>
    </tr>
</table>

<hr align="left" width="50%">

<h3><a name="parsing"></a>Parsing Text</h3>

<p>The number formatters not only format for any language, but
can parse numbers displayed in any language back into binary
format.</p>

<table border="0" cellpadding="5" width="100%">
    <tr>
        <th align="left" valign="bottom" width="50%"><p
        align="left">To See This... </p>
        </th>
        <th align="left" valign="bottom"><p align="left">Do
        This... </p>
        </th>
    </tr>
    <tr>
        <td valign="top" width="50%">Changes to the international
        number are parsed and reflected in the<i> 1.0 Number </i>field.
        </td>
        <td valign="top"><ol>
            <li>Select the thousands separator character in the <i>1.1
                Number </i>field (the comma if you are still in
                the U.S. locale) and replace it with a number </li>
        </ol>
        </td>
    </tr>
</table>

<p>The parsing mechanism is somewhat lenient. For example, a
thousands separator character can be misplaced and the parser
still returns the correct value.</p>

<p>Though not yet demonstrated here, the number formatters also
handle IEEE number symbols such as the infinity sign and NaN (for
example, 0/0), creating the correct results for both formatting
and parsing. The formatters also return the alignment point so
you can line up the end of integer portions correctly even
without monospace fonts or with strange number conventions.</p>

<p>You can type in other numbers in either number field or enter
a completely new pattern to see different formatting behaviors.
Try it out!</p>

<HR>
<BR>
<a href="demos-1dot1/NumberFormatDemo.java">The source.</a>
<p>

<a name="TALIGENTNOTE">
<hr>
<font size=2>
This page incorporates material or code copyrighted by Taligent, Inc.
For more information on international resources, see their
<A HREF=http://products.taligent.com/cgi-shl/prodlist.exe?byGroup=8>
<strong>International Fact Sheet</strong></A>.
</font>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="numbers.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous"></a>
</td>
</tr>
</table>

</body>
</html>
