








<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>How to Format Numbers</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="generalformat.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="dates.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/jdk1_1.gif" width=26 height=26 align=bottom border=0 alt="Writing Global Programs | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Locale-Sensitive Data</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    How to Format Numbers
</h2>
<p>
<blockquote>

Now that you understand in general terms how formatters work,
let's look at some specific examples from the <code>AroundTheWorld</code>
applet. Let's start with formatting numbers.

<p>
Here's the code that <code>AroundTheWorld</code> uses to
format it's three numbers: the GDP, the population, and
the literacy rate for the three locales:
<blockquote>
<pre>
gdpFormatter = NumberFormat.getCurrencyInstance(currentLocale);
gdp = (Double) numbers.getObject("GDP");
gdpValue.setText(gdpFormatter.format(gdp));
. . .
populationFormatter = NumberFormat.getNumberInstance(currentLocale);
population = (Integer) numbers.getObject("Population");
populationValue.setText(populationFormatter.format(population));
. . .
literacyFormatter = NumberFormat.getPercentInstance(currentLocale);
literacy = (Double) numbers.getObject("Literacy");
literacyValue.setText(literacyFormatter.format(literacy));
</pre>
</blockquote>

For each number, the code gets a formatter using one of the factory methods provided by
<code>NumberFormat</code>. Depending on the data to be formatted, the code gets
a currency formatter, a percent formatter, or a formatter for general-purpose decimal numbers.
Next, the code gets the data to be formatted from the <code>numbers</code> resource bundle.
And finally, the code uses the formatter's <code>format</code> method to
format the data into a string which is then used to set the text of
the label in the panel.
<p>
The <code>NumberFormat.getCurrencyInstance</code> method creates a
<code>DecimalFormat</code> object that is set up to format numbers
in a way that represents money data in the formatter's <code>Locale</code>.
The <code>Locale</code> is specified as a parameter to the factory method.
Similary, <code>NumberFormat.getPercentInstance</code> creates a
<code>DecimalFormat</code> object that is set up to format numbers
that represent percentages. <code>NumberFormat.getNumberInstance</code>
creates a <code>DecimalFormat</code> object that formats regular
decimal numbers.

<p>
This small example illustrates how most programmers will use the
number formatters: Most programmers will use one of the already-initialized
formatters provided by the JDK. The initialization of the number formatters
is hidden and consequently, the full capability of the
<code>NumberFormat</code> class is unapparent from this example.
Here's a demo program from <a href="#TALIGENTNOTE">Taligent</a> that you can
use to see what <code>NumberFormat</code> can do.
<p>

<applet codebase="example"
        archive="../demos-1dot1/Demo.jar"
        code="NumberFormatDemo.class"
        width=225 height=50
        align=middle
        alt="Your browser understands the applet tag but isn't displaying any applet.">

<param name=gifwidth value=552>
<param name=gifheight value=501>

Since you can't run the applet, here's a picture of it:
<br>
<img src="images/numberfmtdemo_trans.gif" width=552 height=501>
</applet>
<p>
<p>
Both the <strong>1.1 Number</strong> text box and the
<strong>1.0 Number</strong> text box shows the result
of using <code>NumberFormat</code> to format the data
entered in either box.
The <strong>Pattern</strong> is used to format the
number. You can control the pattern using
the radio buttons, pulldown menus, and data entry
in the lower portion of the demo program window.

<p>
Here's a <a href="numberFormat.html">guide from Taligent</a>
that points out interesting things you can do with the demo program.
Experiment with the various settings in the demo program according
to Taligent's instructions.
<p>
The following is the Java code that yields the same results as
the demo applet when you first bring it up:
<blockquote>
<pre>
NumberFormat formatter = NumberFormat.getInstance(Locale.US);
String result = formatter.format(-1234.56);
System.out.println(result);
</pre>
</blockquote>

Tweaking the settings in the demo applet corresponds to changing
this basic Java code in various ways. This table shows the relationship
between the demo programs user interface elements and the number
formatter's API.
<p>

<table cellpadding=5 border=1>
<tr>
<td><strong>GUI Element</strong></td>
<td><strong>Java Code Equivalent</strong></td>
<td><strong>Class</strong></td>
</tr>

<tr>
<td><img src="images/nfd_defaultformat_trans.gif" width=121 height=26></td>
<td><code>getInstance</code>, or <code>getNumberInstance</code></td>
<td><code>NumberFormat</code></td>
</tr>

<tr>
<td><img src="images/nfd_currencyformat_trans.gif" width=132 height=26></td>
<td><code>getCurrencyInstance</code></td>
<td><code>NumberFormat</code></td>
</tr>

<tr>
<td><img src="images/nfd_percentformat_trans.gif" width=121 height=25></td>
<td><code>getPercentInstance</code></td>
<td><code>NumberFormat</code></td>
</tr>

<tr>
<td><img src="images/nfd_locale_trans.gif" width=183 height=57></td>
<td><code>getXxxxxInstance(<strong>Locale</strong>)</code></td>
<td><code>NumberFormat</code></td>
</tr>

<tr>
<td><img src="images/nfd_minmaxtable_trans.gif" width=180 height=103></td>
<td>from top to bottom, left to right:<br>
    <code>setMinimumIntegerDigits</code>, <code>setMaximumIntegerDigits</code><br>
    <code>setMinimumFractionDigits</code>, <code>setMaximumFractionDigits</code></td>
<td><code>NumberFormat</code></td>
</tr>

<tr>
<td><img src="images/nfd_presuffixtable_trans.gif" width=179 height=100></td>
<td>from top to bottom, left to right:<br>
    <code>setPositivePrefix</code>, <code>setPositiveSuffix</code><br>
    <code>setNegativePrefix</code>, <code>setNegativeSuffix</code></td>
<td><code>DecimalFormat</code></td>
</tr>

<tr>
<td><img src="images/nfd_patterntext_trans.gif" width=193 height=37></td>
<td><code>applyPattern</code></td>
<td><code>DecimalFormat</code></td>
</tr>

<tr>
<td><img src="images/nfd_localizedcheck_trans.gif" width=132 height=27></td>
<td><code>applyLocalizedPattern</code></td>
<td><code>DecimalFormat</code></td>
</tr>

</table>

<p>
[PENDING: do an example in the demo and relate it to Java code]
<p>

<a name="TALIGENTNOTE">
<hr>
<font size=2>
This page incorporates material or code copyrighted by Taligent, Inc.
For more information on international resources, see their
<A HREF=http://products.taligent.com/cgi-shl/prodlist.exe?byGroup=8>
<strong>International Fact Sheet</strong></A>.
</font>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="generalformat.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="dates.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/jdk1_1.gif" width=26 height=26 align=top border=0 alt="Writing Global Programs | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Locale-Sensitive Data</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
