








<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Storing and Accessing Other Kinds of Objects in Resource Bundles</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="strings.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="calendar.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/jdk1_1.gif" width=26 height=26 align=bottom border=0 alt="Writing Global Programs | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Locale-Sensitive Data</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    Storing and Accessing Other Kinds of Objects in Resource Bundles
</h2>
<p>
<blockquote>

Here's the listing of <a href="example-1dot1/NumbersBundle.java"><code>NumbersBundle</code></a>,
a <code>ListResourceBundle</code> that contains the data for the GDP, population, and literacy
rate.
<blockquote>
<pre>
import java.util.ListResourceBundle;

public class NumbersBundle extends ListResourceBundle {
    public Object[][] getContents() {
	return contents;
    }
    static final Object[][] contents = {
	// LOCALIZE THIS

        { &quot;GDP&quot;,                   new Double(24700) },
        { &quot;Population&quot;,            new Integer(260713585) },
        { &quot;Literacy&quot;,              new Double(0.97) },

	// END &quot;LOCALIZE THIS&quot;
    };
}
</pre>
</blockquote>
As with the other resource bundles that we've looked at so
far, <code>NumbersBundle</code> is the default bundle and
contains the data for the United States locale.
Notice that where the other bundles had strings, <code>NumbersBundle</code>
creates <code>Double</code> and <code>Integer</code> objects.
Any kind of object can be stored in a resource bundle. To retrieve them,
you use the <code>getObject</code> method provided by the
<code>ResourceBundle</code> class. This is the code that LinguaPanel
uses to get the GDP, population, and literacy rate from <code>NumbersBundle</code>:
<blockquote>
<pre>
gdp = (Double) numbers.getObject("GDP");
. . .
population = (Integer) numbers.getObject("Population");
. . .
literacy = (Double) numbers.getObject("Literacy");
</pre>
</blockquote>
Note that the object returned from <code>getObject</code> is an Object
and may need to be cast to the correct type. In the previous example,
<code>gdp</code> and <code>literacy</code> are both <code>Double</code>s
and <code>population</code> is an <code>Integer</code>. Thus the value
returned from <code>getObject</code> is appropriately cast in each
statement.
<p>
The numbers data are displayed next to the text labels in the LinguaPanel.
The following is a snapshot of the data for the France locale:
<p>
<img src="images/numbers_fr_trans.gif" width=108 height=136>
<p>
Here's <a href="example-1dot1/NumbersBundle_fr.java"><code>NumbersBundle_fr</code></a>
which contains the data for France:
<blockquote>
<pre>
import java.util.ListResourceBundle;

public class NumbersBundle_fr extends ListResourceBundle {
    public Object[][] getContents() {
	return contents;
    }
    static final Object[][] contents = {
	// LOCALIZE THIS

        { &quot;GDP&quot;,                   new Double(18200) },
        { &quot;Population&quot;,            new Integer(57840445) },
        { &quot;Literacy&quot;,              new Double(0.99) },

	// END &quot;LOCALIZE THIS&quot;
    };
}
</pre>
</blockquote>
And here's <a href="example-1dot1/NumbersBundle_en_GB.java"><code>NumbersBundle_en_GB</code></a>
which contains the data for the United Kingdom:
<blockquote>
<pre>
import java.util.ListResourceBundle;

public class NumbersBundle_en_GB extends ListResourceBundle {
    public Object[][] getContents() {
	return contents;
    }
    static final Object[][] contents = {
	// LOCALIZE THIS

        { &quot;GDP&quot;,                   new Double(16900) },
        { &quot;Population&quot;,            new Integer(58135110) },
        { &quot;Literacy&quot;,              new Double(0.99) },

	// END &quot;LOCALIZE THIS&quot;
    };
}
</pre>
</blockquote>

Using a ListResourceBundle for storing numbers is fairly straightforward.
Now, let's look at a more complex example: Using a ListResourceBundle to
store sounds.

<p>
[PENDING]

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="strings.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="calendar.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/jdk1_1.gif" width=26 height=26 align=top border=0 alt="Writing Global Programs | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Locale-Sensitive Data</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
