








<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Storing and Accessing Strings in Resource Bundles</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="loading.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="other.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/jdk1_1.gif" width=26 height=26 align=bottom border=0 alt="Writing Global Programs | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Locale-Sensitive Data</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    Storing and Accessing Strings in Resource Bundles
</h2>
<p>
<blockquote>

For managing its <em>strings</em> AroundTheWorld uses
two different resource bundles:
<ol>
<li>
its own subclass of ListResourceBundle,
<a href="example-1dot1/LabelsBundle.java">LabelsBundle</a>,
to manage the labels for its GUI elements
<li>
a PropertyResourceBundle
to manage the paragraph description of the locale
</ol>

<h4>List Resource Bundles</h4>
<blockquote>
Let's begin with the LabelsBundle class:
<blockquote>
<pre>
import java.util.ListResourceBundle;

public class LabelsBundle extends ListResourceBundle {
    public Object[][] getContents() {
	return contents;
    }
    static final Object[][] contents = {
	// LOCALIZE THIS

        { &quot;LocaleLabel&quot;,                &quot;Locale: &quot; },
        { &quot;DateLabel&quot;,			&quot;Today's Date: &quot; }, 
        { &quot;TimeLabel&quot;,			&quot;Current Time (in {0}): &quot; }, 
        { &quot;RepCity&quot;,			&quot;San Francisco&quot; }, 
        { &quot;TimeZone&quot;,			&quot;PST&quot; }, 

        { &quot;GDPLabel&quot;,                   &quot;Per Capita GDP: &quot; },
        { &quot;PopulationLabel&quot;,            &quot;Population: &quot; },
        { &quot;LiteracyLabel&quot;,              &quot;Literacy Rate: &quot; },

	// END &quot;LOCALIZE THIS&quot;
    };
}
</pre>
</blockquote>
<p>
LabelsBundle is a subclass of ListResourceBundle.
As such, it must override the <code>getContents</code>
method which returns an array of two-element arrays.
Each sub-array of this array contains two elements:
A key and a value.

<p>
The <code>contents</code> array created by LabelsBundle is built
statically and contains only Strings. The values are the strings
AroundTheWorld uses to display the text labels in its LinguaPanels:
<p>
<img src="images/labels_trans.gif" width=220 height=139>
<p>
The AroundTheWorld program defines one other version
of LabelsBundle, the French language version, of
LabelsBundle--LabelsBundle_fr:
<blockquote>
<pre>
import java.util.ListResourceBundle;

public class LabelsBundle_fr extends ListResourceBundle {
    public Object[][] getContents() {
	return contents;
    }
    static final Object[][] contents = {
	// LOCALIZE THIS

        { &quot;LocaleLabel&quot;,                &quot;Locale_FR: &quot; },
        { &quot;DateLabel&quot;,			&quot;Date_FR: &quot; }, 
        { &quot;TimeLabel&quot;,                  &quot;Current Time (in {0})_FR:&quot; },
	{ &quot;RepCity&quot;,			&quot;Paris&quot; },
        { &quot;TimeZone&quot;,                   &quot;ECT&quot; },

        { &quot;GDPLabel&quot;,                   &quot;Per Capita GDP_FR: &quot; },
        { &quot;PopulationLabel&quot;,            &quot;Population_FR: &quot; },
        { &quot;LiteracyLabel&quot;,              &quot;Literacy Rate_FR: &quot; },

	// END &quot;LOCALIZE THIS&quot;
    };
}
</pre>
</blockquote>
LabelsBundle_fr is the same as LabelsBundle, except that the
values have been translated into French. Note that the keys
have not changed. The keys are used to look up values in the
bundle. So, you must use the same keys for the same items in
related ResourceBundles.
<p>
<img src="images/labels_fr_trans.gif" width=183 height=139>
<p>

To retrieve a specific string value from a ResourceBundle use
<code>getString</code>. Here's the code that LinguaPanel uses
to extract the labels for the textfields from LabelsBundle:
<blockquote>
<pre>
localeLabel.setText(<strong>labels.getString("LocaleLabel")</strong>);
. . .
dateLabel.setText(<strong>labels.getString("DateLabel")</strong>);
. . .
gdpLabel.setText(<strong>labels.getString("GDPLabel")</strong>);
. . .
populationLabel.setText(<strong>labels.getString("PopulationLabel")</strong>);
. . .
literacyLabel.setText(<strong>labels.getString("LiteracyLabel")</strong>);
</pre>
</blockquote>
When the Locale.US LinguaPanel invokes these statements,
<code>labels</code> is a LabelsBundle object.
When the Locale.UK LinguaPanel invokes these statements,
<code>labels</code> is a LabelsBundle_en_GB object.
And when the Locale.FRANCE LinguaPanel
invokes these statements, <code>labels</code> is a LabelsBundle_fr object.
Thus the GUI elements reflect the current locale.
</blockquote>

<h4>Property Resource Bundles</h4>
<blockquote>
AroundTheWorld uses a PropertyResourceBundle named ParagraphBundle to
manage the text information that it displays in the
TextArea of the window. This information is simply a
paragraph describing the locale.
<p>
<img src="images/paragraph_trans.gif" width=417 height=127>
<p>
As you saw in <a href="loading.html">Loading Resource Bundles</a>,
you use the same method, <code>getBundle</code>, to load
a property bundle as you do to load a list resource bundle.
Here's the statement LinguaPanel uses to load ParagraphBundle:
<blockquote>
<pre>
ResourceBundle paragraph = ResourceBundle.getBundle("ParagraphBundle", locale);
</pre>
</blockquote>
However, unlike other resource bundles, the data for PropertyResourceBundles
are contained in a properties file. Here's <code>ParagraphBundle.properties</code>
(the default properties file for ParagraphBundle):
<blockquote>
<pre>
LocaleDescription=The United States consists of fifty states plus the District of Columbia. The US is the world's fourth largest country (after Russia, Canada, and China) and is located in North America between Canada and Mexico.
</pre>
</blockquote>
The key appears on the left-hand side of the equals (<code>=</code>) sign.
Its corresponding value appears on the right-hand side.
As with LabelsBundle, this is the version that is loaded for Locale.US
(because there is no <code>ParagraphBundle_en_US.properties</code> or
<code>ParagraphBundle_en.properties</code>.
<p>
AroundTheWorld has two additional properties files:
<code>ParagraphBundle_fr.properties</code> and
<code>ParagraphBundle_en_GB.properties</code> for the other
two supported locales.
<p>
Here's <code>ParagraphBundle_fr.properties</code>.
<blockquote>
<pre>
LocaleDescription=France is the largest Western European country and is a member of the EEC. France shares borders with Andorra, Belgium, Germany, Italy, Luxembourg, Manaco, Spain and Switzerland.
</pre>
</blockquote>
And here's <code>ParagraphBundle_en_GB.properties</code>.
<blockquote>
<pre>
LocaleDescription=The United Kingdom is an island nation located in Western Europe, bordering on the North Atlantic Ocean and the North Sea, between Ireland and France. The UK is slightly smaller than the state of Oregon in the United States and is a member of the EEC.
</pre>
</blockquote>

To retrieve text from a PropertyResourceBundle you use
<code>getString</code> with the key for the property
that you want to get:
<blockquote>
<pre>
description = new TextArea(<strong>paragraph.getString("LocaleDescription")</strong>,
                7, 10, TextArea.SCROLLBARS_VERTICAL_ONLY);
</pre>
</blockquote>
When the Locale.US LinguaPanel invokes these statements,
<code>paragraphs</code> is a PropertyResourceBundle object
whose values were loaded from <code>ParagraphBundle.properties</code>.
And so on for the other two LinguaPanels.
</blockquote>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="loading.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="other.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/jdk1_1.gif" width=26 height=26 align=top border=0 alt="Writing Global Programs | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Locale-Sensitive Data</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
