








<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>SimpleDateFormat Pattern Fields</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="dates.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous"></a>
</td>
</tr>
</table>

<p>
<hr size=4>

<h2>
    SimpleDateFormat Pattern Fields
</h2>
<p>
<blockquote>

<P>The formatter supports many different fields you can use to create
patterns. ASCII letters are reserved as pattern letters (unless
enclosed in quotes), defined as the following:</P>

<P><CENTER><TABLE BORDER=1 CELLPADDING=0 WIDTH="80%">
   <TR>
      <TH align="LEFT">
         <P ALIGN=LEFT>Symbol
      </TH><TH align="LEFT">
         <P ALIGN=LEFT>Meaning
      </TH><TH align="LEFT">
         <P ALIGN=LEFT>Presentation
      </TH><TH align="LEFT">
         <P ALIGN=LEFT>Example
      </TH></TR>
   <TR>
      <TD>
         <P>G
      </TD><TD>
         <P>era designator
      </TD><TD>
         <P>(Text)
      </TD><TD>
         <P>AD
      </TD></TR>
   <TR>
      <TD>
         <P>y
      </TD><TD>
         <P>year
      </TD><TD>
         <P>(Number)
      </TD><TD>
         <P>1996
      </TD></TR>
   <TR>
      <TD>
         <P>M
      </TD><TD>
         <P>month in year
      </TD><TD>
         <P>(Text / Number)
      </TD><TD>
         <P>July / 07
      </TD></TR>
   <TR>
      <TD>
         <P>d
      </TD><TD>
         <P>day in month
      </TD><TD>
         <P>(Number)
      </TD><TD>
         <P>10
      </TD></TR>
   <TR>
      <TD>
         <P>k
      </TD><TD>
         <P>hour in day
      </TD><TD>
         <P>(Number)
      </TD><TD>
         <P>24
      </TD></TR>
   <TR>
      <TD>
         <P>H
      </TD><TD>
         <P>hour in day, 0-based
      </TD><TD>
         <P>(Number)
      </TD><TD>
         <P>0
      </TD></TR>
   <TR>
      <TD>
         <P>m
      </TD><TD>
         <P>minute in hour
      </TD><TD>
         <P>(Number)
      </TD><TD>
         <P>30
      </TD></TR>
   <TR>
      <TD>
         <P>s
      </TD><TD>
         <P>second in minute
      </TD><TD>
         <P>(Number)
      </TD><TD>
         <P>55
      </TD></TR>
   <TR>
      <TD>
         <P>S
      </TD><TD>
         <P>millisecond
      </TD><TD>
         <P>(Number)
      </TD><TD>
         <P>978
      </TD></TR>
   <TR>
      <TD>
         <P>E
      </TD><TD>
         <P>day in week
      </TD><TD>
         <P>(Text)
      </TD><TD>
         <P>Tuesday
      </TD></TR>
   <TR>
      <TD>
         <P>D
      </TD><TD>
         <P>day in year
      </TD><TD>
         <P>(Number)
      </TD><TD>
         <P>189
      </TD></TR>
   <TR>
      <TD>
         <P>F
      </TD><TD>
         <P>day of week in month
      </TD><TD>
         <P>(Number)
      </TD><TD>
         <P>2 (2nd Wed in July)
      </TD></TR>
   <TR>
      <TD>
         <P>w
      </TD><TD>
         <P>week in year
      </TD><TD>
         <P>(Number)
      </TD><TD>
         <P>27
      </TD></TR>
   <TR>
      <TD>
         <P>W
      </TD><TD>
         <P>week in month
      </TD><TD>
         <P>(Number)
      </TD><TD>
         <P>2
      </TD></TR>
   <TR>
      <TD>
         <P>a
      </TD><TD>
         <P>am/pm marker
      </TD><TD>
         <P>(Text)
      </TD><TD>
         <P>PM
      </TD></TR>
   <TR>
      <TD>
         <P>h
      </TD><TD>
         <P>hour in am/pm
      </TD><TD>
         <P>(Number)
      </TD><TD>
         <P>12
      </TD></TR>
   <TR>
      <TD>
         <P>K
      </TD><TD>
         <P>hour in am/pm, 0-based
      </TD><TD>
         <P>(Number)
      </TD><TD>
         <P>0
      </TD></TR>
   <TR>
      <TD>
         <P>z
      </TD><TD>
         <P>time zone
      </TD><TD>
         <P>(Text)
      </TD><TD>
         <P>PST
      </TD></TR>
   <TR>
      <TD>
         <P>'
      </TD><TD>
         <P>escape for text
      </TD><TD>
         <P>&nbsp;
      </TD><TD>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD>
         <P>''
      </TD><TD>
         <P>single quote
      </TD><TD>
         <P>&nbsp;
      </TD><TD>
         <P>'
      </TD></TR>
</TABLE></CENTER></P>

<p>
<a name="TALIGENTNOTE">
<hr>
<font size=2>
This page incorporates material or code copyrighted by Taligent, Inc.
For more information on international resources, see their
<A HREF=http://products.taligent.com/cgi-shl/prodlist.exe?byGroup=8>
<strong>International Fact Sheet</strong></A>.
</font>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="dates.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous"></a>
</td>
</tr>
</table>

</body>
</html>
