<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Drag and Drop</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href=""><img src="../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="TOC.html"><img src="../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Trail Contents"></a>
<a href="end.html"><img src="../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../index.html">Start of Tutorial</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../search.html">Search</a>
<br>
</font>
</td>

</tr>
</table>
<img src="../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<h2>
Trail: Drag and Drop
</h2>
<blockquote>


One day we'll have a trail here.
For now, here are some links to resources and examples:

<dl>
<dt><a href="http://www.javaworld.com/javaworld/jw-03-1999/jw-03-dragndrop.html">How to drag and drop with Java 2</a>
    (article in JavaWorld - March 1999)
<dd>Has step-by-step directions on adding drag-and-drop support
    to a component (a subclass of <code>JLabel</code>).
    Has a list of resources, including links to the 
    downloadable example,
    javadoc,
    1.2 drag-and-drop bugs, ...

<p>    
<dt><a href="http://www.javaworld.com/javaworld/jw-08-1999/jw-08-draganddrop.html">How to drag and drop with Java 2, part 2</a>
    (article in JavaWorld - October 1999)
<dd>The second article in this drag-and-drop series explores how you 
    can transfer data besides text. It also discusses the issues involved 
    with developing a library of D&D-enabled project Swing components.
    
<p>
<dt><a href="http://java.sun.com/beans/">JavaBeans home page</a>
<dd>Indirectly links to the Drag and Drop specification;
    might have other information related to Drag and Drop.
<p>
<dt><a href="http://java.miningco.com/library/weekly/aa011299.htm">John Zukowski's example</a>
<dd>From John: "Key points:
<ul>
<li>Drag from JTree, drop into JList.
<li>Demonstrates using a custom data flavor for dragging
    the user data of the node
<li>Can drop a file list into the JList."
</ul>
<p>
<dt><a href="http://java.miningco.com/library/weekly/aa072398.htm">Older
example by John Zukowski</a>
<dd>Here's John's description:
    "A D&D example I did back in July for beta 4.
    Probably needs a few updates for final
    (now that support is there for external Java dragging....)
    but a good start..."
    <br>
    <strong>Note:</strong> This example uses AWT components,
    not Swing components.
<p>
<dt><a href="example-1dot2/SwingDrop.java"><code>SwingDrop.java</code></a>
<dd>A rough example showing plain-text drag-and-drop
    with a <code>JTextArea</code>.
    Prints diagnostics.

<p>
<dt><a href="sheetal.html">A Drag and Drop Example by Sheetal Gupta</a>
<dd>This example contains two lists.
    You can drag an item from either
    list and drop it onto the other list.
    Demonstrates that a single component can be both
    a Drag Source and a Drop Target.
    Prints diagnostics.

</dl>

If you can recommend any other examples or resources,
please <a href="mailto:tutorial@java.sun.com">send us mail</a> with the subject <em>drag and drop</em>.


</blockquote>

<img src="../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href=""><img src="../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="TOC.html"><img src="../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Trail Contents"></a>
<a href="end.html"><img src="../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../index.html">Start of Tutorial</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../search.html">Search</a>
<br>
</font>
</td>

</tr>
</table>
</body>
</html>
