






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Threads in Applets: The Full Example</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="threads.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous"></a>
</td>
</tr>
</table>

<p>
<hr size=4>

<h2>
    Threads in Applets: The Full Example
</h2>
<p>
<blockquote>

Below are two PrintThread applets.
(Here's the 
<a href=example/PrintThread.java>code</a>.)
PrintThread calls <code>repaint()</code> unnecessarily
every once in a while,
so that you'll be able to see
how its <code>update()</code> method gets called.

<p>
<applet codebase=example/ code=PrintThread.class width=450 height=100>
</applet>
<applet codebase=example/ code=PrintThread.class width=450 height=100>
<blockquote>
<hr>
You can't run applets.
Here's what you'd see if you could:
<p>
<img src=images/PrintThread.gif width=457 height=209>
<hr>
</blockquote>
</applet>
<p>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="threads.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous"></a>
</td>
</tr>
</table>

</body>
</html>
