






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>A Simple Network Client Applet</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="server.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="workaround.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/appletHeader.gif" width=26 height=26 align=bottom border=0 alt="Writing Applets | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Practical Considerations when Writing Applets</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    A Simple Network Client Applet
</h2>
<p>
<blockquote>

The
<a href="../../networking/datagrams/clientServer.html">Writing a Datagram Client and Server</a><a href="../../networking/datagrams/clientServer.html"><img src="../../images/networkingIcon.gif" width=20 height=20 border=0 alt="(in the Networking trail)"></a> section of the Custom Networking and Security trail
contains example code for two applications,
a client and a server.
This section rewrites the client to be an applet.
Here's the <a href=example-1dot1/QuoteClientApplet.java>applet source code</a>.
(Here's the corresponding <a href=example/QuoteClientApplet.java>1.0 source code</a>.)
The client has been changed not only
to communicate with the host the applet came from,
but also to have a graphical UI, 
and to have a loop
so that it can get as many quotes as you like.
You can run the applet by including it in a page
with the following HTML code:

<blockquote>
<pre>
&lt;APPLET CODE=QuoteClientApplet.class WIDTH=500 HEIGHT=100&gt;
&lt;/APPLET&gt;
</pre>
</blockquote>
<p>

Here's a link to a 
<a href=example-1dot1/quoteApplet.html>page</a> that contains the above HTML code.
By saving this page to a file
on your local HTTP server,
you can use it to communicate with the server-side application
that will be running on the HTTP server.  You must also save the
compiled form of the applet to the same directory.

<p>

Before the applet can get quotes,
you need to run the server on the host
that the applet came from.
You then need to note the number of the port
that the server is listening on.
After you enter this port number into the applet,
it will hook up with the server
and you'll be able to get one-line quotations.
Below are detailed instructions,
followed by pictures of the server and the applet in action.

<ol>
<li> Compile <a href=example-1dot1/QuoteServer.java><code>QuoteServer.java</code></a>
     and <a href=example-1dot1/QuoteServerThread.java><code>QuoteServerThread.java</code></a>.
     Here's a text file 
     (<a href=example-1dot1/one-liners.txt>one-liners.txt</a>)
     that should be in the same directory
     as the resulting class files.
<li> On the computer that serves the applet class file (through HTTP),
     invoke the interpreter on the <code>QuoteServer</code> class.
     For example, if you view the applet's page
     with the URL <b>http://mymachine/quoteApplet.html</b>,
     then you need to run the server on the host named
     <b>mymachine</b>.
<li> Record the port number that the quote server displays.
<li> Enter this number into the applet's text field.
<li> Press the Send button to request a quote from the server.
     You should see a quote appear in the text area.
</ol>

Here's a picture of the server in action:

<p>
<img src=images/QuoteServer.gif width=259 height=32>
<p>

Here's a picture of the applet in action:

<p>
<img src=images/QuoteClientApplet.gif width=502 height=102>
<p>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="server.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="workaround.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/appletHeader.gif" width=26 height=26 align=top border=0 alt="Writing Applets | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Practical Considerations when Writing Applets</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
