






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Practical Considerations when Writing Applets</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="../appletsonly/index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="security.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/appletHeader.gif" width=26 height=26 align=bottom border=0 alt="Writing Applets | "></a>
</td>
<td align=right>
<a href="TOC.html"><strong><em>Table of Contents</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h1>
     Practical Considerations when Writing Applets
</h1>
<p>
<blockquote>

The first two lessons in this trail discussed
all of the applet-specific API.
However, most applets rely on a lot of API
that isn't specific to applets.
This lesson gives you hints
about using the Java API,
covering the areas
that are affected by applets' close relationships with browsers.

<p>

<a href="security.html">Security Restrictions</a>
lists the security restrictions
that untrusted applets face.
It also describes some ways to get around the restrictions.

<p>

<a href="ui.html">Creating a User Interface</a> 
discusses the elements of an applet's UI.
It then goes on to give hints
for creating a GUI and creating debugging output
using the standard output and standard error streams.

<p>

<a href="properties.html">Getting System Properties</a> 
discusses the system properties
that an applet can get
to find out about its environment.
It includes an example applet
that displays the ten properties applets can get.
It also lists some properties that applets typically can't get.

<p>

<a href="threads.html">Threads in Applets</a>
delves deeply into the issues 
of using threads in applets.
A thread -- sometimes called an execution context
or a lightweight process --
is a single sequential flow of control
within a process.
Even the simplest applets run in multiple threads,
although it's not always apparent.
Many applets create and use their own threads
so that they perform well
without affecting the performance
of the browser they run in
or the performance of other applets.

<p>

<a href="server.html">Working with a Server-Side Application</a>
shows how even untrusted applets
can use networking code 
to communicate with programs
running on the host from which they came.

</blockquote>
</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="../appletsonly/index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="security.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/appletHeader.gif" width=26 height=26 align=top border=0 alt="Writing Applets | "></a>
</td>
<td align=right>
<a href="TOC.html"><strong><em>Table of Contents</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
