






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Getting System Properties</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="stdout.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="threads.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/appletHeader.gif" width=26 height=26 align=bottom border=0 alt="Writing Applets | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Practical Considerations when Writing Applets</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    Getting System Properties
</h2>
<p>
<blockquote>

To find out about the current working environment,
applets can read system properties.
System properties are key/value pairs 
that contain information such as 
the operating system that the applet is running under.
System properties are covered in detail in the
<a href="../../essential/system/properties.html">System Properties</a><a href="../../essential/system/properties.html"><img src="../../images/javaIcon.gif" width=20 height=20 border=0 alt="(in the Writing Java Programs trail)"></a> page.

<p>

Applets can read some, but not all, system properties.
This page lists the system properties that Netscape Navigator 2.0
and the Applet Viewer
allow applets to read,
followed by a list of properties that applets can't read.


<h4>System Properties that Applets Can Read</h4>
<blockquote>
Applets can read the following system properties:
<p>

<! ---- TABLE >
<table border cellpadding=5>
<th>Key</th>
<th>Meaning</th>
<tr>
     <td><code>"file.separator"</code></td><td>File separator (for example, "/")</td>
<tr>
     <td><code>"java.class.version"</code></td><td>Java class version number</td>
<tr>
     <td><code>"java.vendor"</code></td><td>Java vendor-specific string</td>
<tr>
     <td><code>"java.vendor.url"</code></td><td>Java vendor URL</td>
<tr>
     <td><code>"java.version"</code></td><td>Java version number</td>
<tr>
     <td><code>"line.separator"</code></td><td>Line separator</td>
<tr>
     <td><code>"os.arch"</code></td><td>Operating system architecture</td>
<tr>
     <td><code>"os.name"</code></td><td>Operating system name</td>
<tr>
     <td><code>"path.separator"</code></td><td>Path separator (for example, ":")</td>
</table>

<p>
To read a system property from within an applet,
the applet uses the <code>System</code> class method <code>getProperty</code>.
For example:

<blockquote>
<pre>
String newline = System.getProperty("line.separator");
</pre>
</blockquote>

The following applet reads all of the properties 
that are available to all applets:
<blockquote>
<applet code="GetOpenProperties.class"
	codebase="example/"
	width=400 height=250>
</applet>
</blockquote>

You can find the source code 
(which is the same in both 1.0 and 1.1) in 
<a href="example/GetOpenProperties.java"><code>GetOpenProperties.java</code></a>.

</blockquote>
<h4>Forbidden System Properties</h4>
<blockquote>
For security reasons,
no existing browsers or applet viewers
let applets read the following system properties.
<p>

<table border cellpadding = 5>
<th>Key</th>
<th>Meaning</th>
<tr>
     <td><code>"java.class.path"</td><td>Java classpath</td>
<tr>
     <td><code>"java.home"</td><td>Java installation directory</td>
<tr>

     <td><code>"user.dir"</td><td>User's current working directory</td>
<tr>
     <td><code>"user.home"</td><td>User home directory</td>
<tr>
     <td><code>"user.name"</td><td>User account name</td>
</table>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="stdout.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="threads.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/appletHeader.gif" width=26 height=26 align=top border=0 alt="Writing Applets | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Practical Considerations when Writing Applets</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
