






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Security Restrictions</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="ui.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/appletHeader.gif" width=26 height=26 align=bottom border=0 alt="Writing Applets | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Practical Considerations when Writing Applets</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    Security Restrictions
</h2>
<p>
<blockquote>

One of the main goals of the Java environment
is to make browser users feel secure running any applet.
To achieve this goal, 
we've started out conservatively,
restricting capabilities perhaps more than necessary.
As time passes,
applets will probably get more and more abilities.

<p>

This page tells you about the current
applet security restrictions,
from the point of view of how they affect applet design.
For more information on applet security,
you should refer to Marianne Mueller's
excellent document:
<blockquote>
<a href=http://java.sun.com/sfaq/>Frequently Asked Questions
- Applet Security</a>
</blockquote>

<p>

Each applet viewer has a <code>SecurityManager</code> object 
that checks for applet security violations.
When a <code>SecurityManager</code> detects a violation,
it creates and throws a <code>SecurityException</code> object.
Generally, the <code>SecurityException</code> constructor
prints a warning message to the standard output.
An applet can catch <code>SecurityException</code>s and react appropriately,
such as by reassuring the user
and by resorting to a "safer" (but less ideal) way
of accomplishing the task.

<p>

Some applet viewers swallow some <code>SecurityException</code>s,
so that the applet never gets the <code>SecurityException</code>.
For example, the JDK Applet Viewer's
implementation of the <code>AppletContext</code>
<code>getApplet</code> and
<code>getApplets</code> methods
simply catches and ignores any <code>SecurityException</code>s.
The user can see an error message in the standard output, 
but at least the applet gets a valid result from the methods.
This makes some sense, 
since <code>getApplets</code>
should be able to return any valid applets it finds,
even if it encounters invalid ones.
(The Applet Viewer considers an applet valid
if it's loaded
from the same host as the applet that's calling
<code>getApplets</code>.)

<p>

To learn about security managers
and the kinds of security violations
they can check for, see 
<a href="../../essential/system/securityIntro.html">Introducing the Security Manager</a><a href="../../essential/system/securityIntro.html"><img src="../../images/javaIcon.gif" width=20 height=20 border=0 alt="(in the Writing Java Programs trail)"></a>.

<p>

As the applet overview lesson mentioned, 
existing applet viewers 
(including Web browsers)
impose the following restrictions:
<dl>
<dt> <strong>Applets cannot load libraries or define native methods.</strong>
<dd> Applets can use only their own Java code 
     and the Java API the applet viewer provides.
     At a minimum, each applet viewer must provide
     access to the API defined in the
     <code>java.*</code> packages.
     <p>
<dt> <strong>An applet cannot ordinarily read or write files
     on the host that is executing it.</strong>
<dd> The JDK Applet Viewer actually permits some user-specified exceptions
     to this rule,
     but Netscape Navigator 2.0, for example, does not.
     Applets in any applet viewer
     <em>can</em> read files specified with full URLs,
     instead of by a filename.
     A workaround for not being to write files
     is to have the applet forward data 
     to an application on the host the applet came from.
     This application can write the data files on its own host.
     See
     <a href="server.html">Working with a Server-Side Application</a>
     for more examples.
     <p>
<dt> <strong>An applet cannot make network connections
     except to the host that it came from.</strong>
<dd> The workaround for this restriction
     is to have the applet work with an application
     on the host it came from.
     The application can make its own connections anywhere on the network.
     See
     <a href="workaround.html">Using a Server to Work Around Security Restrictions</a>
     for an example.
     <p>
<dt> <strong>An applet cannot start any program on the host that is executing it.</strong>
<dd> Again, an applet can work with a server-side application
     instead.
     <p>
<dt> <strong>An applet cannot read certain system properties.</strong>
<dd> See 
     <a href="properties.html">Reading System Properties</a>
     for more information.
     <p>
<dt> <strong>Windows that an applet brings up
     look different than windows that an application brings up.</strong>
<dd> Applet windows have some warning text
     and either a colored bar or an image.
     This helps the user distinguish applet windows 
     from those of trusted applications.
     <p>
     The following figures show a window brought up
     by a program that can run either as an applet or as an application.
     The first figure shows what the window looks like
     when the program is run as an application on the Solaris platform.
     The second figure shows the window
     when the program runs as an applet
     within the Solaris Netscape Navigator 2.0 browser.
     <p>
     <img src=images/ApplicationWindow.gif width=420 height=65>
     <p>
     <img src=images/AppletWindow.gif width=420 height=85>
     <p>
     As you can see, 
     the applet window has a warning.
</dl>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="ui.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/appletHeader.gif" width=26 height=26 align=top border=0 alt="Writing Applets | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Practical Considerations when Writing Applets</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
