






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Working with a Server-Side Application</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="threads.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="clientExample.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/appletHeader.gif" width=26 height=26 align=bottom border=0 alt="Writing Applets | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Practical Considerations when Writing Applets</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    Working with a Server-Side Application
</h2>
<p>
<blockquote>

Applets, like other Java programs, 
can use the API defined in the <code>java.net</code> package
to communicate across the network.
The only difference is that,
for security reasons,
the only host an applet can communicate with
is the host it was delivered from.

<p>
<hr>
<strong>Note:</strong>  Depending on the networking environment
an applet is loaded into, and depending on the browser that
runs the applet, an applet might not be able to communicate
with its originating host.  For example, browsers running on
hosts inside firewalls often cannot get much information about
the world outside the firewall.  As a result, some browsers
might not allow applet communication to hosts outside the firewall.
<hr>
<p>

It's easy to find out which host an applet came from.
Just use the <code>Applet</code> <code>getCodeBase</code> method
and the <code>java.net.URL</code> <code>getHost</code> method,
like this:

<blockquote>
<pre>
String host = getCodeBase().getHost();
</pre>
</blockquote>


<p>

Once you have the right host name,
you can use all the networking code
that is documented in the
<a href="../../networking/index.html">Custom Networking and Security</a><a href="../../networking/index.html"><img src="../../images/networkingIcon.gif" width=20 height=20 border=0 alt="(in the Networking trail)"></a> trail.

<p>

<hr>
<strong>Note:</strong>
Not all browsers support all networking code flawlessly.
For example, one widely used Java-compatible browser doesn't
support posting to a URL.
<hr>

<h4>
<a href=clientExample.html>A Simple Network Client Applet</a>
</h4>
<blockquote>
Here's an example of implementing an applet
that's a network client.


</blockquote>
<h4>
<a href=workaround.html>Using a Server to Work Around Security Restrictions</a>
</h4>
<blockquote>
Here's an example of implementing a server 
to get around applet security restrictions.
</blockquote>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="threads.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="clientExample.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/appletHeader.gif" width=26 height=26 align=top border=0 alt="Writing Applets | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Practical Considerations when Writing Applets</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
