






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Threads in Applets</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="properties.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="threadExample.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/appletHeader.gif" width=26 height=26 align=bottom border=0 alt="Writing Applets | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Practical Considerations when Writing Applets</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    Threads in Applets
</h2>
<p>
<blockquote>

<hr>
<strong>Note:</strong>
This page assumes that you know what a thread is.
If you don't, read
<a href="../../essential/threads/definition.html">What Are Threads?</a><a href="../../essential/threads/definition.html"><img src="../../images/javaIcon.gif" width=20 height=20 border=0 alt="(in the Writing Java Programs trail)"></a> before reading this page.
<hr>
<p>

Every applet can run in multiple threads.
Applet drawing methods
(<code>paint</code> and <code>update</code>)
are always called from the AWT drawing and event handling thread.
The threads that the major milestone methods --
<code>init</code>, 
<code>start</code>, 
<code>stop</code>, and
<code>destroy</code> --
are called from depends on the application that's running the applet.
But no application <em>ever</em> calls them
from the AWT drawing and event handling thread.

<p>

Many browsers
allocate a thread for each applet on a page,
using that thread for all calls to the applet's major milestone methods.
Some browsers allocate a thread group for each applet,
so that it's easy to kill all the threads
that belong to a particular applet.
In any case, 
you're guaranteed that every thread
that any of an applet's major milestone methods creates
belongs to the same thread group.

<p>

Below are two <code>PrintThread</code> applets.
<code>PrintThread</code> is a modified version of SimpleApplet 
that prints the thread and thread group
that its <code>init</code>,
<code>start</code>, 
<code>stop</code>, 
<code>destroy</code>, and
<code>update</code>
methods are called from.
(Actually, due to a Netscape Navigator 2.0 for Windows 95/NT bug,
the following applets don't implement <code>update</code>.
If you aren't using a PC that's running Netscape Navigator 2.0,
you should be able to 
<a href=betterThreadApplet.html>run the real example</a>.)
Here's the code for the 
<a href=example/LamePrintThread.java>hobbled example</a>,
and for the
<a href=example/PrintThread.java>more interesting example</a>.
As usual, to see the output for the methods
such as <code>destroy</code>
that are called during unloading,
you need to look at the standard output.
See 
<a href="stdout.html">Displaying Diagnostics to the Standard Output and Error Streams</a>
for information about the standard output stream.

<p>
<applet codebase=example/ code=LamePrintThread.class width=450 height=100>
</applet>
<applet codebase=example/ code=LamePrintThread.class width=450 height=100>
<blockquote>
<hr>
You can't run applets.
Here's what you'd see if you could:
<p>
<img src=images/PrintThread.gif width=457 height=209>
<hr>
</blockquote>
</applet>

<blockquote><hr><strong>Note:</strong> Because some old browsers don't support 1.1, the above applet is a <em>1.0</em> version (here is the <a href="example/PrintThread.java">1.0 code</a>; here's the <a href="example-1dot1/PrintThread.java">1.1 code</a>).  To run the <em>1.1</em> version of the applet, go to <a href="example-1dot1/PrintThread.html"><code>example-1dot1/PrintThread.html</code></a>. <hr></blockquote><p>

So why would an applet need to create and use its own threads?
Imagine an applet that performs some time-consuming initialization --
loading images, for example -- in its <code>init</code> method.
The thread that invokes <code>init</code>
can not do anything else until <code>init</code> returns.
In some browsers,
this might mean that the browser can't display the applet
or anything after it
until the applet has finished initializing itself.
So if the applet is at the top of the page, for example,
then nothing would appear on the page
until the applet has finished initializing itself.

<p>

Even in browsers that create a separate thread for each applet,
it makes sense to put any time-consuming tasks
into an applet-created thread,
so that the applet can perform other tasks
while it waits for the time-consuming ones to be completed.

<p>

<hr>
<strong>Rule of Thumb:</strong>
If an applet performs a time-consuming task,
it should create and use its own thread to perform that task.
<hr>

<p>

Applets typically perform two kinds of time-consuming tasks:
tasks that they perform once,
and tasks that they perform repeatedly.
The <a href="threadExample.html">next page</a>
gives an example of both.

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="properties.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="threadExample.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/appletHeader.gif" width=26 height=26 align=top border=0 alt="Writing Applets | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Practical Considerations when Writing Applets</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
