






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Creating a User Interface</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="security.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="gui.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/appletHeader.gif" width=26 height=26 align=bottom border=0 alt="Writing Applets | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Practical Considerations when Writing Applets</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    Creating a User Interface
</h2>
<p>
<blockquote>

Most applets have a graphical user interface (GUI).
This is a natural consequence of the fact 
that each applet appears within a browser window.
Because the <code>Applet</code> class
is a subclass of the AWT <code>Panel</code> class
and thus participates in the AWT event and drawing model,
creating an applet's GUI is just as easy
as creating an application's GUI --
easier, actually, since the applet's window
(the browser window)
already exists.

<p>

In addition to its graphical UI,
an applet can use several other UI types,
depending on the kind of information
it needs to give or get.
Some applets play sounds,
either to give the user feedback or to provide ambiance.
Applets can get configuration information
from the user through parameters
that the applet defines.
To give text information to the user,
an applet can use its GUI,
display a short status string
(for text that's not crucial),
or display to the standard output
or standard error stream
(for debugging purposes).

<p>

For information about sound, parameters, and status strings, see 
<a href="../appletsonly/index.html">Taking Advantage of the Applet API</a><a href="../appletsonly/index.html"><img src="../../images/appletIcon.gif" width=20 height=20 border=0 alt="(in the Writing Applets trail)"></a>.
The rest of this section discusses the following topics,
as they pertain to applets:
<ul>
<li> <a href="gui.html">Creating a GUI</a>
<li> <a href="stdout.html">Displaying Diagnostics to the Standard Output and
Error Streams</a>
</ul>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="security.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="gui.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/appletHeader.gif" width=26 height=26 align=top border=0 alt="Writing Applets | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Practical Considerations when Writing Applets</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
