






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Using a Server to Work Around Security Restrictions</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="clientExample.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="../finishing/index.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/appletHeader.gif" width=26 height=26 align=bottom border=0 alt="Writing Applets | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Practical Considerations when Writing Applets</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    Using a Server to Work Around Security Restrictions
</h2>
<p>
<blockquote>

As the 
<a href="security.html">Security Restrictions</a>
section explains,
applets are subject to many security restrictions.
For example, they can't perform file I/O,
they can't make network connections except to their original host,
and they can't start programs.

<p>

One way of working around these restrictions
is to use a server application
that executes on the applet's host.
The server won't be able to get around every applet restriction,
but it can make more things possible.
For example, a server probably can't save files
on the host the applet's running on,
but it'll be able to save files on the host the applet originated from.

<p>

This page features an example of a server
that allows two applets to communicate with each other.
The applets don't have to be running on the same page,
in the same browser,
or on the same computer.
As long as the applets originate from the same computer,
they can communicate through the server 
that's running on that originating computer.
The example uses sockets,
which are documented in
<a href="../../networking/sockets/index.html">All About Sockets</a><a href="../../networking/sockets/index.html"><img src="../../images/networkingIcon.gif" width=20 height=20 border=0 alt="(in the Networking trail)"></a>.

<p>


Here are the source files:
<dl>
<dt> <a href=example-1dot1/TalkClientApplet.java><code>TalkClientApplet.java</code></a>
<dd> The source file for the client applets.
     (Both applets are instances of the same class;
     here's the <a href="example/TalkClientApplet.java">1.0 version</a>.)
     After you compile it, 
     you can run it by including it in an HTML page with this tag:
<blockquote>
<pre>
&lt;APPLET CODE=TalkClientApplet.class WIDTH=550 HEIGHT=200&gt;
&lt;/applet&gt;
</pre>
</blockquote>
     <p>
     Here's a link to a <a href=example-1dot1/talk.html>page</a>
     that includes the above HTML code.
     After saving this page to a file on your local HTTP server,
     you can use it to communicate with the talk server

<dt> <a href=example-1dot1/TalkServer.java><code>TalkServer.java</code></a> and
     <a href=example-1dot1/TalkServerThread.java><code>TalkServerThread.java</code></a>
<dd> The source files for the server.
     (1.0 versions of these files are in
     <a href="example/TalkServer.java"><code>example/TalkServer.java</code></a>
     and
     <a href="example/TalkServerThread.java"><code>example/TalkServerThread.java</code></a>
     After compiling both files,
     you can run the server on the applets' originating host
     by invoking the interpreter on the <code>TalkServer</code> class.
</dl>    

<p>
 
The instructions for running the server are just like those for
the 
<a href=clientExample.html>previous example</a>.  Run the server on the applets' originating
host, recording the port number the applets should rendezvous on.
then initialize both applets (which can be running on different 
machines) to talk to the server port number.  After this
initialization is complete, type into each applet and press
the Return key to send the message to the other applet.
<p>

Here's a picture of the server in action:

<p>
<img src=images/TalkServer.gif width=329 height=30>
<p>

Here are pictures of the applets in action:

<p>
<img src=images/TalkClientApplet-1.gif width=560 height=283>
<p>
<img src=images/TalkClientApplet-2.gif width=560 height=283>


</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="clientExample.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="../finishing/index.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/appletHeader.gif" width=26 height=26 align=top border=0 alt="Writing Applets | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Practical Considerations when Writing Applets</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
