






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Specifying the Exceptions Thrown by a Method</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="putItTogether.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="throwing.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=bottom border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Handling Errors with Exceptions</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    Specifying the Exceptions Thrown by a Method
</h2>
<p>
<blockquote>

The previous section showed you how to write an exception handler
for the <code>writeList</code> method in the <code>ListOfNumbers</code> class.
Sometimes, it's appropriate for your code to catch exceptions that
can occur within it. In other cases, however, it's better to let a
method further up the call stack handle the exception. For example,
if you were providing the <code>ListOfNumbers</code> class as part of a package
of classes, you probably couldn't anticipate the needs of all of the
users of your package. In this case, it's better to <em>not</em>
catch the exception and to allow someone further up the call stack to
handle it.
<p>
If the <code>writeList</code> method doesn't catch the exceptions that
can occur within it, then the <code>writeList</code> method must
specify that it can throw them.
Let's modify the <code>writeList</code> method to specify the methods
that it can throw. To remind you, here's the original version of the
<code>writeList</code> method:
<blockquote>
<pre>
public void writeList() {
    PrintWriter out = new PrintWriter(
                          new FileWriter("OutFile.txt"));

    for (int i = 0; i &lt; size; i++)
        out.println("Value at: " + i + " = " + victor.elementAt(i));
}
</pre>
</blockquote>
As you recall, the <code>new FileWriter("OutFile.txt")</code> statement
might throw an <code>IOException</code> (which is not a runtime exception).
The <code>victor.elementAt(i)</code> statement can throw an
<code>ArrayIndexOutofBoundsException</code> (which, as a subclass of <code>RuntimeException</code>, is
a runtime exception).

<p>
To specify that <code>writeList</code> throws these two exceptions,
you add a <code>throws</code> clause to the method signature for the
<code>writeList</code> method. The <code>throws</code> clause is composed
of the <code>throws</code> keyword followed by a comma-separated list of all
the exceptions thrown by that method. The <code>throws</code> clause goes
after the method name and argument list and before the curly bracket that
defines the scope of the method. Here's an example:
<blockquote>
<pre>
public void writeList throws IOException, ArrayIndexOutOfBoundsException {
</pre>
</blockquote>
Remember that <code>ArrayIndexOutofBoundsException</code> is a runtime exception, so you
don't have to specify it in the <code>throws</code> clause, although you can.

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="putItTogether.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="throwing.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=top border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Handling Errors with Exceptions</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
