






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Catching and Handling Exceptions</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="theexample.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="try.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=bottom border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Handling Errors with Exceptions</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    Catching and Handling Exceptions
</h2>
<p>
<blockquote>

Now that you've familiarized yourself with the <code>ListOfNumbers</code>
class and where the exceptions can be thrown within it, you can learn how
to write exception handlers to catch and handle those exceptions.
<p>
The three sections that follow cover the three components of an exception handler --
the <code>try</code>, <code>catch</code>, and <code>finally</code> blocks.
They show you how
to write an exception handler for the 
<code>ListOfNumbers</code> class's <code>writeList</code> method,
described in
<a href=theexample.html>The ListOfNumbers Example</a>. 
Next, you'll walk through the resulting <code>writeList</code> method
and see what occurs within the example code during various scenarios.

<h4><a href=try.html>The <code>try</code> Block</a></h4>
<blockquote>
The first step in writing an exception handler is to enclose the 
statements that might throw an exception within a <code>try</code> block.

The <code>try</code> block is said to <em>govern</em> the statements
enclosed within it and defines the scope of any exception handlers
(established by subsequent <code>catch</code> blocks) associated with it.
</blockquote>

<h4><a href=catch.html>The <code>catch</code> Block(s)</a></h4>
<blockquote>
Next, you associate exception handlers with a <code>try</code> block by
providing one or more <code>catch</code> blocks directly
after the <code>try</code> block.
</blockquote>

<h4><a href=finally.html>The <code>finally</code> Block</a></h4>
<blockquote>
Java's <code>finally</code> block provides a mechanism that allows your
method to clean up after itself regardless of what happens within the <code>try</code>
block. Use the <code>finally</code> block to close files or release
other system resources.
</blockquote>

<h4><a href=putItTogether.html>Putting It All Together</a></h4>
<blockquote>
The previous sections describe how to construct the <code>try</code>,
<code>catch</code>, and <code>finally</code> code blocks for the <code>writeList</code>
example. Now, let's walk through the code and investigate what happens
during three scenarios.
</blockquote>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="theexample.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="try.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=top border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Handling Errors with Exceptions</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
