






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Putting It All Together</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="finally.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="declaring.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=bottom border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Handling Errors with Exceptions</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    Putting It All Together
</h2>
<p>
<blockquote>

The previous sections describe how to construct the <code>try</code>,
<code>catch</code>, and <code>finally</code> code blocks for
the <code>writeList</code> example.  Now, let's walk through the
code and investigate what happens during three scenarios.
<p>
When all of the components are put together, the <code>writeList</code>
method looks like this:
<blockquote>
<pre>
public void writeList() {
    PrintWriter out = null;

    try {
        System.out.println("Entering try statement");
        out = new PrintWriter(
                  new FileWriter("OutFile.txt"));

        for (int i = 0; i &lt; size; i++)
            out.println("Value at: " + i + " = " + victor.elementAt(i));
    } catch (ArrayIndexOutOfBoundsException e) {
        System.err.println("Caught ArrayIndexOutOfBoundsException: " +
			    e.getMessage());
    } catch (IOException e) {
        System.err.println("Caught IOException: " + e.getMessage());
    } finally {
        if (out != null) {
            System.out.println("Closing PrintWriter");
            out.close();
        } else {
            System.out.println("PrintWriter not open");
        }
    }
}  
</pre>
</blockquote>
This <code>try</code> block in this method has three different exit possibilities:
<ol>
<li>
The <code>new FileWriter</code> statement fails and throws an <code>IOException</code>.
<li>
The <code>victor.elementAt(i)</code> statement fails and throws an <code>ArrayIndexOutOfBoundsException</code>.
<li>
Everything succeeds and the <code>try</code> statement exits normally.
</ol>
This section investigates in
detail what happens in the <code>writeList</code> method during
each of those exit possibilities.

<h4>Scenario 1: An <code>IOException</code> Occurs</h4>
<blockquote>
The <code>new FileWriter("OutFile.txt")</code> statement can fail for
any number of reasons: the user doesn't have write permission on the file or
directory, the file system is full, or the directory for the file doesn't exist.
If any of these situations is true, then the constructor for <code>FileWriter</code>
throws an <code>IOException</code>.
<p>
When the <code>IOException</code> is thrown, the runtime system immediately stops execution
of the <code>try</code> block. Then the runtime system attempts to locate an
exception handler appropriate for handling an <code>IOException</code>.
<p>
The runtime system begins its search at
the top of the method call stack. When the exception occurred, the <code>FileWriter</code>
constructor was at the top of the call stack. However, the <code>FileWriter</code>
constructor doesn't have an appropriate exception handler so the runtime system
checks the next method in the method call stack--the <code>writeList</code>
method. The <code>writeList</code> method has two exception handlers:
one for <code>ArrayIndexOutofBoundsException</code> and one for <code>IOException</code>.
<p>
The runtime system checks <code>writeList</code>'s handlers in the order that
they appear following the <code>try</code> statement.
The argument to the first exception handler is <code>ArrayIndexOutofBoundsException</code>,
but the exception that was thrown is an <code>IOException</code>. An <code>IOException</code> cannot legally
be assigned to an <code>ArrayIndexOutofBoundsException</code>, so the runtime system continues
its search for an appropriate exception handler.
<p>
The argument to <code>writeList</code>'s second exception handler is an
<code>IOException</code>. The exception thrown by the <code>FileWriter</code> constructor
is also an <code>IOException</code> and can be legally assigned to the handler's <code>IOException</code>
argument. Thus, this handler is deemed appropriate and the runtime system
executes this handler, which prints this statement:
<blockquote>
<pre>
Caught IOException: OutFile.txt
</pre>
</blockquote>
<p>
After the exception handler has run, the runtime system passes control to the
<code>finally</code> block. In this particular scenario, the <code>PrintWriter</code> never
was opened, and thus <code>out</code> is null and won't get closed.
After the <code>finally</code> block has completed executing, the program
continues with the first statement after the <code>finally</code> block.
<p>
The complete output that you see from the <code>ListOfNumbers</code> program when an <code>IOException</code>
is thrown is this:
<blockquote>
<pre>
Entering try statement
Caught IOException: OutFile.txt
PrintWriter not open
</pre>
</blockquote>

</blockquote>

<h4>Scenario 2: An <code>ArrayIndexOutofBoundsException</code> Occurs</h4>
<blockquote>
This scenario is the same as the first except that a different error occurs
during the <code>try</code> block. In this scenario, the argument passed to
the <code>Vector</code>'s <code>elementAt</code> method is out of bounds. That is, the
argument is either less than 0 or is larger than the size of the array.
(The way the code is written, this is actually impossible, but let's suppose
a bug is introduced into the code when someone modifies it.)
<p>
As in to scenario 1, when the exception occurs the runtime system stops
execution of the <code>try</code> block and attempts to locate an exception
handler suitable for an <code>ArrayIndexOutofBoundsException</code>. The runtime system
searches for an appropriate exception handler as it did before. It comes
upon the <code>catch</code> statement in the <code>writeList</code> method
that handles exceptions of the type <code>ArrayIndexOutofBoundsException</code>. Since
the type of the thrown exception matches the type of the exception handler,
the runtime system executes this exception handler.
<p>
After the exception handler has run, the runtime system passes control to the
<code>finally</code> block. In this particular scenario, the <code>PrintWriter</code> did get
opened, thus the <code>finally</code> statement closes it.
After the <code>finally</code> block has completed executing, the program
continues with the first statement after the <code>finally</code> block.
<p>
The complete output that you see from the <code>ListOfNumbers</code> program when an
<code>ArrayIndexOutofBoundsException</code> is thrown is something like this:
<blockquote>
<pre>
Entering try statement
Caught ArrayIndexOutOfBoundsException: 10 &gt;= 10
Closing PrintWriter
</pre>
</blockquote>
</blockquote>

<h4>Scenario 3: The <code>try</code> block exits normally</h6>
<blockquote>
In this scenario, all the statements within the scope of the <code>try</code>
block execute successfully and throw no exceptions. Execution falls off the
end of the <code>try</code> block, and then the runtime system passes control to
the <code>finally</code> block. Since everything was successful,
the <code>PrintWriter</code> is open when control reaches the <code>finally</code> block,
which closes the <code>PrintWriter</code>.
Again, after the <code>finally</code> block has completed executing, the program
continues with the first statement after the <code>finally</code> block.
<p>
Thus, the output that you see from the <code>ListOfNumbers</code> program when
no exceptions are thrown is:
<blockquote>
<pre>
Entering try statement
Closing PrintWriter
</pre>
</blockquote>

</blockquote>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="finally.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="declaring.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=top border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Handling Errors with Exceptions</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
