






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Runtime Exceptions--The Controversy</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="creating.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="../threads/index.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=bottom border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Handling Errors with Exceptions</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    Runtime Exceptions--The Controversy
</h2>
<p>
<blockquote>

Because the Java language does not require methods to catch or specify
runtime exceptions, it's tempting for programmers to
write code that throws only runtime exceptions or to
make all of their exception subclasses inherit from <code>RuntimeException</code>.
Both of these programming shortcuts allow programmers to write Java
code without bothering with all of the nagging
errors from the compiler and without bothering to specify or catch
any exceptions. While this may seem convenient to the programmer, it
sidesteps the intent of Java's catch or specify requirement and can
cause problems for the programmers using your classes.
<blockquote>
<pre>
InputFile.java:8: Warning: Exception
java.io.FileNotFoundException must be caught, or it must be
declared in throws clause of this method.
        fis = new FileInputStream(filename);
              ^  
</pre>
</blockquote>
<p>
Why did the Java designers decide to force a method to specify all uncaught
checked exceptions that can be thrown within its scope?
Because any exception that can be thrown by a method is really part of
the method's public programming interface: callers of a method must know
about the exceptions that a method can throw in order to intelligently
and conciously decide what to do about those exceptions.
The exceptions that a method can throw are as much a part of that
method's programming interface as its parameters and return value.
<p>
Your next question might be: "Well then, if it's so good to document
a method's API including the exceptions that it can throw, why not specify
runtime exceptions, too?"
<p>
Runtime exceptions represent problems that are detected by
the runtime system. This includes arithmetic
exceptions (such as when dividing by zero), pointer exceptions (such as trying
to access an object through a null reference), and indexing exceptions (such
as attempting to access an array element through an index that is too large
or too small).
<p>
Runtime exceptions can occur anywhere in a program and in a typical
program can be very numerous. Typically, the cost of checking for runtime
exceptions exceeds the benefit of catching or specifying them. Thus the compiler
does not require that you catch or specify runtime exceptions, although you can.
<p>
Checked exceptions represent useful information about the operation
of a legally specified request that the caller may have had no control
over and that the caller needs to be informed about--for example, the
file system is now full, or the remote end has closed the connection, or
the access privileges don't allow this action.
<p>
What does it buy you if you throw a <code>RuntimeException</code> or create a subclass
of <code>RuntimeException</code> just because you don't want to deal with specifying it? 
Simply, you get the ability to throw an exception without specifying that
you do so. In other words, it is a way to avoid documenting the exceptions
that a method can throw.
When is this good? Well, when is it ever good to avoid documenting a
method's behavior? The answer is "hardly ever."

<p>
<hr>
<p>
<strong>Rules of Thumb:</strong>
<ul>
<li>
A method can detect and throw a <code>RuntimeException</code>
when it's encountered an error in the virtual machine runtime. However, it's
typically easier to just let the virtual machine detect and throw it.
Normally, the methods you write should throw <code>Exception</code>s, not <code>RuntimeException</code>.
<li>
Similarly, you create a subclass of <code>RuntimeException</code> when
you are creating an error in the virtual machine runtime
(which you probably aren't). Otherwise you should subclass <code>Exception</code>.
<li>
Do not throw a runtime exception or create a subclass of <code>RuntimeException</code>
simply because you don't want to be bothered with specifying the exceptions
your methods can throw.
</ul>

<hr>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="creating.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="../threads/index.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=top border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Handling Errors with Exceptions</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
