






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>How to Throw Exceptions</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="putItTogether.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="throw.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=bottom border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Handling Errors with Exceptions</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    How to Throw Exceptions
</h2>
<p>
<blockquote>

The pages listed below explain how to throw exceptions in
a Java program.

<h4><a href=throw.html>The throw Statement</a></h4>
<blockquote>
Before you can catch an exception, some Java code somewhere must
throw one. Any Java code can throw an exception: your code, code
from a package written by someone else (such as the packages that
come with the Java development environment), or the Java runtime
system. Regardless of who (or what) throws the exception, it's
always thrown with the Java <code>throw</code> statement.
</blockquote>

<h4><a href=throwable.html>The <code>Throwable</code> Class and Its Subclasses</a></h4>
<blockquote>
The Java language requires that exceptions derive from the <code>Throwable</code>
class or one of its subclasses.
</blockquote>

<h4><a href=creating.html>Creating Your Own Exception Classes</a></h4>
<blockquote>
As you have undoubtedly noticed in your travels (travails?) through the
Java language, the packages that ship with the Java development environment
provide numerous exception classes. All of these classes are
descendants of the <code>Throwable</code> class and allow programs to differentiate
between the various types of exceptions that can occur during
the execution of a Java program.
<p>
You can create your own exception classes, as well, to represent problems
that can occur within the classes that you write. Indeed, if you are a package
developer you will find that you must create your own set of exception
classes to allow your users to differentiate an error that can occur
in your package versus those errors that occur in the Java development
environment or other packages.
</blockquote>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="putItTogether.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="throw.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=top border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Handling Errors with Exceptions</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
