






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>The Throwable Class and Its Subclasses</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="throw.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="creating.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=bottom border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Handling Errors with Exceptions</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    The Throwable Class and Its Subclasses
</h2>
<p>
<blockquote>

As you learned on the previous page, you can throw only objects that derive
from the <code>Throwable</code> class. This includes direct descendants (that is, objects
that derive directly from the <code>Throwable</code> class) as well as indirect descendants
(objects that derive from children or grandchildren of the <code>Throwable</code> class).

<p>
This diagram illustrates the class hierarchy of the <code>Throwable</code> class and its
most significant subclasses.
<p>
<img src="images/throwableHierarchy_trans.gif" width=495 height=258>
<p>
As you can see from the diagram, <code>Throwable</code> has two direct descendants:
<code>Error</code> and <code>Exception</code>.

<h4>Errors</h4>
<blockquote>
When a dynamic linking failure or some other "hard"
failure in the virtual machine occurs, the virtual
machine throws an <code>Error</code>. Typical Java programs
should not catch <code>Error</code>s. In addition, it's unlikely that
typical Java programs will ever throw <code>Error</code>s either.
</blockquote>

<h4>Exceptions</h4>
<blockquote>
Most programs throw and catch objects that derive from the
<code>Exception</code> class. <code>Exception</code>s indicate that a problem occurred
but that the problem is not a serious systemic problem. Most programs
you write will throw and catch <code>Exception</code>s.
<p>
The <code>Exception</code> class has many descendants defined in the Java packages.
These descendants indicate various types of exceptions that can occur.
For example, <code>IllegalAccessException</code> signals that a particular method
could not be found, and <code>NegativeArraySizeException</code> indicates that a program
attempted to create an array with a negative size.
<p>
One <code>Exception</code> subclass has special meaning in the Java language: <code>RuntimeException</code>.
</blockquote>

<a name=RuntimeExceptions>
<h4>Runtime Exceptions</h4>
</a>
<blockquote>
The <code>RuntimeException</code> class represents exceptions that occur within the Java
virtual machine (during runtime). An example of a runtime exception is
<code>NullPointerException</code>, which occurs when a method tries to access a member
of an object through a null reference. A <code>NullPointerException</code> can occur anywhere
a program tries to dereference a reference to an object. The cost of checking
for the exception often outweighs the benefit of catching it.
<p>
Because runtime exceptions are so ubiquitous and attempting to catch or
specify all of them all the time would be a fruitless exercise (and a
fruitful source of unreadable and unmaintainable code), the compiler allows
runtime exceptions to go uncaught and unspecified.
<p>
The Java packages define several <code>RuntimeException</code> classes. You can
catch these exceptions just like other exceptions. However, a method is not
required to specify that it throws <code>RuntimeExceptions</code>. In addition, you
can create your own <code>RuntimeException</code> subclasses.
<a href=runtime.html>Runtime Exceptions--The Controversy</a> contains a thorough
discussion of when and how to use runtime exceptions.
</blockquote>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="throw.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="creating.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/javaHeader.gif" width=26 height=26 align=top border=0 alt="Essential Java Classes | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Handling Errors with Exceptions</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
