<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Implementing Applet Methods</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="subclass.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#applet"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="running.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Getting Started
<br>
<b>Lesson</b>: The "Hello World" Applet
</font>

<h2>
Implementing Applet Methods
</h2>
<blockquote>

The bold lines of the following listing
implement the <code>paint</code> method.

<blockquote><pre>
import java.applet.Applet;
import java.awt.Graphics;

public class HelloWorld extends Applet {
    <b>public void paint(Graphics g) {
        g.drawString("Hello world!", 50, 25);
    }</b>
}
</pre></blockquote>
<p>

Every applet must implement one or more of the
<code>init</code>,
<code>start</code>, and
<code>paint</code> methods.
You'll learn about these methods in the
<a target="_top" href="../../applet/overview/index.html">Overview of Applets</a><a target="_top" href="../../applet/overview/index.html"><img src="../../images/appletIcon.gif" width=20 height=20 border=0 alt="(in the Writing Applets trail)"></a> lesson.

<p>

Besides the 
<code>init</code>,
<code>start</code>, and
<code>paint</code> methods,
applets can implement two more methods
that the browser calls when a major event occurs
(such as leaving the applet's page):
<code>stop</code> and
<code>destroy</code>.
Applets can implement any number of other methods, as well.

<p>

Returning to the above code snippet,
the <code>Graphics</code> object passed into the <code>paint</code> method
represents the applet's onscreen drawing context.
The first argument to the <code>Graphics</code> <code>drawString</code> method
is the string to draw onscreen.
The second and third arguments 
are the (x,y) position of the lower left corner of the text onscreen.
This applet draws the string "Hello world!" starting
at location (50,25).
The applet's coordinate system starts at (0,0), 
which is at the upper left corner of the applet's display area.
You'll learn all about drawing to the screen 
in the 
<a target="_top" href="../../uiswing/index.html">Creating a GUI with JFC/Swing</a><a target="_top" href="../../uiswing/index.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a> trail.

<p>


</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="subclass.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#applet"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="running.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
