Subject: Recommend Test Report Format for 6.0.3
Author:  Jeffrey Melton at Gb
Date:    2/14/95 12:59 PM


     Please use the following format for filing 6.0.3 Test results; 
     If you have any questions, please see me. I am also open to 
     people using previous formats as well.
     
     
     1. Overview: (what was the objective of testing which product)
     
     2. Test results:
        a) Which products you tested
        b) What was the planned schedule you were working with? 
        c) How many releases did you receive: if you don't 
           know, then estimate
        d) What test scripts did you execute? what kinds of
           problems did you have while executing
     
     3. Resources used:
        (e.g. How many QA resources were required to get the job done 
        in how many days? (e.g.: estimate for a single test phase). 
        How many phases were executed during the release?
     
     
     4. Test environment:
        (identify what hardware/ software/version/configuration you were    
         using during your testing, comment on test environment setup time)
     
     5. Error Report Summary: (This section is open to discussion
         as to how we want to state this information...)
        a) Number of bugs opened/tracked during entire release
     
           (by) Severity, Open  Fixed        Verified.
     
                 # of bugs
     
     6. QA Opinion: (e.g. What is your opinion about quality of the         
        software? (based on what you've tested, and your opinion about 
        software readiness).
     
     
     NOTE: The report should be limited to about two full pages 
           to encourage reading. We will expand the size of the 
           report as R&D becomes familiar with our reporting 
           process.
     
     Jeff.
     
