# Welcome to the Spaniel News Server
# Written by Steven Primrose-Smith for Spaniel Software
# Copyright 1998-9 Spaniel Software

# This file allows you to set some system specific details.

# NEWSGROUP_DIR is the full path for the root directory for
# all your newsgroups. Each newsgroup is actually a subdirectory
# of this directory. Don't add any slashes to the end of the
# directory path and, if using backslashes (such as on a PC)
# use double backslashes instead of single ones.

NEWSGROUP_DIR = c:\\NewsServer1.100\\newsgroups

# PORT is the port number on which the News Server runs. The
# standard port number for news is 119. If running on a UNIX
# machine, remember that you need root access if you want to
# start the server on a port number below 1024.

PORT = 119

# DELETE_DAYS is the default number of days that the news articles 
# remain on the server. If you want to keep them indefinitely, set
# this value to 0. It is also possible to set a per newsgroup
# number of days too using spaniel.idx (do not edit spaniel.idx
# without reading the documentation).

DELETE_DAYS = 100

# MAX_ARTICLE_SIZE is the largest article size (in kilobytes)
# that you will allow to be posted. This will depend on the
# type of service you are providing. Setting this figure
# reasonably low, prevents (or reduces the chances) of malicious
# attacks, where users constantly send large files using up
# large chunks of your disk space. Setting this figure to 0
# means that there is no file size limit.

MAX_ARTICLE_SIZE = 0

# PASSWORD_MODE set to ON means that your newsgroups are
# password-protected. Passwords are stored in a file called
# passwords.dat. See the user documentation for more details.
# If you do not want password protection, set this value to OFF.

PASSWORD_MODE = OFF

# The Spaniel News Server can work in conjunction with the
# Spaniel Server Control Center, a useful tool for keeping a
# check on all the Spaniel servers running on your site. Here
# setting PULSE_MODE to ON, switches on communication with
# the Spaniel Server Control Center. If you are using this news
# server with a dial-up system, this mode may cause problems
# and may need to be set to OFF. The PULSE_CODE is the
# identification code for this news server if using the
# Spaniel Server Control Center. See the Server Control Center
# documentation for more details.

PULSE_MODE = OFF
PULSE_CODE = NWTS

# Setting DEBUG_MODE to ON lets you watch client to server
# communication. It also switches on debugging which dumps all
# communication into a file called news.dbg. If you have a
# problem with the news server, switch on debug mode, try to
# recreate the problem and send the news.dbg file to:
# primrose@searchspaniel.com. In all other cases, set this
# value to OFF. When debug mode is ON, the performance of the
# news server is affected.

DEBUG_MODE = OFF

# Spaniel News can automatically store articles in an JDBC or
# ODBC compliant database. See the documentation for more
# information. If you do not want to store your articles in
# a database, set this to OFF. The default is OFF.

DATABASE_MODE = OFF

# Mail Informer Mode lets specific e-mail addresses know when
# a mail has been posted to a group. This is a useful feature
# for very low traffic newsgroups, or newsgroups which require
# a swift response. To list the e-mail addresses that should
# receive this information, you must create a text file called
# newsgroup_name.mi, replacing newsgroup_name with the exact
# name of the newsgroup.

MAIL_INFORMER_MODE = OFF

# If you decide to use Mail Informer Mode, more information
# is needed. SERVER_NAME is the name you decide to give this
# news server. SERVER_ADDRESS is the name of the news server
# you wish to include in the e-mail sent. Note that, if not
# operating on port 119, the port number should follow the
� news server name. ADMIN_NAME is the name of administrator 
# responsible for running the news server. ADMIN_ADDRESS is the 
# e-mail where the administrator can be contacted. MAIL_SERVER_ADDRESS
# is the mail server through which Mail Informer e-mail will
# be sent. MAIL_SERVER_PORT is the port number of the mail
# server and will usually be 25.

SERVER_NAME = Spaniel News Server
SERVER_ADDRESS = news.server.com:119
ADMIN_NAME = Steven Primrose-Smith
ADMIN_ADDRESS = webmaster@searchspaniel.com
MAIL_SERVER_ADDRESS = mail.server.com
MAIL_SERVER_PORT = 25