<HTML>
<TITLE>
Sorting
</TITLE>

<BODY>

<pre>
                    <strong>Bi-Directional</strong>
<strong>Bubble Sort</strong>         <strong>Bubble Sort</strong>        <strong>Quick Sort</strong>
<applet code=SortItem.class width=100 height=100><param name="alg" value="BubbleSort">
</applet>     <applet
code=SortItem.class width=100 height=100><param name="alg" value="BidirectionalBubbleSort"></applet>     <applet
code=SortItem.class width=100 height=100><param name="alg" value="QSort"></applet>
</pre>
</BODY>
</HTML>
