<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Introduction</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="../index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#intro"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="quick.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">

<br>
<font size="-1">
<b>Trail</b>: Internationalization
</font>

<h2>
Lesson: Introduction
</h2>
<blockquote>

<em>Internationalization</em> is the process of designing an application so that
it can be adapted to various languages and regions without engineering
changes. Sometimes the term internationalization is abbreviated as
i18n, because there are 18 letters between the first &quot;i&quot; and
the last &quot;n.&quot;
<P>
An internationalized program has the following characteristics: 
<UL>
<LI> With the addition of localized data, the same executable can run
worldwide.
<LI> Textual elements, such as status messages and the GUI component
labels, are not hardcoded in the program. Instead they are stored
outside the source code and retrieved dynamically.
<LI> Support for new languages does not require recompilation.
<LI> Culturally-dependent data, such as dates and currencies, appear in
formats that conform to the end user's region and language.
<LI> It can be localized quickly.
</UL>

<P>
<EM>Localization</EM>
is the process of adapting software for a specific region or language
by adding locale-specific components and translating text. The term
localization is often abbreviated as l10n, because there are 10 letters
between the &quot;l&quot; and the &quot;n.&quot; Usually, the most
time-consuming portion of the localization phase is the translation of
text. Other types of data, such as sounds and images, may require
localization if they are culturally sensitive. Localizers also verify
that the formatting of dates, numbers, and currencies conforms to local
requirements.
<P>
Internationalization may seem a bit daunting at first. Reading the
following sections will help ease you into the subject.

</blockquote>
<h3><A HREF="quick.html">A Quick Example</A></h3>
<blockquote>
This section shows you how to internationalize a simple program, step
by step.
</blockquote>

<h3><A HREF="checklist.html">Checklist</A></h3>
<blockquote>
So you've inherited a program that needs to be internationalized, but
you don't know where to start? Check out this checklist. It summarizes
the necessary internationalization tasks and provides links to the
relevant lessons in this chapter.


</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="../index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#intro"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="quick.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
