<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>A Quick Example</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#intro"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="before.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Internationalization
<br>
<b>Lesson</b>: Introduction
</font>

<h2>
A Quick Example
</h2>
<blockquote>

If you're new to internationalizing software, this lesson is for you.
This lesson uses a simple example to demonstrate how to
internationalize a program so that it displays text messages in the
appropriate language. You'll learn how <code>Locale</code> and
<code>ResourceBundle</code> objects work together and how to use
properties files.

</blockquote>
<h3>
<a href=before.html>Before Internationalization</a>
</h3>
<blockquote>
The first version of the source code contained hardcoded 
English versions of the messages we want to display.
This is NOT how you write internationalized software.
</blockquote>

<h3>
<a href=after.html>After Internationalization</a>
</h3>
<blockquote>
This is a sneak preview of what our source code will look like
after internationalization.
</blockquote>

<h3>
<a href=run.html>Running the Sample Program</a>
</h3>
<blockquote>
To run the sample program, you specify the language and country
on the command line. This section shows you a few examples. 
</blockquote>

<h3>
<a href=steps.html>Internationalizing the Sample Program</a>
</h3>
<blockquote>
Internationalizing the program required just a few steps.
You'll be surprised at how easy it was.



</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#intro"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="before.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
