<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Internationalizing the Sample Program</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="run.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#intro"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="checklist.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Internationalization
<br>
<b>Lesson</b>: Introduction
</font>

<h2>
Internationalizing the Sample Program
</h2>
<blockquote>

If you look at the internationalized source code, you'll notice that
the hardcoded English messages have been removed. Because the messages
are no longer hardcoded and because the language code is specified at
run time, the same executable can be distributed worldwide. No
recompilation is required for localization. The program has been
internationalized.
<P>
You may be wondering what happened to the text of the messages or what
the language and country codes mean. Don't worry. You'll learn about
these concepts as you step through the process of internationalizing
the sample program.

</blockquote>
<h3>1. Create the Properties Files</h3>
<blockquote>
A properties file stores information about the characteristics of a
program or environment. A properties file is in plain-text format. You
can create the file with just about any text editor.
<P>
In the example the properties files store the translatable text of the
messages to be displayed. Before the program was internationalized, the
English version of this text was hardcoded in the
<CODE>System.out.println </CODE> statements. The default properties
file, which is called <CODE>MessagesBundle.properties</CODE>, contains
the following lines:
<blockquote><pre>
greetings = Hello
farewell = Goodbye
inquiry = How are you?
</pre></blockquote>

Now that the messages are in a properties file, they can be translated
into various languages. No changes to the source code are required. The
French translator has created a properties file called
<CODE>MessagesBundle_fr_FR.properties</CODE>, which contains these lines: 
<blockquote><pre>
greetings = Bonjour.
farewell = Au revoir.
inquiry = Comment allez-vous?
</pre></blockquote>

Notice that the values to the right side of the equal sign have been
translated but that the keys on the left side have not been changed.
These keys must not change, because they will be referenced when your
program fetches the translated text.
<P>
The name of the properties file is important. For example, the name of
the <CODE>MessagesBundle_fr_FR.properties</CODE> file contains the
<CODE>fr</CODE> language code and the <CODE>FR</CODE> country code.
These codes are also used when creating a <CODE>Locale</CODE> object.
</blockquote>

<h3>2. Define the Locale</h3>
<blockquote>
The <CODE>Locale</CODE> object identifies a particular language and
country. The following statement defines a <CODE>Locale</CODE> for
which the language is English and the country is the United States:
<blockquote><pre>
aLocale = new Locale(&quot;en&quot;,&quot;US&quot;);</PRE>
</pre></blockquote>
<P>
The next example creates <CODE>Locale</CODE> objects for the French
language in Canada and in France:
<blockquote><pre>
caLocale = new Locale(&quot;fr&quot;,&quot;CA&quot;);
frLocale = new Locale(&quot;fr&quot;,&quot;FR&quot;);</PRE>
</pre></blockquote>
<P>
The program is flexible. Instead of using hardcoded language and
country codes, the program gets them from the command line at run
time:
<blockquote><pre>
String language = new String(args[0]);
String country = new String(args[1]);
currentLocale = new Locale(language, country);</PRE>
</pre></blockquote>
<P>
<CODE>Locale</CODE> objects are only identifiers. After defining a
<CODE>Locale</CODE>, you pass it to other objects that perform useful
tasks, such as formatting dates and numbers. These objects are <EM
CLASS="Book">locale-sensitive</EM> because their behavior varies
according to <CODE>Locale</CODE>. A <CODE>ResourceBundle </CODE> is an
example of a locale-sensitive object.
</blockquote>

<h3>3. Create a ResourceBundle</h3>
<blockquote>
<CODE>ResourceBundle</CODE> objects contain locale-specific objects.
You use <CODE>ResourceBundle</CODE> objects to isolate locale-sensitive
data, such as translatable text. In the sample program the
<CODE>ResourceBundle</CODE> is backed by the properties files that
contain the message text we want to display.
<P>
The <CODE>ResourceBundle</CODE> is created as follows: 
<blockquote><pre>
message = ResourceBundle.getBundle(&quot;MessagesBundle&quot;,
                                   currentLocale);
</pre></blockquote>
<P>
The arguments passed to the <CODE>getBundle</CODE> method identify
which properties file will be accessed. The first argument,
<CODE>MessagesBundle</CODE>, refers to this family of properties
files:
<blockquote><pre>
MessagesBundle_en_US.properties
MessagesBundle_fr_FR.properties
MessagesBundle_de_DE.properties
</pre></blockquote>
<P>
The <CODE>Locale</CODE>, which is the second argument of
<CODE>getBundle</CODE>, specifies which of the <CODE>
MessagesBundle</CODE> files is chosen. When the <CODE>Locale</CODE> was
created, the language code and the country code were passed to its
constructor. Note that the language and country codes follow
<CODE>MessagesBundle </CODE> in the names of the properties files.
<P>
Now all you have to do is get the translated messages from the
<CODE>ResourceBundle</CODE>.
</blockquote>

<h3>4. Fetch the Text from the ResourceBundle</h3>
<blockquote>
The properties files contain key-value pairs. The values consist of the
translated text that the program will display. You specify the keys
when fetching the translated messages from the <CODE>ResourceBundle</CODE>
with the <CODE>getString</CODE> method. For example, to retrieve the
message identified by the greetings key, you invoke
<CODE>getString</CODE> as follows:
<blockquote><pre>
String msg1 = messages.getString(&quot;greetings&quot;);
</pre></blockquote>

The sample program uses the key <CODE>greetings</CODE> because it
reflects the content of the message, but it could have used another
<CODE>String</CODE>, such as <CODE>s1</CODE> or <CODE>msg1</CODE>. Just
remember that the key is hardcoded in the program and it must be
present in the properties files. If your translators accidentally
modify the keys in the properties files, <CODE>getString </CODE> won't
be able to find the messages.
</blockquote>

<h3>Conclusion</h3>
<blockquote>
That's it. As you can see, internationalizing a program isn't too
difficult. It requires some planning and a little extra coding, but the
benefits are enormous. To provide you with an overview of the
internationalization process, the sample program in this lesson was
intentionally kept simple. As you read the lessons that follow, you'll
learn about the more advanced internationalization features of the Java
programming language.


</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="run.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#intro"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="checklist.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
