<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Your First Cup of Java</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="../index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#cupojava "><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="../intro/index.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">

<br>
<font size="-1">
<b>Trail</b>: Getting Started
</font>

<h2>
Lesson: Your First Cup of Java
</h2>
<blockquote>

<a NAME="top"></a>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="680" NOSAVE >
<tr NOSAVE>
<td NOSAVE>
<table BORDER=0 CELLSPACING=2 CELLPADDING=0 WIDTH="500" NOSAVE >

<tr NOSAVE>
<td ROWSPAN="2" NOSAVE>
<center>
<p><center><IMG SRC="../../figures/getStarted/butlersm.gif" WIDTH="86" HEIGHT="96 " ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT=""></center></p></center>
</td>


<td>
<BLOCKQUOTE>
<b><font face="Arial, Helvetica"><font color="#707070">Detailed Instructions
<br>for Your First Program</font></font></b>
<P>
The following instructions will help you write your first Java program.
These instructions are for users of Win32 platforms, which include Windows
98, Windows 95, and Windows NT.
</BLOCKQUOTE>
</td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 CELLPADDING=10 NOSAVE >


<tr NOSAVE>
<td VALIGN=TOP NOSAVE><b><font face="Arial, Helvetica"><font color="#0000FF">1. </font></font></b><a href="#1">A
Checklist</a></td>

<td VALIGN=TOP NOSAVE><b><font face="Arial, Helvetica"><font color="#FF0000">2. </font></font></b><a href="#2">Creating
Your First Program</a>
<br>&nbsp;<font size=-1>&nbsp;&nbsp;&nbsp; a. <a href="#2a">Create
a Java Source File</a></font>
<br>&nbsp;<font size=-1>&nbsp;&nbsp;&nbsp; b. <a href="#2b">Compile
the Source File</a></font>
<br>&nbsp;<font size=-1>&nbsp;&nbsp;&nbsp; c. <a href="#2c">Run
the Program</a></font></td>

<td VALIGN=TOP><b><font face="Arial, Helvetica"><font color="#009900">3. </font></font></b><a href="#3">Where
to Go from Here</a></td>
</tr>
</table>

<p><b>Your feedback is important to us! </b>If you have comments about
these instructions, send them to: <a href="mailto:tutorial@java.sun.com">tutorial@java.sun.com</a>.
In your message, put<i> cup of java</i> in the subject header.
<h2>

<hr ALIGN=LEFT><br>
<a NAME="1"></a><font face="Arial, Helvetica"><font color="#0000FF">1.
</font>A
Checklist&nbsp;</font>

<IMG SRC="../../figures/getStarted/check.gif" WIDTH="31" HEIGHT="35 " ALT=""></h2>

To write your first program, you will need:
<ol>
<li>
<b>The Java<sup><font size=-2>TM</font></sup> 2 Platform, Standard Edition.</b>
You can <a href="http://java.sun.com/products/jdk/1.2/download-windows.html">download
it now</a> and consult the <a href="http://java.sun.com/products/jdk/1.2/install-windows.html">installation
instructions</a>.&nbsp;</li>

<li>
<b>A text editor.</b> In this example, we'll use WordPad, the simple editor
included with the Windows platforms. To find WordPad, from the <font color="#990099">Start</font>
menu select <font color="#990099">Programs</font> > <font color="#990099">Accessories</font>
> <font color="#990099">WordPad</font>. You can easily adapt these instructions
if you use a different text editor.&nbsp;</li>
</ol>
These two items are all you need to write your first Java program.
<h2>

<hr ALIGN=LEFT></h2>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td VALIGN=TOP>
<h2>
<a NAME="2"></a><font face="Arial, Helvetica"><font color="#FF0000">2.
</font>Creating
Your First Program</font></h2>
</td>

<td ROWSPAN="2">
<table BORDER=0 CELLSPACING=2 CELLPADDING=5 WIDTH="100%" >
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>

<td VALIGN=TOP ROWSPAN="2">
<table BORDER CELLSPACING=0 CELLPADDING=10 WIDTH="100%" >
<tr VALIGN=TOP BGCOLOR="#CCFFFF">
<td VALIGN=TOP BGCOLOR="#DBE3F7"><b><font face="Arial, Helvetica"><font color="#990000">Why
Bytecodes are Cool</font></font></b>
<p><font size=-1>So, you've heard that with the Java programming language,
you can "write once, run anywhere." This means that when you compile your
program, you don't generate instructions for one specific platform. Instead,
you generate Java bytecodes, which are instructions for the Java Virtual
Machine (Java VM). If your platform--whether it's Windows, Solaris, MacOS,
or Internet browser--has the Java VM, it can understand those bytecodes.</font></td>
</tr>
</table>
</td>

<td VALIGN=TOP ROWSPAN="2">&nbsp;</td>
</tr>

<tr>
<td VALIGN=TOP>Your first program, <tt>HelloWorldApp</tt>, will simply
display the greeting "Hello world!". To create this program, you will:&nbsp;
<ul>
<li>
<b>Create a Java <font color="#990099">source file</font>.</b> A source
file contains text, written in the Java programming language, that you
and other programmers can understand. You can use any text editor to create
and edit source files.</li>

<br>&nbsp;
<li>
<b>Compile the source file into a <font color="#990099">bytecode file</font>.</b>
The Java <i>compiler</i>, <tt>javac</tt>, takes your source file and translates
its text into instructions that the <i>Java Virtual Machine </i>(Java VM)
can understand. The compiler puts these instructions into a bytecode file.</li>

<br>&nbsp;
<li>
<b>Run the program contained in the bytecode file.</b> The Java VM is implemented
by a Java <i>interpreter</i>, <tt>java</tt>. This interpreter takes your
bytecode file and translates its instructions into instructions that your
computer can understand.&nbsp;</li>
</ul>

<p><center><IMG SRC="../../figures/getStarted/helloWorld.gif" WIDTH="465" HEIGHT="218 " ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT=""></center></p>
</td>
</tr>
</table>

<p>
<IMG SRC="../../figures/getStarted/arrow.gif" WIDTH="13" HEIGHT="16 " ALT=""><font size=-1><a href="#top">top</a></font>

<br>
<hr ALIGN=LEFT WIDTH="70%">
<h2>
<a NAME="2a"></a><font face="Arial, Helvetica"><font color="#FF0000">a.</font>
Create a Java Source File.</font></h2>

<blockquote>You have two options. If you save the file
<tt><a href="../application/example/HelloWorldApp.java">HelloWorldApp.java</a></tt>
on your computer, you can skip to <a href="#2b">step
b</a>. Otherwise, follow these instructions:
<p><b><font color="#FF0000">1.</font></b> Start WordPad. In a new document,
type in the following code:
<table BORDER CELLSPACING=2 CELLPADDING=2 WIDTH="500" >
<tr>
<td WIDTH="100%">
<pre><tt>/**
&nbsp;* The HelloWorldApp class implements an application that
&nbsp;* simply displays "Hello World!" to the standard output.
&nbsp;*/
class HelloWorldApp {
&nbsp;&nbsp;&nbsp; public static void main(String[] args) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println("Hello World!"); // Display "Hello World!"
&nbsp;&nbsp;&nbsp; }
}</tt></pre>
</td>
</tr>
</table>

<blockquote>&nbsp;
<table BORDER CELLSPACING=0 CELLPADDING=10 WIDTH="450" >
<tr BGCOLOR="#FFFFCC">
<td BGCOLOR="#FFFFDB">
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="402" >
<tr>
<td WIDTH="77%">&nbsp;<b><font face="Arial, Helvetica"><font color="#990000">Be
Careful When You Type</font></font></b></td>

<td WIDTH="13%">
<IMG SRC="../../figures/getStarted/typeA.gif" WIDTH="30" HEIGHT="30 " ALT=""></td>

<td WIDTH="10%">
<IMG SRC="../../figures/getStarted/typea2.gif" WIDTH="30" HEIGHT="30 " ALT=""></td>

</tr>
</table>
<font size=-1>Type all code, commands, and file names exactly as shown.
The Java compiler and interpreter are <b>case-sensitive</b>, so you must
capitalize consistently.</font>
<br>&nbsp;
<br>&nbsp;
<br>
<center>
<p><tt>HelloWorldApp
<IMG SRC="../../figures/getStarted/notequal.gif" WIDTH="20" HEIGHT="19 " ALT="">&nbsp;helloworldapp</tt></center>
</td>
</tr>
</table>
</blockquote>
<b><font color="#FF0000">2.</font> </b>Save this code to a file. From the
menu bar, select <font color="#990099">File</font> > <font color="#990099">Save
As</font>. In the <font color="#990099">Save As</font> dialog box:&nbsp;</blockquote>

<ul>
<ul>
<li>
Using the <font color="#990099">Save in</font> drop-down menu, specify
the directory (folder) where you'll save your file. In this example, the
directory is <tt>java</tt> on the <tt>C</tt> drive.&nbsp;</li>

<li>
In the <font color="#990099">File name</font> text box, type <tt>HelloWorldApp.java</tt>.&nbsp;</li>

<li>
From the <font color="#990099">Save as type</font> drop-down menu, choose
<font color="#990099">Text
Document</font>.&nbsp;</li>
</ul>
</ul>

<blockquote>When you're finished, the dialog box should look like this:

<p><center><IMG SRC="../../figures/getStarted/saveas.gif" WIDTH="426" HEIGHT="165 " ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT=""></center></p>
Now click <font color="#990099">Save</font>, and exit WordPad.

<p><b><font color="#FF0000">3.</font></b> Using Windows Explorer, go to
the <tt>java</tt> directory on your <tt>C</tt> drive. From the menu bar,
select <font color="#990099">View</font> and then <font color="#990099">Folder
Options</font> (Windows 98) or <font color="#990099">Options</font> (Windows
95/NT). In the dialog box that appears, click on the <font color="#990099">View</font>
tab. If you see a checkmark beside <font color="#990099">Hide file extensions
for known file types</font> (Windows 98/NT) or <font color="#990099">Hide
MS-DOS file extensions for the file types that are registered</font> (Windows
95), uncheck it and click <font color="#990099">OK</font>. Your Explorer
window should look like this:

<p><center><IMG SRC="../../figures/getStarted/explorea.gif" WIDTH="523" HEIGHT="195 " ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT=""></center></p>

If your file is named <tt>HelloWorldApp.java.txt</tt>, rename it to <tt>HelloWorldApp.java</tt>.
<blockquote>
<hr ALIGN=LEFT><b>Note: </b>Windows may warn you that changing the filename
extension may render it unusable. Go ahead and change it anyway.
<br>
<hr ALIGN=LEFT></blockquote>
</blockquote>

<IMG SRC="../../figures/getStarted/arrow.gif" WIDTH="13" HEIGHT="16 " ALT=""><font size=-1><a href="#top">top</a></font>


<br>

<hr ALIGN=LEFT WIDTH="70%">

<h2>
<a NAME="2b"></a><font face="Arial, Helvetica"><font color="#FF0000">b.
</font>Compile
the Source File.</font></h2>

<blockquote>From the <font color="#990099">Start</font> menu, select the
<font color="#990099">MS-DOS
Prompt</font> application (Windows 95/98) or <font color="#990099">Command
Prompt</font> application (Windows NT). When the application launches,
it should look like this:

<p><center><IMG SRC="../../figures/getStarted/dos.gif" WIDTH="489" HEIGHT="120" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT=""></center></p>
The prompt shows your <i>current directory</i>. When you bring up the prompt
for Windows 95/98, your current directory is usually <tt>WINDOWS</tt> on
your <tt>C</tt> drive (as shown above) or <tt>WINNT</tt> for Windows NT.
To compile your source code file, change your current directory to the
directory where your file is located. For example, if your source directory
is <tt>java</tt> on the <tt>C</tt> drive, you would type the following
command at the prompt and press <font color="#990099">Enter</font>:
<blockquote>&nbsp;
<table BORDER CELLSPACING=2 CELLPADDING=0 WIDTH="285" >
<tr>
<td WIDTH="100%"><tt>&nbsp;cd c:\java</tt></td>
</tr>
</table>
</blockquote>
Now the prompt should change to <tt>C:\java></tt>.
<blockquote>
<hr ALIGN=LEFT><b>Note: </b>To change to a directory on a different drive,
you must type an extra command.
<br>&nbsp;
<table BORDER=0 CELLSPACING=2 CELLPADDING=0 WIDTH="486" >
<tr>
<td WIDTH="50%">

<IMG SRC="../../figures/getStarted/extrastep.gif" WIDTH="198" HEIGHT="68" ALT="">
</td>

<td WIDTH="50%">As shown here, to change to the <tt>java</tt> directory
on the <tt>D</tt> drive, you must reenter the drive, <tt>d:</tt></td>
</tr>
</table>

<hr ALIGN=LEFT></blockquote>
If you enter <tt>dir</tt> at the prompt, you should see your file.

<p><center><IMG SRC="../../figures/getStarted/cd.gif" WIDTH="528" HEIGHT="260" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT=""></center></p>
Now you can compile. At the prompt, type the following command and press
<font color="#990099">Enter</font>:
<blockquote>&nbsp;
<table BORDER CELLSPACING=2 CELLPADDING=0 WIDTH="285" >
<tr>
<td WIDTH="100%">&nbsp;<tt>javac HelloWorldApp.java</tt></td>
</tr>
</table>
</blockquote>
If your prompt reappears without error messages, congratulations. You have
successfully compiled your program.
<blockquote>&nbsp;
<table BORDER CELLSPACING=0 CELLPADDING=10 WIDTH="550" >
<tr BGCOLOR="#FFCCCC">
<td BGCOLOR="#FFDDDD"><b><font face="Arial, Helvetica"><font color="#804000"><font size=+1>Error
Explanation</font></font></font></b>
<p><b><tt>Bad command or file name</tt></b>
<p>If you receive this error, Windows cannot find the Java compiler, <tt>javac</tt>.
<p>Here's one way to tell Windows where to find <tt>javac</tt>. Suppose
you installed the Java 2 Software Development Kit in <tt>C:\jdk1.2.1</tt>.
At the prompt you would type the following command and press <b>Enter</b>:&nbsp;
<blockquote>
<pre><tt>C:\jdk1.2.1\bin\javac HelloWorldApp.java</tt></pre>
</blockquote>
<b>Note: </b>If you choose this option, each time you compile or run a
program, you'll have to precede your <tt>javac</tt> and <tt>java</tt> commands
with <tt>C:\jdk1.2.1\bin\</tt>. To avoid this extra typing, consult the
section <i><a href="http://java.sun.com/products/jdk/1.2/install-windows.html#Environment">Update
the PATH variable</a></i> in the installation instructions.</td>
</tr>
</table>
</blockquote>

<p><br>The compiler has generated a Java bytecode file, <tt>HelloWorldApp.class</tt>.
At the prompt, type <tt>dir</tt> to see the new file that was generated:

<p><center><IMG SRC="../../figures/getStarted/dosclass.gif" WIDTH="532" HEIGHT="248" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT=""></center></p>
Now that you have a <tt>.class</tt> file, you can run your program.</blockquote>


<IMG SRC="../../figures/getStarted/arrow.gif" WIDTH="13" HEIGHT="16 " ALT=""><font size=-1><a href="#top">top</a></font>

<br>
<hr ALIGN=LEFT WIDTH="70%">
<h2>
<a NAME="2c"></a><font face="Arial, Helvetica"><font color="#FF0000">c.</font>
Run the Program.</font></h2>

<blockquote>In the same directory, enter at the prompt:
<blockquote>&nbsp;
<table BORDER CELLSPACING=2 CELLPADDING=0 WIDTH="285" >
<tr>
<td WIDTH="100%">&nbsp;<tt>java HelloWorldApp</tt></td>
</tr>
</table>
</blockquote>
Now you should see:

<p><center><IMG SRC="../../figures/getStarted/dosresult.gif" WIDTH="484" HEIGHT="131" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT=""></center></p>
Congratulations! Your program works.

<p>
<tt>HelloWorldApp</tt> is a Java <i>application</i>, a standalone program.
Another type of Java program is an <i>applet--</i>a program that can run
in a Java-enabled Web browser such as HotJava, Netscape Navigator, or Microsoft
Internet Explorer. For an introduction to applets, check out <i><a href="http://java.sun.com/docs/books/tutorial/getStarted/applet/index.html">The
"Hello World" Applet</a></i> lesson in the <i><a href="http://java.sun.com/docs/books/tutorial/getStarted/index.html">Getting
Started</a></i> trail.</blockquote>

<blockquote>
<blockquote>&nbsp;
<table BORDER CELLSPACING=0 CELLPADDING=10 WIDTH="550" >
<tr BGCOLOR="#FFCCCC">
<td BGCOLOR="#FFDDDD"><a NAME="error"></a><b><font face="Arial, Helvetica"><font color="#804000"><font size=+1>Error
Explanation</font></font></font></b>
<p><b><tt>Exception in thread "main" java.lang.NoClassDefFoundError: HelloWorldApp</tt></b>
<p>If you receive this error, <tt>java</tt> cannot find your bytecode file,
<tt>HelloWorldApp.class</tt>.
<p>One of the places <tt>java</tt> tries to find your bytecode file is
your current directory. So, if your bytecode file is in <tt>C:\java</tt>,
you should change your current directory to that. To change your directory,
type the following command at the prompt and press <b>Enter</b>:
<blockquote>
<pre><tt>cd c:\java</tt></pre>
</blockquote>
The prompt should change to <tt>C:\java></tt>. If you enter <tt>dir</tt>
at the prompt, you should see your <tt>.java</tt> and <tt>.class</tt> files.
Now enter <tt>java HelloWorldApp</tt> again.
<p>If you still have problems, you might have to change your CLASSPATH
variable. To see if this is necessary, try "clobbering" the classpath with
the following command:
<blockquote>
<pre><tt>set CLASSPATH=</tt></pre>
</blockquote>
Now enter <tt>java HelloWorldApp</tt> again. If the program works now,
you'll have to change your CLASSPATH variable. For more information, consult
the section <i><a href="http://java.sun.com/products/jdk/1.2/install-windows.html#Classpath">Check
the CLASSPATH Variable</a></i> in the installation instructions.</td>
</tr>
</table>
</blockquote>
</blockquote>


<IMG SRC="../../figures/getStarted/arrow.gif" WIDTH="13" HEIGHT="16 " ALT=""><font size=-1><a href="#top">top</a></font>

<hr ALIGN=LEFT>

<h2>
<a NAME="3"></a><font face="Arial, Helvetica"><font color="#009900">3.
</font>Where
to Go from Here</font></h2>
To continue your introduction to the Java programming language, check out
these trails:
<table BORDER=0 CELLSPACING=2 CELLPADDING=0 WIDTH="450" >
<tr>
<td WIDTH="10">&nbsp;</td>

<td WIDTH="86%"><a href="http://java.sun.com/docs/books/tutorial/getStarted/index.html">Getting
Started</a></td>
</tr>

<tr>
<td WIDTH="10">&nbsp;</td>

<td WIDTH="86%"><a href="http://java.sun.com/docs/books/tutorial/java/index.html">Learning
the Java Language</a></td>
</tr>
</table>

<p>

<IMG SRC="../../figures/getStarted/arrow.gif" WIDTH="13" HEIGHT="16 " ALT=""><font size=-1><a href="#top">top</a></font>

</td>
</tr>
</table>


</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="../index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#cupojava "><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="../intro/index.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
