                            WS_FTP - 97.05.17
                   Windows Sockets FTP Client Application
                            by John A. Junod
                  Copyright (C) 1992-1997 by Ipswitch, Inc.
                            All rights reserved.

DESCRIPTION:
============

   This application is a standard File Transfer Protocol (FTP) client
   application for Windows Sockets.  The user interface for this FTP
   client is designed with the novice FTP user in mind.  Usage should
   be obvious.  For more information on FTP please refer to the many
   different NETNEWS groups or one of the recent books on the Internet.
   WS_FTP32 is the 32 bit version of WS_FTP for Windows NT, Windows 95
   and Windows 3.x with Win32s.

   You can not run WS_FTP32 or WS_FTP95 with 16 bit Trumpet stack on
   Windows 95!!! WS_FTP32 and WS_FTP95 require a 32 bit network stack
   on a 32 bit operating system!
   (hint: get the 32 bit version of Trumpet if you want to run Trumpet)

   There are multiple versions of WS_FTP. These are included in the 
   ZIP file with an INSTALL program.

   WS_FTP.exe (FTPPRO.exe) is designed to operate in a 16 bit environment
                but will work in any Windows environment.

   WS_FTP32.exe (FTP32PRO.exe) is designed to operate in a 32 bit
                environment as provided in Windows 3.x with Win32s,
                Windows 95, Windows NT and OS/2.

   WS_FTP95.exe (FTP95PRO.exe) is designed to operate in 32 bit multi-
                threaded environment as provided by Windows 95 and
                Windows NT.  Usage under Win32s is not blocked but some
                features like remote edit may not work properly.

   For information about the free WS_FTP Limited Edition distribution
   program please visit www.ipswitch.com or send email to
   info@ipswitch.com or call (617) 676-5700.

   For information about distributing WS_FTP Professional please
   contact Ipswitch at info@ipswitch.com or call (617) 676-5700.

   For information about WS_FTP Professional, see the WS_FTP
   Limited Edition About box, or visit www.ipswitch.com.

WHATS NEW
=========

   97.05.17 - 4.50
      (pro) added ability to type in change directory boxes
      (pro) added remember directory between sessions
      (pro) added append command (APPE)
      (pro) added ftppro16.dll/ftppro32.dll to PRO distribution (required)
      (pro) added development kit support
      - year 2000 support changes
      - added AOS/VS host type (no auto-detect)
      - added MUSIC host type
      - added WarFTPD host type
      - added UniTree host type
      - added QNX2 host type
      - added support for IBM OS2 server running at Brooks
      - added additional firewall support
      - added sorting to 16 bit versions
      - added wsftp16.dll/wsftp32.dll to free distribution (required)
      - corrections for VMS UCX
      - corrections for IBM MVS
      - corrections for Novell v4
      - corrections for auto detect of IBM VM VM/ESA VM/CMS
      - corrected a chmod initialization problem
      - correction for AS/400
      - removal option in INSTALL.EXE (removes everything including
                                       your ws_ftp.ini file!)
      - eliminated the horizontal split cursor
      - eliminated transfer status dialog interfering with the
        use of other applications during multi file transfers
      - install.ini change for passwords
      - extension conversion on View, Execute or Edit on NT 3.51/4.0

   96.12.03 - 4.12
      all versions
      - added support for OS2200
      - added support for PRIMOS
      - added support for IBM TCP/IP WARP
      - added support for IBM MVS ftp server year 2000 change
      - corrected support for IBM AS/400
      - corrected support for new versions of QVT/Net 4.0 ???
      - corrected support for VMS-UCX
      - corrected support for Stratos VOS
      - PROCESSING CHANGE, view and edit honor the extensions
        setting if AutoMode is enabled.  You can force transfer
        type (as always) by disabling AutoMode.
      - added support for multiple initialize commands (use
        a semi-colon ';' to separate each commnd, max len 250)
      - changed password encoding
      - re-enabled threading (ws_ftp32.exe and ws_ftp95.exe)
      - encoding of ACCOUNT in ini files and log files; accounts
        are processed like passwords
      - corrected local directory display in batch mode
      - corrected abort procedure

      ws_ftp95.exe / ftp95pro.exe
      - properties style connect dialogs
      - properties style options dialogs
      - added sort to options dialogs
      - added sounds option dialog
      - dramatically improved sorting using buttons at top of
        columns; sort by type, name, date, size; sort by extension 
        if CTRL is down on click on name button; sort by type is 
        three state sort, dirs on top, dirs mixed, files on top
      - CTRL + View, CTRL + Exec, CTRL + Edit prompts for viewer
      - added time offset adjustment value (in Startup tab)
      - correction of fill color for icons
      - reverted to prior processing method of remote file mask
      - chdir cache fail correction
      - improved abort procedure
      - corrected filename highlighting when column is narrow
      - updated help file
      - saves location of log window if open when save window positions
      - Added "Remote Edit uses Shell Execute" option to the General 
        options dialog tab in the 95 versions.  If this is checked, 
        remote edit will use the 95 registry to determine what program 
        to use to edit the remote file.  If it is off (default) or the
        95 registry doesn't contain the extension then processing is 
        same as its always been and it will use associations defined 
        in the associations dialog to edit a file or default to 
        notepad (viewer) if it is not found there. (95)
      - corrected execute/edit with space in dir name
      - corrected refresh of local directory

   96.08.21 - 4.04
      all versions
      - added HellSoft Novell host type
      - updated MAC Peter Server host type
      - updated IBM PC TCP/IP host type
      - command line changes
      - splash screen doesn't appear until winsock initialized
      ws_ftp95.exe / ftp95pro.exe
      - sort buttons above windows, adjustable columns

   96.07.24 - 4.03 (only Pro released)
      all versions
      - command line changes

   96.06.23 - 4.02 (only Pro released)
      all verisons
      - command line changes.
        - destination can be a directory (must end with a
          slash)
        - source can contain wildcards of * or ? in the
          basename (destination must be specified and must
          be a directory ending with a slash)
        - corrected upload transfer file names
      - transfer changes to alleviate upload problems on some
        network stacks
      ws_ftp95.exe
      - directory info is displayed in dir listings for some
        types of remote systems and always on local system.
      - directory entries can be included in sorts

   96.05.22 - 4.01
      all versions
      - corrected transfer timeouts
      - corrected program options radio button grouping
      - corrected TANDEM file seperator
      - corrected hidden directory display problem
      - corrected retry routine
      pro
      - modified reget procedure to handle system reboots and reget

   96.05.13 - 4.00
   (4 window version)
      all versions (16 and 32, le and pro)
      - multiple file rename
      - improved error messages, prompts
      - command line argument changes!!!!  (see end of file)
      - right mouse popup menu changes (unique menus in listboxes)
      - added chmod to remote listbox popup menus
      - added move to listbox popup menus
      - help file updated
      ws_ftp pro, ws_ftp32 pro
      - implemented drag and drop between windows
      - implemented auto reget of aborted transfers on reconnection
      - multi-file command line arguments
      - new pro options dialog
   (2 window version)
      ws_ftp95 le and pro
      - eliminated rmdir buttons, fixed button spacing
      - internal changes in window handling
      - corrected keyboard interaction in listboxes
      - improved external app TO ws_ftp drag and drop processing
      - correction of remote to localname conversion on prompted
        transfer
      - added auto link processing (UNIX hosts only!)
      - saves sort options
      - correction of file view applications to use registry
      - multiple file view capability (mulitple file names)
      - command line argument changes!!!!  (see end of file)
      - right mouse popup menu changes (unique menus in listboxes)
      - added edit option to remote listbox popup menu
      - added chmod to remote listbox popup menus
      - added move to listbox popup menus
      - help file updated
      ws_ftp95 pro
      - implemented drag and drop between windows + drag move
      - implemented auto reget of aborted transfers on reconnection
      - multi-file command line arguments
      - new pro options dialog
      - retain file times on remote to local transfers for popular host types
      - overwrite prompt processing for newer or same files
      - directory transfer updates (don't xfer same or older files)

COMMAND LINE ARGUMENTS
----------------------

ws_ftp  [args] ftp://hostname|profile/pathname/  <- start in this directory
ws_ftp  [args] ftp://hostname|profile/pathname/filename
               [local:/pathname[/filename]]
ws_ftp  [args] hostname|local:/pathname/filename
               [hostname|local:/pathname/filename]
ws_ftp  [args] -ask                              <- prompts for command line

[args] = -i Inifile      (must come before all other args)
         -p Profile      (must come before all other args except -i)
         -u Userid
         -w passWord
         -c aCcount
         -ascii
         -binary
         -quiet
         -s hostname|local/pathname/filename      (Source)
         -d hostname|local/pathname/filename      (Dest)
         -m filename_of_file_containing_args   (pro only)

