<HTML>
<!--Copyright 1997, Sun Microsystems, Inc. -->
<HEAD>
   <TITLE>Java IDL Getting Started: Running HelloApplet</TITLE>
<!-- Changed by: vlc, 7/30/97 -->
   <X-SAS-WINDOW TOP=42 BOTTOM=477 LEFT=4 RIGHT=534>
</HEAD>
<BODY BGCOLOR="#FFFFFF">


<H1 ALIGN=CENTER>Running the Hello World Applet</H1>
<HR>

<P>If all goes well, the applet appears below:

<P>
<APPLET CODE=HelloApplet.class 
        CODEBASE='enter_the_path_to_your_project_directory_here'
        WIDTH=500 
        HEIGHT=300>
<PARAM name="org.omg.CORBA.ORBInitialHost" value=enter_server_machine_name>
<PARAM name="org.omg.CORBA.ORBInitialPort" value=1050>
</APPLET>



<P><HR>
<FONT
SIZE="-2"><A HREF="http://www.sun.com/share/text/SMICopyright.html">Copyright
&copy;</A></FONT><FONT SIZE="-2"> 1996, 1997 Sun Microsystems, Inc.,
2550 Garcia Ave., Mtn. View, CA. 94043-1100 USA., All rights
reserved.</FONT></P>

</BODY>
</HTML>



