<!--NewPage-->
<Html>
<Head>
<Title>Interpreting a Java Source File Using the JDK</Title>
</Head>

<Body>
<PRE><A Href="index.html">Return to Lesson</A>
</PRE>
<HR>

<H1>Platform-Specific Details: Interpreting a Java Source File Using the JDK</H1>

UNIX:

<blockquote>
<pre>
java HelloWorldApp
</pre>
</blockquote>

DOS shell (Windows 95/NT):
<blockquote>
<pre>
java HelloWorldApp
</pre>
</blockquote>

<strong>Note:</strong>
For the UNIX and Windows 95/NT JDK,
the argument to the Java interpreter is 
the name of the class to run,
not the name of a file.
Be sure to capitalize the class name
exactly as shown above.

<p>

Mac OS:
<blockquote>
Drag the <code>HelloWorldApp.class</code> file icon
onto the Java Runner icon.
When prompted for command-line arguments,
simply press Return or click the OK button.
</blockquote>

<HR>
<pre><A Href="index.html">Return to Lesson</A>
</pre>

</Body>
</Html>
