









<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>The Anatomy of a Java Application</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="comments.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/getStartedHeader.gif" width=26 height=26 align=bottom border=0 alt="Getting Started | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>The "Hello World" Application</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    The Anatomy of a Java Application
</h2>
<p>
<blockquote>

Now that you've seen a Java application
(and perhaps even compiled and run it),
you might be wondering how it works
and how similar it is to other Java applications.
Remember that a <em>Java application</em>
is a standalone Java program--
a program written in the Java language
that runs independently of any browser.

<p>

<strong>Note:</strong>
If you couldn't care less about Java applications,
you're already familiar with object-oriented concepts,
and you understand the Java code you've seen so far,
feel free to skip ahead to 
<a href="../applet/index.html">The "Hello World" Applet</a><a href="../applet/index.html"><img src="../../images/getStartedIcon.gif" width=20 height=20 border=0 alt="(in the Getting Started trail)"></a>.

<p>

This section dissects the "Hello World" application
you've already seen.
Here, again, is its code:

<blockquote>
<pre>
/** 
 * The HelloWorldApp class implements an application that
 * simply displays &quot;Hello World!&quot; to the standard output.
 */
class HelloWorldApp {
    public static void main(String[] args) {
        System.out.println(&quot;Hello World!&quot;); //Display the string.
    }
}
</pre>
</blockquote>

<h4>
<a href=comments.html>Comments in Java Code</a>
</h4>
<blockquote>

The "Hello World" application has two blocks of comments.
The first block, at the top of the program, 
uses <code>/**</code> and <code>*/</code> delimiters.
Later, a line of code is explained with
a comment that's marked by <code>//</code> characters.
The Java language supports a third kind of comment, as well --
the familiar C-style comment,
which is delimited with
<code>/*</code> and <code>*/</code>.
<a href=comments.html>Comments in Java Code</a> further explains
the three forms of comments that the Java language supports.


</blockquote>

<h4>
<a href=classdef.html>Defining a Class</a>
</h4>
<blockquote>
In the Java language, each method (function) and variable exists
within a <em>class</em> or an <em>object</em> (an instance of a class).
The Java language does not support global functions or variables.
Thus, the skeleton of any Java program is a <em>class definition</em>.
<a href=classdef.html>Defining a Class</a> gives you more information.


</blockquote>

<h4>
<a href=main.html>The <code>main</code> Method</a>
</h4>
<blockquote>
The entry point of every Java application is its <code>main</code> method.
When you run an application with the Java interpreter,
you specify the name of the class that you want to run.
The interpreter invokes the <code>main</code> method
defined within that class.
The <code>main</code> method controls the flow of the program,
allocates whatever resources are needed,
and runs any other methods
that provide the functionality for the application.
<a href=main.html>The <code>main</code> Method</a> tells you more.


</blockquote>

<h4>
<a href=objects.html>Using Classes and Objects</a>
</h4>
<blockquote>
The other components of a Java application
are the supporting objects, classes, methods, and Java language statements
that you write to implement the application.
<a href=objects.html>Using Classes and Objects</a> introduces you to these components.
</blockquote>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="comments.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/getStartedHeader.gif" width=26 height=26 align=top border=0 alt="Getting Started | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>The "Hello World" Application</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
