









<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Comments in Java Code</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="anatomy.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="classdef.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/getStartedHeader.gif" width=26 height=26 align=bottom border=0 alt="Getting Started | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>The "Hello World" Application</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    Comments in Java Code
</h2>
<p>
<blockquote>

The bold characters in the following listing
are comments.

<blockquote>
<pre>
<b>/** 
 * The HelloWorldApp class implements an application that
 * simply displays "Hello World!" to the standard output.
 */</b>
class HelloWorldApp {
    public static void main(String[] args) {
        System.out.println("Hello World!"); <b>//Display the string.</b>
    }
}
</pre>
</blockquote>
<p>

The Java language supports
three kinds of comments:

<dl>
<dt> <code>/* <em>text</em> */</code>
<dd> The compiler ignores everything from
     <code>/*</code> to
     <code>*/</code>.

<dt> <code>/** <em>documentation</em> */</code>
<dd> This indicates a documentation comment 
     (<em>doc comment</em>, for short).
     The compiler ignores this kind of comment,
     just like it ignores comments that use
     <code>/*</code> and
     <code>*/</code>.
     The JDK <code>javadoc</code> tool uses doc comments
     when preparing automatically generated documentation.
     For more information on <code>javadoc</code>, see the
     <a href=http://java.sun.com/products/JDK/tools/index.html>Java tool documentation</a>.

<dt> <code>// <em>text</em></code>
<dd> The compiler ignores everything from
     <code>//</code> to the end of the line.
</dl>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="anatomy.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="classdef.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/getStartedHeader.gif" width=26 height=26 align=top border=0 alt="Getting Started | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>The "Hello World" Application</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
