









<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>The "Hello World" Application</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="../intro/index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="anatomy.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/getStartedHeader.gif" width=26 height=26 align=bottom border=0 alt="Getting Started | "></a>
</td>
<td align=right>
<a href="TOC.html"><strong><em>Table of Contents</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h1>
     The "Hello World" Application
</h1>
<p>
<blockquote>

By following the steps on this page,
you can create and use a standalone Java application.

<h4> Create a Java Source File 
</h4>
<blockquote>
Using a text editor, create a file named 
<code>
<a href=example/HelloWorldApp.java>HelloWorldApp.java</a>
</code>
with the following Java code:
<blockquote>
<pre>
/** 
 * The HelloWorldApp class implements an application that
 * simply displays "Hello World!" to the standard output.
 */
class HelloWorldApp {
    public static void main(String[] args) {
        System.out.println("Hello World!"); //Display the string.
    }
}
</pre>
</blockquote>
</blockquote>

<h4>
Compile the Source File
</h4>
<blockquote>
<a href="_compiling.html">Compile the source file</a> using the Java compiler.
<P>
 
If the compilation succeeds,
the compiler creates a file named <code>HelloWorldApp.class</code>
in the same directory (folder) as the Java source 
file (<code>HelloWorldApp.java</code>).  This class file contains Java
<i>bytecodes</i>, which are platform-independent codes interpreted by the
Java runtime system.
<p>
If the compilation fails,
make sure you typed in and named the program
exactly as shown above, using the capitalization shown.  If you can't
find the problem, 
<a href="../problems/index.html#compiler">Compiler Problems</a>
might be able to help you.
</blockquote>

<h4>
Run the Application
</h4>
<blockquote>
<a href="_interpreting.html">Run the program</a> using the Java interpreter.
<p>
You should see "Hello World!" displayed.  If you have any trouble running
the "Hello World" application, see 
<a href="../problems/index.html#interpreter">Interpreter Problems</a>.
</blockquote>

<h4>What Next?</h4>
<blockquote>
Now you can:
<ul>
<li> <a href=anatomy.html>Continue</a> on in this lesson 
     to learn more about the anatomy of applications,
     how the "Hello World" application works,
     and how the Java language implements object-oriented concepts.
<li> Go to the next lesson,
     <a href="../applet/index.html">The "Hello World" Applet</a>,
     which steps you through writing and running an applet,
     as well as introducing you to a few more Java features.
<li> Learn more about the Java language by going to the
<a href="../../java/index.html">Learning the Java Language</a><a href="../../java/index.html"><img src="../../images/javaIcon.gif" width=20 height=20 border=0 alt="(in the Writing Java Programs trail)"></a>     trail.
</ul>
</blockquote>


</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="../intro/index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="anatomy.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/getStartedHeader.gif" width=26 height=26 align=top border=0 alt="Getting Started | "></a>
</td>
<td align=right>
<a href="TOC.html"><strong><em>Table of Contents</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
