









<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>The main Method</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="classdef.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="objects.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/getStartedHeader.gif" width=26 height=26 align=bottom border=0 alt="Getting Started | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>The "Hello World" Application</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    The main Method
</h2>
<p>
<blockquote>
 
The first bold line in the following listing begins 
the definition of a <code>main</code> method.

<blockquote>
<pre>
/** 
 * The HelloWorldApp class implements an application that
 * simply displays "Hello World!" to the standard output.
 */
class HelloWorldApp {
    <b>public static void main(String[] args) {</b>
        System.out.println("Hello World!"); //Display the string.
    <b>}</b>
}
</pre>
</blockquote>
<p>

Every Java application
must contain a <code>main</code> method whose signature looks like this:
<blockquote>
<pre>
public static void main(String[] args)
</pre>  
</blockquote>
The method signature for the <code>main</code> method contains three
modifiers:

<ul>
<li>
<code>public</code> indicates that the <code>main</code>
method can be called by any object.
<a href="../../java/javaOO/accesscontrol.html">Controlling Access to Members of a Class</a><a href="../../java/javaOO/accesscontrol.html"><img src="../../images/javaIcon.gif" width=20 height=20 border=0 alt="(in the Writing Java Programs trail)"></a> covers the ins and outs
of the access modifiers supported by the Java language.

<li>
<code>static</code> indicates that the <code>main</code> method
is a class method.
<a href="../../java/javaOO/classvars.html">Instance and Class Members</a><a href="../../java/javaOO/classvars.html"><img src="../../images/javaIcon.gif" width=20 height=20 border=0 alt="(in the Writing Java Programs trail)"></a> talks about class methods and variables.

<li>
<code>void</code> indicates that the <code>main</code> method
doesn't return any value.
</ul>


<h4>How the <code>main</code> Method Gets Called
</h4>
<blockquote>

The <code>main</code> method in the Java language
is similar to the <code>main</code> function in C and C++.
When the Java interpreter executes an application
(by being invoked upon the application's controlling class),
it starts by calling the class's <code>main</code> method.
The <code>main</code> method
then calls all the other methods required to run your application.

<p>

If you try to invoke the Java interpreter on a class
that does not have a <code>main</code> method,
the interpreter refuses to compile your program
and displays an error message similar to this:

<blockquote>
<pre>
In class NoMain: void main(String argv[]) is not defined
</pre>
</blockquote>


</blockquote>
<h4>Arguments to the <code>main</code> Method
</h4>
<blockquote>
As you can see from the following code snippet,
the <code>main</code> method accepts a single argument:
an array of elements of type <code>String</code>.

<blockquote>
<pre>
public static void main(<b>String[] args</b>)
</pre>  
</blockquote>

This array is the mechanism through which the runtime system
passes information to your application.
Each String in the array is called a <em>command-line argument</em>.
Command-line arguments let users
affect the operation of the application without recompiling it.
For example, a sorting program might allow the user
to specify that the data be sorted in descending
order with this command-line argument:
<blockquote>
<pre>
-descending
</pre>
</blockquote>

<p>
<hr>
<strong>Note to Mac OS JDK Programmers <em>only</em>:</strong>
The JDK compiler for Mac OS allows
an application that does not need to accept command-line
arguments to declare its <code>main</code> method without
any arguments, like this:
<br>
<blockquote>
<pre>
public static void main() {
. . . 
}
</pre>
</blockquote>
An application with such a <code>main</code> method will 
<i>not</i> prompt the user for command-line arguments.
<hr>

<p>
The "Hello World" application ignores its command-line arguments,
so there isn't much more to discuss here.
However, you can get more information about command-line arguments,
including the framework for a command-line parser
that you can modify for your specific needs,
in the
<a href="../../essential/attributes/index.html">Setting Program Attributes</a><a href="../../essential/attributes/index.html"><img src="../../images/javaIcon.gif" width=20 height=20 border=0 alt="(in the Writing Java Programs trail)"></a> lesson.

<p>
<hr>
<strong>Note to C and C++ Programmers:</strong>
The number and type of arguments passed to the <code>main</code>
method in the Java runtime environment differ from the number and
type of arguments passed to C and C++'s
<code>main</code> function. For further information refer to
<a href="../../essential/attributes/cmdLineArgs.html">Command Line Arguments</a><a href="../../essential/attributes/cmdLineArgs.html"><img src="../../images/javaIcon.gif" width=20 height=20 border=0 alt="(in the Writing Java Programs trail)"></a> in the
<a href="../../essential/attributes/index.html">Setting Program Attributes</a><a href="../../essential/attributes/index.html"><img src="../../images/javaIcon.gif" width=20 height=20 border=0 alt="(in the Writing Java Programs trail)"></a> lesson.
<hr>
</blockquote>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="classdef.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="objects.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/getStartedHeader.gif" width=26 height=26 align=top border=0 alt="Getting Started | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>The "Hello World" Application</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
