









<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Using Classes and Objects</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="main.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="../applet/index.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/getStartedHeader.gif" width=26 height=26 align=bottom border=0 alt="Getting Started | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>The "Hello World" Application</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    Using Classes and Objects
</h2>
<p>
<blockquote>


This section explains how the "Hello World" application uses classes
and objects.  If you aren't familiar with object-oriented concepts,
then you might find this section confusing.  If so, feel free to skip
ahead to the lesson
<a href="../../java/concepts/index.html">Object-Oriented Programming Concepts</a><a href="../../java/concepts/index.html"><img src="../../images/javaIcon.gif" width=20 height=20 border=0 alt="(in the Writing Java Programs trail)"></a>
<p>
The "Hello World" application is about the simplest Java program
you can write that actually does something.
Because it is such a simple program,
it doesn't need to define any classes except for <code>HelloWorldApp</code>.
However, most programs that you write
will be more complex and require you to write
other classes and supporting Java code.

<p>

The "Hello World" application does <em>use</em> another class--the
<code>System</code> class--that is part of the <i>API</i> (application programming
interface) provided with the Java environment.
The <code>System</code> class provides system-independent
access to system-dependent functionality.
For information about the <code>System</code> class, see
<a href="../../essential/system/index.html">Using System Resources</a><a href="../../essential/system/index.html"><img src="../../images/javaIcon.gif" width=20 height=20 border=0 alt="(in the Writing Java Programs trail)"></a>.

<p>

The bold code in the following listing
illustrates the use of a <em>class variable</em>
of the <code>System</code> class,
and of an <em>instance method</em>.

<blockquote>
<pre>
/** 
 * The HelloWorldApp class implements an application that
 * simply displays "Hello World!" to the standard output.
 */
class HelloWorldApp {
    public static void main(String[] args) {
        <b>System.out.println("Hello World!");</b> //Display the string.
    }
}
</pre>
</blockquote>


<h4>Using a Class Method or Variable</h4>
<blockquote>
Let's take a look at the first segment of the statement:

<blockquote>
<pre>
<b>System.out</b>.println("Hello World!");
</pre>
</blockquote>

The construct <code>System.out</code> 
is the full name of the <code>out</code> variable
in the <code>System</code> class.
Notice that the application never instantiates the <code>System</code> class
and that <code>out</code> is referred to directly
from the class name.
This is because <code>out</code> is a class variable--a
variable associated with the class
rather than with an instance of the class.
You can also associate methods with a class--<em>class methods</em>.

<p>

To refer to class variables and methods,
you join the class name and the name of the
class method or class variable together with a period (".").


</blockquote>
<h4>Using an Instance Method or Variable</h4>
<blockquote>

Methods and variables
that are not class methods or class variables
are known as <em>instance methods</em> and <em>instance variables</em>.
To refer to instance methods and variables,
you must reference the methods and variables
from an object.

<p>

While <code>System</code>'s <code>out</code> variable <em>is</em> a class variable,
it <em>refers</em> to an instance of the <code>PrintStream</code> class
(a class provided with the Java development environment)
that implements the standard output stream.

<p>

When the <code>System</code> class is loaded into the application,
it instantiates <code>PrintStream</code>
and assigns the new <code>PrintStream</code> object
to the <code>out</code> class variable.
Now that you have an instance of a class,
you can call one of its instance methods:

<blockquote>
<pre>
System.<b>out.println</b>("Hello World!");
</pre>
</blockquote>

As you can see, 
you refer to instance methods and variables
similarly to the way you refer to class methods and variables.
You join an object reference
(<code>out</code>)
and the name of the instance method or variable
(<code>println</code>)
together with a period (".").

<p>

The Java compiler allows you to cascade references
to class and instance methods and variables together,
resulting in constructs like the one that appears in the sample program:

<blockquote>
<pre>
<b>System.out.println</b>("Hello World!");
</pre>
</blockquote>

This line of code displays "Hello World!" to the application's standard output
stream.

</blockquote>
<h4>Summary</h4>
<blockquote>
A class method or class variable
is associated with a particular class.
The runtime system allocates a class variable once per class,
no matter how many instances exist of that class.
You access class variables and methods through the class.

<p>

An instance method or instance variable
is associated with a particular object 
(an instance of a class).
Every time you create an object,
the new object gets a copy 
of every instance variable defined in its class.
You access instance variables and methods through objects.
</blockquote>
</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="main.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="../applet/index.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/getStartedHeader.gif" width=26 height=26 align=top border=0 alt="Getting Started | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>The "Hello World" Application</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
