'
'       ProjectVision Database Visual Basic Wrapper
'
'       Copyright � 1994-1996 ABT Corporation. All Rights Reserved.
'
'       This material is confidential and may not be reproduced by any means.
'
'       $Header$
'

' Errors

Global Const PR_ERROR = -1
Global Const PR_INVALID_HANDLE = -2
Global Const PR_NO_DATA_FOUND = 100
Global Const PR_SUCCESS = 0
Global Const PR_SUCCESS_WITH_INFO = 1

' Data types

Global Const PR_STRING = 1
Global Const PR_SHORT = 5
Global Const PR_LONG = 4
Global Const PR_DOUBLE = 8
Global Const PR_TIMESTAMP = 11
Global Const PR_BINARY = -2

' Move types

Global Const PR_ABSOLUTE = 1
Global Const PR_RELATIVE = 2

' Search types

Global Const PR_FIRST = 1
Global Const PR_LAST = 2
Global Const PR_NEXT = 3
Global Const PR_PREV = 4

' Object types

Global Const PR_INVALID = 0
Global Const PR_DICTIONARY = 1
Global Const PR_DRIVER = 10
Global Const PR_SESSION = 11
Global Const PR_REPOSITORY = 12
Global Const PR_CURSOR = 13
Global Const PR_CALENDAR = 100
Global Const PR_CURVE = 101

'  Initialization functions

Declare Sub prInitialize Lib "PRAPI16.DLL" ()
Declare Sub prTerminate Lib "PRAPI16.DLL" ()

'  Miscellaneous functions

Declare Function prVersion Lib "PRAPI16.DLL" () As Long

'  Object functions

Declare Function prRefCount Lib "PRAPI16.DLL" (ByVal hObject As Long) As Integer
Declare Function prAddRef Lib "PRAPI16.DLL" (ByVal hObject As Long) As Integer
Declare Function prRelease Lib "PRAPI16.DLL" (hObject As Long) As Integer
Declare Function prObjectType Lib "PRAPI16.DLL" (ByVal hObject As Long) As Integer
Declare Function prClone Lib "PRAPI16.DLL" (ByVal hObject As Long) As Long
Declare Function prCheckRight Lib "PRAPI16.DLL" (ByVal hObject As Long, ByVal rightname As String) As Integer
Declare Sub prDump Lib "PRAPI16.DLL" (ByVal hObject As Long, ByVal pathname As String)

' Session functions

Declare Function prLogin Lib "PRAPI16.DLL" () As Long
Declare Function prLoginAs Lib "PRAPI16.DLL" (ByVal user As String, ByVal password As String) As Long
Declare Function prIsLocal Lib "PRAPI16.DLL" (ByVal hSession As Long) As Integer
Declare Function prUserName Lib "PRAPI16.DLL" Alias "VBprUserName" (ByVal hSession As Long) As String
Declare Function prUserID Lib "PRAPI16.DLL" (ByVal hSession As Long) As Long
Declare Function prWorkstation Lib "PRAPI16.DLL" Alias "VBprWorkstation" (ByVal hSession As Long) As String
Declare Sub prNow_ Lib "PRAPI16.DLL" Alias "VBprNow" (ByVal hSession As Long, result As Variant)
Declare Function prChangePassword Lib "PRAPI16.DLL" (ByVal hSession As Long) As Integer
Declare Function prSessionID Lib "PRAPI16.DLL" (ByVal hSession As Long) As Long
Declare Function prGetPrompt Lib "PRAPI16.DLL" (ByVal hSession As Long) As Integer
Declare Function prSetPrompt Lib "PRAPI16.DLL" (ByVal hSession As Long, ByVal prompt As Integer) As Integer

' Repository Functions

Declare Function prSystem Lib "PRAPI16.DLL" (ByVal hSession As Long) As Long
Declare Function prConnect Lib "PRAPI16.DLL" (ByVal hSession As Long, ByVal repository As String) As Long
Declare Function prGetSession Lib "PRAPI16.DLL" (ByVal hRepository As Long) As Long
Declare Function prRepositoryName Lib "PRAPI16.DLL" Alias "VBprRepositoryName" (ByVal hRepository As Long) As String
Declare Function prRepositoryID Lib "PRAPI16.DLL" (ByVal hRepository As Long) As Long
Declare Function prSQLString Lib "PRAPI16.DLL" Alias "VBprSQLString" (ByVal hRepository As Long, ByVal txt As String) As String
Declare Function prSQLTime Lib "PRAPI16.DLL" Alias "VBprSQLTime" (tm As Variant) As String
Declare Function prCounter Lib "PRAPI16.DLL" (ByVal hRepository As Long, ByVal cntname As String) As Long
Declare Function prExecute Lib "PRAPI16.DLL" (ByVal hRepository As Long, ByVal sqltxt As String) As Long

' Cursor functions

Declare Function prSelect Lib "PRAPI16.DLL" (ByVal hRepository As Long, ByVal sqltext As String) As Long
Declare Function prGetRepository Lib "PRAPI16.DLL" (ByVal hCursor As Long) As Long
Declare Function prTableName Lib "PRAPI16.DLL" Alias "VBprTableName" (ByVal hCursor As Long) As String
Declare Function prIsValid Lib "PRAPI16.DLL" (ByVal hCursor As Long) As Integer
Declare Function prRecordCount Lib "PRAPI16.DLL" (ByVal hCursor As Long) As Long
Declare Function prCurrentRecord Lib "PRAPI16.DLL" (ByVal hCursor As Long) As Long
Declare Sub prCursorTime_ Lib "PRAPI16.DLL" Alias "VBprCursorTime" (ByVal hCursor As Long, result As Variant)

Declare Function prGetFilter Lib "PRAPI16.DLL" Alias "VBprGetFilter" (ByVal hCursor As Long) As String
Declare Sub prSetFilter Lib "PRAPI16.DLL" (ByVal hCursor As Long, ByVal flttxt As String)
Declare Sub prAndFilter Lib "PRAPI16.DLL" (ByVal hCursor As Long, ByVal flttxt As String)
Declare Sub prOrFilter Lib "PRAPI16.DLL" (ByVal hCursor As Long, ByVal flttxt As String)

Declare Function prGetSort Lib "PRAPI16.DLL" Alias "VBprGetSort" (ByVal hCursor As Long) As String
Declare Sub prSetSort Lib "PRAPI16.DLL" (ByVal hCursor As Long, ByVal srttxt As String)
Declare Sub prAddSort Lib "PRAPI16.DLL" (ByVal hCursor As Long, ByVal srttxt As String)

Declare Function prSort Lib "PRAPI16.DLL" (ByVal hCursor As Long, ByVal fldName As String) As Integer

Declare Function prRefresh Lib "PRAPI16.DLL" (ByVal hCursor As Long) As Integer
Declare Function prAddNew Lib "PRAPI16.DLL" (ByVal hCursor As Long) As Integer
Declare Function prEdit Lib "PRAPI16.DLL" (ByVal hCursor As Long) As Integer
Declare Function prUpdate Lib "PRAPI16.DLL" (ByVal hCursor As Long) As Integer
Declare Function prCancel Lib "PRAPI16.DLL" (ByVal hCursor As Long) As Integer
Declare Function prDelete Lib "PRAPI16.DLL" (ByVal hCursor As Long) As Integer
Declare Function prDeleteAll Lib "PRAPI16.DLL" (ByVal hCursor As Long) As Integer
Declare Function prDrop Lib "PRAPI16.DLL" (ByVal hCursor As Long) As Integer
Declare Function prProcedure Lib "PRAPI16.DLL" (ByVal hCursor As Long, ByVal procName As String) As Integer
Declare Function prCheckLock Lib "PRAPI16.DLL" (ByVal hCursor As Long, ByVal lockname As String, ByVal retry As Integer) As Long
Declare Function prLock Lib "PRAPI16.DLL" (ByVal hCursor As Long, ByVal lockname As String, ByVal retry As Integer) As Long
Declare Function prUnlock Lib "PRAPI16.DLL" (ByVal hCursor As Long, ByVal lockname As String) As Long

' Navigation functions

Declare Function prMove Lib "PRAPI16.DLL" (ByVal hCursor As Long, ByVal movetype As Integer, ByVal numrecs As Long) As Integer
Declare Function prSearch Lib "PRAPI16.DLL" Alias "VBprSearch" (ByVal hCursor As Long, ByVal fldName As String, fldval As Variant, ByVal direction As Integer) As Integer
Declare Function prBinarySearch Lib "PRAPI16.DLL" Alias "VBprBinarySearch" (ByVal hCursor As Long, ByVal fldName As String, fldval As Variant, ByVal direction As Integer) As Integer

' Field functions

Declare Sub prGetField_ Lib "PRAPI16.DLL" Alias "VBprGetField" (ByVal hCursor As Long, ByVal fldName As String, result As Variant)
Declare Function prSetField Lib "PRAPI16.DLL" Alias "VBprSetField" (ByVal hCursor As Long, ByVal fldName As String, fldval As Variant) As Integer

' Visual Basic Variant Interface

Declare Function prVariantToObject Lib "PRAPI16.DLL" Alias "VBprVariantToObject" (var As Variant) As Long
Declare Sub prObjectToVariant_ Lib "PRAPI16.DLL" Alias "VBprObjectToVariant" (ByVal hObject As Long, result As Variant)
Declare Sub prGetExtension_ Lib "PRAPI16.DLL" Alias "VBprGetExtension" (var As Variant, ByVal fldName As String, result As Variant)
Declare Sub prSetExtension Lib "PRAPI16.DLL" Alias "VBprSetExtension" (var As Variant, ByVal fldName As String, fldval As Variant)

' Stored procedures

Function prBinarySearchFirst (ByVal crs As Long, ByVal fldName As String, fldval As Variant) As Integer
    prBinarySearchFirst = prBinarySearch(crs, fldName, fldval, PR_FIRST)
End Function

Function prBinarySearchLast (ByVal crs As Long, ByVal fldName As String, fldval As Variant) As Integer
    prBinarySearchLast = prBinarySearch(crs, fldName, fldval, PR_LAST)
End Function

Function prBinarySearchNext (ByVal crs As Long, ByVal fldName As String, fldval As Variant) As Integer
    prBinarySearchNext = prBinarySearch(crs, fldName, fldval, PR_NEXT)
End Function

Function prBinarySearchPrev (ByVal crs As Long, ByVal fldName As String, fldval As Variant) As Integer
    prBinarySearchPrev = prBinarySearch(crs, fldName, fldval, PR_PREV)
End Function

Function prCursorTime (ByVal hCursor As Long) As Variant
	 Dim result As Variant: prCursorTime_ hCursor, result: prCursorTime = result
End Function

Function prGetField (ByVal hCursor As Long, ByVal fldName As String) As Variant
	 Dim result As Variant: prGetField_ hCursor, fldName, result: prGetField = result
End Function

Function prMoveTo (ByVal crs As Long, ByVal n As Long) As Integer
	 prMoveTo = prMove(crs, PR_ABSOLUTE, n)
End Function

Function prMoveBOF (ByVal crs As Long) As Integer
	 prMoveBOF = prMoveTo(crs, -1)
End Function

Function prMoveFirst (ByVal crs As Long) As Integer
	 prMoveFirst = prMoveTo(crs, 0)
End Function

Function prMoveLast (ByVal crs As Long) As Integer
	 prMoveLast = prMoveTo(crs, prRecordCount(crs) - 1)
End Function

Function prMoveEOF (ByVal crs As Long) As Integer
	 prMoveEOF = prMoveTo(crs, prRecordCount(crs))
End Function

Function prMovePrev (ByVal crs As Long) As Integer
	 prMovePrev = prMove(crs, PR_RELATIVE, -1)
End Function

Function prMoveNext (ByVal crs As Long) As Integer
	 prMoveNext = prMove(crs, PR_RELATIVE, 1)
End Function

Function prNow (ByVal hSession As Long) As Variant
	 Dim result As Variant: prNow_ hSession, result: prNow = result
End Function

Function prObjectToVariant (ByVal hObject As Long) As Variant
	 Dim result As Variant: prObjectToVariant_ hObject, result: prObjectToVariant = result
End Function

Function prGetExtension (var As Variant, ByVal fldName As String) As Variant
	 Dim result As Variant: prGetExtension_ var, fldName, result: prGetExtension = result
End Function

Function prSearchFirst (ByVal crs As Long, ByVal fldName As String, fldval As Variant) As Integer
    prSearchFirst = prSearch(crs, fldName, fldval, PR_FIRST)
End Function

Function prSearchLast (ByVal crs As Long, ByVal fldName As String, fldval As Variant) As Integer
    prSearchLast = prSearch(crs, fldName, fldval, PR_LAST)
End Function

Function prSearchNext (ByVal crs As Long, ByVal fldName As String, fldval As Variant) As Integer
    prSearchNext = prSearch(crs, fldName, fldval, PR_NEXT)
End Function

Function prSearchPrev (ByVal crs As Long, ByVal fldName As String, fldval As Variant) As Integer
    prSearchPrev = prSearch(crs, fldName, fldval, PR_PREV)
End Function

