'
'       ProjectVision Database Extension Visual Basic Wrapper
'
'       Copyright � 1994-1996 ABT Corporation. All Rights Reserved.
'
'       This material is confidential and may not be reproduced by any means.
'
'       $Header$
'

'       Constants

Global Const PR_SUNDAY = 0
Global Const PR_MONDAY = 1
Global Const PR_TUESDAY = 2
Global Const PR_WEDNESDAY = 3
Global Const PR_THURSDAY = 4
Global Const PR_FRIDAY = 5
Global Const PR_SATURDAY = 6

Global Const PR_RATECURVE = 1
Global Const PR_VALUECURVE = 2

' Calendar time functions

Declare Function prIsWorktime Lib "PRAPIX32.DLL" Alias "OLEprIsWorktime" (cal As Variant, tm As Variant) As Integer
Declare Sub prAddWorktime_ Lib "PRAPIX32.DLL" Alias "OLEprAddWorktime" (cal As Variant, tm As Variant, ByVal secs As Long, result As Variant)
Declare Sub prSubWorktime_ Lib "PRAPIX32.DLL" Alias "OLEprSubWorktime" (cal As Variant, tm As Variant, ByVal secs As Long, result As Variant)
Declare Sub prNextWorktime_ Lib "PRAPIX32.DLL" Alias "OLEprNextWorktime" (cal As Variant, tm As Variant, result As Variant)
Declare Sub prPrevWorktime_ Lib "PRAPIX32.DLL" Alias "OLEprPrevWorktime" (cal As Variant, tm As Variant, result As Variant)
Declare Sub prNextHolitime_ Lib "PRAPIX32.DLL" Alias "OLEprNextHolitime" (cal As Variant, tm As Variant, result As Variant)
Declare Sub prPrevHolitime_ Lib "PRAPIX32.DLL" Alias "OLEprPrevHolitime" (cal As Variant, tm As Variant, result As Variant)
Declare Sub prStartWorktime_ Lib "PRAPIX32.DLL" Alias "OLEprStartWorktime" (cal As Variant, date1 As Variant, result As Variant)
Declare Sub prFinishWorktime_ Lib "PRAPIX32.DLL" Alias "OLEprFinishWorktime" (cal As Variant, date1 As Variant, result As Variant)
Declare Function prDiffWorktime Lib "PRAPIX32.DLL" Alias "OLEprDiffWorktime" (cal As Variant, time1 As Variant, time2 As Variant) As Long

' Calendar date functions

Declare Function prIsWorkday Lib "PRAPIX32.DLL" Alias "OLEprIsWorkday" (cal As Variant, date1 As Variant) As Integer
Declare Sub prNextWorkday_ Lib "PRAPIX32.DLL" Alias "OLEprNextWorkday" (cal As Variant, date1 As Variant, result As Variant)
Declare Sub prPrevWorkday_ Lib "PRAPIX32.DLL" Alias "OLEprPrevWorkday" (cal As Variant, date1 As Variant, result As Variant)
Declare Sub prNextHoliday_ Lib "PRAPIX32.DLL" Alias "OLEprNextHoliday" (cal As Variant, date1 As Variant, result As Variant)
Declare Sub prPrevHoliday_ Lib "PRAPIX32.DLL" Alias "OLEprPrevHoliday" (cal As Variant, date1 As Variant, result As Variant)
Declare Sub prAddWorkday_ Lib "PRAPIX32.DLL" Alias "OLEprAddWorkday" (cal As Variant, date1 As Variant, ByVal n As Integer, result As Variant)
Declare Sub prSubWorkday_ Lib "PRAPIX32.DLL" Alias "OLEprSubWorkday" (cal As Variant, date1 As Variant, ByVal n As Integer, result As Variant)
Declare Function prDiffWorkday Lib "PRAPIX32.DLL" Alias "OLEprDiffWorkday" (cal As Variant, date1 As Variant, date2 As Variant) As Integer
Declare Function prIsException Lib "PRAPIX32.DLL" Alias "OLEprIsException" (cal As Variant, date1 As Variant) As Integer

' Calendar miscellaneous functions

Declare Sub prCreateCalendar_ Lib "PRAPIX32.DLL" Alias "OLEprCreateCalendar" (result As Variant)
Declare Function prSetParent Lib "PRAPIX32.DLL" Alias "OLEprSetParent" (calendar As Variant, parent As Variant) As Integer
Declare Function prWorkWeek Lib "PRAPIX32.DLL" Alias "OLEprWorkWeek" (cal As Variant) As Integer
Declare Function prSetWorkWeek Lib "PRAPIX32.DLL" Alias "OLEprSetWorkWeek" (cal As Variant, ByVal workweek As Integer) As Integer
Declare Function prAddShift Lib "PRAPIX32.DLL" Alias "OLEprAddShift" (cal As Variant, ByVal day1 As Integer, ByVal start As Long, ByVal finish As Long, ByVal work As Integer) As Integer
Declare Function prResetShifts Lib "PRAPIX32.DLL" Alias "OLEprResetShifts" (cal As Variant, ByVal day1 As Integer) As Integer
Declare Function prNumberOfShifts Lib "PRAPIX32.DLL" Alias "OLEprNumberOfShifts" (cal As Variant, ByVal composite As Integer, ByVal day1 As Integer) As Integer
Declare Function prGetShift Lib "PRAPIX32.DLL" Alias "OLEprGetShift" (cal As Variant, ByVal composite As Integer, ByVal day1 As Integer, ByVal n As Integer, start As Long, finish As Long, work As Integer) As Integer
Declare Function prIsInherited Lib "PRAPIX32.DLL" Alias "OLEprIsInherited" (cal As Variant, ByVal day1 As Integer) As Integer
Declare Function prHoursPerDay Lib "PRAPIX32.DLL" Alias "OLEprHoursPerDay" (cal As Variant) As Double
Declare Function prHoursPerWeek Lib "PRAPIX32.DLL" Alias "OLEprHoursPerWeek" (cal As Variant) As Double

' Calendar exception functions

Declare Function prResetExceptions Lib "PRAPIX32.DLL" Alias "OLEprResetExceptions" (cal As Variant, date1 As Variant, date2 As Variant) As Integer
Declare Function prAddException Lib "PRAPIX32.DLL" Alias "OLEprAddException" (cal As Variant, date1 As Variant, date2 As Variant, ByVal start As Long, ByVal finish As Long, ByVal work As Integer) As Integer
Declare Function prNumberOfExceptions Lib "PRAPIX32.DLL" Alias "OLEprNumberOfExceptions" (cal As Variant, ByVal composite As Integer) As Integer
Declare Function prGetException Lib "PRAPIX32.DLL" Alias "OLEprGetException" (cal As Variant, ByVal composite As Integer, ByVal n As Integer, date1 As Variant, date2 As Variant, start As Long, finish As Long, work As Integer) As Integer

' Curve functions

Declare Function prCurveDefined Lib "PRAPIX32.DLL" Alias "OLEprCurveDefined" (curve As Variant, time1 As Variant, time2 As Variant) As Integer
Declare Sub prCurveStart_ Lib "PRAPIX32.DLL" Alias "OLEprCurveStart" (curve As Variant, result As Variant)
Declare Sub prCurveFinish_ Lib "PRAPIX32.DLL" Alias "OLEprCurveFinish" (curve As Variant, result As Variant)
Declare Function prCurveDefault Lib "PRAPIX32.DLL" Alias "OLEprCurveDefault" (curve As Variant) As Double
Declare Function prCurveSetDefault Lib "PRAPIX32.DLL" Alias "OLEprCurveSetDefault" (curve As Variant, ByVal defValue As Double) As Integer
Declare Function prCurveRate Lib "PRAPIX32.DLL" Alias "OLEprCurveRate" (curve As Variant, tm As Variant) As Double
Declare Function prCurveSum Lib "PRAPIX32.DLL" Alias "OLEprCurveSum" (curve As Variant, time1 As Variant, time2 As Variant) As Double
Declare Sub prCurveClip_ Lib "PRAPIX32.DLL" Alias "OLEprCurveClip" (curve As Variant, time1 As Variant, time2 As Variant, result As Variant)
Declare Function prCurveReset Lib "PRAPIX32.DLL" Alias "OLEprCurveReset" (curve As Variant, time1 As Variant, time2 As Variant) As Integer
Declare Function prCurveAddSegment Lib "PRAPIX32.DLL" Alias "OLEprCurveAddSegment" (curve As Variant, time1 As Variant, time2 As Variant, ByVal rate1 As Double, calendar As Variant) As Integer
Declare Function prCurveSubSegment Lib "PRAPIX32.DLL" Alias "OLEprCurveSubSegment" (curve As Variant, time1 As Variant, time2 As Variant, ByVal rate1 As Double, calendar As Variant) As Integer
Declare Function prCurveSetSegment Lib "PRAPIX32.DLL" Alias "OLEprCurveSetSegment" (curve As Variant, time1 As Variant, time2 As Variant, ByVal rate1 As Double, calendar As Variant) As Integer
Declare Function prCurveScaleSegment Lib "PRAPIX32.DLL" Alias "OLEprCurveScaleSegment" (curve As Variant, time1 As Variant, time2 As Variant, ByVal rate1 As Double) As Integer
Declare Sub prCurveAdd_ Lib "PRAPIX32.DLL" Alias "OLEprCurveAdd" (curve1 As Variant, curve2 As Variant, result As Variant)
Declare Sub prCurveSub_ Lib "PRAPIX32.DLL" Alias "OLEprCurveSub" (curve1 As Variant, curve2 As Variant, result As Variant)
Declare Function prCurveSet Lib "PRAPIX32.DLL" Alias "OLEprCurveSet" (curve1 As Variant, curve2 As Variant) As Integer
Declare Function prCurveScale Lib "PRAPIX32.DLL" Alias "OLEprCurveScale" (curve As Variant, ByVal rate1 As Double) As Integer
Declare Sub prCurveMultiply_ Lib "PRAPIX32.DLL" Alias "OLEprCurveMultiply" (curve1 As Variant, curve2 As Variant, result As Variant)
Declare Function prCurveNumberOfSegments Lib "PRAPIX32.DLL" Alias "OLEprCurveNumberOfSegments" (cal As Variant) As Integer
Declare Function prCurveSegment Lib "PRAPIX32.DLL" Alias "OLEprCurveSegment" (cal As Variant, ByVal n As Integer, start As Variant, finish As Variant, rate1 As Double, workweek As Integer) As Integer
Declare Sub prCreateCurve_ Lib "PRAPIX32.DLL" Alias "OLEprCreateCurve" (ByVal ct As Integer, ByVal defValue As Double, result As Variant)
Declare Sub prCalendarToCurve_ Lib "PRAPIX32.DLL" Alias "OLEprCalendarToCurve" (cal As Variant, ByVal ct As Integer, start As Variant, finish As Variant, ByVal val1 As Double, result As Variant)
Declare Function prCurveType Lib "PRAPIX32.DLL" Alias "OLEprCurveType" (blob As Variant) As Integer

' Format and parse functions

Declare Function prFormatNumber Lib "PRAPIX32.DLL" Alias "OLEprFormatNumber" (ByVal x As Long) As String
Declare Function prParseNumber Lib "PRAPIX32.DLL" (ByVal x As String) As Long
Declare Function prFormatDouble Lib "PRAPIX32.DLL" Alias "OLEprFormatDouble" (ByVal x As Double, ByVal precision As Integer) As String
Declare Function prParseDouble Lib "PRAPIX32.DLL" (ByVal x As String) As Double
Declare Function prFormatMoney Lib "PRAPIX32.DLL" Alias "OLEprFormatMoney" (ByVal x As Double, ByVal cents As Integer) As String
Declare Function prParseMoney Lib "PRAPIX32.DLL" (ByVal x As String) As Double
Declare Function prFormatDate Lib "PRAPIX32.DLL" Alias "OLEprFormatDate" (x As Variant) As String
Declare Sub prParseDate_ Lib "PRAPIX32.DLL" Alias "OLEprParseDate" (ByVal x As String, result As Variant)
Declare Function prFormatTime Lib "PRAPIX32.DLL" Alias "OLEprFormatTime" (x As Variant) As String
Declare Sub prParseTime_ Lib "PRAPIX32.DLL" Alias "OLEprParseTime" (ByVal x As String, result As Variant)
Declare Function prFormatTimeOfDay Lib "PRAPIX32.DLL" Alias "OLEprFormatTimeOfDay" (ByVal x As Long) As String
Declare Function prParseTimeOfDay Lib "PRAPIX32.DLL" (ByVal x As String) As Long
Declare Function prWeekdayIndex Lib "PRAPIX32.DLL" Alias "OLEprWeekdayIndex" (x As Variant) As Integer
Declare Function prMonthIndex Lib "PRAPIX32.DLL" Alias "OLEprMonthIndex" (x As Variant) As Integer
Declare Function prWeekdayName Lib "PRAPIX32.DLL" Alias "OLEprWeekdayName" (ByVal n As Integer, ByVal abbrev As Integer) As String
Declare Function prMonthName Lib "PRAPIX32.DLL" Alias "OLEprMonthName" (ByVal n As Integer, ByVal abbrev As Integer) As String

' Stored procedures

Function prAddWorkday (cal As Variant, date1 As Variant, ByVal n As Integer) As Variant
    Dim result As Variant: prAddWorkday_ cal, date1, n, result: prAddWorkday = result
End Function

Function prAddWorktime (cal As Variant, tm As Variant, ByVal secs As Long) As Variant
    Dim result As Variant: prAddWorktime_ cal, tm, secs, result: prAddWorktime = result
End Function

Function prCalendarToCurve (cal As Variant, ByVal ct As Integer, start As Variant, finish As Variant, ByVal val1 As Double) As Variant
    Dim result As Variant: prCalendarToCurve_ cal, ct, start, finish, val1, result: prCalendarToCurve = result
End Function

Function prCreateCalendar () As Variant
    Dim result As Variant: prCreateCalendar_ result: prCreateCalendar = result
End Function

Function prCreateCurve (ByVal ct As Integer, ByVal defValue As Double) As Variant
    Dim result As Variant: prCreateCurve_ ct, defValue, result: prCreateCurve = result
End Function

Function prCurveAdd (curve1 As Variant, curve2 As Variant) As Variant
    Dim result As Variant: prCurveAdd_ curve1, curve2, result: prCurveAdd = result
End Function

Function prCurveClip (curve As Variant, time1 As Variant, time2 As Variant) As Variant
    Dim result As Variant: prCurveClip_ curve, time1, time2, result: prCurveClip = result
End Function

Function prCurveFinish (curve As Variant) As Variant
    Dim result As Variant: prCurveFinish_ curve, result: prCurveFinish = result
End Function

Function prCurveMultiply (curve1 As Variant, curve2 As Variant) As Variant
    Dim result As Variant: prCurveMultiply_ curve1, curve2, result: prCurveMultiply = result
End Function

Function prCurveStart (curve As Variant) As Variant
    Dim result As Variant: prCurveStart_ curve, result: prCurveStart = result
End Function

Function prCurveSub (curve1 As Variant, curve2 As Variant) As Variant
    Dim result As Variant: prCurveSub_ curve1, curve2, result: prCurveSub = result
End Function

Function prFinishWorktime (cal As Variant, date1 As Variant) As Variant
    Dim result As Variant: prFinishWorktime_ cal, date1, result: prFinishWorktime = result
End Function

Function prNextHoliday (cal As Variant, date1 As Variant) As Variant
    Dim result As Variant: prNextHoliday_ cal, date1, result: prNextHoliday = result
End Function

Function prNextHolitime (cal As Variant, tm As Variant) As Variant
    Dim result As Variant: prNextHolitime_ cal, tm, result: prNextHolitime = result
End Function

Function prNextWorkday (cal As Variant, date1 As Variant) As Variant
    Dim result As Variant: prNextWorkday_ cal, date1, result: prNextWorkday = result
End Function

Function prNextWorktime (cal As Variant, tm As Variant) As Variant
    Dim result As Variant: prNextWorktime_ cal, tm, result: prNextWorktime = result
End Function

Function prParseDate (ByVal x As String) As Variant
    Dim result As Variant: prParseDate_ x, result: prParseDate = result
End Function

Function prParseTime (ByVal x As String) As Variant
    Dim result As Variant: prParseTime_ x, result: prParseTime = result
End Function

Function prPrevHoliday (cal As Variant, date1 As Variant) As Variant
    Dim result As Variant: prPrevHoliday_ cal, date1, result: prPrevHoliday = result
End Function

Function prPrevHolitime (cal As Variant, tm As Variant) As Variant
    Dim result As Variant: prPrevHolitime_ cal, tm, result: prPrevHolitime = result
End Function

Function prPrevWorkday (cal As Variant, date1 As Variant) As Variant
    Dim result As Variant: prPrevWorkday_ cal, date1, result: prPrevWorkday = result
End Function

Function prPrevWorktime (cal As Variant, tm As Variant) As Variant
    Dim result As Variant: prPrevWorktime_ cal, tm, result: prPrevWorktime = result
End Function

Function prStartWorktime (cal As Variant, date1 As Variant) As Variant
    Dim result As Variant: prStartWorktime_ cal, date1, result: prStartWorktime = result
End Function

Function prSubWorkday (cal As Variant, date1 As Variant, ByVal n As Integer) As Variant
    Dim result As Variant: prSubWorkday_ cal, date1, n, result: prSubWorkday = result
End Function

Function prSubWorktime (cal As Variant, tm As Variant, ByVal secs As Long) As Variant
    Dim result As Variant: prSubWorktime_ cal, tm, secs, result: prSubWorktime = result
End Function

