'
'	ABT Repository
'
'  Copyright � 1994-1997 ABT Corporation. All Rights Reserved.
'
'  This material is confidential and may not be reproduced by any means.
'
'  $Header$
'

Declare Function prImportProject Lib "PRIE32.DLL" (ByVal project As Long, ByVal path As String, ByVal lck As Integer) As Integer
Declare Function prUpdateProject Lib "PRIE32.DLL" (ByVal project As Long, ByVal path As String, ByVal lck As Integer) As Integer
Declare Function prExportProject Lib "PRIE32.DLL" (ByVal project As Long, ByVal path As String, ByVal lck As Integer, ByVal fmt As Integer) As Integer
Declare Function prExportDialog Lib "PRIE32.DLL" Alias "OLEprExportDialog" (ByVal session As Long, ByVal fmt As Integer) As String
Declare Function prNewProjectDialog Lib "PRIE32.DLL" (ByVal project As Long) As Integer

Declare Function prImportObject Lib "PRMPP32.DLL" Alias "OLEprImportProject" (ByVal project As Long, ByVal obj As Object, ByVal lck As Integer) As Integer
Declare Function prUpdateObject Lib "PRMPP32.DLL" Alias "OLEprUpdateProject" (ByVal project As Long, ByVal obj As Object, ByVal lck As Integer) As Integer
Declare Function prExportObject Lib "PRMPP32.DLL" Alias "OLEprExportProject" (ByVal project As Long, ByVal obj As Object, ByVal lck As Integer) As Integer
