'
'	ABT Repository
'
'  Copyright � 1994-1997 ABT Corporation. All Rights Reserved.
'
'  This material is confidential and may not be reproduced by any means.
'
'  $Header$
'

Declare Function prImportProject Lib "PRIE16.DLL" (ByVal project As Long, ByVal path As String, ByVal lck As Integer) As Integer
Declare Function prUpdateProject Lib "PRIE16.DLL" (ByVal project As Long, ByVal path As String, ByVal lck As Integer) As Integer
Declare Function prExportProject Lib "PRIE16.DLL" (ByVal project As Long, ByVal path As String, ByVal lck As Integer, ByVal fmt As Integer) As Integer
Declare Function prExportDialog Lib "PRIE16.DLL" Alias "VBprExportDialog" (ByVal session As Long, ByVal fmt As Integer) As String
Declare Function prNewProjectDialog Lib "PRIE16.DLL" (ByVal project As Long) As Integer

