'
'       ProjectVision Database Visual Basic Wrapper
'
'       Copyright � 1994-1996 ABT Corporation. All Rights Reserved.
'
'       This material is confidential and may not be reproduced by any means.
'
'       $Header$
'

' Constant

Global Const PR_INFINITE = &HFFFFFFFF

'  Performance functions

Declare Function prPerfSetup Lib "PRPERF32.DLL" () As Integer
Declare Function prPerfLogin Lib "PRPERF32.DLL" () As Long

Declare Function prPerfWait Lib "PRPERF32.DLL" Alias "OLEprPerfWait" (ByVal hSession As Long, ByVal timeout As Long) As String
Declare Function prPerfDone Lib "PRPERF32.DLL" (ByVal hSession As Long, ByVal status As Integer) As Integer

Declare Function prPerfWaiting Lib "PRPERF32.DLL" (ByVal hSession As Long) As Integer
Declare Function prPerfSignal Lib "PRPERF32.DLL" (ByVal hSession As Long, ByVal testname As String, ByVal maxusers As Integer, ByVal timeout As Long) As Integer

Declare Function prPerfRPC Lib "PRPERF32.DLL" (ByVal hSession As Long, ByVal size As Integer) As Integer
Declare Function prPerfODBC Lib "PRPERF32.DLL" (ByVal hSession As Long, ByVal testtype As String) As Integer

