<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>The Perfectly Finished Applet</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="checklist.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#finishing"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="../problems/index.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Writing Applets
<br>
<b>Lesson</b>: Finishing an Applet
</font>

<h2>
The Perfectly Finished Applet
</h2>
<blockquote>

The 
<a href=checklist.html>previous page</a> lists some of the ways 
you can avoid making your applet's users want to throttle you.
This page tells you about some other ways
that you can make dealing with your applet as pleasant as possible.

<dl>
<dt> <strong>Make your applet as flexible as possible.</strong>
<dd> You can often define parameters
     that let your applet be used in a variety of situations
     without any rewriting.
     See
<a target="_top" href="../appletsonly/param.html">Defining and Using Applet Parameters</a><a target="_top" href="../appletsonly/param.html"><img src="../../images/appletIcon.gif" width=20 height=20 border=0 alt="(in the Writing Applets trail)"></a>     for more information.

<dt> <strong>Implement the <code>getParameterInfo</code> method.</strong>
<dd> Implementing this method now 
     might make your applet easier to customize in the future.
     Currently, no browsers use this method.
     Soon, however, we expect browsers to use this method
     to help generate a GUI that allows the user
     to interactively set parameter values.
     See
<a target="_top" href="../appletsonly/paramInfo.html">Giving Information about Parameters</a><a target="_top" href="../appletsonly/paramInfo.html"><img src="../../images/appletIcon.gif" width=20 height=20 border=0 alt="(in the Writing Applets trail)"></a>    for information on implementing <code>getParameterInfo</code>.

<dt> <strong>Implement the <code>getAppletInfo</code> method.</strong>
<dd> This method returns a short, informative string describing an applet.
     Although no browsers currently use this method,
     we expect them to in the future.
     Here's an example of implementing <code>getAppletInfo</code>:
<blockquote><pre>
public String getAppletInfo() {
    return "GetApplets by Kathy Walrath";
}
</pre></blockquote>

</dl>


</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="checklist.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#finishing"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="../problems/index.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
