Wed Mar 11 12:00:54 Pacific Standard Time 1998

Ann Petrucci was hired on Tue Apr 01 00:00:00 Pacific Standard Time 1997

Accurred 9 Vacation Days since hire date.

Has Accurred 2 Vacation Days this year.

Has taken 7 Vacation Days since hire date.

Has 2 Vacation Days Available.

7-2-97  as a vacation day.

7-3-97  as a vacation day.

7-7-97  as a vacation day.

7-8-97  as a vacation day.

7-9-97  as a vacation day.

7-10-97  as a vacation day.

7-11-97  as a vacation day.

null  as a vacation day.

