<html>
<head>
<title>lgimage3d Example</title>
</head>
<body>
<center>

<!-- Lawrence Goetz's Image 3D. Copyright Lawrence Goetz 1999. --> 
<!-- Web: http://www.lawrencegoetz.com/ E-mail: goetz@lawrencegoetz.com --> 

<!-- Width and Height of the applet --> 
<applet code=lgimage3d.class width=200 height=173 >

<!--File name of image. --> 
<param name=image value="fish.jpg"> 

<!-- Background color. --> 
<param name=background value="white"> 

<!-- Delay in milliseconds to pause between frames. --> 
<param name=delay value=""> 

<!-- Time in milliseconds to pause at first frame. --> 
<param name=pause value="1000"> 

<!-- Frame rate quality --> 
<param name=quality value=""> 

<!-- Axis to rotate. --> 
<param name=axis value="x"> 

<!-- Link for applet --> 
<param name=link value=""> 

<!-- Target for link. --> 
<param name=target value=""> 

<!-- Info to be displayed when the mouse is in the applet. --> 
<param name=info value=""> 

<!-- HTML code for non Java visitors goes here. -->
Sorry, you don't have Java. 

</applet> 
</center>

</body>
</html>
