<HTML>
<HEAD>
  <!-- Created with AOLpress/2.0 -->
  <TITLE>Lawrence Goetz's Image 3D</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 ALIGN=Center>
  <U>Lawrence Goetz's Image 3D - V1.1</U>
</H1>
<P ALIGN=Center>
Copyright Lawrence Goetz 1999
<P>
Image 3D is a
<FONT COLOR="#ff0000"><B>free</B></FONT><FONT COLOR="#ff8000"> </FONT>applet
that will take a 2D image and spin it around it's X, Y, or Z axis as if it
were a 3D image. It's great for logos on a site, or for general pictures
that you want to spin. The applet can be linked to a file and it works with
frames.
  <HR>
Examples of what it can do:
<P>
<A HREF="examplex.html">X Rotation</A>
<P>
<A HREF="exampley.html">Y Rotation</A>
<P>
<A HREF="examplez.html">Z Rotation</A> Clockwise
<P>
<A HREF="examplez2.html">Z Rotation</A> Counterclockwise
  <HR>
While the applet is starting up, it gives a status about the loading of the
image and the number of frames calculated.
<P>
When the mouse is in the applet, an About button appears. Clicking on that
button will take you to a page letting you know about this applet. This is
to allow visitors to go to my site, and is what makes this applet free. It
opens a new browser window, leaving your site displayed in the background
browser.
<P>
I have tested it on Netscape 3.04 and Internet Explorer 3.0. It worked fine
on both these browsers. If for some reason it's not working, restart your
browser and try again. In Netscape 3.04, on a&nbsp;Z rotation, the color
quality for me was 256 colors. On IE 3.0 and Netscape 4.08 they worked in
full color. In X &amp; Y rotation, the color was full in both browsers.
<P>
  <HR>
<P>
Here is the code you add to your web page, to run the applet. You don't need
to have &nbsp;the comment lines, but they help you read the code. I'd appreciate
it if you left in the comment about the title of the applet and where it
can be found. This is so people who want to know what it is, know where to
find it. You'll also need to place the <B>lgimage3d.class</B> file and your
image in the same directory as you place your html file that loads the applet.
<P>
<B>&lt;!-- Lawrence Goetz's Image 3D. Copyright Lawrence Goetz 1999. --&gt;
<BR>
&lt;!-- Web: http://www.lawrencegoetz.com/ E-mail: goetz@lawrencegoetz.com
--&gt;</B>
<P>
<B>&lt;!-- Width and Height of the applet --&gt; <BR>
&lt;applet code=lgimage3d.class width= height= &gt;<BR>
<BR>
&lt;!--File name of image. --&gt; <BR>
&lt;param name=image value=""&gt;</B>
<P>
<B>&lt;!-- Background color. --&gt; <BR>
&lt;param name=background value=""&gt;</B>
<P>
<B>&lt;!-- Delay in milliseconds to pause between frames. --&gt; <BR>
&lt;param name=delay value=""&gt;</B>
<P>
<B>&lt;!-- Time in milliseconds to pause at first frame. --&gt; <BR>
&lt;param name=pause value=""&gt;</B>
<P>
<B>&lt;!-- Frame rate quality --&gt; <BR>
&lt;param name=quality value=""&gt;</B>
<P>
<B>&lt;!-- Axis to rotate. --&gt; <BR>
&lt;param name=axis value=""&gt;</B>
<P>
<B>&lt;!-- Clockwise toggle. --&gt; <BR>
&lt;param name=clockwise value=""&gt;</B>
<P>
<B>&lt;!-- Link for applet --&gt; <BR>
&lt;param name=link value=""&gt;</B>
<P>
<B>&lt;!-- Target for link. --&gt; <BR>
&lt;param name=target value=""&gt;</B>
<P>
<B>&lt;!-- Info to be displayed when the mouse is in the applet. --&gt; <BR>
&lt;param name=info value=""&gt;</B>
<P>
<B>&lt;!-- HTML code for non Java visitors goes here. --&gt;</B><BR>
Sorry, you don't have Java.
<P>
<B>&lt;/applet&gt;</B>
<P>
  <HR>
<P>
Here are detailed explanations of the applet parameters. You can leave out
any of the parameters, if you want to take the default. The only required
tags are the applet size, and image file name. If you spell the image name
wrong, or don't have the image uploaded, you will see a blank applet.
<H3>
  Applet Size:
</H3>
<P>
The size of the applet is given in the width and height values in the applet
tag.<BR>
<B>&lt;applet code=lgimage3d.class width= height= &gt;</B>
<P>
For example if you want a 200 by 100 pixel applet, you write:<BR>
<B>&lt;applet code=lgimage3d.class width=200 height=100 &gt;</B>
<P>
Give the applet the same size as your image file. <B>However for the Z rotation,
you may want to make the size of the applet larger than the image, so the
image has room to rotate.</B>
<P>
<H3>
  Image:
</H3>
<P>
Place the image file name here. The image can be a JPG or GIF.
<P>
<B>&lt;param name=image value=""&gt;</B>
<P>
Example:
<P>
<B>&lt;param name=image value="fish.jpg"&gt;</B>
<P>
<H3>
  Background Color:
</H3>
<P>
Here are the color choices:
<P>
white<BR>
black<BR>
gray<BR>
red<BR>
pink<BR>
orange<BR>
yellow<BR>
green<BR>
magenta<BR>
cyan<BR>
blue
<P>
<BR>
For example, to have a white background do:<BR>
<B>&lt;param name=background value="white"&gt;</B>
<P>
If you don't specify a color, the default is a black background. If you make
a spelling mistake you will get the wrong color. The name of the color must
be in lowercase.
<P>
<H3>
  Frame Delay:
</H3>
<P>
Set the delay in milliseconds for each frame to be displayed. 1000 ms in
1 sec.
<P>
Example of 50ms:
<P>
<B>&lt;param name=delay value="50"&gt;</B>
<P>
The default is 20.
<P>
<H3>
  Pause:
</H3>
<P>
If you want to have the first frame pause before rotating, you can set it
here. Pause is in milliseconds. 1000 ms in 1 sec.
<P>
Example of 1 sec pause.
<P>
<B>&lt;param name=pause value="1000"&gt;</B>
<P>
Default is same as frame delay.
<P>
<H3>
  Quality:
</H3>
<P>
The program takes time to calculate the rotation. The more frames displayed
the longer it takes. The default is high quality, which is 34 frames. Each
frame is the same size of memory as the original. If you have a very large
image, it will take up a huge amount of memory. In Z rotation, the frame
size is the size of the applet. Try to keep the image small to make the
calculation faster and the memory less. In the unlikely event you run out
of memory, you'll get an error in the status bar. If you want low quality,
which&nbsp;is 17 frames, you can set it here:
<P>
<B>&lt;param name=quality value="low"&gt;</B>
<P>
A value of anything other than <B>low</B> will be of high quality. Default
is high quality.
<P>
<H3>
  Axis:
</H3>
<P>
This is the axis that&nbsp;the image will rotate about. Values are x, y,
or z. The default is the Y axis. You set the axis here.
<P>
Example of x axis rotation.
<P>
<B>&lt;param name=axis value="x"&gt;</B>
<P>
Any value other than <B>x</B> or <B>z</B> will be the y axis. <B>For the
Z rotation, you may want to make the size of the applet larger than the image,
so the image has room to rotate. Z rotation takes a bit longer than X or
Y rotation, so you may want to use low quality rotation.</B>
<P>
<H3>
  Clockwise:
</H3>
<P>
You can have the image rotate clockwise or counterclockwise. If you want
it to go counterclockwise, turn clockwise to false.
<P>
<B>&lt;param name=clockwise value="false"&gt;</B>
<P>
The default is true, which is to have it go clockwise. In X or Y rotation,
you can't tell the rotation difference, since the image has no depth. In
Z rotation, you can tell it's going clockwise or counterclockwise.
<P>
<H3>
  Link:
</H3>
<P>
You can have the applet linked to a web page or file. Placing an address
in here will link the applet to it.<BR>
<B>&lt;param name=link value=""&gt;</B>
<P>
For example, to link an applet to my page, you would do:<BR>
<B>&lt;param name=link value="http://www.lawrencegoetz.com/"&gt;</B>
<P>
<H3>
  Target:
</H3>
<P>
If you are using frames on your page, you need to specify the target for
the URL.&nbsp; &nbsp; &nbsp; &nbsp; <BR>
<B>&lt;param name=target value=""&gt;</B>
<P>
This takes the same value that you'd give the target in regular HTML code.
The target is the name of the frame to display the URL. <B></B>
<P>
<B>_top </B>will display the site in the main window of the browser (as if
there were no frames).<BR>
<B>_blank</B> will display the site in a new browser window.<BR>
<B>_self </B>will display the site in the frame that the applet is in.<BR>
<I><B>name</B></I> will display the site in the frame specified by name.
<P>
Example:<BR>
<B>&lt;param name=target value="main"&gt;</B><BR>
This will display the site in the frame called <B>main</B>.
<P>
<H3>
  Information:
</H3>
<P>
When the visitor moves the mouse over the applet, you can give the title
of the web link they will be clicking on.You place the title here:<BR>
<B>&lt;param name=info value=""&gt;</B>
<P>
An example would be:<BR>
<B>&lt;param name=info value="Visit my home page"&gt;</B>
<P>
<H3>
  Non Java Visitors:
</H3>
<P>
If a visitor doesn't have Java, or it's not enabled, you can give them
alternative HTML. Just place any HTML code you want to be displayed under:<BR>
<B>&lt;!-- HTML code for non Java visitors goes here. --&gt;</B>
<P>
For example you can have code to display the image you have in the applet.
<P>
Only visitors without Java, or without Java enabled will see this link. Visitors
with Java and it enabled will see the applet.
<P>
  <HR>
<P>
I like seeing my applets in use. If you could, please
<A HREF="mailto:goetz@lawrencegoetz.com">send me</A> the URL of the page
using my applet.
<P>
If you have any questions about the applet,
<A HREF="mailto:goetz@lawrencegoetz.com">E-mail me</A>.
<P>
If you like this applet, and I hope you do, please fill out my
<A HREF="http://www.lawrencegoetz.com/feedback/">feedback form</A>. This
way I can show other people on my site what people think of my applet.
<P>
Visit my <A HREF="http://www.lawrencegoetz.com/">home page</A> for other
applets that I've written.
</BODY></HTML>
