

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Platform-Specific Details: Setting the Browser's Class Path</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="swingApplet.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#start"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
</td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
<br>
<b>Lesson</b>: Getting Started with Swing 
</font>

<h2>
Platform-Specific Details: Setting the Browser's Class Path
</h2>
<blockquote>

You can make sure your browser's class path
includes the Swing release
in one of two ways:

<ul>
<li> Use a browser-specific option to set your browser's class path.
<li> Set the <code>CLASSPATH</code> environment variable
     (this works for browsers based on the Java programming
     language but might not work for others).
</ul>


<blockquote><hr><strong>Warning:</strong>&nbsp;
Permanently setting the <code>CLASSPATH</code> environment variable
can lead to trouble,
since it's easy to forget to update it when you use 
a different version of the JDK or Swing.
Instead, try to specify the class path programmatically, 
such as with a <code>-classpath</code> command-line option.
Or specify it at a shell prompt, 
rather than saving it in a file.
<hr></blockquote>

The following instructions give examples of each approach.
For more information on setting the class path, see
<a target="_top" href="../../java/more/managingfiles.html">Managing Source and Class Files</a><a href="../../java/more/managingfiles.html"><img src="../../images/javaIcon.gif" width=20 height=20 border=0 alt="(in the Learning the Java Language trail)"></a>.

<p>

The directory paths used below assume
that you have installed both the JDK and Swing releases
under <code>/home/me</code> (for Solaris)
or on drive C (for Windows).
You should adjust the directory paths to reflect your installation.

<p>

<dl>
<dt><strong>Solaris</strong>
<dd>

If you're using the JDK Applet Viewer,
then instead of specifying the <code>CLASSPATH</code> 
environment variable,
then you can use the <code>-J</code> option
of the <code>appletviewer</code> command 
to specify options
to the interpreter.
For example:
<blockquote><pre>
appletviewer -J-classpath -J.:/home/me/swing-1.1/swing.jar:/home/me/jdk1.1.7/lib/classes.zip:/home/me/swing-1.1/motif.jar http://java.sun.com/docs/books/tutorial/post1.0/uiswing/start/HelloSwingApplet.html
</pre></blockquote>

<p>

If you choose to set the <code>CLASSPATH</code> environment variable,
use a command like the following:
<blockquote><pre>
setenv CLASSPATH .:/home/me/swing-1.1/swing.jar:/home/me/swing-1.1/motif.jar
</pre></blockquote>

Then invoke your browser as usual.

<p>

<dt><strong>Windows 95/NT</strong>
<dd>
Sorry, no examples yet.
See the above text and 
<a href="_envVariables.html">Setting Environment Variables</a>
for help.
[PENDING: fill this out.]

</dl>
</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="swingApplet.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#start"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
</td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>


