

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Getting Started with Swing</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="../index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#start"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="swingIntro.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
<br><a href="example-swing/index.html">Examples Index</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">

<br>
<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
</font>

<h2>
Lesson: Getting Started with Swing
</h2>
<blockquote>

This lesson gives you a quick introduction 
to using the JFC Swing packages to create
a program's GUI.
First, it tells you what the JFC and Swing are.
Next, it helps you get the necessary releases
and use them to compile and run a Swing program.
Then it shows you how to run applets.
Finally, it takes you on a whirlwind tour
of a simple Swing application.

<p>

If you're more interested in learning concepts
than in running programs right now,
feel free to skip part or all of this lesson
and to go to the next lesson,
<a target="_top" href="../../uiswing/overview/index.html">Swing Features and Concepts</a><a target="_top" href="../../uiswing/overview/index.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>.
Then return here when you're ready to start programming.


</blockquote>
<h3>
<a href="swingIntro.html">About the JFC and Swing</a>
</h3>
<blockquote>
This section gives you a little history about 
the JFC and Swing.
If you've developed programs using AWT components,
you'll probably be interested in the
description of the differences between AWT and Swing components.


</blockquote>
<h3>
<a href="swingStart.html">Compiling and Running Swing Programs</a>
</h3>
<blockquote>
To write programs using the Swing components,
you must first download the appropriate JDK
and JFC releases.
Then you can follow this section's instructions to compile and run 
the small Swing application provided.


</blockquote>
<h3>
<a href="swingApplet.html">Running Swing Applets</a>
</h3>
<blockquote>
To write Swing applets,
you must first be able to run them.
This section provides two applets,
with instructions for running them.

</blockquote>
<h3>
<a href="swingTour.html">A Quick Tour of a Swing Application's Code</a>
</h3>
<blockquote>
This section takes you through the code for a small Swing application.
You'll see the code that a Swing application absolutely must have,
and you'll learn about some commonly used Swing features.

<p>



</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="../index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#start"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="swingIntro.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
