

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Compiling and Running Swing Programs (JDK 1.2)</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="swingStart.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#start"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="swingStart11.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
<br>
<b>Lesson</b>: Getting Started with Swing
</font>

<h2>
Compiling and Running Swing Programs (JDK 1.2)
</h2>
<blockquote>

Here are the steps for compiling and running your first Swing program
with JDK&nbsp;1.2:

<ol>
<li> <a href="#jdk">Download the latest JDK&nbsp;1.2 release</a>,
     if you haven't already done so.
<li> <a href="#save">Create a program that uses Swing components.</a>
<li> <a href="#compile">Compile the program.</a>
<li> <a href="#run">Run the program.</a>
</ol>

</blockquote>
<h3>
<a name="jdk">
Download the Latest JDK&nbsp;1.2 Release
</a>
</h3>
<blockquote>
You can download 
<a href="http://java.sun.com/products/jdk/1.2/">JDK&nbsp;1.2</a>
for free.


</blockquote>
<h3>
<a name="save">
Create a Program That Uses Swing Components
</a>
</h3>
<blockquote>

You can use a simple program we provide,
called <code>SwingApplication</code>.
Please download and save this file:
<a href="example-swing/SwingApplication.java"><code>SwingApplication.java</code></a>.
The spelling and capitalization of the file's name must be exactly 
"SwingApplication.java".


</blockquote>
<h3>
<a name="compile">
Compile a Program That Uses Swing Components
</a>
</h3>
<blockquote>
Your next step is to compile the program.
Compiling a Swing program with JDK 1.2 is simple,
since the Swing packages are part of JDK 1.2.
Here is an example:

<blockquote><pre>
javac -deprecation SwingApplication.java
</pre></blockquote>

If you can't compile <code>SwingApplication.java</code>,
it's probably either because you're 
using a 
<a href="swingStart11.html#compile">JDK&nbsp;1.1</a>
instead of a JDK&nbsp;1.2 compiler,
or because you're using a beta release of JDK&nbsp;1.2.
Once you update to the most recent JDK&nbsp;1.2 release,
you should be able to use the programs in this 
trail
without change.

If you must use JDK&nbsp;1.2 Beta&nbsp;4, for some reason,
here is how to change <code>SwingApplication.java</code>
to use the old package names:

<blockquote><pre>
//import javax.swing.*;       //comment out this line
import com.sun.java.swing.*;  //uncomment this line
</pre></blockquote>

See <a href="_packagename.html">Swing Package Names</a>
for more information about differences in package names.


</blockquote>
<h3>
<a name="run">
Run the Program
</a>
</h3>
<blockquote>

After you compile the program successfully,
you can run it.
This section tells you how to run an application.
For instructions on running an applet, see 
<a href="swingApplet.html">Running Swing Applets</a>.


<p>

Assuming that your program uses a standard look and feel --
such as the Java Look & Feel, Windows Look & Feel, 
or CDE/Motif Look & Feel --
you can use the JDK 1.2 interpreter to run the program
without adding anything to your class path.
For example:

<blockquote><pre>
java SwingApplication
</pre></blockquote>

If you use a nonstandard look and feel,
you must make sure that its package is
included in the class path.  
For example:

<blockquote><pre>
<em>Solaris:</em>
    java -classpath .:/home/me/lnfdir/newlnf.jar SwingApplication
<em>Win32:</em>
    java -classpath .;C:\java\lnfdir\newlnf.jar SwingApplication
</pre></blockquote>


<blockquote><hr><strong>Note:</strong>&nbsp;
Don't include the JDK 1.2 classes
in the class path.  
The 1.2 interpreter finds them automatically.
<hr></blockquote>



</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="swingStart.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#start"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="swingStart11.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
