

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Compiling and Running Swing Programs</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="swingIntro.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#start"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="swingStart12.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
<br>
<b>Lesson</b>: Getting Started with Swing
</font>

<h2>
Compiling and Running Swing Programs
</h2>
<blockquote>

This section tells you how to compile and run a Swing application.
The compilation instructions work for all Swing programs --
applets, as well as applications.
If you're interested in Swing applets,
you should also read
<a href="swingApplet.html">Running Swing Applets</a>.
If you aren't yet interested in compiling and running Swing programs,
you can skip directly to 
<a href="swingTour.html">A Quick Tour of a Swing Application's Code</a>,
which guides you through the code for a simple application.

<p>

The instructions in this section assume
that you're already comfortable with
writing and compiling programs 
that use the Java platform.
If you aren't, please go to the 
<a target="_top" href="../../getStarted/index.html">Getting Started</a><a target="_top" href="../../getStarted/index.html"><img src="../../images/getStartedIcon.gif" width=20 height=20 border=0 alt="(in the Getting Started trail)"></a> trail.
In particular, 
you'll need to successfully follow the instructions in 
<a target="_top" href="../../getStarted/application/index.html">The "Hello World" Application</a><a target="_top" href="../../getStarted/application/index.html"><img src="../../images/getStartedIcon.gif" width=20 height=20 border=0 alt="(in the Getting Started trail)"></a> before you attempt
to compile and run any Swing programs.

<p>

How you compile and run Swing programs depends
on whether you're using JDK 1.1 or JDK 1.2.
Using JDK 1.2 is a bit simpler
because Swing is built in to JDK 1.2.
Choose the instructions corresponding to the release you're using:

<ul>
<li> <strong><a href="swingStart12.html">JDK 1.2</a></strong>
<li> <strong><a href="swingStart11.html">JDK 1.1 + JFC/Swing Release</a></strong>
</ul>

<p>

Both instructions tell you how to run a simple program,
called <code>SwingApplication</code>,
whose GUI looks like this:

<p><center><IMG SRC="../../figures/uiswing/start/SwingApplication.gif" WIDTH="268 " HEIGHT="119" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="SwingApplication"></center></p>.

</blockquote>
</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="swingIntro.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#start"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="swingStart12.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
