

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Compiling and Running Swing Programs (JDK 1.1)</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="swingStart12.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#start"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="swingApplet.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
<br>
<b>Lesson</b>: Getting Started with Swing
</font>

<h2>
Compiling and Running Swing Programs (JDK 1.1)
</h2>
<blockquote>

Here are the steps for compiling and running your first Swing program
with JDK 1.1 and JFC/Swing:

<ol>
<li> <a href="#jdk">Download the latest JDK 1.1 release</a>,
     if you haven't already done so.
<li> <a href="#swing">Download the latest JFC 1.1 release</a>.
<li> <a href="#save">Create a program that uses Swing components.</a>
<li> <a href="#compile">Compile the program.</a>
<li> <a href="#run">Run the program.</a>
</ol>


</blockquote>
<h3>
<a name="jdk">
Download the Latest JDK 1.1 Release
</a>
</h3>
<blockquote>
You can download the reference implementation of
<a href="http://java.sun.com/products/jdk/1.1/">JDK 1.1</a>
for free from java.sun.com.
Just
go to the appropriate page for your platform --
<a href="http://java.sun.com/products/jdk/1.1/download-jdk-solaris.html">Solaris</a>
or 
<a href="http://java.sun.com/products/jdk/1.1/download-jdk-windows.html">Win32</a>.


</blockquote>
<h3>
<a name="swing">
Download the Latest JFC/Swing Release
</a>
</h3>
<blockquote>
You can
download the latest JFC 1.1 release from the
<a href="http://java.sun.com/products/jfc/#download-swing">JFC
home page</a>.
This 
trail
describes the Swing 1.1 version of JFC 1.1.


</blockquote>
<h3>
<a name="save">
Create a Program That Uses Swing Components
</a>
</h3>
<blockquote>

You can use a simple program we provide,
called <code>SwingApplication</code>.
Please download and save this file:
<a href="example-swing/SwingApplication.java"><code>SwingApplication.java</code></a>.
The spelling and capitalization of the file's name must be exactly 
"SwingApplication.java".


</blockquote>
<h3>
<a name="compile">
Compile a Program That Uses Swing Components
</a>
</h3>
<blockquote>
Your next step is to 
compile the program.

Here's a general explanation of how to compile a Swing application
with JDK 1.1.

<ol>
<li> Make a note of where your copy of
     the JFC 1.1 (Swing 1.1) release is installed. 
     The Swing class archive file,
     <code>swing.jar</code>,
     is in the top directory of this release.
     You might want to 
     <a href="_envVariables.html">create an environment variable</a>
     called <code>SWING_HOME</code>
     that contains the path of the top directory of the JFC 1.1 release.
     <p>

     
<blockquote><hr><strong>Note:</strong>&nbsp;
     Don't bother unarchiving <code>swing.jar</code>!
     <hr></blockquote>

<p>
<li> Make a note of where your copy of the JDK release
     is installed.
     You'll need this to be able to find the 
     proper versions of the JDK classes
     and interpreter.
     You might want to 
     <a href="_envVariables.html">create an environment variable</a>,
     <code>JAVA_HOME</code>,
     and set it to the top directory of the JDK release.
     <p>
     The JDK classes are in the <code>lib</code> directory
     of the JDK release, in a file called <code>classes.zip</code>.
     Don't uncompress that file!
     The interpreter for the Java programming language is
     in the <code>bin</code> directory of the JDK release.
<p>
<li> Compile the application,
     specifying a class path that includes
     the <code>swing.jar</code> file,
     the JDK <code>classes.zip</code> file,
     and the directory containing the program's classes
     (usually ".").
     <em>Be sure that the JDK <code>classes.zip</code> file
     and the compiler you use
     are from exactly the same release of the JDK!</em>
</ol>

<p>

The following example shows how to compile <code>SwingApplication</code>
on a UNIX system.
It assumes that you've set up the environment variables
<code>JAVA_HOME</code> and <code>SWING_HOME</code>.


<blockquote><pre>
&#36;JAVA_HOME/bin/javac
    -classpath .:&#36;SWING_HOME/swing.jar:&#36;JAVA_HOME/lib/classes.zip
    SwingApplication.java</b>
</pre></blockquote>
<p>

If you choose not to use the environment variables,
you might instead use a command like this:
<blockquote><pre>
javac
    -classpath .:/home/me/swing-1.1/swing.jar:/home/me/jdk1.1.7/lib/classes.zip
    SwingApplication.java
</pre></blockquote>

Here's an example of compiling on Win32:

<blockquote><pre>
%JAVA_HOME%\bin\javac
    -deprecation
    -classpath .;%SWING_HOME%\swing.jar;%JAVA_HOME%\lib\classes.zip
    SwingApplication.java
</pre></blockquote>

Here's an alternative that doesn't use environment variables:

<blockquote><pre>
javac
    -deprecation
    -classpath .;C:\java\swing-1.1\swing.jar;C:\java\jdk1.1.7\lib\classes.zip
    SwingApplication.java
</pre></blockquote>


<blockquote><hr><strong>Note:</strong>&nbsp;
If you can't compile <code>SwingApplication.java</code>,
it's probably due either to having the wrong files in your class path
or to using a version of JFC 1.1 that has old Swing API.
You should be able to use the programs in this book
without change once you update to the most recent JFC 1.1 release.

Before Swing 1.1 Beta 3,
the Swing API used different package names.
Here is how to change <code>SwingApplication.java</code> to use the old package names:

<blockquote><pre>
//import javax.swing.*;       //comment out this line
import com.sun.java.swing.*;  //uncomment this line
</pre></blockquote>

See <a href="_packagename.html">Swing Package Names</a>
for more information about differences in package names.
<hr></blockquote>

</blockquote>
<h3>
<a name="run">
Run the Program
</a>
</h3>
<blockquote>

Once the program has successfully compiled,
you can run it.
This section tells you how to run an application.
For instructions on running an applet, see 
<a href="swingApplet.html">Running Swing Applets</a>.

<p>

Make sure that the interpreter's class path
includes not only what you needed to compile the file,
but also the archive file for the look and feel the program uses.
The Java Look & Feel,
which is the default,
is in the <code>swing.jar</code> file.
The Windows Look & Feel is in <code>windows.jar</code>,
and the CDE/Motif Look & Feel is in <code>motif.jar</code>.
You aren't limited to these look-and-feel options:
you can use any look and feel designed for use with
the Swing 1.1 API.

<p>

This application uses the Java Look & Feel,
so you need only <code>swing.jar</code> in the class path.
Thus, the command for running it 
is similar to the command for compiling it.
Just substitute <code>java</code> for <code>javac</code>,
and remove the <code>.java</code> suffix.
For example, on UNIX:

<blockquote><pre>
java -classpath .:/home/me/swing-1.1/swing.jar:/home/me/jdk1.1.7/lib/classes.zip
     SwingApplication
</pre></blockquote>
<p>

Here's an example of running an application 
that uses the Windows Look & Feel:

<blockquote><pre>
%JAVA_HOME%\bin\java
    -classpath .;%SWING_HOME%\swing.jar;%JAVA_HOME%\lib\classes.zip;%SWING_HOME%\windows.jar
    SomeClass
</pre></blockquote>

While you're developing your application,
you can simplify the class path by using 
<code>swingall.jar</code>,
which includes all the classes in the JFC 1.1 release.
So instead of putting <code>swing.jar</code> and <code>windows.jar</code>
in your class path,  for example,
you can just put in <code>swingall.jar</code>.



<blockquote><hr><strong>Important:</strong>&nbsp;
Avoid using <code>swingall.jar</code> in your final application.
It contains information used by builders,
as well as more look-and-feel packages than 
a typical application uses.
You can save space by simply using
the <code>swing.jar</code> file 
plus any look-and-feel archives that you need.
<hr></blockquote>


</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="swingStart12.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#start"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="swingApplet.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
