

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>About the JFC and Swing</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#start"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="swingStart.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Creating a GUI with JFC/Swing
<br>
<b>Lesson</b>: Getting Started with Swing
</font>

<h2>
About the JFC and Swing
</h2>
<blockquote>

This section answers four questions:

<ul>
<li> <a href="#definition">What are the JFC and Swing?</a>
<li> <a href="#releases">Which releases contain the Swing API?</a>
<li> <a href="#packages">What Swing packages should I use?</a>
<li> <a href="#awt">How are Swing components different from AWT components?</a>
</ul>


</blockquote>
<h3>
<a name="definition">What Are the JFC and Swing?</a>
</h3>
<blockquote>

JFC is short for 
Java<font size=-2><sup>TM</sup></font> Foundation Classes, 
which encompass
a group of features to help people build graphical user 
interfaces (GUIs).
The JFC was first announced at the 1997 JavaOne
developer conference
and is defined as containing the following features:

<dl>
<dt> <strong>The Swing Components</strong>
<dd> Include everything from buttons to split panes to tables.
     You can see mugshots of all the components in
<a target="_top" href="../components/components.html">A Visual Index to the Swing Components</a><a target="_top" href="../components/components.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>.
<dt> <strong>Pluggable Look & Feel Support</strong>
<dd> Gives any program that uses Swing components
     a choice of looks and feels.
     For example, the same program can 
     use either the Java<font size=-2><sup>TM</sup></font> Look & Feel
     or the Windows Look & Feel.
     We expect many more look-and-feel packages --
     including some that use sound instead of a visual "look" --
     to become available from various sources.
<dt> <strong>Accessibility API</strong>
<dd> Enables assistive technologies
     such as screen readers and Braille displays
     to get information from the user interface.
<dt> <strong>Java 2D<font size=-2><sup>TM</sup></font> API (JDK&nbsp;1.2 only)</strong>
<dd> Enables developers to easily incorporate
     high-quality 2D graphics, text, and images
     in applications and in applets.
<dt> <strong>Drag and Drop Support (JDK&nbsp;1.2 only)</strong>
<dd> Provides the ability to drag and drop 
     between a Java application and a native application.
</dl>

<p>

The first three JFC features
were implemented without any native code,
relying only on the API defined in JDK&nbsp;1.1.
As a result, they could and did
become available as an extension to JDK&nbsp;1.1.
This extension was released as JFC&nbsp;1.1,
which is sometimes called "the Swing release."
The API in JFC&nbsp;1.1 is often called "the Swing API."


<blockquote><hr><strong>Note:</strong>&nbsp;
"Swing" was the codename of the project that developed
the new components.
Although it's an unofficial name, it's frequently used
to refer to the new components and related API.
It's immortalized in the package names for the Swing API,
which begin with <code>javax.swing</code>.
<hr></blockquote>

<p>

This 
trail
concentrates on the Swing components.
We help you choose the appropriate ones for your GUI,
tell you how to use them,
and give you the background information you need 
to use them effectively.
We discuss the Pluggable Look & Feel
and Accessibility support
when they affect how you write Swing programs.
This 
trail
does not cover the JFC features that 
appear only in JDK&nbsp;1.2.
For information about those, 
refer to 
<a target="_top" href="../../2d/index.html">2D Graphics</a><a href="../../2d/index.html"><img src="../../images/jdk1-2.gif" width=20 height=20 border=0 alt="(in the 2D Graphics trail)"></a> and to the 
<a href="http://java.sun.com/products/jfc/index.html">JFC Home Page</a>.

<p>

<a name="lnfs">
The following snapshots show 
</a>
three views of a GUI that uses Swing components.
Each picture shows the same program,
but with a different look and feel.
The program,
called <code>Converter</code>,
is discussed in detail at the end of the next lesson,
<a target="_top" href="../overview/index.html">Swing Features and Concepts</a><a target="_top" href="../overview/index.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a>.

<p>
<table>
<tr>
<th>
Java Look & Feel
</th>
<th>
CDE/Motif Look & Feel
</th>
</tr>
</tr>
<tr>
<td valign="top">
<IMG SRC="../../figures/uiswing/start/Converter-55.gif" WIDTH="168" HEIGHT="97" ALT="Converter with the Java Look & Feel"></td>
<td valign="top">
<IMG SRC="../../figures/uiswing/start/ConverterMotif.gif" WIDTH="165" HEIGHT="104" ALT="Converter with the CDE/Motif Look & Feel">
</td>
</tr>
<tr>
<th colspan="2">
Windows Look & Feel
</th>
</tr>
<tr>
<td colspan="2" valign="top" align="center">
<IMG SRC="../../figures/uiswing/start/ConverterWindows.gif" WIDTH="156" HEIGHT="111" ALT="Converter with the Windows Look & Feel"></td>
</tr>
</table>
<p>


</blockquote>
<h3>
<a name="releases">Which Releases Contain the Swing API?</a>
</h3>
<blockquote>

The Swing API is present in two releases:

<ul>
<li> JDK&nbsp;1.2
<li> JFC&nbsp;1.1 (for use with JDK&nbsp;1.1)
</ul>

<p>

Which release you use depends
on whether you need to use JDK&nbsp;1.1 or JDK&nbsp;1.2.
It's a bit simpler to use JDK&nbsp;1.2:
because the JFC is built into JDK&nbsp;1.2
and you don't need to add libraries 
to be able to use the Swing API.
However, if you need to use JDK&nbsp;1.1, 
then adding the Swing API
(using JFC&nbsp;1.1)
isn't difficult.
Instructions for doing both are in
<a href="swingStart.html">Compiling and Running Swing Programs</a>.

<p>

This 
trail
describes the Swing&nbsp;1.1 API,
which is the version present in JDK&nbsp;1.2 FCS
and in the release called "JFC&nbsp;1.1 (with Swing&nbsp;1.1)."
The code in this 
trail
works, without any changes,
with either release.

<p>

Sun has released many versions of JFC&nbsp;1.1,
which are identified by the version of Swing API they contain.
One previous version, for example,
was called 
"JFC&nbsp;1.1 (with Swing&nbsp;1.0.3)."
The following table shows some of the important releases
containing Swing API.
Bold font
indicates the releases
typically used in shipping products.

<p>

<table border=1>
<tr>
<th>
Swing API version
</th>
<th>
Corresponding
<br>
JFC&nbsp;1.1 
release
</th>
<th>
Corresponding
<br>JDK&nbsp;1.2 release
</th>
<th>
Comments
</th>
</tr>
</tr>
<tr>
<td>
Swing&nbsp;0.2
</td>
<td>
JFC&nbsp;1.1 
<br>
(with
Swing&nbsp;0.2)
</td>
<td>
<em>none</em>
</td>
<td>
The first public release of JFC&nbsp;1.1.


</td>
</tr>
</tr>
<tr>
<td>
Swing&nbsp;1.0.3
</td>
<td>
<b>JFC&nbsp;1.1 
<br>
(with
Swing&nbsp;1.0.3)</b>
</td>
<td>
<em>none</em>
</td>
<td>
The release of JFC&nbsp;1.1 
included in <b>Java Plug-in<font size=-2><sup>TM</sup></font>&nbsp;1.1.1</b>.
Supported for use in shipping products.

</td>
</tr>
</tr>
<tr>
<td>
Swing&nbsp;1.1 Beta
</td>
<td>
JFC&nbsp;1.1 
<br>
(with
Swing&nbsp;1.1 Beta)
</td>
<td>
JDK&nbsp;1.2 Beta&nbsp;4
</td>
<td>
The first JDK&nbsp;1.2 release
that used the same Swing package names
as the corresponding JFC&nbsp;1.1 release.

</td>
</tr>
</tr>
<tr>
<td>
Swing&nbsp;1.1 Beta&nbsp;3
</td>
<td>
JFC&nbsp;1.1 
<br>
(with
Swing&nbsp;1.1 Beta&nbsp;3)
</td>
<td>
JDK&nbsp;1.2 RC1
</td>
<td>
The first release with the final Swing package names.

</td>
</tr>
</tr>
<tr>
<td>
Swing&nbsp;1.1
<p>
<em><strong>Note:</strong>
This is the API this
trail
covers.</em>
</td>
<td>
<b>JFC&nbsp;1.1 
<br>
(with
Swing&nbsp;1.1)</b>

</td>
<td>
<b>JDK&nbsp;1.2 FCS</b>
</td>
<td>
The first releases
containing the final Swing&nbsp;1.1 API 
supported for use in shipping products.
<b>Java Plug-in 1.1.2</b> and <b>Java Plug-in 1.2</b>
provide applet support for
JDK&nbsp;1.1 + Swing&nbsp;1.1 and JDK&nbsp;1.2, respectively.
</td>
</tr>
</tr>
</table>

<p>



</blockquote>
<h3>
<a name="packages">What Swing Packages Should I Use?</a>
</h3>
<blockquote>

The Swing API is powerful, flexible -- and immense.
For example, the JFC 1.1 release has 15 public packages:
<code>javax.accessibility</code>,
<code>javax.swing</code>,
<code>javax.swing.border</code>,
<code>javax.swing.colorchooser</code>,
<code>javax.swing.event</code>,
<code>javax.swing.filechooser</code>,
<code>javax.swing.plaf</code>,
<code>javax.swing.plaf.basic</code>,
<code>javax.swing.plaf.metal</code>,
<code>javax.swing.plaf.multi</code>,
<code>javax.swing.table</code>,
<code>javax.swing.text</code>,
<code>javax.swing.text.html</code>,
<code>javax.swing.tree</code>, and
<code>javax.swing.undo</code>.

<p>

Fortunately, most programs use only a small subset of the API.
This
trail
sorts out the API for you,
giving you examples of common code
and pointing you to methods and classes
you're likely to need.
Most of the code in this 
trail
uses only one or two Swing packages:

<ul>
<li> <code>javax.swing</code>
<li> <code>javax.swing.event</code> (not always required)
</ul>


</blockquote>
<h3>
<a name="awt">How Are Swing Components Different from AWT Components?</a>
</h3>
<blockquote>

If you don't care about the AWT components,
skip to the next section.
You can
get a more general introduction to the Swing components
from
<a href="swingTour.html">A Quick Tour of a Swing Application's Code</a>
and
from the
<a target="_top" href="../overview/index.html">Swing Features and Concepts</a><a target="_top" href="../overview/index.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a> lesson.

<p>

The AWT components are those provided
by the JDK 1.0 and 1.1 platforms.
Although JDK 1.2 still supports the AWT components,
we strongly encourage you to use Swing components instead.
You can identify Swing components
because their names start with <code>J</code>.
The AWT button class, for example, is named <code>Button</code>,
while the Swing button class is named <code>JButton</code>.
Additionally, the AWT components are in the <code>java.awt</code> package,
while the Swing components are in the <code>javax.swing</code> package.

<p>

The biggest difference between the AWT components
and Swing components is
that the Swing components
are implemented with absolutely no native code.
Since Swing components aren't restricted to 
the least common denominator -- the features that are
present on every platform --
they can have more functionality
than AWT components.
Because the Swing components have 
no native code,
they can be
be shipped as an add-on to JDK&nbsp;1.1,
in addition to being part of JDK&nbsp;1.2.

<p>

Even the simplest Swing components
have capabilities far beyond what
the AWT components offer:

<ul>

<li> Swing buttons and labels can display images
     instead of, or in addition to, text.

<li> You can easily add or change the borders drawn
     around most Swing components.
     For example, it's easy to put a box around the outside
     of a container or label.

<li> You can easily change the behavior or appearance
     of a Swing component
     by either invoking methods on it 
     or creating a subclass of it.

<li> Swing components don't have to be rectangular.
     Buttons, for example, can be round.

<li> Assistive technologies such as screen readers can easily
     get information from Swing components.  For example, a tool
     can easily get the text that's displayed on a button or
     label.
</ul>

<p>

     Swing lets you specify
     which look and feel your program's GUI uses.
     By contrast, AWT components 
     always have the look and feel of the native platform.

<p>
     Another interesting feature is that
     Swing components with state use models
     to keep the state.
     A <code>JSlider</code>, for instance,
     uses a <code>BoundedRangeModel</code>
     object to hold its current value and range of legal values.
     Models are set up automatically,
     so you don't have to deal with them 
     unless you want to take advantage of the power
     they can give you.  

<p>
  
If you're used to using AWT components,
you need to be aware of a few gotchas
when using Swing components:

<ul>
<li> Programs should not, as a rule, use "heavyweight" components
     alongside Swing components.
     Heavyweight components include all the 
     ready-to-use AWT components
     (such as <code>Menu</code> and <code>ScrollPane</code>)
     and all components that inherit from the AWT
     <code>Canvas</code> and <code>Panel</code> classes.
     This restriction exists because 
     when Swing components (and all other "lightweight" components)
     overlap with heavyweight components,
     the heavyweight component is always painted on top.
     For more information, see
     <a href="http://java.sun.com/products/jfc/tsc/swingdoc-archive/mixing.html">
     Mixing Heavy and Light Components</a>,
     an article in The Swing Connection.


<li> Swing components aren't thread safe.
     If you modify a visible Swing component --
     invoking its <code>setText</code> method, for example --
     from anywhere but an event handler,
     then you need to take special steps 
     to make the modification execute on the event-dispatching thread.
     This isn't an issue for many Swing programs,
     since component-modifying code
     is typically in event handlers.

<li> The containment hierarchy for any window or applet that contains
     Swing components must have a Swing top-level container 
     at the root of the hierarchy.  For example, a main window should
     be implemented as a <code>JFrame</code> instance rather than as a
     <code>Frame</code> instance.

<li> You don't add components directly to a top-level container such
     as a <code>JFrame</code>. 
     Instead, you add components to a container
     (called the <em>content pane</em>)
     that is itself contained by the <code>JFrame</code>.
</ul>
   
<p>

<a target="_top" href="../converting/index.html">Converting to Swing</a><a target="_top" href="../converting/index.html"><img src="../../images/uiIcon.gif" width=20 height=20 border=0 alt="(in the Creating a User Interface trail)"></a> tells you more about the differences
between Swing components and AWT components.



</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#start"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="swingStart.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
