<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<SCRIPT LANGUAGE="JavaScript"><!--
var _info = navigator.userAgent;
var _ns = false;
var _ie = _info.indexOf("MSIE") >=0;
//--></SCRIPT>

<COMMENT><SCRIPT LANGUAGE="JavaScript1.1"><!--
var _ns = navigator.appName.indexOf("Netscape") >=0;
//--></SCRIPT></COMMENT>
<HEAD>
<TITLE>Learn Pascal under Windows 95/NT</TITLE>

</HEAD>

<body bgcolor="#ffffff" background="../../resources/images/Arnoldbg.gif">

<img src="../../resources/images/Tbargen.gif"><hr>

<H1 align="center">Learn Pascal under Windows 95/NT</H1>

<BIG><P>

Pascal revolutionized the teaching of programming, because it was designed as a language for both teaching and applications programming. This book provides all the information you need to master this elegant and simple, yet powerful, language. The book contains close to 200 example programs to illustrate the constructs included in standard Pascal and also the object-oriented extensions found in Object Pascal. Once you've mastered the fundamental topics covered in this book, you'll be able to write real Pascal programs of your own, and you'll have the background to learn more advanced topics as you need them.

</P>

<SCRIPT LANGUAGE="JavaScript"><!--
if(_ie==true) document.writeln('<A HREF="LearnPLink.htm"><h3>View a PDF of this book</h3></A>');
else if(_ns==true) document.writeln('<H3><a href="Learn Pascal under Windows.pdf">View a PDF of this book</a></H3>');
//--></SCRIPT>

<hr>
<h3>Example Projects</h3>

<p>Note:  If you have trouble getting your browser to open these example projects
or launch the CodeWarrior IDE, check out our <a href="../../resources/hints.htm">hints</a> for using this site.</p>


<H4>Chapter 1</H4>
<DL>
	<DT><strong><A href="Example Projects/Chapter 1/1-1/1-1.mcp">Project 1</a></strong>
</DL>

<p>

<H4>Chapter 2</H4>
<DL>
	<DT><strong><A href="Example Projects/Chapter 2/2-1/2-1.mcp">Project 1</a></strong>
	<DT><strong><A href="Example Projects/Chapter 2/2-2/2-2.mcp">Project 2</a></strong>
	<DT><strong><A href="Example Projects/Chapter 2/2-3/2-3.mcp">Project 3</a></strong>
	<DT><strong><A href="Example Projects/Chapter 2/2-4/2-4.mcp">Project 4</a></strong>
	<DT><strong><A href="Example Projects/Chapter 2/2-5/2-5.mcp">Project 5</a></strong>
	<DT><strong><A href="Example Projects/Chapter 2/2-6/2-6.mcp">Project 6</a></strong>
	<DT><strong><A href="Example Projects/Chapter 2/2-7/2-7.mcp">Project 7</a></strong>
</DL>

<p>

<H4>Chapter 3</H4>
<DL>
	<DT><strong><A href="Example Projects/Chapter 3/3-1/3-1.mcp">Project 1</a></strong>
	<DT><strong><A href="Example Projects/Chapter 3/3-2/3-2.mcp">Project 2</a></strong>
	<DT><strong><A href="Example Projects/Chapter 3/3-3/3-3.mcp">Project 3</a></strong>
	<DT><strong><A href="Example Projects/Chapter 3/3-4/3-4.mcp">Project 4</a></strong>
	<DT><strong><A href="Example Projects/Chapter 3/3-5/3-5.mcp">Project 5</a></strong>
	<DT><strong><A href="Example Projects/Chapter 3/3-6/3-6.mcp">Project 6</a></strong>
	<DT><strong><A href="Example Projects/Chapter 3/3-7/3-7.mcp">Project 7</a></strong>
	<DT><strong><A href="Example Projects/Chapter 3/3-8/3-8.mcp">Project 8</a></strong>
	<DT><strong><A href="Example Projects/Chapter 3/3-9/3-9.mcp">Project 9</a></strong>
	<DT><strong><A href="Example Projects/Chapter 3/3-10/3-10.mcp">Project 10</a></strong>
	<DT><strong><A href="Example Projects/Chapter 3/3-11/3-11.mcp">Project 11</a></strong>
	<DT><strong><A href="Example Projects/Chapter 3/3-12/3-12.mcp">Project 12</a></strong>
	<DT><strong><A href="Example Projects/Chapter 3/3-13/3-13.mcp">Project 13</a></strong>
	<DT><strong><A href="Example Projects/Chapter 3/3-14/3-14.mcp">Project 14</a></strong>
	<DT><strong><A href="Example Projects/Chapter 3/3-15/3-15.mcp">Project 15</a></strong>
	<DT><strong><A href="Example Projects/Chapter 3/3-16/3-16.mcp">Project 16</a></strong>
	<DT><strong><A href="Example Projects/Chapter 3/3-17/3-17.mcp">Project 17</a></strong>
	<DT><strong><A href="Example Projects/Chapter 3/3-18/3-18.mcp">Project 18</a></strong>
	<DT><strong><A href="Example Projects/Chapter 3/3-19/3-19.mcp">Project 19</a></strong>
	<DT><strong><A href="Example Projects/Chapter 3/3-20/3-20.mcp">Project 20</a></strong>
	<DT><strong><A href="Example Projects/Chapter 3/3-21/3-21.mcp">Project 21</a></strong>
	<DT><strong><A href="Example Projects/Chapter 3/3-22/3-22.mcp">Project 22</a></strong>
	<DT><strong><A href="Example Projects/Chapter 3/3-23/3-23.mcp">Project 23</a></strong>
	<DT><strong><A href="Example Projects/Chapter 3/3-24/3-24.mcp">Project 24</a></strong>
	<DT><strong><A href="Example Projects/Chapter 3/3-25/3-25.mcp">Project 25</a></strong>
</DL>

<p>

<H4>Chapter 4</H4>
<DL>
	<DT><strong><A href="Example Projects/Chapter 4/4-1/4-1.mcp">Project 1</a></strong>
	<DT><strong><A href="Example Projects/Chapter 4/4-2/4-2.mcp">Project 2</a></strong>
	<DT><strong><A href="Example Projects/Chapter 4/4-3/4-3.mcp">Project 3</a></strong>
	<DT><strong><A href="Example Projects/Chapter 4/4-4/4-4.mcp">Project 4</a></strong>
	<DT><strong><A href="Example Projects/Chapter 4/4-5/4-5.mcp">Project 5</a></strong>
	<DT><strong><A href="Example Projects/Chapter 4/4-6/4-6.mcp">Project 6</a></strong>
	<DT><strong><A href="Example Projects/Chapter 4/4-7/4-7.mcp">Project 7</a></strong>
	<DT><strong><A href="Example Projects/Chapter 4/4-8/4-8.mcp">Project 8</a></strong>
	<DT><strong><A href="Example Projects/Chapter 4/4-9/4-9.mcp">Project 9</a></strong>
	<DT><strong><A href="Example Projects/Chapter 4/4-10/4-10.mcp">Project 10</a></strong>
	<DT><strong><A href="Example Projects/Chapter 4/4-11/4-11.mcp">Project 11</a></strong>
	<DT><strong><A href="Example Projects/Chapter 4/4-12/4-12.mcp">Project 12</a></strong>
	<DT><strong><A href="Example Projects/Chapter 4/4-13/4-13.mcp">Project 13</a></strong>
	<DT><strong><A href="Example Projects/Chapter 4/4-14/4-14.mcp">Project 14</a></strong>
	<DT><strong><A href="Example Projects/Chapter 4/4-15/4-15.mcp">Project 15</a></strong>
	<DT><strong><A href="Example Projects/Chapter 4/4-16/4-16.mcp">Project 16</a></strong>
	<DT><strong><A href="Example Projects/Chapter 4/4-17/4-17.mcp">Project 17</a></strong>
	<DT><strong><A href="Example Projects/Chapter 4/4-18/4-18.mcp">Project 18</a></strong>
	<DT><strong><A href="Example Projects/Chapter 4/4-19/4-19.mcp">Project 19</a></strong>
	<DT><strong><A href="Example Projects/Chapter 4/4-20/4-20.mcp">Project 20</a></strong>
	<DT><strong><A href="Example Projects/Chapter 4/4-21/4-21.mcp">Project 21</a></strong>
	<DT><strong><A href="Example Projects/Chapter 4/4-22/4-22.mcp">Project 22</a></strong>
	<DT><strong><A href="Example Projects/Chapter 4/4-23/4-23.mcp">Project 23</a></strong>
	<DT><strong><A href="Example Projects/Chapter 4/4-24/4-24.mcp">Project 24</a></strong>
	<DT><strong><A href="Example Projects/Chapter 4/4-25/4-25.mcp">Project 25</a></strong>
	<DT><strong><A href="Example Projects/Chapter 4/4-26/4-26.mcp">Project 26</a></strong>
	<DT><strong><A href="Example Projects/Chapter 4/4-27/4-27.mcp">Project 27</a></strong>
	<DT><strong><A href="Example Projects/Chapter 4/4-28/4-28.mcp">Project 28</a></strong>
	<DT><strong><A href="Example Projects/Chapter 4/4-29/4-29.mcp">Project 29</a></strong>
	<DT><strong><A href="Example Projects/Chapter 4/4-30/4-30.mcp">Project 30</a></strong>
	<DT><strong><A href="Example Projects/Chapter 4/4-31/4-31.mcp">Project 31</a></strong>
	<DT><strong><A href="Example Projects/Chapter 4/4-32/4-32.mcp">Project 32</a></strong>
</DL>

<p>

<H4>Chapter 5</H4>
<DL>
	<DT><strong><A href="Example Projects/Chapter 5/5-1/5-1.mcp">Project 1</a></strong>
	<DT><strong><A href="Example Projects/Chapter 5/5-2/5-2.mcp">Project 2</a></strong>
	<DT><strong><A href="Example Projects/Chapter 5/5-3/5-3.mcp">Project 3</a></strong>
	<DT><strong><A href="Example Projects/Chapter 5/5-4/5-4.mcp">Project 4</a></strong>
	<DT><strong><A href="Example Projects/Chapter 5/5-5/5-5.mcp">Project 5</a></strong>
	<DT><strong><A href="Example Projects/Chapter 5/5-6/5-6.mcp">Project 6</a></strong>
	<DT><strong><A href="Example Projects/Chapter 5/5-7/5-7.mcp">Project 7</a></strong>
	<DT><strong><A href="Example Projects/Chapter 5/5-8/5-8.mcp">Project 8</a></strong>
	<DT><strong><A href="Example Projects/Chapter 5/5-9/5-9.mcp">Project 9</a></strong>
	<DT><strong><A href="Example Projects/Chapter 5/5-10/5-10.mcp">Project 10</a></strong>
	<DT><strong><A href="Example Projects/Chapter 5/5-11/5-11.mcp">Project 11</a></strong>
	<DT><strong><A href="Example Projects/Chapter 5/5-12/5-12.mcp">Project 12</a></strong>
	<DT><strong><A href="Example Projects/Chapter 5/5-13/5-13.mcp">Project 13</a></strong>
	<DT><strong><A href="Example Projects/Chapter 5/5-14/5-14.mcp">Project 14</a></strong>
	<DT><strong><A href="Example Projects/Chapter 5/5-15/5-15.mcp">Project 15</a></strong>
	<DT><strong><A href="Example Projects/Chapter 5/5-16/5-16.mcp">Project 16</a></strong>
	<DT><strong><A href="Example Projects/Chapter 5/5-17/5-17.mcp">Project 17</a></strong>
	<DT><strong><A href="Example Projects/Chapter 5/5-18/5-18.mcp">Project 18</a></strong>
	<DT><strong><A href="Example Projects/Chapter 5/5-19/5-19.mcp">Project 19</a></strong>
	<DT><strong><A href="Example Projects/Chapter 5/5-20/5-20.mcp">Project 20</a></strong>
	<DT><strong><A href="Example Projects/Chapter 5/5-21/5-21.mcp">Project 21</a></strong>
	<DT><strong><A href="Example Projects/Chapter 5/5-22/5-22.mcp">Project 22</a></strong>
	<DT><strong><A href="Example Projects/Chapter 5/5-23/5-23.mcp">Project 23</a></strong>
</DL>

<p>

<H4>Chapter 6</H4>
<DL>
	<DT><strong><A href="Example Projects/Chapter 6/6-1/6-1.mcp">Project 1</a></strong>
	<DT><strong><A href="Example Projects/Chapter 6/6-2/6-2.mcp">Project 2</a></strong>
	<DT><strong><A href="Example Projects/Chapter 6/6-3/6-3.mcp">Project 3</a></strong>
	<DT><strong><A href="Example Projects/Chapter 6/6-4/6-4.mcp">Project 4</a></strong>
	<DT><strong><A href="Example Projects/Chapter 6/6-5/6-5.mcp">Project 5</a></strong>
	<DT><strong><A href="Example Projects/Chapter 6/6-6/6-6.mcp">Project 6</a></strong>
	<DT><strong><A href="Example Projects/Chapter 6/6-7/6-7.mcp">Project 7</a></strong>
	<DT><strong><A href="Example Projects/Chapter 6/6-8/6-8.mcp">Project 8</a></strong>
	<DT><strong><A href="Example Projects/Chapter 6/6-9/6-9.mcp">Project 9</a></strong>
	<DT><strong><A href="Example Projects/Chapter 6/6-10/6-10.mcp">Project 10</a></strong>
	<DT><strong><A href="Example Projects/Chapter 6/6-11/6-11.mcp">Project 11</a></strong>
</DL>

<p>

<H4>Chapter 7</H4>
<DL>
	<DT><strong><A href="Example Projects/Chapter 7/7-1/7-1.mcp">Project 1</a></strong>
	<DT><strong><A href="Example Projects/Chapter 7/7-2/7-2.mcp">Project 2</a></strong>
	<DT><strong><A href="Example Projects/Chapter 7/7-3/7-3.mcp">Project 3</a></strong>
	<DT><strong><A href="Example Projects/Chapter 7/7-4/7-4.mcp">Project 4</a></strong>
	<DT><strong><A href="Example Projects/Chapter 7/7-5/7-5.mcp">Project 5</a></strong>
	<DT><strong><A href="Example Projects/Chapter 7/7-6/7-6.mcp">Project 6</a></strong>
	<DT><strong><A href="Example Projects/Chapter 7/7-7/7-7.mcp">Project 7</a></strong>
	<DT><strong><A href="Example Projects/Chapter 7/7-8/7-8.mcp">Project 8</a></strong>
	<DT><strong><A href="Example Projects/Chapter 7/7-9/7-9.mcp">Project 9</a></strong>
	<DT><strong><A href="Example Projects/Chapter 7/7-10/7-10.mcp">Project 10</a></strong>
	<DT><strong><A href="Example Projects/Chapter 7/7-11/7-11.mcp">Project 11</a></strong>
	<DT><strong><A href="Example Projects/Chapter 7/7-12/7-12.mcp">Project 12</a></strong>
	<DT><strong><A href="Example Projects/Chapter 7/7-13/7-13.mcp">Project 13</a></strong>
	<DT><strong><A href="Example Projects/Chapter 7/7-14/7-14.mcp">Project 14</a></strong>
	<DT><strong><A href="Example Projects/Chapter 7/7-15/7-15.mcp">Project 15</a></strong>
	<DT><strong><A href="Example Projects/Chapter 7/7-16/7-16.mcp">Project 16</a></strong>
	<DT><strong><A href="Example Projects/Chapter 7/7-17/7-17.mcp">Project 17</a></strong>
	<DT><strong><A href="Example Projects/Chapter 7/7-18/7-18.mcp">Project 18</a></strong>
	<DT><strong><A href="Example Projects/Chapter 7/7-19/7-19.mcp">Project 19</a></strong>
	<DT><strong><A href="Example Projects/Chapter 7/7-20/7-20.mcp">Project 20</a></strong>
	<DT><strong><A href="Example Projects/Chapter 7/7-21/7-21.mcp">Project 21</a></strong>
	<DT><strong><A href="Example Projects/Chapter 7/7-22/7-22.mcp">Project 22</a></strong>
	<DT><strong><A href="Example Projects/Chapter 7/7-23/7-23.mcp">Project 23</a></strong>
</DL>

<p>

<H4>Chapter 8</H4>
<DL>
	<DT><strong><A href="Example Projects/Chapter 8/8-1/8-1.mcp">Project 1</a></strong>
	<DT><strong><A href="Example Projects/Chapter 8/8-2/8-2.mcp">Project 2</a></strong>
	<DT><strong><A href="Example Projects/Chapter 8/8-3/8-3.mcp">Project 3</a></strong>
	<DT><strong><A href="Example Projects/Chapter 8/8-4/8-4.mcp">Project 4</a></strong>
	<DT><strong><A href="Example Projects/Chapter 8/8-5/8-5.mcp">Project 5</a></strong>
	<DT><strong><A href="Example Projects/Chapter 8/8-6/8-6.mcp">Project 6</a></strong>
	<DT><strong><A href="Example Projects/Chapter 8/8-7/8-7.mcp">Project 7</a></strong>
	<DT><strong><A href="Example Projects/Chapter 8/8-8/8-8.mcp">Project 8</a></strong>
	<DT><strong><A href="Example Projects/Chapter 8/8-9/8-9.mcp">Project 9</a></strong>
	<DT><strong><A href="Example Projects/Chapter 8/8-10/8-10.mcp">Project 10</a></strong>
	<DT><strong><A href="Example Projects/Chapter 8/8-11/8-11.mcp">Project 11</a></strong>
	<DT><strong><A href="Example Projects/Chapter 8/8-12/8-12.mcp">Project 12</a></strong>
	<DT><strong><A href="Example Projects/Chapter 8/8-13/8-13.mcp">Project 13</a></strong>
	<DT><strong><A href="Example Projects/Chapter 8/8-14/8-14.mcp">Project 14</a></strong>
	<DT><strong><A href="Example Projects/Chapter 8/8-15/8-15.mcp">Project 15</a></strong>
	<DT><strong><A href="Example Projects/Chapter 8/8-16/8-16.mcp">Project 16</a></strong>
</DL>

<p>

<H4>Chapter 9</H4>
<DL>
	<DT><strong><A href="Example Projects/Chapter 9/9-1/9-1.mcp">Project 1</a></strong>
	<DT><strong><A href="Example Projects/Chapter 9/9-2/9-2.mcp">Project 2</a></strong>
	<DT><strong><A href="Example Projects/Chapter 9/9-3/9-3.mcp">Project 3</a></strong>
	<DT><strong><A href="Example Projects/Chapter 9/9-4/9-4.mcp">Project 4</a></strong>
	<DT><strong><A href="Example Projects/Chapter 9/9-5/9-5.mcp">Project 5</a></strong>
	<DT><strong><A href="Example Projects/Chapter 9/9-6/9-6.mcp">Project 6</a></strong>
	<DT><strong><A href="Example Projects/Chapter 9/9-7/9-7.mcp">Project 7</a></strong>
	<DT><strong><A href="Example Projects/Chapter 9/9-8/9-8.mcp">Project 8</a></strong>
	<DT><strong><A href="Example Projects/Chapter 9/9-9/9-9.mcp">Project 9</a></strong>
	<DT><strong><A href="Example Projects/Chapter 9/9-10/9-10.mcp">Project 10</a></strong>
	<DT><strong><A href="Example Projects/Chapter 9/9-11/9-11.mcp">Project 11</a></strong>
	<DT><strong><A href="Example Projects/Chapter 9/9-12/9-12.mcp">Project 12</a></strong>
	<DT><strong><A href="Example Projects/Chapter 9/9-13/9-13.mcp">Project 13</a></strong>
</DL>

<p>

<H4>Chapter 10</H4>
<DL>
	<DT><strong><A href="Example Projects/Chapter 10/10-1/10-1.mcp">Project 1</a></strong>
	<DT><strong><A href="Example Projects/Chapter 10/10-3/10-3.mcp">Project 3</a></strong>
	<DT><strong><A href="Example Projects/Chapter 10/10-4/10-4.mcp">Project 4</a></strong>
	<DT><strong><A href="Example Projects/Chapter 10/10-5/10-5.mcp">Project 5</a></strong>
	<DT><strong><A href="Example Projects/Chapter 10/10-6/10-6.mcp">Project 6</a></strong>
	<DT><strong><A href="Example Projects/Chapter 10/10-7/10-7.mcp">Project 7</a></strong>
	<DT><strong><A href="Example Projects/Chapter 10/10-8/10-8.mcp">Project 8</a></strong>
</DL>

<p>

<H4>Chapter 11</H4>
<DL>
	<DT><strong><A href="Example Projects/Chapter 11/11-1/11-1.mcp">Project 1</a></strong>
	<DT><strong><A href="Example Projects/Chapter 11/11-2/11-2.mcp">Project 2</a></strong>
	<DT><strong><A href="Example Projects/Chapter 11/11-3/11-3.mcp">Project 3</a></strong>
	<DT><strong><A href="Example Projects/Chapter 11/11-4/11-4.mcp">Project 4</a></strong>
	<DT><strong><A href="Example Projects/Chapter 11/11-5/11-5.mcp">Project 5</a></strong>
	<DT><strong><A href="Example Projects/Chapter 11/11-6/11-6.mcp">Project 6</a></strong>
	<DT><strong><A href="Example Projects/Chapter 11/11-7/11-7.mcp">Project 7</a></strong>
</DL>

<p>

<H4>Chapter 12</H4>
<DL>
	<DT><strong><A href="Example Projects/Chapter 12/12-1/12-1.mcp">Project 1</a></strong>
	<DT><strong><A href="Example Projects/Chapter 12/12-2/12-2.mcp">Project 2</a></strong>
	<DT><strong><A href="Example Projects/Chapter 12/12-3/12-3.mcp">Project 3</a></strong>
	<DT><strong><A href="Example Projects/Chapter 12/12-4/12-4.mcp">Project 4</a></strong>
	<DT><strong><A href="Example Projects/Chapter 12/12-5/12-5.mcp">Project 5</a></strong>
</DL>

<p>

<!-- <H4>Chapter 13</H4> -->
<!-- <DL> -->
<!-- 	<DT><strong><A href="Example Projects/Chapter 13/13-1/13-1.mcp">Project 1</a></strong> -->
<!-- 	<DT><strong><A href="Example Projects/Chapter 13/13-2/13-2.mcp">Project 2</a></strong> -->
<!-- 	<DT><strong><A href="Example Projects/Chapter 13/13-3/13-3.mcp">Project 3</a></strong> -->
<!-- 	<DT><strong><A href="Example Projects/Chapter 13/13-4/13-4.mcp">Project 4</a></strong> -->
<!-- 	<DT><strong><A href="Example Projects/Chapter 13/13-5/13-5.mcp">Project 5</a></strong> -->
<!-- </DL> -->
	


</BIG>

<p>

<hr size="1" noshade>

<p align="center">

<a href="../../home.htm">home</a>
|
<a href="../../resources/started/index.htm">getting started</a>
|
<a href="../../CodeWarrior Documentation/CodeWarrior Documentation.htm">documentation</a>
|
<a href="../Third Party Books.htm"><strong>books</strong></a>
|
<a href="http://www.metrowerks.com">metrowerks worldwide</a></p>

<p>
	<p align="center">
	
<a href="../../resources/programming/index.htm">programming resources</a>
|
<a href="../../resources/about/index.htm">about metrowerks</a>

</p>

<address>Copyright&copy; <A HREF="http://www.metrowerks.com">Metrowerks Corporation</A> 1998</address>

</p>

</BODY></HTML>
