






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Platform-specific Details: Creating a JAR File</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="html.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous"></a>
</td>
</tr>
</table>

<p>
<hr size=4>

<h2>
    Platform-specific Details: Creating a JAR File
</h2>
<p>
<blockquote>

You can create JAR files using the JDK <code>jar</code> tool.
Some examples of creating JAR files follow.

<p>

To create a JAR file named <code>file.jar</code>
that includes compressed versions
of all of the class and GIF files
in the current directory:

<blockquote>
<pre>
jar cvf file.zip *.class *.gif 
</pre>
</blockquote>

To create a JAR file for an applet
whose classes are in a package
named <code>com.mycompany.myproject</code>:

<blockquote>
<pre>
jar cvf file.zip com/mycompany/myproject/*.class *.gif <em>(Solaris)</em>
jar cvf file.zip com\mycompany\myproject\*.class *.gif <em>(Windows 95/NT)</em>
</pre>
</blockquote>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="html.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous"></a>
</td>
</tr>
</table>

</body>
</html>
