






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>The &lt;APPLET&gt; Tag</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="html.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous"></a>
</td>
</tr>
</table>

<p>
<hr size=4>

<h2>
    The &lt;APPLET&gt; Tag
</h2>
<p>
<blockquote>

[PENDING: Update this to include the ARCHIVE and OBJECT attributes.]

<p>

When you build &lt;APPLET&gt; tags,
keep in mind that words such as APPLET and CODEBASE
can be typed in either as shown
or in any mixture of uppercase and lowercase. 
<b>Bold font</b> indicates something you should type in
exactly as shown
(except that letters don't need to be uppercase).
<em>Italic font</em> indicates that 
you must substitute a value for the word in italics.
Square brackets ([ and ]) indicate
that the contents of the brackets are optional.

<blockquote>
<pre>
<b>&lt; APPLET</b>
    [<b>CODEBASE =</b> <em>codebaseURL</em>]
    <b>CODE =</b> <em>appletFile</em> 
    [<b>ALT =</b> <em>alternateText</em>]
    [<b>NAME =</b> <em>appletInstanceName</em>]
    <b>WIDTH =</b> <em>pixels</em>
    <b>HEIGHT =</b> <em>pixels</em> 
    [<b>ALIGN =</b> <em>alignment</em>] 
    [<b>VSPACE =</b> <em>pixels</em>]
    [<b>HSPACE =</b> <em>pixels</em>]
<b>&gt;</b>
[<b>&lt; PARAM NAME =</b> <em>appletParameter1</em> <b>VALUE =</b> <em>value</em> <b>&gt;</b>]
[<b>&lt; PARAM NAME =</b> <em>appletParameter2</em> <b>VALUE =</b> <em>value</em> <b>&gt;</b>]
. . .
[<em>alternateHTML</em>]
<b>&lt;/APPLET&gt;</b>
</pre>
</blockquote>

<dl>
<dt><b>CODEBASE =</b> <em>codebaseURL</em>
<dd>This optional attribute specifies the base URL of the applet --
    the directory or folder that contains the applet's code.
    If this attribute is not specified,
    then the document's URL is used.
<p>
<dt><b>CODE =</b> <em>appletFile</em>
<dd>This required attribute gives the name of the file
    that contains the applet's compiled Applet subclass.
    This file is relative to the base URL of the applet.
    It cannot be absolute. 
<p>
<dt><b>ALT =</b> <em>alternateText</em>
<dd>This optional attribute specifies any text
    that should be displayed
    if the browser understands the APPLET tag
    but can't run Java applets.
<p>
<dt><b>NAME =</b> <em>appletInstanceName</em>
<dd>This optional attribute specifies a name for the applet instance,
    which makes it possible for applets on the same page
    to find (and communicate with) each other.
<p>
<dt><b>WIDTH =</b> <em>pixels</em>
<br>
    <b>HEIGHT =</b> <em>pixels</em>
<dd>These required attributes give the initial width and height 
    (in pixels) of the applet display area,
    not counting any windows or dialogs that the applet brings up. 
<p>
<dt><b>ALIGN =</b> <em>alignment</em>
<dd>This required attribute specifies the alignment of the applet.
    The possible values of this attribute are the same 
    (and have the same effects)
    as those for the IMG tag:
    left, right, top, texttop, middle, absmiddle, baseline, bottom, absbottom.
<p>
<dt><b>VSPACE =</b> <em>pixels</em>
<br>
    <b>HSPACE =</b> <em>pixels</em>
<dd>These optional attributes specify the number of pixels 
    above and below the applet (VSPACE)
    and on each side of the applet (HSPACE).
    They're treated the same way as the 
    IMG tag's VSPACE and HSPACE attributes.
<p>
<dt><b>&lt; PARAM NAME =</b> <em>appletParameter1</em> <b>VALUE =</b> <em>value</em> <b>&gt;</b>
<dd>&lt;PARAM&gt; tags are the only way to specify applet-specific parameters.
    Applets read user-specified values for parameters
    with the <code>getParameter()</code> method.
    See 
    <a href="param.html">Defining and Using Applet Parameters</a>
    for information about the <code>getParameter()</code> method.
<p>
<dt><em>alternateHTML</em>
<dd>If the HTML page containing this &lt;APPLET&gt; tag
    is viewed by a browser
    that doesn't understand the &lt;APPLET&gt; tag,
    then the browser will ignore the &lt;APPLET&gt; and &lt;PARAM&gt; tags,
    instead interpreting any other HTML code
    between the &lt;APPLET&gt; and &lt;/APPLET&gt; tags.
    Java-compatible browsers ignore this extra HTML code. 
    <p>
    In the online version of this tutorial,
    we use alternate HTML to show a snapshot of the applet running,
    with text explaining what the applet does.
    Other possibilities for this area are a link to a page
    that is more useful for the Java-ignorant browser,
    or text that taunts the user for not having a Java-compatible browser.
</dl>
