






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Displaying Documents in the Browser</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="showStatus.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="iac.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/appletHeader.gif" width=26 height=26 align=bottom border=0 alt="Writing Applets | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Taking Advantage of the Applet API</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    Displaying Documents in the Browser
</h2>
<p>
<blockquote>


Have you ever wanted an applet to display formatted HTML text?
Here's the easy way to do it: 
Ask the browser to display the text for you.

<p>

With the <code>AppletContext</code> <code>showDocument</code> methods,
an applet can tell the browser
which URL to show and in which browser window.
(By the way, the JDK Applet Viewer ignores these methods,
since it can't display documents.) 
Here are the two forms of
<code>showDocument</code>:

<blockquote>
<pre>
public void showDocument(java.net.URL <em>url</em>)
public void showDocument(java.net.URL <em>url</em>, String <em>targetWindow</em>)
</pre>
</blockquote>

The one-argument form of <code>showDocument</code>
simply tells the browser
to display the document at the specified URL,
without specifying the window to display the document in.

<p>

<hr>
<strong>Terminology Note:</strong>
In this discussion, 
<em>frame</em> refers not to an AWT Frame
but to an HTML frame within a browser window.
<hr>

<p>

The two-argument form of <code>showDocument</code>
lets you specify which window or HTML frame
to display the document in.
The second argument can have the values listed below.

<p>
<dl>
<dt> <code>"_blank"</code>
<dd> Display the document in a new, nameless window.

<dt> <code>"<em>windowName</em>"</code>
<dd> Display the document in a window named <em>windowName</em>.
     This window is created if necessary.

<dt> <code>"_self"</code>
<dd> Display the document in the window and frame that contain the applet.

<dt> <code>"_parent"</code>
<dd> Display the document in the applet's window
     but in the parent frame of the applet's frame.
     If the applet frame has no parent frame,
     this acts the same as <code>"_self"</code>.

<dt> <code>"_top"</code>
<dd> Display the document in the applet's window
     but in the top-level frame.
     If the applet's frame is the top-level frame,
     this acts the same as <code>"_self"</code>.
</dl>
<p>

The following applet lets you try every option
of both forms of <code>showDocument</code>.
The applet brings up a window that
lets you type in a URL
and choose any of the <code>showDocument</code> options.
When you press Return or click the <b>Show document</b> button,
the applet calls <code>showDocument</code>.

<p>

<applet codebase=example code=ShowDocument.class width=200 height=30>
<blockquote>
<hr>
You can't run 1.0 applets,
so here's a picture of the window 
this applet brings up:
<p>
<img src=images/ShowDocument.gif width=539 height=140>
<hr>
</blockquote>
</applet>

<p>

<blockquote><hr><strong>Note:</strong> Because some old browsers don't support 1.1, the above applet is a <em>1.0</em> version (here is the <a href="example/ShowDocument.java">1.0 code</a>; here's the <a href="example-1dot1/ShowDocument.java">1.1 code</a>).  To run the <em>1.1</em> version of the applet, go to <a href="example-1dot1/ShowDocument.html"><code>example-1dot1/ShowDocument.html</code></a>. <hr></blockquote>
<p>

Following is the applet code that calls <code>showDocument</code>.
(Here's the
<a href=example-1dot1/ShowDocument.java>whole program</a>.)

<blockquote>
<pre>
	<em>...//In an Applet subclass:</em>
        urlWindow = new URLWindow(getAppletContext());
	. . .

class URLWindow extends Frame {
    . . .
    public URLWindow(AppletContext appletContext) {
	. . .
        this.appletContext = appletContext;
	. . .
    }
    . . .
    public boolean action(Event event, Object o) {
	. . .
	    String urlString = <em>/* user-entered string */</em>;
            URL url = null;
            try {
                url = new URL(urlString);
            } catch (MalformedURLException e) {
		<em>...//Inform the user and return...</em>
            }

            if (url != null) {
                if (<em>/* user doesn't want to specify the window */</em>) {
                    appletContext.showDocument(url);
                } else {
                    appletContext.showDocument(url, <em>/* user-specified window */</em>);
                }
            }
        . . .
</pre>
</blockquote>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="showStatus.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="iac.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/appletHeader.gif" width=26 height=26 align=top border=0 alt="Writing Applets | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Taking Advantage of the Applet API</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
