






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Finding and Loading Data Files</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="showStatus.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/appletHeader.gif" width=26 height=26 align=bottom border=0 alt="Writing Applets | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Taking Advantage of the Applet API</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    Finding and Loading Data Files
</h2>
<p>
<blockquote>

Whenever an applet needs to load some data
from a file that's specified with a relative URL
(a URL that doesn't completely specify the file's location),
the applet usually uses either the code base or the document base
to form the complete URL.
The code base, 
returned by the <code>Applet</code> <code>getCodeBase</code> method,
is a URL that specifies the directory
from which the applet's classes were loaded.
The document base, 
returned by the <code>Applet</code> <code>getDocumentBase</code> method,
specifies the directory of the HTML page that contains the applet.

<p>

Unless the <code>&lt;APPLET&gt;</code> tag specifies a code base,
both the code base and document base refer
to the same directory on the same server.
For example, in the figure in 
<a href="../overview/test.html">Test Driving an Applet</a><a href="../overview/test.html"><img src="../../images/appletIcon.gif" width=20 height=20 border=0 alt="(in the Writing Applets trail)"></a>,
the code and document bases would both specify
the <em>someDirectory</em> directory.

<p>

Data that the applet always needs,
or needs to rely on as a backup,
is usually specified relative to the code base.
Data that the applet user specifies,
often by using parameters,
is usually specified relative to the document base.

<blockquote>
<hr>
<Strong>Note:</strong>
For security reasons, browsers limit the URLs
from which untrusted applets can read.
For example, most browsers don't allow untrusted applets
to use ".." to get to directories
above the code base or document base.
Also, since untrusted applets can't read files
except those on the applet's originating host,
the document base isn't generally useful
if the document and the untrusted applet
are on different servers. 
<hr>
</blockquote>

The <code>Applet</code> class defines convenient forms of
image-loading and sound-loading methods
that let you specify images and sounds relative to a base URL.
For example, assume an applet is set up
with one of the directory structures shown
in the following figure.

<p>
[PENDING: Figure. For the no-package case, imgDir and the class file are
in the same directory. For the package case, imgDir and top package
directory (com) are in the same directory.]
<p>

To create an <code>Image</code> object using
the <code>a.gif</code> image file under <code>imgDir</code>,
the applet can use the following code:

<blockquote>
<pre>
Image image = getImage(getCodeBase(), "imgDir/a.gif");
</pre>
</blockquote>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="showStatus.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/appletHeader.gif" width=26 height=26 align=top border=0 alt="Writing Applets | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Taking Advantage of the Applet API</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
