






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Writing the Code to Support Parameters</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="paramQs.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="paramInfo.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/appletHeader.gif" width=26 height=26 align=bottom border=0 alt="Writing Applets | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Taking Advantage of the Applet API</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    Writing the Code to Support Parameters
</h2>
<p>
<blockquote>

Applets use the <code>Applet getParameter</code> method
to get user-specified values
for applet parameters.
The <code>getParameter</code> method is defined as follows:
<blockquote>
<pre>
public String getParameter(String name)
</pre>
</blockquote>

<p>

Your applet might need to convert the string
that <code>getParameter</code> returns into another form,
such as an integer.
The <code>java.lang</code> package provides classes such as Integer
that you can use to help with converting strings to primitive types.
Here's an example from the <code>AppletButton</code> class
of converting a parameter's value into an integer:

<blockquote>
<pre>
int requestedWidth = 0;
. . .
String windowWidthString = getParameter("WINDOWWIDTH");
if (windowWidthString != null) {
    try {
        requestedWidth = Integer.parseInt(windowWidthString);
    } catch (NumberFormatException e) {
        //Use default width.
    }
}
</pre>
</blockquote>

Note that if the user doesn't specify a value for the <code>WINDOWWIDTH</code> parameter,
the above code uses a default value of 0,
which the applet interprets as "use the window's natural size."
It's important that you supply default values wherever possible.
<p>
Besides using the <code>getParameter</code> method to get values
of applet-specific parameters, you can also use <code>getParameter</code>
to get the values of attributes of the applet's
<code>&lt;APPLET&gt;</code> tag.  See
<a href="appletTag.html">The &lt;APPLET&gt; Tag</a>
for a list of <code>&lt;APPLET&gt;</code> tag attributes.


<h4>An Example: <code>AppletButton</code></h4>
<blockquote>

Below is the <code>AppletButton</code> code that gets the applet's parameters.
For more information on <code>AppletButton</code>,
see the 
<a href=paramQs.html>previous page</a>.

<blockquote>
<pre>
String windowClass;
String buttonText;
String windowTitle;
int requestedWidth = 0;
int requestedHeight = 0;
. . .
public void init() {
    windowClass = getParameter("WINDOWCLASS");
    if (windowClass == null) {
        windowClass = "TestWindow";
    }

    buttonText = getParameter("BUTTONTEXT");
    if (buttonText == null) {
        buttonText = "Click here to bring up a " + windowClass;
    }

    windowTitle = getParameter("WINDOWTITLE");
    if (windowTitle == null) {
        windowTitle = windowClass;
    }

    String windowWidthString = getParameter("WINDOWWIDTH");
    if (windowWidthString != null) {
        try {
            requestedWidth = Integer.parseInt(windowWidthString);
        } catch (NumberFormatException e) {
            //Use default width.
        }
    }
 
    String windowHeightString = getParameter("WINDOWHEIGHT");
    if (windowHeightString != null) {
        try {
            requestedHeight = Integer.parseInt(windowHeightString);
        } catch (NumberFormatException e) {
            //Use default height.
        }
    }
</pre>
</blockquote>


</blockquote>
</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="paramQs.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="paramInfo.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/appletHeader.gif" width=26 height=26 align=top border=0 alt="Writing Applets | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Taking Advantage of the Applet API</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
