






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Sending Messages to Other Applets</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="browser.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="sound.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/appletHeader.gif" width=26 height=26 align=bottom border=0 alt="Writing Applets | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Taking Advantage of the Applet API</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    Sending Messages to Other Applets
</h2>
<p>
<blockquote>


Applets can find other applets
and send messages to them,
with the following security restrictions:

<ul>
<li> Many browsers require that the applets 
     originate from the same server.
<li> Many browsers further require that the applets 
     originate from the same directory on the server
     (the same code base).
<li> The Java API requres that the applets
     be running on the same page,
     in the same browser window.
</ul>

<blockquote>
<hr>
<strong>Note:</strong>
Some browsers let applets invoke methods on other applets --
even applets on different pages in the same browser --
as long as all of the applets come from the same code base.
This method of interapplet communication
isn't supported by the Java API,
so it's possible that it will not be supported by all browsers.
<hr>
</blockquote>
<p>

An applet can find another applet 
either by looking it up by name
(using the <code>AppletContext getApplet</code> method)
or by finding all the applets on the page
(using the <code>AppletContext getApplets</code> method).
Both methods, if successful, 
give the caller one or more <code>Applet</code> objects.
Once the caller finds an <code>Applet</code> object,
the caller can invoke methods on the object.


<h4>Finding an Applet by Name: The getApplet Method</h4>
<blockquote>
<p>

The <code>getApplet</code> method
looks through all of the applets on the current page
to see if one of them has the specified name.
If so, <code>getApplet</code> 
returns the applet's <code>Applet</code> object.

<p>

By default, an applet has no name.
For an applet to have a name,
one must be specified in the HTML code
that adds the applet to a page.
You can specify an applet's name in two ways:
<ul>
<li> By specifying a <code>NAME</code> attribute within the applet's <code>&lt;APPLET&gt;</code> tag.
     For example:
<blockquote>
<pre>
&lt;APPLET CODEBASE=example/ CODE=Sender.class WIDTH=450 HEIGHT=200
 <b>NAME="buddy"</b>&gt;
. . .
&lt;/applet&gt;
</pre>
</blockquote>

<li> By specifying a <code>NAME</code> parameter with a <code>&lt;PARAM&gt;</code> tag.
     For example:
<blockquote>
<pre>
&lt;APPLET CODEBASE=example/ CODE=Receiver.class WIDTH=450 HEIGHT=35&gt;
<b>&lt;PARAM NAME="name" value="old pal"&gt;</b>
. . .
&lt;/applet&gt;
</pre>
</blockquote>
</ul>
<p>

<hr>
<strong>Browser Note:</strong>
Although at least one Java-enabled browser
conducts a case-sensitive search,
the expected behavior is for the
<code>getApplet</code> method
to perform a case-<em>in</em>sensitive search.
For example, <code>getApplet("old pal")</code>
and <code>getApplet("OLD PAL")</code> should both find an
applet named "Old Pal".
<hr>

<p>

Below are two applets that illustrate lookup by name.
The first, the Sender, looks up the second, the Receiver.
When the Sender finds the Receiver, 
the Sender sends a message to the Receiver
by invoking one of the Receiver's methods
(passing the Sender's name as an argument).
The Receiver reacts to this method call
by changing its leftmost text string
to "Received message from <em>sender-name</em>!".

<p>

<applet codebase=example/ code=Sender.class width=450 height=200
 name="buddy">
<param name="receiverName" value="old pal">
<img src=images/Sender.gif width=460 height=283>
</applet>

<applet codebase=example/ code=Receiver.class width=450 height=35>
<param name="name" value="old pal">
<img src=images/Receiver.gif width=460 height=118>
</applet>

<blockquote><hr>
<strong>Note:</strong>
Because some old browsers don't support 1.1,
the above applets are <em>1.0</em> versions.
Here are links to the 1.0 code for the
<a href="example/Sender.java">Sender</a> and
<a href="example/Receiver.java">Receiver</a> classes.
To run the <em>1.1</em> versions of the applets,
go to <a
href="example-1dot1/iac.html"><code>example-1dot1/iac.html</code></a>.
<hr></blockquote>


<p>

<hr>
<strong>Try this:</strong>
Click the <b>Send message</b> button of the top applet (the Sender).
Some status information will appear in the Sender's window,
and the Receiver will confirm (with its own status string)
that it received a message,
After you've read the Receiver status string,
press the Receiver's <b>Clear</b> button 
to reset the Receiver.
In the Sender's text field labeled "Receiver name:,"
type in <b><code>buddy</code></b> and press Return.
Since "buddy" is the Sender's own name,
the Sender will find an applet named buddy
but won't send it a message,
since it isn't a Receiver instance.
<hr>

<p>

Here's the 
<a href=example-1dot1/Sender.java>whole Sender program</a>.
The code it uses to look up 
and communicate with the Receiver
is listed below.
Code that you can use without change
in your own applet
is in <b>bold font</b>.

<blockquote>
<pre>
<b>Applet receiver = null;</b>
String receiverName = nameField.getText(); //Get name to search for.
<b>receiver = getAppletContext().getApplet(receiverName);</b>
</pre>
</blockquote>

The Sender goes on to make sure 
that the Receiver was found
and that it's an instance of the correct class (<code>Receiver</code>).
If all goes well, 
the Sender sends a message to the Receiver.
(Here's the 
<a href=example/Receiver.java>Receiver program</a>.)
<blockquote>
<pre>
<b>if (receiver != null) {</b>
    //Use the instanceof operator to make sure the applet
    //we found is a Receiver object.
    <b>if (!(receiver instanceof Receiver)) {</b>
        status.appendText("Found applet named "
                          + receiverName + ", "
                          + "but it's not a Receiver object.\n");
    <b>} else {</b>
        status.appendText("Found applet named "
                          + receiverName + ".\n"
                          + "  Sending message to it.\n");
        //Cast the receiver to be a Receiver object
        //(instead of just an Applet object) so that the
        //compiler will let us call a Receiver method.
        <b>((Receiver)receiver).</b>processRequestFrom(myName);
    <b>}
}</b> . . .
</pre>
</blockquote>
<p>

From an applet's point of view,
its name is stored in a parameter named <code>NAME</code>.
It can get the value of the parameter
using the <code>Applet getParameter</code> method.
For example, Sender gets its own name with the following code:
<blockquote>
<pre>
myName = getParameter("NAME");
</pre>
</blockquote>
<p>

For more information on using <code>getParameter</code>, see 
<a href="getParam.html">Writing the Code to Support Parameters</a>.


<p>

The example applets in this page perform one-way communication --
from the Sender to the Receiver.
If you want your receiver to be able to send messages to the sender,
then you just need to have the sender give a reference to itself
(<code>this</code>) to the receiver.
For example:
<blockquote>
<pre>
((Receiver)receiver).startCommunicating(this);
</pre>
</blockquote>


</blockquote>
<h4>Finding All the Applets on a Page: The getApplets Method</h4>
<blockquote>

The <code>getApplets</code> method
returns a list (an 
<a href="http://java.sun.com/products/jdk/1.1/api/java.util.Enumeration.html"><code>Enumeration</code></a><a href="http://java.sun.com/products/jdk/1.1/api/java.util.Enumeration.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>, to be precise)
of all the applets on the page.
For security reasons,
many browsers and applet viewers implement <code>getApplets</code>
so that it returns only those applets that originated
from the same host as the applet calling <code>getApplets</code>.
Here's an applet that simply lists all the applets it can find on this page:

<p>

<applet codebase=example code=GetApplets.class width=400 height=150>
<img src=images/GetApplets.gif width=405 height=153>
</applet>

<blockquote><hr><strong>Note:</strong> Because some old browsers don't support 1.1, the above applet is a <em>1.0</em> version (here is the <a href="example/GetApplets.java">1.0 code</a>; here's the <a href="example-1dot1/GetApplets.java">1.1 code</a>).  To run the <em>1.1</em> version of the applet, go to <a href="example-1dot1/iac.html"><code>example-1dot1/iac.html</code></a>. <hr></blockquote>
<p>

Below are the relevant parts
of the method that calls <code>getApplets</code>.
(Here's the 
<a href=example-1dot1/GetApplets.java>whole program</a>.)
<blockquote>
<pre>
public void printApplets() {
    //Enumeration will contain all applets on this page (including
    //this one) that we can send messages to.
    Enumeration e = getAppletContext().getApplets();
    . . .
    while (e.hasMoreElements()) {
        Applet applet = (Applet)e.nextElement();
        String info = ((Applet)applet).getAppletInfo();
        if (info != null) {
            textArea.appendText("- " + info + "\n");
        } else {
            textArea.appendText("- " + applet.getClass().getName() + "\n");
        } 
    }
    . . . 
}
</pre>
</blockquote>

</blockquote>
</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="browser.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="sound.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/appletHeader.gif" width=26 height=26 align=top border=0 alt="Writing Applets | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Taking Advantage of the Applet API</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
