






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Taking Advantage of the Applet API</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="../overview/index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="data.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/appletHeader.gif" width=26 height=26 align=bottom border=0 alt="Writing Applets | "></a>
</td>
<td align=right>
<a href="TOC.html"><strong><em>Table of Contents</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h1>
     Taking Advantage of the Applet API
</h1>
<p>
<blockquote>


The applet API lets you take advantage
of the close relationship
that applets have with Web browsers.
The API is provided by the <code>java.applet</code> package --
mainly by the <code>Applet</code> class
and the <code>AppletContext</code> interface.
Thanks to the applet API,
applets can do the following:

<ul>
<li> Be notified by the browser of milestones.
<li> Load data files specified relative to the URL
     of the applet or the page in which it is running.
<li> Display short status strings.
<li> Make the browser display a document.
<li> Find other applets running in the same page.
<li> Play sounds.
<li> Get parameters specified by the user in the 
     <code>&lt;APPLET&gt;</code> tag.
</ul>
<p>

This lesson discusses each of these topics in turn,
except for the milestone methods
(<code>init</code>, <code>start</code>, and so on),
which are explained in 
<a href="../overview/appletMethods.html">Methods for Milestones</a><a href="../overview/appletMethods.html"><img src="../../images/appletIcon.gif" width=20 height=20 border=0 alt="(in the Writing Applets trail)"></a>.
For information about how to use non-applet-specific API in an applet,
see the 
<a href="../practical/index.html">Practical Considerations When Writing Applets</a><a href="../practical/index.html"><img src="../../images/appletIcon.gif" width=20 height=20 border=0 alt="(in the Writing Applets trail)"></a> lesson.

<p>

The <code>Applet</code>
<code>getCodeBase</code> and <code>getDocumentBase</code> methods
get information from the browser
about where the applet and its HTML page came from.
<a href="data.html">Finding and Loading Data Files</a>
describes
how to use these methods to help you load your applet's data files,
such as images.

<p>

<a href="showStatus.html">Displaying Short Status Strings</a>
describes how to make an applet
display a string on the status line
of the application in which it is running.

<p>

<a href="browser.html">Displaying Documents in the Browser</a>
tells you how to use the two
<code>showDocument</code> methods to request
that the browser visit a particular URL.

<p>

Using the <code>AppletContext</code>
<code>getApplet</code> and <code>getApplets</code> methods,
an applet can get the <code>Applet</code> objects
for other applets running on the same page.
Once an applet has another's <code>Applet</code> object,
the applet can send messages to it.
<a href="iac.html">Sending Messages to Other Applets</a>
provides details and example applets that
communicate with each other.

<p>

The <code>Applet</code> class and <code>AudioClip</code> interface
provide support for playing sounds.
The <a href="sound.html">Playing Sounds</a> section
tells you about this support and
includes an example of using sound in an applet.

<p>

You can improve the versatility of your applet by providing parameters.
<a href="param.html">Defining and Using Applet Parameters</a> 
describes how to decide which parameters to provide,
how to implement them,
and how to inform the user about them.

<p>

Finally, 
<a href="html.html">Using the <code>&lt;APPLET&gt;</code> Tag</a>
tells you how to
customize an applet by editing its HTML tag.

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="../overview/index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="data.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/appletHeader.gif" width=26 height=26 align=top border=0 alt="Writing Applets | "></a>
</td>
<td align=right>
<a href="TOC.html"><strong><em>Table of Contents</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
