






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Defining and Using Applet Parameters</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="sound.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="paramQs.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/appletHeader.gif" width=26 height=26 align=bottom border=0 alt="Writing Applets | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Taking Advantage of the Applet API</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    Defining and Using Applet Parameters
</h2>
<p>
<blockquote>

Parameters are to applets
what command-line arguments are to applications.
They allow the user 
to customize the applet's operation.
By defining parameters, 
you can increase your applet's flexibility,
making your applet work in multiple situations
without recoding and recompiling it.

<p>

The next few pages discuss parameters 
from the applet programmer's point of view.
To learn about the user view of parameters, see
<a href="html.html#param">Specifying Parameters</a>.


<a href=paramQs.html><h4>Deciding Which Parameters to Support</h4></a>
<blockquote>
When implementing parameters, 
you must answer four questions:
<ul>
<li>What should the applet let the user configure?
<li>What should the parameters be named?
<li>What kind of value should each parameter take?
<li>What should the default value of each parameter be?
</ul>


</blockquote>
<a href=getParam.html><h4>Writing the Code to Support Parameters</h4></a>
<blockquote>
Applets get the user-defined values of parameters
by calling the <code>Applet</code> <code>getParameter</code> method.


</blockquote>
<a href=paramInfo.html><h4>Giving Information about Parameters</h4></a>
<blockquote>

By implementing the <code>getParameterInfo</code> method,
applets provide information that browsers can use
to help the user set parameter values.

</blockquote>
</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="sound.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="paramQs.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/appletHeader.gif" width=26 height=26 align=top border=0 alt="Writing Applets | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Taking Advantage of the Applet API</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
