






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Giving Information about Parameters</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="getParam.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="html.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/appletHeader.gif" width=26 height=26 align=bottom border=0 alt="Writing Applets | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Taking Advantage of the Applet API</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    Giving Information about Parameters
</h2>
<p>
<blockquote>

Now that you've provided all those nice parameters to the user,
you need to help the user set the parameter values correctly.
Of course, your applet's documentation
should describe each parameter
and give the user examples and hints of setting them.
Your job doesn't stop there, though.
You should also implement the <code>getParameterInfo</code> method
so that it returns information about your applet's parameters.
Browsers can use this information
to help the user set your applet's parameter values.
<p>

Below is an example of implementing the 
<code>getParameterInfo</code> method.
This example is from the 
<a href=../../example/Animator.java>Animator</a> applet,
a wonderfully flexible applet
that provides 13 parameters 
for users to customize their animation.
<blockquote>
<pre>
public String[][] getParameterInfo() {
    String[][] info = {
      // Parameter Name     Kind of Value   Description
        {"imagesource",     "URL",          "a directory"},
        {"startup",         "URL",          "displayed at startup"},
        {"background",      "URL",          "displayed as background"},
        {"startimage",      "int",          "start index"},
        {"endimage",        "int",          "end index"},
        {"namepattern",     "URL",          "used to generate indexed names"},
        {"pause",           "int",          "milliseconds"},
        {"pauses",          "ints",         "milliseconds"},
        {"repeat",          "boolean",      "repeat or not"},
        {"positions",       "coordinates",  "path"},
        {"soundsource",     "URL",          "audio directory"},
        {"soundtrack",      "URL",          "background music"},
        {"sounds",          "URLs",         "audio samples"},
    };
    return info;
}    
</pre>
</blockquote>

As you can see, 
the <code>getParameterInfo</code> method
must return an array of three-<code>String</code> arrays.
In each three-<code>String</code> array,
the first string is the parameter name.
The second string gives the user a hint about
what general kind of value the applet needs for the parameter.
The third string describes the meaning of the parameter.

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="getParam.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="html.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/appletHeader.gif" width=26 height=26 align=top border=0 alt="Writing Applets | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Taking Advantage of the Applet API</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
