






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Displaying Short Status Strings</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="data.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="browser.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/appletHeader.gif" width=26 height=26 align=bottom border=0 alt="Writing Applets | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Taking Advantage of the Applet API</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    Displaying Short Status Strings
</h2>
<p>
<blockquote>

All applet viewers --
from the Applet Viewer to Java-compatible browsers --
allow applets to display a short status string.
In current implementations,
this string appears on the status line
at the bottom of the applet viewer window.
In browsers,
all applets on the page, 
as well as the browser itself,
generally share the same status line.

<p>

You should never put crucial information
in the status line.
If many users might need the information,
it should instead be displayed within the applet area.
If only a few, sophisticated users might need the information,
consider displaying the information on the standard output
(see 
<a href="../practical/stdout.html">Displaying Diagnostics to the Standard Output and Error Streams</a><a href="../practical/stdout.html"><img src="../../images/appletIcon.gif" width=20 height=20 border=0 alt="(in the Writing Applets trail)"></a>).

<p>

The status line is not usually very prominent,
and it can be overwritten by other applets or by the browser.
For these reasons, 
it's best used for incidental, transitory information.
For example, an applet that loads several image files
might display the name of the image file it's currently loading.

<p>

Applets display status lines with the
<a href=http://java.sun.com/products/jdk/1.1/api/java.applet.Applet.html#showStatus><code>showStatus</code></a>
method.
Here's an example of its use:

<blockquote>
<pre>
showStatus("MyApplet: Loading image file " + file);
</pre>
</blockquote>

<hr>
<strong>Note:</strong>
Please don't put scrolling text in the status line.
Browser users find such status line abuse highly annoying!
<hr>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="data.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="browser.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/appletHeader.gif" width=26 height=26 align=top border=0 alt="Writing Applets | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Taking Advantage of the Applet API</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
