






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Table of Contents</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="../index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="index.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/appletHeader.gif" width=26 height=26 align=bottom border=0 alt="Writing Applets | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Taking Advantage of the Applet API</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    Table of Contents
</h2>
<p>
<blockquote>


<ul>
<li>
<a href="./index.html">Taking Advantage of the Applet API</a>
    <ul>
    <li> 
    <a href="./data.html">Finding and Loading Data Files</a>
    <li>
    <a href="./showStatus.html">Displaying Short Status Strings</a>
    <li>
    <a href="./browser.html">Displaying Documents in the Browser</a>
    <li>
    <a href="./iac.html">Sending Messages to Other Applets</a>
    <li>
    <a href="./sound.html">Playing Sounds</a>
    <li>
    <a href="./param.html">Defining and Using Applet Parameters</a> 
	<ul>
	<li>
        <a href="./paramQs.html">Deciding Which Parameters to 
	Support</a> 
	<li>
        <a href="./getParam.html">Writing the Code to Support
	Parameters</a> 
	<li>
        <a href="./paramInfo.html">Giving Information About
	Parameters</a> 
	</ul>
    <li>
    <a href="./html.html">Using the <code>&lt;APPLET&gt;</code> Tag</a>
    </ul>
</ul>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="../index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="index.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/appletHeader.gif" width=26 height=26 align=top border=0 alt="Writing Applets | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Taking Advantage of the Applet API</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
