<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Dealing with Exceptions</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="catchOrDeclare.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#exceptions"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="theexample.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Essential Java Classes
<br>
<b>Lesson</b>: Handling Errors with Exceptions
</font>

<h2>
Dealing with Exceptions
</h2>
<blockquote>

<a href=firstencounter.html>Your First Encounter with Java Exceptions</a>
briefly described how you were (probably) first introduced to Java exceptions:
a compiler error complaining that you must either catch or specify exceptions.
Then, <a href=catchOrDeclare.html>Java's Catch or Specify Requirement</a> discussed
what exactly the error message means and why the Java language designers
decided to make this requirement. We're now going to show you both how to catch
an exception and how to specify one.

</blockquote>
<h3><a href=theexample.html>The <code>ListOfNumbers</code> Example</a></h3>
<blockquote>
The sections below, both the one on catching an exception and the one on specifying
an exception, use the same example. This example defines and implements a
class named <a href="example-1dot1/ListOfNumbersWOHandler.java"><code>ListOfNumbers</code></a>.
The <code>ListOfNumbers</code> class calls two methods from classes in the Java packages
that can throw exceptions. <a href=#catching>Catching and Handling Exceptions</a>
will show you how to write exception handlers for both exceptions, and
<a href=#declaring>Specifying the Exceptions Thrown by a Method</a>
will show you how to specify those exceptions instead of catching them.
</blockquote>

<a name=catching>
<h3><a href=handling.html>Catching and Handling Exceptions</a></h3>
</a>
<blockquote>
Once you've familiarized yourself with the <code>ListOfNumbers</code> class and
where the exceptions can be thrown, you can learn how to write exception
handlers to catch and handle those exceptions.
<p>
This section covers the three components of an exception handler--the <code>try</code>,
<code>catch</code>, and <code>finally</code> blocks--by showing you how to
use them to write an exception handler for the <code>ListOfNumbers</code> class's <code>writeList</code>
method. In addition, this section contains a page that walks through the
<code>writeList</code> method and analyzes what occurs within the method
during various scenarios.
</blockquote>

<a name=declaring>
<h3><a href=declaring.html>Specifying the Exceptions Thrown by a Method</a></h3>
</a>
<blockquote>
If it is not appropriate for your method to catch and handle an exception
thrown by a method that it calls, or if your method itself throws its
own exception, you must specify in the method signature that the method
throws the exception.
Using the <code>ListOfNumbers</code> class, this section shows you how to specify exceptions
that a method throws.


</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="catchOrDeclare.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#exceptions"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="theexample.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
