<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Specifying the Exceptions Thrown by a Method</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="putItTogether.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#exceptions"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="throwing.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Essential Java Classes
<br>
<b>Lesson</b>: Handling Errors with Exceptions
</font>

<h2>
Specifying the Exceptions Thrown by a Method
</h2>
<blockquote>

The previous section showed you how to write an exception handler
for the <code>writeList</code> method in the <code>ListOfNumbers</code> class.
Sometimes, it's appropriate for your code to catch exceptions that
can occur within it. In other cases, however, it's better to let a
method further up the call stack handle the exception. For example,
if you were providing the <code>ListOfNumbers</code> class as part of a package
of classes, you probably couldn't anticipate the needs of all of the
users of your package. In this case, it's better to <em>not</em>
catch the exception and to allow someone further up the call stack to
handle it.
<p>
If the <code>writeList</code> method doesn't catch the exceptions that
can occur within it, then the <code>writeList</code> method must
specify that it can throw them.
Let's modify the <code>writeList</code> method to specify the exceptions
that it can throw. To remind you, here's the original version of the
<code>writeList</code> method:
<blockquote><pre>
public void writeList() {
    PrintWriter out = new PrintWriter(
                          new FileWriter("OutFile.txt"));

    for (int i = 0; i &lt; size; i++)
        out.println("Value at: " + i + " = " + victor.elementAt(i));
}
</pre></blockquote>
As you recall, the <code>new FileWriter("OutFile.txt")</code> statement
might throw an <code>IOException</code> (which is not a runtime exception).
The <code>victor.elementAt(i)</code> statement can throw an
<code>ArrayIndexOutofBoundsException</code> (which, as a subclass of <code>RuntimeException</code>, is
a runtime exception).

<p>
To specify that <code>writeList</code> throws these two exceptions,
you add a <code>throws</code> clause to the method signature for the
<code>writeList</code> method. The <code>throws</code> clause is composed
of the <code>throws</code> keyword followed by a comma-separated list of all
the exceptions thrown by that method. The <code>throws</code> clause goes
after the method name and argument list and before the curly bracket that
defines the scope of the method. Here's an example:
<blockquote><pre>
public void writeList throws IOException,
                             ArrayIndexOutOfBoundsException {
</pre></blockquote>
Remember that <code>ArrayIndexOutofBoundsException</code> is a runtime exception, so you
don't have to specify it in the <code>throws</code> clause, although you can.

</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="putItTogether.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#exceptions"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="throwing.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
