<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>What's an Exception and Why Do I Care?</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#exceptions"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="firstencounter.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Essential Java Classes
<br>
<b>Lesson</b>: Handling Errors with Exceptions
</font>

<h2>
What's an Exception and Why Do I Care?
</h2>
<blockquote>

The term <em>exception</em> is shorthand for the phrase "exceptional event."
It can be defined as follows:

<blockquote><hr><strong>Definition:</strong>&nbsp; An <em>exception</em> is an event that occurs
during the execution of a program that disrupts the normal flow of instructions.
<hr></blockquote>

<p>
Many kinds of errors can cause exceptions--problems ranging from
serious hardware errors, such as a hard disk crash, to simple programming errors,
such as trying to access an out-of-bounds array element.
When such an error occurs within a Java method, the method creates an
exception object and hands it off to the runtime system. The exception object
contains information about the exception, including its type and the state of
the program when the error occurred. The runtime system is then responsible for
finding some code to handle the error. In Java terminology, creating an exception
object and handing it to the runtime system is called <em>throwing an exception</em>.

<p>
After a method throws an exception, the runtime system leaps into action to
find someone to handle the exception. The set of possible "someones" to
handle the exception is the set of methods in the call stack of the method
where the error occurred. The runtime system searches backwards through the
call stack, beginning with the method in which the error occurred, until
it finds a method that contains an appropriate <em>exception handler</em>. An
exception handler is considered appropriate if the type of the exception thrown
is the same as the type of exception handled by the handler. Thus the exception
bubbles up through the call stack until an appropriate handler is found
and one of the calling methods handles the exception. The exception handler chosen
is said to <em>catch the exception</em>.

<p>
If the runtime system exhaustively searches all of the methods on the call
stack without finding an appropriate exception handler, the runtime system
(and consequently the Java program) terminates.

<p>
By using exceptions to manage errors, Java programs have the following advantages
over traditional error management techniques:
<ul>
<li>
<a href="#advantageOne">Advantage 1: Separating Error Handling Code from "Regular" Code</a>
<li>
<a href="#advantageTwo">Advantage 2: Propagating Errors Up the Call Stack</a>
<li>
<a href="#advantageThree">Advantage 3: Grouping Error Types and Error Differentiation</a>
</ul>


<a name=advantageOne>
</blockquote>
<h3>Advantage 1: Separating Error Handling Code from "Regular" Code</h3>
</a>
<blockquote>
In traditional programming, error detection, reporting, and handling often lead
to confusing spaghetti code. For example, suppose that you have a function that
reads an entire file into memory. In pseudo-code, your function might look something
like this:
<blockquote><pre>
readFile {
    open the file;
    determine its size;
    allocate that much memory;
    read the file into memory;
    close the file;
}
</pre></blockquote>
At first glance this function seems simple enough, but it ignores all of these
potential errors:
<ul>
<li>
What happens if the file can't be opened?
<li>
What happens if the length of the file can't be determined?
<li>
What happens if enough memory can't be allocated?
<li>
What happens if the read fails?
<li>
What happens if the file can't be closed?
</ul>
To answer these questions within your <code>read_file</code> function,
you'd have to add a lot of code to do error detection, reporting and handling.
Your function would end up looking something like this:
<blockquote><pre>
errorCodeType <strong>readFile {</strong>
    initialize errorCode = 0;
    <strong>open the file;</strong>
    if (theFileIsOpen) {
        <strong>determine the length of the file;</strong>
        if (gotTheFileLength) {
            <strong>allocate that much memory;</strong>
            if (gotEnoughMemory) {
                <strong>read the file into memory;</strong>
                if (readFailed) {
                    errorCode = -1;
                }
            } else {
                errorCode = -2;
            }
        } else {
            errorCode = -3;
        }
        <strong>close the file;</strong>
        if (theFileDidntClose && errorCode == 0) {
            errorCode = -4;
        } else {
            errorCode = errorCode and -4;
        }
    } else {
        errorCode = -5;
    }
    return errorCode;
<strong>}</strong>
</pre></blockquote>
With error detection built in, your original 7 lines (in bold) have been
inflated to 29 lines of code--a bloat factor of almost 400 percent. Worse,
there's so much error detection, reporting, and returning that the original
7 lines of code are lost in the clutter. And worse yet, the logical flow
of the code has also been lost in the clutter, making it difficult to tell
if the code is doing the right thing:  Is the file <em>really</em> being closed
if the function fails to allocate enough memory? It's even more difficult
to ensure that the code continues to do the right thing after you modify
the function three months after writing it. Many programmers "solve" this
problem by simply ignoring it--errors are "reported" when their programs crash.
<p>
Java provides an elegant solution to the problem of error management:
exceptions. Exceptions enable you to write the main flow of your code and deal
with the, well, exceptional cases elsewhere.  If your <code>read_file</code>
function used exceptions instead of traditional error management techniques,
it would look something like this:
<blockquote><pre>
<strong>readFile {</strong>
    try {
        <strong>open the file;
        determine its size;
        allocate that much memory;
        read the file into memory;
        close the file;</strong>
    } catch (fileOpenFailed) {
        doSomething;
    } catch (sizeDeterminationFailed) {
        doSomething;
    } catch (memoryAllocationFailed) {
        doSomething;
    } catch (readFailed) {
        doSomething;
    } catch (fileCloseFailed) {
        doSomething;
    }
<strong>}</strong>
</pre></blockquote>
Note that exceptions don't spare you the effort of doing the work
of detecting, reporting, and handling errors. What exceptions do provide
for you is the means to separate all the grungy details of what to
do when something out-of-the-ordinary happens from the main logic
of your program.
<p>
In addition, the bloat factor for error management code in this program
is about 250 percent--compared to 400 percent in the previous example.
</blockquote>
 
<a name=advantageTwo> 
<h3>Advantage 2: Propagating Errors Up the Call Stack</h3> 
</a> 
<blockquote> 
A second advantage of exceptions is the ability to propagate error
reporting up the call stack of methods. Suppose that the <code>readFile</code>
method is the fourth method in a series of nested method calls made by your
main program: <code>method1</code> calls <code>method2</code>, which calls
<code>method3</code>, which finally calls <code>readFile</code>.
<blockquote><pre>
method1 {
    call method2;
}
method2 {
    call method3;
}
method3 {
    call readFile;
}
</pre></blockquote>
Suppose also that <code>method1</code> is the only method interested
in the errors that occur within <code>readFile</code>. Traditional
error notification techniques force <code>method2</code> and <code>method3</code>
to propagate the error codes returned by <code>readFile</code> up the
call stack until the error codes finally reach <code>method1</code>--the
only method that is interested in them.
<blockquote><pre>
<strong>method1 {</strong>
    errorCodeType error;
    error = <strong>call method2;</strong>
    if (error)
        doErrorProcessing;
    else
        proceed;
<strong>}</strong>
errorCodeType <strong>method2 {</strong>
    errorCodeType error;
    error = <strong>call method3;</strong>
    if (error)
        return error;
    else
        proceed;
<strong>}</strong>
errorCodeType <strong>method3 {</strong>
    errorCodeType error;
    error = <strong>call readFile;</strong>
    if (error)
        return error;
    else
        proceed;
<strong>}</strong>
</pre></blockquote>
As you learned earlier, the Java runtime system searches backwards through
the call stack to find any methods that are interested in handling a particular
exception. A Java method can "duck" any exceptions thrown within it, thereby
allowing a method further up the call stack to catch it.
Thus only the methods that care about errors have to worry about detecting
errors.
<blockquote><pre>
<strong>method1 {</strong>
    try {
        <strong>call method2;</strong>
    } catch (exception) {
        doErrorProcessing;
    }
<strong>}</strong>
<strong>method2 </strong>throws exception <strong>{
    call method3;
}</strong>
<strong>method3</strong> throws exception <strong>{
    call readFile;
}</strong>
</pre></blockquote>
However, as you can see from the pseudo-code, ducking an exception does require
some effort on the part of the "middleman" methods. Any checked exceptions
that can be thrown within a method are part of that method's public programming
interface and must be specified in the <code>throws</code> clause of the method.
Thus a method informs its callers about the exceptions that it can throw, so that
the callers can intelligently and consciously decide what to do about those exceptions.
<p>
Note again the difference in the bloat factor and code obfuscation factor of
these two error management techniques. The code that uses exceptions is
more compact and easier to understand.
</blockquote>

<a name="advantageThree">
<h3>Advantage 3: Grouping Error Types and Error Differentiation</h3>
</a>
<blockquote>
Often exceptions fall into categories or groups.
For example, you could imagine a group of exceptions, each of which represents
a specific type of error that can occur when manipulating an array:
the index is out of range for the size of the array, the element being
inserted into the array is of the wrong type, or the element being
searched for is not in the array.
Furthermore, you can imagine that some methods would like to handle all
exceptions that fall within a category (all array exceptions),
and other methods would like to handle specific exceptions (just the
invalid index exceptions, please).
<p>
Because all exceptions that are thrown within a Java program are first-class
objects, grouping or categorization of exceptions is a natural outcome of
the class hierarchy.
Java exceptions must be instances of
<code>Throwable</code> or any <code>Throwable</code> descendant.
As for other Java classes, you can create subclasses of the
<code>Throwable</code> class and subclasses of your subclasses.
Each "leaf" class (a class with no subclasses) represents a specific type of
exception and each "node" class (a class with one or more subclasses) represents
a group of related exceptions.
<p>
For example, in the following diagram, <code>ArrayException</code> is a subclass of
<code>Exception</code> (a subclass of <code>Throwable</code>) and has three subclasses.

<p><center><IMG SRC="../../figures/essential/6excep.gif" WIDTH="" HEIGHT="" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT=""></center></p>
<code>InvalidIndexException</code>, <code>ElementTypeException</code>, and <code>NoSuchElementException</code> are all
leaf classes. Each one represents a specific type of error that can
occur when manipulating an array. One way a method can catch exceptions
is to catch only those that are instances of a leaf class.
For example, an exception handler that handles only
invalid index exceptions has a <code>catch</code> statement like this:
<blockquote><pre>
catch (InvalidIndexException e) {
    . . .
}
</pre></blockquote>
<code>ArrayException</code> is a node class and represents any error that can occur
when manipulating an array object, including those errors specifically represented
by one of its subclasses.
A method can catch an exception based on its group or general type by specifying
any of the exception's superclasses in the <code>catch</code> statement.
For example, to catch all array exceptions regardless of their specific type,
an exception handler would specify an <code>ArrayException</code> argument:
<blockquote><pre>
catch (ArrayException e) {
    . . .
}
</pre></blockquote>
This handler would catch all array exceptions including <CODE>InvalidIndexException</CODE>,
<code>ElementTypeException</code>, and <code>NoSuchElementException</code>. You can find out precisely which
type of exception occurred by querying the exception handler parameter <code>e</code>.
You could even set up an exception handler that handles any <code>Exception</code> with this handler:
<blockquote><pre>
catch (Exception e) {
    . . .
}
</pre></blockquote>
Exception handlers that are too general, such as the one shown here, can
make your code more error prone by catching and handling exceptions
that you didn't anticipate and therefore are not correctly handled within
the handler. We don't recommend writing general exception handlers as a rule.
<p>
As you've seen, you can create groups of exceptions and handle exceptions in a general
fashion, or you can use the specific exception type to differentiate exceptions and
handle exceptions in an exact fashion.
</blockquote>

<h3>What's Next?</h3>
<blockquote>
Now that you understand what exceptions are and the advantages of using
exceptions in your Java programs, it's time to learn how to use them.


</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#exceptions"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="firstencounter.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
