<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Your First Encounter with Java Exceptions</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="definition.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#exceptions"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="catchOrDeclare.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Essential Java Classes
<br>
<b>Lesson</b>: Handling Errors with Exceptions
</font>

<h2>
Your First Encounter with Java Exceptions
</h2>
<blockquote>

The following error message
is one of two similar error messages you will see if you try to compile
the class <a href="example-1dot1/InputFile.java">InputFile</a>,
because the <code>InputFile</code> class contains calls to methods
that throw exceptions when an error occurs:

<blockquote><pre>
InputFile.java:8: Warning: Exception java.io.FileNotFoundException
must be caught, or it must be declared in throws clause of this method.
        in = new FileReader(filename);
              ^
</pre></blockquote>
The Java language requires that methods either <em>catch</em> or
<em>specify</em> all checked exceptions that can be thrown within the scope
of that method. (Details about what this actually means are covered in the next section,
<a href="catchOrDeclare.html">Java's Catch or Specify Requirement</a>.) If
the compiler detects a method, such as those in <code>InputFile</code>, that doesn't
meet this requirement, it issues an error message like the one shown
above and refuses to compile the program.
<p>
Let's look at <code>InputFile</code> in more detail and see what's going on.
<p>
The <code>InputFile</code> class wraps a <code>FileReader</code> and provides a method,
<code>getWord</code>, for reading a word from the current position in
the reader.
<blockquote><pre>
// <strong>Note:</strong> <em>This class won't compile by design!</em>
import java.io.*;

public class InputFile {

    private FileReader in;

    public InputFile(String filename) {
        <strong>in = new FileReader(filename);</strong>
    }

    public String getWord() {
        int c;
        StringBuffer buf = new StringBuffer();

        do {
            c = in.read();
            if (Character.isWhitespace((char)c))
                return buf.toString();
            else
                buf.append((char)c);
        } while (c != -1);

	return buf.toString();
    }
}
</pre></blockquote>
The compiler prints the first error message because of the bold line in the above
code listing. The bold line creates a new <code>FileReader</code> object and uses it to open
a file whose name is passed into the <code>FileReader</code> constructor.

<p>
So what should the <code>FileReader</code> do if the named file does not exist on
the file system? Well, that depends on what the program using the <code>FileReader</code> wants
to do.
The implementers of <code>FileReader</code> have no idea what the <code>InputFile</code> class wants
to do if the file does not exist. Should the <code>FileReader</code> kill the program?
Should it try an alternate filename? Should it just create a file of the indicated
name? There's no possible way the <code>FileReader</code> implementers could choose a
solution that would suit every user of <code>FileReader</code>. So, they punted, or rather,
threw, an exception. If the file named in the argument to the <code>FileReader</code>
constructor does not exist on the file system, the constructor throws a
<code>java.io.FileNotFoundException</code>. By throwing an exception, <code>FileReader</code> allows
the calling method to handle the error in whatever way is most appropriate for it.

<p>
As you can see from the code, the <code>InputFile</code> class completely
ignores the fact that the <code>FileReader</code> constructor can throw an exception.
However, as stated previously, the Java language requires that a method either catch or
specify all checked exceptions that can be thrown within the scope
of that method.
Because the <code>InputFile</code> class does neither, the compiler refuses to compile the program
and prints an error message.

<p>
In addition to the first error message shown above, you also see the following similar
error message when you compile the <code>InputFile</code> class:
<blockquote><pre>
InputFile.java:15: Warning: Exception java.io.IOException
must be caught, or it must be declared in throws clause
of this method.
        while ((c = in.read()) != -1) {
                            ^
</pre></blockquote>
The <code>InputFile</code> class's <code>getWord</code> method reads from the <code>FileReader</code>
that was opened in <code>InputFile</code>'s constructor. The <code>FileReader</code> <code>read</code>
method throws a java.io.IOException if for some reason it can't read from the file.
Again, the <code>InputFile</code> class makes no attempt to catch or specify this exception.
Thus you see the second error message.

<p>
At this point, you have two options. You can either arrange to catch the exceptions
within the appropriate methods in the <code>InputFile</code> class, or the <code>InputFile</code> methods can "duck"
and allow other methods further up the call stack to catch them. Either way, the
<code>InputFile</code> methods must do something, either catch or specify the exceptions, before
the <code>InputFile</code> class can be compiled. For the diligent, there's a class,
<a href="example-1dot1/InputFileDeclared.java">InputFileDeclared</a>, that fixes the
bugs in <code>InputFile</code> by specifying the exceptions.
<p>
The next section describes in further detail <a href="catchOrDeclare.html">Java's 
Catch or Specify Requirement</a>. The subsequent sections show you how to comply to
the requirement.
</blockquote>

</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="definition.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#exceptions"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="catchOrDeclare.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
