<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>The ListOfNumbers Example</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="dealing.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#exceptions"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="handling.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Essential Java Classes
<br>
<b>Lesson</b>: Handling Errors with Exceptions
</font>

<h2>
The ListOfNumbers Example
</h2>
<blockquote>

The following example defines and implements a class named
<a href="example-1dot1/ListOfNumbersWOHandler.java">
<code>ListOfNumbers</code></a>.
The <code>ListOfNumbers</code> class calls two methods from classes
in the Java packages that can throw exceptions.
<blockquote><pre>
// Note: This class won't compile by design!
// See ListOfNumbersDeclared.java or ListOfNumbers.java
// for a version of this  class that will compile.
import java.io.*;
import java.util.Vector;

public class ListOfNumbers {
    private Vector victor;
    private static final int size = 10;

    public ListOfNumbers () {
        victor = new Vector(size);
        for (int i = 0; i &lt; size; i++)
            victor.addElement(new Integer(i));
    }
    public void writeList() {
        PrintWriter out = new PrintWriter(new FileWriter(&quot;OutFile.txt&quot;));
        
        for (int i = 0; i &lt; size; i++)
            out.println(&quot;Value at: &quot; + i + &quot; = &quot; + victor.elementAt(i));

        out.close();
    }
}
</pre></blockquote>
Upon construction, 
<code>ListOfNumbers</code> creates a <code>Vector</code> that contains ten
<code>Integer</code> elements with sequential values 0 through 9. The <code>ListOfNumbers</code>
class also defines a method named <code>writeList</code> that writes the
list of numbers into a text file called <code>OutFile.txt</code>.

<p>
The <code>writeList</code> method calls two methods that can throw exceptions.
First, the following line invokes the constructor for FileWriter, which
throws an IOException if the file cannot be opened for any reason:
<blockquote><pre>
out = new PrintWriter(new <strong>FileWriter("OutFile.txt")</strong>);
</pre></blockquote>

<p>
Second, the <code>Vector</code> class's <code>elementAt</code> method
throws an <code>ArrayIndexOutOfBoundsExceptio</code>n if you pass in an index whose
value is too small (a negative number) or too large (larger than the number
of elements currently contained by the <code>Vector</code>). Here's how <code>ListOfNumbers</code>
invokes <code>elementAt</code>:
<blockquote><pre>
out.println("Value at: " + i + " = " + <strong>victor.elementAt(i)</strong>);
</pre></blockquote>

<p>
If you try to compile the <code>ListOfNumbers</code> class, the compiler prints an
error message about the exception thrown by the <code>FileWriter</code> constructor, but
does <strong>not</strong> display an error message about the exception thrown
by <code>elementAt</code>.
This is because the exception thrown by the <code>FileWriter</code> constructor, <code>IOException</code>,
is a checked exception and the exception thrown by the <code>elementAt</code>
method, <code>ArrayIndexOutOfBoundsException</code>, is a runtime exception. Java
requires that you catch or specify only checked exceptions. For more information,
refer to <a href=catchOrDeclare.html>Java's Catch or Specify Requirement</a>.

<p>
The next section, <a href=handling.html>Catching and Handling Exceptions</a>, will show you how
to write an exception handler for the <code>ListOfNumbers</code>' <code>writeList</code> method.

<p>
Following that, a section named
<a href=declaring.html>Specifying the Exceptions Thrown By a Method</a>
will show you how to specify that the <code>ListOfNumbers</code>' <code>writeList</code> method
throws the exceptions instead of catching them.

</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="dealing.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#exceptions"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="handling.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
