<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>How to Throw Exceptions</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="putItTogether.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#exceptions"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="throw.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Essential Java Classes
<br>
<b>Lesson</b>: Handling Errors with Exceptions
</font>

<h2>
How to Throw Exceptions
</h2>
<blockquote>

The pages listed below explain how to throw exceptions in
a Java program.

</blockquote>
<h3><a href=throw.html>The throw Statement</a></h3>
<blockquote>
Before you can catch an exception, some Java code somewhere must
throw one. Any Java code can throw an exception: your code, code
from a package written by someone else (such as the packages that
come with the Java development environment), or the Java runtime
system. Regardless of who (or what) throws the exception, it's
always thrown with the Java <code>throw</code> statement.
</blockquote>

<h3><a href=throwable.html>The <code>Throwable</code> Class and Its Subclasses</a></h3>
<blockquote>
The Java language requires that exceptions derive from the <code>Throwable</code>
class or one of its subclasses.
</blockquote>

<h3><a href=creating.html>Creating Your Own Exception Classes</a></h3>
<blockquote>
As you have undoubtedly noticed in your travels (travails?) through the
Java language, the packages that ship with the Java development environment
provide numerous exception classes. All of these classes are
descendants of the <code>Throwable</code> class and allow programs to differentiate
between the various types of exceptions that can occur during
the execution of a Java program.
<p>
You can create your own exception classes, as well, to represent problems
that can occur within the classes that you write. Indeed, if you are a package
developer you will find that you must create your own set of exception
classes to allow your users to differentiate an error that can occur
in your package versus those errors that occur in the Java development
environment or other packages.


</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="putItTogether.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#exceptions"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="throw.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
