Karen Carver
Goals for 1995



By December 31, 1995, I will have:

Documented the physical setup for the StatLAN Integration testing for each existing platform (Hughes/FTP, UBTCP, LWD, On_Net, fileservers, Memory managers, Unix backend environments)

Unify the Unix backend environment into one cohesive test environment.  There are currently Dup Orders, Modify Orders, and Password (This will require assistance)

Document the expected results on the StatLAN Integration testing.

Complete a plan for upgrading the test lab to appropriate status for final 3.70 and 3.80 testing.

Complete training plan for new StatLAN SLW tester.



