[CDCopy]
; SCSI hostadapter (Using one Adapter -> Adapter = 0 / Lun = 0)
Adapter=
Lun=
; SCSI ID
Target=
; Default destination drive (Drive:\Path)
DestDr=
; Force use of generic interface = 1
ForceGen=0
; Default drive Letter to use with generic interface e.g. E:
GenDr=
; Path to the "Mp3Compressor" - do not include EXE-name e.g. c:\program files
MP3CompPath=
; Path to cddb-Files e.g. c:\cddb
xmdbPath=
Atapi=
Priority=2
Server=cddb.moonsoft.com
Scriptname=/~cddb/cddb.cgi
use_http=1
UseBladeEncDll=1
BladeHome=http://home.swipnet.se/~w-82625/encoder/binaries/BladeDLL075.zip
LyricsServer=search.lyrics.ch