






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Getting Started: End of Trail</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="problems/index.html"><img src="../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><img
src="../images/dim_NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "><a
href="../index.html"><img src="../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="./index.html"><img src="../images/getStartedHeader.gif" width=26 height=26 align=bottom border=0 alt="Getting Started | "></a>
</td>
<td align=right>
<a href="TOC.html"><strong><em>Table of Contents</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    Getting Started: End of Trail
</h2>
<p>
<blockquote>

You've reached the end of the "Getting Started" trail.
<p>
Take a break -- have a cup of steaming hot java.

<applet codebase="../example" code="Animator.class" width=134 height=200>
    <param name=imagesource value="../images/HJLogo">
    <param name=images value="1|2|1|2|1|2|4|6|7|8|10|11|13|15|10|11|13|15|10|11|13|15|10|11|13|15|10|11|13|15|10|11|13|15">
    <param name=pause value=150>
    <param name=repeat value=true>
<img src=../images/HJLogo/T10.gif width=133 height=200>
</applet>
<p>

Once you've caught your breath,
you have several choices of where to go next.
You can go back to the <a href="../index.html">Trail Map</a>
to see all of your choices,
or you can go directly to one of the following popular trails:
<p>

<a href="../java/index.html"><img src="../images/javaTrail.gif"
   align=left width=32 height=32 border=0>
   Learning the Java Language</a>:
   This trail is a gentle introduction 
   to object-oriented concepts
   and how the Java language implements them.
   <p>

<a href="../applet/index.html"><img src="../images/appletTrail.gif"
   align=left width=32 height=32 border=0>
   Writing Applets</a>:
   This is the starting point for learning everything
   about writing applets.
   <p>

<a href="../java/index.html#CORE"><img src="../images/javaTrail.gif"
   align=left width=32 height=32 border=0>
   Essential Java Classes</a>:
   By taking this half of the Java trail,
   you can find out about strings, exceptions, threads,
   and other Java features that are used
   in all kinds of Java programs.
   <p>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="problems/index.html"><img src="../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><img
src="../images/dim_NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "><a
href="../index.html"><img src="../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="./index.html"><img src="../images/getStartedHeader.gif" width=26 height=26 align=top border=0 alt="Getting Started | "></a>
</td>
<td align=right>
<a href="TOC.html"><strong><em>Table of Contents</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
