






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Getting Started</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<img src="../images/dim_PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "><a
href="intro/index.html"><img src="../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../index.html"><img src="../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><img
src="../images/dim_getStartedHeader.gif" width=26 height=26 align=bottom border=0 alt="Getting Started | ">
</td>
<td align=right>
<a href="TOC.html"><strong><em>Table of Contents</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h1>
Getting Started <img src=../images/getStartedTrail.gif height=40 width=40 align=top>
</h1>
<p>
<blockquote>

The lessons in this trail give a quick introduction to Java
programming. They tell you what Java is and provide you with an
opportunity to compile and run some simple Java programs. Finally, they
give you the background knowledge you need to understand how the
programs work.
<p>

<!--    APPLICATIONS    -->
<a href=intro/index.html>
<img src="../images/getStartedIcon.gif" width=20 height=20 align=left
 border=0>The Java Phenomenon</a>
lesson talks a bit about the Java language and platform.
Its aim is to give you an idea of what Java can do for you.
It also covers some basic Java concepts
that will help you understand the process of writing a Java program.
If you can't wait to write your first program,
skip ahead to one of the following two lessons.

<p>


The most common Java programs are applications and applets.
<em>Applications</em> are standalone programs,
such as the HotJava browser.
<em>Applets</em> are similar to applications,
but they don't run standalone.
Instead, applets adhere to a set of conventions
that lets them run within a Java-compatible browser.
If you're using a browser that can view applets,
you should see an animation just below this paragraph --
that's an applet embedded in this HTML page.

<p align=center>
<center>
<applet code=Animator.class codebase="example/" width=55 height=68>
        <param name="imagesource" value="images/">
        <param name=endimage value=10>
        <param name=pause value=100>
        <param name=pauses value="2500|100|100|100|100|100|100|100|100|100">
</applet>
</center>
</p>

<blockquote>
<hr>
<strong>Before you go on:</strong>
If you don't own a Java development environment,
you might want to download the
<a href="http://java.sun.com/products/jdk">Java Development Kit (JDK)</a>.
The JDK provides a compiler you can use
to compile all kinds of Java programs.
It also provides an interpreter
you can use to run Java applications.
To run Java applets,
you can use the JDK Applet Viewer
or any Java-compatible Web browser,
such as the 
<a href="http://java.sun.com/products/HotJava">HotJava browser.</a>
<hr>
</blockquote>

<p>

<!--    APPLICATIONS    -->
<a href=application/index.html>
<img src="../images/getStartedIcon.gif" width=20 height=20 align=left
 border=0>The "Hello World" Application</a>
leads you through compiling and running a standalone <em>application</em>--
a Java program that executes independently of a browser. The lesson also
introduces some general Java techniques: how to define a class and how
to use supporting classes and objects.
<p>

<!--    APPLETS    -->
<a href=applet/index.html>
<img src="../images/getStartedIcon.gif" width=20 height=20 align=left
 border=0>The "Hello World" Applet</a>
tells you how to compile and run an <em>applet</em>--a Java program to
be included in HTML pages and executed in Java-enabled browsers. The
lesson also introduces some general Java concepts and techniques: how
to create a subclass, what packages are, and how to import classes and
packages into a program.
<p>

<!--    PROBLEMS    -->
<a href=problems/index.html>
<img src="../images/getStartedIcon.gif" width=20 height=20 align=left
 border=0>Common Compiler and Interpreter Problems (and Their Solutions)</a>
is the place to go 
if you have trouble compiling or running
the programs in this trail.

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<img src="../images/dim_PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "><a
href="intro/index.html"><img src="../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../index.html"><img src="../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><img
src="../images/dim_getStartedHeader.gif" width=26 height=26 align=top border=0 alt="Getting Started | ">
</td>
<td align=right>
<a href="TOC.html"><strong><em>Table of Contents</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
