








<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>What is a Global Program?</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="problems.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/jdk1_1.gif" width=26 height=26 align=bottom border=0 alt="Writing Global Programs | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Internationalization? Localization? Arg!</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    What is a Global Program?
</h2>
<p>
<blockquote>


The following is a simple definition of the term
<em>global program</em>.

<hr>
<strong>Definition:</strong> 
A <em>global program</em> is a program that tailors
the presentation of information to the user according
to the user's preferred language and customs.
<hr>

A global program can, therefore, be used comfortably
by anyone, anywhere in the world.

<p>
To better understand what a global program is,
let's begin with a "myopic" program (a program written
for a single country or area) and watch
its transformation into a global program. Along the
way, this section will highlight the features of a global
program.

<p>
What are the features of a myopic program?
All of the language-dependent code and text are buried
in the code alongside language-independent code and
text. Text elements, such as labels for GUI elements and error
messages, are written in "hacker-eze" (usually grammatically
incorrect American English peppered with curses). The
program is an amorphous blob of code and text with all
sorts of language dependencies buried in the code:
<p>
<center>
<img src="images/singlecountry_trans.gif" width=180 height=110>
</center>
<p>
At this point, some sales person in Europe says that the company
could make millions if the program "spoke French and German".
The programmers kick into high gear and create two new versions
of the program: One that speaks French and the other that
speaks German:
<p>
<center>
<img src="images/simplelocalization_trans.gif" width=339 height=243>
</center>
<p>
Modifying a program for use in a specific locale is called
<em>localization</em>. Localization includes the obvious
translation of GUI labels and error messages, but it also
includes the customization of any feature,
such as right to left text processing and collation rules,
for the target locale.
<p>
<hr>
<strong>Definition:</strong> 
<em>Localization</em> is the process of adapting a program
for use in a specific locale.
<hr>
<p>
Often, when people think of localization, they think of
creating a new version of a program on a per-country basis.
However, country is not a good enough distinction. Consider
Canada: English Canada and French Canada share many of the
same laws, but a different language (and some very different
language based laws). Thus, we use the term <em>locale</em>
to mean some geographic or political region that shares the
same language and customs.  
<p>
<hr>
<strong>Definition:</strong> 
A <em>Locale</em> is a geographic or political region that
shares the same language and customs.  
<hr>
<p>

Localizing a myopic program in this manner has
several problems:
<ul>
<li>
The programmer must create a new program for every new locale.
<li>
Consequently, the programmer must maintain several copies
of the same program thereby duplicating the entire program--even
the language-independent parts.
<li>
Each new locale requires a huge effort to locate and modify
all of the language-dependent features of the program.
</ul>
<p>
There must be a better way! Yes. There is.
<p>
Before localizing a program, the programmer should
<em>internationalize</em> it. That is, the programmer
should isolate the language-dependent parts of the program
and separate them from the language-indepedent parts.
<p>
<center>
<img src="images/internationalization_trans.gif" width=180 height=284>
</center>
<p>

<hr>
<strong>Definition:</strong> 
<em>Internationalization</em> is the process of
isolating the language-dependent code in a computer
program from the language-independent code.
<hr>

Once internationalized, the program can be easily localized for
each target locale. This is a truly global program:
<p>
<center>
<img src="images/global_trans.gif" width=382 height=333>
</center>

<hr>
<strong>Definition:</strong> 
A <em>global program</em> is one that has been
internationalized and localized.
<hr>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="problems.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/jdk1_1.gif" width=26 height=26 align=top border=0 alt="Writing Global Programs | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Internationalization? Localization? Arg!</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
