








<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>The Global Features of the JDK</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="problems.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="../datamgmt/index.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/jdk1_1.gif" width=26 height=26 align=bottom border=0 alt="Writing Global Programs | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Internationalization? Localization? Arg!</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    The Global Features of the JDK
</h2>
<p>
<blockquote>

As you saw on the
<a href="problems.html">previous page</a>, even a small applet
such as the WordMatch applet poses many problems to
the global programmer. Fortunately, JDK 1.1
contains many features to help you combate these problems
and create global programs with little effort.

<p>
The following list describes the features in the JDK 1.1
that help you solve the problems listed on the previous page.

<h4><strong>Solution to Problem One: The <code>Locale</code> Class</strong></h4>
<blockquote>
To identify the user's language and country, JDK 1.1 provides
the new <code>Locale</code> class.
<p>
In Java, locales are not a global attribute of the whole
program. Rather, each locale-sensitive object maintains its
own locale-specific information. Locale-sensitive operations
require a Locale object as an argument. This design is quite
flexible and, in addition to other nifty things, allows a
program to use and display multiple Locales at the same time.
<a href="../datamgmt/locales.html">What Are Locales and How Do I Use Them?</a>
later in this lesson covers the Locale class and its use.
<p>
In addition, the JDK itself supports many of
the more common locales, such as France, Germany, the
various regions of Canada and so on.
</blockquote>

<h4><strong>Solution to Problem Two: <code>ResourceBundle</code>s</strong></h4>
<blockquote>
Java provides several classes that help you bundle resources,
such as strings and other language-dependent objects, within
your global programs.
<a href="../datamgmt/bundles.html">Managing Locale-Sensitive Data</a>
covers managing strings and other objects in a
language-independent manner.
</blockquote>

<h4><strong>Solution to Problem Three: The <code>Format</code> Classes</strong></h4>
<blockquote>
As with the WordMatch program, formatting messages is another locale-sensitive
feature of many programs. Other data types, such as numbers and dates, must
also be formatted in a locale-sensitive way. For example, what date does the
following represent: 12/1/97? Your answer depends on
where you live. In some locales, the date is December 1, 1997,
in others, January 12, 1997. A significant difference if you're
talking about deadlines or a child's birthday.
<p>
The JDK 1.1 provides several classes that allow a program to
display dates, numbers, and messages in a locale-sensitive way.
These features of the JDK are covered thorougly in
<a href="../datamgmt/formatting.html">How to Format Numbers, Dates and Times,
and Messages</a>.
</blockquote>

<h4><strong>Solution to Problem Four: The <code>Collation</code> Class</strong></h4>
<blockquote>
The <code>Collation</code> class is new for 1.1 and provides
the ability to compare strings in a language-sensitive manner.
This capability allows programs to sort text and perform
language-sensitive searching. 
<p>
The
<a href="../collation/index.html">Collation and Text Boundaries</a>
lesson is under construction. Currently, it contains two demo programs by
Taligent that show off the JDK's collation and text boundary features.
</blockquote>

<h4><strong>Solution to Problem Five: Unicode</strong></h4>
<blockquote>
As always, you write Java programs in Unicode--a 16-bit international
character encoding standard. Unicode has the capacity to represent
over 65,000 characters--ample enough to include characters for
most of today's spoken languages.
<p>
However, previous releases of the JDK could only display characters
in the Latin-1 subset of Unicode. Now, with JDK 1.1, your
Java programs can display any Unicode character that can
be rendered with a host font.
<p>
[PENDING: link to lesson covering Unicode and other character-encoding issues]
</blockquote>

The above list describes the JDK 1.1 features that solve the most
common problems programmers will encounter when writing
a global program. In addition to these, programmers
writing longer, more complex programs may have even more issues
to consider: Character handling, text boundaries, other
character encodings, and so on. The JDK 1.1 includes other
enhancements that authors of larger more complex programs may
need to help them write global programs:

<ul>
<p>
<li><strong>Calendar and Time Zone Support</strong>
<p>
The JDK 1.1 release provides several new classes that
provide for the language-sensitive management of dates
and times. This includes support for time zones.
<p>
The 
<a href="../datamgmt/calendar.html">Representing Dates and Times</a>
page is under construction. When completed, it will cover how
to store dates and times in a locale-sensitive way.

<p>
<li><strong>Character Encoding</strong>
<p>
Java uses Unicode as its native character encoding; however,
many Java programs still need to handle text using other encodings.
The JDK 1.1 provides a set of classes that convert many standard
character encodings to and from Unicode.
<p>
Additionally, the JDK 1.1 also provides the <code>TextBoundary</code>
class for finding various boundaries in text such as word boundaries, line
boundaries, and sentence boundaries. This enable intelligent text selection and
line-wrapping.
<p>
[PENDING: link to lesson]

<p>
<li><strong>Character-based I/O Streams</strong>
<p>
The JDK 1.1 provides new stream classes that are based on characters
rather than bytes. These new character-based I/O streams are covered in the
<a href="../../essential/io/index.html">Input and Output Streams</a><a href="../../essential/io/index.html"><img src="../../images/javaIcon.gif" width=20 height=20 border=0 alt="(in the Writing Java Programs trail)"></a>.

<p>
<li><strong>Character Classification</strong>
<p>
The <code>Character</code> class which allows you to wrap
<code>char</code> data and determine certain characteristics
of the character such as whether it's lower case and so on.
<p>
[PENDING: link to lesson]

<p>
<li><strong>AWT Enhancements</strong>
<p>
AWT <code>Component</code>s now have two attributes,
name and Locale, to aid in the internationalization of
a program's graphical user interface.
<p>
[PENDING: link to lesson]

<p>
<li><strong>Globalized Exceptions</strong>
<p>
An Exception can now get its message from a ResourceBundle
making it possible for exception messages to be localized at the
presentation site.
<p>
[PENDING: link to lesson]
</ul>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="problems.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="../datamgmt/index.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/jdk1_1.gif" width=26 height=26 align=top border=0 alt="Writing Global Programs | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Internationalization? Localization? Arg!</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
