








<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Internationalization? Localization? Arg!</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="../index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="definition.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/jdk1_1.gif" width=26 height=26 align=bottom border=0 alt="Writing Global Programs | "></a>
</td>
<td align=right>
<a href="TOC.html"><strong><em>Table of Contents</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h1>
     Internationalization? Localization? Arg!
</h1>
<p>
<blockquote>

The Internet is a large and growing network of computers
from all over the world. The Internet provides an
unprecedented ability to communicate instantly (well,
as instantly as is possible with a PC, a 14.4 modem,
and a woefully overloaded Internet) with people
from around the globe at any time. With this ability
comes certain responsibilities, such as enabling
people to use software in their natural language and
according to their customs.

<h4><a href="definition.html">What is a Global Program?</a></h4>
<blockquote>
A <em>global program</em> is a program that tailors
the presentation of information to the user according
to the user's preferred language and customs.
</blockquote>

<h4><a href="problems.html">Common Problems with Global Programs</a></h4>
<blockquote>
Understanding what global programs are and why we need them is
no problem. However, writing them can be. This page takes a
look at the sorts of problems a programmer may encounter
when internationalizing a program.
</blockquote>

<h4><a href="features.html">The Global Features of the JDK</a></h4>
<blockquote>
Never fear! The JDK 1.1 is here!
The 1.1 release of the JDK has several new features
to help you overcome the problems described in the previous
section (and others) and write truly global programs.
</blockquote>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="../index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="definition.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/jdk1_1.gif" width=26 height=26 align=top border=0 alt="Writing Global Programs | "></a>
</td>
<td align=right>
<a href="TOC.html"><strong><em>Table of Contents</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
