








<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Common Problems with Global Programs</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="definition.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="features.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/jdk1_1.gif" width=26 height=26 align=bottom border=0 alt="Writing Global Programs | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Internationalization? Localization? Arg!</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    Common Problems with Global Programs
</h2>
<p>
<blockquote>


The
<a href="http://java.sun.com/applets/applets/WordMatch/index.html">WordMatch</a>
applet, written by Pat Chan, guarantees you'll be a polyglot in minutes
or your money back.

<p>
<applet codebase="../stepbystep/example"
        archive="../example-1dot1/WordMatch.jar"
        code="WordMatch.class"
        width=450 height=320>

<param name=image-w value=64>
<param name=image-h value=64>

<param name=gifwidth value=462>
<param name=gifheight value=402>

<!-- The words specified in the language1 parameter must be used to name
the gif and au files.  The word must not have a space in it. -->

<param name=language1 value="English|house|book|java|lips|airplane|UnitedStates|apple|clock|phone|star|flower|television|car|dog|bug|bi
rd">

<param name=language2 value="Cantonese|fohng uk|syu|ga fe|seuhn|fei gei|meih gwok|pihng gwo|jung|dihn wa|sing|fa|dihn sih|che|gau|chuhn
g|jeuk">

<param name=language3 value="Dutch|huis|boek|koffie|lippen|vliegtuig|Verenigde Staten|appel|klok|telefoon|ster|bloem|televisie|auto|hon
d|insekt|vogel">

<param name=language4 value="French|maison|livre|cafe|levres|avion|Etats Unis|pomme|horloge|telephone|astre|fleur|television|voiture|ch
ien|insecte|oiseaux">

<param name=language5 value="German|Haus|Buch|Kaffee|Lippen|Flugzeug|Vereinigte Staaten|Apfel|Uhr|Telephon|Stern|Blume|Fernsehgeraet|Au
to|Hund|Kaefer|Vogel">

<param name=language6 value="GeekSpeak|lab|FM (of RTFM)|Peet's|programming languages|wings|www.usa.com|food|MHz|cellular|splat (aka ast
erisk)|inflorescence|tube|wheels|386|feature|finger">

<param name=language7 value="Hebrew|ba'it|sefer|java|s'fata'im|matos|ar'tzot ha'brit|tapu'ach|sha'on|tele'phon|kochav|pe'rach|televizia
|m'chonit|kelev|cha'rak|tsipor">

<param name=language8 value="Hindi|ghar|kitab|coffee|honth|hawai jahaj|America|seb|ghadi|doorbhash|sitara|phool|television|gaadi|kutta|
keeda|chidiya">

<!-param name=language9 value="Italian|house|book|coffee|lips|airplane|UnitedStates|apple|clock|phone|star|flower|television|car|dog|bu
g|bird">

<param name=language9 value="Japanese|ie|hon|kouhii|kuchibiru|hikouki|Amerika|ringo|tokei|denwa|hoshi|hana|terebi|kuruma|inu|mushi|tori
">

<param name=language10 value="Mandarin|fang wu|shu|ka fei|chun|fei ji|mei guo|ping guo|zhong|dian hua|xing|hua|dian shi|che|gou|chong|n
iao">

<param name=language11 value="Portuguese|casa|livro|cafe|lapios|aviao|Estados Unidos|maca|relogio|telefone|estrela|flor|televisao|carro
|cachorro|bicho|passarinho">

<param name=language12 value="PigLatin|ouse-hay|ook-bay|ava-jay|ips-lay|airplane-gay|United-gay Ates-Stay|apple-gay|ock-clay|one-phay|a
r-stay|ower-flay|elevision-tay|ar-cay|og-day|ug-bay|ird-bay">

<param name=language13 value="Spanish|casa|libro|cafe|labios|avion|Estados Unidos|manzana|reloj|telefono|estrella|flor|television|coche
|perro|insecto|pajaro">

<param name=language14 value="SwissGerman|Huus|Buech|Cafi|Lippe|Flugzueg|Vereinigti Staate|Oepfel|Uhr|Telephon|Stern|Blueme|Fernsehappa
rat|Auto|Hund|Chaefer|Vogel">


Since you can't run the applet, here's a picture of it:
<br>
<img src="../stepbystep/images/wordmatch_trans.gif" width=462 height=402>
</applet>
<p>
This applet is, seemingly, an obvious candidate for internationalization.
Let's investigate the problems we would encounter if we attempted to
internationalize it.

<p>
While running the WordMatch applet and playing with it,
several features jump out as candidates for localization:
<ol>
<li>
The words (lips, Java, television, dog, and so on).
<li>
The corresponding sounds.
<li>
The list of languages.
<li>
The status messages that appear at the bottom of the window.
<li>
The <code>Score</code> button title.
</ol>

Many of these items present some programming problems. Indeed,
these problems are the ones that most programmers will encounter
when writing a global program, or transforming an existing program
into a global program.

<h4>Problem One: Identifying the User</h4>
<blockquote>
The first thing the program will have to do when invoked
is to identify the user's locale. This provides the program with
the information necessary to choose the language in which to display
text, how to format data, how to layout text, what fonts to use,
and so on.
</blockquote>

<h4>Problem Two: Locale-Sensitive Data</h4>
<blockquote>
All of the text in the applet that is visible to the user,
including the list of languages, the list of words, the
GUI labels and the status messages, represent a relatively
large set of data that is language dependent. Ideally,
this information should be isolated from the other parts
of the program that are not language dependent. Doing
this compartmentalizes the program and makes it easier to
translate and maintain the program.
<p>
Additionally, non-text language-dependent data, such
as the audio clips in the WordMatch applet, should also
be treated in this way.
</blockquote>

<h4>Problem Three: Data Formatting</h4>
<blockquote>
As you play the WordMatch applet, various status messages
appear beneath the playing area:
<ul>
<li>
Congratulations, they're all right!
<li>
You have not yet matched all the words.
<li>
There are 2 correct matches.
</ul>
The first two messages can be translated into different
languages in a straightforward manner but the third message
is more complex. In English, this message has 3 parts
that are concatenated in this order:
"There are", 2, and "correct matches". However,
in other languages the number and order of the message
parts may change, thereby complicating the code that
generates the message. The message needs to be formatted
in an internationally-sensitive way without comprising
the language-independent nature of the rest of the program.
<p>
Displaying numbers poses a similar formatting problem.
The number displayed in the "correct matches" message 
is a small integer number. Even this number may have a
different representation in different languages.
Certainly, larger numbers, decimal numbers,
currency numbers, or percentages, must be formatted differently
for different areas of the world.
<p>
Dates and times are another category of data type that
requires internationally-sensitive formatting.
<p>
All of these, messages, numbers, and dates, should be
formatted in a style consistent with the user's locale
and in a way that doesn't compromise the language-independence
of the actual program.
</blockquote>

<h4>Problem Four: Sortable Lists</h4>
<blockquote>
The list of language names on the left side of the applet
should be translated into the currently selected language--the
names should be in Japanese when Japanese is selected and so on.
When a list such as the language list is translated from language
to language, the items in the list become unsorted from
one language to the next and need to be re-sorted according
to the rules of the new language. Building this type of
functionality into your program requires expertise in every
language in the list and lots of programming time and maintenance.
</blockquote>

<h4>Problem Five: Non-Roman Alphabets</h4>
<blockquote>
Several languages in the language list use a non-Roman alphabet, Japanese,
Mandarin, and Hindi for example. When one of these languages is selected,
all text should appear in those alphabets.
</blockquote>

The <a href="features.html">next page</a> of this lesson shows you how the JDK 1.1 solves
these and other problems that you may encounter when writing a global Java program.
<p>
For the transformation of the WordMatch applet into a global program, see the
<a href="../stepbystep/index.html">Internationalizing an Existing Program: Step by Step</a>
lesson.

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="definition.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="features.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/jdk1_1.gif" width=26 height=26 align=top border=0 alt="Writing Global Programs | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Internationalization? Localization? Arg!</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
