








<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Table Of Contents</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left>
<a href="../index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="../end.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/jdk1_1.gif" width=26 height=26 align=bottom border=0 alt="Writing Global Programs | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Internationalization? Localization? Arg!</em></strong></a>
</td>
</tr>
</table>
<p>
<hr size=4>

<h2>
    Table Of Contents
</h2>
<p>
<blockquote>


<ul>
<li>
<a href="./index.html">Internationalization? Localization? Arg!</a>
	<ul>
	<li>
	<a href="./definition.html">What is a Global Program?</a>
	<li>
	<a href="./problems.html">Common Problems with Global Programs</a>
	<li>
	<a href="./features.html">The Global Features of the JDK</a>
	</ul>
</ul>

</blockquote>
<p>
<hr size=4>
<p>
<table width="100%">
<tr>
<td align=left>
<a href="../index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="../end.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../index.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/jdk1_1.gif" width=26 height=26 align=top border=0 alt="Writing Global Programs | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Internationalization? Localization? Arg!</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
