Jay,

The following are the known outstanding bugs for the beta release:


I.	Mail Editor

	a.	You cannot edit a message from a send multiple address mail
		screen (\MS function).  The edit key has been disabled.

	b.	The word wrap feature has a problem wrapping text if there 
		are a text lines to equal exactly 2 (or 3 or 4....) pages and 
		you edit the text from the 1st page, forcing the last line 
		of text on the 2nd page to wrap to the third.  


II.	Mail Wrap

		There is no edit for the Mail Notify field in the mpsend 
		dialog.  If the users enter Y the user will be notified 
		when the recipient reads the message.  If the user enters 
		anything else, he or she will not be notified.


Platforms:

Beta Release


Novell 3.12
HLS 2.2
HLS 2.01
UB/TCP 16.62a (monolithic and NDIS drivers)
Windows 3.1
DOS 6/2

With a mix of UBEOTP, 3COM, Western Digital, NIUpc, cards
With a mix of Dell, IBM, Compaq, Zenith, Futura 2000, & AST machines 
