<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Forcing Finalization and Garbage Collection</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="properties.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#system"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="security.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Essential Java Classes
<br>
<b>Lesson</b>: Accessing System Resources
</font>

<h2>
Forcing Finalization and Garbage Collection
</h2>
<blockquote>

The Java runtime system performs memory management tasks for you.
When your program has finished using an object, that is, when there
are no more references to an object, the object is <em>finalized</em>
and is then garbage collected.
These tasks happen asynchronously in the background. However, you
can force object finalization and garbage collection using the
appropriate method in the <code>System</code> class.

</blockquote>
<h3>Finalizing Objects</h3>
<blockquote>
Before an object is garbage collected, the Java runtime system
gives the object a chance to clean up after itself. This step is known
as <em>finalization</em> and is achieved through a call to the object's
<code>finalize</code> method.
<p>
You can force object finalization to occur by calling <code>System</code>'s
<code>runFinalization</code> method.
<blockquote><pre>
System.runFinalization();
</pre></blockquote>
This method calls the <code>finalize</code> methods on all objects
that are waiting to be garbage collected.
</blockquote>

<h3>Running the Garbage Collector</h3>
<blockquote>
You can ask the garbage collector to run at any time by calling <code>System</code>'s
<code>gc</code> method:
<blockquote><pre>
System.gc();
</pre></blockquote>
You might want to run the garbage collector to ensure that it runs at
the best time for your program rather than when it's most convenient for
the runtime system to run it. For example, your program may wish to run
the garbage collector right before it enters a compute or memory intensive
section of code or when it knows there will be some idle time.
<p>
Note that the garbage collector requires time to complete its task.
The amount of time that <code>gc</code> requires to complete varies
depending on certain factors: How big your heap is and how fast your
processor is, for example. Your program should only run the garbage
collector when doing so will have no performance impact on your program.
<p>
For general information about Java's garbage collection scheme, see
<a target="_top" href="../../java/javaOO/garbagecollection.html">Garbage Collection of Unused Objects</a><a href="../../java/javaOO/garbagecollection.html"><img src="../../images/javaIcon.gif" width=20 height=20 border=0 alt="(in the Learning the Java Language trail)"></a>.


</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="properties.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#system"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="security.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
