<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Installing Your Security Manager</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="writingSMgr.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#system"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="more.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Essential Java Classes
<br>
<b>Lesson</b>: Accessing System Resources
</font>

<h2>
Installing Your Security Manager
</h2>
<blockquote>

Once you've completed writing your <code>SecurityManager</code> subclass,
you can install it as the current security manager for your
Java application. You do this with the <code>setSecurityManager()</code>
method from the <code>System</code> class.
<p>
Here's a small test application,
<a href="example-1dot1/SecurityManagerTest.java">SecurityManagerTest</a>,
that installs the PasswordSecurityManager class from the
<a href="writingSMgr.html">previous page</a>
as the current security manager. Then to verify that the security
manager is in place and operational, the SecurityManagerTest
application opens two files--one for reading and one for
writing--and copies the contents of the first file into the
second.
<p>
The <code>main()</code> method begins by installing a new security manager:
<blockquote><pre>
try {
    <strong>System.setSecurityManager(new PasswordSecurityManager("Booga Booga"));</strong>
} catch (SecurityException se) {
    System.out.println("SecurityManager already set!");
}
</pre></blockquote>
The bold line in the previous code snippet creates a new instance of the
PasswordSecurityManager class with the password "Booga Booga". This instance
is passed to System's <code>setSecurityManager()</code> method, which
installs the object as the current security manager for the running
application. This security manager will remain in effect for the duration
of the execution of this application.
<p>
You can set the security manager for your application only once. In other
words, your Java application can invoke <code>System.setSecurityManager()</code>
only one time during its lifetime. Any subsequent attempt to 
install a security manager within a Java application will result in a
SecurityException.
<p>
The rest of the program copies the contents of this file
<a href="example-1dot1/inputtext.txt"><code>inputtext.txt</code></a> into
an output file named <code>outputtext.txt</code>. This is a simple
test to verify that the PasswordSecurityManager has been properly installed.
<blockquote><pre>
try {
    <strong>DataInputStream fis = new DataInputStream(
                                  new FileInputStream("inputtext.txt"));
    DataOutputStream fos = new DataOutputStream(
                                   new FileOutputStream("outputtext.txt"));</strong>
    String inputString;
    while ((inputString = fis.readLine()) != null) {
	fos.writeBytes(inputString);
	fos.writeByte('\n');
    }
    fis.close();
    fos.close();
} catch (IOException ioe) {
    System.err.println("I/O failed for SecurityManagerTest.");
}
</pre></blockquote>
The bold lines in the previous code snippet are restricted file system
accesses. These method calls will result in a call to PasswordSecurityManager's
<code>checkAccess()</code> method.

</blockquote>
<h3>Running the Test Program</h3>
<blockquote>
When you run the SecurityManagerTest application, you are prompted twice
for a password: once when the application opens the input file and once when
the application opens the output file.
If you type in the correct password, the access is granted--the file
object--and the application proceeds to the next statement. If you type
in an incorrect password, <code>check<em>XXX</em>()</code> throws a SecurityException,
which the test application makes no attempt to catch so the application
terminates.
<p>
This is an example of the output from the application when you type in
the password correctly the first time, but incorrectly the second:
<blockquote><pre>
What's the secret password?
Booga Booga
What's the secret password?
Wrong password
java.lang.SecurityException: Not Even!
  at PasswordSecurityManager.checkWrite(PasswordSecurityManager.java:46)
  at java.io.FileOutputStream.<init>(FileOutputStream.java)
  at SecurityManagerTest.main(SecurityManagerTest.java:15)
</pre></blockquote>
Notice that the error message that the application prints is the
error message for the <code>checkWrite(String)</code> method.


</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="writingSMgr.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#system"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="more.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
