<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Deciding What SecurityManager Methods to Override</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="installSMgr.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#system"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="misc.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Essential Java Classes
<br>
<b>Lesson</b>: Accessing System Resources
</font>

<h2>
Deciding What SecurityManager Methods to Override
</h2>
<blockquote>

You may have to override several of SecurityManager's
<code>check<em>XXX</em>()</code> methods depending on
which operations you want your security manager to 
impose restrictions on.
<p>
The first column in the following table are objects on
which you can perform various operations. The second
column lists the SecurityManager methods that approve
the operations on the objects in the first column.

<pre>
<strong>Operations On    Approved By</strong>
sockets          checkAccept(String <em>host</em>, int <em>port</em>)
                 checkConnect(String <em>host</em>, int <em>port</em>)
                 checkConnect(String <em>host</em>, int <em>port</em>, Object <em>executionContext</em>)
                 checkListen(int <em>port</em>)

threads          checkAccess(Thread <em>thread</em>)
                 checkAccess(ThreadGroup <em>threadgroup</em>)

class loader     checkCreateClassLoader()

file system      checkDelete(String <em>filename</em>)
                 checkLink(String <em>library</em>)
                 checkRead(FileDescriptor <em>filedescriptor</em>)
                 checkRead(String <em>filename</em>)
                 checkRead(String <em>filename</em>, Object <em>executionContext</em>)
                 checkWrite(FileDescriptor <em>filedescriptor</em>)
                 checkWrite(String <em>filename</em>)

system commands  checkExec(String <em>command</em>)

interpreter      checkExit(int <em>status</em>)

package          checkPackageAccess(String <em>packageName</em>)
                 checkPackageDefinition(String <em>packageName</em>)

properties       checkPropertiesAccess()
                 checkPropertyAccess(String <em>key</em>)
                 checkPropertyAccess(String <em>key</em>, String <em>def</em>)

networking       checkSetFactory()

windows          checkTopLevelWindow(Object <em>window</em>)
</pre>

Depending on your security policy, you can override some or all of
these methods. For example, suppose you are writing a Web browser
or applet viewer and want to disallow applets from using sockets altogether.
To do this you override the four methods that affect socket access.
<p>
Many of the <code>check<em>XXX</em>()</code> methods are called in
multiple situations.
For example, the
<code>checkAccess(ThreadGroup <em>g</em>)</code> method is invoked
when you create a ThreadGroup, set its daemon status, stop it, and so on.
When overriding a <code>check<em>XXX</em>()</code> method make sure that
you understand all the situations in which it can be invoked.
<p>
The default implementation provided by the SecurityManager 
class for all <code>check<em>XXX</em>()</code> methods is:
<blockquote><pre>
public void check<em>XXX</em>(. . .) {
    throw new SecurityException();
}
</pre></blockquote>
Most security policies that you want to implement will likely be more
selective than disallowing everything! So you may find that you
have to override all SecurityManager's <code>check<em>XXX</em>()</code>
methods.

</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="installSMgr.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#system"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="misc.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
