<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>System Properties</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="iostreams.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#system"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="garbage.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Essential Java Classes
<br>
<b>Lesson</b>: Accessing System Resources
</font>

<h2>
System Properties
</h2>
<blockquote>

The <code>System</code> class maintains a set of properties, key/value pairs, that
define traits or attributes of the current working environment.
When the runtime system first starts up, the system properties are
initialized to contain information about the runtime environment.
including information about the current user, the current version
of the Java runtime, and even the character used to separate components
of a filename.

<p>
Here is a complete list of the system properties you get when the
runtime system first starts up and what they mean:

<p>
<table border cellpadding=2>
<th>Key</th><th>Meaning</th>
<tr><td><code>"file.separator"</code></td><td>File separator (for example, "<code>/</code>")</td>
<tr><td></td><td></td>
<tr><td><code>"java.class.path"</code></td><td>Java classpath</td>
<tr><td><code>"java.class.version"</code></td><td>Java class version number</td>
<tr><td><code>"java.home"</code></td><td>Java installation directory</td>
<tr><td><code>"java.vendor"</code></td><td>Java vendor-specific string</td>
<tr><td><code>"java.vendor.url"</code></td><td>Java vendor URL</td>
<tr><td><code>"java.version"</code></td><td>Java version number</td>
<tr><td><code> </code></td><td> </td>
<tr><td><code>"line.separator"</code></td><td>Line separator</td>
<tr><td><code> </code></td><td> </td>
<tr><td><code>"os.arch"</code></td><td>Operating system architecture</td>
<tr><td><code>"os.name"</code></td><td>Operating system name</td>
<tr><td><code>"os.version"</code></td><td>Operating system version</td>
<tr><td><code> </code></td><td> </td>
<tr><td><code>"path.separator"</code></td><td>Path separator (for example, "<code>:</code>")</td>
<tr><td><code> </code></td><td> </td>
<tr><td><code>"user.dir"</code></td><td>User's current working directory</td>
<tr><td><code>"user.home"</code></td><td>User home directory</td>
<tr><td><code>"user.name"</code></td><td>User account name</td>
</table>

<p>
Your Java programs can read or write system properties through several
methods in the <code>System</code> class. You can use a key to look up one property in the
properties list, or you can get the whole set of properties all at once.
You can also change the set of system properties completely.

<p>

<blockquote><hr><strong>Security consideration:</strong>&nbsp; Applets can access <em>some, but not all</em>
system properties. For a complete list of the system properties that
can and cannot be used by applets, refer to
<a target="_top" href="../../applet/practical/properties.html">Getting System Properties</a><a target="_top" href="../../applet/practical/properties.html"><img src="../../images/appletIcon.gif" width=20 height=20 border=0 alt="(in the Writing Applets trail)"></a>.
Applets cannot write system properties.
<hr></blockquote>
<p>

</blockquote>
<h3>Reading System Properties</h3>
<blockquote>
The <code>System</code> class has two methods that you can use to read the
system properties: <code>getProperty</code> and <code>getProperties</code>.
<p>
The <code>System</code> class has two different versions of <code>getProperty</code>.
Both retrieve the value of the property named in the argument list.
The simpler of the two <code>getProperty</code> methods takes a 
single argument: the key for the property you want to search for. For
example, to get the value of <code>path.separator</code>, use the
following statement:
<blockquote><pre>
System.getProperty("path.separator");
</pre></blockquote>
The <code>getProperty</code> method returns a string containing
the value of the property. If the property does not exist, this version
of <code>getProperty</code> returns null.
<p>
Which brings us to the next version of <code>getProperty</code> method.
This version requires two <code>String</code> arguments: the first argument is the key
to look up and the second argument is a default value to return if the key
cannot be found or if it has no value. For example, this call to
<code>getProperty</code> looks up the <code>System</code> property called
<code>subliminal.message</code>. This is not a valid system property, so
instead of returning null, this method returns the default value provided
as a second argument: "<code>Buy Java Now!</code>"
<blockquote><pre>
System.getProperty("subliminal.message", "Buy Java Now!");
</pre></blockquote>
You should use this version of <code>getProperty</code> if
you don't want to risk a NullPointerException, or if you really want
to provide a default value for a property that doesn't have value or that
cannot be found.
<p>
The last method provided by the <code>System</code> class to access properties values is
the <code>getProperties</code> method, which returns a
<a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Properties.html"><code>Properties</code></a><a target="_top" href="http://java.sun.com/products/jdk/1.2/docs/api/java.util.Properties.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> object that contains the complete set of system property key/value pairs.
You can use the various <code>Properties</code> class methods to query
the <code>Properties</code>
objects for specific values or to list the entire set of properties.
For information about the <code>Properties</code> class, see
<a target="_top" href="../attributes/properties.html">Using Properties to Manage Program Attributes</a><a href="../attributes/properties.html"><img src="../../images/javaIcon.gif" width=20 height=20 border=0 alt="(in the Learning the Java Language trail)"></a>.
</blockquote>

<h3>Writing System Properties</h3>
<blockquote>
You can modify the existing set of system properties using <code>System</code>'s
<code>setProperties</code> method. This method takes a <code>Properties</code>
object that has been initialized to contain the key/value pairs for
the properties that you want to set. Thus this method replaces the
entire set of system properties with the new set represented by the
<code>Properties</code> object.
<p>
The next example is a Java program
that creates a <code>Properties</code> object and
initializes it from this file:
<a href="example/myProperties.txt"><code>myProperties.txt</code></a>.
<blockquote><pre>
subliminal.message=Buy Java Now!
</pre></blockquote>
The example program then uses <code>System.setProperties</code> to
install the new <code>Properties</code> objects as the current set of system
properties.
<blockquote><pre>
import java.io.FileInputStream;
import java.util.Properties;

public class PropertiesTest {
    public static void main(String[] args) throws Exception {
        // set up new properties object
	// from file &quot;myProperties.txt&quot;
        FileInputStream propFile = new FileInputStream(
                                           &quot;myProperties.txt&quot;);
        Properties p = new Properties(System.getProperties());
        p.load(propFile);

        // set the system properties
        System.setProperties(p);
	// display new properties
        System.getProperties().list(System.out);
    }
}
</pre></blockquote>
Note how the example program creates the <code>Properties</code> object, <code>p</code>,
which is used as the argument to <code>setProperties</code>:
<blockquote><pre>
Properties p = new Properties(System.getProperties());
</pre></blockquote>
This statement initializes the new properties object, <code>p</code> with
the current set of system properties, which in the case of this small program,
is the set of properties initialized by the runtime system.
Then the program loads additional properties into <code>p</code> from the
file <code>myProperties.txt</code> and sets the system properties to <code>p</code>.
This has the effect of adding the properties listed in <code>myProperties.txt</code>
to the set of properties created by the runtime system at startup.
Note that you can create <code>p</code> without any default <code>Properties</code> object
like this:
<blockquote><pre>
Properties p = new Properties();
</pre></blockquote>
If you do this then your application won't have access to the system properties.
<p>
Also note that the value of system properties can be overwritten!
For example, if <code>myProperties.txt</code> contains the following line,
the <code>java.vendor</code> system property wil be overwritten:
<blockquote><pre>
java.vendor=Acme Software Company
</pre></blockquote>
In general, you should be careful not to overwrite system properties.

<p>
The <code>setProperties</code> method changes the set of system
properties for the current running application. These changes are not
persistent. That is, changing the system properties within an application
will not effect future invocations of the Java interpreter for this or
any other application. The runtime system re-initializes the system
properties each time its starts up. If you want your changes to the
system properties to be persistent, then your application must write
the values to some file before exiting and read them in again upon startup.


</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="iostreams.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#system"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="garbage.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
