<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Using the System Class</title>
</head>
<body BGCOLOR="#ffffff" LINK="#000099">
<B><FONT SIZE="-1">The Java</font><font size="-2"><sup>TM</sup></font> <font size="-1">Tutorial</FONT></B>
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#system"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="iostreams.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>

<font size="-1">
<b>Trail</b>: Essential Java Classes
<br>
<b>Lesson</b>: Accessing System Resources
</font>

<h2>
Using the System Class
</h2>
<blockquote>
 
Unlike most other classes, you don't instantiate the <code>System</code> class to
use it. To be more precise, you cannot instantiate the <code>System</code> class--it's
a final class and all of its constructors are private.
<p>
All of <code>System</code>'s variables and methods are class variables and class
methods--they are declared <code>static</code>.
For a complete discussion about class variables and class methods and how they differ from instance
variables and instance methods, refer to
<a target="_top" href="../../java/javaOO/classvars.html">Instance and Class Members</a><a href="../../java/javaOO/classvars.html"><img src="../../images/javaIcon.gif" width=20 height=20 border=0 alt="(in the Learning the Java Language trail)"></a> in the <a href="../../java/javaOO/index.html">Objects, Classes, and Interfaces</a>
lesson.
<p>
To use a class variable, you use it directly from the name of the class
using Java's dot (<code>.</code>) notation. For example, to reference the <code>System</code>'s
class variable <code>out</code>, you append the variable name
to the class name separated by a period, like this:
<blockquote><pre>
System.out
</pre></blockquote>
You call class methods in a similar fashion. For example, to call <code>System</code>'s
<code>getProperty</code> method, you append the method name to the end of the
class name separated by a period:
<blockquote><pre>
System.getProperty(<em>argument</em>);
</pre></blockquote>
The following small Java program uses the <code>System</code> class twice, first to
retrieve the current user's name and then to display it.
<blockquote><pre>
class UserNameTest {
    public static void main(String[] args) {
        String name;
        name = <strong>System.getProperty("user.name");
        System.out.println(name);</strong>
    }
}
</pre></blockquote>
You'll notice that the program never instantiates
a <code>System</code> object. It just references the <code>getProperty</code> method
and the <code>out</code> variable directly from the class.
<p>
The code sample use <code>System</code>'s <code>getProperty</code> method to
search the properties database for the property called "<code>user.name</code>."
<a href="properties.html">System Properties</a> later in this lesson talks
more about system properties and the <code>getProperty</code> method.

<p>
The code sample also uses <code>System.out</code>, a <code>PrintStream</code> that implements the standard
output stream. The <code>println</code> method prints its
argument to the standard output stream. The <a href="iostreams.html">next page</a> of this
lesson discusses the standard output stream and the other two standard
I/O streams provided by the <code>System</code> class.

</blockquote>

<img src="../../images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<table width="550">
<tr>
<td align="left" valign="center">
<a href="index.html"><img src="../../images/PreviousArrow.gif" width="26" height="26" align="center" border="0" alt="Previous Page"></a>
<a href="../TOC.html#system"><img src="../../images/TOCIcon.gif" width="26" height="26" align="center" border="0" alt="Lesson Contents"></a>
<a href="iostreams.html"><img src="../../images/NextArrow.gif" width="26" height="26" align="center" border="0" alt="Next Page"></a></td>

<td align="center" valign="center">
<font size="-1">
<a href="../../index.html">Start of Tutorial</a>
&gt;
<a href="../index.html">Start of Trail</a>
&gt;
<a href="index.html">Start of Lesson</a>
</font>
</td>

<td align="right" valign="center">
<font size="-1">
<a href="../../search.html">Search</a>
</font>
</td>

</tr>
</table>
</body>
</html>
